/*
Theme Name: FrontPage by MyThemeShop
Theme URI: http://mythemeshop.com/themes/frontpage
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: Frontpage is a click optimized, WooCommerce-ready WordPress theme that can function as a store, magazine, or blog, and will increase your clickthroughs significantly.
Version: 1.1
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
blockquote:before, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
img, video, object {
    max-width: 100%;
    height: auto!important;
}
iframe { max-width: 100% }
blockquote {
    font-style: italic;
    font-weight: normal;
    font-size: 15px;
    padding: 0 10px 20px 27px;
    position: relative;
    margin-top: 25px;
}
blockquote:after {
    font-family: FontAwesome;
    position: absolute;
    content: "\f10d";
    font-size: 20px;
    width: 50px;
    top: 0;
    left: 0;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite { font-style: italic }
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-weight: normal;
    font-style: normal;
}
pre {
    margin: 5px 0 20px 0;
    line-height: 1.3;
    padding: 8px 10px;
    overflow: auto;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFE974;
}
address {
    margin: 10px 0;
    font-style: italic;
}
.wp-caption {
    max-width: 100%;
    text-align: right;
    font-style: italic;
}
.sticky { }
.gallery-caption { }
.bypostauthor { }
.wp-caption-text { margin-bottom: 0 }
dl { }
dt {
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
    font-weight: bold;
}
dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.5em 0;
    overflow: hidden;
}
/*-[ Framework ]--------------------*/
body {
    font: 14px/23px Helvetica, sans-serif;
    color: #555;
    background-color: #FFFFFF;
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
}
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 12px;
    color: #0072C6;
}
h1 {
    font-size: 28px;
    line-height: 1.4;
}
h2 {
    font-size: 24px;
    line-height: 1.4;
}
h3 {
    font-size: 22px;
    line-height: 1.4;
}
h4 {
    font-size: 20px;
    line-height: 1.4;
}
h5 {
    font-size: 18px;
    line-height: 1.4;
}
h6 {
    font-size: 16px;
    line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #EE210B;
    -webkit-transition: background-color, color 0.2s linear;
    -moz-transition: background-color, color 0.2s linear;
    transition: background-color, color 0.2s linear;
}
a:hover { color: #0072C6 }
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container {
    width: 1060px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 1.483%;
    background: #fff;
    position: relative;
}
#page, .container {
    max-width: 1060px;
    min-width: 230px;
    overflow: visible;
}
#page {
    padding-top: 0;
    min-height: 100px;
    float: left;
    clear: both;
    width: 100%;
}
#page .content {
    width: 100%;
    display: block;
    float: left;
}
#page.single { }
/*-[ Header ]-----------------------*/
body > header {
    float: left;
    width: 100%;
    position: relative;
}
.main-header {
    position: relative;
    float: left;
    width: 100%;
    z-index: 99;
    min-height: 214px;
}
#header {
    position: relative;
    width: 100%;
    float: left;
    margin: 0;
    padding: 30px 0 13px 0;
}
#header h1, #header h2 {
    font-size: 50px;
    float: left;
    display: inline-block;
    line-height: 1;
    margin: 20px 0;
    text-transform: uppercase;
}
#logo a { float: left }
#logo a img { float: left }
.widget-header {
    float: right;
    max-width: 77.7%;
    margin-bottom: 20px;
}
.widget-header #searchform { margin-top: 20px; min-width: 210px;}
/*-[ Navigation ]-----------------*/
.secondary-navigation {
    display: block;
    margin: 0 auto;
    padding-top: 15px;
    padding-bottom: 15px;
    max-width: 1060px;
    width: 100%;
    float: left;
    background: #fff;
}
.menu > li:hover > a, #navigation [class^="icon-"]:hover, #navigation [class*=" icon-"]:hover { color: #E32 }
.menu ul li:hover > a, #navigation ul ul [class^="icon-"]:hover, #navigation ul ul [class*=" icon-"]:hover { color: #0072C6 }
.secondary-navigation a {
    font-size: 14px;
    color: #232323;
    text-align: left;
    text-decoration: none;
    line-height: 1.4;
    padding: 0;
    margin-right: 40px;
}
.secondary-navigation li li a { line-height: 1 }
.secondary-navigation a .sub {
    font-size: 11px;
    font-weight: normal;
    color: #9B9B9B;
}
#navigation > .sf-js-enabled > li > a.sf-with-ul { padding-right: 20px; margin-right: 28px;}
.sf-js-enabled li ul.sf-with-ul { padding-right: 20px }
.sf-with-ul:after {
    content: " ";
    font-size: 10px;
    font-weight: bold;
    position: absolute;
    right: 6px;
}
.sf-with-ul i {
    position: absolute;
    top: 1px;
    right: 16px;
}
.menu ul .sf-with-ul i { right: 14px }
#navigation {
    margin: 0 auto;
    font-size: 16px;
    width: 100%;
    float: left;
}
#navigation ul { margin: 0 auto }
#navigation .menu { float: left }
#navigation ul li {
    float: left;
    position: relative;
    margin-left: 0;
}
#navigation ul .header-search { float: right }
#navigation > ul > li:last-child { border-right: none }
#navigation ul li a, #navigation ul li a:link, #navigation ul li a:visited { display: block ; position: relative;}
#navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
#navigation ul li li {
    border: 1px solid #dddddd;
    border-bottom: 0;
    background: #fff;
    border-top: 0;
}
#navigation ul ul {
    position: absolute;
    width: 226px;
    z-index: 400;
    font-size: 16px;
    color: #798189;
    border-style: solid;
    background: transparent;
    padding: 0;
    padding-top: 15px;
}
#navigation ul ul li {
    margin-left: 0;
    padding: 0 10%;
    width: 79%;
    color: #232323;
}
#navigation ul ul li:first-child { border-top: 1px solid #DDD }
#navigation ul ul li:last-child { border-bottom: 1px solid #DDD }
#navigation ul ul a, #navigation ul ul a:link, #navigation ul ul a:visited {
    padding: 8px 0;
    position: relative;
    border-left: 0;
    background: transparent;
    border-right: 0;
    text-transform: none;
    line-height: 1.4;
    margin-right: 0;
}
#navigation ul ul li:last-child a { border-bottom: none }
#navigation ul ul {
    opacity: 0;
    left: -999em;
}
#navigation ul li:hover ul {
    left: -20px;
    opacity: 1;
}
#navigation ul ul ul {
    top: -1px;
    left: 191px;
    padding-top: 0;
}
#navigation ul ul ul:after { border-color: transparent }
#navigation li:hover ul ul, #navigation li:hover ul ul ul, #navigation li:hover ul ul ul ul {
    left: -999em;
    opacity: 0;
}
#navigation li:hover ul, #navigation li li:hover ul, #navigation li li li:hover ul, #navigation li li li li:hover ul {
    opacity: 1;
    left: 223px;
}
#navigation .menu [class^="icon-"], #navigation .menu [class*=" icon-"] {
    margin-left: 0;
}
.menu [class^="icon-"]:before, .menu [class*=" icon-"]:before {
    position: absolute;
    top: 2px;
    left: 0px;
}
.menu ul [class^="icon-"]:before, .menu ul [class*=" icon-"]:before {
    left: 18px;
    top: 10px;
}
.menu [class^="icon-"] > a, .menu [class*=" icon-"] > a { padding-left: 22px!important }
.menu ul [class^="icon-"] > a, .menu ul [class*=" icon-"] > a { padding-left: 20px!important }
.sub-menu {
    top: 22px;
    background: #222;
}
.sub-menu:after {
    bottom: 100%;
    border: solid #fff;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: transparent;
    border-bottom-color: #fff;
    border-width: 11px;
    left: 15%;
    margin-left: -17px;
    top: -6px;
}
.sub-menu:before {
    bottom: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #ddd;
    border-width: 11px;
    left: 15%;
    margin-left: -17px;
    top: -7px;
}
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after { clear: both }
.clearfix { *zoom: 1   }
nav a#pull { display: none }
/*-[ Content ]--------------------*/
.article {
    width: 68.9%;
    float: left;
    margin-bottom: 10px;
    padding: 0;
}
#content_box {
    float: left;
    width: 95.2%;
}
.page #content_box { width: 100% }
.single #content_box { width: 100% }
.content .post_box_reg .excerpt:nth-last-child(2), .content .post_box_reg .excerpt:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: none;
}
.content .post_box_reg .excerpt:last-child { float: right }
#content_box #content {
    float: left;
    display: block;
    width: 100%;
}
.post {
    float: left;
    width: 100%;
}
.postauthor-container {
    clear: both;
    float: left;
    margin-top: 13px;
    width: inherit;
}
.postauthor-container h4 {
    margin-bottom: 16px;
    font-weight: normal;
    font-size: 20px;
}
.postauthor { }
.postauthor-top { }
.post-content {
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.post.excerpt .post-content {
    margin-bottom: 0;
    padding-bottom: 0;
    overflow: hidden;
}
.post.excerpt .post-content p { margin-bottom: 0 }
.post-single-content { overflow: hidden }
.readMore {
    float: right;
    color: #7B7A79;
    font-size: 13px;
    margin-top: 3px;
}
.readMore a { color: #EE210B }
.ss-full-width {
    overflow: hidden;
    margin-bottom: 10px;
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.ss-full-width .post-content {
    margin-bottom: 0;
    padding-bottom: 0;
}
.post.excerpt {
    overflow: hidden;
    margin-bottom: 30px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}
.wp-post-image { float: left }
.featured-thumbnail {
    float: left;
    max-width: 100%;
}
#featured-thumbnail {
    float: left;
    margin-right: 2.4%;
    max-width: 200px;
    margin-top: 4px;
    margin-bottom: 0;
}
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.title {
    font-size: 18px;
    line-height: 1.2;
    clear: both;
    margin-bottom: 0;
}
.single-title {
    padding: 0 0 0 0;
    font-size: 26px;
    font-weight: normal;
    line-height: 1.1;
    margin-top: 10px;
}
.title a { color: #EE210B }
.frontTitle {
    clear: both;
    border-bottom: 1px solid #DDD;
    margin-bottom: 20px;
}
.featured-section, .latest-section {
    float: left;
    width: 100%;
}
.featured-section #featured-thumbnail, .latest-section #featured-thumbnail { width: 30% }
.feature, .latest {
    width: 100%;
    border-bottom: 1px solid #DDD;
    margin-bottom: 1px;
}
.left-section {
    float: left;
    max-width: 500px;
    width: 68.4%;
}
.random-section {
    float: right;
    width: 27.4%;
}
.random-section .post.excerpt {
    border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: 25px;
}
.random-section #featured-thumbnail {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}
.random-section .post.excerpt .post-content { overflow: visible }
.random-section article header {
    margin-top: 8px;
    float: left;
    width: 100%;
    margin-bottom: 0;
}
.page h1.title {
    margin-bottom: 5px;
    padding-top: 0;
    color: #000000;
    float: left;
    font-size: 32px;
    font-weight: normal;
    line-height: 1.2;
    padding: 0;
}
.post-info {
    display: block;
    font-size: 13px;
    float: left;
    color: #999;
    margin-top: 3px;
}
.post-info span { margin-right: 8px }
.post-info span i, .meta i { margin-right: 5px }
article header {
    margin-bottom: 5px;
    overflow: hidden;
}
.single article header { margin-bottom: 10px }
.single_post {
    width: 76%;
    float: right;
}
.error404 .single_post { width: 100%; }
.single_post .post-info a, .post-info a { color: #EE210B }
.article img.left, .article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
.article img.right, .article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
.article img.center, .article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 1em auto;
    display: block;
}
.article img.aligncenter, .article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
    clear: both;
}
.article ul {
    margin: 1.5em 0 1.571em 1.9em;
    list-style-type: disc;
}
.article ol {
    margin: 1.5em 0 1.571em 1.9em;
    list-style-type: decimal;
}
/*-[ Custom Nav Widget ]---------------------------*/
.widget_nav_menu [class^="icon-"], .widget_nav_menu [class*=" icon-"], .widget_nav_menu li {
    display: list-item;
    list-style: none;
    position: relative;
    margin-left: 0;
    padding-bottom: 7px;
    padding-top: 7px;
    border-bottom: 0;
    border-top: 0;
    margin-bottom: 0;
}
.widget_nav_menu [class^="icon-"] > a, .widget_nav_menu [class*=" icon-"] > a { padding-left: 5px }
.widget_nav_menu ul li a {
    font-size: 14px;
    font-weight: normal;
}
.widget_nav_menu .sub-menu {
    margin-top: 8px;
    background: transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    margin-left: 20px;
}
.widget_nav_menu .sub-menu:after, .widget_nav_menu .sub-menu:before { border-color: transparent }
.widget_nav_menu .menu [class^="icon-"]:before, .widget_nav_menu .menu [class*=" icon-"]:before {
    left: 0;
    top: 8px;
}
.widget_nav_menu li:first-child { border-top: 0 }
.widget_nav_menu li:last-child { border-bottom: 0 }
.widget_nav_menu .sub-menu li:first-child { border-top: 0 }
/*-[ Tab widget ]------------------------------*/
#tabber {
    display: block;
    height: auto;
    margin: 0;
    overflow: hidden;
    background: #FFF;
}
#tabber .meta { display: inline-block }
#tabber .readMore { margin-top: 3px }
#tabber .inside {
    padding: 15px 0 0 0;
    margin-top: 0;
    border-top: none !important;
    border: 1px solid #ddd;
}
#tabber ul.tabs {
    overflow: hidden;
    height: 42px;
    text-align: center;
}
#tabber ul.tabs li {
    background: none;
    float: left;
    display: inline;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    border-bottom: none !important;
    width: 50%;
    text-align: center;
    margin-left: 0;
    margin-bottom: 0;
}
#tabber ul.tabs li a {
    display: block;
    float: left;
    margin: 0;
    text-align: center;
    padding: 10px 0;
    font-size: 16px;
    line-height: 22px;
    width: 100%;
    font-weight: normal;
    background: #EFEFEF;
    color: #222;
    font-weight: bold;
}
#tabber ul.tabs li a.selected {
    width: 100%;
    background: #E32;
    margin: 0;
    text-decoration: none;
    text-align: center;
    color: #fff;
}
#tabber ul.tabs li:last-child > a.selected { width: 99.6% !important }
#tabber ul.tabs li.tab-recent-posts a {
    margin: 0;
    border-left: 0;
    text-align: center;
}
#tabber ul.tabs li a:hover { text-decoration: none }
#tabber .inside li {
    list-style: none;
    padding: 0 10px 15px  15px;
    margin-left: 0;
    margin-bottom: 0;
    border-top: 1px solid #fff;
}
#tabber .inside li:first-child { border-top: none !important }
#tabber .inside li a { line-height: 22px }
#tabber .inside li div.info {
    display: block;
    top: 0px !important;
    margin: 0px !important;
    padding: 0px !important;
}
#tabber .inside li div.info .entry-title { margin-bottom: 0 }
.widget li .meta {
    display: block;
    font-size: 12px;
    color: #999;
    margin-top: 2px;
}
#tabber .tab-thumb {
    border: 1px solid #f0f0f0;
    padding: 4px;
    background: #fff;
    float: left;
    display: inline;
    margin: 0px 12px 0px 0px;
}
#tabber .inside .tabsSep {
    margin-top: 7px;
    width: 100%;
    height: 1px;
    background-color: #e8e5de;
    clear: both;
    float: left;
}
/*-[ Meta ]---------------------------*/
.meta, .meta a {
    color: #999;
    font-size: 12px;
}
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 8px 12px;
    font-size: 13px;
    color: #B1B1B1;
    border: 1px solid #D1D1D1;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select { padding: 5px }
input:focus, textarea:focus { }
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 1px solid #DDDDDD;
}
thead {
    background: rgba(0, 0, 0, 0.06);
    font-size: 14px;
    color: #585F65;
    border: 1px solid rgba(0, 0, 0, 0.06);
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th { font-weight: normal }
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid #E5E5E5;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 297px;
    margin: 35px 0;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#searchform {
    padding: 0;
    float: left;
    clear: both;
    width: 100%;
}
#headersearch {
    float: right;
    width: 212px;
    margin-top: -8px;
}
nav #searchform { float: right }
nav #searchform fieldset {
    padding: 5px 0 5px 15px;
    border: 0;
    border-left: 1px solid #eee;
}
#searchform fieldset {
    float: left;
    position: relative;
}
.article #searchform fieldset {
    float: none;
    max-width: 300px;
}
.article #searchform .icon-search {
    height: 28px;
    width: 13%;
}
#header #searchform fieldset {
    width: 99.2%;
    border: 1px solid #DDDDDD;
    padding: 0;
}
#header .sbutton { display: none }
#header #searchform .icon-search {
    background: transparent;
    color: #999!important;
    padding-top: 4px;
    padding-right: 3px;
    height: 26px;
    width: 30px;
}
.sbutton {
    padding: 4.4%;
    border: 1px solid;
    width: 13%;
    height: 38px;
    background: transparent;
    cursor: pointer;
    text-indent: -9999px;
    padding-top: 10px;
    color: white;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    position: absolute;
    z-index: 1;
}
#sidebars .sbutton {
    width: 13%;
    padding: 4.4%;
    height: 38px;
}
footer .sbutton {
    width: 19.4%;
    height: 38px;
}
footer #searchform .icon-search {
    width: 19.4%;
    height: 28px;
}
.main-header #s {
    width: 100%;
    float: left;
    height: 16px;
    border: 0;
}
#searchform .icon-search, .mts-subscribe .icon-envelope {
    font-size: 20px;
    top: 0;
    color: #FFF;
    background: #E32;
    position: absolute;
    right: 0;
    padding: 10px 0 0 0;
    width: 13%;
    height: 28px;
    text-align: center;
}
#s {
    width: 86.65%;
    border: 1px solid #D1D1D1;
    float: left;
    padding: 7px 0;
    height: 22px;
    text-indent: 10px;
    border-right: 0;
    opacity: 1;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
#sidebars #s {
    background: #fff;
    padding: 7px 0;
    width: 86.65%;
}
footer #s {
    width: 80%;
    height: 22px;
    padding: 7px 0;
}
.footer-widgets fieldset, #sidebars fieldset { width: 100% }
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4;
    background: none;
    padding: 0;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad { clear: both }
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
}
/*-[ ad ]---------------------*/
.ad-300 { width: 100% }
.ad-300 a {
    display: block;
    width: 100%;
}
.ad-300 img {
    border: none !important;
    width: 100%;
    box-shadow: none !important;
}
.ad-125 {
    overflow: hidden;
    padding-bottom: 0;
}
.ad-125 img { border: none }
/*-[ Sidebar ]---------------------*/
.sidebar.c-4-12 {
    float: right;
    width: 28.1%;
    padding: 0 0.1%;
    line-height: 20px;
    max-width: 300px;
}
.sidebar.c-4-12 a { color: #E32 }
.widget {
    margin-bottom: 30px;
    float: left;
    width: 100%;
    list-style: none;
}
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #545E68;
    font-size: 12px;
}
.widget li {
    list-style-type: square;
    margin-left: 17px;
    margin-bottom: 7px;
}
.widget li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
}
.widget h3 {
    font-size: 20px;
    line-height: 1.2;
    margin: 0 0 10px 0;
}
.advanced-recent-posts li, .popular-posts li, .category-posts li, .widget_mts_widget_recent_tweets li, .related-posts-widget li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    color: #999;
    background: none;
    margin-bottom: 15px;
    line-height: 1.5;
}
.advanced-recent-posts li:first-child, .popular-posts li:first-child, .category-posts li:first-child, .widget_mts_widget_recent_tweets:first-child , .related-posts-widget li:first-child{ border-top: none !important }
.advanced-recent-posts li:last-child, .popular-posts li:last-child, .category-posts li:last-child, .widget_mts_widget_recent_tweets li:last-child, .related-posts-widget:last-child { border-bottom: 0 }
.advanced-recent-posts p, .popular-posts p, .category-posts p, .related-posts-widget p { margin: 0 }
.category-posts a, .advanced-recent-posts a, .related-posts-widget a { display: block }
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
    padding: 12px 0 7px 0;
    overflow: visible;
    clear: both;
    border-top: none;
    border-bottom: none;
    min-height: 25px;
}
.shareit .share-item {
    display: block;
    margin: 0;
    float: left;
    height: 25px;
}
.fb_iframe_widget iframe { max-width: none!important }
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons { overflow: hidden }
.social-profile-icons ul li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 5px 10px;
    padding: 0;
    text-indent: -999em;
}
.social-profile-icons ul li a {
    display: block;
    width: 32px;
    height: 32px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.social-profile-icons ul li a:hover { opacity: 0.7 }
.social-dribbble a { background: url(images/social-dribbble.png) no-repeat }
.social-email a { background: url(images/social-mail.png) no-repeat }
.social-facebook a { background: url(images/social-facebook.png) no-repeat }
.social-gplus a { background: url(images/social-googleplus.png) no-repeat }
.social-linkedin a { background: url(images/social-linkedin.png) no-repeat }
.social-pinterest a { background: url(images/social-pinterest.png) no-repeat }
.social-rss a { background: url(images/social-rss.png) no-repeat }
.social-stumbleupon a { background: url(images/social-stumbleupon.png) no-repeat }
.social-twitter a { background: url(images/social-twitter.png) no-repeat }
.social-youtube a { background: url(images/social-youtube.png) no-repeat }
.social-flickr a { background: url(images/social-flickr.png) no-repeat }
.social-lastfm a { background: url(images/social-lastfm.png) no-repeat }
.social-tumblr a { background: url(images/social-tumblr.png) no-repeat }
.social-vimeo a { background: url(images/social-vimeo.png) no-repeat }
/*-[ Footer ]-------------------*/
body > footer {
    overflow: hidden;
    float: left;
    width: 100%;
    display: block;
    clear: both;
    font-size: 14px;
    line-height: 1.8;
    margin-top: 20px;
    background: #EFEFEF;
    color: #555;
}
body > footer .widget { padding: 2px 0 0 0 }
body > footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
footer .widget { margin-bottom: 0px }
footer .widget li a { color: #EE210B }
footer .widget li a:hover { color: #222 }
footer {
    position: relative;
    overflow: hidden;
    clear: both;
    line-height: 20px;
}
footer .container { max-width: 100% }
.footer-widgets {
    overflow: hidden;
    padding: 20px 0 0 0;
    width: 1060px;
    margin: 0 auto;
}
.footer-widgets h3 {
    font-size: 20px;
    padding-bottom: 0;
    margin-bottom: 10px;
    text-shadow: 1px 1px rgba(255, 255, 255, 0.6);
    margin-top: 5px;
}
.f-widget {
    margin-bottom: 30px;
    overflow: hidden;
}
.footer-widget1, .footer-widget2, .footer-widget3 {
    width: 28.3%;
    float: left;
    position: relative;
    margin-right: 7.5%;
}
.footer-widget3 {
    float: right;
    margin-right: 0;
}
.f-widget .widget li {
    margin-left: 1px;
    margin-bottom: 0;
    padding: 7px 0;
    list-style: disc;
    list-style-position: inside;
}
.f-widget .widget li:first-child { border-top: none }
.copyrights {
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    max-width: 96%;
    clear: both;
    padding: 5px 0 5px;
    color: #555555;
}
#copyright-note {
    width: 1060px;
    margin: 0 auto;
    clear: both;
    max-width: 100%;
}
#copyright-note span {
    vertical-align: text-top;
    float: left;
    line-height: 2;
}
#copyright-note span a:first-child {
    float: left;
    margin-right: 5px;
}
.copyrights a { color: #EE210B }
#move-to-top {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    height: 12px;
    padding: 14px 10px;
    position: fixed;
    right: 26px;
    bottom: 23px;
    transition: all 0.25s linear 0s;
    width: 20px;
    z-index: 25;
    background: #eee;
}
#move-to-top:not(.filling) {
    opacity: 0;
    visibility: hidden;
}
#move-to-top .icon-chevron-up {
    font-size: 22px;
    position: absolute;
    top: 9px;
}
#sidebars .wp-post-image, footer .wp-post-image {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 15px;
}
.postsby {
    margin-bottom: 20px;
    font-size: 26px;
    line-height: 1.2;
}
/*-[ Hover transition ]---------------------------*/
.mts-subscribe input[type="submit"], .readMore a, #commentform input#submit {
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
/*-[ Related Posts ]---------------------------*/
.related-posts {
    margin-top: 0;
    float: left;
    width: 20.6%;
}
.related-posts .meta {
    margin-top: 0;
    margin-bottom: 0;
}
.related-posts li {
    width: 100%;
    margin-right: 3%;
    float: left;
    list-style: none;
    padding-top: 10px;
}
.related-posts a { color: #EE210B }
.rthumb { float: left }
.related-posts .last { margin-right: 0 }
.related-posts ul {
    margin-left: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    margin-top: 0;
}
.related-posts h5 {
    padding-left: 80px;
    color: #919191;
    text-transform: uppercase;
    font-size: 14px;
}
.related-posts h3 {
    font-weight: normal;
    font-size: 20px;
    margin: 0;
    color: #222;
    line-height: 1;
}
.relatedthumb img {
    margin-top: 5px;
    margin-bottom: 5px;
}
/*-[ Author Box ]---------------------------*/
.postauthor p {
    padding-top: 0px;
    font-size: 15px;
    margin-bottom: 0;
}
.postauthor-top span {
    font-weight: normal;
    font-size: 15px;
    display: block;
}
.postauthor {
    min-height: 125px;
    float: left;
    clear: both;
}
.postauthor h4 {
    font-weight: bold;
    font-size: 18px;
}
.postauthor h5 {
    display: inline-block;
    text-transform: capitalize;
    font-weight: normal;
    font-size: 18px;
    padding: 0;
    margin: 0;
    color: #e32;
}
.postauthor img {
    float: left;
    margin: 5px 20px 15px 0;
}
.postauthor h4 a { color: #473636 }
/*-[ Tags ]---------------------------*/
.tags {
    margin: 20px 0 10px 0;
    width: 100%;
    float: left;
}
.tags a { margin-left: 5px }
/*-[ Misc ]---------------------------*/
.clear { clear: both }
.left, .alignleft { float: left }
.right, .alignright { float: right }
.last, .post.excerpt.last {
    margin-right: 0;
    clear: none;
}
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
    font-size: 14px!important;
    padding: 2px 7px;
    margin-bottom: 5px;
    float: left;
    margin-right: 5px;
    background: #eee;
    color: #FFF!important;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.tagcloud a:hover {
    color: #fff!important;
    background: #0072C6;
}
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe { position: relative }
.mts-subscribe form { position: relative }
.mts-subscribe input[type="text"] {
    border: 1px solid #D1D1D1;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 87%;
    height: 38px;
    float: left;
    padding: 9px 0;
    text-indent: 10px;
    border-right: 0;
}
footer .mts-subscribe input[type="text"] { width: 80% }
.mts-subscribe input[type="submit"] {
    cursor: pointer;
    color: white!important;
    padding: 10px 0;
    border: 0;
    float: left;
    height: 38px;
    width: 13%;
    position: absolute;
    z-index: 1;
    text-indent: -999em;
    background: transparent;
}
footer .mts-subscribe input[type="submit"] { width: 19.6% }
footer .mts-subscribe .icon-envelope {
    width: 19.6%;
    height: 32px;
    right: 1px;
}
#sidebars .mts-subscribe input[type="text"], .sidebar #s { background: #FFF }
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
    margin-left: 0;
    max-width: 45%;
}
.ad-125 .evenad { float: right!important }
.ad-125 li:nth-last-child(2), .ad-125 li:last-child { margin-bottom: 0 }
/*-[ Calender Widget ]-------------------------*/
#wp-calendar {
    margin-bottom: 0;
    border: 0;
}
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}
#wp-calendar tbody {
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-top: 0;
}
#wp-calendar tbody th { border-bottom: 1px solid #CFCFCF }
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar thead th {
    padding: 10px 0;
    text-align: center;
}
#wp-calendar tfoot {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-top: 0;
}
/*-[Comments]--------------*/
.comment #respond {
    float: left;
    width: 100%;
    display: block;
    clear: both;
    margin-top: 12px;
    position: relative;
}
#respond #respond small {
    display: block;
    margin-bottom: 15px;
    float: right;
    position: absolute;
    right: 0;
    top: 5px;
}
#respond h4 span, .total-comments {
    font-size: 20px;
    font-weight: normal;
}
.cnumber { color: #2DB2EB }
#comments {
    padding: 3% 0 0 0;
    margin-top: 3px;
    float: left;
    clear: both;
    width: 100%;
}
#commentsAdd {
    margin-top: 15px;
    width: 100%;
    float: left;
    clear: both;
    margin-bottom: 20px;
}
#comments .avatar {
    float: left;
    margin-right: 3%;
    margin-top: 3px;
    width: 12.4%;
}
.comment time {
    padding-left: 10px;
    display: none;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url {
    margin-bottom: 8px;
    width: 300px;
    border: 1px solid #DDD;
    background: #fff;
    font-size: 14px;
    float: left;
    max-width: 330px;
}
input#author, input#email, input#url, #comment, #commentform textarea {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    width: 71%;
}
.contactform input[type="text"] { width: 380px }
#cancel-comment-reply-link {
    float: right;
    line-height: 24px;
    margin-top: 0;
}
.contact-submit, #cancel-comment-reply-link {
    color: red;
    cursor: pointer;
    text-decoration: underline;
    z-index: 100;
    position: relative;
}
#commentform {
    overflow: hidden;
    width: 100%;
}
.comment #respond #commentform {
    width: 100%;
    padding: 0 0 3% 0;
}
#commentform input#submit {
    line-height: 1;
    background-color: #e4725b;
    font-size: 14px;
    height: 36px;
    padding: 0 14px;
    color: #fff;
    text-decoration: none;
    float: right;
    cursor: pointer;
    display: inline-block;
    border: none;
    font-family: inherit;
}
#commentform input#submit:hover {
    background: #0072C6;
    color: #fff;
}
ol.commentlist {
    margin-left: 0;
    margin-top: 0;
    float: left;
    width: 100%;
    margin-bottom: 0;
}
.commentlist li {
    list-style: none;
    margin-bottom: 16px;
    padding: 10px 2%;
    border: 1px solid #ddd;
    position: relative;
    float: left;
    width: 95.6%;
}
.commentlist > li:nth-last-child(2) { margin-bottom: 0 }
.commentlist p { margin-bottom: 1em }
.commentlist p:last-child { margin-bottom: 0 }
#comments .navigation {
    margin: 0 0 15px 0;
    clear: both;
    float: left;
    width: 100%;
}
#comments .navigation.bottomnav {
    margin-top: 15px;
    margin-bottom: 0;
}
.fn {
    font-size: 14px;
    line-height: 1.4;
    font-weight: bold;
    color: #222;
}
.fn a {
    color: #e32;
    font-weight: bold;
}
.fn a:hover { color: #0072C6 }
.comment-meta {
    font-size: 12px;
    color: #aaa;
}
.comment-meta a { color: #EE210B }
.commentmetadata {
    overflow: hidden;
    margin-top: 5px;
}
.commentmetadata ul, .commentmetadata ol { margin-top: 0 }
.commentmetadata li {
    border: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 5px;
    list-style: square;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}
.commentmetadata ol li { list-style: decimal }
.comment-reply-link { position: relative }
.comment-reply-link i {
    position: absolute;
    left: 0;
    top: 0;
}
.reply a {
    padding-left: 20px;
    padding: 0;
    color: #EE210B;
    font-size: 12px;
}
.commentlist .children {
    margin-left: 9.8%;
    margin-bottom: 15px;
    margin-top: 0;
    float: left;
    width: 90.2%;
}
.commentlist .children li { margin-bottom: 0 }
.avatar { float: left }
#respond h3 {
    margin-top: 18px;
    font-size: 18px;
    margin: 15px 0 0 0;
    padding: 0 0 20px 0;
    display: none;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
    font-size: 14px;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
/* -[Contact Form ]----------*/
#contactForm {
    padding: 10px 0;
    overflow: hidden;
    clear: both;
}
button.contact-submit {
    float: left;
    clear: both;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    font-family: inherit;
    margin-top: 5px;
}
.error {
    color: #F00;
    clear: both;
    float: left;
    width: 100%;
}
#contactForm textarea {
    width: 95.4%;
    margin-bottom: 2px;
    border: 1px solid #DDD;
    background: #fff;
    font-size: 14px;
    height: 130px;
    float: left;
}
#contactForm p {
    overflow: hidden;
    margin-bottom: 5px;
    float: left;
    width: 100%;
}
.submit-p {
    overflow: visible !important;
    float: right;
}
#contactForm #submit:hover { background: #0072C6 }
#contactForm label {
    vertical-align: top;
    width: 100%;
    clear: both;
    float: left;
}
.contact-submit {
    font-size: 18px;
    padding: 8px 14px;
    color: #fff;
    text-decoration: none;
    float: right;
    cursor: pointer;
    display: inline-block;
    border: none;
    line-height: 1;
}
#commentform textarea {
    margin-bottom: 2px;
    width: 95.4%;
    border: 1px solid #ddd;
    background: #fff;
    font-size: 14px;
    padding: 2%;
    height: 130px;
    float: left;
}
#commentform p {
    float: left;
    width: 99.4%;
    clear: both;
}
#commentform p label {
    padding-bottom: 5px;
    padding-top: 5px;
    float: left;
    width: 21%;
    font-size: 15px;
}
.required {
    font-size: 18px;
    padding: 0;
    line-height: 1;
    margin-top: 3px;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes {
    font-style: italic;
    display: none;
}
/*-[ pagination ]------------------*/
.pagination {
    clear: both;
    overflow: hidden;
    float: left;
    width: 100%;
    margin-top: 5px;
}
.single .pagination {
    border: 0;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin-top: 0;
    padding: 2.2% 0;
    width: 100%;
}
.pagination ul {
    list-style: none;
    margin: 0;
}
.pagination ul li {
    float: left;
    margin-bottom: 5px;
}
.currenttext, .pagination a:hover {
    color: #fff;
    margin: 0 10px 0 0;
    display: inline-block;
    float: left;
    line-height: 1;
    text-decoration: none;
    padding: 10px 13px;
    background: #E32;
    font-weight: bold;
}
.single .pagination a .currenttext {
    padding: 0;
    background: transparent;
    color: #222;
    margin-right: 0;
}
.single .pagination a:hover .currenttext { color: #fff }
.pagination a {
    background: #EFEFEF;
    margin: 0 10px 0 0;
    display: inline-block;
    float: left;
    line-height: 1;
    text-decoration: none;
    color: #222222;
    padding: 10px 13px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    font-weight: bold;
}
.pagination a:hover { color: #fff }
.top { float: right }
.pnavigation2 {
    display: block;
    width: 100%;
    overflow: hidden;
    padding: 10px 0;
    float: left;
    margin-top: 20px;
}
.pagination .nav-previous { float: left }
.pagination .nav-next { float: right }
.pagination .nav-previous a, .pagination .nav-next a { color: #fff!important }
.pagination  .nav-previous a:hover, .pagination .nav-next a:hover { background-color: #222 }
/*-----------------------------------------------

/* Shortcodes

/*---------------------------------------------*/
/*-[ Notifications ]---------------------------*/
.message_box { margin: 15px 0 }
pre {
    overflow: auto;
    background: rgba(247, 247, 247, 0.5) url('images/code.png') 10px 2px no-repeat;
    padding: 2em 1em 1em 1em;
    border: 1px solid #DDD;
    margin: 15px 0;
}
.note {
    background: #FEF4C8;
    color: #666;
    border: 1px solid #FDEBA5;
}
.note p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/thumb.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.announce {
    background: #D7EFFB;
    color: #666;
    border: 1px solid #BEE5F8;
}
.announce p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/speaker.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.success {
    background: #E8F6D2;
    color: #666;
    border: 1px solid #DEF1BF;
}
.success p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/tick.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.warning {
    background: #FFE7E7;
    color: #666;
    border: 1px solid #FFDBDB;
}
.warning p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/cross.png') left no-repeat;
    margin: 0.3em 0.8em;
}
/*-[ Buttons ]---------------------------------*/
.article .buttons {
    font-size: 12px;
    text-decoration: none;
    position: relative;
    padding: 10px 20px 7px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    margin: 15px 25px 25px 0;
    padding: 12px 10px;
}
.buttons span { float: none }
a.buttons { color: #fff!important }
.post-content a.buttons.left {
    margin-right: 15px;
    margin-bottom: 15px;
}
.post-content a.buttons.right {
    margin-left: 15px;
    margin-bottom: 15px;
}
a.btn_white { color: #4F4F4F!important }
.btn_brown {
    background-color: #D9C2A5;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D9C2A5), color-stop(100%, #C3A178));
    background-image: -webkit-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -moz-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -ms-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -o-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: linear-gradient(top, #D9C2A5, #C3A178);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #BA905E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_brown:hover {
    background-color: #D1B593;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D1B593), color-stop(100%, #BC966B));
    background-image: -webkit-linear-gradient(top, #D1B593, #BC966B);
    background-image: -moz-linear-gradient(top, #D1B593, #BC966B);
    background-image: -ms-linear-gradient(top, #D1B593, #BC966B);
    background-image: -o-linear-gradient(top, #D1B593, #BC966B);
    background-image: linear-gradient(top, #D1B593, #BC966B);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    cursor: pointer;
    color: white!important;
}
.btn_brown:active {
    border: 1px solid #B2824C;
    -webkit-box-shadow: inset 0 0 8px 2px #C19B70;
    -moz-box-shadow: inset 0 0 8px 2px #C19B70;
    box-shadow: inset 0 0 8px 2px #C19B70;
}
.btn_blue {
    background-color: #A5B8DA;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #A5B8DA), color-stop(100%, #7089B3));
    background-image: -webkit-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -moz-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -ms-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -o-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: linear-gradient(top, #A5B8DA, #7089B3);
    border-top: 1px solid #758FBA;
    border-right: 1px solid #6C84AB;
    border-bottom: 1px solid #5C6F91;
    border-left: 1px solid #6C84AB;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
    -moz-box-shadow: inset 0 1px 0 0 #aec3e5;
    box-shadow: inset 0 1px 0 0 #aec3e5;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #64799E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_blue:hover {
    background-color: #9badcc;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
    background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
    background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
    background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
    background-image: -o-linear-gradient(top, #9badcc, #687fa6);
    background-image: linear-gradient(top, #9badcc, #687fa6);
    border-top: 1px solid #6d86ad;
    border-right: 1px solid #647a9e;
    border-bottom: 1px solid #546685;
    border-left: 1px solid #647a9e;
    -webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
    -moz-box-shadow: inset 0 1px 0 0 #a5b9d9;
    box-shadow: inset 0 1px 0 0 #a5b9d9;
    cursor: pointer;
    color: white!important;
}
.btn_blue:active {
    border: 1px solid #546685;
    -webkit-box-shadow: inset 0 0 8px 2px #7e8da6;
    -moz-box-shadow: inset 0 0 8px 2px #7e8da6;
    box-shadow: inset 0 0 8px 2px #7e8da6;
}
.btn_green {
    background-color: #6CB24C;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6CB24C), color-stop(100%, #52873A));
    background-image: -webkit-linear-gradient(top, #6CB24C, #52873A);
    background-image: -moz-linear-gradient(top, #6CB24C, #52873A);
    background-image: -ms-linear-gradient(top, #6CB24C, #52873A);
    background-image: -o-linear-gradient(top, #6CB24C, #52873A);
    background-image: linear-gradient(top, #6CB24C, #52873A);
    border-top: 1px solid #477532;
    border-right: 1px solid #477532;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #477532;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
    text-shadow: 0 -1px 1px #416B2D;
    text-transform: uppercase;
}
.btn_green:hover {
    background-color: #5F9D43;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #68AB49), color-stop(100%, #4A7834));
    background-image: -webkit-linear-gradient(top, #68AB49, #4A7834);
    background-image: -moz-linear-gradient(top, #68AB49, #4A7834);
    background-image: -ms-linear-gradient(top, #68AB49, #4A7834);
    background-image: -o-linear-gradient(top, #68AB49, #4A7834);
    background-image: linear-gradient(top, #68AB49, #4A7834);
    border-top: 1px solid #4E8037;
    border-right: 1px solid #4E8037;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #4E8037;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    cursor: pointer;
    color: white!important;
}
.btn_green:active {
    border: 1px solid #436D30;
    -webkit-box-shadow: inset 0 0 8px 2px #467131;
    -moz-box-shadow: inset 0 0 8px 2px #467131;
    box-shadow: inset 0 0 8px 2px #467131;
}
.btn_yellow {
    background-color: #FFDA6B;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFDA6B), color-stop(100%, #FEAE2D));
    background-image: -webkit-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -moz-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -ms-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -o-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: linear-gradient(top, #FFDA6B, #FEAE2D);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    color: #fff;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 1px 1px #BC9600;
    text-transform: uppercase;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
}
.btn_yellow:hover {
    background-color: #FFD351;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFD351), color-stop(100%, #FDA00B));
    background-image: -webkit-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -moz-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -ms-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -o-linear-gradient(top, #FFD351, #FDA00B);
    background-image: linear-gradient(top, #FFD351, #FDA00B);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    cursor: pointer;
    color: #fff!important;
}
.btn_yellow:active {
    border: 1px solid #F29202;
    -webkit-box-shadow: inset 0 0 8px 2px #F29202;
    -moz-box-shadow: inset 0 0 8px 2px #F29202;
    box-shadow: inset 0 0 8px 2px #F29202;
}
.btn_red {
    background-color: #E83030;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E83030), color-stop(100%, #B71414));
    background-image: -webkit-linear-gradient(top, #E83030, #B71414);
    background-image: -moz-linear-gradient(top, #E83030, #B71414);
    background-image: -ms-linear-gradient(top, #E83030, #B71414);
    background-image: -o-linear-gradient(top, #E83030, #B71414);
    background-image: linear-gradient(top, #E83030, #B71414);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FF6B6B;
    -moz-box-shadow: inset 0 1px 0 0 #FF6B6B;
    box-shadow: inset 0 1px 0 0 #FF6B6B;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #A01111;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_red:hover {
    background-color: #E63131;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E63131), color-stop(100%, #9C1111));
    background-image: -webkit-linear-gradient(top, #E63131, #9C1111);
    background-image: -moz-linear-gradient(top, #E63131, #9C1111);
    background-image: -ms-linear-gradient(top, #E63131, #9C1111);
    background-image: -o-linear-gradient(top, #E63131, #9C1111);
    background-image: linear-gradient(top, #E63131, #9C1111);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-box-shadow: inset 0 1px 0 0 #FE4C4C;
    -moz-box-shadow: inset 0 1px 0 0 #FE4C4C;
    box-shadow: inset 0 1px 0 0 #FE4C4C;
    cursor: pointer;
    color: white!important;
}
.btn_red:active {
    border: 1px solid #890F0F;
    -webkit-box-shadow: inset 0 0 8px 2px #890F0F;
    -moz-box-shadow: inset 0 0 8px 2px #890F0F;
    box-shadow: inset 0 0 8px 2px #890F0F;
}
.btn_white {
    background-color: #F7F7F7;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F7F7F7), color-stop(100%, #E0E0E0));
    background-image: -webkit-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -moz-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -ms-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -o-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: linear-gradient(top, #F7F7F7, #E0E0E0);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFFFFF;
    -moz-box-shadow: inset 0 1px 0 0 #FFFFFF;
    box-shadow: inset 0 1px 0 0 #FFFFFF;
    color: #4F4F4F;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #fff;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_white:hover {
    background-color: #F4F4F4;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F4F4F4), color-stop(100%, #D3D3D3));
    background-image: -webkit-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -moz-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -ms-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -o-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: linear-gradient(top, #F4F4F4, #D3D3D3);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-box-shadow: inset 0 1px 0 0 #fff;
    -moz-box-shadow: inset 0 1px 0 0 #fff;
    box-shadow: inset 0 1px 0 0 #fff;
    cursor: pointer;
    color: #4F4F4F!important;
}
.btn_white:active {
    border: 1px solid #C1C1C1;
    -webkit-box-shadow: inset 0 0 8px 2px #C1C1C1;
    -moz-box-shadow: inset 0 0 8px 2px #C1C1C1;
    box-shadow: inset 0 0 8px 2px #C1C1C1;
}
/*-[ Video Shortcode ]-------------------------*/
.textwidget .youtube-video, .textwidget .vimeo-video, .textwidget .googlemaps { margin: 0 }
.youtube-video, .vimeo-video { margin: 10px 0 10px 0 }
/*-[ Google Maps ]-----------------------------*/
.googlemaps { margin: 5px 15px 10px 0 }
/*-[ Columns ]---------------------------------*/
.one_half { width: 48% }
.one_third { width: 30.66% }
.two_third { width: 65.33% }
.one_fourth { width: 22% }
.three_fourth { width: 74% }
.one_fifth { width: 16.8% }
.two_fifth { width: 37.6% }
.three_fifth { width: 58.4% }
.four_fifth { width: 67.2% }
.one_sixth { width: 13.33% }
.five_sixth { width: 82.67% }
.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
    position: relative;
    margin-right: 4%;
    margin-bottom: 15px;
    float: left;
}
.column-last {
    margin-right: 0!important;
    clear: right;
}
/*-[ Tabs ]------------------------------------*/
.tab_widget {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.tab_widget ul.tabs {
    display: block;
    position: relative;
    list-style: none;
    height: 40px;
    border-bottom: 1px solid #DDD;
    margin: 0;
}
.tab_widget ul.tabs li {
    float: left;
    margin: 0;
    padding: 0;
    height: 39px;
    line-height: 39px;
    border: 1px solid #DDD;
    border-left: none;
    margin-bottom: -1px;
    overflow: hidden;
    position: relative;
    background-image: linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -o-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -moz-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -ms-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.09, rgb(230,230,230)), color-stop(0.55, rgb(238,238,238)) );
}
.tab_widget ul.tabs li:first-child { border-left: 1px solid #DDD }
.tab_widget ul.tabs li a {
    text-decoration: none;
    color: #888!important;
    font-size: 12px;
    display: block;
    padding: 0 10px;
    outline: none;
    font-weight: bold;
    text-shadow: 1px 1px 1px #FFF;
    border: none;
    border-left: 1px solid #F9F9F9;
}
.tab_widget ul.tabs li:first-child a { border-left: none }
.tab_widget ul.tabs li a:hover { background: none }
.tab_widget ul.tabs li.active, .tab_widget ul.tabs li.active a:hover {
    background: #FFF;
    border-bottom: 1px solid #FFF;
}
.tab_widget ul.tabs li.active { border-top: 1px solid #DDD }
.tab_widget ul.tabs li.active a { color: #777 }
.tab_widget .tab_container {
    display: block;
    border-top: none;
    overflow: hidden;
    position: relative;
    clear: both;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
.tab_widget .tab_content {
    display: block;
    position: relative;
    padding: 15px;
}
/*-[ Toggle ]-----------------------*/
.toggle {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.toggle .togglet, .toggle .toggleta {
    display: block;
    position: relative;
    height: 36px;
    padding: 0 12px;
    background: #EEE;
    border: 1px solid #DDD;
    cursor: pointer;
    margin: 0;
}
.toggle .togglet span, .toggle .toggleta span {
    display: block;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    padding-left: 20px;
    background: url("images/toggle-down.png") no-repeat left;
}
.toggle .toggleta span { background: url("images/toggle-up.png") no-repeat left }
.toggle .togglec {
    display: block;
    position: relative;
    padding: 15px;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
/*-[ Dividers ]--------------------------------*/
.divider {
    clear: both;
    display: block;
    padding-top: 20px;
    width: 100%;
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
}
.top-of-page {
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
}