/*
Theme Name: eCommerce by MyThemeShop
Theme URI: http://mythemeshop.com/themes/ecommerce
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: eCommerce is the perfect theme for increasing your sales, turnover and profits. This attractive-but-packed theme will showcase your products in the best possible light and make it super easy to make a purchase.
Version: 1.1.0
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html { -webkit-font-smoothing: antialiased }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
img, video, object {
    max-width: 100%;
    height: auto!important;
}
iframe { max-width: 100% }
blockquote {
    font-style: italic;
    font-weight: normal;
    font-size: 15px;
    padding: 0 10px 20px 27px;
    position: relative;
    margin-top: 25px;
}
blockquote:after {
    font-family: FontAwesome;
    position: absolute;
    content: "\f10d";
    font-size: 20px;
    width: 50px;
    top: 0;
    left: 0;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite { font-style: italic }
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-weight: normal;
    font-style: normal;
}
pre {
    margin: 5px 0 20px 0;
    line-height: 1.3em;
    padding: 8px 10px;
    overflow: auto;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFF7A8;
}
address { margin: 0 }
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    padding: 5px 3px 10px;
    text-align: center;
}
.sticky {

}
.gallery-caption {

}
#gallery-1 img { border: 0!important }
.bypostauthor {

}
.wp-caption-text { margin-bottom: 0 }
dl { font-size: 14px }
dt {
    float: left;
    clear: left;
    width: 72px;
    text-align: right;
    font-weight: 600;
}
dd {
    margin: 0 0 0 72px;
    padding: 0 0 0.5em 0;
    overflow: hidden;
}
/*-[ Framework ]--------------------*/
body {
    font: 16px/24px 'Source Sans Pro', sans-serif;
    color: #555;
    background-color: #fafcfd;
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    color: #444;
}
h1 {
    font-size: 28px;
    line-height: 1.4;
}
h2 { line-height: 1.4 }
h3 {
    font-size: 22px;
    line-height: 1.4;
}
h4 {
    font-size: 20px;
    line-height: 1.4;
}
h5 {
    font-size: 18px;
    line-height: 1.4;
}
h6 {
    font-size: 16px;
    line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #26bfa1;
    transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
}
a:hover { color: #26bfa1 }
a:link, a:visited, a:active { text-decoration: none }
.full { width: 100% !important }
input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder { color: transparent }
/* Mozilla Firefox 4 to 18 */
input:focus:-moz-placeholder, textarea:focus:-moz-placeholder { color: transparent }
/* Mozilla Firefox 19+ */
input:focus::-moz-placeholder, textarea:focus::-moz-placeholder { color: transparent }
/* Internet Explorer 10+ */
input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder { color: transparent }
/*-[ Main container ]---------------*/
.main-container {
    width: 100%;
    margin: 0 auto;
    clear: both;
    display: block;
}
#page, .container {
    max-width: 1170px;
    min-width: 240px;
}
#page {
    padding-top: 50px;
    min-height: 100px;
    float: none;
    clear: both;
}
#page.index-page { max-width: 100% }
.container.mts-ads-container { max-width: 1200px }
/*.woocommerce-boxes-layout #page { padding: 0; }*/
.deals #page { padding-top: 30px }
/*-[ Header ]-----------------------*/
header {
    float: left;
    width: 100%;
    position: relative;
}
#site-header {
    position: relative;
    float: left;
    width: 100%;
    z-index: 99;
}
#header {
    position: relative;
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
    margin-top: 13px;
}
#header h1, #header h2 {
    font-size: 29px;
    float: left;
    display: inline-block;
    line-height: 1;
    position: relative;
    margin-bottom: 0;
    font-style: italic;
}
#logo a {
    text-transform: none;
    float: left;
    line-height: 1;
}
.header-1 .image-logo { margin-top: 10px }
#logo img { float: left }
.logo-wrap {
    overflow: hidden;
    float: left;
    margin-top: 17px;
    min-width: 170px;
}
.header-2 .logo-wrap, .header-3 .logo-wrap { margin-top: 10px }
.site-description {
    margin-top: 0;
    max-width: 350px;
    clear: left;
    line-height: 20px;
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
}
#header .header-right { float: right }
#secondary-navigation {
    display: block;
    float: right;
}
#secondary-navigation a {
    text-align: left;
    text-decoration: none;
}
#secondary-navigation li {
    float: left;
    display: inline-block;
    margin-right: 20px;
}
#secondary-navigation li:last-of-type { margin-right: 0 }
#secondary-navigation li a {
    color: #657b89;
    font-size: 14px;
    padding: 0;
    transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
}
#secondary-navigation li a:hover { color: #26bfa1 }
#secondary-navigation li a i { margin-right: 7px }
#secondary-navigation .menu-item-has-children a { padding-right: 30px }
#secondary-navigation .sub-menu a {
    padding-right: 10px;
    width: 100%;
    padding-left: 10px;
    color: #657b89;
    box-sizing: border-box;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
}
#secondary-navigation .sub-menu a:hover { color: #26bfa1!important }
#secondary-navigation .sub-menu li {
    margin-right: 0;
    width: 100%;
}
#secondary-navigation .menu-item-has-children > a:after { right: 15px }
#header .header-right-below {
    float: right;
    clear: both;
    margin-top: 13px;
}
#header .header-search { float: right }
#header #searchform {
    max-width: 100%;
    float: left;
    width: 100%;
    min-width: 462px;
}
#header #searchform .fa-search {
    font-size: 18px;
    margin-top: -9px;
}
#s:focus {
    border: 1px solid #26bfa1;
    border-right: none;
}
#s:focus + .sbutton {
    background: #26bfa1;
    border: 1px solid #26bfa1;
}
#s:focus + .sbutton i { color: #fff }
.widget-header {
    float: right;
    max-width: 77%;
    margin-bottom: 12px;
}
.widget-header .textwidget {
    float: left;
    margin-top: 46px;
    border-left: 1px solid #cccccc;
    padding-left: 20px;
}
/*-[ Navigation ]-----------------*/
.menu-item-has-children > a:after {
    content: "\f0d7";
    font-family: FontAwesome;
    position: absolute;
    right: 20px;
}
.sub-menu .menu-item-has-children > a:after { right: 15px }
#primary-navigation .navigation { float: left }
#primary-navigation .navigation .current-menu-item > a { color: #fff !important; }
.navigation a { padding: 8px 30px }
.navigation ul { margin: 0 auto }
.navigation ul li {
    float: left;
    line-height: 24px;
    position: relative;
}
#menu-secondary-menu ul li.current-menu-item a { padding-left: 10px!important }
.navigation ul li a, .navigation ul li a:link, .navigation ul li a:visited { display: inline-block }
.navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
.navigation ul li li {
    background: #fff;
    border-bottom: 0;
}
.navigation ul ul {
    position: absolute;
    width: 210px;
    padding: 20px 0 0 0;
    padding-top: 0;
    z-index: 400;
    font-size: 12px;
    color: #748087;
    box-shadow: 0px 1px 6px rgba(0,0,0,0.18);
    -webkit-box-shadow: 0px 1px 6px rgba(0,0,0,0.18);
    -moz-box-shadow: 0px 1px 6px rgba(0,0,0,0.18);
}
#secondary-navigation .navigation ul ul {
    width: 120px;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
    padding-top: 5px;
    padding-bottom: 5px;
    background: #fff;
}
.navigation ul ul li {
    padding: 0;
    background: #fff;
    color: #000;
}
.navigation ul ul a, .navigation ul ul a:link, .navigation ul ul a:visited {
    padding: 9px 45px 9px 20px;
    position: relative;
    width: 190px;
    border-left: 0;
    background: transparent;
    border-right: 0;
    border-radius: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    margin: 0;
    color: #748087;
}
.navigation ul ul li:first-child a {

}
.navigation ul ul li:last-child a { border-bottom: none }
.navigation ul ul { display: none }
.navigation ul ul ul {
    left: 210px;
    top: 0;
}
.sub-menu .menu-item-has-children:after { color: #fff }
.navigation .toggle-caret { display: none }
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after { clear: both }
.clearfix { *zoom: 1  }
a#pull { display: none }
.navigation i { margin-right: 2px }
/* Flyout nav */
.sticky-navigation-active {
    z-index: 500;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%!important;
    background-color: transparent!important;
    margin: 0 !important;
    -webkit-backface-visibility: hidden;
}
.admin-bar .sticky-navigation-active { top: 32px }
/*.sticky-navigation-active .navigation { background: #ffffff }*/
.sticky-navigation a { transition: all 0.25s linear }
.sticky-navigation-active a {
    padding-top: 5px;
    padding-bottom: 5px;
}
.sticky-navigation-active > .container {
    background: #657b89;
    border: 0!important;
}
.sticky-navigation-active .navigation > ul > li > a { color: #ffffff!important }
#primary-navigation {
    float: left;
    width: 100%;
    margin-top: 20px;
}
#primary-navigation .container { border-bottom: 0 }
#primary-navigation .navigation a {
    text-transform: uppercase;
    padding: 8px 14px;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
}
#primary-navigation .navigation .sub-menu a {
    text-transform: none;
    padding: 6px 10px;
    color: #748087;
    text-shadow: none;
}
#primary-navigation .navigation a:hover {
    background: #26bfa1;
    color: #fff!important;
}
#primary-navigation .navigation .menu-item-has-children > a { padding-right: 35px }
#primary-navigation .navigation .sub-menu .menu-item-has-children > a { padding-right: 10px }
#primary-navigation .today-offer {
    float: left;
    margin-left: 12px;
}
#primary-navigation .today-offer a {
    line-height: 40px;
    text-transform: uppercase;
    color: #f49e4c;
    font-weight: bold;
}
#primary-navigation .today-offer a i {
    font-size: 16px;
    margin-right: 6px;
}
/*.......................
[Primary-Slider]
.........................*/
.primary-slider-container {
    float: left;
    width: 100%;
    background-color: #657B89;
}
.primary-slider .home-slide {
    min-height: 595px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 0;
}
.primary-slider .slide-caption {
    left: 0;
    bottom: inherit;
    top: 0;
    background: none;
    padding: 0;
    margin-top: 125px;
    margin-bottom: 135px;
    max-height: 600px;
    color: #fff;
    width: 57.266%;
    max-width: 670px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    text-align: center;
    text-shadow: -1px 1px 0px rgba(0, 0, 0, 0.2);
}
.primary-slider .slide-caption .slide-content-1 {
    font-size: 53px;
    font-style: italic;
    line-height: 1;
}
.primary-slider .slide-caption .slide-content-2 {
    font-size: 20px;
    font-weight: 600;
    opacity: 0.7;
    text-transform: uppercase;
    line-height: 1;
    margin-top: 22px;
    letter-spacing: 1px;
}
.primary-slider .slide-caption .slide-content-3 {
    font-size: 88px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1;
    margin-top: 10px;
}
.primary-slider .slide-caption .slide-content-4 {
    font-size: 31px;
    text-transform: uppercase;
    opacity: 0.7;
    line-height: 1;
    font-weight: 600;
    margin-top: 8px;
}
.primary-slider .slide-caption .slide-content-4 span {
    color: #26BFA1;
    font-weight: bold;
}
.primary-slider .slide-caption .readMore {
    font-size: 22px;
    font-weight: bold;
    border: 1px solid;
    color: #fff;
    text-transform: uppercase;
    padding: 14px 41px;
    margin-top: 40px;
    float: none;
    display: inline-block;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
}
.primary-slider .owl-controls .owl-dot span {
    background-color: #fff;
    width: 14px;
    height: 14px;
}
.primary-slider .owl-controls .owl-dot.active span, .primary-slider .owl-controls .owl-dot:hover span { background-color: #5febb7 }
.primary-slider .owl-dots {
    bottom: 12px;
    right: 50%;
    margin-right: -22px;
    margin-left: 0;
}
.primary-slider .owl-controls .owl-dot {
    margin: 0;
    margin-right: 17px;
}
.primary-slider .owl-controls .owl-dot:last-child { margin-right: 0 }
/*-[ Content ]--------------------*/
.article {
    width: 74.35%;
    float: left;
    margin-bottom: 0px;
    padding: 0;
    max-width: 870px;
}
.post-type-archive-product .article, .tax-product_cat .article { float: right }
.index-page .article, .deals .article {
    width: 100%;
    max-width: 1170px;
}
.single-product .article, .c-8-12 {
    float: left;
    width: 74.35%;
    max-width: 870px;
}
/*.c-8-12 { background: #fff; }*/
.blog-page .article {
    width: 65.81%;
    max-width: 770px;
    float: left;
}
#content_box {
    float: left;
    width: 100%;
}
.post {
    float: left;
    width: 100%;
    max-width: 100%;
}
.single_post {
    background-color: #fff;
    float: left;
    width: 100%;
    border: 1px solid #eaebec;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.single_post .thecontent {
    padding: 0 30px 20px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    border-bottom: 1px solid #eaebec;
    float: left;
    width: 100%;
}
.single-image img { float: left }
.single_post .post-info span, .single_post .post-info a { font-size: 14px }
.single_page { padding-top: 0 }
.post-content {
    margin-bottom: 0px;
    overflow: hidden;
    clear: both;
    float: left;
    width: 100%;
}
.post-single-content { clear: both }
.readMore {
    float: left;
    color: #fff;
}
.readMore a {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    background: #657b89;
    color: #fff!important;
    line-height: 28px;
    width: 80px;
    text-align: center;
    display: block;
    transition: all 0.25s ease;
}
.readMore a:hover { background: #26bfa1 }
.blog-page .readMore { float: right }
.postauthor .readMore {
    float: left;
    margin-top: 0;
}
.blog-page .sidebar .readMore {
    float: left;
    padding: 0 20px;
    margin-bottom: 30px;
}
.blog-page .readMore a {
    font-weight: 600;
    background: transparent;
    color: #26bfa1;
    line-height: 1;
    width: auto;
}
.postauthor .readMore a {
    font-weight: 700;
    background: #657b89;
    color: #fff;
    font-size: 18px;
    line-height: 24px;
    padding: 12px 34px;
}
.frontPost .readMore a {
    color: #000;
    font-size: 12px;
}
.ss-full-width {
    overflow: hidden;
    padding-top: 0;
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.post.excerpt {
    clear: both;
    margin-bottom: 30px;
    overflow: hidden;
    padding-bottom: 15px;
    background-color: #fff;
    width: auto;
}
.wp-post-image { float: left }
.featured-thumbnail {
    float: left;
    max-width: 100%;
    position: relative;
}
.post-image {
    float: left;
    display: block;
    position: relative;
}
.post-image-left {

}
.post-image-fullwidth {
    margin-bottom: 10px;
    display: block;
    position: relative;
}
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
}
.title { clear: both }
.single-title {
    float: left;
    width: 100%;
    line-height: 1.3;
    margin-bottom: 16px;
    margin-top: 18px;
    font-size: 38px;
}
.page h1.title {
    padding-top: 0;
    margin-bottom: 0;
}
.post-info {
    display: block;
    color: #9fa9b0;
    float: left;
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 18px;
}
.post-info a {
    color: #9fa9b0;
    display: inline-block!important;
}
.widget .post-info {
    font-size: 12px;
    width: 100%;
    clear: none;
    float: none;
    margin-top: 7px;
}
.post-info a:hover { color: #26bfa1 }
.post-info > span {
    padding-left: 30px;
    padding-right: 30px;
    border-right: 1px solid #d6d9dc;
    line-height: 18px;
}
.widget .post-info > span {
    padding-left: 15px;
    padding-right: 15px;
}
.post-info > span:first-child, .widget .post-info > span:first-child { padding-left: 0 }
.post-info > span:last-child, .widget .post-info > span:last-child {
    padding-right: 0;
    border-right: none;
}
.related-posts .post-info {
    clear: none;
    float: none;
}
.related-products-category, .related-products {
    clear: both;
}
/**********latest-posts***********/
article header {
    float: left;
    width: 100%;
}
.single article header { margin-bottom: 20px }
.single article .single_page header { margin-top: -12px }
.latestPost {
    width: 100%;
    float: left;
    margin-bottom: 30px;
}
.blog-page .latestPost { border: 1px solid #eaebec }
.latestPost .title { display: block }
.latestPost .title a {
    display: block;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
}
.latestPost .title a:hover { color: #26bfa1 }
.latestPost-inner {
    float: left;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0 3.9%;
    padding-bottom: 30px;
    background: #fff;
}
.front-view-content {
    float: left;
    width: 100%;
}
.blog-page .front-view-content { margin-bottom: 20px }
.related-posts .front-view-content {
    padding: 0 15px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    border-right: 1px solid #EAEBEC;
    border-left: 1px solid #EAEBEC;
}
.single_post header {
    width: 100%;
    margin-bottom: 8px;
}
.blog-page .latestPost header { margin-top: 32px }
.blog-page .latestPost .title { margin-bottom: 4px }
.featured-thumbnail:hover { background: rgba(52,75,80,0.1) }
.featured-blog-post .featured-image:hover, .related-posts .featured-thumbnail:hover { background: transparent }
article img.left, article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
article img.right, article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
article img.center, article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
article img.aligncenter, article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
    clear: both;
}
article ul {
    margin: 1.5em 0 1.571em 2.5em;
    list-style-type: square;
}
article ol {
    margin: 1.5em 0 1.571em 2.5em;
    list-style-type: decimal;
}
article ul ul, article ol ol, article ul ol, article ol ul {
    margin-top: 0;
    margin-bottom: 0;
}
article .iconlist { margin-left: 0 }
article .iconlist li { list-style-type: none }
.home-section {
    padding: 0 0 40px 0;
    margin: 0!important;
    clear: both;
}
.home-section.featured-blog-posts, .home-section.offers-banners { padding-bottom: 30px }
.thin-banner-section { 
    float: left;
    width: 100%;
    clear: both;
}
/*...............
[Welcome To eCommerce]
.................*/
.welcome-ecommerce {
    width: 100%;
    clear: both;
    text-align: center;
    margin-top: 17px;
}
.welcome-ecommerce .ecommerce-content {
    width: 23.07%;
    margin-right: 2.57%;
    max-width: 270px;
    float: left;
}
.welcome-ecommerce .ecommerce-content:nth-child(4n+6) { margin-right: 0 }
.welcome-ecommerce .title {
    font-size: 28px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 28px;
}
.welcome-ecommerce .sub-title {
    font-size: 14px;
    text-transform: uppercase;
    margin-top: 2px;
    color: #8e9aa2;
}
.welcome-ecommerce .ecommerce-content .icon {
    font-size: 60px;
    margin-top: 25px;
    color: #4b5f6b;
}
.welcome-ecommerce .ecommerce-content .title {
    line-height: 1;
    margin-top: 5px;
    margin-bottom: 14px;
    text-transform: none;
    font-size: 22px;
}
.welcome-ecommerce .ecommerce-content .title a { color: inherit }
.welcome-ecommerce .ecommerce-content header { margin-top: 5px }
/*.............
[shop-now]
..............*/
.thin-banner {
    width: 100%;
    clear: both;
    background: #edb88b;
    text-transform: uppercase;
    padding: 9px 10px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-weight: bold;
}
.thin-banner .text-1 {
    font-size: 27px;
    color: #fff;
    float: left;
    margin-left: 20px;
    margin-top: 8px;
    font-weight: bold;
    text-shadow: 0px 1px 3px rgba(0,0,0,0.1);
}
.thin-banner .text-2 {
    font-size: 24px;
    line-height: 27px;
    color: #344655;
    float: left;
    margin-left: 20px;
    margin-top: 8px;
}
.thin-banner .text-2 span { font-weight: bold }
.thin-banner .readMore {
    font-size: 18px;
    float: right;
}
.thin-banner .readMore a {
    background: #fff!important;
    color: #edb88b!important;
    line-height: 42px;
    width: auto;
    font-size: 18px;
    padding: 0 45px;
}
/*..............
[Browse-Our-Categories]
................*/
.browse-our-categories {
    width: 100%;
    clear: both;
}
.featured-category-title {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    color: #344655;
    /*margin-top: 45px;*/
    margin-bottom: 17px;
}
.browse-category-container {
    position: relative;
    float: left;
    width: 100%;
    margin-top: 10px;
}
.custom-nav {
    position: absolute;
    right: 80px;
    top: -53px;
}
.custom-nav a {
    background: #657b89;
    color: #fff!important;
    height: 28px;
    width: 28px;
    display: block;
    text-align: center;
    float: left;
    margin-right: 2px;
    cursor: pointer;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
}
.lookbook-with-sidebar .custom-nav a:last-child { margin-right: 0 }
.custom-nav a:hover { background: #26bfa1 }
.custom-nav a i {
    line-height: 28px;
    font-size: 18px;
    font-weight: bold;
}
.browse-category-container .readMore {
    position: absolute;
    right: 0;
    top: -53px;
}
.browse-category .browse-category-info {
    width: 100%;
    padding: 0;
    left: 0;
    max-height: 72px;
    background: rgba(52,70,85,0.5);
    color: #fbfcfe;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 7px;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    bottom: 30px;
    float: left;
    position: absolute;
    -webkit-backface-visibility: hidden;
}
.browse-category .browse-category-title {
    font-size: 26px;
    font-weight: bold;
    padding-top: 15px;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
}
.browse-category .browse-category-products {
    font-size: 14px;
    color: #c6ccd0;
    padding-top: 2px;
}
.browse-category:hover .browse-category-info { background: rgba(52,70,85,0.9) }
.woocommerce ul.products li.product.browse-category, .woocommerce-page ul.products li.product.browse-category {
    padding: 0;
    border: 0;
}
/*......................
[Lookbook-Categories]
........................*/
.lookbook-with-sidebar {
    width: 100%;
    clear: both;
}
.lookbook-with-sidebar-left {
    width: 66%;
    max-width: 772px;
    float: left;
}
.lookbook-with-sidebar-left.full, .limited-offers.full { max-width: 1170px }
.lookbook-container {
    padding: 15px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #eaebec;
    position: relative;
}
.lookbook-container .owl-carousel + .custom-nav {
    right: 0;
    top: -44px;
}
.lookbook-caption {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(52,70,85,0.5);
    opacity: 0;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
}
.lookbook-caption .icon {
    position: absolute;
    font-size: 14px;
    color: #fff;
    left: 50%;
    top: 40%;
    margin-left: -7px;
}
.lookbook-caption .text {
    position: absolute;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    bottom: 44%;
    left: 50%;
    margin-left: -32px;
}
.lookbook-slider:hover .lookbook-caption { opacity: 1 }
#lookbook-slider .owl-item > div {
    margin: 0;
}
/*..................
[wp-subscribe]
....................*/
.lookbook-with-sidebar .widget { margin-top: 40px }
.widget #wp-subscribe {
    background: #344655;
    padding: 25px 20px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.widget #wp-subscribe p {
    font-size: 16px;
    color: #bcc4cb;
}
.widget #wp-subscribe p.text {
    line-height: 24px;
    margin: 25px 0 28px;
}
.widget #wp-subscribe input {
    height: 48px;
    margin: 0;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-shadow: none;
    border-radius: 0;
}
.widget #wp-subscribe input.submit {
    font-size: 20px;
    font-weight: bold;
    background: #26bfa1;
    color: #fff;
    margin-top: 22px;
}
.widget #wp-subscribe p.footer-text {
    font-size: 14px;
    color: #89959e;
    margin-top: 15px;
}
/*...................
[Tabs-Widget]
....................*/
.widget .wpt_widget_content { border: none }
.widget .wpt_widget_content .tab_title a {
    line-height: 1.4;
    padding: 12px 0 12px;
    font-size: 18px;
    font-weight: bold;
    color: #8e9aa2;
    background: #fcfdfe;
    border-bottom: 1px solid #eaebec;
    position: relative;
}
.widget .wpt_widget_content .tab_title:last-child a {
    width: 100%;
    border-bottom: 1px solid #eaebec;
}
.widget .wpt_widget_content .tab_title.selected a {
    width: 100%;
    background: #fff;
    color: #4b5f6b;
    border-bottom: 1px solid #eaebec;
}
.widget .wpt_widget_content .entry-title {
    font-weight: 400;
    float: none;
    overflow: hidden;
}
.widget .wpt_widget_content .tab-content li a {
    padding: 0;
    border-bottom: 0;
    color: #748087;
}
.widget .wpt_widget_content .tab-content li a:hover { color: #26bfa1 }
.widget .wpt_widget_content .tab-content li {
    margin: 0;
    padding: 20px;
    border-bottom: 1px solid #ebebeb;
}
.widget .wpt_widget_content .entry-title a {
    padding: 0;
    border-bottom: 0;
}
.widget .wpt_widget_content .wpt-postmeta, .widget .wpt_comment_content, .widget .wpt_excerpt {
    font-size: 12px;
    text-transform: uppercase;
    color: #9fa9b0;
    font-weight: 300;
    margin-top: 10px;
}
.widget .wpt_widget_content .wpt-postmeta a, .widget .wpt_comment_content a, .widget .wpt_excerpt a { display: inline-block }
.widget .wpt_widget_content .wpt-postmeta > span, .widget .wpt_comment_content > span, .widget .wpt_excerpt > span {
    padding: 0 15px;
    border-right: 1px solid #d6d9dc;
}
.widget .wpt_widget_content .wpt-postmeta > span:first-child, .widget .wpt_comment_content > span:first-child, .widget .wpt_excerpt > span:first-child { padding-left: 0 }
.widget .wpt_widget_content .wpt-postmeta > span:last-child, .widget .wpt_comment_content > span:last-child, .widget .wpt_excerpt > span:last-child {
    padding-right: 0;
    border-right: none;
}
.widget .wpt_thumb_small {
    margin-right: 15px;
    padding-top: 0;
    width: 75px;
    height: 75px;
}
.widget .wpt_widget_content .inside { padding-top: 0 }
.widget .wpt_widget_content .tab-content li:first-child { padding-top: 20px }
.widget .wpt_widget_content .wpt-pagination a { color: #748087 }
/*...................
[Review-Widget]
....................*/
.widget .wp_review_tab_widget_content { border: none }
.widget .wp_review_tab_widget_content .tab_title a {
    line-height: 1.4;
    padding: 12px 0 12px;
    font-size: 18px;
    font-weight: bold;
    color: #8e9aa2;
    background: #fcfdfe;
    border-bottom: 1px solid #eaebec;
    position: relative;
}
.widget .wp_review_tab_widget_content .tab_title:last-child a { border-bottom: 1px solid #eaebec }
.widget .wp_review_tab_widget_content .tab_title.selected a {
    background: #fff;
    color: #4b5f6b;
    border-bottom: 1px solid #eaebec;
}
.wp_review_tab_widget_content .tab_title.selected a:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background: #eaebec;
    left: 0;
    bottom: 0px;
}
.widget .wp_review_tab_widget_content .inside { padding-top: 0 }
.widget .wp_review_tab_widget_content .tab-content li {
    margin: 0;
    padding: 20px;
    border-bottom: 1px solid #ebebeb;
}
.widget .wp_review_tab_thumb_small {
    margin-right: 15px;
    padding-top: 0;
    width: 75px;
    height: 75px;
}
.widget .wp_review_tab_widget_content .tab-content li a {
    padding: 0;
    border-bottom: 0;
    color: #748087;
}
.widget .wp_review_tab_widget_content .wp-review-tab-postmeta {
    font-size: 12px;
    text-transform: uppercase;
    color: #9fa9b0;
    font-weight: 300;
    margin-top: 10px;
}
.widget .wp_review_tab_widget_content .tab-content li:first-child { padding-top: 20px }
.widget .wp_review_tab_widget_content a { color: #478087 }
.widget .review-total-only.small-thumb {
    padding: 0;
    margin-top: 9px;
    font-size: 12px;
    color: #9fa9b0;
    font-weight: 300;
}
.widget .wp_review_tab_widget_content .tab-content li a:hover { color: #26bfa1 }
/*.................
[Shop-By-Brands]
...................*/
.shop-by-brand {
    float: left;
    width: 100%;
    clear: both;
    margin-top: 20px;
}
.brand-controls {
    width: 17.09%;
    max-width: 200px;
    float: left;
}
.brand-container {
    width: 82.90%;
    max-width: 970px;
    float: right;
}
.brand-controls .featured-category-title { margin-top: 0 }
.brand-controls .custom-nav {
    position: relative;
    top: 0;
    right: 0;
}
.brand-slider img {
    border: 1px solid #eaebec;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.brand-slider img:hover { border: 1px solid #d4d7da }
/*..............
[Blog-Post]
................*/
.featured-section {
    width: 100%;
    float: left;
    clear: both;
    margin-top: -3px;
}
.featured-section-header {
    float: left;
    width: 100%;
    clear: both;
}
.featured-section .readMore {
    float: right;
    /*margin-top: 40px;*/
    margin-bottom: 22px;
}
.featured-blog-posts-container {
    width: 100%;
    float: left;
    clear: both;
    margin-top: -3px;
}
.featured-blog-post {
    width: 23.078%;
    max-width: 270px;
    float: left;
    margin-right: 2.56%;
    background: #fff;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding-bottom: 0;
}
.featured-blog-post:nth-child(4n) { margin-right: 0 }
.featured-blog-post .featured-image {
    position: relative;
    float: left;
    width: 100%;
}
.featured-blog-post .featured-image .icon, .featured-thumbnail .icon {
    width: 34px;
    height: 34px;
    display: block;
    background: #edb88b;
    color: #fff;
    position: absolute;
    left: 15px;
    bottom: -17px;
    text-align: center;
    z-index: 1;
}
.featured-thumbnail .icon {
    width: 44px;
    height: 44px;
    bottom: -22px;
    left: 25px;
}
.related-posts .featured-thumbnail .icon {
    width: 34px;
    height: 34px;
    bottom: -17px;
}
.format-icon:before { content: "\f040" }
.format-video .format-icon:before { content: "\f04b" }
/*.featured-thumbnail .icon:hover, .featured-blog-post .featured-image .icon:hover { background: #f49e4c; }*/
.featured-blog-post .featured-image .icon i { line-height: 34px }
.featured-thumbnail .icon i { line-height: 44px }
.related-posts .featured-thumbnail .icon i { line-height: 34px }
.featured-blog-post-header {
    padding: 0 15px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    border-right: 1px solid #EAEBEC;
    border-left: 1px solid #EAEBEC;
}
.featured-blog-post .title {
    font-size: 18px;
    margin-top: 25px;
    margin-bottom: 5px;
}
.featured-blog-post .title a {
    color: #4b5f6b;
    display: block;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
}
.featured-blog-post .title a:hover { color: #26bfa1 }
.blog-post-info, .related-posts .post-info {
    width: 100%;
    float: left;
    clear: both;
    padding: 15px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #EAEBEC;
    border-top: 0;
}
.blog-post-info .thetime, .related-posts .post-info .thetime {
    float: left;
    font-size: 14px;
    font-weight: 300;
    color: #9fa9b0;
    line-height: 24px;
    text-transform: none;
}
.blog-post-info .readMore, .related-posts .post-info .readMore {
    float: right;
    margin: 0;
}
.blog-post-info .readMore a, .related-posts .post-info .readMore a {
    background: none;
    font-weight: 400;
    width: auto;
    line-height: 24px;
    text-transform: none;
    color: #26bfa1!important;
    position: relative;
    background: transparent!important;
}
.blog-post-info .readMore a:after, .related-posts .post-info .readMore a:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background: #26bfa1;
    right: 0;
    bottom: 0;
    display: none;
}
.blog-post-info .readMore a:hover:after, .related-posts .post-info .readMore a:hover:after { display: block }
.featured-blog-post .post-excerpt {
    float: left;
    padding: 0 15px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    border-right: 1px solid #EAEBEC;
    border-left: 1px solid #EAEBEC;
}
/*..................
[payment-guarantee]
....................*/
.payment-guarantee {
    float: left;
    width: 100%;
    clear: both;
    margin-top: 0;
}
.payment-content {
    width: 31.62%;
    max-width: 370px;
    float: left;
    margin: 1.28% 2.56% 1.28% 0;
    background: #fff;
    border: 1px solid #eaebec;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 18px 2.56%;
}
.payment-content:nth-child(3n) { margin-right: 0 }
.payment-content:nth-child(3n+1) { clear: left }
.payment-content .icon {
    float: left;
    font-size: 50px;
    margin-right: 20px;
    color: #344655;
}
.payment-content .payment-header {
    float: none;
    overflow: hidden;
}
.payment-content .payment-header .title {
    font-size: 22px;
    margin-bottom: 7px;
    line-height: 1.1;
}
.payment-content .payment-header .title a {
    color: #344655;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
}
.payment-content .payment-header .title a:hover { color: #26bfa1 }
.woocommerce-checkout .payment-guarantee { margin-top: 0 }
/*-[ Tweets Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
/*-[ Facebook like box Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
.fb_iframe_widget, .fb_iframe_widget span {
    max-width: 100%;
    width: 100%!important;
}
/*-[ Custom Nav Widget ]---------------------------*/
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-left: 5px }
.toggle-menu ul ul {
    margin-top: 5px;
    margin-left: 8px;
}
.widget_nav_menu .menu-item-has-children > a:after { content: '' }
/*-[ Toggle menu ]---------------------------*/
.toggle-menu ul ul { display: none }
.sidebar .toggle-menu ul > ul { border-bottom: 1px solid #eaebec }
.sidebar .toggle-menu ul ul li {
    border: none;
    padding: 6px 0px;
}
.sidebar .toggle-menu ul ul li:first-child { padding-top: 10px }
.toggle-menu .toggle-menu-item-parent { position: relative }
.toggle-menu .toggle-caret {
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    cursor: pointer;
    line-height: 13px;
    font-size: 16px;
}
.sidebar .toggle-menu .toggle-caret {
    height: 11px;
    width: 11px;
    background: #f6f9fa;
    color: #768a96;
    border: 1px solid #e0e5e7;
    display: block;
    top: 12px;
    right: 15px;
    line-height: 8px;
}
.sidebar .sub-menu .toggle-caret { right: 0 }
#site-footer .toggle-menu .toggle-caret {
    color: #c0c8cf;
    font-size: 20px;
    line-height: 20px;
    top: 12px;
}
.toggle-menu .toggle-caret .fa {
    width: auto;
    text-align: center;
    font-size: 14px;
    color: inherit;
    line-height: 13px;
}
.sidebar .toggle-menu .toggle-caret .fa {
    font-size: 13px;
    line-height: 12px;
    margin-left: -1px;
}
#site-footer .toggle-menu .toggle-caret .fa {
    font-size: 20px;
    line-height: 20px;
}
.toggle-menu .active > .toggle-caret .fa:before { content: "\f106" } /*minus*/
.toggle-menu .active > .toggle-caret {
    background: #26bfa1;
    color: #fff;
    border: 1px solid #26bfa1;
    line-height: 8px;
}
#site-footer .toggle-menu .active > .toggle-caret {
    background: transparent;
    border: none;
}
#site-footer .widget li:first-child .toggle-caret {
  top: 1px;
}
/*-[ Text Widget ]---------------------------*/
.textwidget {
    line-height: 24px;
    color: #c0c8cf;
}
.sidebar .textwidget {
    color: #748087;
    padding: 20px 20px;
    padding-bottom: 15px;
}
.sidebar .textwidget .bold {
    font-weight: 600;
    margin-bottom: 20px;
}
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 8px 12px;
    font-size: 14px;
    color: #666;
    border: 1px solid #e5e6e7;
    font-family: inherit;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select {
    padding: 6px 10px;
    border-color: #D8D8D8;
}
input:focus, textarea:focus {

}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 2px solid #F1F4F6;
}
thead {
    font-size: 14px;
    color: #585F65;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #F5F7F9;
}
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid #E5E5E5;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 297px;
    margin: 35px 0;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#searchform {
    padding: 0;
    float: left;
    clear: both;
    width: 100%;
    position: relative;
}
.article #searchform { max-width: 300px }
#searchform fieldset { float: left }
.sbutton, #searchsubmit {
    right: 0px;
    top: 0px;
    width: 10%;
    height: 40px;
    cursor: pointer;
    transition: all 0.25s linear;
    background: #f6f9fa;
    position: absolute;
    border: 1px solid #e0e5e7;
    vertical-align: top;
}
#searchform .fa-search {
    font-size: 17px;
    top: 50%;
    margin-top: -9px;
    color: #657b89;
    position: absolute;
    right: 50%;
    margin-right: -8px;
}
#s {
    width: 100%;
    background-color: #fff;
    float: left;
    padding: 0 10px;
    color: #555555;
    border: 1px solid #26bfa1;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 40px;
    font-size: 16px;
    margin: 0 !important;
    width: 90%;
    border: 1px solid #e0e5e7;
    border-right: none;
    line-height: 18px;
    text-indent: 3px;
}
.sidebar #s {
    width: 86%;
    height: 45px;
}
.sidebar .sbutton {
    width: 14%;
    height: 45px;
}
/* Search input placeholder text styling */
::-webkit-input-placeholder { color: #8e9aa2 }
:-moz-placeholder { color: #8e9aa2 }
::-moz-placeholder { color: #8e9aa2 }
:-ms-input-placeholder { color: #8e9aa2 }
:input-placeholder { color: #8e9aa2 }
/* Microphone icon position fix */
input::-webkit-input-speech-button {
    margin-right: 14px;
    margin-left: 4px;
    cursor: pointer;
}
#searchform fieldset { width: 100% }
.breadcrumb, .breadcrumb .container > span, .breadcrumb .fa-caret-right, .breadcrumb .root a { float: none }
.breadcrumb {
    clear: both;
    padding: 0;
    /*overflow: hidden;*/
    width: 100%;
    float: left;
    margin-top: 20px;
    margin-bottom: -10px;
}
.woocommerce-boxes-layout .breadcrumb { margin-bottom: 10px }
.page-template-page-blog .breadcrumb { display: none }
.breadcrumb .container > span {
    padding: 0 5px;
    /*overflow: hidden;*/
    float: none;
    display: inline-block;
    line-height: 24px;
    color: #9fa9b0;
}
.breadcrumb .container > span:first-child { padding-left: 0 }
.breadcrumb .container > span a { color: #748087 }
.breadcrumb .fa-caret-right { padding: 0 }
.breadcrumb .root { padding: 0 }
.breadcrumb .fa-caret-right { padding: 0 0 }
.breadcrumb> div { overflow: visible }
.no-results h2 { font-size: 16px }
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
    margin-top: 10px;
}
/*-[ Sidebar ]---------------------*/
#sidebar p { line-height: 20px }
.sidebar.c-4-12 {
    float: left;
    width: 23.07%;
    line-height: 20px;
    max-width: 270px;
}
.single-page .sidebar.c-4-12 { float: right }
.index-page .sidebar.c-4-12 {
    float: right;
    width: 31.62%;
    max-width: 370px;
}
.single-product .sidebar.c-4-12, .woocommerce-cart .c-4-12 {
    float: right;
    width: 23.07%;
    max-width: 270px;
}
.blog-page .sidebar.c-4-12 {
    width: 31.62%;
    max-width: 370px;
    float: right;
}
.sidebar a { color: #26bfa1 }
#sidebar .wp-post-image, #site-footer .wp-post-image {
    margin-bottom: 0;
    margin-top: 2px;
    margin-right: 15px;
    margin-left: 0;
}
.widget {
    margin-bottom: 27px;
    float: left;
    clear: both;
    width: 100%;
    overflow: hidden;
}
.sidebar .widget { /*padding: 0 15px;*/
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    background: #fff;
    border: 1px solid #eaebec;
    position: relative;
}
.widget .ad-300, .widget .ad-125 {
    text-align: center;
    padding: 20px;
}
.widget .ad-125 { overflow: hidden }
.widget .ad-125 li { padding: 0 }
.sidebar .widget.wp_subscribe { padding: 0 !important }
.blog-page .sidebar .widget { padding: 0 }
/*.index-page .sidebar.c-4-12 .widget {
    padding: 0;
    border: none;
}*/
.widget h3 {
    font-size: 20px;
    line-height: 18px;
    color: #fafcfd;
    margin-bottom: 0;
    padding-bottom: 15px;
}
.sidebar .widget h3 {
    color: #4b5f6b;
    text-transform: uppercase;
    border-bottom: 1px solid #eaebec;
    /*margin: 0 -15px;*/
    line-height: 19px;
    padding: 13px 15px;
}
.blog-page .sidebar .widget h3 {
    margin: 0;
    padding: 15px 20px;
    padding-bottom: 14px;
    text-transform: none;
    border-bottom: 2px solid #eaebec;
}
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #fafcfd;
    font-size: 28px;
    text-align: center;
    line-height: 1.2;
}
.widget li {
    margin-left: 0px;
    margin-bottom: 7px;
    padding: 10px 15px;
    border-bottom: 1px solid #eaebec;
    position: relative;
}
.widget select { width: 100% }
.sidebar .widget li { margin-bottom: 0 }
.widget li a {
    color: #c0c8cf;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
}
.sidebar .widget li a {
    color: #657b89;
    /*padding: 10px 0;*/
    display: inline-block;
    box-sizing: border-box;
}
.widget_rss li { //padding: 10px 15px }
.yith-woocompare-widget ul.products-list li a.title {
    width: 100%;
    text-transform: none;
    color: #657b89;
    font-size: 16px;
    text-align: left;
    line-height: 1.6;
}
.yith-woocompare-widget ul.products-list a.remove {
    padding: 0;
    position: absolute;
    top: 15px;
    right: 15px;
    margin: 0;
    border-radius: 0;
}
.yith-woocompare-widget .clear-all, .yith-woocompare-widget .button {
    float: left;
    margin: 15px!important;
    padding-top: .618em;
}
.recentcomments a, .widget_mts_widget_recent_tweets a {
    border-bottom: 0!important;
    display: inline!important;
    padding: 0!important;
}
.sidebar .widget li.active a {
    border-bottom: none;
    color: #26bfa1;
}
.sidebar .widget li.active ul li a { color: #657b89 }
.sidebar .widget li:last-child a { border-bottom: none }
.widget li a:hover { color: #26bfa1!important }
.widget-post-title a, .post-img a {
    border: 0 !important;
    padding: 0!important;
}
.wpt_widget_content #tags-tab-content { padding: 20px }
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li, .author-posts-widget li, .woocommerce ul.cart_list li, .woocommerce ul.product_list_widget li, .mts_recent_tweets li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    transition: all 0.25s linear;
    padding: 15px!important;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    border-bottom: 1px solid #eaebeb;
}
.advanced-recent-posts li a, .popular-posts li a, .category-posts li a, .related-posts-widget li a, .author-posts-widget li a, .woocommerce ul.cart_list li a, .woocommerce ul.product_list_widget li a, .mts_recent_tweets li a { display: inline !important }
.advanced-recent-posts p, .popular-posts p, .category-posts p, .related-posts-widget p, .author-posts-widget p {
    margin: 0;
    font-size: 13px;
}
.widget .advanced-recent-posts li a, .widget .popular-posts a li a, .widget .category-posts li a, .widget .related-posts-widget li a, .widget .author-posts-widget li a, .woocommerce ul.cart_list li a, .woocommerce ul.product_list_widget li a {
    display: block;
    padding: 0;
    border-bottom: none;
    line-height: 1.6;
}
.widget .advanced-recent-posts li a:hover, .widget .popular-posts a li a:hover, .widget .category-posts li a:hover, .widget .related-posts-widget li a:hover, .widget .author-posts-widget li a:hover, .woocommerce ul.cart_list li a:hover, .woocommerce ul.product_list_widget li a:hover { color: #26bfa1 }
.footer-widgets .widget ul li {
    padding-left: 0!important;
    padding-right: 0!important;
}
.footer-widgets .widget ul li:last-child { border-bottom: 0; }
.widget .meta {
    font-size: 13px;
    color: #777;
    overflow: hidden;
}
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
    padding: 12px 0 7px;
    clear: both;
    border: none;
    z-index: 1;
    float: left;
    width: 100%;
}
.shareit.top {
    padding-top: 0!important;
    padding-bottom: 20px;
}
.share-item {
    display: block;
    margin: 0;
    float: left;
    width: 92px;
}
.share-item.shareit.top {
    float: left;
    margin-bottom: 10px!important;
    margin-top: 0;
    width: 100%;
}
.share-item.facebookbtn, .share-item.facebooksharebtn {
    width: 100px;
    margin-top: -4px!important;
}
.share-item.gplusbtn { width: 85px }
.share-item.pinbtn { margin-top: 2px }
.share-item.pinbtn a { transition: none }
.share-item.stumblebtn {
    margin-top: 1px;
    height: 24px;
}
.share-item iframe { max-width: none }
/*-[ Social Profile Widget ]--------------------------*/
.sidebar .social-profile-icons { display: inline-block }
.social-profile-icons ul { padding: 10px 15px }
.social-profile-icons ul li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 11px 11px 0!important;
    border: none !important;
    padding: 0 !important;
}
.social-profile-icons ul li a {
    width: 32px;
    height: 32px;
    display: block;
    float: left;
    border-radius: 3px;
    text-align: center;
    line-height: 30px;
    color: #FFF!important;
    transition: all .4s;
}
.social-profile-icons ul li a:hover { color: #fff!important }
.social-profile-icons ul li i {
    font-size: 16px;
    line-height: 32px;
}
.social-profile-icons .social-youtube a { background: #c9322b }
.social-profile-icons .social-rss a { background: #ef922f }
.social-profile-icons .social-twitter a, .postauthor .social-twitter:hover { background: #40bff5 }
.social-profile-icons .social-facebook a, .postauthor .social-facebook:hover { background: #5d82d1 }
.social-profile-icons .social-gplus a, .postauthor .social-gplus:hover { background: #eb5e4c }
.social-profile-icons .social-vimeo a { background: #35c6ea }
.social-profile-icons .social-dribbble a { background: #f7659c }
.social-profile-icons .social-tumblr a { background: #426d9b }
.social-profile-icons .social-instagram a { background: #91653f }
.social-profile-icons .social-flickr a { background: #ff48a3 }
.social-profile-icons .social-pinterest a, .postauthor .social-pinterest:hover { background: #e13138 }
.social-profile-icons .social-linkedin a, .postauthor .social-linkedin:hover { background: #238cc8 }
.social-profile-icons .social-github a { background: #b5a470 }
.social-profile-icons .social-email a { background: #1d90dd }
.social-profile-icons .social-behance a, .postauthor .social-behance:hover { background: #1879fd }
.social-profile-icons .social-skype a { background: #13c1f3 }
.social-profile-icons .social-soundcloud a { background: #ff7e30 }
.social-profile-icons .social-stumbleupon a, .postauthor .social-stumbleupon:hover { background: #ff5c30 }
.social-profile-icons .social-dropbox a { background: #3476e4 }
.social-profile-icons .social-foursquare a { background: #0bbadf }
.social-profile-icons .social-reddit a { background: #ff4400 }
.offers-banners.widget .small-post {
    width: 100%;
    max-width: 100%;
    border: none;
    margin: 0;
}
.offers-banners.widget img { margin: 0!important }
/*-[ Footer ]-------------------*/
#site-footer .advanced-recent-posts li, #site-footer .popular-posts li, #site-footer .category-posts li {
    border-top: none;
    padding-top: 0;
}
#site-footer .widget li:first-child {
    border-top: none;
    padding-top: 0 !important;
}
.footer-widgets .widget .advanced-recent-posts li {
    margin-bottom: 0 !important;
    padding-top: 12px;
}
#site-footer .widget .sub-menu li:first-child, #site-footer .widget .children li:first-child {
    border-top: 1px solid rgba( 255, 255, 255, 0.2 );
    padding-top: 7px !important;
    margin-top: 10px;
}
#site-footer .widget .sub-menu li:last-child, #site-footer .widget .children li:last-child {
    border-bottom: none;
    padding-bottom: 3px;
}
.footer-widgets .widget .advanced-recent-posts li:first-child { padding-top: 0 !important }
#site-footer .social-profile-icons ul { padding: 0 }
#site-footer .footeText {
    width: 960px;
    margin: 22px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
#site-footer .footeText a {
    color: #fff;
    border-bottom: 2px solid #26bfa1;
}
#site-footer .widget { padding: 1px 0 0 0 }
#site-footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
#site-footer .widget { margin-bottom: 20px }
#site-footer {
    position: relative;
    overflow: hidden;
    clear: both;
    width: 100%;
    float: left;
    background: #344655;
    margin-top: 30px;
}
.footer-widgets {
    overflow: hidden;
    width: 100%;
    margin: 0;
    padding-top: 42px;
    padding-bottom: 20px;
    clear: both;
}
#site-footer .social-profile-icons ul li { margin: 0 10px 10px 0 !important }
.f-widget {
    width: 28%;
    float: left;
    position: relative;
    margin-bottom: 0;
    margin-right: 8%;
}
.f-widget .widget li {
    border-bottom: 1px solid rgba( 255, 255, 255, 0.2 );
    margin-bottom: 0;
}
.widgets-num-4 .f-widget {
    width: 22%;
    margin-right: 4%;
}
.widgets-num-5 .f-widget {
    width: 18.80%;
    max-width: 220px;
    margin-right: 1.49%;
}
.widgets-num-4 .f-widget:last-child, .widgets-num-5 .f-widget:last-child, .widgets-num-3 .f-widget:last-child { margin-right: 0 }
.widgets-num-4 .sbutton, .widgets-num-4 #searchsubmit, .widgets-num-5 .sbutton, .widgets-num-5 #searchsubmit { width: 16% }
.widgets-num-4 #s, .widgets-num-5 #s { width: 86% }
.f-widget .readMore { margin-top: 25px }
.f-widget .readMore a {
    line-height: 42px;
    width: auto;
    text-align: center;
    font-size: 18px;
    background: #26bfa1;
    text-transform: uppercase;
    padding: 0 34px;
}
.copyrights {
    border-top: 1px solid rgba( 255, 255, 255, 0.2 );
    float: left;
    width: 100%;
    clear: both;
    padding-bottom: 11px;
    padding-top: 14px;
    color: #8e9aa2;
}
#copyright-note {
    width: 100%;
    margin: 0 auto;
    clear: both;
    max-width: 100%;
    text-align: center;
    font-size: 14px;
}
.copyrights a { color: #26bfa1 }
.postsby { margin-bottom: 25px }
/*..............
[footer-icons]
................*/
.footer-icons {
    float: left;
    width: 100%;
    clear: both;
    margin-top: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba( 255, 255, 255, 0.2 );
}
.footer-icons .card-list {
    float: left;
    padding-right: 7%;
    border-right: 1px solid rgba( 255, 255, 255, 0.2 );
    width: 68%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    text-align: center;
}
.footer-icons .card-list li {
    display: inline-block;
    margin-right: 10px;
    float: left;
    margin-bottom: 0px;
}
.footer-icons .card-list li img { float: left }
.footer-icons .card-list li:last-child { margin-right: 0 }
.footer-icons .social-icons {
    display: inline-block;
    padding-left: 7%;
    float: right;
    width: 31.96%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.footer-icons .social-icons-inner {
    float: right;
    text-align: center;
}
.footer-icons .social-icons a {
    width: 40px;
    height: 40px;
    display: block;
    text-align: center;
    line-height: 40px;
    float: left;
    color: #fff;
    border-radius: 2px;
    margin-right: 10px;
    font-size: 20px;
    margin-bottom: 0px;
}
.footer-icons .social-icons a:last-child { margin-right: 0 }
.footer-icons .social-icons a.facebook { background: #3b5998 }
.footer-icons .social-icons a.twitter { background: #00aced }
.footer-icons .social-icons a.linkedin { background: #007bb6 }
.footer-icons .social-icons a.google-plus { background: #dd4b39 }
.footer-icons .social-icons a.flickr { background: #ff0084 }
.footer-icons .social-icons a.pinterest { background: #cb2027 }
/*-[ Back To Top ]---------------------------*/
.to-top {
    float: right;
    position: relative;
}
.toplink .fa-chevron-up {
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0px;
}
.toplink { padding-right: 27px }
#move-to-top {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 0 10px;
    position: fixed;
    right: 13px;
    bottom: inherit;
    bottom: 46px;
    width: 20px;
    z-index: 25;
    background: #26bfa1;
    transition: all 0.25s linear;
    -webkit-backface-visibility: hidden;
    text-align: center;
}
#move-to-top:not(.filling) {
    opacity: 0;
    visibility: hidden;
}
#move-to-top .fa-angle-up {
    position: relative;
    top: 0;
    font-size: 22px;
    line-height: 40px;
}
/*-[ Related Posts ]---------------------------*/
.related-posts {
    margin-top: 20px;
    clear: both;
    float: left;
    width: 100%;
}
.related-posts .latestPost {
    width: 23.07%;
    max-width: 270px;
    margin-right: 2.56%;
    background: #fff;
    border: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding-bottom: 0;
    margin-bottom: 18px;
}
.related-posts .latestPost:nth-child(4n) { margin-right: 0 }
.related-posts .latestPost:nth-child(4n+1) { clear: left }
.related-posts h4 { float: left }
.related-posts .readMore {
    float: right;
    margin-top: 25px;
    margin-bottom: 22px;
}
.related-posts .last {
    margin-right: 0;
    padding-bottom: 0;
}
.related-posts .title {
    font-size: 18px;
    margin-top: 25px;
    margin-bottom: 5px;
}
.related-posts .title a { font-size: 18px!important }
.related-posts article header {
    padding: 0 15px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin-bottom: 0;
    border-right: 1px solid #EAEBEC;
    border-left: 1px solid #EAEBEC;
}
/*-[ Post Tags ]---------------------------------*/
.tags {
    margin: 0;
    padding: 20px 30px;
    width: 100%;
    float: left;
    border-bottom: 1px solid #EAEBEC;
}
.tags a { margin-left: 5px }
/*-[ Author Box ]--------------------------------*/
.postauthor {
    padding: 0;
    min-height: 180px;
    background-color: #fff;
    float: left;
    clear: both;
    width: 100%;
    padding: 0 30px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    border-bottom: 1px solid #eaebec;
    padding-bottom: 30px;
}
.postauthor h5 {
    font-weight: bold;
    font-size: 22px;
    padding: 0;
    margin: 0;
    line-height: 24px;
    text-transform: capitalize;
    float: left;
}
.postauthor h5 a {
    color: #4b5f6b;
    font-size: inherit;
}
.postauthor img {
    float: left;
    margin: 4px 25px 0 0;
    border-radius: 50%;
}
.postauthor h4 a { color: #473636 }
.postauthor-top {
    padding-top: 5px;
    padding-bottom: 8px;
    margin-bottom: 15px;
}
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 }
.postauthor .author-social { float: right }
.postauthor .author-social a {
    width: 38px;
    height: 38px;
    display: block;
    background: #d7dbdd;
    color: #fafcfd;
    text-align: center;
    float: left;
    border-radius: 50%;
    margin-right: 5px;
    font-size: 20px;
    tranistion: all 0.25s ease;
    -webkit-tranistion: all 0.25s ease;
    -moz-tranistion: all 0.25s ease;
}
.postauthor .author-social a:last-child { margin-right: 0 }
.postauthor .author-social a .fa { line-height: 38px }
.postauthor .author-social a:hover { color: #fff }
.postauthor p {
    clear: right;
    padding-top: 13px;
}
.postauthor h4, #comments h4, #commentsAdd #respond h4, .related-posts h4 {
    text-transform: uppercase;
    margin-top: 25px;
    margin-bottom: 22px;
}
.postauthor h4 span, #comments h4 span, #commentsAdd #respond h4 span {
    width: 16px;
    height: 16px;
    display: inline-block;
    background: #c6ccd0;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    line-height: 16px;
    margin-left: 10px;
    vertical-align: top;
    margin-top: 6px;
    border-radius: 2px;
}
/*-[ Tag widget ]------------------------------*/
.sidebar .tagcloud {
    display: inline-block;
    padding: 15px;
}
.tagcloud a {
    padding: 2px 10px;
    margin-bottom: 5px;
    float: left;
    margin-right: 5px;
    /*color: #c0c8cf;*/
    color: inherit;
    transition: all 0.25s linear;
    border: 1px solid currentColor;
    font-size: inherit!important;
}
.tagcloud a:hover {
    background: #26bfa1;
    color: #fff;
    border: 1px solid #26bfa1;
}
/*..[Contact-Widget]...........................*/
.widget_contact {
    width: 100%;
    float: left;
}
.widget_contact .address-information {
    width: 100%;
    float: left;
    margin-bottom: 20px;
}
.widget_contact .address-information .icon {
    float: left;
    margin-right: 15px;
    color: #c0c8cf;
    font-size: 24px;
    width: 24px;
    height: 24px;
    margin-top: 3px;
}
.widget_contact .address-information .text {
    float: none;
    overflow: hidden;
    color: #c0c8cf;
}
.widget_contact .address-information .text a {
    color: #c0c8cf;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
}
.widget_contact .address-information .text a:hover { color: #26bfa1 }
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
    margin-left: 0;
    max-width: 48%;
}
.ad-125 li:nth-child(2n+2) { float: right!important }
.ad-125 li:nth-last-child(2), .ad-125 li:last-child { margin-bottom: 0 }
/*-[ Calender Widget ]-------------------------*/
#wp-calendar { margin-bottom: 0 }
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
    border-top: 1px solid #F1F4F6;
    border-right: 1px solid #F1F4F6;
}
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar #next {
    text-align: right;
    padding-right: 12px;
}
#wp-calendar thead th {
    padding: 10px 0;
    text-align: center;
}
/*-[Comments]--------------*/
.nocomments {
    margin-top: 20px;
    clear: both;
    float: left;
    width: 100%;
}
.total-comments {
    text-transform: uppercase;
    font-size: 19px;
    font-weight: bold;
    padding-top: 7px;
    padding-bottom: 9px;
}
.cnumber { color: #2DB2EB }
#comments {
    padding: 0;
    background-color: #fff;
    margin-top: 27px;
    float: left;
    clear: both;
    width: 100%;
}
.single-page #comments {
    background: transparent;
    margin-top: 0;
}
.blog-page #comments {
    padding: 0 30px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    border-bottom: 1px solid #eaebec;
    margin-top: 0;
}
#commentsAdd {
    background-color: #fff;
    width: 100%;
    float: left;
    clear: both;
    margin-bottom: 0px;
    padding: 0 30px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding-bottom: 30px;
}
.single-page #commentsAdd {
    background-color: transparent;
    padding: 0;
}
#comments .avatar {
    float: left;
    margin-right: 15px;
    margin-top: 0px;
    border-radius: 50%;
}
#comments .avatar.loading {

}
.comment time { padding-left: 10px }
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url, .contact-form input, .contact-form textarea {
    width: 100%;
    border: 1px solid #e5e6e7;
    background: #fff;
    max-width: 100%;
    box-sizing: border-box;
    height: 44px;
    line-height: 44px;
    background: #fdfefe;
}
input#author, input#email, input#url, #comment, .contact-form input, .contact-form textarea {
    transition: all 0.25s ease-in-out;
    font-size: 16px;
    color: #748087;
}
input#author:focus, input#email:focus, input#url:focus, #comment, .contact-form input:focus, .contact-form textarea:focus {
    border: 1px solid #c6ccd0;
    background: #fff;
}
#cancel-comment-reply-link {
    float: right;
    line-height: 24px;
    margin-top: 0;
}
#cancel-comment-reply-link {
    color: #26bfa1;
    cursor: pointer;
    margin-bottom: -20px;
    text-decoration: underline;
    z-index: 100;
    position: relative;
}
#commentform input#submit, .contact-form input[type="submit"] {
    line-height: 1;
    background: #657b89;
    text-transform: uppercase;
    padding: 0px 28px;
    color: #fff;
    text-decoration: none;
    float: right;
    cursor: pointer;
    display: inline-block;
    border: none;
    transition: all 0.2s linear;
    font-weight: bold;
    line-height: 48px;
    height: 48px;
    width: auto;
    font-size: 18px;
    border-radius: 0;
}
#commentform input#submit:hover, .contact-form input[type="submit"]:hover {

}
.page-template .contact-us .contact-form input[type="submit"] { padding: 0 60px }
.error { color: red }
.thanks p { color: green }
ol.commentlist {
    margin-left: 0;
    margin-top: 13px;
    padding: 0;
}
.comment {
    list-style: none;
    float: left;
    box-sizing: border-box;
    width: 100%;
    position: relative;
    background: #fff;
    padding-bottom: 30px;
}
.single-page .comment { background-color: transparent }
.commentlist > .comment, .commentlist .children {

}
.commentlist p { margin-bottom: 5px }
.ago {
    color: #999;
    text-transform: uppercase;
    font-size: 13px;
}
.fn {
    line-height: 1.375em;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 0;
}
.fn a {
    color: #26bfa1;
    font-weight: bold;
    font-size: 15px;
}
.comment-meta { font-size: 12px }
.comment-meta a { color: #26bfa1 }
.commentmetadata {
    overflow: hidden;
    margin-top: 15px;
}
.commentmetadata li {
    border: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 5px;
    list-style: square;
}
.commentmetadata ol li { list-style: decimal }
#comments .post-info {
    float: none;
    overflow: hidden;
}
#comments .post-info .theauthor { float: left }
#comments .post-info .comment-meta {
    padding-right: 0;
    border-right: 0;
    padding-left: 10px;
}
#comments .post-info .theauthor a {
    font-size: 22px;
    text-transform: none;
    color: #4b5f6b;
}
#comments .post-info .thetime { float: right }
.reply {
    margin-top: 0px;
    padding-bottom: 0px;
    overflow: hidden;
    width: 100%;
    float: left;
}
.reply a {
    font-weight: bold;
    float: right;
    padding: 0 0px;
    color: #26bfa1;
    font-size: 14px;
    text-transform: uppercase;
}
.comment #respond #respond { margin-top: 20px }
.commentlist .children {
    margin-left: 12.5%;
    margin-bottom: 0;
    margin-top: 30px;
    float: left;
    width: 87.5%;
    box-sizing: border-box;
    padding: 0;
}
.commentlist .children li { margin-bottom: 0 }
.commentlist .children li:last-child { padding-bottom: 0 }
.avatar { float: left }
#respond h3 {
    font-size: 18px;
    margin: 0;
    padding: 0;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
.commentmetadata ul, .commentmetadata ol { margin-top: 5px }
/*-[ Comment Form ]----------------------------*/
#commentform textarea, .contact-form textarea {
    width: 100%;
    border: 1px solid #e5e6e7;
    background: #fff;
    padding: 2%;
    line-height: 25px;
    font-family: inherit;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 110px;
    line-height: 1;
    background: #fdfefe;
}
#commentform textarea:focus, .contact-form textarea:focus {
    border: 1px solid #c6ccd0;
    background: #fff;
}
#commentform p {
    margin-bottom: 20px;
    float: left;
    width: 100%;
    clear: both;
}
#commentform p label {
    margin-bottom: 6px;
    margin-top: 0px;
    padding-left: 0px;
    color: #97a2a9;
    width: 100%;
    float: left;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
}
.required {
    color: red;
    padding: 0;
    line-height: 1;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes { font-style: italic }
/*-[ pagination ]------------------*/
.pagination {
    clear: both;
    overflow: hidden;
    float: left;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
}
.single .pagination {
    border: 0;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin-top: 0;
    padding: 0;
    width: 100%;
}
.pagination ul {
    list-style: none;
    margin: 0;
}
.pagination ul li {
    float: left;
    margin-bottom: 5px;
}
.currenttext {
    color: #fff;
    margin: 0 10px 0 0;
    display: inline-block;
    float: left;
    line-height: 1;
    text-decoration: none;
    padding: 10px 14px;
    background: #26bfa1;
    font-weight: 600;
}
.pagination a {
    background: #657b89;
    margin: 0 10px 0 0;
    display: inline-block;
    float: left;
    line-height: 1;
    text-decoration: none;
    color: #fff!important;
    padding: 10px 14px;
    transition: all 0.25s linear;
    font-weight: 600;
}
.pagination a:hover { background: #26bfa1 }
.pagination .nav-previous { float: left }
.pagination .nav-next { float: left }
.pagination .nav-previous a, .pagination .nav-next a {
    color: #fff!important;
    padding: 9px 14px 11px;
}
.pagination  .nav-previous a:hover, .pagination .nav-next a:hover { background: #26bfa1 }
.single .pagination a .currenttext, .single .pagination a:hover .currenttext {
    padding: 0;
    background: transparent;
    margin-right: 0;
}
.single .pagination a:hover .currenttext { color: #fff }
/*-[ Contact Form ]------------------*/
.contact-form { position: relative }
.page-template-page-contact .contact-form {
    padding: 0 25px;
    background: #fff;
    float: left;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding-top: 10px;
    padding-bottom: 30px;
    border: 1px solid #eaebec;
    margin-bottom: 30px;
}
.contact-form.loading:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
}
.contact-form label {
    display: block;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin-top: 20px;
    margin-bottom: 7px;
}
.contact-form input[type="submit"] { margin-top: 17px }
.mtscontact_error { color: #B90101 }
/*-[ AJAX search results ]------------------*/
.widget_search {
    overflow: visible;
    width: 100%;
}
.sidebar .widget_search {
    padding: 20px!important;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
#header .widget_search {
    width: auto;
    margin-right: 120px;
    margin-bottom: 0;
}
.ajax-search-results-container {
    position: absolute;
    top: 45px;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    z-index: 9;
    background: #fff;
    border: 1px solid #E0E5E7;
    border-top: none;
}
.ajax-search-results-container.loading:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255,255,255,0.8);
}
ul.ajax-search-results {
    margin: 0;
    margin-top: 4px;
    padding: 0;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
}
.ajax-search-results li {
    margin: 0;
    display: block;
    list-style: none;
    min-height: 94px;
    padding: 0 8px;
    margin-top: 15px;
    width: 100%;
    box-sizing: border-box;
    float: left;
}
.ajax-search-results li a { border: 0!important; padding: 0!important }
ul.ajax-search-results a:focus { text-decoration: underline } /*up/down keys navigation*/
.ajax-search-results .wp-post-image {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 0;
}
.ajax-search-meta {
    margin: 6px 8px;
    height: 20px;
    font-size: 13px;
}
.ajax-search-meta .results-count {
    float: left;
    color: #aaa;
}
.ajax-search-meta .results-link { float: right }
.ajax-search-results-container .no-results {
    padding: 8px;
    color: #AAA;
    font-style: italic;
}
/*-[ Load More ]-------------------*/
.pace .pace-progress {
    background: #29d;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    height: 3px;
    transition: width 0.8s;
    -webkit-backface-visibility: hidden;
}
.admin-bar .pace .pace-progress { top: 32px }
.pace-inactive { display: none }
#load-posts {
    float: none;
    clear: both;
    overflow: hidden;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
}
#load-posts a {
    color: #8e9aa2;
    background: #fff;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border: 1px solid #eaebec;
    line-height: 42px;
    display: inline-block;
    padding: 0 81px;
    position: relative;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
}
#load-posts a:hover {
    background: #26bfa1;
    color: #fff;
    border: 1px solid #26bfa1;
}
#load-posts a:before {
    position: absolute;
    content: '';
    height: 1px;
    background: #eaebec;
    width: 100%;
    left: 105%;
    top: 21px;
}
#load-posts a:after {
    position: absolute;
    content: '';
    height: 1px;
    background: #eaebec;
    width: 100%;
    right: 105%;
    top: 21px;
}
.deals #load-posts:before { width: 35% }
.deals #load-posts:after { width: 35% }
#load-posts a.inactive { cursor: default }
#load-posts .fa { margin-right: 8px }
/*-[ Misc ]---------------------------*/
pre {
    overflow: auto;
    padding: 25px 15px 15px;
    margin: 15px 0;
    position: relative;
    background: #777;
    font-family: monospace;
    color: #fff;
    box-sizing: border-box;
}
pre:before {
    content: "\f121";
    color: #FFF;
    position: absolute;
    font-size: 18px;
    right: 14px;
    top: 6px;
    font-family: fontawesome;
}
.flex-video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    clear: both;
}
.flex-video iframe, .flex-video object, .flex-video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/*-[ Parallax & Zoom Out ]--------------------------------*/
#parallax {
    position: relative;
    padding-bottom: 400px;
    height: 0;
    overflow: hidden;
    background-size: cover;
    margin-bottom: 35px;
}
#page.parallax, #page.zoom-out-page { padding-top: 30px }
#zoom-out-effect, #zoom-out-bg {
    position: relative;
    padding-bottom: 400px;
    height: 0;
}
#zoom-out-effect {
    overflow: hidden;
    margin-bottom: 35px;
}
#zoom-out-bg {
    background-size: cover;
    width: 100%;
}
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    background: #FFF;
    padding: 2px 8px;
}
.latestPost-review-wrapper .review-total-star { margin: 4px 0 }
.latestPost-review-wrapper .percentage-icon {
    top: 0;
    font-size: inherit;
    font-style: normal;
}
/*............
[Tabs]
..............*/
.featured_tab, .best_sellers_tab { display: none }
.featured-view-posts.active { display: block }
.featured-product-tabs {
    width: 100%;
    clear: both;
    float: left;
    margin-top: 22px;
    position: relative;
}
.featured-product-tabs .tabs { float: left }
.featured-product-tabs .tabs li {
    float: left;
    display: inline-block;
}
.featured-product-tabs .tabs li a {
    font-size: 20px;
    text-transform: uppercase;
    color: #657b89;
    display: block;
    line-height: 14px;
    padding: 0 22px;
    border-right: 1px solid #d3d8db;
}
.featured-product-tabs .tabs .active a { color: #344655 }
.featured-product-tabs .tabs li:first-child a { padding-left: 0 }
.featured-product-tabs .tabs li:last-child a {
    padding-right: 0;
    border-right: none;
}
.featured-product-tabs .readMore {
    position: absolute;
    right: 0;
    top: -10px;
}
.featured-product-tabs .tab-content.active { display: block }
.featured-product-tabs img {
    width: 100%;
    margin-right: 0;
}
/*.................
[Custom-Dropdown]
...................*/
/*.............
[Dropdown].....
...............*/
.e-comm {
    position: relative; /* Enable absolute positioning for children and pseudo elements */
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0px 15px;
    padding-right: 55px;
    background: #fff;
    cursor: pointer;
    outline: none;
    float: left;
    color: #8e9aa2;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-size: 16px;
    height: 45px;
    line-height: 45px;
    border: 1px solid #e5e6e7;
}
.e-comm.active { border: 1px solid #c6ccd0 }
.e-comm:after {
    content: "\f107";
    font-family: FontAwesome;
    position: absolute;
    right: 12px;
    top: 50%;
    margin-top: -22px;
    color: #8e9aa2;
    font-size: 25px;
}
.e-comm:before {
    position: absolute;
    content: '';
    width: 40px;
    height: 100%;
    right: 0;
    top: 0;
    background: #f6f9fa;
    border-left: 1px solid #e5e6e7;
}
.e-comm.active:before {
    background: #657b89;
    border-left: 1px solid #657b89;
}
.e-comm.active:after { color: #fff }
.e-comm .dropdown {
    /* Size & position */
    position: absolute;
    top: 100%;
    left: -1px;
    right: 0px;
    /* Styles */
    background: white;
    transition: all 0.3s ease-out;
    list-style: none;
    /* Hiding */
    opacity: 0;
    pointer-events: none;
    padding: 0;
    max-height: 185px;
    overflow: scroll;
    overflow-x: hidden;
    border: 1px solid #c6ccd0;
    box-sizing: border-box;
    margin: 0;
}
.e-comm .dropdown li { width: 100%!important }
.latestPost-first-row .featured-top-news .e-comm .dropdown li:first-child { width: 100%!important }
.latestPost-first-row .featured-top-news .e-comm .dropdown li:first-child a {
    text-align: left;
    padding: 6px 12px;
    color: #b8b8ba;
    font-weight: 400;
    font-size: 13px;
}
.e-comm .dropdown li a {
    display: block;
    text-decoration: none;
    color: #8e9aa2;
    padding: 0px 12px;
    transition: all 0.3s ease-out;
    background: #fff;
    border-bottom: 0;
    line-height: 30px;
}
.e-comm .dropdown li i {
    margin-right: 5px;
    color: inherit;
    vertical-align: middle;
}
/* Hover state */
.latestPost-first-row .featured-top-news .e-comm .dropdown li:hover a { color: #fff }
.e-comm.active:after { content: "\f106" }
.e-comm.active .dropdown {
    opacity: 1;
    pointer-events: auto;
}
/*Google-maps*/
#map {
    width: 100%;
    height: 410px;
    clear: both;
}
/*...........
[Contact-Us]
............*/
.page-template-page-contact .entry-header { display: none }
.page-template-page-contact .faqs-container {
    width: 48.71%;
    max-width: 570px;
    float: left;
}
.page-template-page-contact .contact-us {
    width: 48.71%;
    max-width: 570px;
    float: right;
    clear: none;
}
.page-template-page-contact h3.title {
    text-transform: uppercase;
    margin-bottom: 10px;
    line-height: 1;
}
.page-template-page-contact .sub-heading {
    font-size: 17px;
    margin-bottom: 20px;
    clear: both;
}
/*.............
[FAQ]
...............*/
.faq-blocks { margin-bottom: 30px }
.faq-q {
    font-size: 17px;
    color: #748087;
    cursor: pointer;
    height: 50px;
    line-height: 50px;
    margin: 0;
    font-weight: 400;
    border: 1px solid #e4e5e6;
    border-bottom: none;
    padding-left: 20px;
    padding-right: 50px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    overflow: hidden;
    position: relative;
}
.faq-q:after {
    position: absolute;
    content: '';
    width: 1px;
    height: 50px;
    right: 50px;
    top: 0;
    background: #eaebec;
}
.faq-a {
    font-size: 16px;
    margin: 0;
    color: #748087;
    border: 1px solid #e4e5e6;
    border-bottom: none;
    padding: 17px 20px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    background: #fff;
    line-height: 26px;
}
.faq-a p { margin-bottom: 0 }
.faq-q {
    background: url(images/plus.svg) 97.5% no-repeat #fff;
    background-size: 25px;
}
.faq-q.expanded {
    background: url(images/minus.svg) 97.5% no-repeat #fff;
    background-size: 25px;
}
.faq-blocks:nth-last-child(1) { border-bottom: 1px solid #e4e5e6 }
/*header-search-overlay*/
.morphsearch {
    width: 40px;
    min-height: 40px;
    background: rgba(52,70,85,0.9);
    position: relative;
    z-index: 100;
    top: 0px;
    right: 0px;
    float: left;
    right: 10px;
}
.morphsearch.open {
    width: 100%;
    min-height: 100%;
    top: 0px;
    right: 0px;
    position: fixed;
    margin: 0!important;
}
.morphsearch-form {
    width: 100%;
    height: 40px;
    margin: 0 auto;
    position: relative;
    transition-property: -webkit-transform;
    transition-property: transform;
}
.morphsearch.open .morphsearch-form {
    width: 65%;
    height: 160px;
    transition: -webkit-transform 0.5s, opacity 0.5s;
    transition: transform 0.5s, opacity 0.5s;
    -webkit-transform: translate3d(0,150px,0);
    transform: translate3d(0,150px,0);
}
.morphsearch-input {
    width: 100%;
    height: 100%;
    padding: 0;
    font-weight: 400;
    border: none;
    background: transparent;
    font-size: 30px;
    color: #ec5a62;
}
input.morphsearch-input { display: none }
button.morphsearch-input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 0;
    background: #f6f9fa;
    color: #657b89;
    cursor: pointer;
    border: 1px solid #e0e5e7;
    font-size: 18px;
}
.morphsearch-input::-ms-clear {
    /* remove cross in IE */
    display: none;
}
.morphsearch.hideInput .morphsearch-input { color: transparent }
.morphsearch.open .morphsearch-input {
    font-size: 85px;
    color: #c2c2c2;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.morphsearch.open button.morphsearch-input { display: none }
.morphsearch.open input.morphsearch-input {
    display: block;
    border-bottom: 3px solid #c2c2c2;
}
/* placeholder */
.morphsearch-input::-webkit-input-placeholder { color: #c2c2c2 }
.morphsearch-input:-moz-placeholder { color: #c2c2c2 }
.morphsearch-input::-moz-placeholder { color: #c2c2c2 }
.morphsearch-input:-ms-input-placeholder { color: #c2c2c2 }
/* hide placeholder when active in Chrome */
.gn-search:focus::-webkit-input-placeholder { color: transparent }
input[type="search"] {
    /* reset normalize */
    box-sizing: border-box;
}
.morphsearch-input:focus, .morphsearch-submit:focus { outline: none }
.morphsearch-submit {
    position: absolute;
    overflow: hidden;
    right: -25px;
    top: 50%;
    background-size: 100%;
    border: none;
    pointer-events: none;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    opacity: 0;
    -webkit-transform: translate3d(-30px,-50%,0) scale3d(0,0,1);
    transform: translate3d(-30px,-50%,0) scale3d(0,0,1);
    background: transparent;
    cursor: pointer;
    padding: 0;
}
.morphsearch-submit i {
    font-size: 95px;
    color: #c2c2c2;
}
.morphsearch.open .morphsearch-submit {
    pointer-events: auto;
    opacity: 1;
    -webkit-transform: translate3d(-30px,-50%,0) scale3d(1,1,1);
    transform: translate3d(-30px,-50%,0) scale3d(1,1,1);
    transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
}
.morphsearch-close {
    width: 36px;
    height: 36px;
    position: absolute;
    right: 10px;
    top: 10px;
    overflow: hidden;
    text-indent: 100%;
    cursor: pointer;
    pointer-events: none;
    opacity: 0;
    color: #fff;
}
.morphsearch.open .morphsearch-close {
    opacity: 1;
    pointer-events: auto;
}
.morphsearch-close::before, .morphsearch-close::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    top: 0;
    left: 50%;
    border-radius: 3px;
    opacity: 0.7;
    background: #fff;
}
.morphsearch-close:hover.morphsearch-close::before, .morphsearch-close:hover.morphsearch-close::after { opacity: 1 }
.morphsearch-close::before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.morphsearch-close::after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s;
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}
.morphsearch.open ~ .overlay { opacity: 1 }
/*........Header-Style-2,3,4,5,6,7.......*/
#site-header.header-2 .ad-navigation .description, #site-header.header-3 .ad-navigation .description, #site-header.header-4 .ad-navigation .description {
    font-size: 14px;
    text-transform: none;
    font-weight: 400;
}
#site-header.header-2 #primary-navigation {
    width: auto;
    margin-top: 0;
}
.header-2 #secondary-navigation li a, .header-3 #secondary-navigation li a, .header-4 #secondary-navigation li a {
    color: #fff;
    padding: 8px 0;
}
#site-header.header-3 #primary-navigation, #site-header.header-4 #primary-navigation {
    background: #f4f7f9;
    : ;
    box-shadow: inset 0 1px 0px rgba(234,235,236,1);
    -webkit-box-shadow: inset 0 1px 0px rgba(234,235,236,1);
    -moz-box-shadow: inset 0 1px 0px rgba(234,235,236,1);
}
#site-header.header-3 #primary-navigation { margin-top: 24px }
#site-header.header-2 #primary-navigation .container { border: none }
#site-header.header-2 #header {
    margin-top: 20px;
    margin-bottom: 20px;
}
#site-header.header-4 .widget_search { margin-right: 0 }
#site-header.header-4 .logo-wrap {
    margin-right: 120px;
    margin-top: -7px;
}
#site-header.header-4 #header .header-right-below { margin-top: 0 }
#site-header.header-4 #header { margin-top: 35px }
#site-header.header-4 #primary-navigation {
    text-align: center;
    margin-top: 32px;
}
#site-header.header-4 #primary-navigation .navigation {
    float: none;
    display: inline-block;
}
#site-header.header-4 .navigation ul li {
    float: none;
    display: inline-block;
}
#site-header.header-4 #primary-navigation .today-offer {
    float: none;
    margin: 0;
    display: inline-block;
    margin-left: 20px;
}
#site-header.header-6 #primary-navigation .container { border-bottom: 2px solid #344655 }
#site-header.header-6 #primary-navigation .navigation a {
    padding-bottom: 8px;
    position: relative;
}
#site-header #primary-navigation .navigation a:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background: #26bfa1;
    bottom: -1px;
    left: 0;
    display: none;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    opacity: 0;
}
#site-header.header-6 #primary-navigation .navigation a:before {
    height: 2px;
    bottom: -2px;
}
#site-header #primary-navigation .navigation a:hover:before { opacity: 1 }
#site-header.header-6 .widget_search {
    margin-right: 0;
    clear: none;
    margin-top: 30px;
}
#site-header.header-6 .logo-wrap {
    margin-right: 6%;
    margin-top: 20px;
}
#site-header.header-6 #header .header-right-below {
    margin-top: 0;
    padding-top: 24px;
    margin-right: 22px;
}
#site-header.header-5 {
    min-height: 130px;
    position: relative;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
}
#site-header.header-5 .mts-cart-content { text-shadow: none }
#site-header.header-5 button { text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6) }
#site-header.header-5 .ad-navigation { background: transparent }
#site-header.header-5 #primary-navigation {
    width: auto;
    margin-top: 0;
    min-width: 600px;
}
#site-header.header-5 #primary-navigation .navigation a { font-weight: bold }
#site-header.header-5 #primary-navigation .container { border-bottom: none }
#site-header.header-5 .morphsearch { margin-right: 5px }
#site-header.header-5 button.morphsearch-input {
    background: #657b89!important;
    color: #fff!important;
    border: 1px solid #657b89!important;
}
#site-header.header-5 #header .header-right-below { margin-top: 5px }
#site-header.header-5 .logo-wrap { margin-top: 0 }
#site-header.header-2 #catcher {
    float: left;
    clear: none;
    width: 0;
}
.ad-navigation .ad-options {
    float: left;
    width: 100%;
    clear: both;
}
.ad-navigation .ad-options li {
    width: 33.33%;
    float: left;
    border-right: 1px solid #e0e5e7;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    text-align: center;
    text-transform: uppercase;
    margin: 7px 0;
}
.ad-navigation .ad-options li:nth-child(3n) { border-right: none }
.ad-navigation .ad-options li .title {
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
}
.ad-navigation .ad-options li .text {
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
}
/*..............
 [Archive-page]
 ................*/
.archive-main {
    background: url(../images/archive-main.png) no-repeat center center;
    min-height: 480px;
    background-size: cover;
    width: 100%;
    float: left;
    clear: both;
}
.archive-main .readMore {
    line-height: 54px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    background: #45bbe6;
    padding: 0 42px;
    margin-top: 40px;
}
/*Blog-page*/
.blog-background {
    float: left;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 300px;
    text-transform: uppercase;
    text-align: center;
}
.blog-background h1.title {
    font-size: 60px;
    line-height: 60px;
    font-weight: 700;
    padding-top: 100px;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
}
.blog-background .text {
    font-size: 14px;
    margin-top: 8px;
    letter-spacing: 1px;
}
.page-template-page-deals .entry-header { display: none }
/* Ad Widget Areas */
.mts-ad-widgets {
    float: left;
    width: 100%;
}
.page-template-page-deals .mts-ad-widgets { margin-top: 30px }
/*.mts-ad-widgets { margin: 0 -10px 0 0 }*/
.mts-ad-widgets .widget {
    /*padding-left: 10px;;
    padding-right: 10px;*/
    /*padding: 15px;*/ }
/* Ad Widget */
.mts-ad-container { width: 2000px }
.mts-ad {
    padding: 15px;
    border: 0;
    position: relative;
    float: left;
}
.mts-ad, .mts-ad * {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.mts-ad.one-fourth { width: 25% }
.mts-ad.one-third { width: 33.3333% }
.mts-ad.one-half { width: 50% }
.mts-ad.two-third { width: 66.6666% }
.mts-ad.three-fourth { width: 75% }
.mts-ad.full-width { width: 100% }
.mts-ad-inner {
    float: left;
    width: 100%;
    position: relative;
    background: #ffffff;
    color: #fff;
}
.mts-ad-inner .readMore { color: #fff }
.mts-ad img {
    display: block;
    width: auto;
    margin: 0 auto;
}
.mts-ad .ad-button .button {
    float: none !important;
    display: inline-block;
    font-size: 15px;
    line-height: 1;
    padding: 10px 15px;
    padding: .735em 1.9em;
    font-weight: bold;
    letter-spacing: 0px;
    margin-top: 1.9em;
    background: #26bfa1;
}
.sidebar .mts-ad-inner { padding: 0 }
.sidebar .mts-ad { overflow: hidden }
.limited-offers-with-sidebar .sidebar .mts-ad, .lookbook-with-sidebar .sidebar .mts-ad {
    padding-right: 0;
    padding-left: 0;
}
.limited-offers-with-sidebar .sidebar .mts-ad { padding-top: 0 }
.first { clear: left }
.banner-content-container {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
    padding: 5.5%;
    background: rgba(255,255,255,0);
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
}
.mts-ad a:hover .banner-content-container { background: rgba(255,255,255,.2) }
.banner-content {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.banner-content-inner {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    text-transform: uppercase;
    color: #fff;
    background: transparent;
}
.text-left { text-align: left }
.text-center { text-align: center }
.text-right { text-align: right }
.vertical-align-top .banner-content-inner { top: 0 }
.vertical-align-bottom .banner-content-inner {
    top: auto;
    bottom: 0;
}
.vertical-align-middle .banner-content-inner {
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.mts-ad-widgets .banner-content-inner .medium-heading, .mts-ad-widgets .banner-content-inner .large-heading {
    font-weight: bold;
    text-shadow: 0 1px 1px rgba( 0, 0, 0, 0.3 );
}
.mts-ad-widgets .banner-content-inner .medium-heading {
    font-size: 16px;
    line-height: 1.4;
}
.mts-ad-widgets .banner-content-inner .large-heading {
    font-size: 46px;
    line-height: 1;
}
.mts-ad-widgets .one-third .banner-content-inner .medium-heading, .mts-ad-widgets .two-third .banner-content-inner .medium-heading { font-size: 25px }
.mts-ad-widgets .one-third .banner-content-inner .large-heading, .mts-ad-widgets .two-third .banner-content-inner .large-heading { font-size: 85px }
.mts-ad-widgets .one-half .banner-content-inner .medium-heading { font-size: 26px }
.mts-ad-widgets .one-half .banner-content-inner .large-heading { font-size: 90px }
.mts-ad-widgets .full-width .banner-content-inner .medium-heading { font-size: 28px }
.mts-ad-widgets .full-width .banner-content-inner .large-heading { font-size: 100px }
.mts-ad-widgets .full-width .ad-button .button { font-size: 22px }
#calendar_wrap { padding: 15px 0 0 }
.sidebar #calendar_wrap table { border: 0 }
/* popup product */
.white-popup {
    position: relative;
    background: #FFF;
    padding: 30px;
    width: auto;
    max-width: 910px;
    margin: 20px auto;
    color: #748087;
}
.mts-product-popup .entry-summary { max-width: initial!important }
.popup-product-header {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eaebec;
}
.popup-product-header .star-rating {
    float: left;
    margin-bottom: 0!important;
}
.popup-product-header .price {
    float: right;
    font-size: 30px !important;
    line-height: 1;
}
.popup-product-header ins { text-decoration: none }
.popup-product-buttons { margin-top: 30px }
.mts-product-popup .images {
    padding: 0;
    border: 1px solid #eaebec;
    margin-bottom: 0!important;
}
.woocommerce .mts-product-popup-inner #content div.product div.images img { margin-bottom: 0 }
.woocommerce .popup-product-buttons a.button {
    float: right;
    margin-left: 5px;
    font-size: 20px!important;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 50px;
    padding: 0 17px;
    text-align: center;
    display: inline-block;
    box-sizing: border-box;
}
.woocommerce .popup-product-buttons a.button.ec_action_button {
    float: none;
    overflow: hidden;
    display: block;
    width: auto;
}
.popup-product-buttons .fa-search { margin-right: 7px }