/*
 * jQuery FlexSlider v1.8
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */

/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {width: 100%; margin: 0; padding: 0;   float:left;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden; overflow: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {max-width: 100%; display: block; margin:0;}
.flex-pauseplay span {text-transform: capitalize;}

.slideTitle{  font-size:24px; color:#000;line-height: 28px;margin-bottom: 10px;}
/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {position: relative; -webkit-border-radius: 5px; -moz-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px; zoom: 1; clear:both;}
.flexslider .slides {zoom: 1;}
.flexslider .slides > li {position: relative;list-style: none; height:100%; }
/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flex-container {zoom: 1; position: relative; width:600px;  float: left;max-width: 100%;margin-bottom: 20px;}
.flex-container  a:active { background-color:transparent!important;}
.flex-container h3{color:#ec1454; font-size:16px; float:left; padding:0; margin:0; line-height:14px; padding-bottom:20px; font-weight:normal!important;}
/* Caption style */
/* IE rgba() hack */
.flex-caption {background:none; -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000); zoom: 1;}
.flex-caption {padding-left: 2%; margin: 0; position: absolute; right: 0;
 background: rgba(0, 0, 0, .6); color: #fff; text-shadow: 0 -1px 0 #000; font-size: 18px; line-height: 24px; padding-left:15px; width:620px;height: 85px;bottom: 0;font-family: Corbelbold, sans-serif;}
.flex-container:hover > .flex-caption { background: rgba(0,0,0,.5)!important; }

/* Direction Nav */
.flex-direction-nav { height: 0; opacity: 0.3; -webkit-transition: opacity 0.5s linear;
-moz-transition: opacity 0.5s linear;
transition: opacity 0.5s linear;}
.flex-container:hover > .flex-direction-nav  {opacity:1;}
.flex-direction-nav li a {width: 27px; height: 23px; margin: -13px 0 0; display: block; position: absolute; top: 50%; cursor: pointer; text-indent: -999em;}
.flex-direction-nav li .next {background: url(theme/scroll_right.png) no-repeat; right: 0;}
.flex-direction-nav li .prev {background: url(theme/scroll_left.png) no-repeat; left: 4px;}
.flex-direction-nav li .disabled {opacity: .3; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {
float: left;
text-align: center;
position: absolute;
right: 0px;
padding: 10px 10px 0 10px;
bottom: -9px;
background-color:#FFF;
height:36px;
}
.flex-control-nav li { display: inline-block; zoom: 1; *display: inline; margin-right:5px; font-family: arial; font-size: 12px; background-position:left top; width:25px; height:25px; text-align:center; line-height:25px;}
.flex-control-nav li a:hover, .flex-control-nav li .active {background-position:left bottom; width:13px; height:12px;}
.flex-control-nav li:first-child {}
.flex-control-nav li a {  display: block;  cursor: pointer; font-size:12px; color:#929191;}
.flex-control-nav li a:hover { background-repeat:no-repeat; width:25px; height:25px; text-align:center; line-height:25px; color: white!important; background: #EC1454; -webkit-border-radius: 15px;  -moz-border-radius: 15px;  border-radius: 15px;}
.flex-control-nav li a.active { background-repeat:no-repeat; width:25px; height:25px; text-align:center; line-height:25px; color:#fff; background: #EC1454;  -webkit-border-radius: 15px;  -moz-border-radius: 15px;  border-radius: 15px;}
ul.flex-direction-nav {
list-style: none;
display:none;
}
ul.slides {
margin-left: 0;
margin-top:0;
margin-bottom: 0;
}
ol.flex-control-nav {
margin: 0;
}
.flex-caption .slidertitle {
float: left;
margin-right: 10px;
font-size:24px;
text-transform:uppercase!important;
}
.slidertext {
font-size: 14px;
line-height: 20px;
text-transform: none;
padding-right: 10px;
float: left;
padding-top: 10px;
color:#FFF;
}