html { overflow-x: hidden }
.main-container { max-width: 100% }
/*-----------------------------------------------
/* @media {      } queries
/*---------------------------------------------*/
@media screen and (max-width:1230px) { 
    .shareit {
        position: relative!important;
        width: 100%!important;
        top: 0!important;
        padding-left: 0!important;
        padding-right: 0!important;
        margin: 0!important;
        padding-top: 10px!important;
        border: none !important;
    }
    #page, .container { width: 96% }
}
@media screen and (max-width:1060px) { 
    .latestPost.grid-2 {
        width: 48%;
        margin-right: 4%;
    }
    .latestPost.grid-2:nth-child(3n-2) { float: right }
    .primary-slider .slide-description {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .primary-slider .slide-title { font-size: 20px }
    .related-posts .latestPost .title a { font-size: 20px!important }
    .single-title { font-size: 27px!important }
    .latestPost .views {
        bottom: inherit;
        top: 4px;
        left: 0;
        right: auto;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 3px;
    }
    .grid-4 .latestPost .views {
        bottom: inherit;
        top: 0;
        right: auto;
    }
    .primary-slider-container .option-2 .owl-controls .owl-prev { left: 20px }
    .primary-slider-container .option-2 .owl-controls .owl-next { left: 75px }
}
@media screen and (max-width:920px) { 
    #secondary-navigation { left: 0 }
    img {
        max-width: 100%;
        height: auto!important;
    }
    .ad-300 img { max-width: 100% }
    .ad-125 li { max-width: 40% }
    .ad-125 img {
        padding: 0;
        background: #FAFAFA;
        border: 0;
    }
    #primary-navigation a { font-size: 16px!important }
    .primary-slider .slide-caption, .primary-slider-container .option-2 .slide-caption { width: 60% }
    .archive .latestPost .title { font-size: 20px }
}
@media screen and (max-width:865px) { 
    #page, .container { max-width: 96% }
    #site-footer .container { padding: 0 2% }
    .mts-cart span a { padding-bottom: 0 }
    .mts-cart {
        float: none;
        text-align: center!important;
    }
    .header-layout-2 #header h1, .header-layout-2  #header h2, .header-layout-2  .site-description {
        float: none;
        text-align: center;
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    .header-layout-2 #logo a, .header-layout-2 #logo img {
        float: none;
        letter-spacing: 0;
    }
    .header-layout-2 .logo-wrap {
        margin-bottom: 10px;
        margin-top: 0;
        width: 100%;
    }
    .navigation {
        width: 100%;
        display: none;
    }
    #secondary-navigation {
        width: 100%!important;
        position: relative!important;
    }
    .navigation .menu a, .navigation .menu .fa > a, .navigation .menu .fa > a { background: transparent }
    .navigation .menu {
        display: block!important;
        float: none;
        background: transparent;
        margin-bottom: 45px;
    }
    .navigation ul ul {
        visibility: visible!important;
        opacity: 1!important;
        position: relative;
        left: 0!important;
        border: 0;
        width: 100%;
    }
    .navigation ul li li {
        background: transparent;
        border: 0;
    }
    nav { height: auto }
    nav li, .navigation ul li li {
        width: 100%!important;
        float: left;
        position: relative;
    }
    .navigation ul li:after { display: none }
    .navigation ul li:before { display: none }
    nav li a {
        border-bottom: 1px solid #c4c4c4!important;
        width: 100%!important;
        box-sizing: border-box;
    }
    nav a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
    }
    a#pull {
        display: block;
        width: 100%;
        position: relative;
        padding: 10px 0;
    }
    a#pull:after {
        content: "\f0c9";
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 10px;
        font-family: FontAwesome;
    }
    .navigation ul .sfHover a, .navigation ul li:hover, .navigation ul .sfHover ul li { background: transparent }
    /*disable flayout*/
    #catcher { height: 0 !important }
    .sticky-navigation-active {
        position: relative !important;
        top: 0 !important;
    }
    /*-[ Responsive Navigation ]--------------------------------*/
    .main-container {
        position: relative;
        left: 0;
        transition: left 500ms ease;
    }
    .mobile-menu-active .main-container {
        left: 300px;
        transition: left 500ms ease;
    }
    .navigation.mobile-menu-wrapper {
        display: block;
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100%;
        background-color: #dadada;
        border-right: 1px solid #c4c4c4;
        overflow: auto;
        transition: left 500ms ease;
        -webkit-backface-visibility: hidden;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .mobile-menu-active .navigation.mobile-menu-wrapper { left: 0 }
    .navigation ul li {
        width: 100%;
        display: block;
    }
    .navigation ul li:hover { background: none }
    .navigation ul li a, .navigation ul ul a {
        padding: 9px 0;
        width: 100%;
        border: none;
    }
    .navigation ul ul {
        position: static;
        width: 100%;
        border: none;
    }
    .navigation ul ul li {
        background: none;
        width: 100%;
    }
    .navigation i { display: inline }
    .navigation ul ul a { padding: 9px 18px !important }
    .navigation ul ul ul a { padding: 9px 27px !important }
    .navigation ul ul ul ul a { padding: 9px 36px !important }
    .navigation .toggle-caret {
        display: block;
        width: 42px;
        height: 42px;
        line-height: 42px;
        color: #151515;
        border-left: 1px solid #c4c4c4;
        font-size: 16px;
    }
    .navigation .menu-item-has-children > a:after { content: '' }
    /*-[ Mega Menu ]--------------------------------*/
    #wpmm-megamenu .wpmm-subcategories {
        width: 100%;
        text-indent: 0;
    }
    #wpmm-megamenu .wpmm-posts { width: 100% }
    #wpmm-megamenu .wpmm-post {
        width: 100%!important;
        padding: 0 10px!important;
        text-align: center!important;
    }
    #wpmm-megamenu .wpmm-thumbnail img { float: left }
    #primary-navigation a { font-size: 18px!important }
    #primary-navigation .navigation a {
        padding: 9px 0px!important;
        color: #151515!important;
        background: #dadada!important;
    }
    .latestPost .title a { font-size: 20px!important }
    .post-with-sidebar .title a { font-size: 19px!important }
    .post-with-sidebar .front-view-content { font-size: 15px }
    .post-with-sidebar .post-image { margin-right: 5px }
    .grid-4 .latestPost .title a { font-size: 15px!important }
    .related-posts .latestPost .title a { font-size: 18px!important }
    .related-posts article header .post-info { padding-top: 5px }
    .related-posts .title { margin-top: 0 }
    .single-title { font-size: 25px!important }
}
@media screen and (max-width:728px) { 
    #header h1, #header h2, .site-description {
        float: none;
        text-align: center;
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    #header h1, #header h2 { font-size: 32px }
    .site-description { margin-top: 0 }
    #logo a, #logo img {
        float: none;
        letter-spacing: 0;
    }
}
@media screen and (max-width:720px) { 
    #secondary-navigation a {
        padding-top: 10px!important;
        padding-bottom: 10px!important;
    }
    .article, .archive .article {
        width: 100%;
        float: none;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
    }
    #content_box {
        padding-right: 0px;
        padding-left: 0px!important;
    }
    .sidebar.c-4-12 {
        float: none !important;
        width: 100% !important;
        padding-left: 0;
        padding-right: 0;
        margin: 0 auto;
        overflow: hidden;
        margin-top: 30px;
    }
    .archive .sidebar.c-4-12 { float: none !important }
    #site-footer { padding-top: 20px }
    #site-footer .footer-logo {
        float: none;
        width: 100%;
        max-width: 100%;
    }
    #site-footer .footer-logo .logo-inner {
        float: none;
        margin-top: 0;
    }
    #copyright-note #footer-social, #copyright-note > div, #site-footer .footer-logo .logo-inner, #site-footer .footer-logo .image-logo, #site-footer .footer-logo .text-logo a { float: left }
    .footer-logo #logo, .footer-logo .copyrights {
        width: 100%;
        float: left;
    }
    .widgets-num-3 .f-widget { width: 30% }
    .copyrights {
        float: none;
        margin-top: 0;
    }
    #site-footer .widgets-num-3, #site-footer .widgets-num-4, #site-footer .widgets-num-5 {
        width: 100%;
        max-width: 100%;
        margin-top: 20px;
    }
    .ad-125 li { max-width: 45% }
    #comments { margin-right: 0 }
    .widget-header .textwidget {
        margin-top: 0;
        padding-left: 0;
        border-left: none;
    }
    header .widget_search { max-width: 250px }
    #header #s { width: 76% }
    #header .sbutton, #header #searchsubmit { width: 24% }
    .readMore { font-size: 14px!important }
    .post-with-sidebar .title a { font-size: 20px!important }
    .post-with-sidebar .front-view-content { font-size: 16px }
    .post-with-sidebar .post-image {
        margin-right: 16px;
        width: 50%;
    }
}
@media screen and (max-width:640px) { 
    .featured-thumbnail img { width: 100% }
    .admin-bar .pace .pace-progress { top: 0px }
    .primary-slider .slide-title {
        font-size: 18px;
        margin-top: 10px;
    }
    .primary-slider .slide-description { font-size: 14px }
    .primary-slider .slide-caption { padding: 90px 15px }
    .full-width-post .small-post { width: 40% }
    .full-width-post .large-post { width: 55% }
    .full-width-post .small-post:nth-child(odd) { clear: left }
    .f-widget, .widgets-num-4 .f-widget, .widgets-num-5 .f-widget, .widgets-num-3 .f-widget {
        width: 48%;
        margin-right: 4%;
    }
    .f-widget:nth-child(even) { margin-right: 0 }
    .f-widget:nth-child(2n+1) { clear: left }
}
@media screen and (max-width:600px) { 
    .grid-4 .latestPost {
        width: 48%;
        margin-right: 4%;
        max-width: 100%;
    }
    .grid-4 .latestPost:nth-child(odd) { margin-right: 0 }
    .grid-4 .latestPost .post-image { float: none }
    .grid-4 .latestPost header {
        padding-left: 0;
        padding-right: 0;
    }
    .latestPost .title a { font-size: 18px!important }
    .front-view-content, .post-with-sidebar .front-view-content { font-size: 15px }
    .post-comment-left, .post-comment-right {
        float: none;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
    }
    .post-comment-right { margin-top: 30px }
    .grid-2 .latestPost .title { font-size: 18px }
}
@media screen and (max-width:550px) { 
    .sbutton { float: right }
    .primary-slider .slide-caption { width: 55% }
    .commentlist .children { padding-left: 0 }
    .single-title { font-size: 22px!important }
    .readMore a {
        padding: 0 10px;
        line-height: 30px;
    }
}
@media screen and (max-width:480px) { 
    nav { border-bottom: 0 }
    .navigation {
        margin-top: 0;
        margin-bottom: 0;
    }
    #secondary-navigation {
        width: 102%;
        height: 35px;
    }
    .related-posts .latestPost {
        width: 100%;
        float: left!important;
        max-width: 100%;
    }
    .related-posts .relatepostli4 {
        padding-bottom: 15px;
        border-bottom: 1px solid #CCC;
        margin-bottom: 11px;
    }
    .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
        width: 100%;
        margin-right: 0;
    }
    .top { width: 100% }
    #cancel-comment-reply-link {
        margin-bottom: 0;
        margin-top: -43px;
    }
    #header { margin: 15px 0 }
    #header .logo-wrap {
        width: 100%;
        float: none;
        text-align: center;
    }
    header .widget_search {
        width: 100%;
        float: none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
    }
    .full-width-post .small-post {
        width: 100%;
        float: none;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
    }
    .full-width-post .large-post {
        width: 100%;
        float: none;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
    }
    .f-widget, .widgets-num-4 .f-widget, .widgets-num-3 .f-widget {
        width: 100%;
        margin-right: 0;
    }
    .latestPost header, .front-view-content {
        padding-left: 10px;
        padding-right: 10px;
    }
    .post-with-sidebar header {
        float: left;
        padding-left: 10px;
        padding-right: 10px;
    }
    .latestPost-left .front-view-content {
        float: left;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 5px;
    }
    .post-with-sidebar .front-view-content, .post-with-sidebar header, .post-with-sidebar .post-image, .full-width-post .front-view-content, .full-width-post header, .full-width-post .post-image {
        width: 100%;
        margin-top: 0;
    }
    .primary-slider .slide-caption, .primary-slider-container .option-2 .slide-caption {
        width: 100%;
        padding: 20px 15px;
        height: auto;
        padding-bottom: 65px;
    }
    .image-caption { min-height: 320px!important }
    .primary-slider .slide-description, .primary-slider .readMore { display: none }
}
@media screen and (max-width:430px) { 
    article header { overflow: hidden }
    .slidertext { display: none }
    .primary-slider .slide-caption { width: 67% }
    .latestPost-left header { float: left }
    .related-posts article header {
        float: left;
        padding-left: 10px;
    }
}