html { overflow-x: hidden; }
.main-container { max-width: 100%; }
/*-----------------------------------------------
/* @media queries
/*---------------------------------------------*/
@media screen and (max-width:1280px) { 
    .shareit {
        position: relative!important;
        width: 100%!important;
        top: 0!important;
        padding-left: 0!important;
        padding-right: 0!important;
        margin: 0!important;
        padding-top: 10px!important;
        border: none !important;
    }
}

@media screen and (max-width:1190px) {
.secondary-navigation #navigation a, .footer-navigation nav ul li a{
    font-size: 14px
}


.primary-navigation .readMore{
    float: none;
    text-align: center;
    margin-bottom: 10px
}

.primary-navigation .readMore a{
    display: inline-block;
}

#page, .container{
    max-width: 98%
}

.search-style-one{
    float: right
}

.search-style-one a{
    border-left: 1px solid #33343c
}

.secondary-navigation #navigation ul li:last-child a{
    border-right: none
}

.latestPost-first-row .latestPost header .title a{
    font-size: 22px
}

.footer-logo{
    padding-left: 18px;
    padding-right: 18px;
    display: inline-block;
    clear: none;
    overflow: hidden;
}

.secondary-navigation #navigation ul ul li a{
    font-size: 13px
}

.overlay .overlay-close{
    right: 14px
}

.latestPost-first-row .featured-top-news li{
    width: 55%
}

.latestPost-first-row .featured-top-news .news li:first-child{
    width: 45%
}


.featured-news{
    padding: 7px 9px;
    font-size: 13px
}

.latestPost-first-row .featured-top-news .news li:first-child a{
    font-size: 14px
}


.navigation-trending .trending-slider-container{
    width: 100%
}

}

@media screen and (max-width:1130px) {

#navigation .menu-item-has-children > a:after{
    right: 10px
}



  #move-to-top {
        margin-right: 0;
        right: 5px;
        bottom: 20px;
        width: 30px;
        height: 30px
;
        z-index: 1000;
}

#move-to-top .fa-angle-up{
    line-height: 30px;
    font-size: 20px
}

.widget .wpt_widget_content .tab_title a{
    font-size: 14px
}

.single-title{
    font-size: 25px
}

}


@media screen and (max-width:1020px) {

  .footer-navigation{
    float: none;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.footer-logo{
    width: 100%;
    float: none;
    overflow: hidden;
    clear: both;
}
  .search-style-one a{
        padding-left: 13px;
        padding-right: 12px
    }

     .widget-header { max-width: 70%}

}

@media screen and (max-width:960px) {
    .secondary-navigation { left: 0; }
    img{
        max-width: 100%;
        height: auto!important;
    }
    .ad-300 img { max-width: 100% }
    .ad-125 li { max-width: 40% }
    .ad-125 img {
        padding: 0;
        background: #FAFAFA;
        border: 0;
    }

 .advanced-recent-posts .post-title a, .popular-posts .post-title a, .category-posts .post-title a, .related-posts-widget .post-title a, .author-posts-widget .post-title a{
    font-size: 13px
 }

 .widget .wpt_widget_content .entry-title a{
    font-size: 13px
 }

 .latestPost-first-row .latestPost{
        width: 100%;
        max-width: 100%;
        margin-right: 0
    ;
        padding-right: 20px;
}

.latestPost-first-row .latestPost .featured-thumbnail {
    width: 100%;
}
    
    .latestPost-first-row .featured-top-news{
        width: 100%;
        max-width: 100%;
        padding: 20px;
        margin-left: auto;
        margin-right: auto
    }

.featured-news {
    max-width: 100%;
}

    .latestPost-first-row .latestPost .post-image{
        float: none
    }

    .latestPost-first-row .front-view-content{
        padding-right: 20px
    }

    #copyright-note{
        text-align: center;
    }

    .copyright-left{
        float: none;
        padding-left: 0
    }

    .copyrights nav{
       float: none;
       margin-top: 10px 
    }

    .widget .wpt_widget_content .tab_title a{
    font-size: 13px
}

 .widget-header{margin-top: 5px}


 .widget .wpt_widget_content .wpt-pagination a{
    font-size: 14px;
    padding: 5px 10px
 }



}

       
@media screen and (max-width:865px) { 
    #page, .container { max-width: 96%;}
    footer .container { padding: 0 2%; }
    .mts-cart span a { padding-bottom: 0; }
    .mts-cart { float: none; text-align: center!important; }
    .header-layout-2 #header h1, .header-layout-2  #header h2, .header-layout-2  .site-description {
        float: none;
        text-align: center;
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    .header-layout-2 #logo a, .header-layout-2 #logo img { float: none; letter-spacing: 0;}
    .header-layout-2 .logo-wrap {
        margin-bottom: 10px;
        margin-top: 0;
        width: 100%;
    }
    #navigation {
        width: 100%;
        border: none !important;
        display: none;
    }

#navigation.footer-navigation {
    display: block;
}
    .secondary-navigation {
        width: 100%!important;
        position: relative!important;
    }
    #navigation .menu a, #navigation .menu .fa > a, #navigation .menu .fa > a {
        color: #fff!important;
        background: transparent;
    }

#navigation.footer-navigation .menu a {
    color: #7C7C7C!important;
    padding: 10px 15px;
}
    #navigation .menu {
        display: block!important;
        float: none;
        background: transparent;
        margin-bottom: 45px;
    }

#navigation.footer-navigation .menu {
    margin-bottom: 0;
}
    #navigation ul ul { visibility: visible!important; opacity: 1!important; position: relative; left: 0!important; border: 0; width: 100%;}
    #navigation ul li li { background: transparent; border: 0;}
    
    nav { height: auto;}
    
    nav li, #navigation ul li li {
        width: 100%!important;
        float: left;
        position: relative;
    }

    .footer-navigation nav ul li{
    
}

    .footer-navigation nav ul li a{
     text-indent: 0;
     border-bottom: 1px solid #ccc!important
    }

    #navigation ul li:after { display: none; }
    #navigation ul li:before { display: none; }
    nav li a {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2)!important;
        width: 100%!important;
        box-sizing: border-box;
    }
    nav a {
        text-align: left;
        width: 100%;
        text-indent: 10px;
    }
    a#pull {
        display: block;
        width: auto;
        position: relative;
        color: #b8b8ba;
        padding: 10px 0;
        text-indent: 20px;
        float: left;
        border-right: none;
        font-size: 14px
    ;
        width: 100%;
        max-width: 200px;
}
    a#pull:after {
        content: "\f0c9";
        display: inline-block;
        position: absolute;
        left: 50px;
        top: 10px;
        font-family: FontAwesome;
    }

    a#pull:hover{
    background: #24252b
    }

    #navigation ul .sfHover a, #navigation ul li:hover, #navigation ul .sfHover ul li { background: transparent; }
    /*disable flayout*/
    #catcher { height: 0 !important }
    .sticky-nav {
        position: relative !important;
        top: 0 !important;
    }
    /*-[ Responsive Navigation ]--------------------------------*/
    .main-container {
        position: absolute;
        left: 0;
        transition: left 500ms ease;
    }
    .mobile-menu-active .main-container {
        left: 300px;
        transition: left 500ms ease;
    }

    #navigation.mobile-menu-wrapper {
        display: block;
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100%;
        background-color: #24252b;
        border-right: 1px solid rgba(0, 0, 0, 0.2);
        overflow: auto;
        transition: left 500ms ease;
        -webkit-backface-visibility: hidden;
    }
    .mobile-menu-active #navigation.mobile-menu-wrapper {
        left: 0;
    }

    #navigation ul li {
        width: 100%;
        display: block;
    }
    #navigation ul li:hover {
        background: none;
    }
    #navigation ul li a, #navigation ul ul a {
        padding: 9px 0;
        width: 100%;
        border: none;
    }
    #navigation ul ul {
        position: static;
        width: 100%;
        border: none;
    }
    #navigation ul ul li {
        background: none;
        width: 100%;
    }
    #navigation i {
        display: inline;
    }
    #navigation ul ul a {
        padding: 9px 18px !important;
    }
    #navigation ul ul ul a {
        padding: 9px 27px !important;
    }
    #navigation ul ul ul ul a {
        padding: 9px 36px !important;
    }
    #navigation .toggle-caret {
        display: block;
        width: 42px;
        height: 42px;
        line-height: 42px;
        color: #b8b8ba;
        border-left: 1px solid rgba(0, 0, 0, 0.2);
    }
    #navigation .menu-item-has-children > a:after { content: '' }
    /*-[ Mega Menu ]--------------------------------*/
    #wpmm-megamenu {
        display: none;
    }
    #navigation .fa-caret-down.wpmm-megamenu-indicator {
        display: none;
    }

    .primary-navigation .readMore{
        margin-top: 10px
    }

    .secondary-navigation #navigation ul li:first-child a{
        background: inherit;
    }

    .secondary-navigation #navigation a{
        font-size: 14px;
        color: #b8b8b8!important
    }

      .widget .wpt_widget_content .tab_title a{
        font-size: 12px
       }

   .copyrights nav ul li{
    width: auto!important
   }

   .copyrights nav ul li a{
    border-bottom: none!important;
    text-indent: 0;
    width: auto!important
   }
}


@media screen and (max-width:800px) {

     .article {
     width: 100%;
     float: none;
     margin-left: auto;
     margin-right: auto; 
 }
    #content_box {
        padding-right: 0px;
        padding-left: 0px!important;
    }
    .sidebar.c-4-12 {
        float: none;
        width: 100% !important;
        padding-left: 0;
        padding-right: 0;
        margin: 0 auto;
    
        overflow: hidden;
}

     .latestPost-first-row .latestPost{
        width: 61%;
        max-width: 100%;
        margin-right: 0;}
    
    .latestPost-first-row .featured-top-news{
        width: 38%;
        float: right;
    }

      .widget .wpt_widget_content .tab_title a{
    font-size: 14px
}

 .advanced-recent-posts .post-title a, .popular-posts .post-title a, .category-posts .post-title a, .related-posts-widget .post-title a, .author-posts-widget .post-title a{
    font-size: 16px
 }

 .widget .wpt_widget_content .entry-title a{
    font-size: 16px
 }

   .widget-header{
    margin-top: 10px
   }

   #content_box{
    margin-bottom: 50px
   }


}
@media screen and (max-width:760px) {
    #header h1, #header h2, .site-description {
        float: none;
        text-align: center;
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    #header h1, #header h2 { font-size: 40px; }
    .site-description { margin-top: 0; }
    #logo a, #logo img { float: none ; letter-spacing: 0;}
    .logo-wrap {
        margin-bottom: 10px;
        margin-top: 0;
        width: 100%;
        float: none;
        text-align: center;
        max-width: 100%
    }
    .widget-header {
        max-width: 100%;
        float: left;
    }
}
@media screen and (max-width:720px) { 
    .secondary-navigation a {
        padding-top: 10px!important;
        padding-bottom: 10px!important;
    }
  
    .f-widget { width: 44% }
    .f-widget-2 { margin-right: 0 }
    .ad-125 li { max-width: 45% }
    #comments { margin-right: 0 }
    .widget-header .textwidget {
        margin-top: 0;
        padding-left: 0;
        border-left: none;
    }

    .breaking-news .readMore{
        float: left;
        margin-right: 0;
        margin-left: 15px
    }

    .featured-news{
        font-size: 12px;
        padding-top: 8px;
        padding-bottom: 6px;
    }
}
@media screen and (max-width:620px) { 
    .featured-thumbnail img { width: 100% }
    .admin-bar .pace .pace-progress { top: 0px }

    .latestPost-first-row .latestPost{
        width: 100%;
        max-width: 100%;
        margin-right: 3.9%
    }
    
    .latestPost-first-row .featured-top-news{
        width: 100%;
        float: none;
    }

    .single-title{
        font-size: 22px
    }

}
@media screen and (max-width:550px) { 
    .sbutton { float: right }
    .f-widget { width: 100%; margin-right: 0;}


    .latestPost{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
        float: none
    }

    .latestPost:nth-of-type(even){
        margin-right: auto
    }

.pagination {
    text-align: center;
}

.pagination ul li {
    float: none;
    display: inline-block;
}

    .related-posts .latestPost:nth-last-of-type(1), .related-posts .latestPost:nth-last-of-type(2){
        margin-bottom: 30px
    }

    .postauthor img,#comments .avatar {
        width: 20%;  
    
        margin-bottom: 5px;
}
}
@media screen and (max-width:480px) { 
    article .review-total-star {
   position: relative;
  right: 0px; 
  top: 0px; 
}
    nav { border-bottom: 0; }
    #navigation {
        margin-top: 0;
        margin-bottom: 0;
    }
    .related-posts .latestPost {
        width: 100%;
        float: left!important;
        max-width: 100%;
    }
    .related-posts .relatepostli4 { padding-bottom: 15px; border-bottom: 1px solid #CCC; margin-bottom: 11px;}
    .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
        width: 100%;
        margin-right: 0;
    }
    .copyrights { text-align: center }
    .top { width: 100% }
    #cancel-comment-reply-link { margin-bottom: 0; margin-top: -43px;}

     .single-title{
        font-size: 19px
    }
}
@media screen and (max-width:400px) { 
    article header { overflow: hidden }
    .slidertext { display: none }

    .latestPost-first-row .latestPost header .title a{
        font-size: 20px
    }

    .commentlist .children{
        margin-left: 0;
        padding-left: 0;
        width: 100%
    }

    .commentlist .children{
        padding-right: 0
    }

    #comments .post-info{
        clear: both
    }
}