/*
Theme Name: eMaxStore by MyThemeShop
Theme URI: http://mythemeshop.com/themes/emaxstore/
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: eMaxStore is a multipurpose eCommerce WordPress theme that will help you showcase your products, get more sales and operate a blog, all with one single theme.
Version: 1.1.1
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html { -webkit-font-smoothing: antialiased }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
img, video, object {
    max-width: 100%;
    height: auto!important;
}
iframe { max-width: 100% }
blockquote {
    font-style: italic;
    font-weight: normal;
    font-size: 14px;
    padding: 20px 20px 20px 60px;
    background: #fbfdfe;
    border: 1px solid #e4e9ec;
    position: relative;
    margin: 0 0 20px;
}
blockquote:after {
    font-family: FontAwesome;
    position: absolute;
    content: "\f10d";
    font-size: 20px;
    color: #8a8585;
    font-style: normal;
    top: 24px;
    left: 20px;
}
blockquote p { margin-bottom: 10px }
blockquote p:last-child { margin-bottom: 0 }
strong, b { font-weight: bold }
em, i, cite { font-style: italic }
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-weight: normal;
    font-style: normal;
}
pre {
    margin: 5px 0 20px 0;
    line-height: 1.3em;
    padding: 8px 10px;
    overflow: auto;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
mark {
    font-size: .8em;
    padding: .2em .7em;
    margin: 0 .2em;
    line-height: 1;
    color: #938f8f;
    background: #e5ecef;
    border-radius: .2em;
}
address {
    margin: 10px 0;
    font-style: italic;
}
.wp-caption {
    background: #ffffff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    padding: 5px 3px 10px;
    text-align: center;
}
.sticky {

}
.gallery-caption {

}
#gallery-1 img { border: 0!important }
.bypostauthor {

}
.wp-caption-text { margin-bottom: 0 }
dl {

}
dt {
    float: left;
    clear: left;
    width: 100px;
    text-align: left;
    font-weight: bold;
}
dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.5em 0;
    overflow: hidden;
}
/*-[ Framework ]--------------------*/
body {
    font: 14px/26px Open Sans, sans-serif;
    color: #8A8585;
    background-color: #ffffff;
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
}
.post-single-content h2 { font-size: 24px }
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    color: #444;
    line-height: 1.4;
}
h1 { font-size: 34px }
h2 { font-size: 30px }
h3 { font-size: 26px }
h4 { font-size: 22px }
h5 { font-size: 18px }
h6 { font-size: 16px }
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a, .button {
    text-decoration: none;
    color: inherit;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
}
a:hover { color: #fd614e }
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container, .main-header, footer {
    width: 1084px;
    margin: 0 auto;
    clear: both;
    display: block;
}
#page, .container {
    max-width: 1084px;
    min-width: 240px;
}
#page {
    padding-top: 55px;
    min-height: 100px;
    float: none;
    clear: both;
}
/*-[ Header ]-----------------------*/
header {
    float: left;
    width: 100%;
    position: relative;
}
.main-header {
    position: relative;
    float: left;
    width: 100%;
    z-index: 99;
    background: #dfe6e9;
    padding-bottom: 18px;
}
#header {
    position: relative;
    width: 100%;
    float: left;
    margin: 36px 0 18px;
    padding: 0;
    background: #ffffff;
}
.header-inner {
    width: 100%;
    height: 100%;
    display: table;
    padding: 25px 20px;
    box-sizing: border-box;
    z-index: 500;
}
.logo-wrap, .header-left-wrap, .header-right-wrap {
    display: table-cell;
    vertical-align: middle;
    float: none;
}
.logo-wrap {
    text-align: center;
    width: 30%;
}
.header-left-wrap, .header-right-wrap {
    font-size: 13px;
    width: 35%;
}
.header-left { float: left }
.header-right { float: right }
#header h1, #header h2 {
    font-size: 30px;
    font-weight: bold;
    color: #80a6ae;
    line-height: 1;
    position: relative;
    margin-bottom: 0;
}
#logo a {
    text-transform: uppercase;
    line-height: 1;
}
.image-logo { margin-top: 5px }
.site-description {
    font-size: 13px;
    line-height: 1.4;
    margin-top: 0;
    max-width: 350px;
    clear: left;
}
/*-[ Header Navigation ]-----------------*/
#navigation ul.menu a {
    padding: 15px 20px;
    color: #8a8585;
    margin-top: -1px;
    border-top: 1px solid #80a6ae;
}
#navigation ul.menu > li:hover > a, #navigation ul.menu > li.current-menu-item > a {
    color: #fd614e!important;
    border-top-color: #fd614e;
}
#navigation {
    background: #eff5f7;
    border-top: 1px solid #80a6ae;
}
#navigation ul { margin: 0 auto }
#navigation ul li {
    float: left;
    line-height: 24px;
    position: relative;
}
#navigation ul li a, #navigation ul li a:link, #navigation ul li a:visited { display: inline-block }
#navigation ul li li { border-bottom: 0 }
#navigation ul ul, .wpmm-megamenu-container {
    background: #eff5f7;
    border-top: 1px solid #fd614e;
}
#navigation ul ul {
    position: absolute;
    width: 255px;
    padding: 20px 0 0 0;
    padding-top: 0;
    z-index: 400;
    font-size: 13px;
    color: #798189;
    box-shadow: 0 1px 0 rgba(0,0,0,.3);
}
#navigation ul ul li { padding: 0 }
#navigation ul ul a, #navigation ul ul a:link, #navigation ul ul a:visited {
    padding: 9px 20px 9px 20px;
    color: #8a8585;
    text-transform: none;
    position: relative;
    width: 215px;
    border: 0;
    background: transparent;
    margin: 0;
}
#navigation ul ul a:hover { color: #fd614e }
#navigation ul ul li:first-child a {

}
#navigation ul ul li:last-child a { border-bottom: none }
#navigation ul ul { display: none }
#navigation ul ul ul {
    left: 255px;
    top: -1px;
}
#navigation .menu-item-has-children > a:after, #navigation .page_item_has_children > a:after {
    content: "\f0d7";
    font-family: "FontAwesome";
    margin-left: 10px;
}
#navigation .sub-menu .menu-item-has-children > a:after, #navigation .children .page_item_has_children > a:after {
    content: "\f0da";
    float: right;
}
#navigation .navigation-extras { float: right }
#navigation .social-links { float: left }
#navigation .social-links a {
    padding: 0;
    margin-right: 20px;
    line-height: 55px;
    margin-top: -1px;
}
.social-links a.facebook:hover { color: #5d82d1 }
.social-links a.twitter:hover { color: #40bff5 }
.social-links a.google-plus:hover { color: #eb5e4c }
.social-links a.rss:hover { color: #FA9B39 }
.social-links i { font-size: 18px }
/* mega menu */
.wpmm-megamenu-container {
    padding: 0;
    box-sizing: border-box;
}
.wpmm-subcategories, .wpmm-post { padding: 20px 10px }
.wpmm-post { position: relative }
#wpmm-megamenu .wpmm-post .wpmm-thumbnail {
    float: left;
    border: 1px solid #e4e9ec;
    -webkit-transition: border-color ease-in-out .2s;
    transition: border-color ease-in-out .2s;
    margin-bottom: 10px;
}
.wpmm-post:hover .wpmm-thumbnail { border-color: #80a6ae }
#wpmm-megamenu .wpmm-posts .wpmm-entry-title {
    position: absolute;
    bottom: 31px;
    margin: 0;
    left: 1px;
    right: 22px;
    background: rgba(255,255,255,.92);
    padding: 15px;
    font-size: 15px;
    color: #8a8585;
    font-weight: normal;
    text-transform: uppercase;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    border-top: 1px solid #e4e9ec;
    box-sizing: border-box;
}
#wpmm-megamenu .wpmm-posts.wpmm-3-posts .wpmm-entry-title { right: 18px }
#wpmm-megamenu .wpmm-posts a {
    font-size: 14px;
    float: left;
}
.wpmm-pagination {
    width: 102.08%;
    margin-left: -2.08%;
}
#wpmm-megamenu a.wpmm-pagination-next { float: right }
a.wpmm-pagination-prev { left: -10px }
a.wpmm-pagination-next { right: -10px }
.wpmm-loading .loaderblock { margin: 224px auto }
/* search form */
.header-search {
    float: left;
    position: relative;
}
.header-search .fa-search {
    padding: 0 !important;
    font-size: 18px;
    margin-right: 20px;
    line-height: 55px;
    margin-top: -1px;
}
.header-search #s {
    font-size: 14px;
    width: 255px;
    position: absolute;
    top: 54px;
    right: 0;
    opacity: 0;
    height: 0;
    padding: 0 19px;
    color: #8a8585;
    background: #eff5f7;
    border: 0;
    border-top: 1px solid #fd614e;
    box-shadow: 0 1px 0 rgba(0,0,0,.3);
}
.header-search #s.active {
    opacity: 1;
    height: auto;
    padding: 10px;
    border-radius: 0;
}
.header-search .fa-search.active, .header-search .ajax-search-box-open #s { color: #fd614e }
.header-search .ajax-search-results-container {
    top: 94px;
    left: auto;
    right: 0px;
    width: 255px;
    background: #eff5f7;
    color: #798189;
}
.header-search .ajax-search-results-container {
    border: 0;
    box-shadow: 0 1px 0 rgba(0,0,0,.3);
}
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after { clear: both }
.clearfix { *zoom: 1  }
#navigation a#pull { display: none }
#navigation .menu i { margin-right: 4px }
/* Flyout nav */
.sticky-nav {
    z-index: 500;
    position: fixed;
    top: 0;
    width: 1084px;
    -webkit-backface-visibility: hidden;
}
.admin-bar .sticky-nav { top: 32px }
/*-[ Content ]--------------------*/
.article, .c-8-12 {
    width: 74.45%;
    float: left;
    margin-bottom: 10px;
    padding: 0;
}
#content_box {
    float: left;
    width: 100%;
}
.post {
    float: left;
    width: 100%;
    margin-bottom: 40px;
}
.single_post { width: 100% }
.single_post .post-info span, .single_post .post-info a { font-size: 13px }
.single_page { padding-top: 0 }
.post-content {
    padding-top: 15px;
    margin-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    overflow: hidden;
    clear: both;
}
.post-single-content { clear: both }
.readMore { float: right }
.readMore a { color: #fd614e }
.frontPost .readMore a { font-size: 12px }
.ss-full-width {
    overflow: hidden;
    padding-top: 0;
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.post.excerpt {
    clear: both;
    margin-bottom: 30px;
    overflow: hidden;
    padding-bottom: 15px;
    background-color: #ffffff;
    width: auto;
}
.wp-post-image, #wpmm-megamenu .wpmm-thumbnail img { float: left }
.featured-thumbnail {
    float: left;
    max-width: 100%;
    position: relative;
}
.blog_page .featured-thumbnail { margin-bottom: 20px }
#featured-thumbnail {
    float: left;
    margin-right: 2.4%;
    max-width: 224px;
    display: block;
    position: relative;
}
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
}
.title {
    margin-bottom: 10px;
    clear: both;
}
.single-title {
    float: left;
    padding: 0 0 0 0;
    width: 100%;
}
.page h1.title { padding-top: 0 }
.post-info {
    display: block;
    color: #aba9a8;
    float: left;
    clear: both;
    width: 100%;
    margin-bottom: 10px;
}
.post-info > span {
    margin-right: 20px;
    white-space: nowrap;
}
.post-info > span.thecategory { white-space: normal }
.post-info .fa { margin-right: 5px }
.related-posts .post-info {
    clear: none;
    float: none;
}
/**********latest-posts***********/
article header {
    margin-bottom: 11px;
    float: left;
    width: 100%;
}
.single article header { margin-bottom: 10px }
.latestPost {
    width: 100%;
    float: left;
    margin-bottom: 23px;
}
.latestPost .title {
    display: block;
    line-height: 1.4;
    font-size: 16px;
}
.front-view-content {

}
.single_post header {
    width: 100%;
    margin-bottom: 8px;
}
.article img.left, .article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
.article img.right, .article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
.article img.center, .article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
.article img.aligncenter, .article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
    clear: both;
}
.article ul {
    margin: 1.5em 0 1.571em 1.9em;
    list-style-type: square;
}
.article ol {
    margin: 1.5em 0 1.571em 1.9em;
    list-style-type: decimal;
    clear: both;
}
.article ul ul, .article ol ol, .article ul ol, .article ol ul {
    margin-top: 0;
    margin-bottom: 0;
}
.article .iconlist { margin-left: 0 }
.article .iconlist li { list-style-type: none }
/*-[ Tweets Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
/*-[ Facebook like box Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
.fb_iframe_widget, .fb_iframe_widget span {
    max-width: 100%;
    width: 100%!important;
}
/*-[ Toggle menu/list widgets ]---------------------------*/
.toggle-menu .toggle-menu-item-parent { position: relative }
.toggle-menu .toggle-caret {
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    cursor: pointer;
    line-height: inherit;
    padding: inherit;
}
.toggle-menu .toggle-caret .fa {
    font-size: 14px;
    line-height: 1;
    background: #e5ecef;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    -webkit-transition: background, color 0.25s ease-in-out;
    transition: background, color 0.25s ease-in-out;
}
.toggle-menu .active > .toggle-caret .fa {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
.toggle-menu .toggle-caret:hover .fa {
    background: #80a6ae;
    color: #ffffff;
}
/*-[ Text Widget ]---------------------------*/
.textwidget { line-height: 23px }
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 11px 15px;
    font-size: 14px;
    color: #666;
    border: 1px solid #e4e9ec;
    font-family: inherit;
}
textarea {
    overflow: auto;
    resize: vertical;
}
input:focus, textarea:focus, #s:focus, #comment:focus, #commentform input:focus { border-color: #a1bec4 }
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 1px solid #e4e9ec;
}
thead {
    background: #fbfdfe;
    font-size: 14px;
    border-bottom: 1px solid #e4e9ec;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #e4e9ec;
}
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid #E5E5E5;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    margin: 35px 0;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#searchform {
    padding: 0;
    float: left;
    clear: both;
    width: 100%;
    position: relative;
}
.article #searchform { max-width: 300px }
#searchform fieldset { float: left }
.sbutton, #searchsubmit {
    right: 1px;
    top: 1px;
    padding: 9px 0;
    float: right;
    border: 0;
    width: 39px;
    height: 39px;
    cursor: pointer;
    text-align: center;
    padding-top: 10px;
    color: white;
    -webkit-transition: all 0.25s linear;
    transition: all 0.25s linear;
    background: transparent;
    z-index: 10;
    position: absolute;
    border: 0;
    vertical-align: top;
    font-size: inherit;
    text-transform: uppercase;
}
#searchform .fa-search {
    font-size: 18px;
    top: 0px;
    position: absolute;
    right: 0px;
    padding: 11px 8px 9px 10px;
    height: 21px;
    width: 21px;
    color: rgba(0, 0, 0, 0.2);
}
#s {
    width: 100%;
    background-color: #ffffff;
    float: left;
    padding: 10px;
    color: #D0D0D0;
    border: 1px solid #DFE6E9;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    box-sizing: border-box;
    border-radius: 2px;
}
/* Search input placeholder text styling */
::-webkit-input-placeholder { color: #D0D0D0 }
:-moz-placeholder { color: #D0D0D0 }
::-moz-placeholder { color: #D0D0D0 }
:-ms-input-placeholder { color: #D0D0D0 }
:input-placeholder { color: #D0D0D0 }
/* Microphone icon position fix */
input::-webkit-input-speech-button {
    margin-right: 14px;
    margin-left: 4px;
    cursor: pointer;
}
#searchform fieldset { width: 100% }
.breadcrumb {
    margin-bottom: 15px;
    font-size: 13px;
    color: #aba9a8;
}
.breadcrumb .delimiter { margin: 0 10px }
.breadcrumb a { color: #80a6ae }
.no-results h2 { font-size: 16px }
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
    margin-top: 10px;
}
/*-[ Sidebar ]---------------------*/
#sidebars p { line-height: 20px }
.c-4-12 {
    float: right;
    width: 23.5%;
    line-height: 20px;
    max-width: 255px;
}
#sidebars .wp-post-image, footer .wp-post-image {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 0;
}
.widget {
    margin-bottom: 27px;
    float: left;
    clear: both;
    width: 100%;
}
.sidebar .widget h3 { text-transform: uppercase }
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #545E68;
    font-size: 12px;
}
#sidebars .widget > ul > li, #sidebars .widget_nav_menu > div > ul > li {
    font-size: 15px;
    display: block;
    float: left;
    width: 100%;
    list-style: none;
    margin: 0;
    border-bottom: 1px solid #E4E9EC;
    padding: .5em 0 .8em 0;
}
#sidebars .widget > ul > li:only-child, #sidebars .widget > ul > li:last-child, #sidebars .widget_nav_menu > div > ul > li:only-child, #sidebars .widget_nav_menu > div > ul > li:last-child { border-bottom: 0 }
.widget ul ul {
    font-size: 13px;
    padding-left: .8em;
    padding-top: .3em;
}
.widget ul ul li { padding: .3em 0 }
.widget li { margin-left: 0 }
.widget h3, .c-4-12 h3 {
    font-size: 19px;
    line-height: 18px;
    margin: 0 0 25px;
    text-transform: uppercase;
}
.widget .count { float: right }
.sidebar.c-4-12 .advanced-recent-posts li, .sidebar.c-4-12 .popular-posts li, .sidebar.c-4-12 .category-posts li, .sidebar.c-4-12 .related-posts-widget li, .sidebar.c-4-12 .author-posts-widget li { border-bottom: 1px solid #e4e9ec }
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li, .author-posts-widget li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    -webkit-transition: all 0.25s linear;
    transition: all 0.25s linear;
    padding-left: 0;
    background: none;
    margin-bottom: 10px;
    padding-top: 2px;
    padding-bottom: 16px;
}
.advanced-recent-posts p, .popular-posts p, .category-posts p, .related-posts-widget p, .author-posts-widget p {
    margin: 0;
    font-size: 13px;
    color: #ABA9A8;
    overflow: hidden;
}
.advanced-recent-posts a, .popular-posts a, .category-posts a, .related-posts-widget a, .author-posts-widget a { display: block }
.widget .meta {
    font-size: 13px;
    color: #ABA9A8;
    overflow: hidden;
}
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
    padding: 20px 0 0;
    overflow: hidden;
    clear: both;
    border: none;
}
.shareit.top {
    padding-top: 0;
    padding-bottom: 15px;
}
.share-item {
    display: block;
    margin: 0;
    float: left;
    height: 25px;
}
.share-item.shareit.top {
    float: left;
    margin-bottom: 10px!important;
    margin-top: 0;
    width: 100%;
}
.share-item.facebookbtn {
    margin-top: -6px;
    width: 100px;
    height: 28px;
}
.share-item.gplusbtn { width: 85px }
.share-item.pinbtn { margin-top: 2px }
.share-item.pinbtn a {
    -webkit-transition: none;
    transition: none;
}
.share-item.stumblebtn {
    margin-top: 1px;
    height: 24px;
}
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons ul {
    float: left;
    margin-left: -5px;
}
.social-profile-icons ul li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 !important;
    padding: 5px;
}
.social-profile-icons ul li a {
    width: 41px;
    height: 41px;
    display: block;
    float: left;
    text-align: center;
    line-height: 45px;
    color: #FFF!important;
    border-radius: 50%;
}
.social-profile-icons ul li a:hover { opacity: 0.8 }
.social-profile-icons ul li i {
    font-size: 16px;
    line-height: 40px;
}
.social-profile-icons .social-youtube a { background: #c9322b }
.social-profile-icons .social-rss a { background: #ef922f }
.social-profile-icons .social-twitter a { background: #40bff5 }
.social-profile-icons .social-facebook a { background: #5d82d1 }
.social-profile-icons .social-gplus a { background: #eb5e4c }
.social-profile-icons .social-vimeo a { background: #35c6ea }
.social-profile-icons .social-dribbble a { background: #f7659c }
.social-profile-icons .social-tumblr a { background: #426d9b }
.social-profile-icons .social-instagram a { background: #91653f }
.social-profile-icons .social-flickr a { background: #ff48a3 }
.social-profile-icons .social-pinterest a { background: #e13138 }
.social-profile-icons .social-linkedin a { background: #238cc8 }
.social-profile-icons .social-github a { background: #b5a470 }
.social-profile-icons .social-email a { background: #1d90dd }
.social-profile-icons .social-behance a { background: #1879fd }
.social-profile-icons .social-skype a { background: #13c1f3 }
.social-profile-icons .social-soundcloud a { background: #ff7e30 }
.social-profile-icons .social-stumbleupon a { background: #ff5c30 }
.social-profile-icons .social-dropbox a { background: #3476e4 }
.social-profile-icons .social-foursquare a { background: #0bbadf }
.social-profile-icons .social-reddit a { background: #ff4400 }
/*-[ Back To Top ]---------------------------*/
.to-top, .to-top i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    color: #ffffff !important;
    font-size: 18px;
    -webkit-transition: all 0.25s linear 0s;
            transition: all 0.25s linear 0s;
}
.to-top i {
    background: #80a6ae;
    opacity: 0.8;
}
.to-top:hover i { opacity: 1 }
#move-to-top {
    display: inline-block;
    position: fixed;
    right: 26px;
    bottom: 164px;
    z-index: 1000;
}
#move-to-top:not(.filling) {
    opacity: 0;
    visibility: hidden;
}
/*-[ Footer ]-------------------*/
.footer-widgets .menu li, .footer-widgets .menu li a {
    font-size: inherit;
    color: inherit;
}
.footer-widgets h3 { margin: 0 }
footer {
    width: 100%;
    background: #eff5f7;
    float: left;
}
footer .widget { padding: 1px 0 0 0 }
footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
footer .widget { margin-bottom: 60px }
footer {
    position: relative;
    clear: both;
}
footer .container { padding: 0 }
footer p { color: #8D8D8D }
.footer-widgets {
    overflow: hidden;
    padding: 60px 0 0;
    width: 100%;
    margin: 0;
}
.footer-widgets h3 {
    padding-bottom: 10px;
    margin-bottom: 10px;
    padding-top: 0;
}
.f-widget {
    width: 28%;
    float: left;
    position: relative;
    margin-bottom: 0;
    margin-right: 5%;
}
.widgets-num-4 .f-widget { width: 21.2% }
.widgets-num-5 .f-widget {
    width: 16%;
    margin-right: 5%;
}
#footer-separator, .left-border, .right-border, .left-border span, .right-border span {
    box-sizing: border-box;
}
#footer-separator {
    margin: 0 -35px;
    position: relative;
}
.left-border, .right-border {
    width: 50%;
    float: left;
    padding: 0 35px;
}
.left-border span, .right-border span {
    width: 100%;
    float: left;
    background: #dfe6e9;
    height: 2px;
}
#footer-to-top {
    position: absolute;
    left: 50%;
    margin-left: -25px;
    top: -25px;
}
#footer {
    float: left;
    width: 100%;
    height: 100%;
    display: table;
    padding: 55px 0;
    box-sizing: border-box;
    font-size: 13px;
}
.copyrights, .footer-navigation, .footer-right {
    display: table-cell;
    vertical-align: middle;
    float: none;
}
.footer-navigation {
    text-align: center;
    width: 60%;
}
.copyrights, .footer-right { width: 20% }
.copyrights { text-align: left }
.footer-right { text-align: right }
#footer-navigation li, #footer-navigation li a { font-size: 13px }
#footer-navigation > ul > li { display: inline }
#footer-navigation > ul > li a {
    line-height: 1;
    border-right: 1px solid #c6c7c8;
}
#footer-navigation > ul > li:last-child a, #footer-navigation ul li:only-child a { border-right: 0 }
#footer-navigation li a {
    padding: 0 10px;
    display: inline-block;
}
#footer-navigation .sub-menu, #footer-navigation  .children { display: none }
ul.card-list li {
    display: inline-block;
    margin-left: 3px;
}
.postsby { margin-bottom: 25px }
/*-[ Related Posts ]---------------------------*/
.related-posts {
    margin-top: 30px;
    clear: both;
    float: left;
    width: 100%;
}
.related-posts h4 { text-transform: uppercase }
.related-posts .latestPost {
    width: 23.8%;
    margin-right: 1.6%;
}
.related-posts .latestPost .title a { font-size: 16px !important }
.related-posts .last {
    margin-right: 0;
    padding-bottom: 0;
}
.related-posts article header { margin-bottom: 0 }
.related-posts #featured-thumbnail {
    margin-right: 0;
    margin-bottom: 8px;
}
/*-[ Post Tags ]---------------------------------*/
.tags {
    margin: 20px 0 0 0;
    width: 100%;
    float: left;
}
.tags a { margin-left: 5px }
/*-[ Author Box ]--------------------------------*/
.postauthor {
    margin: 20px 0 0px 0;
    padding: 0;
    min-height: 180px;
    float: left;
    clear: both;
    width: 100%;
}
.postauthor h4, .related-posts h4 {
    padding-top: 6px;
    padding-bottom: 6px;
}
.postauthor h5 {
    font-size: 16px;
    padding: 0;
    margin: 0;
    line-height: 24px;
    text-transform: capitalize;
}
.postauthor img {
    float: left;
    margin: 4px 20px 0 0;
}
#respond h4, .total-comments, .postauthor h4, .postauthor-top, .related-posts h4 {
    margin-bottom: 15px;
    margin-top: 1px;
    border-bottom: 1px solid #dfe6e9;
}
.postauthor-top {
    padding-top: 5px;
    padding-bottom: 8px;
    margin-bottom: 15px;
}
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 !important }
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
    font-size: 14px!important;
    padding: 2px 10px;
    margin-bottom: 3px;
    float: left;
    margin-right: 3px;
    background: #80a6ae;
    color: #FFFFFF!important;
    -webkit-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.tagcloud a:hover { background: #fd614e }
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] {
    -webkit-transition: all 0.25s linear;
    transition: all 0.25s linear;
    box-sizing: border-box;
    width: 67%;
    float: left;
    padding: 10px 0;
    text-indent: 10px;
    border-right: 0;
    color: #D0D0D0;
    border-radius: 2px 0 0 2px;
}
#mts_subscribe_widget { border: 1px solid #F1F1F1 !important }
.mts-subscribe { overflow: hidden }
.mts-subscribe form { position: relative }
.mts-subscribe input[type="submit"] {
    background: #80a6ae;
    cursor: pointer;
    color: white!important;
    padding: 10px 0;
    border: 0;
    -webkit-transition: all 0.25s linear;
    transition: all 0.25s linear;
    float: left;
    height: 41px;
    text-align: center;
    width: 33%;
    font-size: inherit;
    font-weight: normal;
    text-transform: uppercase;
    -webkit-transition: all 0.25s linear;
    transition: all 0.25s linear;
    border-radius: 0 2px 2px 0;
}
.mts-subscribe input[type="submit"]:hover { background: #fd614e }
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
    margin-left: 0;
}
.ad-125 li:nth-child(2n+2) { float: right!important }
.ad-125 li:nth-last-child(2), .ad-125 li:last-child { margin-bottom: 0 }
/*-[ Calender Widget ]-------------------------*/
#wp-calendar { margin-bottom: 0 }
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
    border-top: 1px solid #F1F4F6;
    border-right: 1px solid #F1F4F6;
}
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar thead th {
    padding: 10px 0;
    text-align: center;
}
/*-[Comments]--------------*/
.nocomments {
    margin: 0;
    clear: both;
    float: left;
    width: 100%;
}
.total-comments {
    padding-top: 7px;
    padding-bottom: 9px;
}
.cnumber { color: #2DB2EB }
#comments {
    padding: 0;
    margin-top: 27px;
    float: left;
    clear: both;
    width: 100%;
}
#respond h4 {
    padding-top: 5px;
    padding-bottom: 7px;
}
#commentsAdd {
    width: 100%;
    float: left;
    clear: both;
    margin-bottom: 20px;
}
#comments .avatar {
    float: left;
    margin-right: 20px;
    margin-top: 7px;
}
.comment time { padding-left: 10px }
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url {
    width: 300px;
    border: 1px solid #e4e9ec;
    background: #ffffff;
    max-width: 85%;
    margin-right: 10px;
}
input#author, input#email, input#url, #comment {
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}
#cancel-comment-reply-link {
    float: right;
    line-height: 24px;
    margin-top: 0;
}
#cancel-comment-reply-link {
    color: #fd614e;
    cursor: pointer;
    margin-bottom: -20px;
    text-decoration: underline;
    z-index: 100;
    position: relative;
}
#commentform input#submit, .contact-form input[type="submit"] {
    line-height: 1;
    border: 1px solid rgba(0, 0, 0, 0.05);
    background: #80a6ae;
    text-transform: uppercase;
    padding: 12px 15px;
    color: #ffffff;
    text-decoration: none;
    float: right;
    cursor: pointer;
    display: inline-block;
    border-radius: 3px;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
    width: auto;
    font-size: 17px;
}
#commentform input#submit:hover, .contact-form input[type="submit"]:hover {
    background: #fd614e;
    color: #ffffff;
}
.contactform #submit { float: left }
.contactform label { display: block }
.contactform {
    overflow: hidden;
    margin-bottom: 35px;
}
.error { color: red }
.thanks p { color: green }
ol.commentlist {
    margin-left: 0;
    margin-top: 13px;
}
.commentlist li {
    list-style: none;
    margin: 0 0 30px 0;
    padding-left: 0;
    float: left;
    width: 100%;
    position: relative;
}
.commentlist p { margin-bottom: 5px }
.ago {
    color: #999;
    text-transform: uppercase;
    font-size: 12px;
}
.fn {
    line-height: 1.375em;
    font-weight: bold;
}
.fn a {
    color: #fd614e;
    font-weight: bold;
    font-size: 15px;
}
.comment-meta { font-size: 12px }
.comment-meta a { color: #fd614e }
.commentmetadata { overflow: hidden }
.commentmetadata li {
    border: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 5px;
    list-style: square;
}
.commentmetadata ol li { list-style: decimal }
.blog_page .reply {
    margin-top: 15px;
    overflow: hidden;
    float: left;
    width: 100%;
}
.blog_page .reply a { float: left }
#commentsAdd #respond h4 { margin-bottom: 19px }
.comment #respond #respond { margin-top: 20px }
.commentlist .children {
    margin-left: 10%;
    margin-bottom: 0;
    margin-top: 0;
    float: left;
    width: 90%;
}
.commentlist .children li { padding-bottom: 0 }
.avatar { float: left }
#respond h3 {
    font-size: 19px;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
.commentmetadata ul, .commentmetadata ol { margin-top: 5px }
/*-[ Comment Form ]----------------------------*/
#commentform textarea {
    width: 95.5%;
    border: 1px solid #e4e9ec;
    background: #ffffff;
    padding: 2%;
    line-height: 25px;
    font-family: inherit;
}
#commentform p {
    margin-bottom: 15px;
    float: left;
    width: 100%;
    clear: both;
}
#commentform p label {
    display: block;
    padding-bottom: 5px;
    padding-top: 5px;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
}
.required {
    color: red;
    padding: 0;
    line-height: 1;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes { font-style: italic }
/*-[ Pagination ]------------------*/
.pagination, .woocommerce-pagination {
    clear: both;
    overflow: hidden;
    float: left;
    width: 100%;
    margin-top: 15px;
    text-align: center;
    margin-bottom: 20px;
}
.pagination ul, .woocommerce-pagination ul {
    white-space: nowrap;
    padding: 0;
    clear: both;
    display: block;
    width: 100%;
    margin: 0;
}
.pagination ul li, .woocommerce-pagination ul li {
    padding: 0;
    margin: 0 10px 10px 0;
    float: left;
    display: inline;
    overflow: hidden;
}
.pagination ul li:last-child, .woocommerce-pagination ul li:last-child { margin-right: 0 }
.woocommerce-pagination ul li a, .woocommerce-pagination ul li span {
    margin: 0;
    text-decoration: none;
    line-height: 1em;
    font-size: 13px;
    font-weight: 400;
    padding: 9px;
    min-width: 1em;
    display: block;
    color: #8a8585;
    background: #fff;
    border: 1px solid #dfe6e9;
    border-radius: 2px;
}
.pagination ul li a:focus, .pagination ul li a:hover, .pagination ul li span.current, .woocommerce-pagination ul li a:focus, .woocommerce-pagination ul li a:hover, .woocommerce-pagination ul li span.current, .pagination ul li span.currenttext, #load-posts a:hover, #load-posts a.loading {
    background: #80a6ae;
    color: #fff;
    border-color: rgba(0, 0, 0, 0.15);
}
#content_box .pagination ul li a, #content_box .pagination ul li span {
    float: left;
    min-width: 43px;
    box-sizing: border-box;
}
.pagination .nav-previous, .pagination .nav-next { background: transparent }
.pagination .nav-previous { float: left }
.pagination .nav-next { float: right }
.single .pagination .current .currenttext { margin: 0 10px 10px 0 }
#content_box .pagination ul li .currenttext {
    background: transparent;
    border: 1px solid #DFE6E9;
    color: #8A8585!important;
}
/*-[ Contact Form ]------------------*/
.contact-form { position: relative }
.contact-form.loading:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
}
.contact-form label, .contact-form input, .contact-form textarea {
    display: block;
    width: 100%;
    box-sizing: border-box;
}
.contact-form label { margin-top: 12px }
.contact-form input[type="submit"] { margin-top: 20px }
.mtscontact_error { color: #B90101 }
/*-[ AJAX search results ]------------------*/
.widget_search { overflow: visible }
.ajax-search-box-open #s { border-bottom: 1px solid #ffffff }
.ajax-search-results-container {
    text-align: left !important;
    position: absolute;
    top: 39px;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    z-index: 9;
    background: #ffffff;
    border: 1px solid #DFE6E9;
    border-top: none;
    padding: 0 10px;
}
.ajax-search-results-container.loading:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255,255,255,0.8);
}
ul.ajax-search-results {
    margin: 0;
    margin-top: 4px;
    padding: 0;
}
.ajax-search-results li {
    margin: 0;
    display: block;
    list-style: none;
    min-height: 105px;
    padding: 10px 0;
    border-bottom: 1px solid #dfe6e9;
    width: 100%;
    box-sizing: border-box;
}
.ajax-search-results .wp-post-image {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 0;
}
.ajax-search-meta {
    margin: 5px 0 10px;
    height: 20px;
    font-size: 13px;
}
.ajax-search-meta .results-count {
    float: left;
    color: #aaa;
}
.ajax-search-meta .results-link { float: right }
.ajax-search-results-container .no-results {
    padding: 8px;
    color: #AAA;
    font-style: italic;
}
/*-[ Load More ]-------------------*/
.pace .pace-progress {
    background: #29d;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    height: 3px;
    -webkit-transition: width 0.8s;
    transition: width 0.8s;
}
.admin-bar .pace .pace-progress { top: 32px }
.pace-inactive { display: none }
#load-posts {
    float: left;
    width: 100%;
    text-align: center;
}
#load-posts a {
    display: inline-block;
    float: none;
    text-decoration: none;
    margin: 30px 0 50px;
}
#load-posts a.inactive { cursor: default }
/*-[ Misc ]---------------------------*/
pre {
    overflow: auto;
    padding: 15px;
    margin: 15px 0;
    position: relative;
    background: #777;
    font-family: monospace;
    color: #ffffff;
    box-sizing: border-box;
}
pre:before {
    content: "\f121";
    color: #FFF;
    position: absolute;
    font-size: 18px;
    right: 14px;
    top: 6px;
    font-family: fontawesome;
}
.flex-video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}
.flex-video iframe, .flex-video object, .flex-video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/*-[ Parallax ]--------------------------------*/
#parallax {
    position: relative;
    padding-bottom: 30%;
    height: 0;
    overflow: hidden;
    background-size: cover;
    margin-bottom: 15px;
}
#page.parallax { padding-top: 15px }
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    background: #FFF;
    padding: 2px 8px;
}
.latestPost-review-wrapper .review-total-star { margin: 4px 0 }
.latestPost-review-wrapper .percentage-icon {
    top: 0;
    font-size: inherit;
    font-style: normal;
}
/*-[ WP Shortcode ]--------------------------------*/
/* Tabs */
.tab_widget ul.wps_tabs {
    height: 45px;
    border-bottom-color: #e4e9ec;
}
.tab_widget ul.wps_tabs li {
    height: 44px;
    line-height: 44px;
    border-color: #e4e9ec;
    background-image: none;
    background-color: #fbfdfe;
}
.tab_widget ul.wps_tabs li:first-child { border-left-color: #e4e9ec }
.tab_widget ul.wps_tabs li a {
    color: #8a8585!important;
    font-size: 14px;
    padding: 0 20px;
    text-shadow: none;
    border-left-color: #e4e9ec;
}
.tab_widget ul.wps_tabs li.active { border-top-color: #e4e9ec }
.tab_widget ul.wps_tabs li.active a, .tab_widget ul.wps_tabs li a:hover { color: #615c5b!important }
.tab_widget .tab_container { border-color: #e4e9ec }
.tab_widget .tab_content { padding: 20px }
/* Toggles/ Accordions */
.toggle {
    background: #fbfdfe;
    border: 1px solid #e4e9ec;
}
.toggle .wps_togglet, .toggle .mts_accordion_togglet, .toggle .toggleta, .toggle .mts_accordion_toggleta {
    /*height: 45px;*/
    padding: 14px 20px;
    border: 0;
    cursor: pointer;
}
.toggle .wps_togglet, .toggle .mts_accordion_togglet { background: transparent }
.toggle .wps_togglet span, .toggle .mts_accordion_togglet span, .toggle .toggleta span, .toggle .mts_accordion_toggleta span {
    display: block;
    /*height: 45px;*/
    font-size: 14px;
    font-weight: 700;
    line-height: 1.3;
    color: #8a8585;
    padding-left: 0;
    background: none;
}
.toggle .toggleta span, .toggle .mts_accordion_toggleta span, .toggle .wps_togglet:hover span, .toggle .mts_accordion_togglet:hover span {
    background: none;
    color: #615c5b;
}
.toggle .togglec, .toggle .mts_accordion_togglec {
    display: block;
    position: relative;
    padding: 0 20px 15px;
    background: transparent;
    border: 0;
}
.toggle .toggleta, .toggle .toggleta + .togglec, .toggle .mts_accordion_toggleta, .toggle .mts_accordion_toggleta + .mts_accordion_togglec { background: #ffffff }
/* Accordion Widget */
.mts_accordion_toggle {
    margin-top: -1px;
    margin-bottom: 0;
}
.mts_accordion_toggle:first-child { margin-top: 0 }
/* Divider */
.divider, .top-of-page { border-bottom-color: #e4e9ec }
/*-[ WP Tab and Review Widgets ]--------------------------------*/
.wpt_widget_content, .wp_review_tab_widget_content { border-color: #e4e9ec!important }
.wpt_widget_content .has-4-tabs .tab_title.selected a, .wpt_widget_content .tab-content li, .wp_review_tab_widget_content .has-4-tabs .tab_title.selected a, .wp_review_tab_widget_content .tab-content li { border-bottom-color: #e4e9ec!important }
.wpt_widget_content .tab_title.selected a, .wp_review_tab_widget_content .tab_title.selected a {
    background: #fff!important;
    border-bottom-color: #fff!important;
}
.wpt_widget_content .tab_title a, .wp_review_tab_widget_content .tab_title a {
    background: #fbfdfe!important;
    border-left-color: #e4e9ec!important;
    border-bottom-color: #e4e9ec!important;
}
img {
    max-width: 100%;
    height: auto!important;
}
.ad-300 img { max-width: 100% }
.ad-125 li { max-width: 49% }
.ad-125 img {
    padding: 0;
    background: #FAFAFA;
    border: 0;
}
/*-[ Buttons ]--------------------------*/
#respond input#submit, a.button, button.button, input.button, .pagination ul li a, .pagination ul li span {
    font-size: 17px;
    margin: 0;
    line-height: 1;
    cursor: pointer;
    position: relative;
    overflow: visible;
    padding: .7em 10px;
    text-decoration: none;
    font-weight: normal;
    text-transform: uppercase;
    left: auto;
    color: #FFF;
    border: 1px solid rgba(0, 0, 0, 0.05);
    background: #80a6ae;
    white-space: nowrap;
    display: inline-block;
    border-radius: 3px;
}