###a:75:{s:8:"last_tab";s:1:"0";s:8:"mts_logo";s:0:"";s:11:"mts_favicon";s:0:"";s:14:"mts_touch_icon";s:0:"";s:14:"mts_metro_icon";s:0:"";s:20:"mts_twitter_username";s:0:"";s:14:"mts_feedburner";s:0:"";s:15:"mts_header_code";s:0:"";s:18:"mts_analytics_code";s:0:"";s:14:"mts_copyrights";s:58:"Theme by <a href="http://mythemeshop.com/">MyThemeShop</a>";s:23:"mts_pagenavigation_type";s:1:"1";s:15:"mts_ajax_search";s:1:"0";s:14:"mts_responsive";s:1:"1";s:15:"mts_prefetching";s:1:"0";s:16:"mts_color_scheme";s:7:"#ff3c1f";s:10:"mts_layout";s:8:"cslayout";s:14:"mts_top_footer";s:1:"1";s:18:"mts_top_footer_num";s:1:"3";s:17:"mts_top_footer_bg";a:10:{s:5:"color";s:7:"#ffffff";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:0:"";s:10:"attachment";s:0:"";s:8:"position";s:0:"";s:4:"size";s:0:"";s:8:"gradient";a:3:{s:4:"from";s:0:"";s:2:"to";s:0:"";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:17:"mts_bottom_footer";s:1:"0";s:21:"mts_bottom_footer_num";s:1:"4";s:20:"mts_bottom_footer_bg";a:10:{s:5:"color";s:0:"";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:0:"";s:10:"attachment";s:0:"";s:8:"position";s:0:"";s:4:"size";s:0:"";s:8:"gradient";a:3:{s:4:"from";s:0:"";s:2:"to";s:0:"";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:14:"mts_background";a:10:{s:5:"color";s:7:"#f8f9fa";s:3:"use";s:7:"pattern";s:13:"image_pattern";s:4:"nobg";s:12:"image_upload";s:0:"";s:6:"repeat";s:0:"";s:10:"attachment";s:0:"";s:8:"position";s:0:"";s:4:"size";s:0:"";s:8:"gradient";a:3:{s:4:"from";s:0:"";s:2:"to";s:0:"";s:9:"direction";s:10:"horizontal";}s:8:"parallax";s:1:"0";}s:26:"mts_sidebar_title_bg_color";s:7:"#fafbfc";s:23:"mts_copyrights_bg_color";s:7:"#ffffff";s:14:"mts_custom_css";s:497:".main-header {
    border-bottom: 2px solid #D9E0E2;
}
.secondary-navigation li a {
    border-top: 0;
    border-bottom: 2px solid;
    line-height: 48px;
}
#header {
    margin-bottom: -2px;
}
#header .fa-search { color: rgba(0, 0, 0, 0.45); }
.search-top #s { background: #FFF; }
#sidebars .wp-post-image, footer .wp-post-image { border-radius: 5px; }
footer .mts-subscribe input[type="text"], .mts-subscribe input[type="text"] {
    border: 1px dashed #000;
    color: #000;
}";s:12:"mts_lightbox";s:1:"0";s:14:"mts_sticky_nav";s:1:"0";s:22:"mts_show_secondary_nav";s:1:"1";s:13:"mts_show_logo";s:1:"1";s:17:"mts_header_search";s:1:"1";s:19:"mts_header_bg_color";s:7:"#ffffff";s:19:"mts_featured_slider";s:1:"0";s:18:"mts_gallery_slider";s:1:"1";s:20:"mts_gallery_position";s:1:"0";s:22:"mts_gallery_slider_cat";a:1:{i:0;s:1:"2";}s:23:"mts_featured_categories";a:2:{i:0;a:4:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"3";s:21:"mts_featured_category";s:1:"2";s:30:"mts_featured_category_postsnum";s:1:"3";}i:1;a:4:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"4";s:21:"mts_featured_category";s:6:"latest";s:30:"mts_featured_category_postsnum";s:2:"10";}}s:19:"mts_category_colors";a:4:{i:0;a:4:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"1";s:15:"mts_cc_category";s:1:"4";s:12:"mts_cc_color";s:7:"#ba72ba";}i:1;a:4:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"2";s:15:"mts_cc_category";s:1:"6";s:12:"mts_cc_color";s:7:"#6aa3b1";}i:2;a:4:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"3";s:15:"mts_cc_category";s:1:"3";s:12:"mts_cc_color";s:7:"#cc8029";}i:3;a:4:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"4";s:15:"mts_cc_category";s:1:"5";s:12:"mts_cc_color";s:7:"#771c85";}}s:19:"mts_homepage_layout";s:1:"0";s:14:"mts_full_posts";s:1:"0";s:27:"mts_home_headline_meta_info";a:2:{s:8:"disabled";a:2:{s:8:"category";s:10:"Categories";s:7:"comment";s:13:"Comment Count";}s:7:"enabled";a:2:{s:4:"date";s:4:"Date";s:6:"author";s:11:"Author Name";}}s:19:"mts_single_carousel";s:1:"0";s:22:"mts_single_post_layout";a:2:{s:7:"enabled";a:3:{s:7:"content";s:12:"Post Content";s:6:"author";s:10:"Author Box";s:7:"related";s:13:"Related Posts";}s:8:"disabled";a:1:{s:4:"tags";s:4:"Tags";}}s:26:"mts_related_posts_taxonomy";s:10:"categories";s:20:"mts_related_postsnum";s:1:"3";s:24:"mts_single_headline_meta";s:1:"1";s:29:"mts_single_headline_meta_info";a:1:{s:7:"enabled";a:4:{s:6:"author";s:11:"Author Name";s:4:"date";s:4:"Date";s:8:"category";s:10:"Categories";s:7:"comment";s:13:"Comment Count";}}s:14:"mts_breadcrumb";s:1:"1";s:18:"mts_author_comment";s:1:"1";s:30:"mts_related_headline_meta_info";a:2:{s:7:"enabled";a:2:{s:6:"author";s:11:"Author Name";s:4:"date";s:4:"Date";}s:8:"disabled";a:2:{s:8:"category";s:10:"Categories";s:7:"comment";s:13:"Comment Count";}}s:16:"mts_comment_date";s:1:"1";s:26:"mts_social_button_position";s:8:"floating";s:18:"mts_social_buttons";a:2:{s:7:"enabled";a:4:{s:7:"twitter";s:7:"Twitter";s:5:"gplus";s:11:"Google Plus";s:8:"facebook";s:13:"Facebook Like";s:9:"pinterest";s:9:"Pinterest";}s:8:"disabled";a:2:{s:8:"linkedin";s:8:"LinkedIn";s:7:"stumble";s:11:"StumbleUpon";}}s:18:"mts_posttop_adcode";s:0:"";s:23:"mts_posttop_adcode_time";s:1:"0";s:18:"mts_postend_adcode";s:0:"";s:23:"mts_postend_adcode_time";s:1:"0";s:20:"mts_sidebar_for_home";s:0:"";s:20:"mts_sidebar_for_post";s:0:"";s:20:"mts_sidebar_for_page";s:0:"";s:23:"mts_sidebar_for_archive";s:0:"";s:24:"mts_sidebar_for_category";s:0:"";s:19:"mts_sidebar_for_tag";s:0:"";s:20:"mts_sidebar_for_date";s:0:"";s:22:"mts_sidebar_for_author";s:0:"";s:22:"mts_sidebar_for_search";s:0:"";s:24:"mts_sidebar_for_notfound";s:0:"";s:20:"mts_sidebar_for_shop";s:0:"";s:23:"mts_sidebar_for_product";s:0:"";s:17:"mts_shop_products";s:1:"9";s:15:"mts_shop_slider";s:1:"0";s:17:"mts_shop_features";s:1:"0";s:19:"mts_typography_sets";a:1:{i:0;s:5:"latin";}s:29:"google_typography_collections";a:20:{i:0;a:11:{s:12:"preview_text";s:9:"Logo Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:10:"Fjalla One";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"24px";s:10:"font_color";s:7:"#ff3c1f";s:13:"css_selectors";s:26:"#header h1 a, #header h2 a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:9:"Logo Font";}i:1;a:11:{s:12:"preview_text";s:12:"Content Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:7:"PT Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"15px";s:10:"font_color";s:7:"#4e5860";s:13:"css_selectors";s:4:"body";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:12:"Content Font";}i:2;a:11:{s:12:"preview_text";s:15:"Navigation Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:10:"Fjalla One";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#879096";s:13:"css_selectors";s:20:".menu li, .menu li a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:15:"Navigation Font";}i:3;a:11:{s:12:"preview_text";s:19:"Home Article Titles";s:13:"preview_color";s:5:"light";s:11:"font_family";s:7:"PT Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"15px";s:10:"font_color";s:7:"#010101";s:13:"css_selectors";s:8:".title a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:19:"Home Article Titles";}i:4;a:11:{s:12:"preview_text";s:20:"Single Article Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:7:"PT Sans";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"28px";s:10:"font_color";s:7:"#ff3c1f";s:13:"css_selectors";s:13:".single-title";s:14:"additional_css";s:21:"text-transform: none;";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:20:"Single Article Title";}i:5;a:11:{s:12:"preview_text";s:20:"Sidebar Widget Title";s:13:"preview_color";s:0:"";s:11:"font_family";s:7:"PT Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"18px";s:10:"font_color";s:7:"#ff3c1f";s:13:"css_selectors";s:19:".sidebar .widget h3";s:14:"additional_css";s:57:"background: transparent; padding-left: 0; padding-top: 0;";s:11:"backup_font";s:0:"";s:7:"default";s:0:"";s:16:"collection_title";s:20:"Sidebar Widget Title";}i:6;a:11:{s:12:"preview_text";s:12:"Sidebar Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:7:"PT Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"15px";s:10:"font_color";s:7:"#879096";s:13:"css_selectors";s:17:"#sidebars .widget";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:12:"Sidebar Font";}i:7;a:11:{s:12:"preview_text";s:21:"Top Footer Title Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:7:"PT Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"20px";s:10:"font_color";s:7:"#010101";s:13:"css_selectors";s:18:".footer-widgets h3";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:21:"Top Footer Title Font";}i:8;a:11:{s:12:"preview_text";s:16:"Top Footer Links";s:13:"preview_color";s:5:"light";s:11:"font_family";s:7:"PT Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"15px";s:10:"font_color";s:7:"#010101";s:13:"css_selectors";s:115:".f-widget a, footer .wpt_widget_content a, footer .wp_review_tab_widget_content a, footer .wpt_tab_widget_content a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:16:"Top Footer Links";}i:9;a:11:{s:12:"preview_text";s:15:"Top Footer Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:7:"PT Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"15px";s:10:"font_color";s:7:"#4e5860";s:13:"css_selectors";s:264:".footer-widgets, .f-widget .top-posts .comment_num, footer .meta, footer .twitter_time, footer .widget .wpt_widget_content .wpt-postmeta, footer .widget .wpt_comment_content, footer .widget .wpt_excerpt, footer .wp_review_tab_widget_content .wp-review-tab-postmeta";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:15:"Top Footer Font";}i:10;a:11:{s:12:"preview_text";s:24:"Bottom Footer Title Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:7:"PT Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"20px";s:10:"font_color";s:7:"#010101";s:13:"css_selectors";s:40:".bottom-footer-widgets.footer-widgets h3";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:24:"Bottom Footer Title Font";}i:11;a:11:{s:12:"preview_text";s:19:"Bottom Footer Links";s:13:"preview_color";s:5:"light";s:11:"font_family";s:7:"PT Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"15px";s:10:"font_color";s:7:"#4e5860";s:13:"css_selectors";s:207:".bottom-footer-widgets .f-widget a, footer .bottom-footer-widgets .wpt_widget_content a, footer .bottom-footer-widgets .wp_review_tab_widget_content a, footer .bottom-footer-widgets .wpt_tab_widget_content a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:19:"Bottom Footer Links";}i:12;a:11:{s:12:"preview_text";s:18:"Bottom Footer Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:7:"PT Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"15px";s:10:"font_color";s:7:"#4e5860";s:13:"css_selectors";s:447:".bottom-footer-widgets.footer-widgets, .bottom-footer-widgets .f-widget .top-posts .comment_num, footer .bottom-footer-widgets .meta, footer .bottom-footer-widgets .twitter_time, footer .bottom-footer-widgets .widget .wpt_widget_content .wpt-postmeta, footer .bottom-footer-widgets .widget .wpt_comment_content, footer .bottom-footer-widgets .widget .wpt_excerpt, footer .bottom-footer-widgets .wp_review_tab_widget_content .wp-review-tab-postmeta";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:18:"Bottom Footer Font";}i:13;a:11:{s:12:"preview_text";s:15:"Copyrights Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:7:"PT Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"14px";s:10:"font_color";s:7:"#4e5860";s:13:"css_selectors";s:34:"#copyright-note, #copyright-note a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:15:"Copyrights Font";}i:14;a:11:{s:12:"preview_text";s:11:"H1 Headline";s:13:"preview_color";s:5:"light";s:11:"font_family";s:7:"PT Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"28px";s:10:"font_color";s:7:"#010101";s:13:"css_selectors";s:2:"h1";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:11:"H1 Headline";}i:15;a:11:{s:12:"preview_text";s:11:"H2 Headline";s:13:"preview_color";s:5:"light";s:11:"font_family";s:7:"PT Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"24px";s:10:"font_color";s:7:"#010101";s:13:"css_selectors";s:2:"h2";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:11:"H2 Headline";}i:16;a:11:{s:12:"preview_text";s:11:"H3 Headline";s:13:"preview_color";s:5:"light";s:11:"font_family";s:7:"PT Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"22px";s:10:"font_color";s:7:"#010101";s:13:"css_selectors";s:2:"h3";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:11:"H3 Headline";}i:17;a:11:{s:12:"preview_text";s:11:"H4 Headline";s:13:"preview_color";s:5:"light";s:11:"font_family";s:7:"PT Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"20px";s:10:"font_color";s:7:"#010101";s:13:"css_selectors";s:2:"h4";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:11:"H4 Headline";}i:18;a:11:{s:12:"preview_text";s:11:"H5 Headline";s:13:"preview_color";s:5:"light";s:11:"font_family";s:15:"Source Sans Pro";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"18px";s:10:"font_color";s:7:"#010101";s:13:"css_selectors";s:2:"h5";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:11:"H5 Headline";}i:19;a:11:{s:12:"preview_text";s:11:"H6 Headline";s:13:"preview_color";s:5:"light";s:11:"font_family";s:7:"PT Sans";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#010101";s:13:"css_selectors";s:2:"h6";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:11:"H6 Headline";}}s:15:"nhp-opts-backup";s:1:"1";}###