/*
Theme Name: Yosemite by MyThemeShop
Theme URI: http://mythemeshop.com/themes/yosemite/
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: Yosemite is a clean, elegant WordPress theme that is focused on increasing user engagement through a thought-out design, optimizations for AdSense, as well as WP Review Pro and MegaMenu.
Version: 1.0.2
*/
*, *:before, *:after { box-sizing: border-box }
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html { -webkit-font-smoothing: antialiased }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
img, video, object {
    max-width: 100%;
    height: auto!important;
}
iframe { max-width: 100% }
blockquote {
    font-weight: 600;
    position: relative;
    margin-top: 30px;
    color: #A4A9B5;
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
    margin-bottom: 30px;
    padding: 30px 0 20px 0;
    text-align: center;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: 600 }
em, i, cite { font-style: italic }
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-weight: normal;
    font-style: normal;
}
pre {
    margin: 5px 0 20px 0;
    line-height: 1.3em;
    padding: 8px 10px;
    overflow: auto;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFF7A8;
}
address {
    margin: 10px 0;
    font-style: italic;
}
.wp-caption {
    background: #fff;
    max-width: 100%;
    padding: 5px 3px 10px;
    text-align: center;
}
.sticky {

}
#gallery-1 img { border: 0!important }
.bypostauthor {

}
.wp-caption-text { margin-bottom: 0 }
dl {

}
dt {
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
    font-weight: 600;
}
dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.5em 0;
    overflow: hidden;
}
#wpadminbar { -webkit-backface-visibility: hidden }
/*-[ Framework ]--------------------*/
body {
    font: 15px/28px Noto Sans, sans-serif;
    color: #888888;
    background-color: #fbfbfb;
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
.container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin-bottom: 12px;
    color: #252525;
    line-height: 1.4;
}
h1 { font-size: 36px }
h2 { font-size: 32px }
h3 { font-size: 28px }
h4 { font-size: 24px }
h5 { font-size: 20px }
h6 { font-size: 16px }
p { margin-bottom: 25px }
a {
    text-decoration: none;
    color: inherit;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
}
a:hover { color: #252525 }
a:link, a:visited, a:active { text-decoration: none }
.button {
    display: inline-block;
    color: #252525;
    background-color: transparent;
    padding: 0;
    font-weight: 600;
}
.light-colors .button {
    color: #ffffff;
    border-color: #ffffff;
}
.button:hover { color: #666 }
.separator {
    float: left;
    width: 100%;
    text-align: center;
    clear: both;
    margin-bottom: 45px;
}
.separator span {
    display: inline-block;
    font-size: 18px;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}
.light-colors .section-header .separator { color: #ffffff }
/*-[ Main container ]---------------*/
.main-container {
    width: 100%;
    margin: 0 auto;
    clear: both;
    display: block;
    padding: 0;
}
.container {
    width: 1000px;
    min-width: 240px;
}
#page, .home #page.blog-home {
    padding-top: 0;
    clear: both;
}
.main-header, #page, .main-footer, .section {
    position: relative;
    float: left;
    width: 100%;
}
/*-[ Header ]-----------------------*/
.main-header {
    z-index: 99;
    margin-bottom: 50px;
}
#header {
    position: relative;
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
}
.header-social {
    float: left;
    text-align: center;
    margin-top: 80px;
    z-index: 1;
    position: relative;
}
.header-social a {
    width: 18px;
    height: 18px;
    float: none;
    display: inline-block;
    font-size: 10px;
    text-align: center;
    border-radius: 50%;
    margin-right: 3px;
    color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.header-social a:last-child { margin-right: 0 }
.header-social a .fa { vertical-align: 6px }
#header h1, #header h2 {
    display: inline-block;
    line-height: 1;
    position: relative;
    margin-bottom: 0;
}
#logo a {
    float: left;
    line-height: 64px;
    color: #252525;
}
.image-logo { height: 90px }
.image-logo a {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
#logo img {
    float: left;
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
}
.logo-wrap {
    float: left;
    position: relative;
    width: 100%;
    text-align: center;
    margin-top: -55px;
    margin-bottom: 35px;
}
/*-[ Navigation ]-----------------*/
#sticky a {
    -webkit-transition: none;
    transition: none;
}
#sticky a:hover {
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
}
.primary-navigation { position: relative }
#navigation ul {
    margin: 0 auto;
    margin-bottom: 0;
    float: left;
    width: 100%;
    text-align: center;
}
#navigation ul.menu li, nav a#pull {
    font-size: 13px;
    float: none;
    display: inline-block;
    line-height: 40px;
    position: relative;
    padding: 0 15px;
}
#navigation ul li a, #navigation ul li a:link, #navigation ul li a:visited { display: inline-block }
#navigation ul li a:hover { color: #333 }
.menu-item-has-children > a:after, #navigation .page_item_has_children > a:after {
    content: "\f107";
    font-family: FontAwesome;
    padding-left: 5px;
    line-height: 1;
}
#navigation i {
    margin-right: 4px;
    line-height: inherit;
}
#navigation ul.menu ul {
    display: none;
    position: absolute;
    z-index: 400;
    padding: 5px 0;
    left: -5px;
    width: 230px;
    text-align: left;
    background: #FFF;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    margin-top: 0;
}
#navigation ul.menu ul li {
    padding: 0 20px;
    line-height: 37px !important;
}
#navigation ul.menu ul a {
    padding: 0;
    min-width: 190px;
}
#navigation .sub-menu .menu-item-has-children > a:after, #navigation .children .page_item_has_children > a:after {
    content: "\f105";
    float: right;
    line-height: inherit;
}
#navigation ul.menu ul ul {
    left: 230px;
    top: -4px;
}
nav a#pull { display: none }
/* Header search form */
.header-search form {
    float: left;
    position: absolute;
    top: 75%;
    left: 50%;
    margin-left: -340px;
}
.header-search {
    float: right;
    margin-top: 75px;
    z-index: 1;
}
.header-search .fa-search {
    font-size: 14px;
    padding: 0 15px;
    line-height: 36px;
    color: #777776;
    position: relative;
    right: 0;
    top: 0;
    z-index: 100;
    opacity: 1;
}
.header-search .fa-search.active { opacity: 1 }
.header-search #s {
    display: none;
    height: 58px;
    width: 680px;
    max-width: 100%;
    font-size: 18px;
    color: #6A6b6a;
    background: #F4F4F4;
    z-index: 1;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
    border: 1px solid #B6B6B6;
}
.header-search #s.active { display: block }
.header-search .ajax-search-results-container {
    top: 52px;
    left: 0;
    right: 0px;
    width: 100%;
    background: #F4F4F4;
    border-radius: 5px;
    box-shadow: 0 24px 40px rgba(0, 0, 0, 0.4);
    border: 1px solid #B6B6B6;
    border-top: 0;
    border-radius: 0 0 5px 5px;
}
.shrink .header-search .ajax-search-results-container { top: 117px }
.header-search ul.ajax-search-results a { color: #555!important }
#wpmm-megamenu {
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
}
.wpmm-megamenu-indicator {
    margin-left: 4px;
}
.wpmm-megamenu-showing {
    border-radius: 5px 5px 0 0;
    z-index: 10000;
}

/*-[ Single post previous/next navigation ]-----------------*/
.nav-growpop a {
    position: absolute;
    top: 50%;
    display: block;
    outline: none;
    text-align: left;
    z-index: 1000;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.nav-growpop a.prev {
    left: 0;
}

.nav-growpop a.next {
    right: 0;
}

.nav-growpop .icon-wrap {
    position: relative;
    z-index: 100;
    display: block;
    padding: 20px 10px;
    border: 0px solid #b24e44;
    background: #b24e44;
    -webkit-transition: border-width 0.3s 0.15s;
    transition: border-width 0.3s 0.15s;
    line-height: 2.2;
}
.nav-growpop .icon-wrap i {
    color: #fff;
    font-size: 18px;
    position: relative;
    top: 2px;
    -webkit-transition: -webkit-transform 0.6s ease;
            transition: transform 0.6s ease;
}
.nav-growpop a.prev:hover .icon-wrap i {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
}
.nav-growpop a.next:hover .icon-wrap i {
    -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
}

.nav-growpop div {
    position: absolute;
    top: 50%;
    padding: 20px;
    width: 440px;
    height: 144px;
    background: #fff;
    opacity: 0;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
}

.nav-growpop a.prev div {
    left: 0;
    padding: 20px 140px 20px 70px;
    text-align: right;
    -webkit-transform: translateY(-50%) translateX(-100%) scale(0.75);
    transform: translateY(-50%) translateX(-100%) scale(0.75);
}

.nav-growpop a.next div {
    right: 0;
    padding: 20px 70px 20px 140px;
    -webkit-transform: translateY(-50%) translateX(100%) scale(0.75);
    transform: translateY(-50%) translateX(100%) scale(0.75);
}

.nav-growpop span {
    display: block;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
    color: #cdcdcd;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 0.7em;
    line-height: 1.2;
}

.nav-growpop h3 {
    margin: 0;
    padding: 8px 0 10px;
    color: #818181;
    font-weight: 300;
    font-size: 1.325em;
    line-height: 1.2;
}

.nav-growpop div p {
    margin: 0;
    color: #b24e44;
    font-style: italic;
    font-size: 75%;
    font-family: "Lucida Bright", Georgia, serif;
}

.nav-growpop a img {
    position: absolute;
    top: 20px;
    width: auto;
}

.nav-growpop a.prev img {
    right: 20px;
}

.nav-growpop a.next img {
    left: 20px;
}

.nav-growpop a:hover .icon-wrap {
    border-top-width: 40px;
    border-bottom-width: 40px;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

.nav-growpop a:hover div {
    opacity: 1;
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
    -webkit-transform: translateY(-50%) translateX(0) scale(1);
    transform: translateY(-50%) translateX(0) scale(1);
}

/*-[ AJAX Next Post ]-----------------*/
.nextpost {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.nextpost-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    text-align: center;
}

.nextpost-overlay h3 {
    margin: auto;
    color: #fff;
    padding-top: 20%;
}

/*-[ clearfix ]-----------------*/
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after { clear: both }
.clearfix { *zoom: 1   }
/*-[ cover ]-----------------*/
.cover-bg {
    background-size: cover;
    background-position: 50% 0;
    background-attachment: scroll;
}
.parallax-bg { background-attachment: fixed !important }
/*-[ Content ]--------------------*/
.article, .c-8-12 {
    width: 66.6666%;
    float: left;
    margin-bottom: 0;
    padding: 0;
}
#content_box {
    float: left;
    width: 100%;
}
.single #content_box {
    background: #fff;
    margin-bottom: 50px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    position: relative;
}
article .entry-header {
    padding: 20px 20px 10px;
    margin-bottom: 0;
    overflow: hidden;
    clear: both;
}
article .type-portfolio .entry-header {
    border-bottom: 0;
    padding-bottom: 0;
    text-align: center;
    margin-bottom: 0;
}
article .type-portfolio .separator { margin-bottom: 10px }
.entry-content {
    clear: both;
    float: left;
    width: 100%;
    padding: 0 20px 20px;
}
.post-single-content a { color: #A4A9B5 }
.readMore {
    float: left;
    padding: 0 20px 25px;
    width: 100%;
}
.readMore a.button {
    padding: 5px 15px;
    border-radius: 5px;
    color: #fff;
    background: #45bdff;
    background: -moz-linear-gradient(top, #45bdff 0%, #1d8ce0 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45bdff), color-stop(100%,#1d8ce0));
    background: -webkit-linear-gradient(top, #45bdff 0%,#1d8ce0 100%);
    background: -o-linear-gradient(top, #45bdff 0%,#1d8ce0 100%);
    background: -ms-linear-gradient(top, #45bdff 0%,#1d8ce0 100%);
    background: linear-gradient(to bottom, #45bdff 0%,#1d8ce0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45bdff', endColorstr='#1d8ce0',GradientType=0 );
    border: 1px solid #1C88DA;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15000000000000002);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
}
.ss-full-width {
    padding: 0;
    width: 100%;
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.post.excerpt {
    clear: both;
    margin-bottom: 30px;
    overflow: hidden;
    padding-bottom: 15px;
    width: auto;
}
.wp-post-image { float: left }
.featured-thumbnail {
    float: left;
    max-width: 100%;
    position: relative;
    overflow: hidden;
}
.single-featured-thumbnail { margin-bottom: 30px }
#featured-thumbnail {
    float: left;
    margin: 0;
    display: block;
    position: relative;
}
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
    border-radius: 5px 5px 0 0;
}
.title { clear: both }
.single-title { margin-bottom: 0 }
.page h1.title {
    padding-top: 0;
    margin-bottom: 0;
}
.post-info {
    display: block;
    float: left;
    clear: both;
    width: 100%;
    font-size: 13px;
    padding: 0 20px 25px;
    font-weight: 600;
    color: #A4A9B5;
}
.post-info > span { margin-right: 25px }
.widget .post-info > span {
    margin-right: 10px;
    color: #A4A9B5;
}
.post-info .fa {
    margin-right: 5px;
    font-size: 14px;
}
.single_post .post-info span, .single_post .post-info a { font-size: 13px }
.related-posts .post-info {
    clear: none;
    float: none;
    padding: 0;
}
/**********latest-posts***********/
.latestPost, .latestPost .entry-header, .front-view-content {
    float: left;
    width: 100%;
}
.ss-full-width .latestPost { text-align: center }
.latestPost {
    position: relative;
    margin-bottom: 40px;
    background: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
}
.thumbsanim {
    opacity: 0;
    -webkit-transition: opacity 400ms linear;
            transition: opacity 400ms linear;
}
.anim-wrapper:hover .thumbsanim {
    opacity: 1;
}
.latestPost:last-of-type { margin-bottom: 0 }
.latestPost .title { margin-bottom: 0 }
.latestPost .title {
-webkit-transition-duration: 0.3s;
transition-duration: 0.3s;
}
.latestPost .title:hover {
    margin-top: -5px;
    padding-bottom: 5px;
}
.latestPost:nth-child(3n+1) .latestPost-review-wrapper { background: #FC645F }
.latestPost:nth-child(3n+2) .latestPost-review-wrapper { background: #FDC141 }
.latestPost:nth-child(3n+3) .latestPost-review-wrapper { background: #36CF4C }
article .owl-carousel .owl-item img { border-radius: 5px 5px 0 0 }
.latestPost iframe { border-radius: 5px 5px 0 0 }
.featured-thumbnail .review-type-circle.wp-review-show-total {
    height: 44px;
    background: #FDC141;
}
.latest-post-inner .post-info > span { margin-right: 30px }
.front-view-content { padding: 0 20px 30px }
.front-view-content.full-post { text-align: initial }
article img.left, article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
article img.right, article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
article img.center, article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
article img.aligncenter, article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
    clear: both;
}
article ul {
    margin: 1.5em 0 1.571em 1.9em;
    list-style-type: square;
}
article ol {
    margin: 1.5em 0 1.571em 1.9em;
    list-style-type: decimal;
}
article ul ul, article ol ol, article ul ol, article ol ul {
    margin-top: 0;
    margin-bottom: 0;
}
article .iconlist { margin-left: 0 }
article .iconlist li { list-style-type: none }
/*-[ Facebook like box Widget ]---------------------------*/
.fb_iframe_widget, .fb_iframe_widget span, .fb_iframe_widget iframe {
    max-width: 100%;
    width: 100%!important;
}
.widget .fb_iframe_widget { background: #fff ;box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4); border-radius: 5px;}
.mts_tweets .twitter_time { color: #A4A9B5!important }
/*-[ Custom Nav Widget ]---------------------------*/
.widget_nav_menu .fa { margin-right: 5px }
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-left: 5px }
.widget_nav_menu .sub-menu { margin-top: 8px }
.widget_nav_menu .menu-item-has-children > a:after { content: '' }
/*-[ Toggle menu/list widgets ]---------------------------*/
.toggle-menu .toggle-menu-item-parent { position: relative }
.toggle-menu li { padding: 10px 0 10px 10px }
.toggle-menu .toggle-caret {
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    cursor: pointer;
    line-height: inherit;
    padding: inherit;
}
.toggle-menu .toggle-caret .fa {
    width: 20px;
    text-align: center;
    font-size: 14px;
    color: #252525;
    line-height: 18px;
    background-color: transparent;
    border: 1px solid #252525;
    border-radius: 50%;
    -webkit-transition: background-color, color 0.25s ease-in-out;
    transition: background-color, color 0.25s ease-in-out;
}
.toggle-menu .active > .toggle-caret .fa {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
.toggle-menu .toggle-caret:hover .fa {
    background-color: #252525;
    color: #ffffff;
}
/*-[ Form Input ]------------------*/
input, textarea, select {
    background-color: #ffffff;
    padding: 11px;
    font-size: 13px;
    font-family: inherit;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    border-radius: 5px;
    border: 1px solid #D3D3D3;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select { padding: 10px 17px }
.widget select { width: 100% }
input:focus, textarea:focus, select:focus {
    background-color: #ffffff;
    border-color: #252525;
    color: #252525;
}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 1px solid #dedede;
}
thead { font-size: 17px }
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #dedede;
}
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid #dedede;
    width: 100%;
    margin: 25px 0;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#searchform {
    padding: 0;
    float: left;
    clear: both;
    width: 100%;
    position: relative;
}
.article #searchform { max-width: 300px }
#searchform fieldset { float: left }
.sbutton, #searchsubmit {
    position: absolute;
    right: 1px;
    top: 1px;
    width: 40px;
    padding: 11px 0;
    border: 0;
    background: transparent !important;
    cursor: pointer;
    z-index: 10;
    -webkit-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
#searchform .fa-search {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    line-height: 40px;
    color: #777776;
    text-align: center;
}
#s {
    width: 100%;
    float: left;
    position: relative;
    background: #FFF;
    border: 0;
    padding: 10px;
    border-radius: 5px;
    height: 40px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
}
/* Search input placeholder text styling */
::-webkit-input-placeholder { color: #a5a5a5 }
:-moz-placeholder { color: #a5a5a5 }
::-moz-placeholder { color: #a5a5a5 }
:-ms-input-placeholder { color: #a5a5a5 }
:input-placeholder { color: #a5a5a5 }
.placeholder { color: #a5a5a5 }
#searchform fieldset { width: 100% }
.breadcrumb, .breadcrumb > span, .breadcrumb .fa-caret-right, .breadcrumb .root a { float: none }
.breadcrumb {
    clear: both;
    padding: 0 0 20px 0;
    overflow: hidden;
    margin-top: -10px;
    text-align: center;
}
.breadcrumb > span { padding: 0 5px }
.breadcrumb .fa-caret-right { padding: 0 }
.breadcrumb .root, .breadcrumb > div:first-child { padding-left: 0 }
.no-results { padding: 0 10px }
.no-results h2 { font-size: 15px }
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
    margin-top: 10px;
}
/*-[ Sidebar ]---------------------*/
.sidebar.c-4-12 {
    float: right;
    width: 30%;
    max-width: 300px;
    padding: 0;
}
#sidebars .wp-post-image, .post-box .wp-post-image {
    margin-right: 15px;
    margin-top: 5px;
    border-radius: 5px;
}
.vertical-small .post-box .post-data { clear: both }
#sidebars .vertical-small .wp-post-image, .vertical-small .post-box .wp-post-image {
    border-radius: 0;
    margin-right: 0;
    margin-bottom: 10px;
}
.widget {
    margin-bottom: 40px;
    float: left;
    clear: both;
    width: 100%;
}
.widget-title, .no-widget-title #wp-calendar caption {
    margin: 0;
    line-height: 20px;
    margin-bottom: 20px;
}
.widget .title {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 13px;
}
.widget > ul {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    overflow: hidden;
}
.widget .post-excerpt {
    color: #A4A9B5;
    line-height: 1.5;
}
.widget:not(.textwidget) > ul > li, .widget_nav_menu > div > ul > li {
    display: block;
    float: left;
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0 20px 20px 20px;
    background: #fff;
}
.widget:not(.textwidget) > ul > li:first-child, .widget_nav_menu > div > ul > li:first-child { padding-top: 10px }
.widget:not(.textwidget) > ul > li:only-child, .widget:not(.textwidget) > ul > li:last-child, .widget_nav_menu > div > ul > li:only-child, .widget_nav_menu > div > ul > li:last-child { border-bottom: 0 }
li.post-box {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    background: none;
    padding: 20px 20px 0px!important;
    -webkit-transition: all 0.25s linear;
    transition: all 0.25s linear;
    background: #fff;
}
li.post-box:last-child { padding-bottom: 20px!important }
.post-box .post-data { overflow: hidden }
.post-box .post-title {
    line-height: 1.6;
    margin-bottom: 0px;
}
.post-box .post-info {
    padding: 0;
    font-size: 13px;
    font-weight: normal;
}
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
    overflow: hidden;
    clear: both;
    border: none;
    float: left;
    width: 100%;
}
.shareit.top { margin-bottom: 25px }
.shareit.bottom { margin-top: 20px }
.share-item {
    display: block;
    margin: 0;
    float: left;
    height: 25px;
}
.share-item.facebookbtn {
    margin-top: -8px!important;
    width: 100px;
    height: 32px;
}
.share-item.gplusbtn { width: 85px }
.share-item.pinbtn { margin-top: 0 }
.pinbtn a {
    -webkit-transition: none;
    transition: none;
}
.share-item.stumblebtn {
    margin-top: 1px;
    height: 24px;
}
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons {
    float: left;
    padding: 20px 12px 12px 20px;
    background: #fff;
}
.social-profile-icons.no-widget-title { padding: 0 }
div.widget .social-profile-icons li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 8px 8px 0!important;
    padding: 0 !important;
    border: none !important;
    border-radius: 50%;
    overflow: hidden;
    width: auto;
}
.social-profile-icons li a {
    width: 30px;
    height: 30px;
    display: block;
    float: left;
    text-align: center;
    line-height: 28px;
    color: #FFF!important;
    -webkit-transition: all .4s;
    transition: all .4s;
    padding: 0;
}
.sidebar .social-profile-icons li a:hover {
    color: #fff;
    background-color: #252525;
}
.sidebar .social-profile-icons li a { color: #fff }
.social-profile-icons li i {
    font-size: 14px;
    line-height: 28px;
}
.social-profile-icons .social-youtube a { background: #c9322b }
.social-profile-icons .social-rss a { background: #ef922f }
.social-profile-icons .social-twitter a { background: #40bff5 }
.social-profile-icons .social-facebook a { background: #5d82d1 }
.social-profile-icons .social-gplus a { background: #eb5e4c }
.social-profile-icons .social-vimeo a { background: #35c6ea }
.social-profile-icons .social-dribbble a { background: #f7659c }
.social-profile-icons .social-tumblr a { background: #426d9b }
.social-profile-icons .social-instagram a { background: #91653f }
.social-profile-icons .social-flickr a { background: #ff48a3 }
.social-profile-icons .social-pinterest a { background: #e13138 }
.social-profile-icons .social-linkedin a { background: #238cc8 }
.social-profile-icons .social-github a { background: #b5a470 }
.social-profile-icons .social-email a { background: #1d90dd }
.social-profile-icons .social-behance a { background: #1879fd }
.social-profile-icons .social-skype a { background: #13c1f3 }
.social-profile-icons .social-soundcloud a { background: #ff7e30 }
.social-profile-icons .social-stumbleupon a { background: #ff5c30 }
.social-profile-icons .social-dropbox a { background: #3476e4 }
.social-profile-icons .social-foursquare a { background: #0bbadf }
.social-profile-icons .social-reddit a { background: #ff4400 }
/*-[ Footer ]-------------------*/
.copyrights {
    float: left;
    width: 100%;
    clear: both;
    padding: 32px 40px 33px;
    text-align: center;
    font-size: 15px;
}
.copyrights a { color: #333 }
.postsby {
    margin-bottom: 25px;
    text-transform: capitalize;
}
.ss-full-width .postsby { text-align: center }
/*-[ Back To Top ]---------------------------*/
#move-to-top {
    position: fixed;
    right: 25px;
    bottom: 25px;
    z-index: 25;
    width: 50px;
    font-size: 28px;
    line-height: 38px;
    text-align: center;
    color: #fff;
    display: inline-block;
    -webkit-backface-visibility: hidden;
    border-radius: 5px;
    background: #45bdff;
    background: -moz-linear-gradient(top, #45bdff 0%, #1d8ce0 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45bdff), color-stop(100%,#1d8ce0));
    background: -webkit-linear-gradient(top, #45bdff 0%,#1d8ce0 100%);
    background: -o-linear-gradient(top, #45bdff 0%,#1d8ce0 100%);
    background: -ms-linear-gradient(top, #45bdff 0%,#1d8ce0 100%);
    background: linear-gradient(to bottom, #45bdff 0%,#1d8ce0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45bdff', endColorstr='#1d8ce0',GradientType=0 );
    border: 1px solid #1C88DA;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15000000000000002);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
}
#move-to-top:hover { color: #ffffff }
#move-to-top:not(.filling) {
    opacity: 0;
    visibility: hidden;
}
#move-to-top .fa { vertical-align: 2px }
/*-[ Related Posts ]---------------------------*/
.related-posts {
    clear: both;
    float: left;
    width: 100%;
    padding: 30px 20px 0 20px;
}
.related-posts-container { margin: 20px -20px }
.related-posts .related-post {
    float: left;
    width: 50%;
    padding: 20px;
}
.related-posts .related-post:nth-child(odd) { clear: left }
.related-posts .related-post-inner {
    float: left;
    width: 100%;
}
.related-posts .related-post-inner img { margin-top: 4px }
/*-[ Post Tags ]---------------------------------*/
.tags {
    margin: 20px 0 0 0;
    width: 100%;
    float: left;
}
.tags a { margin-left: 5px }
/*-[ Author Box ]--------------------------------*/
.postauthor {
    margin: 0;
    padding: 30px 20px 0 20px;
    min-height: 180px;
    float: left;
    clear: both;
    width: 100%;
}
.postauthor-container { padding: 20px }
.postauthor h5 {
    padding: 0;
    margin-bottom: 5px;
    line-height: 24px;
    text-transform: capitalize;
}
.postauthor img {
    float: left;
    margin: 0 20px 0 0;
    border-radius: 5px;
}
.postauthor h4 a {

}
.postauthor p { overflow: hidden }
#respond h4, .total-comments, .postauthor h4, .postauthor-top {
    padding: 0;
    margin: 0;
}
.postauthor h4 { padding: 0 0 30px 0 }
.postauthor-top {
    padding-top: 5px;
    padding-bottom: 8px;
    margin-bottom: 15px;
}
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 }
/*-[ Tag widget ]------------------------------*/
.widget_tag_cloud .tagcloud { float: left }
.tagcloud a {
    float: left;
    padding: 4px 10px;
    margin: 0 4px 4px 0;
    text-transform: capitalize;
    font-size: 13px!important;
    color: #252525;
    background: #fff;
    -webkit-transition: all 0.25s linear;
    transition: all 0.25s linear;
    border-radius: 5px;
    border: 1px solid #D3D3D3;
    box-shadow: 0px 1px 1px #E7E7E7;
}
.tagcloud a:hover {
    background-color: #252525;
    color: #FFFFFF!important;
}
/*-[ Subscribe Widget ]------------------------*/
.widget #wp-subscribe {
    padding: 20px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
}
.widget #wp-subscribe input.submit { color: #252525 }
.widget #wp-subscribe input.email-field { background: rgba(255, 255, 255, 0.15) }
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    margin-top: 15px;
    max-width: 46%;
    border: none;
    list-style: none!important;
    background: none;
}
.ad-125 li:nth-child(2n+2) { float: right }
.ad-125 li:first-child, .ad-125 li:nth-child(2) { margin-top: 0 }
.ad-300 {
    padding: 2px;
    overflow: hidden;
}
.ad-300 img, .ad-125 img { float: left }
/*-[ Calendar Widget ]-------------------------*/
.widget_calendar { padding: 0 }
#wp-calendar {
    margin-bottom: 0;
    border: 0;
}
div#calendar_wrap { background: #fff }
#wp-calendar td {
    text-align: center;
    padding: 5px 0;
}
#wp-calendar caption {
    font-size: 16px;
    padding: 10px 0;
    font-weight: 600;
    color: #fff;
    margin-bottom: 0!important;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar #next {
    text-align: right;
    padding-right: 12px;
}
#wp-calendar thead th {
    padding: 10px 0;
    text-align: center;
}
/*-[Comments]--------------*/
.nocomments {
    margin: 0;
    clear: both;
    float: left;
    width: 100%;
}
#comments {
    padding: 30px 20px 0 20px;
    margin: 0;
    float: left;
    clear: both;
    width: 100%;
}
#respond h4 {
    margin-top: 20px;
    padding: 0 20px;
}
#commentsAdd {
    width: 100%;
    float: left;
    clear: both;
}
#comments .avatar {
    float: left;
    margin-right: 20px;
    margin-top: 7px;
    border-radius: 5px;
}
.comment time { padding-left: 10px }
#commentform {
    float: left;
    width: 100%;
    padding: 20px 20px 20px;
    overflow: hidden;
}
.comment #commentform, .comment .section-title { padding: 0 !important }
.comment .section-title {
    border: 0 !important;
    margin-bottom: 10px !important;
}
#cancel-comment-reply-link {
    text-decoration: underline;
    position: absolute;
    top: 0;
    right: 0;
    line-height: 40px;
}
input#author, input#email, input#url { width: 100% }
#commentform input#submit, .contactform #submit, #mtscontact_submit {
    color: #fff;
    font-size: 13px;
    line-height: 1;
    padding: 10px 22px;
    text-decoration: none;
    float: left;
    width: auto;
    cursor: pointer;
    display: block;
    border-radius: 4px;
    position: relative;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
    background: #45bdff;
    background: -moz-linear-gradient(top, #45bdff 0%, #1d8ce0 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45bdff), color-stop(100%,#1d8ce0));
    background: -webkit-linear-gradient(top, #45bdff 0%,#1d8ce0 100%);
    background: -o-linear-gradient(top, #45bdff 0%,#1d8ce0 100%);
    background: -ms-linear-gradient(top, #45bdff 0%,#1d8ce0 100%);
    background: linear-gradient(to bottom, #45bdff 0%,#1d8ce0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45bdff', endColorstr='#1d8ce0',GradientType=0 );
    border: 1px solid #1C88DA;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15000000000000002);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
}
#mtscontact_submit { color: #fff }
div#mtscontact_success {
    text-align: center;
    float: left;
    width: 100%;
    margin-top: 20px;
    color: #75B71D;
}
#commentform input#submit:hover, .contactform #submit:hover, #mtscontact_submit:hover { box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.3),0 1px 2px rgba(0, 0, 0, 0.4) }
.contactform {
    overflow: hidden;
    margin-bottom: 35px;
}
.error { color: red }
.thanks p { color: green }
ol.commentlist {
    float: left;
    width: 100%;
    margin: 0;
}
.commentlist li {
    list-style: none;
    padding: 20px 0 20px;
    float: left;
    width: 100%;
    position: relative;
}
.comment-author {
    font-size: 13px;
    font-weight: 600;
}
.commentlist p { margin-bottom: 5px }
.ago, .fn { margin-right: 15px }
.comment .fn {
    color: #FC645F;
    font-size: 15px;
}
.comment .ago { color: #A4A9B5 }
.ago .fa, .fn .fa {
    margin-right: 5px;
    font-size: 14px;
}
.comment-meta { display: inline-block }
.comment-meta a {

}
.commentmetadata {
    overflow: hidden;
    padding-top: 10px;
}
.commentmetadata li {
    border: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 5px;
    list-style: square;
}
.commentmetadata ol li { list-style: decimal }
.reply {
    float: left;
    font-size: 13px;
    color: #A4A9B5;
}
.reply a { font-weight: 600 }
.commentlist .children {
    margin: 0;
    float: left;
    width: 100%;
}
.commentlist .children .comment > div { padding-left: 90px }
.commentlist .children li {

}
.avatar { float: left }
#respond {
    margin-top: -1px;
    position: relative;
}
#respond h3 { margin: 0 }
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: 600;
}
.commentmetadata ul, .commentmetadata ol { margin-top: 5px }
/*-[ Comment Form ]----------------------------*/
#commentform textarea {
    width: 100%;
    max-height: 261px;
    line-height: 1.4;
    border-radius: 4px;
}
#commentform .comment-form-fields, #commentform .form-submit {
    float: left;
    width: 100%;
    margin-right: 0;
    clear: left;
    margin-bottom: 0;
}
#commentform .comment-form-fields p {
    margin-bottom: 10px;
    float: left;
    width: 100%;
    clear: both;
}
#commentform .comment-form-comment {
    overflow: hidden;
    clear: both;
    margin-bottom: 10px;
}
#commentform .wp-review-comment-field a i, #commentform .wp-review-comment-field .review-result i, .comment .wp-review-comment-rating .review-result i, .comment .wp-review-comment-rating a i { color: #FFB300!important }
.logged-in #commentform .comment-form-comment { margin-bottom: 10px }
#commentform .logged-in-as + .comment-form-comment { margin-bottom: 12px }
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
}
.required {
    color: red;
    padding: 0;
    line-height: 1;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes { font-style: italic }
/*-[ Pagination ]------------------*/
.pagination {
    clear: both;
    overflow: hidden;
    float: left;
    width: 100%;
    margin-bottom: 35px;
    margin-top: 50px;
    text-align: center;
}
.single .pagination {
    margin-bottom: 30px;
    margin-top: 20px;
}
.pagination ul {
    white-space: nowrap;
    padding: 0;
    clear: both;
    display: block;
    width: 100%;
    margin: 0!important;
}
.pagination ul li {
    padding: 0;
    margin: 0 10px 10px 0;
    display: inline-block;
    text-transform: uppercase;
}
.pagination ul li:last-child { margin-right: 0 }
.pagination a, .pagination ul li span, .pagination > span, #load-posts a {
    float: left;
    margin: 0;
    text-decoration: none;
    line-height: 28px;
    text-align: center;
    font-weight: 600;
    min-width: 52px;
    display: block;
    color: #fff;
    padding: 5px 14px;
    border-radius: 5px;
    background: #45bdff;
    background: -moz-linear-gradient(top, #45bdff 0%, #1d8ce0 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45bdff), color-stop(100%,#1d8ce0));
    background: -webkit-linear-gradient(top, #45bdff 0%,#1d8ce0 100%);
    background: -o-linear-gradient(top, #45bdff 0%,#1d8ce0 100%);
    background: -ms-linear-gradient(top, #45bdff 0%,#1d8ce0 100%);
    background: linear-gradient(to bottom, #45bdff 0%,#1d8ce0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45bdff', endColorstr='#1d8ce0',GradientType=0 );
    border: 1px solid #1C88DA;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15000000000000002);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
}
.pagination span.dots { border: 0 }
.pagination a:focus, .pagination a:hover, .pagination span.current, .pagination span.currenttext, #load-posts a:hover, #load-posts a.loading { color: #FFFFFF!important }
.pagination .nav-previous { float: left }
.pagination .nav-next { float: right }
.pagination .nav-previous a, .pagination .nav-next a, #load-posts a { width: auto }
.more-page, .ajax-more-page {
    float: left;
    width: 100%;
}
.more-page .latestPost:first-child, .ajax-more-page .latestPost:first-child { margin-top: 40px }
.single .pagination a, .pagination > span { margin-right: 10px }
.single .pagination .current .currenttext { margin: 0 0 10px 0 }
.single .pagination a span.currenttext, .single .pagination a span.current {
    background: transparent;
    color: #fff!important;
}
.single .pagination a:hover .current .currenttext { color: #fff!important }
.posts-loop .pagination { padding: 0 10px }
.prev-project, .next-project { font-size: 42px }
/*-[ Contact Form ]------------------*/
.contact-form {
    position: relative;
    width: 100%;
    float: left;
    max-width: 667px;
    margin-bottom: 15px;
}
.contact-form.loading:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
}
.contact-form-inputs-col { float: left }
.contact-form-inputs-col-1 {
    width: 100%;
    padding-right: 0;
}
.contact-form-inputs-col-2 {
    width: 100%;
    padding-left: 0;
}
.contact-form input, .contact-form textarea {
    display: block;
    width: 100%;
    float: none;
}
.contact-form input, .contact-form textarea { margin: 10px 0 }
.contact-form textarea { height: 261px }
.contact-form input[type="submit"] {

}
.mtscontact_error, .mtscontact_success {

}
.mtscontact_error { color: #B90101 }
/*-[ Search Widget ]------------------*/
.widget_search {
    overflow: visible;
    padding: 20px;
}
.widget_search .widget-title { margin: -20px -20px 20px -20px }
.no-widget-title.widget_search {
    box-shadow: none;
    padding: 0;
}
/*-[ AJAX search results ]------------------*/
.ajax-search-box-open #s {

}
.ajax-search-results-container {
    position: absolute;
    top: 36px;
    left: 0;
    width: 100%;
    z-index: 9;
    background: #fff;
    border-top: none;
    box-shadow: 0 3px 2px rgba(0, 0, 0, 0.4);
    border-radius: 0 0 5px 5px;
}
.ajax-search-results-container.loading:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255,255,255,0.8);
}
ul.ajax-search-results {
    margin: 0;
    margin-top: 4px;
    padding: 0;
}
.ajax-search-results li {
    margin: 0;
    display: block;
    clear: both;
    list-style: none;
    min-height: 50px;
    padding: 15px;
}
.ajax-search-results li a {
    color: #252525;
    font-size: 13px;
    line-height: 1.6;
    font-weight: 600;
    margin-bottom: 8px;
    padding: 0;
    text-transform: uppercase;
}
.ajax-search-results .wp-post-image {
    margin-right: 20px;
    border-radius: 5px;
}
.ajax-search-results .meta {
    font-size: 13px;
    overflow: hidden;
}
.ajax-search-meta {
    margin: 6px 8px;
    height: 20px;
    font-size: 13px;
}
.ajax-search-meta .results-count {
    float: left;
    color: #aaa;
}
.ajax-search-meta .results-link { float: right }
.ajax-search-results-container .no-results {
    padding: 8px;
    color: #AAA;
    font-style: italic;
}
/*-[ Load More ]-------------------*/
.pace .pace-progress {
    background-color: #252525;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    height: 3px;
    -webkit-transition: width 0.8s;
    transition: width 0.8s;
    -webkit-backface-visibility: hidden;
}
.admin-bar .pace .pace-progress { top: 32px }
.pace-inactive { display: none }
#load-posts {
    clear: both;
    display: block;
    margin: 40px 0 0 0;
    text-align: center;
    float: left;
    width: 100%;
}
#load-posts a {
    display: inline-block;
    float: none;
    text-decoration: none;
    margin: 0 0 30px 0;
    position: relative;
    padding: 5px 20px;
}
#load-posts .fa {
    font-size: 14px;
    margin-right: 8px;
    line-height: inherit;
}
#load-posts a.inactive { cursor: default }
/*-[ Misc ]---------------------------*/
pre {
    overflow: auto;
    padding: 25px 15px 15px;
    margin: 15px 0;
    position: relative;
    background: #6c6c6c;
    font-family: monospace;
    color: #fff;
    border-radius: 5px;
}
pre:before {
    content: "\f121";
    color: #FFF;
    position: absolute;
    font-size: 18px;
    right: 14px;
    top: 6px;
    font-family: fontawesome;
}
.flex-video {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}
.flex-video iframe, .flex-video object, .flex-video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 0 0;
}
/*-[ Parallax ]--------------------------------*/
#parallax {
    position: relative;
    padding-bottom: 39%;
    height: 0;
    overflow: hidden;
    background-size: cover;
    margin-bottom: 35px;
    z-index: 1;
}
#page.parallax { padding-top: 0 }
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 2px 8px;
    z-index: 1;
    background: #FDC141;
    color: #fff;
    border-radius: 4px;
}
.latestPost-review-wrapper .review-total-star { margin: 4px 0 }
.latestPost-review-wrapper .percentage-icon {
    top: 0;
    font-size: inherit;
    font-style: normal;
}
.wp_review_tab_widget_content {
    position: relative;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
}
.wp_review_tab_widget_content img {
    max-width: 100%;
    height: auto;
    margin-bottom: 4px;
}
.wp_review_tab_widget_content a {

}
.wp_review_tab_widget_content ul.wp-review-tabs li {
    list-style: none;
    display: block;
    width: 50%;
    float: left;
    text-align: center;
    margin: 0;
    padding: 0 !important;
}
.wp_review_tab_widget_content ul.has-1-tabs li {
    width: 100%;
    float: none;
    margin: 0 auto;
}
.wp_review_tab_widget_content ul.has-2-tabs li {

}
.wp_review_tab_widget_content ul.has-3-tabs li { width: 33.33% }
.wp_review_tab_widget_content ul.has-4-tabs li { width: 50% }
.wp_review_tab_widget_content .tab_title a {
    display: block;
    background: #888888;
    border-left: 1px solid #9c9c9c;
    border-bottom: 1px solid #9c9c9c;
    padding: 8px 0;
    line-height: 2.4;
    text-decoration: none;
    position: relative;
    font-weight: 600;
    font-size: 13px;
    color: #ffffff;
}
.wp_review_tab_widget_content .tab_title:first-child a {
    margin-left: 0;
    border-left: 0;
}
.wp_review_tab_widget_content .tab_title.selected a {
    background-color: #252525;
    border-bottom: 1px solid #252525;
}
.wp_review_tab_widget_content .inside {
    background: #ffffff;
    padding-top: 20px;
    border-radius: 0 0 5px 5px;
}
.wp_review_tab_widget_content .tab-content li {
    list-style-type: none;
    float: left;
    width: 100%;
    margin: 0;
    padding: 0px 20px 20px 20px;
    text-align: left;
    background: none;
    position: relative;
}
.wp_review_tab_widget_content .tab-content li:last-child {
    border: none;
    margin-bottom: 0;
}
.wp_review_tab_thumb_small {

}
.wp_review_tab_thumb_large {
    float: none;
    max-width: 100%;
    display: inline-block;
    position: relative;
}
.wp_review_tab_thumb_large .wp-post-image { border-radius: 0 !important }
.wp_review_tab_widget_content .entry-title {
    line-height: 1.4;
    margin-bottom: 0;
    padding: 0;
}
.wp_review_tab_widget_content .wp-review-tab-postmeta {
    color: #A4A9B5;
    float: right;
    margin-top: 0;
    font-size: 13px;
}
.widget .review-total-star { position: relative }
/* Pagination */
.wp_review_tab_widget_content .wp-review-tab-pagination {
    margin: 0;
    width: 100%;
    padding-top: 0;
    padding-bottom: 20px;
    float: left;
}
.wp_review_tab_widget_content .wp-review-tab-pagination a { margin: 0 20px }
.wp-review-tab-pagination a.next { float: right }
/* Loading... */
.wp-review-tab-loading:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255,255,255,0.8);
}
.clear { clear: both }
/* Rating... */
.review-total-only.small-thumb {
    font-size: 15px;
    font-weight: 600;
    padding: 0 4px;
    margin-top: 4px;
    float: left;
}
.review-total-only.small-thumb.review-type-star {
    background: none;
    padding: 0;
}
.review-total-only.large-thumb {
    position: absolute;
    top: 0;
    right: 20px;
}
.review-total-only.small-thumb .review-result-wrapper i { color: #888888 !important }
.wp_review_tab_widget_content .has-4-tabs .tab_title.selected a { border-bottom: 1px solid #9c9c9c }
.wp_review_tab_widget_content .has-4-tabs .tab_title:nth-child(3) a { border-left: 0 }
.widget .review-type-circle.review-total-only, .widget .review-type-circle.wp-review-show-total {
    height: 25px;
    margin-top: 2px;
    background: #A4A9B5;
    padding: 2px;
}
.title-right { overflow: hidden }
.widget .review-total-only {
    padding: 0;
    margin: 0;
}
/*-[ WP Tab Widget ]--------------------------------*/
.wpt_widget_content {
    position: relative;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
}
.wpt_widget_content img {
    max-width: 100%;
    height: auto;
    margin-bottom: 4px;
}
.wpt_widget_content a {

}
.wpt_widget_content ul.wpt-tabs li {
    list-style: none;
    display: block;
    width: 50%;
    float: left;
    text-align: center;
    margin: 0;
    padding: 0 !important;
}
.wpt_widget_content ul.has-1-tabs li {
    width: 100%;
    float: none;
    margin: 0 auto;
}
.wpt_widget_content ul.has-2-tabs li {

}
.wpt_widget_content ul.has-3-tabs li { width: 33.33% }
.wpt_widget_content ul.has-4-tabs li { width: 50% }
.wpt_widget_content .has-4-tabs .tab_title:nth-child(3) a { border-left: 0 }
.wpt_widget_content .tab_title a {
    display: block;
    background: #888888;
    border-left: 1px solid #9c9c9c;
    border-bottom: 1px solid #9c9c9c;
    padding: 8px 0;
    line-height: 2.4;
    text-decoration: none;
    position: relative;
    font-weight: 600;
    font-size: 13px;
    color: #ffffff;
}
.wpt_widget_content .tab_title:first-child a {
    margin-left: 0;
    border-left: 0;
}
.wpt_widget_content .tab_title.selected a {
    background-color: #252525;
    border-bottom: 1px solid #252525;
}
.wpt_widget_content .inside {
    padding-top: 20px;
    background: #fff;
    border-radius: 0 0 5px 5px;
}
.wpt_widget_content .tab-content li {
    list-style-type: none;
    float: left;
    width: 100%;
    margin: 0;
    padding: 0 20px 20px 20px;
    text-align: left;
    background: none;
    position: relative;
}
.wpt_widget_content .tab-content li:last-child {
    border: none;
    margin-bottom: 0;
}
.wpt_thumb_small {

}
.wpt_thumb_large {
    float: none;
    max-width: 100%;
    display: inline-block;
    margin-bottom: 4px;
    position: relative;
}
.wpt_thumb_large .wp-post-image { border-radius: 0 !important }
.wpt_widget_content .entry-title, .wpt_comment_meta a {
    line-height: 1.6;
    padding: 0;
}
.wpt_widget_content .wpt-postmeta, .wpt_comment_content, .wpt_excerpt {
    color: #A4A9B5;
    font-size: 13px;
    margin-top: 0;
}
/* Comments */
.wpt_avatar {
    margin-right: 20px;
    float: left;
    padding-top: 4px;
}
.wpt_avatar img { border-radius: 50% }
.wpt_comment_content p, .wpt_excerpt p { margin-bottom: 0 }
.wpt_comment_meta { font-weight: 600 }
.wpt_widget_content ul.wpt-tabs li:first-child a, .wp_review_tab_widget_content .tab_title:first-child a { border-radius: 5px 0 0 0 }
.wpt_widget_content ul.wpt-tabs.has-2-tabs li:nth-child(2) a, .wpt_widget_content ul.wpt-tabs.has-3-tabs li:nth-child(3) a, .wpt_widget_content ul.wpt-tabs.has-4-tabs li:nth-child(2) a, .wp_review_tab_widget_content .has-2-tabs .tab_title:nth-child(2) a, .wp_review_tab_widget_content .has-3-tabs .tab_title:nth-child(3) a, .wp_review_tab_widget_content .has-4-tabs .tab_title:nth-child(2) a { border-radius: 0 5px 0 0 }
/* Tags tab */
.wpt_widget_content #tags-tab-content ul {
    margin: 0;
    list-style: none;
    float: left;
    padding: 0 12px 12px 20px;
}
.wpt_widget_content #tags-tab-content ul li {
    width: auto;
    list-style: none;
    display: inline-block;
    padding: 0;
    margin: 0;
    border-bottom: 0;
    float: left;
}
.wpt_widget_content #tags-tab-content ul li a {
    float: left;
    padding: 6px 10px;
    margin: 0 8px 8px 0;
    font-size: 13px!important;
    text-transform: uppercase;
    color: #252525;
    background-color: transparent;
    border: 1px solid #252525;
    -webkit-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.wpt_widget_content #tags-tab-content ul li a:hover {
    background-color: #252525;
    color: #FFFFFF!important;
}
/* Pagination */
.wpt_widget_content .wpt-pagination {
    margin: 0;
    width: 100%;
    padding-top: 0;
    padding-bottom: 20px;
    float: left;
}
.wpt_widget_content .wpt-pagination a {
    margin: 0 20px;
    float: left;
}
.wpt-pagination a.next { float: right }
/* Loading... */
.wpt-loading:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255,255,255,0.8);
}
.clear { clear: both }

.featured-thumbnail canvas {
    position: absolute;
    z-index: 1;
}