/*
Theme Name: Pureview
Theme URI: http://mythemeshop.com/themes/pureview
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: Pureview is a lightweight, flexible and powerful WordPress theme with a minimalistic style, a splash of color, and all the features you'll ever need.
Version: 1.0
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
img, video, object, embed {
    max-width: 100%;
    height: auto!important;
}
iframe { max-width: 100% }
blockquote {
    font-style: italic;
    font-weight: normal;
    padding: 0 10px 20px 27px;
    position: relative;
    margin-top: 25px;
}
blockquote:after {
    position: absolute;
    content: '"';
    font-size: 40px;
    color: #949494;
    width: 50px;
    top: -5px;
    left: 0;
    font-family: georgia;
}
blockquote p { margin-bottom: 10px }
strong, b {
    font-weight: bold;
    color: #352c2b;
}
em, i, cite {
    font-style: italic;
    font-family: georgia;
}
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-family: monospace,consolas,sans-serif;
    font-weight: normal;
    font-style: normal;
}
pre {
    margin: 5px 0 20px 0;
    line-height: 1.3em;
    padding: 8px 10px;
    overflow: auto;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFD700;
}
address { margin: 10px 0 }
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    padding: 5px 3px 10px;
    text-align: center;
}
.sticky { }
.gallery-caption { }
.bypostauthor { }
.wp-caption-text { }
/*-[ Framework ]--------------------*/
body {
    font: 14px/23px arial, sans-serif;
    color: #493e3e;
    background-color: #EBEBEB;
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    font-family: Arial, sans-serif;
    color: #352C2B;
}
h1 {
    font-size: 28px;
    line-height: 1.4;
}
h2 {
    font-size: 24px;
    line-height: 1.4;
}
h3 {
    font-size: 22px;
    line-height: 1.4;
}
h4 {
    font-size: 20px;
    line-height: 1.4;
}
h5 {
    font-size: 18px;
    line-height: 1.4;
}
h6 {
    font-size: 16px;
    line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #F17768;
    -webkit-transition: background-color, color 0.2s linear;
    -moz-transition: background-color, color 0.2s linear;
    transition: background-color, color 0.2s linear;
}
a:hover { color: #F17768;}
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container {
    width: 960px;
    margin: 0 auto;
    max-width: 100%;
}
#page, .container {
    max-width: 960px;
    min-width: 240px;
    overflow: visible;
}
#page {
    padding-top: 30px;
    min-height: 100px;
    float: none;
    clear: both;
    overflow: hidden;
}
/*-[ Header ]-----------------------*/
body > header {
    float: left;
    width: 100%;
    position: relative;
}
.main-header {
    position: relative;
    float: left;
    width: 100%;
    z-index: 99;
}
#header {
    position: relative;
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
    border-bottom: 2px solid #f3f3f3;
}
#header h1, #header h2 {
    font-size: 24px;
    float: left;
    display: inline-block;
    line-height: 1;
    margin: 33px 0 28px 0;
}
#logo-wrap {
    float: left;
    margin-bottom: 20px;
}
#logo a { text-transform: uppercase }
.site-description {
    float: left;
    clear: left;
    color: #231c1b;
    font-size: 14px;
}
#logo-wrap h1, #logo-wrap h2 { margin-bottom: 0 }
/*-[ Navigation ]-----------------*/
.main-navigation {
    display: block;
    float: left;
    width: 100%;
    margin-top: -1px;
}
.main-navigation #navigation ul ul { border-bottom: 1px solid #eee }
.main-navigation #navigation ul ul::after { border-color: transparent transparent rgba(238, 238, 238, 0.92) }
.main-navigation #navigation {
    border: 1px solid #EEE;
    width: 958px;
    max-width: 100%;
    border-top: 0;
}
.main-navigation #navigation ul li li {
    background: #fff;
    border: 1px solid #eee;
    border-bottom: 0;
}
.main-navigation #navigation ul li li a {
    color: #5a5a5a;
    text-shadow: 0 0;
}
.main-navigation li a {
    font-size: 14px;
    line-height: 1.2em;
    padding: 13px;
    color: #5a5a5a;
    text-decoration: none;
    text-transform: uppercase;
    border-right: 1px solid #eee;
}
.main-navigation li ul li a { margin-left: 0 }
.main-navigation .children { width: 100% }
.main-navigation .children li .sf-sub-indicator, .secondary-navigation .children li .sf-sub-indicator { display: none }
.secondary-navigation {
    float: right;
    height: 45px;
    margin: 0 auto;
    width: auto;
}
.secondary-navigation a {
    color: #352c2b;
    text-align: left;
    text-decoration: none;
    margin: 0 10px 0 10px;
    font-size: 18px;
    font-weight: bold;
}
.current-menu-item a {
    color: #F17768;
 }
.secondary-navigation a .sub {
    font-size: 11px;
    font-weight: normal;
    font-family: arial;
    color: #9B9B9B;
}
.sf-js-enabled li a.sf-with-ul { padding-right: 0 }
.sf-js-enabled li  ul.sf-with-ul { padding-right: 20px }
#navigation .sf-sub-indicator {
    width: 11px;
    overflow: hidden;
}
#navigation ul ul .sf-sub-indicator { top: 8px }
#navigation {
    margin: 34px auto 20px auto;
    font-size: 13px;
    float: left;
    width: 100%;
}
#navigation select { display: none }
#navigation ul { margin: 0 auto }
#navigation .menu { }
#navigation ul li {
    float: left;
    position: relative;
}
#navigation ul .header-search { float: right }
#navigation > ul > li:last-child { border-right: none }
#navigation ul li a, #navigation ul li a:link, #navigation ul li a:visited {
    overflow: hidden;
    display: block;
}
#navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
#navigation ul li li {
    background: #fff;
    border: 1px solid #eee;
    border-bottom: 0;
}
#navigation ul ul {
    position: absolute;
    width: 190px;
    padding: 20px 0 0 0;
    padding-top: 7px;
    z-index: 400;
    font-size: 12px;
    color: #798189;
    border-bottom: 1px solid #eee;
}
#navigation ul ul li { padding: 0 }
#navigation ul ul a, #navigation ul ul a:link, #navigation ul ul a:visited {
    padding: 9px 20px;
    position: relative;
    width: 150px;
    border-left: 0;
    background: transparent;
    border-right: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    border-bottom: 1px solid   rgba(255, 255, 255, 0.05);
    margin: 0;
}
#navigation ul ul li:first-child a { }
#navigation ul ul li:last-child a { border-bottom: none }
#navigation ul ul {
    opacity: 0;
    left: -999em;
}
#navigation ul li:hover ul {
    left: -10px;
    opacity: 1;
}
#navigation ul ul ul { top: -8px }
#navigation li:hover ul ul, #navigation li:hover ul ul ul, #navigation li:hover ul ul ul ul {
    left: -999em;
    opacity: 0;
}
#navigation li:hover ul, #navigation li li:hover ul, #navigation li li li:hover ul, #navigation li li li li:hover ul {
    opacity: 1;
    left: 190px;
}
/*-[ Content ]--------------------*/
.article {
    width: 64.6%;
    float: left;
    margin-bottom: 10px;
    padding: 0;
}
#content_box {
    float: left;
    width: 100%;
}
#content { overflow: hidden }
.single_post { width: 100% }
.single_page {
    padding-top: 0;
}
.post-content {
    padding-top: 0;
    margin-top: 15px;
    padding-bottom: 3px;
    margin-bottom: 15px;
}
.readMore {
    float: right;
    color: #7B7A79;
}
.readMore a { color: #c1bbb6 }
.ss-full-width {
    overflow: hidden;
    padding-top: 0;
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.slider-container {
    width: 100%;
    display: block;
    clear: both;
    margin-bottom: 50px;
}
.post.excerpt {
    border-top: 1px solid #ebebeb;
    padding-top: 50px;
    clear: both;
    margin-top: -21px;
    margin-bottom: 9px;
    overflow: hidden;
    padding-bottom: 15px;
    width: auto;
}
#content_box .post.first {
    border-top: 0;
    padding-top: 22px;
}
.post_excerpt_l {
    float: left;
    width: 35.3%;
    margin-left: 2px;
    margin-top: 2px;
    -webkit-box-shadow: 0px 0px 3px rgba(50, 50, 50, 0.35);
    -moz-box-shadow: 0px 0px 3px rgba(50, 50, 50, 0.35);
    box-shadow: 0px 0px 3px rgba(50, 50, 50, 0.35);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    margin-right: 4%;
}
.post_excerpt_r {
    overflow: hidden;
}
.post_excerpt_r .title a {
    color: #352c2b;
    font-size: 24px;
}
.post_excerpt_r .post-info span {
    color: #493e3e;
    font-size: 14px;
}
.post_excerpt_r .post-content {
    overflow: hidden;
    clear: left;
}
.pereadore {
    display: block;
    clear: both;
    float: left;
    margin-bottom: 20px;
}
.wp-post-image { float: left }
.featured-thumbnail {
    float: left;
    max-width: 100%;
}
#featured-thumbnail {
    float: left;
    border: 5px solid #fff;
}
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
}
.title {
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 28px;
    clear: both;
}
.single-title {
    float: left;
    padding: 0 0 0 0;
}
.title a { color: #352c2b }
.page h1.title {
    margin-bottom: 20px;
    padding-top: 0;
}
.post-info {
    display: block;
    font-size: 13px;
    color: #493e3e;
    float: left;
    clear: both;
    width: 100%;
}
.slider_meta div {
    width: auto;
    display: inline-block;
    float: left;
    color: #493e3e;
    margin-right: 5px;
}
.slider_meta div a {
    margin: 0 !important;
    padding: 0 !important;
    float: none !important;
}
.slider_meta span { display: inline-block }
.home article header, .archive article header { margin-bottom: 10px }
article header {
    margin-bottom: 15px;
    float: left;
    width: 100%;
    border-bottom: 1px solid #EEE;
    padding-bottom: 10px;
}
.post-info a { color: #919191 }
.article img.left, .article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
.article img.right, .article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
.article img.center, .article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
.article img.aligncenter, .article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
    clear: both;
    box-shadow: 0px 0px 2px rgba(50, 50, 50, 0.25);
}
.article ul {
    margin: 1.5em 0 1.571em 1.9em;
    list-style-type: circle;
}
.article ol {
    margin: 1.5em 0 1.571em 1.9em;
    list-style-type: decimal;
}
/*-[ Tab widget ]------------------------------*/
#tabber {
    display: block;
    height: auto;
    margin: 0px 0px 25px 0px;
    overflow: hidden;
}
#tabber .inside {
    background: #fff;
    padding: 0 0 25px 0;
    margin-top: 0;
    border: 1px solid #e0dfdf;
    margin-top: -1px;
}
#tabber .inside #popular-posts, #tabber .inside #recent-posts {
    padding-left: 12px;
    padding-right: 12px;
}
#tabber ul.tabs {
    overflow: hidden;
    height: 33px;
    text-align: center;
}
#tabber ul.tabs li {
    background: none;
    float: left;
    display: inline;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    padding-right: 4px;
    border-bottom: none;
    width: 40.5%;
    text-align: center;
}
#tabber ul.tabs li a {
    color: #fff;
    display: block;
    float: left;
    font-size: 19px;
    line-height: 1.2;
    margin: 0;
    text-align: center;
    padding: 6px 0;
    width: 100%;
    -webkit-border-top-left-radius: 2px;
    -webkit-border-top-right-radius: 2px;
    -moz-border-radius-topleft: 2px;
    -moz-border-radius-topright: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border: 1px solid #3a3130;
    -webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.25);
    box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.25);
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255, 255, 255, 0.54)), color-stop(100%,rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#89FFFFFF', endColorstr='#00ffffff',GradientType=0 );
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
    background-color: #352C2B;
}
#tabber ul.tabs li a.selected {
    margin: 0;
    color: #fff;
    text-decoration: none;
    line-height: 1.2;
    text-align: center;
}
#tabber ul.tabs li.tab-recent-posts a {
    margin: 0;
    text-align: center;
}
#tabber ul.tabs li a:hover { text-decoration: none }
#tabber .inside li {
    list-style: none;
    padding: 15px 0;
    border-bottom: 1px solid #f3f3f3;
}
#tabber .inside li:last-child { 
    padding-bottom: 0;
    margin-bottom: 0;
}
#tabber .inside li a { line-height: 18px }
#tabber .inside li div.info {
    display: table;
    top: 0px !important;
    margin: 0px !important;
    padding: 0px !important;
}
#tabber .inside li div.info .entry-title {
    font-size: 18px;
    margin-bottom: 0;
    font-weight: bold;
}
#tabber .inside li .meta {
    display: block;
    font-size: 13px;
}
#tabber .inside li .meta time {
    color: #493E3E;
    line-height: 30px;
}
#tabber .tab-thumb {
    border: 1px solid #f0f0f0;
    padding: 4px;
    background: #fff;
    float: left;
    display: inline;
    margin: 0px 12px 0px 0px;
}
.post-number {
    position: relative;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 23px;
    font-weight: bold;
    color: #fff;
    bottom: 22px;
    background: #2DB2EB;
}
#tabber .inside .tabsSep {
    margin-top: 7px;
    width: 100%;
    height: 1px;
    background-color: #e8e5de;
    clear: both;
    float: left;
}
/*-[ Tweets Widget ]---------------------------*/
.widget .tweets li {
    background: url(images/tweet.png) no-repeat left 6px;
    border-bottom: 1px dashed #999;
    margin-bottom: 15px;
    padding: 0 0 15px 20px;
    list-style-type: none;
    margin-left: 0;
}
.twitter-follow {
    background: url(images/small_twitter.png) no-repeat left 2px;
    padding: 0 0 5px 24px;
    float: left;
}
.tweets li span {
    font-size: 18px;
    font-weight: bold;
}
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 8px 12px;
    font-size: 12px;
    color: #999;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select { padding: 12px 20px }
input:focus, textarea:focus { }
::-webkit-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-moz-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-ie-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-o-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 2px solid #F1F4F6;
}
thead {
    background: #F7F8F9;
    font-size: 14px;
    color: #585F65;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #F5F7F9;
}
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid #E5E5E5;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 297px;
    margin: 35px 0;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#searchform {
    padding: 0;
    float: left;
    clear: both;
    width: 100%;
}
nav #searchform { float: right }
nav #searchform fieldset {
    padding: 5px 0 5px 15px;
    border: 0;
    border-left: 1px solid #eee;
}
#searchform fieldset { float: left }
.post-content #searchform fieldset { width: 300px; }
.sbutton {
    padding: 7px 0;
    margin-left: 8px;
    width: 21.5%;
    cursor: pointer;
    text-align: center;
    color: white;
    -webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.25);
    box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.25);
    border-radius: 2px;
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255, 255, 255, 0.54)), color-stop(100%,rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#89FFFFFF', endColorstr='#00ffffff',GradientType=0 );
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
    background-color: #F17768;
}
.sbutton:hover {
    background-color: #352C2B;
    border: 1px solid #3a3130 !important;
    border-radius: 2px;
    -webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.25);
    box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.25);
}
.main-header #s { width: 150px }
#s {
    width: 74%;
    border-radius: 2px;
    background-color: #fff;
    float: left;
    padding: 7px 0;
    text-indent: 10px;
    border-right: 0;
    border: 1px solid #e5e5e4;
    -webkit-box-shadow: 1px 1px 1px rgba(50, 50, 50, 0.15);
    -moz-box-shadow: 1px 1px 1px rgba(50, 50, 50, 0.15);
    box-shadow: 1px 1px 1px rgba(50, 50, 50, 0.15);
}
.footer-widgets fieldset, #sidebars fieldset { width: 100% }
.breadcrumb {
    margin-bottom: 20px;
    line-height: 24px;
}
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
    margin-bottom: 15px;
}
/*-[ Sidebar ]---------------------*/
#sidebars p { line-height: 20px }
.sidebar.c-4-12 {
    float: right;
    width: 31.3%;
    padding-right: 0;
    max-width: 307px;
}
.sidebar.c-4-12 a { color: #493e3e }
.widget { overflow: hidden }
.sidebar_list .widget {
    padding: 30px 0;
    border-top: 1px solid #EEE;
}
.sidebar_list li.widget:first-child {
    border-top: none;
    padding-top: 0;
}
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #545E68;
    font-size: 12px;
}
.widget li {
    display: block;
    overflow: hidden;
    list-style-type: none;
    margin-bottom: 7px;
}
.widget h3 {
    font-size: 24px;
    line-height: 18px;
    margin: 0 0 15px 0;
}
.advanced-recent-posts li, .popular-posts li, .category-posts li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    padding-left: 0;
    background: none;
    margin-bottom: 10px;
}
footer-widgets .advanced-recent-posts li, .popular-posts li, .category-posts li { }
.sidebar_list .popular-posts li {
    border-top: 1px solid #eeeeee;
    padding-bottom: 14px;
    padding-top: 18px;
    : ;
    margin-bottom: 0;
}
.sidebar_list .popular-posts li:first-child {
    border-top: none;
    padding-top: 0;
}
.sidebar_list .advanced-recent-posts li a, .sidebar_list .popular-posts li .plink, .category-posts a, .advanced-recent-posts a {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.2;
}
.sidebar_list .popular-posts li time {
    color: #493e3e;
    line-height: 17px;
    margin-bottom: 6px;
}
.pp_widget_ex {
    overflow: hidden;
    display: block;
    font-size: 14px;
    line-height: 19px;
}
.f-widget .pp_widget_ex {
    color: #fff;
    display: block;
    overflow: hidden;
}
.f-widget .popular-posts li {
    border-bottom: 1px solid #3f3837;
    margin-bottom: 0;
    padding-bottom: 14px;
    padding-top: 18px;
}
.f-widget .popular-posts li:first-child { padding-top: 0 }
.sidebar_list .advanced-recent-posts li .wp-post-image, .sidebar_list .popular-posts li .wp-post-image {
    -webkit-box-shadow: 0px 0px 3px rgba(50, 50, 50, 0.35);
    -moz-box-shadow: 0px 0px 3px rgba(50, 50, 50, 0.35);
    box-shadow: 0px 0px 3px rgba(50, 50, 50, 0.35);
}
.popular-posts {
    display: block;
    overflow: hidden;
}
.popular-posts-span { overflow: hidden }
.f-widget .advanced-recent-posts li .plink, .f-widget  .popular-posts li .plink, .f-widget .category-posts li .plink {
    font-weight: bold;
    color: #fff;
}
.advanced-recent-posts p, .popular-posts p, .category-posts p { margin: 0 }
.category-posts a, .advanced-recent-posts a { display: block }
.popular-posts time { display: block }
.category-posts .post-date { margin-top: 6px }
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
    overflow: hidden;
    clear: both;
    margin-bottom: 5px;
    margin-top: 15px;
    z-index: 25;
    float: left;
    width: 100%;
}
.shareit .share-item {
    display: block;
    margin: 0;
    float: left;
    height: 25px;
}
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons {
    overflow: hidden;
    padding-top: 14px;
    border-left: none;
    border-right: none;
    border-top: 1px solid #3f3837;
    border-bottom: 1px solid #3f3837;
}
.footer-widgets .widget .social-profile-icons {
    padding-top: 14px;
    padding-bottom: 8px;
}
.sidebar_list .social-profile-icons { border: none }
.social-profile-icons ul li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 4px 10px;
    padding: 0;
    text-indent: -999em;
}
.social-profile-icons ul li a {
    display: block;
    width: 32px;
    height: 32px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.social-profile-icons ul li a:hover { opacity: 0.7 }
.social-dribbble a { background: url(images/social-dribbble.png) no-repeat }
.social-email a { background: url(images/social-mail.png) no-repeat }
.social-facebook a { background: url(images/social-facebook.png) no-repeat }
.social-gplus a { background: url(images/social-googleplus.png) no-repeat }
.social-linkedin a { background: url(images/social-linkedin.png) no-repeat }
.social-pinterest a { background: url(images/social-pinterest.png) no-repeat }
.social-rss a { background: url(images/social-rss.png) no-repeat }
.social-stumbleupon a { background: url(images/social-stumbleupon.png) no-repeat }
.social-twitter a { background: url(images/social-twitter.png) no-repeat }
.social-youtube a { background: url(images/social-youtube.png) no-repeat }
.social-flickr a { background: url(images/social-flickr.png) no-repeat }
.social-lastfm a { background: url(images/social-lastfm.png) no-repeat }
.social-tumblr a { background: url(images/social-tumblr.png) no-repeat }
.social-vimeo a { background: url(images/social-vimeo.png) no-repeat }
/*-[ Footer ]-------------------*/
body > footer {
    background: url(images/footerbg.png) 0 0 repeat;
    overflow: hidden;
    width: 100%;
    line-height: 20px;
}
body > footer .footeText {
    width: 960px;
    margin: 22px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
body > footer .footeText a {
    color: #fff;
    border-bottom: 2px solid #ee3f02;
}
body > footer .widget {
    padding: 10px 0 0 0;
    color: #fff;
}
body > footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
footer .widget { margin-bottom: 20px }
footer .widget li a:hover { color: #222 }
footer {
    position: relative;
    overflow: hidden;
}
footer .container { }
footer p { color: #8D8D8D }
.footer-widgets {
    overflow: hidden;
    padding: 20px 0 10px;
    width: 100%;
    margin: 0;
}
.footer-widgets h3 {
    padding-bottom: 15px;
    color: #fff;
}
.f-widget {
    width: 31%;
    float: left;
    position: relative;
    color: #8D8D8D;
    margin-bottom: 30px;
    margin-right: 3%;
}
.copyrights {
    background: url(images/footerbg2.png) 0 0 repeat;
    float: left;
    width: 100%;
    clear: both;
    background-color: #FFF;
    padding-bottom: 12px;
    padding-top: 12px;
    color: #979494;
    position: relative;
}
#copyright-note {
    width: 960px;
    margin: 0 auto;
    clear: both;
    max-width: 96%;
}
#copyright-note span { color: #fff }
.copyrights a { color: #fff }
a.toplink {
    background: rgba(146,141,141,0.35);
    border-radius: 30px;
    display: none;
    padding: 10px;
    position: fixed;
    top: 49%;
    right: 10%;
    color: #372e2d;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
#move-to-top:not(.filling) {
    opacity: 0;
    visibility: hidden;
}
#move-to-top {
    font-weight: bold;
    background: rgb(228, 228, 228);
    border-radius: 50%;
    display: inline-block;
    padding: 17px 10px;
    position: fixed;
    bottom: 10px;
    right: 20px;
    color: #352c2b;
    cursor: pointer;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    z-index: 25;
    line-height: 1;
}
#move-to-top:hover { color: #fff; }
#sidebars .wp-post-image, footer .wp-post-image {
    border: 0px solid #f5f5f5;
    padding: 3px;
    margin-bottom: 0;
    margin-top: 3px;
    margin-right: 10px;
    background: #F5F5F5;
}
.postsby { margin-bottom: 15px }
.textwidget a:hover { color: #222!important }
/*-[ Related Posts ]---------------------------*/
.related-posts {
    border-top: 1px solid #ebebeb;
    margin-top: 30px;
    clear: both;
    float: left;
    padding-top: 50px;
}
.postauthor p {
    padding-top: 0px;
    overflow: hidden;
}
.related-posts ul {
    margin-left: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    margin-top: 0;
    margin-bottom: 30px;
}
.related-posts h5 {
    line-height: 20px;
    padding-left: 80px;
    color: #919191;
    text-transform: uppercase;
    font-size: 13px;
}
.related-posts h3 {
    font-size: 24px;
    margin: 0;
}
.relatedthumb img {
    background: #fff;
    padding: 5px;
    width: 182px;
    height: 75px;
    margin-top: 5px;
    margin-bottom: 0;
    border-radius: 2px;
    margin-bottom: 22px;
    margin-left: 2px;
    margin-top: 2px;
    -webkit-box-shadow: 0px 0px 2px rgba(50, 50, 50, 0.35);
    -moz-box-shadow: 0px 0px 2px rgba(50, 50, 50, 0.35);
    box-shadow: 0px 0px 2px rgba(50, 50, 50, 0.35);
}
.postauthor-top { margin-bottom: 10px }
.related-posts li {
    width: 31.4%;
    float: left;
    list-style: none;
    margin-right: 2.9%;
    min-height: 100px;
    margin-bottom: 15px;
}
.rthumb { float: left }
.rtitle {
    font-size: 18px;
    line-height: 1;
}
.related-posts ul time { line-height: 33px }
.related-posts a {
    color: #493E3E;
    display: block;
    font-size: 16px;
    line-height: 24px;
    display: block;
    font-weight: bold;
}
.related-posts .last { margin-right: 0 }
.tags {
    margin: 20px 0 20px 0;
    width: 100%;
    float: left;
}
.tags a { margin-left: 5px }
.postauthor {
    border-top: 1px solid #ebebeb;
    min-height: 125px;
    float: left;
    clear: both;
    width: 100%;
    padding-top: 45px;
}
.postauthor h4 {
    font-weight: bold;
    font-size: 24px;
}
.postauthor h5 {
    font-weight: bold;
    font-size: 16px;
    padding: 0;
    margin: 0;
    line-height: 24px;
}
.postauthor img {
    border: 1px solid #ededed;
    border-radius: 2px;
    box-shadow: 0 0 3px rgba(237, 237, 237, 0.20);
    background: #fff;
    padding: 5px;
    float: left;
    margin: 5px 25px 15px 0;
}
.postauthor h4 a { color: #473636 }
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 }
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
    border-radius: 2px;
    font-size: 14px!important;
    padding: 2px 10px;
    margin-bottom: 10px;
    float: left;
    margin-right: 7px;
    color: #fff !important;
    -webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.25);
    box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.25);
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255, 255, 255, 0.54)), color-stop(100%,rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#89FFFFFF', endColorstr='#00ffffff',GradientType=0 );
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
    background-color: #F17768;
}
.tagcloud a:hover {
    color: #fff;
    background-color: #352C2B;
    border: 1px solid #3a3130;
    -webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.25);
    box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.25);
}
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] {
    border-radius: 2px;
    border: 1px solid #e0dfdf;
    border-right: 1px solid #e0dfdf;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 77.06%;
    float: left;
    padding: 7px 0;
    text-indent: 10px;
}
.mts-subscribe input[type="submit"] {
    margin-left: 10px;
    border-radius: 2px;
    cursor: pointer;
    color: white!important;
    padding: 7px 0;
    border: 0;
    float: left;
    text-align: center;
    width: 19%;
    border: 1px solid #3a3130;
    -webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.25);
    box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.25);
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255, 255, 255, 0.54)), color-stop(100%,rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#89FFFFFF', endColorstr='#00ffffff',GradientType=0 );
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
    background-color: #F17768;
}
.mts-subscribe input[type="submit"]:hover {
    border: 1px solid #3A3130;
    border-radius: 2px;
    background-color: #352C2B;
    -webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.25);
    box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.25);
}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
}
.ad-125 .evenad { float: right!important }
/*-[ Calender Widget ]-------------------------*/
#wp-calendar { margin-bottom: 0 }
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
    border-top: 1px solid #F1F4F6;
    border-right: 1px solid #F1F4F6;
}
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar thead th {
    padding: 10px 0;
    text-align: center;
}
/*-[Comments]--------------*/
.total-comments {
    font-size: 24px;
    color: #352C2B;
    font-weight: bold;
}
.cnumber { color: #2DB2EB }
#comments {
    border-top: 1px solid #ebebeb;
    padding: 4.6% 0;
    float: left;
    clear: both;
    width: 100%;
}
#commentsAdd {
    border-top: 1px solid #ebebeb;
    width: 100%;
    float: left;
    clear: both;
    margin-bottom: 40px;
    border-bottom: 1px solid #ebebeb;
}
#comments .avatar {
    float: left;
    margin-right: 20px;
}
.comment time { clear: left }
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input {
    padding: 6px 10px;
    border-radius: 2px;
}
input#author, input#email, input#url {
    float: left;
    width: 300px;
    border: 1px solid #E9E9E9;
    background: #fff;
    font-size: 14px;
    max-width: 85%;
    margin-right: 10px;
    margin-top: 13px;
}
#commentsAdd .comment-form-author, #commentsAdd
.comment-form-email, #commentsAdd .comment-form-url {
    clear: none;
    float: left;
    width: 35%;
    margin-right: 14px;
    max-width: 200px;
    padding-top: 40px;
}
.comment-form-url { margin-right: 0 !important }
input#author, input#email, input#url, #comment {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
#cancel-comment-reply-link {
    float: right;
    line-height: 24px;
    margin-top: 0;
}
#cancel-comment-reply-link {
    color: red;
    cursor: pointer;
    margin-bottom: -20px;
    text-decoration: underline;
    z-index: 100;
    position: relative;
}
#commentform input#submit {
    border: 2px;
    line-height: 1;
    padding: 9px 18px;
    color: #fff;
    text-decoration: none;
    float: left;
    cursor: pointer;
    margin-bottom: 12px;
    display: inline-block;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
    border: 1px solid #3a3130;
    -webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.25);
    box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.25);
    background: -moz-linear-gradient(top,  rgba(255, 255, 255, 0.54) 0%, rgba(255, 255, 255, 0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255, 255, 255, 0.54)), color-stop(100%,rgba(255, 255, 255, 0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#89FFFFFF', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */;: ;
    background-color: #F17768;
}
#commentform input#submit:hover {
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
    background-color: #352C2B;
    border: 1px solid #3a3130;
}
ol.commentlist { margin-left: 0 }
.commentlist li {
    list-style: none;
    margin: 0 0 16px 0;
    padding-left: 0;
    float: left;
    width: 100%;
}
.commentlist p { margin-bottom: 0.5em }
.fn {
    font-size: 16px;
    line-height: 1.375em;
    font-weight: bold;
}
.fn a {
    color: #444;
    display: block;
    font-weight: bold;
    text-transform: capitalize;
}
.comment-meta {
    font-size: 12px;
    font-style: italic;
}
.comment-meta a { color: #888 }
.commentmetadata { overflow: hidden }
.commentmetadata li {
    border: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 5px;
    list-style: square;
}
.commentmetadata ol li { list-style: decimal }
.reply {
    margin-top: 10px;
    margin-bottom: 15px;
    overflow: hidden;
    width: 100%;
    float: right;
}
.reply a { font-size: 14px }
.commentlist .children {
    border-top: 1px solid #EBEBEB;
    padding-top: 30px;
    margin-bottom: 30px;
    padding-left: 17%;
    margin-left: 0;
    margin-top: 0;
    float: left;
    width: 83%;
    border-bottom: 1px solid #EBEBEB;
}
.commentlist .children li {
    margin-bottom: 0;
    padding-bottom: 0;
}
.avatar { float: left }
#respond h4 {
    color: #352C2B;
    font-size: 24px;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
    font-size: 14px;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
/*-[ Comment Form ]----------------------------*/
#commentform textarea {
    width: 95.5%;
    border: 1px solid #E9E9E9;
    background: #fff;
    font-size: 14px;
    padding: 2%;
    line-height: 25px;
    font-family: georgia;
    font-style: italic;
    margin-top: 14px;
}
#commentform p {
    margin-bottom: 18px;
    padding-top: 9px;
    float: left;
    width: 99%;
    clear: both;
}
#commentform p label {
    padding-bottom: 5px;
    padding-top: 5px;
    color: #352c2b;
}
.required {
    display: none;
    color: red;
    font-size: 14px;
    padding: 0;
    line-height: 1;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes {
    font-style: italic;
    display: none;
}
/*-[ pagination ]------------------*/
.pagination {
    border-top: 1px solid #ebebeb;
    padding: 40px 0 0;
    margin-bottom: 30px;
    clear: both;
    overflow: hidden;
    float: left;
    width: 100%;
    font-family: arial;
}
.pagination ul {
    list-style: none;
    margin: 0;
}
.pagination ul li {
    float: left;
    padding: 0px 0.3%;
}
.currenttext, .pagination a:hover {
    border-radius: 2px;
    color: #fff;
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1.2em;
    text-decoration: none;
    padding: 5px 9px;
    -webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.25);
    box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.25);
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255, 255, 255, 0.54)), color-stop(100%,rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#89FFFFFF', endColorstr='#00ffffff',GradientType=0 );
    background-color: #F17768;
}
.pagination a {
    border-radius: 2px;
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1.2em;
    text-decoration: none;
    color: white!important;
    padding: 5px 9px;
    border: 1px solid #3a3130;
    box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.25);
    -webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.25);
    box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.25);
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255, 255, 255, 0.54)), color-stop(100%,rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#89FFFFFF', endColorstr='#00ffffff',GradientType=0 );
    background-color: #352C2B;
}
.pagination a:hover { color: #fff }
.top { float: right }
.pnavigation2 {
    display: block;
    width: 100%;
    overflow: hidden;
    padding: 10px 0;
    float: left;
    margin-bottom: 10px;
}
.nav-next a, .nav-previous a {
    border-radius: 2px;
    font-size: 14px!important;
    padding: 2px 10px;
    margin-bottom: 0;
    float: left;
    margin-right: 0;
    color: #fff !important;
    -webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.25);
    box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.25);
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255, 255, 255, 0.54)), color-stop(100%,rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#89FFFFFF', endColorstr='#00ffffff',GradientType=0 );
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
    background-color: #352C2B;
    border: 1px solid #3a3130;
}
.nav-next a, .nav-previous a {
    color: #fff;
    font-size: 14px;
}
.nav-next a:hover, .nav-previous a:hover { color: #fff }
.nav-next { float: right }
.nav-previous { float: left }
/*-----------------------------------------------
/* Shortcodes
/*---------------------------------------------*/
/*-[ Notifications ]---------------------------*/
.message_box { margin: 15px 0 }
pre {
    overflow: auto;
    background: #F7F7F7 url('images/code.png') 10px 2px no-repeat;
    padding: 2em 1em 1em 1em;
    border: 1px solid #DDD;
    margin: 15px 0;
}
.note {
    background: #FEF4C8;
    color: #666;
    border: 1px solid #FDEBA5;
}
.note p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/thumb.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.announce {
    background: #D7EFFB;
    color: #666;
    border: 1px solid #BEE5F8;
}
.announce p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/speaker.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.success {
    background: #E8F6D2;
    color: #666;
    border: 1px solid #DEF1BF;
}
.success p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/tick.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.warning {
    background: #FFE7E7;
    color: #666;
    border: 1px solid #FFDBDB;
}
.warning p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/cross.png') left no-repeat;
    margin: 0.3em 0.8em;
}
/*-[ Buttons ]---------------------------------*/
.buttons {
    font-size: 12px;
    text-decoration: none;
    position: relative;
    padding: 10px 20px 7px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    margin: 15px 25px 25px 0;
    padding: 12px 10px;
}
.single_post a.buttons { color: #fff!important }
.single_post a.btn_white { color: #4F4F4F!important }
.btn_brown {
    background-color: #D9C2A5;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D9C2A5), color-stop(100%, #C3A178));
    background-image: -webkit-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -moz-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -ms-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -o-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: linear-gradient(top, #D9C2A5, #C3A178);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    color: white;
    font: bold 11px Arial, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #BA905E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_brown:hover {
    background-color: #D1B593;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D1B593), color-stop(100%, #BC966B));
    background-image: -webkit-linear-gradient(top, #D1B593, #BC966B);
    background-image: -moz-linear-gradient(top, #D1B593, #BC966B);
    background-image: -ms-linear-gradient(top, #D1B593, #BC966B);
    background-image: -o-linear-gradient(top, #D1B593, #BC966B);
    background-image: linear-gradient(top, #D1B593, #BC966B);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    cursor: pointer;
    color: white!important;
}
.btn_brown:active {
    border: 1px solid #B2824C;
    -webkit-box-shadow: inset 0 0 8px 2px #C19B70;
    -moz-box-shadow: inset 0 0 8px 2px #C19B70;
    box-shadow: inset 0 0 8px 2px #C19B70;
}
.btn_blue {
    background-color: #A5B8DA;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #A5B8DA), color-stop(100%, #7089B3));
    background-image: -webkit-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -moz-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -ms-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -o-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: linear-gradient(top, #A5B8DA, #7089B3);
    border-top: 1px solid #758FBA;
    border-right: 1px solid #6C84AB;
    border-bottom: 1px solid #5C6F91;
    border-left: 1px solid #6C84AB;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
    -moz-box-shadow: inset 0 1px 0 0 #aec3e5;
    box-shadow: inset 0 1px 0 0 #aec3e5;
    color: white;
    font: bold 11px Arial, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #64799E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_blue:hover {
    background-color: #9badcc;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
    background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
    background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
    background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
    background-image: -o-linear-gradient(top, #9badcc, #687fa6);
    background-image: linear-gradient(top, #9badcc, #687fa6);
    border-top: 1px solid #6d86ad;
    border-right: 1px solid #647a9e;
    border-bottom: 1px solid #546685;
    border-left: 1px solid #647a9e;
    -webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
    -moz-box-shadow: inset 0 1px 0 0 #a5b9d9;
    box-shadow: inset 0 1px 0 0 #a5b9d9;
    cursor: pointer;
    color: white!important;
}
.btn_blue:active {
    border: 1px solid #546685;
    -webkit-box-shadow: inset 0 0 8px 2px #7e8da6;
    -moz-box-shadow: inset 0 0 8px 2px #7e8da6;
    box-shadow: inset 0 0 8px 2px #7e8da6;
}
.btn_green {
    background-color: #6CB24C;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6CB24C), color-stop(100%, #52873A));
    background-image: -webkit-linear-gradient(top, #6CB24C, #52873A);
    background-image: -moz-linear-gradient(top, #6CB24C, #52873A);
    background-image: -ms-linear-gradient(top, #6CB24C, #52873A);
    background-image: -o-linear-gradient(top, #6CB24C, #52873A);
    background-image: linear-gradient(top, #6CB24C, #52873A);
    border-top: 1px solid #477532;
    border-right: 1px solid #477532;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #477532;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    color: white;
    font: bold 11px Arial, sans-serif;
    line-height: 1;
    padding: 12px 10px;
    text-shadow: 0 -1px 1px #416B2D;
    text-transform: uppercase;
}
.btn_green:hover {
    background-color: #5F9D43;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #68AB49), color-stop(100%, #4A7834));
    background-image: -webkit-linear-gradient(top, #68AB49, #4A7834);
    background-image: -moz-linear-gradient(top, #68AB49, #4A7834);
    background-image: -ms-linear-gradient(top, #68AB49, #4A7834);
    background-image: -o-linear-gradient(top, #68AB49, #4A7834);
    background-image: linear-gradient(top, #68AB49, #4A7834);
    border-top: 1px solid #4E8037;
    border-right: 1px solid #4E8037;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #4E8037;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    cursor: pointer;
    color: white!important;
}
.btn_green:active {
    border: 1px solid #436D30;
    -webkit-box-shadow: inset 0 0 8px 2px #467131;
    -moz-box-shadow: inset 0 0 8px 2px #467131;
    box-shadow: inset 0 0 8px 2px #467131;
}
.btn_yellow {
    background-color: #FFDA6B;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFDA6B), color-stop(100%, #FEAE2D));
    background-image: -webkit-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -moz-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -ms-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -o-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: linear-gradient(top, #FFDA6B, #FEAE2D);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    color: #fff;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 1px 1px #BC9600;
    text-transform: uppercase;
    font: bold 11px Arial, sans-serif;
    line-height: 1;
    padding: 12px 10px;
}
.btn_yellow:hover {
    background-color: #FFD351;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFD351), color-stop(100%, #FDA00B));
    background-image: -webkit-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -moz-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -ms-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -o-linear-gradient(top, #FFD351, #FDA00B);
    background-image: linear-gradient(top, #FFD351, #FDA00B);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    cursor: pointer;
    color: #fff!important;
}
.btn_yellow:active {
    border: 1px solid #F29202;
    -webkit-box-shadow: inset 0 0 8px 2px #F29202;
    -moz-box-shadow: inset 0 0 8px 2px #F29202;
    box-shadow: inset 0 0 8px 2px #F29202;
}
.btn_red {
    background-color: #E83030;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E83030), color-stop(100%, #B71414));
    background-image: -webkit-linear-gradient(top, #E83030, #B71414);
    background-image: -moz-linear-gradient(top, #E83030, #B71414);
    background-image: -ms-linear-gradient(top, #E83030, #B71414);
    background-image: -o-linear-gradient(top, #E83030, #B71414);
    background-image: linear-gradient(top, #E83030, #B71414);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FF6B6B;
    -moz-box-shadow: inset 0 1px 0 0 #FF6B6B;
    box-shadow: inset 0 1px 0 0 #FF6B6B;
    color: white;
    font: bold 11px Arial, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #A01111;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_red:hover {
    background-color: #E63131;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E63131), color-stop(100%, #9C1111));
    background-image: -webkit-linear-gradient(top, #E63131, #9C1111);
    background-image: -moz-linear-gradient(top, #E63131, #9C1111);
    background-image: -ms-linear-gradient(top, #E63131, #9C1111);
    background-image: -o-linear-gradient(top, #E63131, #9C1111);
    background-image: linear-gradient(top, #E63131, #9C1111);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-box-shadow: inset 0 1px 0 0 #FE4C4C;
    -moz-box-shadow: inset 0 1px 0 0 #FE4C4C;
    box-shadow: inset 0 1px 0 0 #FE4C4C;
    cursor: pointer;
    color: white!important;
}
.btn_red:active {
    border: 1px solid #890F0F;
    -webkit-box-shadow: inset 0 0 8px 2px #890F0F;
    -moz-box-shadow: inset 0 0 8px 2px #890F0F;
    box-shadow: inset 0 0 8px 2px #890F0F;
}
.btn_white {
    background-color: #F7F7F7;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F7F7F7), color-stop(100%, #E0E0E0));
    background-image: -webkit-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -moz-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -ms-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -o-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: linear-gradient(top, #F7F7F7, #E0E0E0);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFFFFF;
    -moz-box-shadow: inset 0 1px 0 0 #FFFFFF;
    box-shadow: inset 0 1px 0 0 #FFFFFF;
    color: #4F4F4F;
    font: bold 11px Arial, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #fff;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_white:hover {
    background-color: #F4F4F4;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F4F4F4), color-stop(100%, #D3D3D3));
    background-image: -webkit-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -moz-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -ms-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -o-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: linear-gradient(top, #F4F4F4, #D3D3D3);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-box-shadow: inset 0 1px 0 0 #fff;
    -moz-box-shadow: inset 0 1px 0 0 #fff;
    box-shadow: inset 0 1px 0 0 #fff;
    cursor: pointer;
    color: #4F4F4F!important;
}
.btn_white:active {
    border: 1px solid #C1C1C1;
    -webkit-box-shadow: inset 0 0 8px 2px #C1C1C1;
    -moz-box-shadow: inset 0 0 8px 2px #C1C1C1;
    box-shadow: inset 0 0 8px 2px #C1C1C1;
}
/*-[ Video Shortcode ]-------------------------*/
.textwidget .youtube-video, .textwidget .vimeo-video, .textwidget .googlemaps { margin: 0 }
.youtube-video, .vimeo-video { margin: 10px 0 10px 0 }
/*-[ Google Maps ]-----------------------------*/
.googlemaps { margin: 5px 15px 10px 0 }
/*-[ Columns ]---------------------------------*/
.one_half { width: 48% }
.one_third { width: 30.66% }
.two_third { width: 65.33% }
.one_fourth { width: 22% }
.three_fourth { width: 74% }
.one_fifth { width: 16.8% }
.two_fifth { width: 37.6% }
.three_fifth { width: 58.4% }
.four_fifth { width: 67.2% }
.one_sixth { width: 13.33% }
.five_sixth { width: 82.67% }
.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
    position: relative;
    margin-right: 4%;
    margin-bottom: 15px;
    float: left;
}
.column-last {
    margin-right: 0!important;
    clear: right;
}
/*-[ Tabs ]------------------------------------*/
.tab_widget {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.tab_widget ul.tabs {
    display: block;
    position: relative;
    list-style: none;
    height: 40px;
    border-bottom: 1px solid #DDD;
    margin: 0;
}
.tab_widget ul.tabs li {
    float: left;
    margin: 0;
    padding: 0;
    height: 39px;
    line-height: 39px;
    border: 1px solid #DDD;
    border-left: none;
    margin-bottom: -1px;
    overflow: hidden;
    position: relative;
    background-image: linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -o-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -moz-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -ms-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.09, rgb(230,230,230)), color-stop(0.55, rgb(238,238,238)) );
}
.tab_widget ul.tabs li:first-child { border-left: 1px solid #DDD }
.tab_widget ul.tabs li a {
    text-decoration: none;
    color: #888!important;
    font-size: 12px;
    display: block;
    padding: 0 10px;
    outline: none;
    font-weight: bold;
    text-shadow: 1px 1px 1px #FFF;
    border: none;
    border-left: 1px solid #F9F9F9;
}
.tab_widget ul.tabs li:first-child a { border-left: none }
.tab_widget ul.tabs li a:hover { background: none }
.tab_widget ul.tabs li.active, .tab_widget ul.tabs li.active a:hover {
    background: #FFF;
    border-bottom: 1px solid #FFF;
}
.tab_widget ul.tabs li.active { border-top: 1px solid #DDD }
.tab_widget ul.tabs li.active a { color: #777 }
.tab_widget .tab_container {
    display: block;
    border-top: none;
    overflow: hidden;
    position: relative;
    clear: both;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
.tab_widget .tab_content {
    display: block;
    position: relative;
    padding: 15px;
}
/*-[ Toggle ]-----------------------*/
.toggle {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.toggle .togglet, .toggle .toggleta {
    display: block;
    position: relative;
    height: 36px;
    padding: 0 12px;
    background: #EEE;
    border: 1px solid #DDD;
    cursor: pointer;
    margin: 0;
}
.toggle .togglet span, .toggle .toggleta span {
    display: block;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    padding-left: 20px;
    background: url("images/toggle-down.png") no-repeat left;
}
.toggle .toggleta span { background: url("images/toggle-up.png") no-repeat left }
.toggle .togglec {
    display: block;
    position: relative;
    padding: 15px;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
/*-[ Dividers ]--------------------------------*/
.divider {
    clear: both;
    display: block;
    padding-top: 20px;
    width: 100%;
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
}
.top-of-page {
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
}
/*-----------------------------------------------
/* Responsive
/*---------------------------------------------*/
@media screen and (max-width:1150px) { 
    .shareit {
        position: relative!important;
        width: 100%!important;
        top: 0!important;
        padding-left: 0!important;
        margin: 0!important;
        padding-top: 10px!important;
        -webkit-box-shadow: none!important;
        -moz-box-shadow: none!important;
        box-shadow: none!important;
        border-right: 0!important;
    }
    a.toplink { right: 0 }
}
@media screen and (max-width:960px) { 
    #page, .container { max-width: 96% }
    .related-posts li { margin-right: 10px }
    img, embed {
        max-width: 100%;
        height: auto!important;
    }
    .ad-300 img { max-width: 100% }
    .ad-125 li { max-width: 40% }
    .footer-widgets #s, #sidebars #s { width: 68% }
    .ad-125 img {
        padding: 0;
        background: #FAFAFA;
        border: 0;
    }
    .mts-subscribe input[type="text"] { width: 70% }
    .relatedthumb img {
        padding: 0;
        border: 0;
    }
}
@media screen and (max-width:900px) { 
    .widget-header { max-width: 70% }
    nav #searchform { display: none }
}
@media screen and (max-width:865px) { 
    .secondary-navigation { width: 50% }
    .main-navigation #navigation {
        text-align: center;
        border: none;
    }
    #navigation ul {
        float: none;
        display: inline-block;
    }
    .js #navigation > ul { display: none }
    .js #navigation select {
        display: inline-block !important;
        max-width: none;
        padding: 7px 15px;
        width: 80%;
        color: #fff;
        background: #303030;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
        font-size: 12px;
        margin-top: 4px;
        float: right;
        margin-right: 15px;
        border: 1px solid #000000;
    }
}
@media screen and (max-width:760px) { 
    #header { margin: 0 }
}
@media screen and (max-width:720px) { 
    .secondary-navigation a {
        padding-top: 10px!important;
        padding-bottom: 10px!important;
    }
    .article { width: 96% }
    #content_box {
        padding-right: 0px;
        padding-left: 0px!important;
    }
    .sidebar.c-4-12 {
        float: left;
        width: 94%;
        padding-left: 2%;
        padding-right: 2%;
    }
    .f-widget { width: 44% }
    .f-widget-2 { margin-right: 0 }
    .ad-125 li { max-width: 45% }
    .footer-widgets #s { width: 70% }
    #comments { margin-right: 0 }
    #commentsAdd .comment-form-author, #commentsAdd .comment-form-email, #commentsAdd .comment-form-url { width: 50% }
}
@media screen and (max-width:600px) { 
    .widget-header {
        max-width: 96%;
        float: left;
    }
    .featured-thumbnail img { width: 100% }
    a.toplink {
        bottom: 5px;
        top: inherit;
        left: 45%;
        right: inherit;
    }
}
@media screen and (max-width:550px) { 
    .main-navigation { width: 100% }
    .main-header #s { width: 85% }
    .sbutton { float: right }
    .f-widget { width: 95% }
    footer #s { width: 65% }
}
@media screen and (max-width:520px) { 
    .slider_meta { display: none!important }
}
@media screen and (max-width:480px) { 
    .main-header .container { max-width: 100% }
    #logo-wrap, #header h1, #header h2, .site-description {
        width: 100%;
        text-align: center;
    }
    #navigation {
        margin-top: 0;
        margin-bottom: 0;
    }
    .secondary-navigation {
        width: 102%;
        height: 35px;
    }
    .js #navigation select {
        width: 100%;
        margin-right: 0;
    }
    .related-posts li { width: 100% }
    .rthumb { margin-right: 3% }
    .rthumb img { margin-bottom: 0 }
    .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
        width: 100%;
        margin-right: 0;
    }
}
@media screen and (max-width:400px) { 
    article header { overflow: hidden }
    .slidertext { display: none }
    .main-header #s { width: 78% }
    #commentform textarea { width: 90% }
    .slider-container { margin-bottom: 20px }
    .post_excerpt_r .title a, .title {
        font-size: 18px;
        line-height: 1.2;
    }
    .post.excerpt { padding-top: 20px }
    .slidertitle {
        font-size: 20px;
        line-height: 1;
    }
    .flexslider .slides li a {
        padding-top: 60px;
        padding-bottom: 0;
    }
}
@media screen and (max-width:300px) { 
    nav fieldset, .js #navigation select {
        width: 100%;
        float: left;
    }
    #commentsAdd .comment-form-author, #commentsAdd, .comment-form-email, #commentsAdd .comment-form-url { width: 50% }
    .main-header #s { width: 70% }
}