v2.0 (November 6rd, 2013)
-----------------------------
New framework implementation, code and speed optimization.
Added 6 new Homepage layouts.
Added 3 new Single Post layouts.
Theme is now WooCommerce Ready.
New improved Options Panel.
Added Option to disable Responsiveness.
Added brand new Typography Options with all Google Fonts.
Theme will show new update notification on dashboard.
Added Contact page template.
Latest Posts page will create automatically on theme activation.
Added Option to disable Theme update notification.
Added Option to show latest posts from particular categories.
Added Async loading for social sharing buttons to reduce loading time.
Added Related Posts Widget.
Added Google Plus Badge Widget.
Added New navigation menu for small screens.
Added new Back to Top floating button.
Improved Recent Posts, Category posts, Popular Posts and Tabbed widget.
Added new Tweets Widget compatible with latest API.
Added HTML Prefetching for lightning fast site loading.
Better Scripts and CSS files loading.
Improved tag widget design.
Improved calendar widget design.
Fixed double title issue in Feed.
Now column shortcodes are responsive on small screens.
Added Option to select multiple categories for Slider.
Added Option to hide post meta on homepage.
Added Option to hide thumbnails for Recent, Category & Popular Posts Widgets
Added Option to hide Date, Comment count and Thumbs for Tabbed Widget.
In Author box now author name is linked to Author Archive.
Added Option to hide logo completely.
Added Option to make navigation Floating/Sticky.
Added Schema for Breadcrumbs.
Added Option to control thumbnail quality. 
Fixed Small bugs.
Small design improvements.
Made SEO improvements.
Added Custom Gravatar Support.
Replaced icon images with Font icons.
Added more than 350 font icons.
Optimized code for faster loading.
Added few words in .po file for translation.

v1.1 (February 5th, 2013)
-----------------------------
Improved Options Panel
Added HTML Prefetching for lightening fast site loading.
Upload any size of logo without modifying code.
Theme will create Latest Posts page automatically on theme activation.
Added Custom WP Dashboard UI option.
Better Scripts and CSS files loading.
Added 768x90 Ad widget.
Added few words in .po file for translation.
New social profile widget added.
Now column shortcodes are responsive on small screens.
Added proper styling to Calender widget.
Removed thumbnail size option from Category, Recent posts widget.
Customized tag widget.
Fixed search form.
Fixed title background issue.
Added author name in Author Box.

v1.0 (September 20th, 2012)
----------------------------
Theme released.