/*
Theme Name: Video
Theme URI: http://mythemeshop.com/themes/video/
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: Video is a media optimized theme for blogs that has a like/dislike feature, watch videos later feature, video playlist, and all the features you want in a blog for video and media content.
Version: 1.0.8
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html { -webkit-font-smoothing: antialiased }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
img, video, object {
    max-width: 100%;
    height: auto!important;
}
iframe { max-width: 100% }
blockquote {
    font-style: italic;
    font-weight: normal;
    font-size: 15px;
    padding: 0 10px 20px 27px;
    position: relative;
    margin-top: 25px;
}
blockquote:after {
    font-family: FontAwesome;
    position: absolute;
    content: "\f10d";
    font-size: 20px;
    width: 50px;
    top: 0;
    left: 0;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite { font-style: italic }
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-weight: normal;
    font-style: normal;
}
pre {
    margin: 5px 0 20px 0;
    line-height: 1.3em;
    padding: 8px 10px;
    overflow: auto;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFF7A8;
}
address {
    margin: 10px 0;
    font-style: italic;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    padding: 5px 3px 10px;
    text-align: center;
}
.sticky {

}
.gallery-caption {

}
#gallery-1 img { border: 0!important }
.bypostauthor {

}
.wp-caption-text { margin-bottom: 0 }
dl {

}
dt {
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
    font-weight: bold;
}
dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.5em 0;
    overflow: hidden;
}
/*-[ Framework ]--------------------*/
body {
    font: 14px/23px Noto Sans, sans-serif;
    color: #555;
    background-color: #EBEBEB;
    text-rendering: optimizeLegibility;
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
}
.post-single-content h2 { font-size: 24px }
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    color: #444;
}
h1 {
    font-size: 28px;
    line-height: 1.4;
}
h2 { line-height: 1.4 }
h3 {
    font-size: 22px;
    line-height: 1.4;
}
h4 {
    font-size: 20px;
    line-height: 1.4;
}
h5 {
    font-size: 18px;
    line-height: 1.4;
}
h6 {
    font-size: 16px;
    line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #EE210B;
}
a:hover { color: #EE210B }
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container {
    margin: 0 auto;
    clear: both;
    display: block;
    padding: 0;
}
#page, .container {
    width: 1200px;
    min-width: 240px;
}
#header .container {
    overflow: visible!important;
    position: relative;
    min-height: 70px;
}
#page {
    padding-top: 0;
    min-height: 100px;
    float: none;
    clear: both;
}
/*-[ Header ]-----------------------*/
header {
    float: left;
    width: 100%;
    position: relative;
}
.main-header {
    position: relative;
    float: left;
    width: 100%;
    z-index: 99;
}
#header {
    background: #000;
    position: relative;
    width: 100%;
    float: left;
    padding: 0;
}
#header h1, #header h2 {
    font-size: 42px;
    float: left;
    display: inline-block;
    line-height: 1;
    position: relative;
    margin: 15px 0 13px;
}
#logo a {
    text-transform: uppercase;
    float: left;
    line-height: 1;
}
.image-logo { margin-top: 10px }
#logo img { float: left }
.logo-wrap {
    height: 70px;
    margin: 0 4% 0 0;
    padding: 0;
    overflow: hidden;
    float: left;
}
.site-description {
    float: left;
    margin-top: 0;
    max-width: 350px;
    clear: left;
}
#header .header-search { float: right }
#header #searchform {
    max-width: 100%;
    float: right;
    width: auto;
    min-width: 206px;
}
/*-[ Navigation ]-----------------*/
.menu-item-has-children > a:after {
    content: "\f0d7";
    font-family: FontAwesome;
    position: absolute;
    right: 10px;
}
#navigation .menu-item-has-children > a { padding-right: 25px }
.secondary-navigation {
    display: block;
    text-transform: uppercase;
    width: auto;
}
.secondary-navigation a {
    color: #222222;
    font-weight: bold;
    text-align: left;
    text-decoration: none;
    padding: 23px 10px;
    transition: none;
}
.primary-navigation a { padding: 8px 30px }
#navigation ul a:hover { color: rgba(255, 255, 255, 0.5) }
.secondary-navigation a .sub {
    font-size: 11px;
    font-weight: normal;
    color: #9B9B9B;
}
#navigation { float: left }
#navigation ul { margin: 0 auto }
#navigation ul li {
    float: left;
    line-height: 24px;
    position: relative;
}
#navigation ul li a, #navigation ul li a:link, #navigation ul li a:visited { display: inline-block }
#navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
#navigation ul li li {
    background: #fff;
    border-bottom: 0;
}
#navigation ul ul {
    position: absolute;
    width: 255px;
    left: -10px;
    padding: 20px 0 0 0;
    padding-top: 0;
    z-index: 400;
    font-size: 12px;
    color: #798189;
    z-index: 1000;
}
#navigation ul ul li {
    padding: 0;
    background: #000;
    color: #6f6f6f;
}
#navigation ul ul a, #navigation ul ul a:link, #navigation ul ul a:visited {
    padding: 9px 45px 9px 20px;
    position: relative;
    width: 190px;
    border-left: 0;
    background: transparent;
    border-right: 0;
    border-radius: 0;
    border-bottom: 1px solid   rgba(255, 255, 255, 0.05);
    margin: 0;
}
#navigation ul ul li a:after { right: 15px }
#navigation ul ul li:last-child a { border-bottom: none }
#navigation ul ul { display: none }
#navigation ul ul ul {
    left: 255px;
    top: 0;
}
.sub-menu .menu-item-has-children:after { color: #fff }
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after { clear: both }
.clearfix { *zoom: 1 }
nav a#pull { display: none }
#navigation i { margin-right: 4px }
.header-signbtn { float: right }
.header-signbtn a {
    background: #e82f34;
    color: #fff;
    float: left;
    padding: 0;
    text-transform: uppercase;
    font-size: 15px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    margin-top: 20px;
    margin-right: 5px;
}
.header-signbtn a:last-child { margin-right: 0 }
.header-signbtn a:hover { color: #fff }
.header-signbtn i { line-height: 30px }
/*-[ Sticky Navigation ]-----------------*/
.shrink {
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
/*-[ Home ]--------------------*/
.featured-posts {
    float: left;
    width: 100%;
    margin-top: 25px;
}
.featured-first, .featured-small {
    float: left;
    width: 50%;
}
.featured-post {
    float: left;
    position: relative;
}
.featured-post header {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.featured-post .watchlater {
    top: 20px;
    left: 20px;
    right: auto;
}
.featured-post:hover .watchlater { opacity: 1 }
.featured-post .play-btn {
    background: #000;
    color: #fff;
    font-size: 10px;
    position: absolute;
    right: 16px;
    top: 15px;
    padding: 8px 0;
    text-align: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-sizing: border-box;
}
.featured-post-1 .play-btn {
    font-size: 14px;
    top: 30px;
    padding: 14px 0px;
    right: 30px;
    width: 51px;
    height: 51px;
}
.featured-post:hover .play-btn { background: #e82f34 }
.featured-post .duration {
    position: absolute;
    float: right;
    right: 20px;
    bottom: 15px;
}
.featured-post-1 .duration {
    right: 30px;
    bottom: 20px;
}
.header-featured {
    padding: 0 65px 15px 20px; /* IE10+ */
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */;;
    overflow: hidden;
}
.featured-first .header-featured { padding-left: 30px }
.featured-post .title {
    color: #fff;
    font-size: 20px;
    margin-bottom: 10px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
}
.featured-small .title {
    font-size: 15px;
    float: left;
    margin-bottom: 0;
}
.featured-small .featured-post {
    width: 50%;
    overflow: hidden;
}
.home-left, .home-right {
    float: left;
    width: 50%;
    margin-top: 30px;
    padding-right: 25px;
    box-sizing: border-box;
}
.home-right {
    background: #efefef;
    padding: 0 2.5% 20px;
}
.home-left.home-sidebar { width: 70% }
.home-title {
    color: #000;
    font-size: 20px;
    margin: 0;
    padding: 27px 0 0;
    text-transform: uppercase;
    line-height: 1;
}
.home-posts-wrap {
    display: block;
    width: 100%;
}
.home-posts .latestPost {
    clear: both;
    overflow: hidden;
    padding: 25px 0 0;
}
.home-thumb {
    float: left;
    margin-right: 5%;
    margin-top: 5px;
    max-width: 200px;
    width: 37%;
}
.home-post-title {
    font-size: 15px;
    overflow: hidden;
}
.home-post-title a { color: #272c2e }
.home-content { overflow: hidden }
.video-views {
    color: #6f6f6f;
    display: block;
    font-size: 11px;
    font-weight: 700;
    margin-top: 10px;
}
/*-[ Content ]--------------------*/
.article {
    width: 100%;
    float: left;
    margin-bottom: 0;
    padding: 0;
}
#content_box {
    float: left;
    width: 100%;
}
.post {
    float: left;
    width: 100%;
}
.single_post, .single_page {
    margin-top: 0;
    width: 70%;
    box-sizing: border-box;
    float: left;
    padding-right: 25px;
}
.rclayout .single_post, .rclayout .single_page {
    width: 50%;
    display: table-cell;
}
article.crlayout .main-article-container { display: block }
.main-article-container {
    display: block;
    width: 100%;
}
#myList {
    z-index: 1;
    margin-top: 25px;
}
.cbrlayout .single_page, .cbrlayout .single_post, .rclayout.no-related-posts .single_post, .rclayout.no-related-posts .single_page, .ss-full-width .single_post, .ss-full-width .single_page {
    width: 100%;
    padding-right: 0;
}
article.cbrlayout .main-article-container {
    display: block;
    overflow: hidden;
}
.cbrlayout .single_post {
    padding-right: 0;
    overflow: hidden;
}
.cbrlayout .post-single-content, .cbrlayout .post-content { width: 100% }
.cbrlayout .related-posts { margin-bottom: 20px }
.single_post .post-info span, .single_post .post-info a { font-size: 12px }
.single_page { padding-top: 30px }
.post-content {
    margin: 0;
    overflow: hidden;
    clear: both;
}
.post-single-content, .page .post-content {
    clear: both;
    margin: 20px 0 0;
    overflow: hidden;
    float: left;
    width: 100%;
}
.post-top { overflow: hidden }
.publish-date {
    color: #272c2e;
    float: left;
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 20px;
}
.post-toggle {
    background: #6f6f6f;
    color: #fff;
    cursor: pointer;
    float: right;
    font-size: 16px;
    padding: 0 6px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.post-meta { margin-bottom: 30px }
.post-meta span { display: block }
.post-meta a {
    color: #272c2e;
    font-weight: 700;
}
.readMore {
    float: right;
    color: #7B7A79;
}
.readMore a { color: #EE210B }
.frontPost .readMore a {
    color: #000;
    font-size: 12px;
}
.ss-full-width {
    overflow: hidden;
    padding-top: 0;
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.post.excerpt {
    clear: both;
    float: none;
    overflow: hidden;
    background-color: #fff;
    width: auto;
}
.wp-post-image { float: left }
.featured-thumbnail {
    max-width: 100%;
    position: relative;
    float: left;
}
#featured-thumbnail {
    display: block;
    position: relative;
    float: left;
    margin-right: 5%;
    margin-top: 5px;
    max-width: 200px;
    width: 37%;
}
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
}
.watchlater, .duration {
    background: #000;
    color: #fff;
    font-size: 11px;
    line-height: 18px;
    padding: 0px 5px 0;
    position: absolute;
    right: 5px;
    text-transform: uppercase;
}
.duration:empty, .views:empty, .single-views:empty, .like-circle:empty { display: none }
.watchlater {
    opacity: 0;
    top: 5px;
}
.latestPost:hover .watchlater { opacity: 1 }
.home-posts .latestPost.watch-off:hover .watchlater { display: none }
.watchlater.active {
    background: #c73030;
    color: #fff;
    opacity: 1;
}
.watchlater:hover { color: #fff }
.duration { bottom: 5px }
.views {
    margin-top: 20px;
    color: #595959;
    font-weight: bold;
}
.home-full .views { margin-left: 17.5% }
.title { clear: both }
.page h1.title {
    background: #efefef;
    border-bottom: 1px solid #c7c8c8;
    color: #272c2e;
    margin: 0;
    padding: 25px 30px;
    box-shadow: 0px 1px 3px -1px #c7c8c8;
}
.single-title, .page h1.title {
    color: #272c2e;
    margin: 0;
    padding: 20px;
}
.single-title {
    float: left;
    color: #272c2e;
    margin: 0;
    max-width: 52%;
    padding: 0 10px 0 0;
}
.single-duration {
    font-size: 16px;
    color: #6F6F6F;
    margin-left: 5px;
}
.page .type-page .title {
    padding: 0;
    background: transparent;
    box-shadow: none;
    border: 0;
}
.post-info {
    display: block;
    color: #6F6F6F;
    font-size: 12px;
    margin-top: 2px;
    font-weight: bold;
    width: 100%;
}
.post-info a { color: #EE210B }
.post-info span { margin-right: 7px }
.related-posts .post-info {
    clear: none;
    float: none;
}
.thecategory { margin-left: 5px }
.no-bookmarked { padding: 21px 30px }
/**********latest-posts***********/
article header {
    margin-bottom: 0;
    float: left;
    width: 100%;
}
.single .main-post-header, .search .single-title {
    background: #efefef;
    margin-bottom: 0;
    padding: 20px 20px 15px;
    box-sizing: border-box;
}
.search .single-title {
    margin-bottom: 30px;
    width: 100%;
}
.no-results {
    clear: both;
    margin: 20px 0 0;
}
.latestPost {
    width: auto;
    position: relative;
}
.latestPost .title { display: block }
.front-view-content {

}
.single_post header {
    width: 100%;
    margin-bottom: 8px;
}
article img.left, article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
article img.right, article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
article img.center, article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
article img.aligncenter, article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
    clear: both;
}
article ul {
    margin: 1.5em 0 1.571em 1.9em;
    list-style-type: square;
}
article ol {
    margin: 1.5em 0 1.571em 1.9em;
    list-style-type: decimal;
}
article ul ul, article ol ol, article ul ol, article ol ul {
    margin-top: 0;
    margin-bottom: 0;
}
article .iconlist { margin-left: 0 }
article .iconlist li { list-style-type: none }
.header-ad {
    text-align: center;
    margin-top: 25px;
    overflow: hidden;
    width: 100%;
}
/*-[ Tweets Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
/*-[ Facebook like box Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
.fb_iframe_widget, .fb_iframe_widget span {
    max-width: 100%;
    width: 100%!important;
}
/*-[ Custom Nav Widget ]---------------------------*/
.widget_nav_menu .fa, .widget_nav_menu .fa { display: list-item }
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-left: 5px }
.widget_nav_menu .sub-menu { margin-top: 8px }
/*-[ Text Widget ]---------------------------*/
.textwidget { line-height: 23px }
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 11px 12px;
    font-size: 14px;
    color: #666;
    border: 1px solid #D8D8D8;
    font-family: inherit;
    box-sizing: border-box;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select {
    padding: 6px 10px;
    border-color: #D8D8D8;
}
input:focus, textarea:focus {

}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 1px solid #DDD;
}
thead {
    background: #F7F8F9;
    font-size: 14px;
    color: #585F65;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #F5F7F9;
}
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid #E5E5E5;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 297px;
    margin: 35px 0;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#searchform {
    padding: 0;
    float: left;
    clear: both;
    width: 100%;
    position: relative;
}
.post-content #searchform, .no-results #searchform { max-width: 300px }
#searchform fieldset { float: left }
.sbutton, #searchsubmit {
    right: 0px;
    top: 0px;
    padding: 9px 0;
    float: right;
    border: 0;
    width: 40px;
    height: 40px;
    cursor: pointer;
    text-align: center;
    padding-top: 10px;
    color: white;
    transition: all 0.25s linear;
    background: transparent;
    z-index: 10;
    position: absolute;
    border: 0;
    vertical-align: top;
}
#searchform .fa-search {
    font-size: 16px;
    top: 0px;
    background: #fff;
    border: 1px solid #ddd;
    border-left: 0;
    color: #6f6f6f;
    position: absolute;
    right: 0px;
    padding: 11px 6px 7px 12px;
    height: 20px;
    width: 23px;
    text-align: center;
}
#s {
    width: 90%;
    background-color: #fff;
    float: left;
    padding: 11px 0;
    text-indent: 10px;
    color: #555555;
    border: 1px solid #ddd;
}
/* Search input placeholder text styling */
::-webkit-input-placeholder { color: #D0D0D0 }
:-moz-placeholder { color: #D0D0D0 }
::-moz-placeholder { color: #D0D0D0 }
:-ms-input-placeholder { color: #D0D0D0 }
:input-placeholder { color: #D0D0D0 }
/* Microphone icon position fix */
input::-webkit-input-speech-button {
    margin-right: 14px;
    margin-left: 4px;
    cursor: pointer;
}
#searchform fieldset { width: 100% }
.breadcrumb, .breadcrumb> div, .breadcrumb .fa-caret-right, .breadcrumb .root a { float: none }
.breadcrumb {
    clear: both;
    margin: 30px 0 0;
    padding: 20px 0 0;
    overflow: hidden;
}
.breadcrumb> div {
    padding: 0 5px;
    overflow: hidden;
    float: none;
    display: inline-block;
}
.breadcrumb .fa-caret-right { padding: 0 }
.breadcrumb .root { padding: 0 }
.breadcrumb .fa-caret-right { padding: 0 0 }
.breadcrumb > div { overflow: visible }
.breadcrumb > div:first-child { padding-left: 0 }
.no-results h2 { font-size: 16px }
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
    margin-top: 10px;
}
/*-[ Sidebar ]---------------------*/
#sidebars p { line-height: 20px }
.sidebar.c-4-12 {
    background: #efefef;
    width: 30%;
    line-height: 20px;
    margin-top: 30px;
    max-width: 360px;
    -ms-flex-negative: 0;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    overflow: hidden;
    float: right;
}
.sidebar.c-4-12 a { color: #272c2e }
.sidebar ul {
    margin: 0;
    list-style: none;
}
.single-buttons {
    float: right;
    overflow: hidden;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    color: #6f6f6f;
}
.single-buttons ul {
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
}
.single-buttons i {
    display: block;
    font-size: 18px;
    margin-bottom: 5px;
}
.single-buttons i.fa-thumbs-down {
    -webkit-transform: scale(-1, 1);
    transform: scale(-1, 1);
}
.single-buttons li {
    float: none;
    display: inline-block;
    text-align: center;
    width: 100px;
    vertical-align: middle;
    height: 100%;
}
.single-buttons li.like-circle {
    width: 65px;
    margin-right: 15px;
}
.single-buttons li:last-child { margin-right: -10px }
.single-buttons .share-button { cursor: pointer }
.single-views {
    border: 0;
    font-size: 19px;
    font-weight: 700;
    padding: 0;
}
.single-buttons li.single-views span { display: none }
#like-circle { padding: 0 }
.sidebar_list {
    padding-top: 0;
    overflow: hidden;
}
#sidebars .wp-post-image, footer .wp-post-image {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 20px;
    margin-left: 0;
    max-width: 105px;
    width: 44%;
}
.widget {
    margin-bottom: 0;
    float: left;
    clear: both;
    width: 100%;
    overflow: hidden;
    padding: 15px 30px 30px;
    box-sizing: border-box;
}
.widget .post-title { font-weight: bold }
.widget .tagcloud {
    overflow: hidden;
    padding: 0 0 30px;
}
.sidebar .widget h3 {
    color: #000;
    font-weight: bold;
    padding: 0 0 25px 0;
    margin-bottom: 0;
    text-transform: uppercase;
}
.sidebar .widget:first-child h3 { border-top: 0 }
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #545E68;
    font-size: 12px;
}
.widget li {
    list-style-type: square;
    margin: 0 0 10px 15px;
    padding: 0 0 7px;
    position: relative;
}
.sidebar > .widget > ul {
    list-style-type: square;
    margin-left: 20px;
}
#sidebars .widget:first-child { padding-top: 30px }
.widget li:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
}
footer .widget.widget_recent_entries li { padding-right: 65px }
footer .widget.widget_recent_entries li:before {
    background: #000;
    color: #fff;
    font-family: 'FontAwesome';
    font-size: 6px;
    line-height: 20px;
    content: '\f04b';
    display: inline-block;
    position: absolute;
    right: 25px;
    text-align: center;
    top: 2px;
    width: 20px;
    border-radius: 50%;
    transition: all 0.25s linear;
}
footer .widget.widget_recent_entries li:hover:before { background: #e82f34 }
.widget h3 {
    font-size: 20px;
    line-height: 18px;
    margin: 0px 0 15px 0;
    padding-top: 10px;
}
.sidebar #searchform fieldset {
    float: none;
    margin: 0;
    position: relative;
    width: auto;
}
.sidebar.c-4-12 .advanced-recent-posts li, .sidebar.c-4-12 .popular-posts li, .sidebar.c-4-12 .category-posts li, .sidebar.c-4-12 .related-posts-widget li, .sidebar.c-4-12 .author-posts-widget li {

}
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li, .author-posts-widget li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    transition: all 0.25s linear;
    color: #6F6F6F;
    padding-left: 0;
    background: none;
    margin-bottom: 0;
    padding-bottom: 20px;
}
.advanced-recent-posts li:last-child, .popular-posts li:last-child, .category-posts li:last-child, .related-posts-widget li:last-child, .author-posts-widget li:last-child {
    border-bottom: 0;
    padding-bottom: 0;
}
.advanced-recent-posts li:first-child, .popular-posts li:first-child, .category-posts li:first-child, .related-posts-widget li:first-child, .author-posts-widget li:first-child { padding-top: 0 }
.advanced-recent-posts p, .popular-posts p, .category-posts p, .related-posts-widget p, .author-posts-widget p {
    margin: 0;
    font-size: 13px;
}
/*.advanced-recent-posts a, .popular-posts a, .category-posts a, .related-posts-widget a, .author-posts-widget a { display: block }*/
.widget .meta {
    font-size: 13px;
    color: #777;
    overflow: hidden;
}
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
    margin-bottom: 20px;
    padding: 12px 0 7px;
    overflow: hidden;
    clear: both;
    border: none;
}
.shareit.top {
    margin: 0;
    padding-top: 0!important;
}
.share-item {
    display: block;
    margin: 0;
    float: left;
    height: 25px;
}
.share-item.shareit.top {
    float: left;
    margin-bottom: 10px!important;
    margin-top: 0;
    width: 100%;
}
.share-item.facebookbtn {
    margin-top: -1px;
    width: 100px;
    height: 28px;
}
.share-item.gplusbtn { width: 85px }
.share-item.pinbtn { margin-top: 2px }
.share-item.pinbtn a { transition: none }
.share-item.stumblebtn {
    margin-top: 1px;
    height: 24px;
}
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons ul li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 9px 9px 0;
    padding: 0 !important;
    border: none !important;
}
.social-profile-icons ul li:nth-child(7n+7) { margin-right: 0 }
.social-profile-icons ul li a {
    width: 35px;
    height: 35px;
    display: block;
    float: left;
    border-radius: 3px;
    text-align: center;
    line-height: 30px;
    color: #FFF!important;
    transition: all .4s;
    padding: 0;
}
.sidebar .social-profile-icons ul li a:hover {
    color: #fff;
    background: #666;
}
.sidebar .social-profile-icons ul li a { color: #fff }
.social-profile-icons ul li i {
    font-size: 16px;
    line-height: 35px;
}
.social-profile-icons .social-youtube a { background: #c9322b }
.social-profile-icons .social-rss a { background: #ef922f }
.social-profile-icons .social-twitter a { background: #40bff5 }
.social-profile-icons .social-facebook a { background: #5d82d1 }
.social-profile-icons .social-gplus a { background: #eb5e4c }
.social-profile-icons .social-vimeo a { background: #35c6ea }
.social-profile-icons .social-dribbble a { background: #f7659c }
.social-profile-icons .social-tumblr a { background: #426d9b }
.social-profile-icons .social-instagram a { background: #91653f }
.social-profile-icons .social-flickr a { background: #ff48a3 }
.social-profile-icons .social-pinterest a { background: #e13138 }
.social-profile-icons .social-linkedin a { background: #238cc8 }
.social-profile-icons .social-github a { background: #b5a470 }
.social-profile-icons .social-email a { background: #1d90dd }
.social-profile-icons .social-behance a { background: #1879fd }
.social-profile-icons .social-skype a { background: #13c1f3 }
.social-profile-icons .social-soundcloud a { background: #ff7e30 }
.social-profile-icons .social-stumbleupon a { background: #ff5c30 }
.social-profile-icons .social-dropbox a { background: #3476e4 }
.social-profile-icons .social-foursquare a { background: #0bbadf }
.social-profile-icons .social-reddit a { background: #ff4400 }
/*-[ Footer ]-------------------*/
footer .advanced-recent-posts li, footer .popular-posts li, footer .category-posts li {

}
footer .widget li:first-child {
    border-top: none;
    padding-top: 0;
}
.footer-widgets .widget .advanced-recent-posts li { margin-bottom: 0 !important }
.footer-widgets .widget .advanced-recent-posts li:first-child { padding-top: 0 !important }
footer {
    overflow: hidden;
    width: 100%;
}
footer .footeText {
    width: 960px;
    margin: 22px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
footer .footeText a {
    color: #fff;
    border-bottom: 2px solid #ee3f02;
}
footer .widget { padding: 1px 0 0 0 }
footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
footer {
    position: relative;
    overflow: hidden;
    clear: both;
    background: #000;
    margin-top: 30px;
}
footer p { color: #8D8D8D }
.footer-widgets {
    display: table;
    overflow: hidden;
    padding: 0;
    width: 100%;
    margin: 0;
    background: #111;
    padding-bottom: 20px;
}
.footer-widgets h3 {
    margin-bottom: 0;
    color: #fff;
    font-size: 20px;
    padding: 35px 0 25px;
    text-transform: uppercase;
}
.post-data { overflow: hidden }
.f-widget {
    width: 31.333333%;
    float: left;
    font-size: 13px;
    position: relative;
    margin-bottom: 10px;
    margin-right: 3%;
}
.f-widget #calendar_wrap {
    padding-left: 30px;
    padding-right: 30px;
}
.f-widget a { color: #fff }
.f-widget .widget {
    float: none;
    margin: 0;
    padding: 0;
    width: auto;
}
.f-widget .textwidget {
    padding-left: 30px;
    padding-right: 30px;
}
.f-widget #searchform {
    float: none;
    margin: 25px 30px;
    overflow: hidden;
    width: auto;
}
.f-widget #s { width: 87% }
.social-profile-icons ul, .ad-125 {
    overflow: hidden;
    padding: 0;
}
.copyrights {
    float: left;
    width: 100%;
    clear: both;
    padding: 35px 0 30px;
    color: rgba(255, 255, 255, 0.5);
}
#copyright-note {
    width: 1200px;
    margin: 0 auto;
    clear: both;
    max-width: 100%;
}
.postsby { margin-bottom: 25px }
/*-[ Footer Menu ]---------------------------*/
footer .menu {
    float: left;
    margin: 0;
}
footer .menu li { float: left }
footer .menu li a {
    font-weight: 400;
    margin: 0 10px 0 0;
    padding: 0 16px 0 0;
    position: relative;
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
}
footer .menu li:last-child a { padding: 0 }
footer .menu li a:before {
    content: '/';
    display: block;
    position: absolute;
    right: 0;
    top: -2px;
}
footer .menu li:last-child a:before { content: '' }
footer .menu ul { display: none }
footer .menu-item-has-children > a:after { content: '' }
/*-[ Back To Top ]---------------------------*/
.post-like, .post-dislike { cursor: pointer }
.post-like:hover, .post-dislike:hover, .post-like.active, .post-dislike.active { color: #444 }
.post-like.active, .post-dislike.active, .post-like.inactive, .post-dislike.inactive { cursor: default }
.post-like.inactive, .post-dislike.inactive { color: #d0d0d0 !important }
.like {
    background: #ccc;
    width: 15px;
    height: 16px;
    display: block;
    float: left;
    margin-right: 4px;
    -moz-transition: all 0.2s ease-out 0.1s;
    -webkit-transition: all 0.2s ease-out 0.1s;
    -o-transition: all 0.2s ease-out 0.1s;
}
.post-like a:hover .like { background: #000 }
.voted .like, .post-like.alreadyvoted { background: #e82f34 }
.top {
    float: right;
    position: relative;
}
.toplink .fa-chevron-up {
    background: #aaa;
    color: #fff;
    font-size: 12px;
    margin-left: 15px;
    margin-top: -5px;
    padding: 9px 0;
    width: 30px;
    text-align: center;
    border-radius: 50%;
    -moz-transition: all 0.2s ease-out 0.1s;
    -webkit-transition: all 0.2s ease-out 0.1s;
    -o-transition: all 0.2s ease-out 0.1s;
}
.toplink {
    padding-right: 0;
    float: right;
}
#move-to-top {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    height: 12px;
    padding: 14px 10px;
    position: fixed;
    right: 26px;
    top: 164px;
    transition: all 0.25s linear 0s;
    width: 20px;
    z-index: 25;
    background: #EE210B;
}
#move-to-top:not(.filling) {
    opacity: 0;
    visibility: hidden;
}
#move-to-top .fa-angle-up {
    font-size: 22px;
    position: absolute;
    top: 9px;
}
/*-[ Related Posts ]---------------------------*/
.related-posts {
    margin-bottom: 0;
    clear: both;
    float: left;
    width: 100%;
}
.related-posts h4 { margin-bottom: 0 !important }
.related-posts .latestPost {
    float: left;
    width: 31.3333333%;
    margin: 0;
    margin-right: 3%;
}
.related-posts .featured-thumbnail { float: none }
.related-posts .latestPost:last-child { border-bottom: 0 }
.srlayout .related-posts { background: transparent }
.srlayout .related-posts .latestPost { width: 100% }
.srlayout .r-post { border-right: 0 }
.srlayout #sidebars .wp-post-image { width: 100% }
.srlayout .r-post #featured-thumbnail { margin-right: 15px }
.srlayout .related-posts .home-content { display: none }
.cbrlayout .related-posts .latestPost:nth-last-child(2) { border-bottom: 0 }
.rclayout .related-posts .latestPost {
    width: 100%;
    margin: 0;
}
.rclayout .r-post { border-right: 0 }
.rclayout .related-posts header, .rclayout .related-posts .title, .cbrlayout .related-posts header, .cbrlayout .related-posts .title {
    float: none;
    overflow: visible;
}
.r-post {
    padding: 20px 0 0 0;
    overflow: hidden;
}
.crlayout .r-post { min-height: 145px }
.crlayout #featured-thumbnail {
    width: 100%;
    max-width: 100%;
    margin: 0;
    margin-bottom: 15px;
}
.crlayout .featured-thumbnail { float: none }
.sidebar_list .r-post { min-height: 50px }
.cbrlayout .r-post { min-height: 136px }
.related-posts .latestPost:nth-child(2n) .r-post { border-right: 0 }
.related-posts .last {
    margin-right: 0;
    padding-bottom: 0;
}
.related-posts .title {
    clear: none;
    font-size: 15px;
    margin-bottom: 10px;
    float: left;
}
.related-posts a { color: #272c2e }
.related-posts article header {
    margin-bottom: 0;
    float: left;
}
.cbrlayout #featured-thumbnail {
    width: 54%;
    margin-right: 7%;
}
/*-[ Post Tags ]---------------------------------*/
.tags {
    margin: 20px 0 0 0;
    width: 100%;
    float: left;
}
.tags a { margin-left: 5px }
/*-[ Author Box ]--------------------------------*/
.postauthor {
    margin: 20px 0 30px 0;
    padding: 0;
    min-height: 140px;
    float: left;
    clear: both;
    width: 100%;
}
.postauthor h5 {
    font-weight: bold;
    font-size: 14px;
    padding: 0;
    margin-bottom: 5px;
    line-height: 24px;
    text-transform: capitalize;
}
.postauthor h5 a { color: initial }
.postauthor img {
    float: left;
    margin: 4px 25px 0 0;
    border-radius: 50%;
}
.postauthor h4 a { color: #473636 }
#respond h4, .total-comments, .postauthor h4, .postauthor-top {
    margin-bottom: 10px;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.postauthor-top {
    padding-top: 5px;
    padding-bottom: 8px;
    margin-bottom: 15px;
}
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 }
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
    font-size: 14px!important;
    padding: 2px 12px;
    margin-bottom: 7px;
    border-radius: 4px;
    float: left;
    margin-right: 7px;
    background: #EE210B;
    color: #FFFFFF!important;
    transition: all 0.25s linear;
}
.tagcloud a:hover {

}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding: 0 4% 0 0;
    background: none;
    margin-bottom: 15px;
    margin-left: 0;
    max-width: 125px;
    width: 46%;
}
.ad-125 li:nth-child(2n+2) { float: right!important }
.ad-125 li:nth-last-child(2), .ad-125 li:last-child { margin-bottom: 0 }
/*-[ Calender Widget ]-------------------------*/
#wp-calendar { margin-bottom: 0 }
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
    border-top: 1px solid #F1F4F6;
    border-right: 1px solid #F1F4F6;
}
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar #next {
    text-align: right;
    padding-right: 12px;
}
#wp-calendar thead th {
    padding: 10px 0;
    text-align: center;
}
/*-[Comments]--------------*/
.nocomments {
    margin-top: 20px;
    clear: both;
    float: left;
    width: 100%;
}
.total-comments span, .related-posts h4 {
    text-transform: uppercase;
    font-size: 20px;
    display: block;
    margin-bottom: 30px;
    padding: 23px 0 0;
}
.total-comments span { margin: 0 }
.total-comments span.no-comments {
    background: #e82f34;
    color: #fff;
}
.cnumber { color: #2DB2EB }
#comments {
    padding: 0;
    margin-top: 0;
    float: left;
    clear: both;
    width: 100%;
}
.cr-wrap {
    display: table;
    width: 100%;
}
.rclayout .related-posts {
    clear: none;
    width: 50%;
    background: #efefef;
    padding: 25px;
    margin-top: 30px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.rclayout .related-posts h4 { padding-top: 0 }
#respond h4 {
    text-transform: uppercase;
    padding-top: 5px;
    padding-bottom: 7px;
    font-size: 19px;
}
#commentsAdd {
    clear: both;
    padding: 0 0 10px;
    width: 100%;
}
#comments .avatar {
    float: left;
    margin-right: 20px;
    margin-top: 7px;
    border-radius: 50%;
}
.comment time { padding-left: 10px }
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url, .contact-form input, .contact-form textarea {
    width: 300px;
    border: 1px solid #DDD;
    background: #fff;
    max-width: 85%;
    margin-right: 10px;
    border-radius: 4px;
}
input#author, input#email, input#url, #comment { transition: all 0.25s ease-in-out }
#cancel-comment-reply-link {
    float: right;
    line-height: 24px;
    margin-top: 0;
}
#cancel-comment-reply-link {
    cursor: pointer;
    margin-bottom: -20px;
    text-decoration: underline;
    z-index: 100;
    position: relative;
    font-size: 14px;
    font-weight: normal;
}
#commentform input#submit, .contact-form input[type="submit"] {
    line-height: 1;
    background-color: #ED1C2F;
    padding: 12px 15px;
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
    float: left;
    cursor: pointer;
    display: inline-block;
    border: none;
    transition: all 0.2s linear;
}
#commentform input#submit:hover, .contact-form input[type="submit"]:hover {
    background: #000;
    color: #fff;
}
.contact-form label { display: block }
.contact-form {
    overflow: hidden;
    margin-bottom: 30px;
}
.error { color: red }
.thanks p { color: green }
ol.commentlist {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}
.commentlist li {
    float: :left;
    list-style: none;
    margin: 0;
    width: 100%;
    position: relative;
}
.commentlist li:last-child { border-bottom: 0 }
.commentlist li > div {
    padding: 25px 0 0;
    overflow: hidden;
}
.commentlist p { margin-bottom: 5px }
.ago {
    color: #999;
    font-size: 12px;
    margin-left: 5px;
}
.fn {
    line-height: 1.375em;
    font-weight: bold;
}
.fn a {
    color: #272c2e;
    font-weight: bold;
    font-size: 15px;
}
.comment-meta { font-size: 12px }
.comment-meta a { color: #EE210B }
.commentmetadata { overflow: hidden }
.commentmetadata li {
    border: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 5px;
    list-style: square;
}
.commentmetadata ol li { list-style: decimal }
.reply {
    margin-top: 0px;
    padding-bottom: 0px;
    float: left;
}
.reply a {
    float: left;
    padding: 0 0px;
    color: #BDBDBD;
    font-size: 12px;
    display: block;
    position: relative;
}
#commentsAdd #respond h4 { margin-bottom: 19px }
.comment #respond #respond { margin-top: 20px }
.commentlist .children {
    margin-left: 10%;
    margin-bottom: 0;
    margin-top: 0;
    width: 90%;
}
.commentlist .children li { padding-bottom: 0 }
.avatar { float: left }
#respond h3 {
    font-size: 18px;
    margin: 0;
    padding: 0;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
.commentmetadata ul, .commentmetadata ol { margin-top: 5px }
/*-[ Comment Form ]----------------------------*/
#commentform textarea {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fff;
    padding: 2%;
    line-height: 25px;
    font-family: inherit;
}
#commentform p {
    margin-bottom: 15px;
    float: left;
    width: 100%;
    clear: both;
}
#commentform p label {
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 10px;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
}
.required {
    color: red;
    padding: 0;
    line-height: 1;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes { font-style: italic }
/*-[ pagination ]------------------*/
.pagination, #load-posts {
    clear: both;
    float: left;
    width: 100%;
    margin-top: 35px;
    margin-bottom: 0;
}
#load-posts { text-align: center }
#load-posts i { margin-right: 5px }
.single .pagination {
    border: 0;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin-top: 0;
    padding: 2.2% 0;
    width: 100%;
}
.navigation a {
    border-bottom: 1px solid #d4d5d5;
    display: block;
    padding: 20px 2.5%;
}
.single .navigation a { border: 0 }
.top-navigation a {

}
.pagination ul {
    list-style: none;
    margin: 0;
    text-align: center;
}
.pagination ul li {
    border: none;
    clear: none;
    display: inline-block;
    float: none;
    margin-bottom: 0;
    padding: 0;
}
.currenttext, .pagination a:hover, .single .pagination a:hover .currenttext {
    color: #fff;
    background: #000;
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    font-weight: 700;
    line-height: 1;
    text-decoration: none;
    padding: 3px 6px 4px 7px;
    border-radius: 50%;
    text-align: center;
}
.currenttext, .pagination .num-next a, .pagination .num-prev a {
    background: #000;
    color: #fff;
}
.pagination a {
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    font-weight: 700;
    line-height: 1;
    text-decoration: none;
    background: #000;
    color: #fff;
    padding: 3px 6px 4px 7px;
    transition: all 0.25s linear;
    border-radius: 50%;
    text-align: center;
}
.pagination a:hover { color: #fff }
.pagination .nav-previous {
    margin-left: 10px;
    float: left;
}
.pagination .nav-next {
    float: right;
    margin-right: 10px;
}
.pagination .num-next { float: right }
.pagination .num-prev { float: left }
.pagination .num-next a, .pagination .num-prev a {
    font-size: 16px;
    margin: -6px 0 0;
    padding: 6px 0 7px;
    width: 30px;
}
.pagination .nav-previous a, .pagination .nav-next a {

}
.single .pagination a .currenttext, .single .pagination a:hover .currenttext {
    padding: 0;
    background: transparent;
    margin-right: 0;
}
.single .pagination a:hover .currenttext { color: #fff }
/*-[ Contact Form ]------------------*/
.contact-form { position: relative }
.contact-form.loading:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
}
.contact-form label, .contact-form input, .contact-form textarea {
    display: block;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.contact-form label { margin-top: 12px }
.contact-form input[type="submit"] {
    margin-top: 20px;
    float: left;
    width: auto;
    padding: 12px 30px;
}
input#mtscontact_submit {

}
.mtscontact_error { color: #B90101 }
/*-[ AJAX search results ]------------------*/
.widget_search { overflow: visible }
.ajax-search-results-container {
    position: absolute;
    top: 40px;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    z-index: 9;
    background: #fff;
    border: 1px solid #DDD;
    border-top: none;
    padding-top: 10px;
}
.ajax-search-results-container.loading:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255,255,255,0.8);
}
ul.ajax-search-results {
    margin: 0;
    margin-top: 4px;
    padding: 0;
}
.ajax-search-results li {
    margin: 0;
    display: block;
    list-style: none;
    min-height: 90px;
    padding: 0 12px;
}
.ajax-search-results .wp-post-image {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 0;
}
.ajax-search-meta {
    margin: 6px 12px;
    height: 20px;
    font-size: 13px;
}
.ajax-search-meta .results-count {
    float: left;
    color: #aaa;
}
.ajax-search-meta .results-link { float: right }
.ajax-search-results-container .no-results {
    padding: 8px;
    color: #AAA;
    font-style: italic;
}
/*-[ Load More ]-------------------*/
.pace .pace-progress {
    background: #29d;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    height: 3px;
    transition: width 0.8s;
}
.admin-bar .pace .pace-progress { top: 32px }
.pace-inactive { display: none }
#load-posts a {
    font-weight: bold;
    color: #fff;
    background: #000;
    padding: 9px 20px;
    border-radius: 4px;
    display: inline-block;
}
#load-posts a.inactive { cursor: default }
/*-[ Misc ]---------------------------*/
pre {
    overflow: auto;
    padding: 25px 15px 15px;
    margin: 15px 0;
    position: relative;
    background: #777;
    font-family: monospace;
    color: #fff;
    box-sizing: border-box;
}
pre:before {
    content: "\f121";
    color: #FFF;
    position: absolute;
    font-size: 18px;
    right: 14px;
    top: 6px;
    font-family: fontawesome;
}
.flex-video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}
.flex-video iframe, .flex-video object, .flex-video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/*-[ Pop Up Window ]--------------------------------*/
.popup-window {
    position: absolute;
    top: 100px;
    left: 100px;
    background: #fff;
    padding: 30px;
    width: 400px;
    display: none;
    text-transform: uppercase;
    box-shadow: 0 0px 4px 0px rgba(0, 0, 0, 0.65);
}
.popup-window h3 {
    padding: 0;
    margin-bottom: 0;
}
.popup-window a {
    color: #fff;
    display: inline-block;
    padding: 5px 0 4px;
    width: 32px;
    text-align: center;
    border-radius: 50%;
}
.popup-window a:hover { color: #fff }
.popup-window .fa-times {
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 28px;
    font-size: 24px;
}
.popup-window ul {
    list-style: none;
    padding: 15px 0 25px;
    margin: 0;
}
.popup-window li {
    float: left;
    margin-right: 6px;
}
.popup-window li.fb a { background: #4676ad }
.popup-window li.twitter a { background: #58daff }
.popup-window li.gplus a { background: #cc181e }
.popup-window li.pinterest a { background: #c92228; }
.popup-window li.tumblr a { background: #3a589c }
.post-shortlink { display: block }
.post-shortlink input {
    margin: 0;
    width: 100%;
}
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    background: #FFF;
    padding: 2px 8px;
}
.latestPost-review-wrapper .review-total-star { margin: 4px 0 }
.latestPost-review-wrapper .percentage-icon {
    top: 0;
    font-size: inherit;
    font-style: normal;
}
/*---[ Tabs ]---*/
.cd-tabs {
    position: relative;
    width: 100%;
    margin: 0;
}
.cd-tabs nav {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
.cd-tabs nav {
    position: relative;
    float: none;
    box-shadow: none;
}
.cd-tabs-navigation:after {
    content: "";
    display: table;
    clear: both;
}
.cd-tabs-navigation li {
    float: left;
    width: 50%;
    height: 61px;
}
.no-touch .cd-tabs-navigation a:hover {
    color: #29324e;
    background-color: rgba(233, 230, 202, 0.3);
}
.cd-tabs-navigation a.selected {
    color: #000;
    border: 1px solid #DDD;
    border-bottom: 0;
}
.cd-tabs-navigation {
    /* tabbed on top on big devices */
    width: auto;
    margin: 0 !important;
    list-style: none !important;
}
.cd-tabs-navigation a {
    color: #000;
    text-transform: uppercase;
    display: block;
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
    font-size: 20px;
    font-weight: bold;
    float: right;
    line-height: 20px;
    padding: 12px 0 0;
    position: relative;
    text-decoration: none;
    overflow: hidden;
    text-align: center;
    width: 100%;
    height: 61px;
    line-height: 2;
    box-sizing: border-box;
}
.article .cd-tabs-content { margin: 0 }
ul.cd-tabs-content { margin: 0 }
.cd-tabs-content li {
    display: none;
    padding: 0;
}
.cd-tabs-content li li { display: block }
.cd-tabs-content li.selected {
    display: block;
    -webkit-animation: cd-fade-in 0.5s;
    animation: cd-fade-in 0.5s;
}
.cd-tabs-content #commentsAdd { margin-top: 40px }
#fbcomments {
    overflow: hidden;
    margin: 0 30px 10px;
}
.fb-comments, .fb-comments iframe[style] { width: 100% !important }