v2.0 (November 12, 2013)
----------------------------
New framework implementation, code and speed optimization.
Theme is now WooCommerce Ready.
New improved Options Panel.
Added Option to disable Responsiveness.
Added brand new Typography Options with all Google Fonts.
Added Schema for Breadcrumbs.
Theme will show new update notification on dashboard.
Added Option to disable Theme update notification.
Added Async loading for social sharing buttons to reduce loading time.
Added 20 new background patterns.
Added Related Posts Widget
Added Google Plus Badge Widget.
Improved Recent Posts, Category posts, Popular Posts and Tabbed widget.
Added new Tweets Widget compatible with latest API.
Added HTML Prefetching for lightning fast site loading.
Better Scripts and CSS files loading.
Improved calender widget design.
Fixed double title issue in Feed
Shortcodes will work in feed.
New social profile widget added.
Upload any size of logo without modifying code.
Now column shortcodes are responsive on small screens.
Added Option to select multiple categories for Slider.
Added exclusive MyThemeShop Dashboard Design Option.
Related posts will show random posts from same category.
Added Option to hide post meta on homepage.
Removed Twitter, Facebook & RSS counter widget. (Reason: FeedBurner deprecated APIs)
Added Option to hide thumbnails for Recent, Category & Popular Posts Widgets
Added Option to hide Date, Comment count and Thumbs for Tabbed Widget.
In Author box now author name is linked to Author Archive.
Added Option to make navigation Floating/Sticky.
Fixed Small bugs.
Small design improvements.
Made a few SEO improvements.
Replaced icon images with Font icons.
Added more than 350 font icons.
Optimized code for faster loading.
Added few words in .po file for translation.
Removed No Preview image from homepage excerpts.

v1.1 (June 12th, 2012)
-----------------------------
Brand new star rating system for reviews.
Readers can rate the product.
New improved Options Panel.
Now you can Import/Export Options Panel settings.
Now you can upload a custom background from options panel.
New shortcode tabs with one extra shortcode: Toggle.
Fixed error in social counter widget.
New icons for social counter widget.
New lightweight Pinterest button.
Fixed 'read more' button for <!--more--> tag.
Now you can choose category for featured post.
Added tabbed widget for Popular and recent posts.
Made a few SEO improvements.
Optimized code for faster loading.
Fixed blank page issue for feed link.
Shortcodes will work in feed.
Better typography.
Fixed Google font error.

v1.0 (May 17th, 2012)
-----------------------------
Theme Released