/**
 * Plugin Name: WP In Post Ads by MyThemeShop
 * Author URI: https://mythemeshop.com/
 */
.wpipa-container { box-sizing: border-box; }
.wpipa-align-left {
	float: left;
	margin-right: 1.4em;
}
.wpipa-align-right {
	float: right;
	margin-left: 1.4em;
}
.wpipa-align-center {
	float: none;
	width: 100%;
}
.wpipa-align-center:before, .wpipa-align-center:after { content: " "; display: table; }
.wpipa-align-center:after { clear: both }
.wpipa-align-center { *zoom: 1 }
.wpipa {
	box-sizing: border-box;
	width: 100%;
	margin-bottom: 1.4em;
	overflow: hidden;
}
.wpipa-align-center .wpipa {
	float: none;
	margin-left: auto;
	margin-right: auto;
}
.wpipa p:only-child, .wpipa p:last-child { margin-bottom: 0 }