/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 * Contributing author:Tyler Smith (@mbmufffin)
 */
/* Browser Resets */
.flex-container a:active,.flexslider a:active,.flex-container a:focus,.flexslider a:focus{outline:none}
.slides,.flex-control-nav,.flex-direction-nav{margin:0;padding:0;list-style:none !important} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider{margin:0;padding:0}
.flexslider .slides > li{display:none;list-style:none;position:relative;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img{background:#fff;border-right: 1px solid rgba(88, 88, 88, 0.15);display:block;padding:2.2%;width:95.2%}
.flex-pauseplay span{text-transform:capitalize}

/* Clearfix for the .slides element */
.slides:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0} 
html[xmlns] .slides{display:block} 
* html .slides{height:1%}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child{display:block}

/* FlexSlider Default Theme
*********************************/
.flexslider{float:left;margin:0;position:relative;max-width:620px;width:65.8%;zoom:1}
.flex-container{ background:#FAF2E9;float:left;overflow:hidden;width:100%}
.flex-viewport{max-height:2000px;-webkit-transition:all 1s ease;-moz-transition:all 1s ease;transition:all 1s ease}
.loading .flex-viewport{max-height:300px}
.flexslider .slides{zoom:1;margin:0;}
.slider-container.loading .flex-container { opacity: 0; height: 0px;}
.loading:before  { content: 'Slider Loading...'; display: block; margin: 0; text-align: center; color: #fff; font-weight: bold; font-size: 18px;}
.loading #slider, .loading #carousel {
    display: none;
}
.flex-container.loading {
    background: transparent;
}
.slidertitle{float:left;font-size:16px; font-weight:normal;padding:0;margin-bottom: 0;}
.sliderAuthor{float:left;margin-bottom:10px;}
.sliderAuthor span{color:#8a8a8a}
.carousel{ position:relative;margin-bottom:20px}
.carousel .slides{ margin:0}
.carouseltitle{ font-size:12px;color:#575757;font-weight:700}
.carousel li{margin-right:15px}
.carousel-thumbnail{ margin-bottom:8px;overflow:hidden}
.slider-container {
    margin: 0 auto;
    width: 100%;
    max-width: 940px;
    background: #fff9f2;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
}
.flex-container #carousel {
    border: none;
    max-width: 315px;
    padding: 0;
    width: 33.4%;
}
.flexslider .slides a:hover { color: #795E4B }
#carousel .slides {
    max-width: 96.6%;
    padding-left: 3.2%;
    padding-top: 15px;
}
#carousel .slides li {
    background: rgba(255, 255, 255, 0.68);
    border: 1px solid rgba(88, 88, 88, 0.15);
    clear: both;
    display: block !important;
    margin-bottom: 11px;
    max-width: 93.5%;
    padding: 6px 7px;
    position: relative !important;
}
#carousel .slides img {
    background: #FFFFFF;
    border: 1px solid #E3DAD1;
    padding: 1px;
}
#carousel .slides li span.entry-title {
    display: block;
    padding-left: 77px;
    line-height: 22px;
}
.meta, .meta a {
    color: #795E4B;
    font-size: 12px;
}

/* Direction Nav */
.flex-direction-nav{*height:0;margin:0 !important}
.flex-direction-nav a{width:19px;height:31px;left:31px !important;padding:0 6px;margin:-20px 0 0;display:block;position:absolute;bottom:8%;cursor:pointer;text-indent:-9999px;opacity:1;-webkit-transition:all .3s ease}
.flex-direction-nav .flex-prev{ background:url(../images/slider_prev_arrow.png) no-repeat center center}
.flex-direction-nav .flex-next{ background:url(../images/slider_nav_arraw.png) no-repeat center center}
.slider-container .flexslider .flex-direction-nav .flex-next{ background-color:#E4725B;left:15px}
.slider-container .flex-direction-nav .flex-prev{ background-color:#E4725B;bottom: 16.6%;}
.flexslider:hover .flex-next:hover,.flexslider:hover .flex-prev:hover{opacity:1}
.flex-direction-nav .flex-disabled{opacity:.8!important;filter:alpha(opacity=30);cursor:default}
.carousel .flex-direction-nav a{ top:0;right:0;margin:0;margin-top:-4px}
.carousel .flex-direction-nav .flex-next{ background:#f09a2b url(../images/next.png) no-repeat center center;right:0%}
.carousel .flex-direction-nav .flex-prev{ background:#f09a2b url(../images/prev.png) no-repeat center center;right:5.5%}
.carousel .flex-disabled{ background-color:#dedede}
.slider-thumbnail{ width:49%;float:left;margin:0 2% 0 0}
.flex-caption{ overflow:hidden;background:rgba(255, 255, 255, 0.79);color:#795e4b; width: 53%;padding:1.2%; padding-top: 9.4px; padding-bottom: 9px;float:left;max-height:255px;position:absolute; min-height: 63px; bottom: 8%; left: 64px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
#carousel .flex-direction-nav a { display:none }

/* Control Nav */
.flex-control-nav{ position:absolute; bottom: 8%;margin:0!important; right: 3%;}
.flex-control-nav li{margin: 0 2px;zoom:1;*display:inline;float: left;}
.flex-control-paging li a{width:11px;height:11px;display:block;background: #A5A5A5;cursor:pointer;text-indent:-9999px;-webkit-border-radius:20px;-moz-border-radius:20px;-o-border-radius:20px;border-radius:20px;}
.flex-control-paging li a:hover{ background: #FFF;}
.flex-control-paging li a.flex-active{ background: #FFF;cursor:default}
.flex-control-thumbs{margin:5px 0 0;position:static;overflow:hidden}
.flex-control-thumbs li{width:25%;margin:0}
.flex-control-thumbs img{width:100%;display:block;opacity:.7;cursor:pointer}
.flex-control-thumbs img:hover{opacity:1}
.flex-control-thumbs .flex-active{opacity:1;cursor:default}