/*-----------------------------------------------
/* Responsive
/*---------------------------------------------*/
 .main-container, #copyright-note, #header-widget-container {
    max-width: 96%;
}
@media screen and (max-width:1230px) {
    .shareit {
        position: relative!important;
        width: 100%!important;
        top: 0!important;
        padding-left: 0!important;
        padding-right: 0!important;
        margin: 0!important;
        padding-top: 10px!important;
        border: none !important;
    }
}
@media screen and (max-width:1000px) {
    #move-to-top {
        margin-right: 0;
        right: 5px;
    }
}
@media screen and (max-width:960px) {
    .main-header {
        position: relative!important;
    }
    .widget-header {
        max-width: 100%;
        float: left;
        width: 100%;
        text-align: center;
    }
    .widget-header-bottom-right {
        display: none
    }
    #page, .container, .slider-container {
        max-width: 96%
    }
    .main-container #page {
        max-width: 100%
    }
    img {
        max-width: 100%;
        height: auto!important;
    }
    .ad-300 img {
        max-width: 100%
    }
    .ad-125 li {
        max-width: 40%
    }
    .ad-125 img {
        padding: 0;
        background: #FAFAFA;
        border: 0;
    }
    .flex-direction-nav {
        display: none
    }
    .flex-caption {
        left: 4.6%!important
    }
    .cat_home:before, .featured_video:before {
        background: transparent!important
    }
    .extwotitle .readMore {
        display: none;
    }
    .post.excerpt_two {
        margin-right: 1.66%
    }
}
@media screen and (max-width:900px) {
    .secondary-navigation.mobile {
        left: 0;
        float: left;
        margin-top: 0;
        width: 100%;
    }
    .extwotitle {
        padding-top: 5px;
    }
}
@media screen and (max-width:865px) {
    .single-title {
        font-size: 28px;
        line-height: 1.2;
    }
    .secondary-navigation.mobile, .mobile #navigation {
        border: none!important;
    }
    .secondary-navigation {
        display: none
    }
    .secondary-navigation.mobile {
        display: block;
        position: absolute!important;
        min-height: 43px;
        top: 0px!important;
        left: auto;
        right: 0;
        width: 75%;
        visibility: hidden;
        -webkit-transition: visibility 0 linear;
        -webkit-transition-delay: 0.4s;
        -moz-transition: visibility 0 linear 0.4s;
        -o-transition: visibility 0 linear 0.4s;
        transition: visibility 0 linear 0.4s;
        z-index: -999;
        height: 100%;
    }
    .navigation-is-visible .mobile #navigation .menu a, .navigation-is-visible #navigation .menu[class^="icon-"] > a, .navigation-is-visible #navigation .menu[class*=" icon-"] > a {
        color: #fff!important;
        padding: 0!important;
        line-height: 45px!important;
        padding-left: 18px!important;
        margin-right: 0;
        width: 100%;
        text-transform: none;
    }
    .menu ul .sf-with-ul i {
        display: none;
    }
    .mobile #navigation .menu {
        float: left;
        background: transparent;
        border-left: 1px solid rgba(22, 22, 22, 0.13)!important;
    }
    .navigation-is-visible .mobile #navigation ul ul {
        display: block!important;
        opacity: 1!important;
        position: relative;
        left: 0!important;
        border: 0;
        width: 100%;
        visibility: visible!important;
    }
    .navigation-is-visible .mobile #navigation ul ul {
        visibility: visible!important;
        overflow: hidden;
    }
    #navigation ul ul:after {
        display: none;
    }
    .mobile #navigation ul li li {
        background: transparent;
        border: 0;
    }
    .mobile #navigation {
        height: auto;
        width: 100%;
        float: left;
        display: block;
    }
    .mobile #navigation ul {
        width: 100%;
        height: auto;
    }
    .mobile #navigation li, .mobile #navigation ul li li {
        width: 100%!important;
        float: left;
        position: relative;
        background: rgba(0, 0, 0, 0)!important;
        z-index: 100;
    }
    .mobile #navigation ul li:after {
        background: transparent
    }
    .mobile #navigation ul li:before {
        display: none
    }
    .navigation-is-visible .mobile #navigation li a {
        border-bottom: 1px solid rgba(22, 22, 22, 0.13)!important;
    }
    .mobile #navigation ul li a:after {
        display: none
    }
    .mobile #navigation a {
        text-align: left
    }
    a#pull {
        display: block;
        width: 48px;
        color: #fff;
        padding: 10px 0 10px 0;
        float: none;
        position: absolute;
        text-indent: -999em;
        right: 2%;
        top: 15px;
        z-index: 100;
    }
    .navigation-is-visible a#pull {
        right: 6px;
    }
    a#pull:after {
        content:"";
        background: url('images/nav-icon.png') no-repeat;
        width: 20px;
        height: 20px;
        display: inline-block;
        position: absolute;
        left: 14px;
        top: 10px;
    }
    .secondary-navigation #navigation ul .sfHover a, .secondary-navigation #navigation ul li:hover, .secondary-navigation #navigation ul .sfHover ul li {
        background: rgba(0, 0, 0, 0)!important
    }
    .mobile #navigation .sf-sub-indicator {
        display: none
    }
    .mobile #headersearch {
        display: none
    }
    .navigation-is-visible .secondary-navigation.mobile {
        visibility: visible;
        z-index: 1;
        -webkit-transition: z-index 0 linear;
        -webkit-transition-delay: 0.4s;
        -moz-transition: z-index 0 linear 0.4s;
        -o-transition: z-index 0 linear 0.4s;
        transition: z-index 0 linear 0.4s;
    }
    .main-container-wrap {
        z-index: 1000;
        min-height: 350px;
        height: 100%;
        -webkit-transform: translateZ();
        -moz-transform: translateZ();
        -ms-transform: translateZ();
        -o-transform: translateZ();
        transform: translateZ();
        -webkit-transition: all 0.4s ease-in-out;
        -moz-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
    }
    .navigation-is-visible .main-container-wrap {
        -webkit-transform: translateX(-74%);
        -moz-transform: translateX(-74%);
        -ms-transform: translateX(-74%);
        -o-transform: translateX(-74%);
        transform: translateX(-74%);
        overflow: hidden;
    }
    #headersearch {
        display: none
    }
    footer .container {
        padding: 0 2%;
    }
    .flexslider {
        width: 65%
    }
    #carousel .slides li:first-child {
        margin-top: 5px
    }
    .flex-container #carousel .slides img {
        max-width: 50px
    }
    .flexslider .meta {
        display: none
    }
    #carousel .slides li span.entry-title {
        padding-left: 65px
    }
    .cat_home .thetime {
        margin-right: 7%
    }
    .cat_home {
        margin-right: 2%
    }
}
@media screen and (max-width:728px) {
    #header h1, #header h2, .site-description {
        float: none;
        text-align: center;
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    #header h1, #header h2 {
        font-size: 40px;
    }
    .site-description {
        margin-top: 0;
    }
    #logo a, #logo img {
        float: none;
        letter-spacing: 0;
    }
    .logo-wrap {
        margin-bottom: 10px;
        margin-top: 0;
        width: 100%;
    }
    .extwotitle {
        font-size: 12px;
        line-height: 1.6;
    }
}
@media screen and (max-width:720px) {
    .article {
        width: 100%
    }
    #content_box {
    }
    .sidebar.c-4-12 {
        float: none;
        width: 100% !important;
        padding-left: 0;
        padding-right: 0;
        margin: 0 auto;
        padding-top: 15px;
        overflow: hidden;
    }
    .f-widget {
        width: 48%;
    }
    .f-widget-2, .f-widget-4 {
        margin-right: 0;
        float: right;
    }
    .f-widget-3 {
        clear: left;
    }
    .ad-125 li {
        max-width: 45%
    }
    #comments {
        margin-right: 0
    }
    .flexslider {
        width: 90%
    }
    .flexslider .info {
        display: none
    }
    .flex-container #carousel {
        width: 7%;
        min-width: 52px;
    }
    .flex-container #carousel .slides img {
        padding: 0;
        border: 0;
        width: 100%
    }
    #carousel .slides li {
        padding: 0;
        max-width: 100%
    }
}
@media screen and (max-width:600px) {
    .single-title {
        font-size: 24px;
        line-height: 1.3;
    }
    .featured-thumbnail img {
        width: 100%
    }
    .flexslider {
        width: 100%
    }
    #carousel .info, .flexslider .meta {
        display: block
    }
    #carousel .info {
        max-width: 100%;
        width: 100%;
    }
    #carousel .slides {
        padding-left: 2%
    }
    .flex-container #carousel {
        width: 100%;
        max-width: 100%;
        float: left;
        margin-left: 0%;
    }
    #carousel .slides li {
        padding: 2%;
        width: 95%!important;
        margin-bottom: 5px;
    }
    .post.excerpt_two {
        margin-left: 3%;
        margin-right: 0;
        width: 44.2%;
    }
    .extwotitle {
        font-size: 14px;
    }
    .cat_home {
        width: 45.6%;
    }
    .cat_home:nth-child(2) {
        margin-right: 0;
    }
    .cat_home:last-child {
        display: none;
    }
}
@media screen and (max-width:550px) {
    .sbutton {
        float: right
    }
    .latestPost {
        width: 100% !important;
        max-width: 100% !important;
    }
    .latestPost:nth-last-child(2) {
        border-bottom: 1px solid #EBE0D8;
        padding-bottom: 15px;
        margin-bottom: 15px;
    }
    .latestPost:last-child {
        margin-bottom: 5px;
    }
    .f-widget {
        width: 100%;
        margin-right: 0;
    }
}
@media screen and (max-width:480px) {
    #comments .avatar {
        width: 50px;
    }
    .commentmetadata {
        overflow: visible;
        text-indent: 0!important;
    }
    .bypostauthor .commentmetadata:after {
        display: none;
    }
    .commentlist .children {
        margin-left: 5%;
        width: 94.5%;
    }
    .single-title {
        font-size: 22px;
        line-height: 1.4;
    }
    .related-posts li {
        width: 100%;
        float: left!important;
        max-width: 100%;
    }
    .related-posts .relatepostli4 {
        padding-bottom: 15px;
        border-bottom: 1px solid #CCC;
        margin-bottom: 11px;
    }
    .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
        width: 100%;
        margin-right: 0;
    }
    .copyrights {
        text-align: center
    }
    .top {
        width: 100%
    }
    .flex-caption {
        width: 88%!important
    }
    .flexslider .meta {
        display: none
    }
}
@media screen and (max-width:400px) {
    .slidertext {
        display: none
    }
    #commentform textarea {
        width: 96%
    }
}
@media screen and (max-width:320px) {
    .latestPost {
        float: none;
        width: 100% !important;
    }
    .latest-cat-post #featured-thumbnail {
        width: 100%;
        max-width: 100%;
    }
    .latest-cat-post #featured-thumbnail .featured-thumbnail {
        float: none;
    }
    .cat_home {
        margin-bottom: 15px;
        width: 96%
    }
}
