/*-[ Responsive Navigation ]--------------------------------*/
#mobile-menu-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    overflow: scroll;
    background: #222;
    -webkit-transform: translate(-300px,0);
    transform: translate(-300px,0);
    -webkit-transition: -webkit-transform 500ms ease;
    transition: transform 500ms ease;
    overflow-x: hidden;
}
.main-container {
    -webkit-transform: none;
    transform: none;
    -webkit-transition: -webkit-transform 500ms ease;
    transition: transform 500ms ease;
}
.mobile-menu-active #mobile-menu-wrapper {
    -webkit-transform: translate(0,0);
    transform: translate(0,0);
}
.mobile-menu-active .main-container {
    -webkit-transform: translate(300px,0);
    transform: translate(300px,0);
}
#mobile-menu-wrapper .menu { background: none }
#mobile-menu-wrapper ul li {
    width: 100%;
    display: block;
    line-height: normal;
}
#mobile-menu-wrapper #navigation ul li:hover { background: none }
#mobile-menu-wrapper ul li a, #mobile-menu-wrapper #navigation ul ul a {
    padding: 9px 0;
    width: 100%;
    border: none;
}
#mobile-menu-wrapper #navigation ul ul {
    display: block;
    position: static;
    width: 100%;
    border: none;
    padding-left: 0;
}
#mobile-menu-wrapper #navigation ul ul li {
    background: none;
    width: 100%;
}
#mobile-menu-wrapper i { display: inline }
#mobile-menu-wrapper #navigation ul ul a { padding: 9px 18px !important }
#mobile-menu-wrapper #navigation ul ul ul a { padding: 9px 27px !important }
#mobile-menu-wrapper #navigation ul ul ul ul a { padding: 9px 36px !important }
/*-----------------------------------------------
/* @media queries /*---------------------------------------------*/ html {   }
.main-container { max-width: 100%; }
@media screen and (max-width:1230px) { 
    .shareit {
        position: relative!important;
        width: 100%!important;
        top: 0!important;
        padding-left: 0!important;
        padding-right: 0!important;
        margin: 0!important;
        padding-top: 10px!important;
        border: none !important;
    }
}
@media screen and (max-width:1072px) { 
    .container {
        max-width: 96%;
        width: 100%;
    }
    .container #page { max-width: 100% }
    .header-social { display: none }
    #move-to-top {
        bottom: 90px;
        right: 5px;
    }
}
@media screen and (max-width:960px) { 
    .secondary-navigation { left: 0 }
    img {
        max-width: 100%;
        height: auto!important;
    }
    .ad-300 img { max-width: 100% }
    .ad-125 li { max-width: 40% }
    .ad-125 img {
        padding: 0;
        background: #FAFAFA;
        border: 0;
    }
}
@media screen and (max-width:900px) { 
    .widget-header { max-width: 70% }
    .secondary-navigation a { padding: 8px 14px }
}       
@media screen and (max-width:865px) { 
    #page, .container { max-width: 96% }
    footer .container { padding: 0 2% }
    .primary-navigation:before, .primary-navigation:after, .footer-navigation { display: none }
    .logo-wrap { margin-left: 15px }
    #navigation { width: 100% }
    .mobile-menu-active .main-container {
        -webkit-transform: translate(300px,0);
        transform: translate(300px,0);
    }
    .mobile-menu-active #mobile-menu-wrapper {
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
    }
    .secondary-navigation, #navigation {
        border: none !important;
        background: transparent;
    }
    .secondary-navigation {
        width: 100%;
        position: relative!important;
    }
    #navigation .menu a, #navigation .menu .fa > a, #navigation .menu .fa > a {
        color: #fff!important;
        padding-left: 0!important;
        padding-right: 0!important;
        background: rgba(0, 0, 0, 0)!important;
        float: left;
        box-sizing: border-box!important;
    }
    #navigation .menu {
        float: none;
        background: transparent;
    }
    #navigation ul ul {
        display: block!important;
        visibility: visible!important;
        opacity: 1!important;
        position: relative;
        left: 0!important;
        border: 0;
        width: 100%;
    }
    #navigation ul li li {
        background: transparent;
        border: 0;
    }
    nav { height: auto }
    .main-container nav ul {
        width: 100%;
        display: none;
        height: auto;
    }
    #navigation li, #navigation ul li li {
        width: 100%!important;
        float: left;
        position: relative;
    }
    #navigation ul li:after { display: none }
    #navigation ul li:before { display: none }
    #navigation li a {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2)!important;
        width: 100%!important;
    }
    #navigation a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
    }
    #navigation a#pull {
        display: block;
        width: 100%;
        position: relative;
        color: #fff;
        padding: 10px 20px;
        box-sizing: border-box;
        overflow: hidden;
    }
    .mobile-menu #navigation a#pull { border-bottom: 1px solid rgba(0, 0, 0, 0.2) }
    #navigation a#pull:before {
        content: "\f0c9";
        display: inline-block;
        font-family: FontAwesome;
        width: auto;
        padding-right: 10px;
        float: left;
    }
    #wpmm-megamenu { display: none }
    #navigation .wpmm-megamenu-showing { background: transparent!important }
    .secondary-navigation #navigation ul .sfHover a, .secondary-navigation #navigation ul li:hover, .secondary-navigation #navigation ul .sfHover ul li { background: transparent }
    .slider2 ul li > div {
        padding: 30px 0 40% 0;
        background-size: contain;
    }
    .slider-content {
        max-width: 100%!important;
        width: 100%;
        text-align: center;
        text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.7);
        font-weight: bold;
        font-size: 16px;
        text-shadow: 1px 1.7px 1px rgba(255, 255, 255, 0.5);
    }
    .slider-content .slidertext { line-height: 1,8 }
    .slider-content .text-section .button {
        float: none;
        display: inline-block;
        text-shadow: none;
    }
}
/* Force hide mobile menu on > 865 */
@media screen and (min-width:865px) { 
    .mobile-menu-active .main-container {
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
    }
    .mobile-menu-active #mobile-menu-wrapper {
        -webkit-transform: translate(-300px,0);
        transform: translate(-300px,0);
    }
}
@media screen and (max-width:728px) { 
    .logged-in .pace .pace-progress { top: 46px }
    #header h1, #header h2, .site-description {
        float: none;
        text-align: center;
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    #header h1, #header h2 { font-size: 40px }
}
@media screen and (max-width:720px) { 
    .secondary-navigation a {
        padding-top: 10px!important;
        padding-bottom: 10px!important;
    }
    .article { width: 100% }
    #content_box {
        padding-right: 0px;
        padding-left: 0px!important;
    }
    .sidebar.c-4-12 {
        float: none;
        width: 100% !important;
        padding-left: 0;
        padding-right: 0;
        margin: 0 auto;
    }
    .highlight { width: 50% }
    .f-widget { width: 44% }
    .f-widget-2 { margin-right: 0 }
    .f-widget.f-widget-3 { clear: left }
    .ad-125 li { max-width: 45% }
    #comments { margin-right: 0 }
    .widget-header .textwidget {
        margin-top: 0;
        padding-left: 0;
        border-left: none;
    }
    .gallery-row .latestPost, .gallery-row .latestPost:nth-child(5n+5) {
        width: 31%;
        margin-right: 3%;
        margin-left: 0;
    }
    .gallery-row .latestPost:nth-of-type(3n+3) {
        margin-left: 0;
        margin-right: 0;
    }
    .more-page .latestPost:nth-of-type(3n+1) { margin: 0 }
}
@media screen and (max-width:600px) { 
    .featured-thumbnail img { width: 100% }
    .logged-in .pace .pace-progress { top: 0px }
    .page-header .entry-title { text-align: center }
    .page-header #filters li { margin-bottom: 5px }
}
@media screen and (max-width:550px) { 
    .sbutton { float: right }
    .f-widget {
        width: 100%;
        margin-right: 0;
    }
    .copyrights { text-align: center }
    .top { width: 100% }
    .footer-navigation li {
        float: none;
        display: inline-block;
    }
    .widget .gallery-widget-img {
        width: 18%;
        margin-right: 2%;
    }
    .widget .gallery-widget-img.last { margin-right: 3%!important }
    .widget .gallery-widget-img:nth-child(5n+5) { margin-right: 0!important }
    .ago { display: none }
    #comments .avatar { width: 20% }
    .reply {
        float: left;
        clear: left;
        margin-top: 20px;
    }
}
@media screen and (max-width:480px) { 
    nav { border-bottom: 0 }
    .secondary-navigation {
        width: 102%;
        height: 35px;
    }
    #pull span { display: none }
    #navigation a#pull:before { padding-right: 0 }
    .highlight { width: 100% }
    .related-posts .latestPost {
        width: 100%;
        float: left!important;
        max-width: 100%;
    }
    .related-posts .relatepostli4 {
        padding-bottom: 15px;
        border-bottom: 1px solid #CCC;
        margin-bottom: 11px;
    }
    .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
        width: 100%;
        margin-right: 0;
    }
    #cancel-comment-reply-link {
        margin-bottom: 0;
        margin-top: -43px;
    }
    .widget .gallery-widget-img {
        width: 22%;
        margin-right: 4%;
    }
    .widget .gallery-widget-img.last { margin-right: 3%!important }
    .widget .gallery-widget-img:nth-child(4n+4) { margin-right: 0!important }
    .widget .gallery-widget-img:nth-child(5n+5) { margin-right: 3%!important }
}
@media screen and (max-width:400px) { 
    article header { overflow: hidden }
    .slidertext { display: none }
    .widget .gallery-widget-img {
        width: 31%;
        margin-right: 3%;
    }
    .widget .gallery-widget-img.last { margin-right: 3%!important }
    .widget .gallery-widget-img:nth-child(3n+3) { margin-right: 0!important }
    .widget .gallery-widget-img:nth-child(4n+4) { margin-right: 3%!important }
}
@media screen and (max-width:320px) { 
    .latestPost {
        float: none;
        width: 100% !important;
    }
    .gallery-section .gallery-item, .gallery-section .latestPost img { width: 100% }
    .latest-cat-post #featured-thumbnail {
        width: 100%;
        max-width: 100%;
    }
    .latest-cat-post #featured-thumbnail .featured-thumbnail { float: none }
    nav li {
        display: block;
        float: none;
        width: 100%;
    }
    nav li a { border-bottom: 1px solid #576979 }
}