/*
Theme Name: Textured
Theme URI: http://mythemeshop.com/themes/textured
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: TEXTURED is an awesome WordPress theme that makes use of a variety of textures to add subtle accents to your content.
Version: 1.0

*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
margin:0;
padding:0;
border:0;
font-size:100%;
font:inherit;
vertical-align:baseline;
}
html {
overflow-x: hidden;
-webkit-font-smoothing: antialiased;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section{
display:block;
}
ol, ul{
list-style:none;
}
blockquote, q{
quotes:none;
}
blockquote:before, blockquote:after,
q:before, q:after{
content:'';content:none;
}
table{
border-collapse:collapse;
border-spacing:0;
}
button, input, select, textarea{
margin:0;
}
:focus{
outline:0
}
a:link{
-webkit-tap-highlight-color:#FF5E99;
}
img,video,object,embed{
max-width:100%;
}
iframe {
max-width:100%;
}
blockquote{
font-style:italic;
font-weight:normal;
font-family:Georgia,Serif;
font-size:15px;
padding:0 10px 20px 27px;
position:relative;
margin-top: 25px;
}
blockquote:after{
position:absolute;
content:'"';
font-size:40px;
color:#D0D9E0;
width:50px;
top:-5px;
left:0;
font-family:arial;
}
blockquote p{
margin-bottom:10px;
}
strong ,b {
font-weight:bold;
}
em, i, cite {
font-style:italic;
font-family:georgia;
}
small{
font-size:100%;
float: left;
}
figure{
margin:10px 0;
}
code,pre{
font-family:monospace,consolas,sans-serif;
font-weight:normal;
font-style:normal;
}
pre{
margin:5px 0 20px 0;
line-height:1.3em;
padding:8px 10px;
overflow:auto;
}
code{
padding:0 8px;
line-height:1.5;
}
mark{
padding:1px 6px;
margin:0 2px;
color:black;
background:#FFD700;
}
address{
margin:10px 0
}

/*-[ Framework ]--------------------*/
body{
font: 14px/19px Droid Sans, sans-serif;
color: #5E5E5E;
background:white;
}
::-moz-selection{
background:#473636;
color:white;
text-shadow:none;
}
::selection{
background:#473636;
color:white;
text-shadow:none;
}
#page, .container {
position: relative;
margin-right: auto;
margin-left: auto;
overflow: hidden;
}
h1,h2,h3,h4,h5,h6{
font-weight: 600;
margin-bottom:12px;
color:#473636;
font-family: Signika, sans-serif;
}
h1{
font-size:28px;
line-height:44px;
}
h2{
font-size:24px;
line-height:40px;
}
h3{
font-size:22px;
line-height: 38px;
}
h4{
font-size:20px;
line-height:24px;
}
h5{
font-size:18px;
line-height:34px;
}
h6{
font-size:16px;
line-height:24px;
}
.sub-title{
font-size:12px;
}
p{
margin-bottom: 20px;
}
a{
text-decoration:none;
color: #473636;
-webkit-transition: background-color, color 0.2s linear;
-moz-transition: background-color, color 0.2s linear;
transition: background-color, color 0.2s linear;
}
a:link, a:visited, a:active{
text-decoration:none;
}
:target{
padding-top:20px;
}
/*-[ Main container ]---------------*/
.main-container {
width: 960px;
margin: 0 auto;
}
#page,
.container{
max-width: 100%;
min-width:240px;
overflow:visible;
}
#page{
padding-top:42px;
min-height:100px;
float: none;
clear: both;
overflow:hidden;
}
/*-[ Header ]-----------------------*/
body > header{
float: left;
width: 100%;
position: relative;
}
.main-header {
float: left;
width: 100%;
z-index: 99;
background-repeat:repeat;
background-color: #F0EDE6;
}
#header{
position: relative;
width: 960px;
margin: 20px auto 0 auto;
overflow: hidden;
max-width: 100%;
}
#header h1, #header h2 {
font-size: 38px;
font-family: Signika, sans-serif;
display: block;
float: left;
display: inline-block;
margin: 0;
line-height: 28px;
margin: 17px 0;
}
#logo a {
color: #473636;
text-transform:uppercase;
}
.widget-header {
float: right;
max-width: 76%;
margin-bottom: 12px;
}
/*-[ Navigation ]-----------------*/
.main-navigation {
display: block;
float: left;
width: 100%;
margin-top: -1px;
}
.main-navigation #navigation ul ul {
border-bottom:1px solid #eee;
}
.main-navigation #navigation ul ul::after {
border-color: transparent transparent rgba(238, 238, 238, 0.92);
}
.main-navigation #navigation {
    border: 1px solid #EEE;
    width: 958px;
    max-width: 100%;
    border-top:0;
}
.main-navigation #navigation ul li li {
background:#fff;
border: 1px solid #eee;
border-bottom: 0;
}
.main-navigation #navigation ul li li a{
color: #989898;
text-shadow: 0 0;
}
.main-navigation li a{
font-size: 14px;
line-height: 1.2em;
padding: 13px;
color: #989898;
text-decoration: none;
text-transform: uppercase;
border-right: 1px solid #eee;
font-family: Signika, sans-serif;
}
.main-navigation li ul li a {
margin-left:0;
}
.main-navigation .children {
width:100%;
}
.main-navigation .children li .sf-sub-indicator, .secondary-navigation .children li .sf-sub-indicator {
display:none;
}
.secondary-navigation {
display: block;
float: left;
width: 100%;
background-image:url(images/menu_bg.png);
border-bottom: 5px solid #EE3F02;
background-color: #483737;
}
.secondary-navigation ul li {
}
.secondary-navigation a {
font-size: 14px;
line-height: 1.2em;
color: #fff;
text-align: center;
text-decoration: none;
text-transform: uppercase;
margin: 20px 15px;
}
.secondary-navigation a:hover {
color: white!important;
border-bottom: 3px solid #EE3F02;
padding-bottom: 2px;
margin-bottom: 15px;
}
.sf-js-enabled li a.sf-with-ul {
padding-right: 25px;
}
.sf-js-enabled li  ul.sf-with-ul {
padding-right: 20px;
}
#navigation .sf-sub-indicator {
display: block;
width: 11px;
overflow: hidden;
position: absolute;
right: 20px;
bottom: 39%;
}
#navigation{
margin: 0 auto;
font-size:13px;
width: 100%;
max-width: 960px;
}
#navigation select{
display:none;
}
#navigation ul{
margin:0 auto;
}
#navigation .menu {
    float: left;
}
#navigation ul li{
float:left;
position:relative;
}
#navigation ul .header-search {
float:right;
}
#navigation > ul > li:last-child{
border-right:none;
}
#navigation ul li a,
#navigation ul li a:link,
#navigation ul li a:visited{
overflow:hidden;
display:block;
}
#navigation > ul > li > a{
font-weight: bold;
}
#navigation > ul > li > a:hover{
color: #473636;
}
#navigation > ul > .current{
border-top-color:rgba(0,0,0,0.3);
}
#navigation > ul > .current a{
background:transparent;
color:#BFC5C9 !important;
}
#navigation ul li li{
background: #483737;  
}
#navigation ul ul{
position:absolute;
width: 190px;
padding-top: 12px;
z-index:400;
font-size:12px;
text-shadow:0 1px 0 rgba(0, 0, 0, 0.1);
color:#798189;
}
#navigation ul ul li{
padding:0;
border-right: 0;
}
#navigation ul ul a,
#navigation ul ul a:link,
#navigation ul ul a:visited{
padding: 15px 20px;
position:relative;
width: 150px;
border-left: 0;
background:transparent;
border-right:0;
text-shadow:0 1px 1px rgba(0, 0, 0, 0.5);
color:#BFC5C9;
font-weight:bold;
-moz-border-radius:0;
-webkit-border-radius:0;
border-radius:0;
border-bottom: 1px solid   rgba(255, 255, 255, 0.05);
margin: 0;
}
#navigation ul ul li:first-child a{
}
#navigation ul ul li:last-child a{
border-bottom:none;
}
#navigation ul ul li a:hover{
color:white;
}
#navigation ul li li:hover > a{
background: #483737;
}
#navigation ul ul{
opacity:0;
left:-999em;
}
#navigation ul li:hover ul{
left:auto;opacity:1;
}
#navigation ul ul ul{
top:-10px;
}
#navigation li:hover ul ul,
#navigation li:hover ul ul ul,
#navigation li:hover ul ul ul ul{
left:-999em;
opacity:0;
}
#navigation li:hover ul,
#navigation li li:hover ul,
#navigation li li li:hover ul,
#navigation li li li li:hover ul{
opacity:1;
left: 195px;
}
#page-header:after,
#navigation ul ul:after{
border-color: transparent transparent #483737;
border-style:solid;
border-width:6px;
content:"";
display:block;
height:0;
position:absolute;
width:0;
}
#navigation ul ul:after{
left:10px;
top: 0px;
}
#navigation ul ul ul:after{
border-color:transparent #282E33 transparent transparent;
border-color:transparent rgba(14,19,22,0.92) transparent transparent;
left:-12px;
top:3px;
}
/*-[ Content ]--------------------*/
.article{
width: 66.2%;
float: left;
margin-bottom: 20px;
}
.single_post{background-color:#eeebe4; padding:22px; float:left;}
.post-content {
overflow: hidden;
line-height: 22px;
}
.post-single-content {
overflow: hidden;
font-size: 14px;
line-height: 22px;
float:left;
}
.readMore{float:right; color:#7B7A79;margin-top: 10px;margin-bottom: -5px;}
.readMore a{color:#c1bbb6;}
.ss-full-width #content_box {
padding-right:0;
padding-left:0;
}
#content_box {
padding-right: 10px;
}
.post.excerpt {
clear: both;
margin-bottom: 30px;
overflow: hidden;
padding-bottom: 20px;
background-color:#eeebe4;
padding:22px;
}
.wp-post-image {
float: left;
}
.featured-thumbnail {
max-width: 220px;
float: none;
}
#featured-thumbnail {
float: left;
max-width: 220px;
margin-right: 20px;
}
.featured-thumbnail img {
margin-bottom:0;
}
.title {
text-transform:uppercase;
margin-bottom: 5px;
font-size: 24px;
line-height: 120%;
font-family: Signika, sans-serif;
font-weight: bold;
}
.single-title{float:left; padding:0 0 0 0;}
.title a {
color: #473636;
}
.title a:hover {
}
.page h1.title {
margin-bottom: 20px;
}
.post-info{
display:block;
color: #A59F9F;
}
.single-postmeta{clear:both; float:left; margin-bottom:10px;}
.popular-posts .theauthor a {
color:#AAA;
}
.home article header, .archive article header {
margin-bottom:10px;
}
article header {
margin-bottom: 25px;
}
.post-info a {
color: #998B8B;
}
.article img.left,
.article img.alignleft,
.wp-caption.alignleft {
margin: 0.3em 1.571em 0.5em 0;
display: block;
float: left;
}
.article img.right,
.article img.alignright,
.wp-caption.alignright {
margin: 0.3em 0 0.5em 1.571em;
display: block;
float: right;
}
.article img.center,
.article img.aligncenter,
.wp-caption.aligncenter {
	margin: 0.3em auto 0.5em auto;
display: block;
}
.article img.aligncenter, .article img.alignnone {
margin-top:1em;
margin-bottom:1em;
display: block;
}
.article ul {
margin: 1.5em 0 1.571em 1.571em;
list-style-type: circle;
}
.article ol {
margin: 1.5em 0 1.571em 1.571em;
list-style-type: decimal;
}
.list_carousel ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: block;
}
.caroufredsel_wrapper {
width:100%!important;
}
.list_carousel li {
  font-size: 40px;
  color: #999;
  text-align: center;
  background-color: #f9f7f2;
  height: 200px;
  padding: 25px 25px 0 25px;
  margin: 20px 0px 20px 0;
  display: block;
  float: left;
  border:1px solid #e8e5de;
  -webkit-transition: all 0.25s linear;  -moz-transition: all 0.25s linear;  transition: all 0.25s linear;
  margin-right: 1.22%;
  width: 150px;
}
.list_carousel li:hover{background-color:#fff;}
.list_carousel li.lastone{margin-right:0; padding-right:25px;}
.list_carousel a li.prev {
float: left;
width:10px;
padding:0;
margin:0;
border:none;
background:none;
background-image:url(images/arrowLeft.png);
background-position:left center;
background-repeat:no-repeat;
position:absolute;
left:-25px;
top:20px;
height:225px;
z-index:20000;
}
.list_carousel a li.next {
float: right;
width:10px;
padding:0;
margin:0;
border:none;
background:none;
background-image:url(images/arrowRight.png);
background-position:right center;
background-repeat:no-repeat;
position:absolute;
height:225px;
top:20px;
left:975px;
}
.list_carousel li .sliderImg{float:left; clear:both; height:100px; width:150px; margin-bottom:10px; border:1px solid #e8e5de;}
.list_carousel li h2{font-size: 14px; font-weight: 700; color:#473636; line-height: 20px; text-align: center;}
.list_carousel li h2 a{ text-decoration:none; text-transform:uppercase;}
.list_carousel.responsive {
  width: auto;
  margin-left: 0;
}
.list_carousel_small h3 {
margin-top: 20px;
}
.list_carousel_small{float:left; clear:both; position:relative;width: 100%;}
.list_carousel_small ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: block;
  clear:both;
  float:left;
  width: 100%;
}
.list_carousel_small li {
  font-size: 40px;
  color: #999;
  text-align: center;
  background-color: #EEEBE4;
  width: 24%;
  min-height: 200px;
  padding: 4% 3.3% 0 3.3%;
  margin: 0 3.6% 0px 0;
  display: block;
  float: left;
  border:1px solid #e8e5de;
  -webkit-transition: all 0.25s linear;  -moz-transition: all 0.25s linear;  transition: all 0.25s linear;
}
.list_carousel_small li:hover{background-color: #F9F7F2;}
.list_carousel_small li.lastone{margin-right:0; padding-right:25px;}
.list_carousel_small a li.prev {
float: left;
width:10px;
padding:0;
margin:0;
border:none;
background:none;
background-image:url(images/arrowLeft.png);
background-position:left center;
background-repeat:no-repeat;
position:absolute;
left:-25px;
top:20px;
height:225px;
z-index:20000;
}
.list_carousel_small a li.next {
float: right;
width:10px;
padding:0;
margin:0;
border:none;
background:none;
background-image:url(images/arrowRight.png);
background-position:right center;
background-repeat:no-repeat;
position:absolute;
height:225px;
top:20px;
left:975px;
}
.list_carousel_small li .sliderImg{float:left; clear:both;   margin-bottom:10px; border:1px solid #e8e5de;}
.list_carousel_small li h2{font-size:16px; font-weight:bold; color:#473636; line-height:18px; text-align:left;}
.list_carousel_small li h2 a{color:#473636; text-decoration:none; text-transform:uppercase;}
.list_carousel_small.responsive {
  width: auto;
  margin-left: 0;
}
.clearfix {
  float: none;
  clear: both;
}
.timer {
  background-color: #999;
  height: 6px;
  width: 0px;
}
#gallery-slider-header span{float:left; width:15px; height:15px; font-weight:bold;font-family: Signika, sans-serif;}
.list_carousel{clear:both; width:960px; position:relative; margin:0 auto;}
/*-[ Form Input ]------------------*/
input,textarea,select{
padding:8px 12px;
border: 1px solid #D7D7D9;
font-size:12px;
color: #5E656D;
}
textarea{
overflow:auto;
resize:vertical;
}
select{
padding:12px 20px;
}
input:focus,
textarea:focus{
}
::-webkit-input-placeholder{
color:#585F65;
text-shadow:0 1px 1px rgba(255,255,255,0.4);
}
::-moz-input-placeholder{
color:#585F65;
text-shadow:0 1px 1px rgba(255,255,255,0.4);
}
::-ie-input-placeholder{
color:#585F65;
text-shadow:0 1px 1px rgba(255,255,255,0.4);
}
::-o-input-placeholder{
color:#585F65;
text-shadow:0 1px 1px rgba(255,255,255,0.4);
}
::input-placeholder{
color:#585F65;
text-shadow:0 1px 1px rgba(255,255,255,0.4);
}
/*-[ Tables ]--------------------*/
table{
width:100%;
text-align:left;
margin-bottom:25px;
border:2px solid #F1F4F6;
}
thead{
background:#F7F8F9;
font-size:14px;
color:#585F65;
}
table th ,table td{
padding:7px 15px;
text-align:left;
}
thead th{
padding:14px;
}
tbody th{
font-weight:normal;
border-bottom:1px solid #F5F7F9;
}
/*-[ Line ]---------------------*/
hr{
border:none;
border-bottom:1px solid #E5E5E5;
border-bottom:1px solid rgba(0,0,0,0.1);
width:100%;
margin:35px 0;
clear:both;
position:relative;
}
/*-[ Search Form ]------------------*/
#searchform{padding: 2%; float:left; clear:both; background-color:#eeebe4; width: 96%;}
nav #searchform {
float: right;
}
nav #searchform fieldset {
padding: 5px 0 5px 15px;
border: 0;
border-left: 1px solid #eee;
}
#searchform fieldset {
float: left;
}
#searchform input {
border: 0;
}
.sbutton {
padding: 10px 0 10px 0;
width: 23%;
}
.main-header #s {
width: 150px;
}
.sidebar #s {
width: 66%;
background-color:#f9f7f2;
padding: 10px 4%;
}
.footer-widgets fieldset, #sidebars fieldset {
width: 100%;
}
.footer-widgets #s {
width: 63%;
padding: 10px 5.8%;
}
.footer-widgets .sbutton, #sidebars .sbutton {
float: right;
background-color:#f9f7f2;
text-align:center;
cursor: pointer;
}
.breadcrumb {
margin-bottom: 20px;
}
/*-[ Read More ]-------------------*/
.read-more {
margin: 0 0 0 10px;
font-family: Signika, sans-serif;
line-height: 1.4em;
background: none;
padding: 0;
font-size: 16px;
font-weight:bold;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
margin-bottom: 10px;
clear:both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
float:left;
clear:both;
}
/*-[ Sidebar ]---------------------*/
#sidebars p {
line-height:20px;
}
.sidebar.c-4-12 {
float: right;
width: 31%;
}
.widget {
margin-bottom: 27px;
overflow: hidden;
}
.widget .title{
font-weight:bold;
text-transform:uppercase;
color:#545E68;
font-size:12px;
}
.widget li {
display: block;
overflow: hidden;
list-style-type: none;
padding-left: 15px;
background: url(images/arrow.png) 0 5px no-repeat;
}
.widget h3 {
font-size: 18px;
line-height: 18px;
margin: 0 0 15px 0;
font-family: Signika, sans-serif;
}
.advanced-recent-posts li, .popular-posts li, .category-posts li {
list-style: none!important;
margin: 0;
overflow: hidden;
-webkit-transition: all 0.25s linear;
-moz-transition: all 0.25s linear;
transition: all 0.25s linear;
color:#aaa;
padding-left: 0;
background: none;
margin-bottom: 10px;
}
.advanced-recent-posts p, .popular-posts p, .category-posts p {
margin:0;
}
.category-posts a, .advanced-recent-posts a {
display: block;
}
.popular-posts a {
color: #473636;
}
.popular-posts .plink {
float: left;
width: 80%;
padding-left: 10px;
padding-top: 15px;
font-weight: bold;
}
.popular-posts li {
background: #F9F7F2;
margin-bottom: 10px;
padding: 0;
border: 1px solid #E8E5DE;
}
.popular-posts li p {
float:left;
width:100%;
margin-left: 10px;
padding-top: 10px;
padding-bottom: 10px;
font-size: 13px;
}
.pcomments {
float: right;
padding: 0 7px;
font-family:arial;
font-weight:bold;
color:#fff;
background: #473636;
}
.pcomments a{color:#fff;}
/*-[ Footer ]-------------------*/
body > footer{
overflow:hidden;
border-top:1px solid #dadada;
width: 100%;
}
.back-to-top {
float: left;
width: 100%;
background-image: url(images/menu_bg.png);
border-bottom: 5px solid #EE3F02;
background-color: #483737;
}
body > footer .footeText{width:960px; margin: 18px auto; text-align:center; color:#fff; font-size: 15px; font-weight:bold;text-transform: uppercase;font-family: signika, sans-serif;max-width: 100%;line-height: 26px;}
body > footer .footeText a{color:#fff; border-bottom:2px solid #ee3f02;}
body > footer .footeText a:hover {color:#fff!important;}
body > footer .widget{
padding:10px 0 30px 0;
}
.sepFoot{float:left; width:23px; height:200px;}
body > footer .sidebar .widget .title{
font-size:135%;
color:#D4D8DB;
}
footer .widget {
margin-bottom:0;
}
footer .widget li a {
color: #666;
}
footer .widget li a:hover {
color:#EE3F02;
}
footer {
position: relative;
overflow: hidden;
}
footer .container {
padding-top:15px;
background-repeat:repeat;
clear: both;
}
footer p {
color: #8D8D8D;
}
footer p a{color:#7e7e7e; font-weight:bold;}
.footer-widgets {
overflow: hidden;
padding-bottom: 10px;
padding-top:30px;
width:960px;
margin:0 auto;
max-width: 95%;
}
.footer-widgets h3 {
color: #222;
font-size: 22px;
padding-bottom: 12px;
}
.f-widget {
width: 23%;
float: left;
position: relative;
color: #8D8D8D;
margin-bottom:30px;
margin-right: 2.5%;
}
.copyrights {
float: left;
width: 100%;
background-color:#FFF;
padding-bottom:5px;
padding-top:12px;
}
#copyright-note {
width:960px; margin:0 auto; clear:both;
text-align: center;
max-width: 100%;
}
#sidebars .wp-post-image, footer .wp-post-image {
margin-bottom: 0;
margin-top: 5px;
margin-right:10px;
}
.postsby {
margin-bottom:25px;
}
/*-[ Social Buttons ]--------------------------*/
.shareit {
padding: 10px 0 15px 0;
min-height: 22px;
overflow: hidden;
clear:both;
}
.share-item {
float: left;
max-width: 100px;
max-height:22px;
}
.home-share {
margin: 7px 0;
float: left;
width: 64%;
}
.home-share .share-item {
margin-right:5px;
}
.bubble {
float: right;
background: url(images/bubble.png) no-repeat;
text-align: center;
font-family: arial;
font-size: 11px;
margin-top: 1px;
width: 31px;
}
.bubble a {
color:#5E656D;
text-align: center;
float: none;
}
.facebookbtn {
margin-bottom: 2px;
width:90px;
overflow: hidden;
}
.gplusbtn {
width: 80px;
}
.linkedinbtn {
width: 100px;
}
.diggbtn {
width: 100px;
}
.stumblebtn {
width: 100px;
margin-top: 2px;
}
.pinbtn {
width: 70px;
}
.viral-button {background-image:url("images/pinterest.png");}
.viral-button.viral-button-pinterest{width:50px; height:22px;cursor:pointer;}
.viral-button.viral-button-pinterest:hover{background-position:-51px 0}
.viral-button.viral-button-pinterest:active{background-position:-102px 0}
/*-[ After Related Posts ]---------------------------*/
.tags {
margin: 30px 0 20px 0;
font-size: 16px;
}
.tags a {
margin-left: 5px;
}
.postauthor {
margin: 30px 0 0px 0;
padding: 3%;
min-height: 125px;
background-color: #EEEBE4;
float:left;
clear:both;
width: 94.3%;
}
.postauthor h4 {
color: #473636;
text-transform:uppercase;
font-weight:bold;
font-size:18px;
}
.postauthor img {
float: left;
margin: 5px 25px 15px 0;
}
.postauthor h4 a {
color: #473636;
}
.clear{
clear:both;
}
.left {
float:left;
}
.right {
float:right;
}
.last {
margin-right: 0!important;
}
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe {
max-width: 300px;
float: left;
width: 100%;
}
.mts-subscribe input[type="text"] {
color: #888;
border: 1px solid #DFDFDF;
-webkit-transition: all 0.25s linear;
-moz-transition: all 0.25s linear;
transition: all 0.25s linear;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
width: 70%;
float: left;
padding: 9px;
}
.mts-subscribe input[type="text"]:hover {
border: 1px solid #C1C1C1;
}
.mts-subscribe input[type="submit"] {
background: #473636;
cursor: pointer;
color: white!important;
padding: 8px 0;
border: 0;
-webkit-transition: all 0.25s linear;
-moz-transition: all 0.25s linear;
transition: all 0.25s linear;
float:left;
text-align: center;
width: 30%;
border: 1px solid #473636;
height: 35px;
}
.mts-subscribe input[type="submit"]:hover {
background: #222;
}
/*-[ Counter Widget ]--------------------------*/
.subscribers-widget {
    max-width: 300px;
}
.subscribers-widget .subscriber-wrap {
    display: inline-block;
    width: 85px;
    padding: 0 6px;
    text-align: center;
}
.subscriber-wrap:first-child {
    padding-left: 0;
    border-left: 0;
}
.subscriber-wrap a.subscriber-icon {
    display: inline-block;
    margin-bottom: 10px;
    border: none;
    padding: 0;
    width: 48px;
    height: 48px;
}
a.subscriber-icon:hover {
    border: none !important;
    background: none !important;
}
.subscriber-wrap span.subscribes {
    display: block;
    font-size: 15px;
    font-weight: bold;
    color: #222;
    font-family: sans-serif;
}
.subscriber-wrap span.subscribes-text {
    display: block;
    font-size: 12px;
    color: #999;
    font-style: italic;
}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
float: left;
width: 330px;
margin: 0;
list-style: none;
max-width: 100%;
}
.ad-125 li{
float: left;
border: none;
list-style: none!important;  
padding-left: 0;
background: none;
margin-bottom: 15px;
}
.ad-125 img {
border: 1px solid #EEE;
}
li.oddad {
margin-right: 14%;
}
.ad-300 {
max-height: 275px;
}
.ad-300 img {
background: #FAFAFA;
}
footer .ad-300 img, footer .ad-125 img {
padding: 0;
background: #FAFAFA;
border: 0;
}
footer li.oddad {
margin-right: 5%;
}
/*-[ Tab widget ]------------------------------*/
#tabber { display: block; height: auto; margin: 0px 0px 25px 0px; overflow: hidden; max-width:330px;}
#tabber .inside { background: #f9f7f2; padding: 10px 0 25px 0; border: 1px solid #E8E5DE; margin-top: -3px; float: left;}
#tabber ul.tabs { overflow: hidden; height: 40px; }
#tabber ul.tabs li { background: none; float: left; display: inline; font-weight: bold; color: #fff; cursor: pointer; border-bottom: none; width: 50%;}
#tabber ul.tabs li a {
background:#eeebe4;
color: #999;
display: block;
float: left;
margin: 0;
padding: 2px 0 2px 20%;
border: 1px solid #e8e5de;
line-height: 34px;
text-transform: uppercase;
border-bottom: 2px solid #eeebe4;
width: 80.5%;
font-weight: bold;
font-size: 12px;
}
#tabber ul.tabs li a.selected { background: #f9f7f2; margin: 0; color: #444; text-decoration: none; border: 1px solid #e8e5de; border-bottom: 0; border-bottom: 1px solid #f9f7f2;}
#tabber ul.tabs li.tab-recent-posts a { margin: 0; border-left: 0;}
#tabber ul.tabs li.tab-recent-posts a.selected { background:#f9f7f2; border-left: 1px solid #e8e5de; border-right: 1px solid #e8e5de; margin-right:-2px; width: 80%;}
#tabber ul.tabs li a:hover { color: #444; text-decoration: none; }
#tabber .inside li { list-style:none; padding: 10px 15px 8px 15px; overflow: hidden; float: left; border-bottom: 1px solid #E8E5DE;}
#tabber .inside li a { line-height: 18px; }
#tabber .inside li div.info { display: table; top: 0px !important; margin: 0px !important; padding: 0px !important; }
#tabber .inside li div.info .entry-title { font-size: 14px; margin-bottom: 0; color:#473636; font-weight: 700;}
#tabber .inside li div.info .entry-title a{ }
#tabber .inside li div.info p { color: #473636; }
#tabber .inside li .meta { display: block; font-size: 13px; color: #999; }
#tabber .tab-thumb { border: 1px solid #f0f0f0; padding: 4px; background: #fff; float: left; display: inline; margin: 0px 12px 0px 0px; }
.post-number { position: relative; width: 22px; height: 22px; text-align: center; line-height: 23px; font-weight: bold; color: #fff; bottom: 22px; background: #2DB2EB;}
#tabber .inside .tabsSep{margin-top:7px; width:100%; height:1px;  clear:both; float:left;}
/*-[ Tweets Widget ]---------------------------*/
.tweets li {
margin-bottom: 15px!important;
}
.twitter-follow {
background: url(images/small_twitter.png) no-repeat center left;
padding: 5px 0 5px 20px;
float: right;
}
/*-[ Calender Widget ]-------------------------*/
#wp-calendar {
width: 300px;
}
#wp-calendar td {
text-align: center;
}
#wp-calendar caption {
font-size: 16px;
padding-bottom: 10px;
font-weight: bold;
}
#wp-calendar #prev {
text-align: left;
padding-left: 12px;
}
/*-[Comments]--------------*/
.total-comments {
font-size: 18px;
color:#473636;
font-weight:bold;
text-transform:uppercase;
}
.cnumber {
color: #2DB2EB;
}
#comments {
padding: 3%;
background-color:#eeebe4;
margin-top:30px;
float:left;
clear:both;
width: 94%;
}
#commentsAdd{
padding: 3%;
background-color:#eeebe4;
margin-top:30px;
width: 92%;
float:left;
clear:both;
}
#comments .avatar {
float:left;
margin-right: 20px;
}
#commentform {
float:left;
}
ul.children .commentImageLeft{width:60px; height:90px; border-left:1px solid #c1bbb6; border-bottom:1px solid #c1bbb6; position:absolute; top:-50px; left:-70px;}
input.text-input, #commentform input {
padding: 11px;
}
input#author, input#email, input#url {
width: 380px;
border: 1px solid #E8E5DE;
background: #f9f7f2;
font-size: 14px;
}
input#author:hover, input#email:hover, input#url:hover, #comment:hover{
background: #fff;
}
input#author, input#email, input#url, #comment {
-webkit-transition: all 0.25s ease-in-out;
-moz-transition: all 0.25s ease-in-out;
transition: all 0.25s ease-in-out;
}
.contactform input[type="text"] {
width: 380px;
}
.contact-submit,
#cancel-comment-reply-link {
padding: 7px 20px;
color: white;
border: 1px solid #383838;
cursor: pointer;
background:#473636;
}
#commentform input#submit {
font-size: 14px;
line-height: 25px;
font-weight: normal;
background-color: #f9f7f2;
padding: 7px 22px;
color: #c1bbb6;
text-decoration: none;
float:right;
cursor: pointer;
display: inline-block;          
border: 1px solid #E8E5DE;
-webkit-transition: all 0.25s linear;
-moz-transition: all 0.25s linear;
transition: all 0.25s linear;
}
#commentform input#submit:hover {
background: #fff;
color:#c1bbb6;
}
ol.commentlist {
margin-left: 0;
}
.commentlist li {
list-style: none;
margin: 30px 0;
padding-left: 0;
clear: both;
}
.commentlist p {
margin-bottom: 1em;
line-height: 21px;
}
.fn {
font-size: 14px;
line-height: 1.375em;
font-family: arial, sans-serif;
font-weight: bold;
}
.fn a {
color:#473636;
text-transform:uppercase;
font-weight:bold;
}
.comment-meta {
font-size: 12px;
font-style: italic;
}
.comment-meta a{
color:#888;
}
.reply {
margin-top: 10px;
padding-bottom: 15px;
overflow: hidden;
width: 100%;
border-bottom: 1px solid #eee;
}
.reply a {
float: right;
padding: 0 14px;
color:#473636;
}
.commentlist .children {
margin-left: 17%;
margin-top: 30px;
margin-bottom: 0;
clear: both;
}
.commentlist .children li {
margin-bottom: 0;
padding-bottom: 0;
clear: both;
display: block;
}
.avatar {
float: left;
}
#respond h3{
margin-top: 18px;
font-size: 18px;
margin: 15px 0 0 0;
padding: 0 0 20px 0;
color: #666;
float: left;
}
.cancel-comment-reply a{
float:right;
margin-top: 10px;
font-size: 14px;
}
.comment-awaiting-moderation {
font-style: italic;
font-weight: bold;
}
/*-[ Comment Form ]----------------------------*/
#commentform textarea { 
width: 96.4%;
border: 1px solid #E8E5DE;
background: #F9F7F2;
font-size: 14px;
padding: 1% 1.8% 1.8% 1.8%;
line-height: 25px;
font-family: georgia;
font-style: italic;
}
#commentform p {
margin-bottom: 15px;
float: left;
clear: both;
display: block;
width: 100%;
}
/*-[ pagination ]------------------*/
.pagination {
clear: both;
overflow: hidden;
margin-bottom: 20px;
float: left;
width: 100%;
font-family: arial, sans-serif;
}
.pagination ul {
list-style: none;
margin: 0;
}
.pagination ul li{float:left;}
.currenttext, .pagination a:hover {
color: #656e7d!important;
margin: 0 4px 0 0;
display: inline-block;
float: left;
font-weight:bold;
line-height: 1.2em;
text-decoration: none;
padding: 8px 12px;
border:1px solid #a7a8a3;
background-color:#f9f7f2;
}
.pagination a, .pagination2 {
margin: 0 4px 0 0;
display: inline-block;
float: left;
line-height: 1.2em;
text-decoration: none;
color: #656e7d;
font-weight:bold;
padding: 8px 12px;
border:1px solid transparent;
}
.pagination a:hover {
color:#000;
}
.pagination2 {
clear: both;
}
.nav-previous { float:left; }
.nav-next { float: right; }
.top {
float: right;
}
.top a {
color: #BBB;
}
.top a:hover {
color:#555;
}
.pnavigation2 {
display: block;
width: 100%;
overflow: hidden;
padding: 10px 0;
float:left;
}
/*-----------------------------------------------
/* Shortcodes
/*---------------------------------------------*/

/*-[ Notifications ]---------------------------*/

.message_box {margin: 15px 0;}
pre { overflow: auto; background: #F7F7F7 url('images/code.png') 10px 2px no-repeat; padding: 2em 1em 1em 1em; border: 1px solid #DDD; margin: 15px 0; }
.note { background: #FEF4C8; color: #666; border: 1px solid #FDEBA5; }
.note p { padding: 0.5em 1em 0.5em 2.5em; background: url('images/thumb.png') left no-repeat; margin: 0.3em 0.8em; }
.announce { background: #D7EFFB; color: #666; border: 1px solid #BEE5F8; }
.announce p { padding: 0.5em 1em 0.5em 2.5em; background: url('images/speaker.png') left no-repeat; margin: 0.3em 0.8em; }
.success { background: #E8F6D2; color: #666; border: 1px solid #DEF1BF; }
.success p { padding: 0.5em 1em 0.5em 2.5em; background: url('images/tick.png') left no-repeat; margin: 0.3em 0.8em; }
.warning { background: #FFE7E7; color: #666; border: 1px solid #FFDBDB; }
.warning p { padding: 0.5em 1em 0.5em 2.5em; background: url('images/cross.png') left no-repeat; margin: 0.3em 0.8em; }

/*-[ Buttons ]---------------------------------*/
.buttons {
font-size:12px;
text-decoration:none;
position:relative;
padding:10px 20px 7px;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
margin: 15px 25px 15px 0;
padding: 12px 10px;
}
.btn_brown {
background-color: #D9C2A5;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D9C2A5), color-stop(100%, #C3A178));
background-image: -webkit-linear-gradient(top, #D9C2A5, #C3A178);
background-image: -moz-linear-gradient(top, #D9C2A5, #C3A178);
background-image: -ms-linear-gradient(top, #D9C2A5, #C3A178);
background-image: -o-linear-gradient(top, #D9C2A5, #C3A178);
background-image: linear-gradient(top, #D9C2A5, #C3A178);
border-top: 1px solid #BD986A;
border-right: 1px solid #BD986A;
border-bottom: 1px solid #9A7445;
border-left: 1px solid #BD986A;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
-moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
box-shadow: inset 0 1px 0 0 #DFCC9F;
color: white;
font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
line-height: 1;
padding: 8px 25px;
text-shadow: 0 -1px 1px #BA905E;
text-transform: uppercase;
padding: 12px 10px;
}
.btn_brown:hover {
background-color: #D1B593;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D1B593), color-stop(100%, #BC966B));
background-image: -webkit-linear-gradient(top, #D1B593, #BC966B);
background-image: -moz-linear-gradient(top, #D1B593, #BC966B);
background-image: -ms-linear-gradient(top, #D1B593, #BC966B);
background-image: -o-linear-gradient(top, #D1B593, #BC966B);
background-image: linear-gradient(top, #D1B593, #BC966B);
border-top: 1px solid #BD986A;
border-right: 1px solid #BD986A;
border-bottom: 1px solid #9A7445;
border-left: 1px solid #BD986A;
-webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
-moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
box-shadow: inset 0 1px 0 0 #DFCC9F;
cursor: pointer;
color:white!important;	
}
.btn_brown:active {
border: 1px solid #B2824C;
-webkit-box-shadow: inset 0 0 8px 2px #C19B70;
-moz-box-shadow: inset 0 0 8px 2px #C19B70;
box-shadow: inset 0 0 8px 2px #C19B70; 
}
.btn_blue {
background-color: #A5B8DA;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #A5B8DA), color-stop(100%, #7089B3));
background-image: -webkit-linear-gradient(top, #A5B8DA, #7089B3);
background-image: -moz-linear-gradient(top, #A5B8DA, #7089B3);
background-image: -ms-linear-gradient(top, #A5B8DA, #7089B3);
background-image: -o-linear-gradient(top, #A5B8DA, #7089B3);
background-image: linear-gradient(top, #A5B8DA, #7089B3);
border-top: 1px solid #758FBA;
border-right: 1px solid #6C84AB;
border-bottom: 1px solid #5C6F91;
border-left: 1px solid #6C84AB;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
-moz-box-shadow: inset 0 1px 0 0 #aec3e5;
box-shadow: inset 0 1px 0 0 #aec3e5;
color: white;
font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
line-height: 1;
padding: 8px 25px;
text-shadow: 0 -1px 1px #64799E;
text-transform: uppercase;
padding: 12px 10px;
}
.btn_blue:hover {
background-color: #9badcc;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
background-image: -o-linear-gradient(top, #9badcc, #687fa6);
background-image: linear-gradient(top, #9badcc, #687fa6);
border-top: 1px solid #6d86ad;
border-right: 1px solid #647a9e;
border-bottom: 1px solid #546685;
border-left: 1px solid #647a9e;
-webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
-moz-box-shadow: inset 0 1px 0 0 #a5b9d9;
box-shadow: inset 0 1px 0 0 #a5b9d9;
cursor: pointer;
color:white!important;	
}
.btn_blue:active {
border: 1px solid #546685;
-webkit-box-shadow: inset 0 0 8px 2px #7e8da6;
-moz-box-shadow: inset 0 0 8px 2px #7e8da6;
box-shadow: inset 0 0 8px 2px #7e8da6; 
}
.btn_green {
background-color: #6CB24C;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6CB24C), color-stop(100%, #52873A));
background-image: -webkit-linear-gradient(top, #6CB24C, #52873A);
background-image: -moz-linear-gradient(top, #6CB24C, #52873A);
background-image: -ms-linear-gradient(top, #6CB24C, #52873A);
background-image: -o-linear-gradient(top, #6CB24C, #52873A);
background-image: linear-gradient(top, #6CB24C, #52873A);
border-top: 1px solid #477532;
border-right: 1px solid #477532;
border-bottom: 1px solid #3A6029;
border-left: 1px solid #477532;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 0 0 #8FC477;
-moz-box-shadow: inset 0 1px 0 0 #8FC477;
box-shadow: inset 0 1px 0 0 #8FC477;
color: white;
font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
line-height: 1;
padding: 12px 10px;
text-shadow: 0 -1px 1px #416B2D;
text-transform: uppercase;
}
.btn_green:hover {
background-color: #5F9D43;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #68AB49), color-stop(100%, #4A7834));
background-image: -webkit-linear-gradient(top, #68AB49, #4A7834);
background-image: -moz-linear-gradient(top, #68AB49, #4A7834);
background-image: -ms-linear-gradient(top, #68AB49, #4A7834);
background-image: -o-linear-gradient(top, #68AB49, #4A7834);
background-image: linear-gradient(top, #68AB49, #4A7834);
border-top: 1px solid #4E8037;
border-right: 1px solid #4E8037;
border-bottom: 1px solid #3A6029;
border-left: 1px solid #4E8037;
-webkit-box-shadow: inset 0 1px 0 0 #8FC477;
-moz-box-shadow: inset 0 1px 0 0 #8FC477;
box-shadow: inset 0 1px 0 0 #8FC477;
cursor: pointer;
color:white!important;	
}
.btn_green:active {
border: 1px solid #436D30;
-webkit-box-shadow: inset 0 0 8px 2px #467131;
-moz-box-shadow: inset 0 0 8px 2px #467131;
box-shadow: inset 0 0 8px 2px #467131; 
}
.btn_yellow {
background-color: #FFDA6B;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFDA6B), color-stop(100%, #FEAE2D));
background-image: -webkit-linear-gradient(top, #FFDA6B, #FEAE2D);
background-image: -moz-linear-gradient(top, #FFDA6B, #FEAE2D);
background-image: -ms-linear-gradient(top, #FFDA6B, #FEAE2D);
background-image: -o-linear-gradient(top, #FFDA6B, #FEAE2D);
background-image: linear-gradient(top, #FFDA6B, #FEAE2D);
border-top: 1px solid #D6AB00;
border-right: 1px solid #D6AB00;
border-bottom: 1px solid #BC9600;
border-left: 1px solid #D6AB00;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 0 0 #FFE599;
-moz-box-shadow: inset 0 1px 0 0 #FFE599;
box-shadow: inset 0 1px 0 0 #FFE599;
color: white;
line-height: 1;
padding: 8px 25px;
text-shadow: 0 -1px 1px #FF9B05;
text-transform: uppercase;
font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
line-height: 1;
padding: 12px 10px;
}
.btn_yellow:hover {
background-color: #FFD351;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFD351), color-stop(100%, #FDA00B));
background-image: -webkit-linear-gradient(top, #FFD351, #FDA00B);
background-image: -moz-linear-gradient(top, #FFD351, #FDA00B);
background-image: -ms-linear-gradient(top, #FFD351, #FDA00B);
background-image: -o-linear-gradient(top, #FFD351, #FDA00B);
background-image: linear-gradient(top, #FFD351, #FDA00B);
border-top: 1px solid #D6AB00;
border-right: 1px solid #D6AB00;
border-bottom: 1px solid #BC9600;
border-left: 1px solid #D6AB00;
-webkit-box-shadow: inset 0 1px 0 0 #FFE599;
-moz-box-shadow: inset 0 1px 0 0 #FFE599;
box-shadow: inset 0 1px 0 0 #FFE599;
cursor: pointer;
color:white!important;	
}
.btn_yellow:active {
border: 1px solid #F29202;
-webkit-box-shadow: inset 0 0 8px 2px #F29202;
-moz-box-shadow: inset 0 0 8px 2px #F29202;
box-shadow: inset 0 0 8px 2px #F29202; 
}
.btn_red {
background-color: #E83030;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E83030), color-stop(100%, #B71414));
background-image: -webkit-linear-gradient(top, #E83030, #B71414);
background-image: -moz-linear-gradient(top, #E83030, #B71414);
background-image: -ms-linear-gradient(top, #E83030, #B71414);
background-image: -o-linear-gradient(top, #E83030, #B71414);
background-image: linear-gradient(top, #E83030, #B71414);
border-top: 1px solid #9C1111;
border-right: 1px solid #9C1111;
border-bottom: 1px solid #890F0F;
border-left: 1px solid #9C1111;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 0 0 #FF6B6B;
-moz-box-shadow: inset 0 1px 0 0 #FF6B6B;
box-shadow: inset 0 1px 0 0 #FF6B6B;
color: white;
font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
line-height: 1;
padding: 8px 25px;
text-shadow: 0 -1px 1px #A01111;
text-transform: uppercase;
padding: 12px 10px;
}
.btn_red:hover {
background-color: #E63131;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E63131), color-stop(100%, #9C1111));
background-image: -webkit-linear-gradient(top, #E63131, #9C1111);
background-image: -moz-linear-gradient(top, #E63131, #9C1111);
background-image: -ms-linear-gradient(top, #E63131, #9C1111);
background-image: -o-linear-gradient(top, #E63131, #9C1111);
background-image: linear-gradient(top, #E63131, #9C1111);
border-top: 1px solid #9C1111;
border-right: 1px solid #9C1111;
border-bottom: 1px solid #890F0F;
border-left: 1px solid #9C1111;
-webkit-box-shadow: inset 0 1px 0 0 #FE4C4C;
-moz-box-shadow: inset 0 1px 0 0 #FE4C4C;
box-shadow: inset 0 1px 0 0 #FE4C4C;
cursor: pointer;
color:white!important;	
}
.btn_red:active {
border: 1px solid #890F0F;
-webkit-box-shadow: inset 0 0 8px 2px #890F0F;
-moz-box-shadow: inset 0 0 8px 2px #890F0F;
box-shadow: inset 0 0 8px 2px #890F0F; 
}
.btn_white {
background-color: #F7F7F7;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F7F7F7), color-stop(100%, #E0E0E0));
background-image: -webkit-linear-gradient(top, #F7F7F7, #E0E0E0);
background-image: -moz-linear-gradient(top, #F7F7F7, #E0E0E0);
background-image: -ms-linear-gradient(top, #F7F7F7, #E0E0E0);
background-image: -o-linear-gradient(top, #F7F7F7, #E0E0E0);
background-image: linear-gradient(top, #F7F7F7, #E0E0E0);
border-top: 1px solid #CECECE;
border-right: 1px solid #CECECE;
border-bottom: 1px solid #C4C4C4;
border-left: 1px solid #CECECE;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 0 0 #FFFFFF;
-moz-box-shadow: inset 0 1px 0 0 #FFFFFF;
box-shadow: inset 0 1px 0 0 #FFFFFF;
color: #4F4F4F;
font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
line-height: 1;
padding: 8px 25px;
text-shadow: 0 -1px 1px #fff;
text-transform: uppercase;
padding: 12px 10px;
}
.btn_white:hover {
background-color: #F4F4F4;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F4F4F4), color-stop(100%, #D3D3D3));
background-image: -webkit-linear-gradient(top, #F4F4F4, #D3D3D3);
background-image: -moz-linear-gradient(top, #F4F4F4, #D3D3D3);
background-image: -ms-linear-gradient(top, #F4F4F4, #D3D3D3);
background-image: -o-linear-gradient(top, #F4F4F4, #D3D3D3);
background-image: linear-gradient(top, #F4F4F4, #D3D3D3);
border-top: 1px solid #CECECE;
border-right: 1px solid #CECECE;
border-bottom: 1px solid #C4C4C4;
border-left: 1px solid #CECECE;
-webkit-box-shadow: inset 0 1px 0 0 #fff;
-moz-box-shadow: inset 0 1px 0 0 #fff;
box-shadow: inset 0 1px 0 0 #fff;
cursor: pointer;
color: #4F4F4F!important;	
}
.btn_white:active {
border: 1px solid #C1C1C1;
-webkit-box-shadow: inset 0 0 8px 2px #C1C1C1;
-moz-box-shadow: inset 0 0 8px 2px #C1C1C1;
box-shadow: inset 0 0 8px 2px #C1C1C1; 
}
/*-[ Video Shortcode ]-------------------------*/
.textwidget .youtube-video,
.textwidget .vimeo-video,
.textwidget .googlemaps {
margin:0;
}
.youtube-video,
.vimeo-video {
margin: 10px 15px 10px 0;
}
/*-[ Google Maps ]-----------------------------*/
.googlemaps {
margin: 5px 15px 10px 0;
}
/*-[ Columns ]---------------------------------*/
.one_half {width: 48%;}
.one_third {width: 30.66%;}
.two_third {width: 65.33%;}
.one_fourth {width: 22%;}
.three_fourth {width: 74%;}
.one_fifth {width: 16.8%;}
.two_fifth {width: 37.6%;}
.three_fifth {width: 58.4%;}
.four_fifth {width: 67.2%;}
.one_sixth {	width: 13.33%;}
.five_sixth {width: 82.67%;}
.one_half,.one_third,.two_third,.three_fourth,.one_fourth,.one_fifth,.two_fifth,.three_fifth,.four_fifth,.one_sixth,.five_sixth {
position: relative;
margin-right: 4%;
margin-bottom: 15px;
float: left;
}
.column-last {margin-right: 0!important;	clear: right;}
/*-[ Tabs ]------------------------------------*/
.tab_widget {
display: block;
position: relative;
margin: 0 0 20px 0;
}
.tab_widget ul.tabs {
display: block;
position: relative;
list-style: none;
height: 40px;
border-bottom: 1px solid #DDD;
margin: 0;
}
.tab_widget ul.tabs li {
float: left;
margin: 0;
padding: 0;
height: 39px;
line-height: 39px;
border: 1px solid #DDD;
border-left: none;
margin-bottom: -1px;
overflow: hidden;
position: relative;
background-image: linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
background-image: -o-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
background-image: -moz-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
background-image: -webkit-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
background-image: -ms-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.09, rgb(230,230,230)), color-stop(0.55, rgb(238,238,238)));
}
.tab_widget ul.tabs li:first-child { border-left: 1px solid #DDD; }
.tab_widget ul.tabs li a {
text-decoration: none;
color: #888;
font-size: 12px;
display: block;
padding: 0 10px;
outline: none;
font-weight: bold;
text-shadow: 1px 1px 1px #FFF;
border: none;
border-left: 1px solid #F9F9F9;
}
.tab_widget ul.tabs li:first-child a { border-left: none; }
.tab_widget ul.tabs li a:hover {
background: none;
}
.tab_widget ul.tabs li.active,
.tab_widget ul.tabs li.active a:hover {
background: #FFF;
border-bottom: 1px solid #FFF;
}
.tab_widget ul.tabs li.active {
border-top: 1px solid #DDD;
}
.tab_widget ul.tabs li.active a { color: #777; }
.tab_widget .tab_container {
display: block;
border-top: none;
overflow: hidden;
position: relative;
clear: both;
background: #FFF;
border: 1px solid #DDD;
border-top: none;
}
.tab_widget .tab_content {
display: block;
position: relative;
padding: 15px;
}
/*-[ Toggle ]-----------------------*/
.toggle {
display: block;
position: relative;
margin: 0 0 20px 0;
}
.toggle .togglet,
.toggle .toggleta {
display: block;
position: relative;
height: 36px;
padding: 0 12px;
background: #EEE;
border: 1px solid #DDD;
cursor: pointer;
margin: 0;
}
.toggle .togglet span,
.toggle .toggleta span {
display: block;
height: 36px;
line-height: 36px;
font-size: 14px;
font-family: 'Arvo', Georgia, serif;
color: #888;
text-shadow: 1px 1px 1px #FFF;
padding-left: 20px;
background: url("images/toggle-down.png") no-repeat left;
}
.toggle .toggleta span { background: url("images/toggle-up.png") no-repeat left; }
.toggle .togglec {
display: block;
position: relative;
padding: 15px;
background: #FFF;
border: 1px solid #DDD;
border-top: none;
}
/*-[ Dividers ]--------------------------------*/
.divider {
clear: both;
display: block;
padding-top: 20px;
width: 100%;
margin-bottom: 10px;
text-align: right;
padding-bottom: 5px;
border-bottom: 5px solid #EEE;
}
.top-of-page {
margin-bottom: 10px;
text-align: right;
padding-bottom: 5px;
border-bottom: 5px solid #EEE;
}
/*-----------------------------------------------
/* Responsive
/*---------------------------------------------*/
@media screen and (max-width:1227px){
.shareit {
position: relative!important;
width: 100%!important;
top: 0!important;
padding-left: 0px!important;
margin: 0!important;
padding-top: 0;
}
}
@media screen and (max-width:1015px){
.main-header-2 {
display:none;
}
}
@media screen and (max-width:960px){
header #header {
width:95%;
}
.main-container {
width: 96%;
}
#page{
max-width: 100%;
}
.article {
width: 68%;
}
.home-share {
display:none;
}
.sidebar.c-4-12 {
width: 30%;
}
.related-posts li {
margin-right: 10px;
}
img,embed{
max-width:100%;
height:auto!important;
}
.ad-300 img {
max-width: 90%;
}
.ad-125 li {
max-width: 40%;
}
.ad-125 img {
padding: 0;
background: #FAFAFA;
border: 0;
}
.mts-subscribe input[type="text"] {
width:60%;
}
.subscribers-widget .subscriber-wrap {
width: 200px;
padding: 2px 0;
height: 55px;
border-left:0;
}
.subscriber-wrap a.subscriber-icon {
margin-bottom: -20px;
float: left;
}
.subscriber-wrap span.subscribes {
margin-left: 60px;
margin-top: 5px;
display: block;
text-align: left;
}
.subscriber-wrap span.subscribes-text {
float: left;
margin-left: 10px;
}
}
@media screen and (max-width:900px){
.widget-header {
max-width: 70%;
}
nav #searchform {
display: none;
}
}
@media screen and (max-width:760px){
.widget-header {
max-width: 100%;
}
.article {
width: 100%;
}
.sidebar.c-4-12 {
float: none;
width: 100%;
margin: 0 auto;
overflow: hidden;
}
}
@media screen and (max-width:720px){
.secondary-navigation a {
margin-top: 15px;
margin-bottom: 15px;
}
.main-navigation #navigation{text-align:center;border:none;}
#navigation ul{float:none;display:inline-block;}
#navigation ul ul{display:none;}
.js #navigation > ul{display:none !important;}
.js #navigation select{display:inline-block !important;max-width:none;border:none;padding:7px 15px;width:100%;color: #fff;
background: #483737;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.4); font-size: 12px;
-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
}
#page {
padding-top: 20px;
}
.secondary-navigation ul {
display: none;
}
#content_box {
padding-right: 0px;
padding-left: 0px!important;
}
.f-widget {
width: 45%;
}
#comments {
margin-right: 0;
}
}
@media screen and (max-width:600px){
.sidebar.c-4-12 {
width: 95%;
}
.widget-header {
max-width: 96%;
float: left;
}
#featured-thumbnail {
width: 40%;
margin-right: 15px;
}
.featured-thumbnail img {
width: 100%;
}
}
@media screen and (max-width:550px){
.main-navigation {
width:100%;
}
.main-header #s {
width:85%;
}
.sbutton {
float:right;
}
read-more {
font-size: 16px;
}
.f-widget {
width: 95%;
}
}
@media screen and (max-width:460px){
.list_carousel_small li {
width: 38%;
}
}
@media screen and (max-width:400px){
article header {
overflow:hidden;
}
.slidertext {
display:none;
}
.main-header #s {
width:78%;
}
.title {
font-size: 130%;
}
}
@media screen and (max-width:300px){
nav fieldset, .js #navigation select {
width: 100%;
float: left;
}
.main-header #s {
width:70%;
}
}