/* 
 *  Core Owl Carousel CSS File
 *  v1.3.2
 */
/* clearfix */
.owl-carousel .owl-wrapper:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
/* display none until init */
.owl-carousel { display: none; position: relative; width: 100%; -ms-touch-action: pan-y; }
.owl-carousel .owl-wrapper { display: none; position: relative; -webkit-transform: translate3d(0px, 0px, 0px); }
.owl-carousel .owl-wrapper-outer { overflow: hidden; position: relative; width: 100%; }
.owl-carousel .owl-wrapper-outer.autoHeight { -webkit-transition: height 500ms ease-in-out; -moz-transition: height 500ms ease-in-out; -ms-transition: height 500ms ease-in-out; -o-transition: height 500ms ease-in-out; transition: height 500ms ease-in-out; }
.owl-carousel .owl-item { float: left }
.owl-controls .owl-page, .owl-controls .owl-buttons div { cursor: pointer }
.owl-controls { -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
/* mouse grab icon */
.grabbing { /*cursor: url(grabbing.png) 8 8, move;_NO__DOTCOMMA__AFTER__*/   }
/* fix */
.owl-carousel  .owl-wrapper, .owl-carousel  .owl-item { -webkit-backface-visibility: hidden; -moz-backface-visibility: hidden; -ms-backface-visibility: hidden; -webkit-transform: translate3d(0,0,0); -moz-transform: translate3d(0,0,0); -ms-transform: translate3d(0,0,0); }
.owl-item.loading { /*background: url("../images/ajax-loader.gif") no-repeat scroll center center rgba(0, 0, 0, 0);*/ min-height: 150px;  }
#homepage-title-slider .flex-caption .slidertext { margin-bottom: 0 }
/*-- Lazy loading container class ---*/
.loading { min-height: 100px }
.slides_container.loading .slides { opacity: 0; height: 0px; }
.slides_container.loading:before { content: "Loading Slider..."; font-size: 20px; font-weight: bold; margin: 0; display: block; position: relative; text-align: center; text-transform: uppercase; padding-top: 30px; padding-bottom: 85px; }
#homepage-testimonials .slides_container.loading:before { content: "Loading Testimonials..."; padding-bottom: 50px; }
#homepage-service .slides_container.loading:before { content: "Loading Services..."; padding-bottom: 50px; }
.carousel-slides-container.loading .slides { opacity: 0; height: 0px; }
.carousel-slides-container.loading:before { content: "Loading Carousel..."; font-size: 20px; font-weight: bold; margin: 0; display: block; position: relative; text-align: center; text-transform: uppercase; padding-top: 30px; padding-bottom: 85px; }
/* Slider Widget */
#sidebars .widget-slider .wp-post-image { margin: 0 }
.widget_mts_post_slider_widget .owl-controls { bottom: 10px; position: absolute; text-align: center; width: 100%; }
.widget_mts_post_slider_widget .owl-controls .owl-page { display: inline-block }
.widget_mts_post_slider_widget .owl-controls .owl-page span { border: 1px solid #FFFFFF; border-radius: 50%; display: block; height: 10px; margin: 5px; width: 10px; }
.widget_mts_post_slider_widget .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span { background-color: #fff }
.widget_mts_post_slider_widget .owl-controls .owl-page span.owl-numbers { border-radius: 30px; color: #FFFFFF; font-size: 12px; height: auto; padding: 2px 10px; width: auto; }
.widget-slider li img { vertical-align: bottom; width: 100%; }
.widget-slider { min-height: 180px; position: relative; }
.widget-slider .flex-caption { background-color: #FFF; background-color: rgba(255, 255, 255, 0.8); padding: 5px 3%; position: absolute; top: 0; width: 100%; z-index: 1000; }
.widget-slider .flex-caption h6 { color: #222; font-size: 14px; margin-bottom: 0; text-align: center; text-transform: capitalize; }
.widget_mts_post_slider_widget .owl-controls .owl-buttons div { text-indent: 0; top: 35%; }
/* 
 *  Owl Carousel CSS3 Transitions 
 *  v1.3.2
 */
.owl-origin { -webkit-perspective: 1200px; -webkit-perspective-origin-x : 50%; -webkit-perspective-origin-y : 50%; -moz-perspective : 1200px; -moz-perspective-origin-x : 50%; -moz-perspective-origin-y : 50%; perspective : 1200px; }
/* fade */
.owl-fade-out { z-index: 10; -webkit-animation: fadeOut .7s both ease; -moz-animation: fadeOut .7s both ease; animation: fadeOut .7s both ease; }
.owl-fade-in { -webkit-animation: fadeIn .7s both ease; -moz-animation: fadeIn .7s both ease; animation: fadeIn .7s both ease; }
/* backSlide */
.owl-backSlide-out { -webkit-animation: backSlideOut 1s both ease; -moz-animation: backSlideOut 1s both ease; animation: backSlideOut 1s both ease; }
.owl-backSlide-in { -webkit-animation: backSlideIn 1s both ease; -moz-animation: backSlideIn 1s both ease; animation: backSlideIn 1s both ease; }
/* Keyframes */
/*empty*/
@-webkit-keyframes empty { 
  0% { opacity: 1 }
}
@-moz-keyframes empty { 
  0% { opacity: 1 }
}
@keyframes empty { 
  0% { opacity: 1 }
}
@-webkit-keyframes fadeIn { 
  0% { opacity: 0 }
  100% { opacity: 1 }
}
@-moz-keyframes fadeIn { 
  0% { opacity: 0 }
  100% { opacity: 1 }
}
@keyframes fadeIn { 
  0% { opacity: 0 }
  100% { opacity: 1 }
}
@-webkit-keyframes fadeOut { 
  0% { opacity: 1 }
  100% { opacity: 0 }
}
@-moz-keyframes fadeOut { 
  0% { opacity: 1 }
  100% { opacity: 0 }
}
@keyframes fadeOut { 
  0% { opacity: 1 }
  100% { opacity: 0 }
}
@-webkit-keyframes backSlideOut { 
  25% { opacity: .5; -webkit-transform: translateZ(-500px); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
}
@-moz-keyframes backSlideOut { 
  25% { opacity: .5; -moz-transform: translateZ(-500px); }
  75% { opacity: .5; -moz-transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -moz-transform: translateZ(-500px) translateX(-200%); }
}
@keyframes backSlideOut { 
  25% { opacity: .5; transform: translateZ(-500px); }
  75% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
}
@-webkit-keyframes backSlideIn { 
  0%, 25% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px); }
  100% { opacity: 1; -webkit-transform: translateZ() translateX(); }
}
@-moz-keyframes backSlideIn { 
  0%, 25% { opacity: .5; -moz-transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -moz-transform: translateZ(-500px); }
  100% { opacity: 1; -moz-transform: translateZ() translateX(); }
}
@keyframes backSlideIn { 
  0%, 25% { opacity: .5; transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; transform: translateZ(-500px); }
  100% { opacity: 1; transform: translateZ() translateX(); }
}