/*-[ Responsive Navigation ]--------------------------------*/
#mobile-menu-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    overflow: scroll;
    background: #222;
    -ms-transform: translate(-300px,0);
    -webkit-transform: translate(-300px,0);
    transform: translate(-300px,0);
    -webkit-transition: -webkit-transform 500ms ease;
    transition: transform 500ms ease;
    overflow-x: hidden;
}
.mobile-menu-active #mobile-menu-wrapper {
    -ms-transform: translate(0,0);
    -webkit-transform: translate(0,0);
    transform: translate(0,0);
}
.mobile-menu-active .main-container {
    -ms-transform: translate(300px,0);
    -webkit-transform: translate(300px,0);
    transform: translate(300px,0);
}
#mobile-menu-wrapper .menu { background: none }
#mobile-menu-wrapper ul li {
    width: 100%;
    display: block;
    margin: 0;
}
#mobile-menu-wrapper .menu-item-has-children > a:after { right: 13px }
#mobile-menu-wrapper #navigation ul li:hover { background: none }
#mobile-menu-wrapper ul li a, #mobile-menu-wrapper #navigation ul ul a {
    padding: 9px 0;
    width: 100%;
    border: none;
}
#mobile-menu-wrapper #navigation ul ul {
    display: block;
    position: static;
    width: 100%;
    border: none;
}
#mobile-menu-wrapper #navigation ul ul li {
    background: none;
    width: 100%;
}
#mobile-menu-wrapper i { display: inline }
#mobile-menu-wrapper #navigation ul ul a { padding: 9px 18px !important }
#mobile-menu-wrapper #navigation ul ul ul a { padding: 9px 27px !important }
#mobile-menu-wrapper #navigation ul ul ul ul a { padding: 9px 36px !important }
/*-----------------------------------------------
/* @media queries /*---------------------------------------------*/ html {   }
.main-container {  -webkit-transition: -webkit-transform 500ms ease; transition: transform 500ms ease;}
#page, .container {
    max-width: 1172px;
    width: 100%;
}
@media screen and (max-width:1230px) { 
    .shareit {
        position: relative!important;
        width: 100%!important;
        top: 0!important;
        padding-left: 0!important;
        padding-right: 0!important;
        margin: 0!important;
        padding-top: 10px!important;
        border: none !important;
    }
}
@media screen and (max-width:1000px) { 
    #move-to-top {
        margin-right: 0;
        right: 5px;
    }
    img {
        max-width: 100%;
        height: auto!important;
    }
}
@media screen and (max-width:960px) { 
    .main-header-container h1#logo { text-align: center }
    aside.sidebar.left.c-4-12 { display: none }
    #content_box, .article { width: 72% }
    .ad-300 img { max-width: 100% }
    .ad-125 li { max-width: 40% }
    .ad-125 img {
        padding: 0;
        background: #FAFAFA;
        border: 0;
    }
}
@media screen and (max-width:865px) { 
    #page, .container, .main-header-container-cover { max-width: 96% }
    .main-header-container-cover {
        margin: 0 auto;
        float: none;
        overflow: hidden;
        margin-bottom: 20px;
    }
    .mts-cart span a { padding-bottom: 0 }
    .mts-cart {
        float: none;
        text-align: center!important;
    }
    #navigation { width: 100% }
    .secondary-navigation, #navigation {
        border: none !important;
        background: transparent;
    }
    .secondary-navigation {
        width: 100%;
        position: relative!important;
    }
    #navigation .menu a, #navigation .menu .fa > a, #navigation .menu .fa > a {
        color: #fff!important;
        padding-left: 0!important;
        padding-right: 0!important;
        background: transparent;
    }
    #navigation .menu {
        float: none;
        background: transparent;
    }
    #navigation ul ul {
        display: block!important;
        visibility: visible!important;
        opacity: 1!important;
        position: relative;
        left: 0!important;
        border: 0;
        width: 100%;
    }
    #navigation ul li li {
        background: transparent;
        border: 0;
    }
    nav { height: auto }
    .main-container nav ul {
        width: 100%;
        display: none;
        height: auto;
    }
    nav li, #navigation ul li li {
        width: 100%!important;
        float: left;
        position: relative;
    }
    #navigation ul li:after { display: none }
    #navigation ul li:before { display: none }
    nav li a {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2)!important;
        width: 100%!important;
    }
    nav a {
        text-align: left;
        width: 100%;
        text-indent: 15px;
    }
    nav a#pull {
        display: block;
        width: 100%;
        position: relative;
        color: #fff;
        padding: 10px 0;
    }
    .mobile-menu #navigation a#pull { border-bottom: 1px solid rgba(0, 0, 0, 0.2) }
    nav a#pull:after {
        content: "\f00b";
        font-family: fontawesome;
        font-weight: normal;
        display: inline-block;
        font-size: 22px;
        position: absolute;
        right: 2.4%;
        top: 11px;
        text-indent: initial;
    }
    #navigation > ul > li:hover { border-bottom: none }
    .secondary-navigation #navigation ul .sfHover a, .secondary-navigation #navigation ul li:hover, .secondary-navigation #navigation ul .sfHover ul li { background: transparent }
    #wpmm-megamenu.wpmm-visible { display: none }
    section#intro { padding-top: 150px!important }
    .home section h3 { font-size: 40px }
    #logo, #logo a {
        width: 100%;
        float: none;
        overflow: hidden;
        text-align: center;
    }
}
/* Force hide mobile menu on > 865 */
@media screen and (min-width:865px) { 
    .mobile-menu-active .main-container {
        -ms-transform: translate(0,0);
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
    }
    .mobile-menu-active #mobile-menu-wrapper {
        -ms-transform: translate(-300px,0);
        -webkit-transform: translate(-300px,0);
        transform: translate(-300px,0);
    }
}
@media screen and (max-width: 1024px) { 
    .app-title {
        font-size: 80px;
        margin-bottom: 8%;
    }
    .app-description {
        font-size: 20px;
        margin-bottom: 8%;
    }
    .info-section-content.centered { margin-top: 8% }
}
@media screen and (max-width: 800px) { 
    .latestPost h2.title a { font-size: 14px }
}
@media screen and (max-width: 1279px) { 
    div.info-section-content.centered > .app-title { font-size: 69px }
    div.info-section-content > .app-title, .home .section h2 { font-size: 53px }
    .overview-section-description, .testimonials-section .testimonial-description, .features-section-description, .carousel-section-description, .testimonial-section-description { font-size: 15px }
    div.info-section-content.centered > .app-description { font-size: 19px }
    div.info-section-content > .app-description {
        font-size: 19px;
        margin-bottom: 6%;
    }
    .header-foreground-image { width: 42% }
    .info-section-content { margin-top: 3.5% }
    .info-section-content {
        width: 54%;
        margin-right: 2%;
    }
    #copyright-note {
        display: block;
        width: auto;
    }
    #copyright-note .footer-copyright-text { width: 48% }
    #copyright-note .footer-social-icons { width: 27% }
    .features-list-container {
        width: 100%;
        margin-top: 10px;
    }
    .feature-section-image { width: 100% }
}
@media screen and (max-width:1300px) { 
    .features-section-half { width: 45% }
    .feature-section-image { width: 45% }
    .features-list-container.features-section-half h4 { font-size: 22px }
    #home-page-contact-form { width: 80% }
    #home-page-contact-form input[type=radio]:not(old) + label { padding: 4% 2.5% }
}
@media screen and (max-width:728px) { 
    .logged-in .pace .pace-progress { top: 46px }
    #header h1, #header h2, .site-description {
        float: none;
        text-align: center;
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    #header h1, #header h2 { font-size: 40px }
    .site-description { margin-top: 0 }
    #logo img { float: none }
    .logo-wrap {
        margin-bottom: 10px;
        margin-top: 0;
        width: 100%;
    }
    .logo-wrap {
        margin-left: 0px;
        margin-bottom: 0px;
    }
    .app-title, .contact-section h1, .overview-section h1, .carousel-section h1, .features-section h1, .testimonials-section h1 { font-size: 70px }
    .testimonials-section .testimonial-description, .overview-section-description, .features-section-description, .carousel-section-description, .testimonial-section-description { font-size: 15px }
    .header-foreground-image {
        margin: 0 auto;
        width: 50%;
        float: none;
        text-align: center;
    }
    div.info-section-content > .app-title { margin-bottom: 20px }
    .info-buttons-container { text-align: center }
    .intro-section-buttons-container {
        float: none;
        display: inline-block;
    }
    .info-section-container {
        margin: 0;
        bottom: 0px;
        text-align: center;
        margin-bottom: 20px;
    }
    .info-section-content {
        width: 100%;
        float: none;
        margin-top: 0;
    }
    .button-bold-text { width: 153px }
    a.intro-section-buttons { margin-bottom: 10px }
    .feature-section-image {
        width: 50%;
        float: none;
        margin: 0 auto;
    }
    .features-list-container { width: 100% }
    .features-list-container h4 {
        font-size: 20px;
        margin: 0px;
    }
    #copyright-note {
        display: block;
        width: auto;
        margin: 0px;
    }
    #copyright-note .footer-site-logo, #copyright-note .footer-social-icons, #copyright-note .footer-copyright-text {
        width: 100%;
        text-align: center;
    }
    #copyright-note .footer-site-logo img {
        padding-left: 0px;
        float: none;
    }
    #content_box {
        width: auto;
        padding-bottom: 0px;
    }
    .sidebar.c-4-12 { max-width: 100% }
    #s { width: 93% }
}
@media screen and (max-width:720px) { 
    .secondary-navigation a {
        padding-top: 10px!important;
        padding-bottom: 10px!important;
    }
    .article { width: 100% }
    #content_box {
        padding-right: 0px;
        padding-left: 0px;
        width: 100%;
    }
    aside.sidebar.c-4-12 {
        float: none;
        width: 100%;
        padding-top: 15px;
        max-width: 320px;
        margin: 0 auto;
        overflow: hidden;
    }
    .ad-125 li { max-width: 45% }
    #comments { margin-right: 0 }
}
@media screen and (max-width:600px) { 
    .featured-thumbnail img { width: 100% }
    .logged-in .pace .pace-progress { top: 0px }
    #blog.page .main-header, #blog.single .main-header { margin-bottom: 20px }
    .main-header-container-cover { display: none }
}
@media screen and (max-width:550px) { 
    .sbutton { float: right }
    label[for^=mtscontact_type_] {
        width: 100%;
        text-align: left;
    }
    .related-posts .latestPost { width: 100% }
    #home-page-contact-form {
        width: 90%;
        margin-left: 0;
        margin-right: 0;
        margin: 0 auto;
        display: block;
    }
    #home-page-contact-form textarea { height: auto }
    #s { width: 91% }
}
@media screen and (max-width:480px) { 
    nav { border-bottom: 0 }
    #navigation {
        margin-top: 0;
        margin-bottom: 0;
    }
    .secondary-navigation {
        width: 102%;
        height: 35px;
    }
    .related-posts li {
        width: 100%;
        float: left!important;
        max-width: 100%;
    }
    .related-posts .relatepostli4 {
        padding-bottom: 15px;
        border-bottom: 1px solid #CCC;
        margin-bottom: 11px;
    }
    .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
        width: 100%;
        margin-right: 0;
    }
    .copyrights { text-align: center }
    .top { width: 100% }
    #cancel-comment-reply-link {
        margin-bottom: 0;
        margin-top: -43px;
    }
    .logo-wrap {
        margin-left: 0px;
        margin-bottom: 0px;
    }
    .image-logo { margin-top: 10px }
    .info-section-content.centered { margin-top: 15% }
    .app-title, .contact-section h1, .overview-section h1, .carousel-section h1, .features-section h1, .testimonials-section h1 { font-size: 40px }
    .overview-section-description, .testimonials-section .testimonial-description { font-size: 15px }
    .features-list-container ul { text-align: center }
    .feature-icon-container {
        float: none;
        width: auto;
    }
    .feature-text-container { text-align: center }
    #s { width: 88% }
}
@media screen and (max-width:400px) { 
    article header { overflow: hidden }
    .slidertext { display: none }
    div.header-foreground-image { display: none }
    .info-section-content {
        width: 100%;
        float: none;
        margin-top: 20.5%;
    }
    .infoBox {
        width: 80% !important;
        left: 25.764px !important;
    }
    #s { 88%:  }
    .info-section-container { margin: 0 13.25% }
}
@media screen and (max-width:320px) { 
    .latestPost {
        float: none;
        width: 100% !important;
    }
    .latest-cat-post #featured-thumbnail {
        width: 100%;
        max-width: 100%;
    }
    .latest-cat-post #featured-thumbnail .featured-thumbnail { float: none }
    nav li {
        display: block;
        float: none;
        width: 100%;
    }
    nav li a { border-bottom: 1px solid #576979 }
}
@media screen and (max-width:850px) { 
    #home-page-contact-form .form-left, #home-page-contact-form .form-right {
        width: 100%;
        padding-left: 0px;
    }
    #home-page-contact-form textarea { height: auto }
    #mtscontact_submit { display: none !important }
    textarea#mtscontact_message { width: 100% }
    .hide-button { display: block !important }
}