/*
Theme Name: PixelMag
Theme URI: http://mythemeshop.com/themes/pixelmag
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: Pixelmag is a tri-column WordPress magazine theme that is built to show your readers multiple posts to show them more content that they'll love.
Version: 1.0

*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
a:link { -webkit-tap-highlight-color: #FF5E99 }
img, video, object, embed { max-width: 100% }
iframe { max-width: 100% }
blockquote {
    font-style: italic;
    font-weight: normal;
    font-family: Georgia,Serif;
    padding: 0 10px 20px 27px;
    position: relative;
    margin-top: 25px;
}
blockquote:after {
    position: absolute;
    content: '"';
    font-size: 40px;
    color: #D0D9E0;
    width: 50px;
    top: -5px;
    left: 0;
    font-family: arial;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite {
    font-style: italic;
    font-family: georgia;
}
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-family: monospace,consolas,sans-serif;
    font-weight: normal;
    font-style: normal;
}
pre {
    margin: 5px 0 20px 0;
    line-height: 1.3em;
    padding: 8px 10px;
    overflow: auto;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFD700;
}
address { margin: 10px 0 }
.wp-caption {
    background: #fff;
    max-width: 96%;
    padding: 5px 3px 0px;
    text-align: center;
    border-bottom: 1px solid #C8C8C8;
}
.sticky { }
.gallery-caption { }
.bypostauthor { }
.wp-caption-text { }
/*-[ Framework ]--------------------*/
body {
    line-height: 1;
    font: 13px/20px arial, sans-serif;
    color: #868686;
    background: whiteSmoke;
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    font-family: Sans-serif;
    color: #444;
}
h1 {
    font-size: 28px;
    line-height: 44px;
}
h2 {
    font-size: 24px;
    line-height: 40px;
}
h3 {
    font-size: 22px;
    line-height: 38px;
}
h4 {
    font-size: 20px;
    line-height: 24px;
}
h5 {
    font-size: 18px;
    line-height: 34px;
}
h6 {
    font-size: 16px;
    line-height: 24px;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #60BBCD;
    -webkit-transition: background-color, color 0.2s linear;
    -moz-transition: background-color, color 0.2s linear;
    transition: background-color, color 0.2s linear;
}
a:hover { color: #60BBCD }
a:link, a:visited, a:active { text-decoration: none }
:target { padding-top: 20px }
/*-[ Main container ]---------------*/
.main-container {
    width: 100%;
    float: left;
    border-top: 1px solid #cbcbcb;
    margin: 0.5% auto 0;
    background-size: auto;
    max-width: 100%;
}
#page, .container {
    max-width: 980px;
    min-width: 240px;
    overflow: visible;
}
#page {
    padding-top: 0px;
    min-height: 100px;
    float: none;
    clear: both;
    overflow: hidden;
}
/*-[ Header ]-----------------------*/
body > header {
    float: left;
    width: 100%;
    position: relative;
}
.main-header {
    position: relative;
    float: left;
    width: 100%;
    z-index: 99;
    background: url(images/headerbg.png) 0 0 repeat;
}
.main-header .container {
    width: 100% !important;
    display: block;
    clear: both;
}
#header {
    position: relative;
    width: 100%;
    float: left;
    margin: 18px 0;
    padding: 0 0 0 0;
}
#header h1, #header h2 {
    font-size: 42px;
    display: block;
    float: left;
    display: inline-block;
    margin: 0;
    line-height: 90px;
    margin: 0;
}
#logo a { color: #fff }
.widget-header {
    float: right;
    max-width: 76%;
    margin-bottom: 12px;
}
.header-banner {
    float: right;
    width: 75.4%;
}
.header-banner img {
    width: inherit;
    max-width: 728px;
    float: right;
}
.title2 {
    float: left;
    max-width: 75%;
}
#page .content {
    float: left;
    width: 100%;
    max-width: 980px;
}
/*-[ Navigation ]-----------------*/
.main-navigation {
    display: block;
    float: left;
    width: 100%;
    margin-top: -1px;
}
.main-navigation #navigation ul ul { border-bottom: 1px solid #eee }
.main-navigation #navigation ul ul::after { border-color: transparent transparent rgba(238, 238, 238, 0.92) }
.main-navigation #navigation {
    border: 1px solid #EEE;
    width: 958px;
    max-width: 100%;
    border-top: 0;
}
.main-navigation #navigation ul li li {
    background: #fff;
    border: 1px solid #eee;
    border-bottom: 0;
}
.main-navigation #navigation ul li li a {
    color: #5a5a5a;
    text-shadow: 0 0;
}
.main-navigation li a {
    font-size: 14px;
    line-height: 1.2em;
    padding: 13px;
    color: #5a5a5a;
    text-decoration: none;
    text-transform: uppercase;
    border-right: 1px solid #eee;
}
.main-navigation li ul li a { margin-left: 0 }
.main-navigation .children { width: 100% }
.main-navigation .children li .sf-sub-indicator, .secondary-navigation .children li .sf-sub-indicator { display: none }
.secondary-navigation {
    display: block;
    clear: both;
    margin: 0 auto;
    width: 100%;
    height: 48px;
    background: url(images/menubg.png) 0 0 repeat-x #414040;
}
.secondary-navigation ul li { }
.secondary-navigation a {
    font-size: 14px;
    color: #a1a1a1;
    text-align: left;
    text-decoration: none;
    padding: 12px 17px 17px 17px;
}
.secondary-navigation a:hover {
    background: rgba(33, 33, 33, 0.16);
    color: #838383;
}
.secondary-navigation a .sub {
    font-size: 11px;
    font-weight: normal;
    color: #9B9B9B;
}
.sf-js-enabled li a.sf-with-ul { }
.sf-js-enabled li  ul.sf-with-ul { padding-right: 20px }
#navigation .sf-sub-indicator {
    display: block;
    width: 11px;
    overflow: hidden;
    position: absolute;
    right: 7px;
    top: 0;
    display: none;
}
#navigation {
    margin: 0 auto;
    font-size: 13px;
    width: 100%;
    max-width: 980px;
}
#navigation .current_page_item a {
    background: rgba(33, 33, 33, 0.16);
    color: #838383;
}
#navigation select { display: none }
#navigation ul { margin: 0 auto }
#navigation .menu { }
#navigation ul li {
    float: left;
    position: relative;
    border-left: 1px solid #515050;
}
#navigation ul .header-search { float: right }
#navigation > ul > li:last-child { border-right: none }
#navigation ul li a, #navigation ul li a:link, #navigation ul li a:visited {
    overflow: hidden;
    display: block;
    font-weight: bold;
}
#navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
#navigation ul li li {
    border: 1px solid #292929;
    border-bottom: 0;
}
#navigation ul ul {
    position: absolute;
    width: 192px;
    padding: 20px 0 0 0;
    padding-top: 7px;
    z-index: 400;
    font-size: 12px;
    color: #798189;
}
#navigation ul ul li { padding: 0 }
#navigation ul ul a, #navigation ul ul a:link, #navigation ul ul a:visited {
    padding: 9px 20px;
    position: relative;
    width: 150px;
    border-left: 0;
    border-right: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    border-bottom: 1px solid   rgba(255, 255, 255, 0.05);
    margin: 0;
    background: url(images/menubg.png) 0 0 repeat-x #414040;
}
#navigation ul ul li:first-child a { }
#navigation ul ul li:last-child a { border-bottom: none }
#navigation ul ul {
    opacity: 0;
    left: -999em;
}
#navigation ul li:hover ul {
    left: auto;
    opacity: 1;
}
#navigation ul ul ul { top: -10px }
#navigation li:hover ul ul, #navigation li:hover ul ul ul, #navigation li:hover ul ul ul ul {
    left: -999em;
    opacity: 0;
}
#navigation li:hover ul, #navigation li li:hover ul, #navigation li li li:hover ul, #navigation li li li li:hover ul {
    opacity: 1;
    left: 195px;
}
#page-header:after, #navigation ul ul:after {
    border-color: transparent transparent #3A3A3A;
    border-style: solid;
    border-width: 6px;
    content: "";
    display: block;
    height: 0;
    position: absolute;
    width: 0;
}
#navigation ul ul:after {
    left: 10px;
    top: -4px;
}
#navigation ul ul ul:after {
    border-color: transparent #282E33 transparent transparent;
    border-color: transparent rgba(14,19,22,0.92) transparent transparent;
    left: -12px;
    top: 3px;
}
/*-[ Content ]--------------------*/
.article {
    border-left: 0;
    border-right: 1px solid #DCDCDC;
    width: 67.5%;
    float: left;
    margin-bottom: 0px;
    padding-bottom: 50px;
}
.article #content .nocomments { margin-bottom: 0 }
.single_post {
    padding-top: 22px;
    margin-right: 3%;
}
.single_page { padding: 22px 22px 22px 0 }
.post-content {
    overflow: hidden;
    font-size: 12px;
    line-height: 18px;
    margin-top: 5px;
    margin-bottom: 15px;
    display: block;
    clear: both;
}
.lp_title {
    font-size: 24px;
    margin-bottom: 0;
    margin-top: 20px;
    margin-bottom: 5px;
}
.post-single-content { border-bottom: 1px solid #DADADA }
.single_post header .title {
    font-size: 24px;
    text-transform: capitalize;
    line-height: 34px;
    margin-bottom: 5px;
    width: 100%;
}
.readMore {
    float: right;
    color: #7B7A79;
}
.excerpt .readMore {
    position: absolute;
    bottom: 1px;
    float: left;
    padding-top: 10px;
}
.readMore a {
    background: #60BBCD;
    padding: 5.9% 3.5%;
    font-style: italic;
    color: #fff;
    display: block;
    min-width: 94px;
    text-align: center;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.readMore a:hover {
    background: #282828;
    color: #fff;
}
#blog #content_box .excerpt header {
    display: block;
    clear: both;
    float: left;
    width: 100%;
}
.excerpt .post-content {
    margin-bottom: 0px;
    display: block;
    float: left;
    width: 100%;
    height: 170px;
}
#blog #content_box .excerpt header a { display: inline-block }
#blog #content_box .excerpt header a img {
    display: block;
    clear: both;
    margin-bottom: 10px;
}
#blog #content_box .excerpt {
    width: 30.2%;
    float: left;
    clear: none;
    position: relative;
    margin-bottom: 28px;
    padding-right: 0;
    margin-right: 3%;
    height: 500px;
}
#blog #content_box .last { margin-right: 0 }
#blog #content_box .excerpt .title a {
    font-size: 16px;
    font-weight: normal;
    line-height: 20px;
    text-transform: capitalize;
    min-height: 55px;
    overflow: hidden;
}
.page-template-page-nosidebar-php .main-container #page {
	overflow: visible;
}
.ss-full-width {
    padding: 20px 0;
    margin-bottom: 30px;
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.post.excerpt {
    clear: both;
    margin-bottom: 30px;
    overflow: hidden;
    padding: 15px 20px 0 0;
}
.wp-post-image { float: left }
.featured-thumbnail {
    max-width: 200px;
    max-height: 200px;
    float: none;
    width: 100%;
}
#featured-thumbnail {
    float: left;
    width: 100%;
}
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
    height: auto;
}
.title {
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 20px;
    clear: both;
    padding-top: 10px;
}
.single-title {
    float: left;
    padding: 0 0 0 0;
}
.single	.related-posts .postauthor-top h3 {
    text-transform: capitalize;
    font-size: 24px;
    font-weight: bold;
}
.postauthor a {
    display: block;
    clear: both;
}
.single	.related-posts .relatedthumb img {
    width: auto;
    height: auto;
}
.single	.related-posts .relatedthumb span {
    display: block;
    clear: both;
    font-size: 14px;
    float: left;
    width: 100%;
    margin-bottom: 16px;
}
.title a { color: rgb(51, 51, 51) }
.page h1.title {
    margin-bottom: 25px;
    font-size: 28px;
    text-transform: none;
    line-height: 34px;
}
.post-info {
    display: block;
    font-size: 13px;
    color: #AAAAAA;
    text-transform: uppercase;
    font-weight: bold;
}
.single-postmeta {
    clear: both;
    margin-bottom: 10px;
    width: 100%;
}
.home article header, .archive article header { margin-bottom: 5px }
article header { margin-bottom: 15px }
.post-info a { color: #919191 }
.comment-icon {
    background: url(images/comment.png) 0 0px no-repeat;
    padding-left: 22px;
    line-height: 20px;
    font-size: 12px;
    color: #727171;
    float: right;
    margin-top: 10px;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.article img.left, .article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
.article img.right, .article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
.article img.center, .article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
.article img.aligncenter, .article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
}
.article ul {
    margin: 1.5em 0 1.571em 1.571em;
    list-style-type: circle;
}
.article ol {
    margin: 1.5em 0 1.571em 1.571em;
    list-style-type: decimal;
}
/*-[ Tab widget ]------------------------------*/
#tabber {
    display: block;
    height: auto;
    margin: 0px 0px 25px 0px;
    overflow: hidden;
    max-width: 302px;
    padding: 0;
    width: 100%;
}
#tabber .inside {
    background: #fff;
    padding: 0 0 25px 0;
    margin-top: -2px !important;
    border-bottom: 1px solid #C8C8C8;
}
#tabber .inside #popular-posts, #tabber .inside #recent-posts {
    width: 98%;
    padding-top: 5px;
}
#tabber ul.tabs {
    overflow: hidden;
    height: 40px;
    text-align: center;
}
#tabber ul.tabs li {
    background: none;
    float: left;
    display: inline;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    border-bottom: none;
    width: 50%;
    text-align: center;
}
#tabber ul.tabs li a {
    background: #fff;
    color: #494949;
    display: block;
    float: left;
    margin: 0;
    text-align: center;
    padding: 2px 0 2px 0;
    line-height: 34px;
    text-transform: uppercase;
    width: 80.5%;
    text-transform: capitalize;
    font-size: 14px;
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
#tabber ul.tabs li a.selected {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important; /* For IE8 and earlier */
    background: #fff;
    margin: 0;
    color: #444;
    text-decoration: none;
    line-height: 38px;
    line-height: 34px;
    text-align: center;
}
#tabber ul.tabs li.tab-recent-posts a {
    margin: 0;
    border-left: 0;
    text-align: center;
    width: 100% !important;
}
#tabber .left a { display: none }
#tabber ul.tabs li > a:first-child { width: 98.5% }
#tabber ul.tabs li.tab-recent-posts a.selected {
    background: #fff;
    width: 80.5%;
    line-height: 34px;
    text-align: center;
}
#tabber ul.tabs li a:hover {
    color: #000;
    text-decoration: none;
}
#tabber .inside li {
    list-style: none;
    border-top: 1px solid #EEEEEE;
    width: 92%;
    margin-left: 4%;
}
#tabber .inside li:first-child { border-top: 0 !important }
#tabber .inside li a { line-height: 18px }
#tabber .inside li div.info {
    width: 100%;
    display: table;
    top: 0px !important;
    margin: 0px !important;
    padding: 0px !important;
}
#tabber .inside li div.info .entry-title {
    font-size: 13px;
    margin-bottom: 0;
    color: #919191;
    text-transform: uppercase;
    font-weight: bold;
    width: 100%;
    float: left;
}
#tabber .inside li div.info .entry-title a {
    color: #999;
    font-weight: normal;
    text-transform: capitalize;
    width: 95%;
    float: left;
    padding: 12px 0 12px 5%;
}
#tabber .inside li div.info .entry-title a:hover { background: #FAFAFA }
#tabber .inside li div.info p { color: #919191 }
#tabber .inside li .meta {
    display: none;
    font-size: 13px;
    color: #999;
}
#tabber .tab-thumb {
    border: 1px solid #f0f0f0;
    padding: 4px;
    background: #fff;
    float: left;
    display: inline;
    margin: 0px 12px 0px 0px;
}
.post-number {
    position: relative;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 23px;
    font-weight: bold;
    color: #fff;
    bottom: 22px;
    background: #60BBCD;
}
#tabber .inside .tabsSep {
    margin-top: 7px;
    width: 100%;
    height: 1px;
    background-color: #e8e5de;
    clear: both;
    float: left;
}
/*-[ Popular Posts ]---------------------------*/
.popular-posts .wp-post-image {
    width: 50px;
    height: 50px;
    margin-top: 0!important;
}
/*-[ Tweets Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
.twitter-follow {
    background: url(images/small_twitter.png) no-repeat center left;
    padding: 5px 0 5px 20px;
    float: right;
}
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 8px 12px;
    font-size: 12px;
    color: #5E656D;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select { padding: 12px 20px }
input:focus, textarea:focus { }
::-webkit-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-moz-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-ie-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-o-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 2px solid #F1F4F6;
}
thead {
    background: #F7F8F9;
    font-size: 14px;
    color: #585F65;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #F5F7F9;
}
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid #E5E5E5;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 297px;
    margin: 35px 0;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#searchform {
    padding: 0;
    float: right;
    clear: both;
    width: 100%;
}
#sidebars #widget_search {
    background: none;
    padding: 0;
    border: 0;
}
nav #searchform { float: right }
nav #searchform fieldset {
    padding: 5px 0 5px 15px;
    border: 0;
    border-left: 1px solid #eee;
}
#searchform fieldset { float: left }
#searchform input { border: 0 }
.sbutton {
    padding: 8px 12px 10px 12px;
    border: 1px solid #e8e5de!important;
}
.main-header #s { width: 150px }
.sidebar #searchform label {
    color: #444;
    padding-top: 10px;
    float: left;
    font-weight: bold;
}
#s {
    width: 65%;
    background-color: #fff;
    border: 1px solid #f1f1f1;
    float: left;
    padding: 13px;
}
.footer-widgets fieldset, #sidebars fieldset { width: 100% }
.footer-widgets #searchform #s {
    width: 78%;
    padding: 10px 40px 10px 10px;
}
.footer-widgets .sbutton, #sidebars .sbutton {
    float: right;
    background-color: #f9f7f2;
    text-align: center;
}
.sidebar .sbutton { padding-top: 10px }
#searchform label { display: none }
#searchform #s {
    width: 82%;
    border-bottom: 1px solid #d4d4d4;
    background-image: url(images/search_icon.png);
    background-position: right;
    background-repeat: no-repeat;
    padding-right: 40px;
    font-size: 11px;
    color: #B7B7B7;
    background-color: #fff;
}
.breadcrumb {
    margin-bottom: 10px;
    line-height: 24px;
}
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
}
/*-[ Sidebar ]---------------------*/
.sidebar.c-4-12 {
    float: right;
    width: 30.8%;
    max-width: 302px;
    line-height: 16px;
    font-size: 12px;
    margin-top: 25px;
}
.sidebar.c-4-12 a { color: #727171 }
.widget {
    margin-bottom: 0px;
    overflow: hidden;
}
#sidebars .widget {
    border-bottom: 1px solid #C8C8C8;
    padding-bottom: 15px;
    background: white;
    padding: 3% 5%;
    margin-bottom: 20px;
}
#sidebars .widget:first-child {
    border-top: none !important;
    padding-top: 0;
}
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #545E68;
    font-size: 12px;
}
.widget li {
    list-style-type: square;
    margin-bottom: 7px;
    margin-left: 18px;
}
.widget .current-menu-item { background: url(images/arrow2.png) 0 5px no-repeat !important }
.widget h3 {
    font-size: 14px;
    line-height: 18px;
    margin: 5px 0 15px 0;
}
.advanced-recent-posts li, .popular-posts li, .category-posts li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    color: #aaa;
    padding-left: 0;
    background: none;
    margin-bottom: 10px;
}
.advanced-recent-posts p, .popular-posts p, .category-posts p { margin: 0 }
.category-posts a, .advanced-recent-posts a { display: block }
/*-[ Social Buttons ]--------------------------*/
.shareit .share-item {
    display: block;
    margin: 0;
    float: left;
}
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
    padding: 20px 0 15px 0;
    overflow: hidden;
    clear: both;
}
.social-media {
    float: right;
    margin-top: 8px;
}
.social-media a {
    padding: 0 2px;
    opacity: 0.8;
}
.social-media a:hover {
    opacity: 1;
    background: none;
}
/*-[ Footer ]-------------------*/
body > footer {
    width: 100%;
    display: block;
    clear: both;
}
body > footer .footeText {
    width: 980px;
    margin: 22px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
body > footer .footeText a {
    color: #fff;
    border-bottom: 2px solid #ee3f02;
}
body > footer .widget {
    padding: 10px 0 0 0;
    font-size: 12px;
}
body > footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
footer .widget { margin-bottom: 0 }
footer .widget li a { color: #666 }
footer .widget li a:hover { color: #60BBCD }
footer { position: relative }
.footer-top {
    width: 100%;
    background: url(images/footertopbg.png) 0 0 repeat-x;
    padding-bottom: 20px;
}
footer .container {
    background-color: #fff;
    width: 100%;
    max-width: 100%;
    background: url(images/footerbg.png) 0 0 repeat #2b2b2b;
}
footer .container .footer-widgets {
    max-width: 980px;
    margin: 0 auto;
}
footer p { color: #8D8D8D }
.footer-widgets {
    overflow: hidden;
    padding: 20px 0 10px 0;
    width: 100%;
    margin: 0;
}
.footer-widgets h3 {
    font-size: 16px;
    color: #60bbcd;
    line-height: 24px;
}
.f-widget {
    width: 23.4%;
    float: left;
    position: relative;
    color: #8D8D8D;
    margin-bottom: 10px;
    margin-right: 2%;
}
.f-widget.f-widget-4 { margin-right: 0 }
.copyrights {
    float: left;
    width: 100%;
    clear: both;
    background-color: #101010;
    padding: 15px 0;
}
#copyright-note {
    width: 980px;
    margin: 0 auto;
    clear: both;
    max-width: 100%;
}
#copyright-note a { text-decoration: underline }
.footer-top-arrow {
    clear: both;
    margin: 0 auto;
    max-width: 100%;
    width: 980px;
    position: relative;
}
.footer-top-arrow .toplink {
    float: right;
    width: 48px;
    height: 34px;
    background: url(images/backtotop.png) 0 0 no-repeat;
    cursor: pointer;
    display: inline-block;
    position: absolute;
    right: 0;
    top: -5px;
    z-index: 9999;
}
#copyright-note a { color: #535353 }
#sidebars .wp-post-image, footer .wp-post-image {
    margin-bottom: 0;
    margin-top: 2px;
    margin-right: 10px;
}
.postsby { margin-bottom: 25px }
.textwidget a:hover { color: #222!important }
/*-[ Related Posts ]---------------------------*/
.related-posts {
    clear: both;
    float: left;
    padding: 20px 0 0;
    width: 100%;
}
.postauthor p {
    padding-top: 0px;
    padding-left: 17.5%;
}
.related-posts ul {
    margin-left: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    margin-top: 0;
    margin-bottom: 10px;
}
.related-posts h5 {
    line-height: 20px;
    padding-left: 80px;
    color: #919191;
    text-transform: uppercase;
    font-size: 13px;
}
.related-posts h3 {
    font-size: 18px;
    text-transform: uppercase;
    margin: 0;
    color: #444;
}
.postauthor-top { margin-bottom: 10px }
.related-posts li {
    width: 30.3%;
    float: left;
    list-style: none;
    margin-right: 3%;
}
.related-posts .last { margin-right: 0 !important }
.related-posts a { color: #292929 }
.rthumb {
    float: left;
    margin-right: 10px;
}
.related-posts .last { margin-right: 0 }
.tags {
    margin: 20px 0 20px 0;
    width: 100%;
}
.tags a {
    margin-right: 5px;
    display: inline-block;
    background: #e4e4e4;
    color: #727171 !important;
    font-size: 12px;
    padding: 5px 8px;
    border-radius: 5px;
}
.tags a:hover {
    background: #60bbcd;
    color: #fff !important;
}
.tags .tagtext {
    font-weight: bold;
    font-size: 14px;
    color: #1c1b1b;
    margin-bottom: 10px;
    float: left;
    width: 100%;
}
.postauthor {
    margin: 0 0 0px 0;
    padding: 3%;
    min-height: 125px;
    background-color: #fff;
    float: left;
    clear: both;
    width: 91%;
    border-bottom: 1px solid #C8C8C8;
    margin-top: 20px;
}
.postauthor h4 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    display: none;
}
.postauthor h5 {
    text-transform: capitalize;
    font-weight: bold;
    font-size: 16px;
    padding: 0;
    margin: 0;
    line-height: 24px;
}
.postauthor img {
    float: left;
    margin: 5px 5% 15px 0;
    width: 12.5%;
}
.postauthor h4 a { color: #473636 }
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 }
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
    font-size: 14px!important;
    padding: 2px 10px;
    border-top: 1px solid #CACACA!important;
    border-left: 3px solid #60BBCD;
    margin-bottom: 10px;
    float: left;
    margin-right: 7px;
    background: #E9E9E9;
    color: #615F5F;
    border-right: 1px solid #CACACA!important;
    border-bottom: 1px solid #CACACA!important;
}
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] {
    color: #888;
    border: 1px solid #DFDFDF;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 70%;
    float: left;
    padding: 9px;
}
.mts-subscribe input[type="text"]:hover { border: 1px solid #C1C1C1 }
.mts-subscribe input[type="submit"] {
    background: #60BBCD;
    cursor: pointer;
    color: white;
    padding: 10px 0;
    border: 0;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    float: left;
    height: 35px;
    text-align: center;
    width: 30%;
}
.mts-subscribe input[type="submit"]:hover { background: #282828 }
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    background: #fff;
    padding: 10px;
    margin-bottom: 8px;
    border-bottom: 1px solid #C8C8C8;
}
.ad-125 .oddad { margin-left: 0 }
.ad-125 .evenad { margin-left: 0px }
.ad-125 .evenad { float: right!important }
#sidebars #mts_ad_widget-2 {
    background: none;
    padding-right: 0;
    padding-left: 0;
    border-bottom: 0;
    padding-bottom: 0;
}
.ad-300 { float: left }
.ad-300 img { background: #FAFAFA }
footer .ad-300 img, footer .ad-125 img {
    padding: 0;
    background: #FAFAFA;
    border: 0;
}
#sidebars #mts_ad_300_widget {
    padding: 0;
    background: none;
    border-bottom: 0;
}
/*-[ Calender Widget ]-------------------------*/
#wp-calendar { width: 300px }
#wp-calendar td { text-align: center }
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
/*-[Comments]--------------*/
.total-comments {
    font-size: 18px;
    color: #473636;
    font-weight: bold;
    padding-bottom: 30px;
    background: whitesmoke;
    z-index: 200;
    position: relative;
}
.cnumber { color: #60BBCD }
#comments {
    padding: 3% 0;
    margin-top: 30px;
    float: left;
    clear: both;
    width: 100%;
    z-index: 1;
    position: relative;
    overflow: hidden;
}
#commentsAdd {
    padding-top: 3%;
    width: 97%;
    float: left;
    clear: both;
    margin-bottom: 20px;
}
#comments .avatar {
    float: left;
    margin-right: 20px;
}
.comment time { padding-left: 10px }
ul.children .commentImageLeft {
    width: 60px;
    height: 1000px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -935px;
    left: -11.5%;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url {
    width: 300px;
    border: 1px solid #F4F4F4;
    background: #fff;
    font-size: 14px;
    float: right;
    max-width: 100%;
}
#commentform input, #commentform textarea {
    border-top: none;
    border-left: none;
    border-right: none;
    border-color: #d7d7d7;
}
input#author:hover, input#email:hover, input#url:hover, #comment:hover { border-color: #8E8E8E }
input#author, input#email, input#url, #comment {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    border-color: #BEBEBE;
}
#respond {
    float: left;
    width: 100%;
    z-index: 1;
    position: relative;
}
.contactform input[type="text"] { width: 380px }
#cancel-comment-reply-link {
    float: right;
    line-height: 24px;
    margin-top: 0;
}
.contact-submit, #cancel-comment-reply-link {
    padding: 7px 20px;
    color: white;
    cursor: pointer;
    background: #222;
}
#commentform input#submit {
    font-size: 16px;
    line-height: 25px;
    font-weight: bold;
    background-color: #60bbcd;
    padding: 7px 10px;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
    float: left;
    cursor: pointer;
    display: inline-block;
    border: none;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.comment-notes { display: none }
.comment-form-author label, .comment-form-email label, .comment-form-url label {
    float: none !important;
    padding-left: 10px;
    width: auto;
    display: inline-block;
}
.comment-form-author span, .comment-form-email span, .comment-form-url span { float: none }
.comment-form-author input, .comment-form-email input, .comment-form-url input { float: left !important }
#commentform input#submit:hover {
    background: #282828;
    color: #fff;
}
ol.commentlist {
    margin-left: 0;
    overflow: hidden;
    margin-top: -10px;
    position: relative;
    z-index: 100;
}
.commentlist li {
    list-style: none;
    margin: 0 0 5px;
    float: left;
    width: 97%;
}
.comment-wrap:first-child { margin-top: 0 }
.comment-wrap {
    padding: 3%;
    background: white;
    margin-top: 10px;
    border-bottom: 1px solid #C8C8C8;
    position: relative;
    z-index: 1;
}
.commentlist p {
    margin-bottom: 1em;
    line-height: 21px;
}
.fn {
    font-size: 14px;
    line-height: 1.375em;
    font-weight: bold;
}
.fn a {
    color: #473636;
    text-transform: capitalize;
    font-weight: bold;
}
.comment-meta {
    font-size: 12px;
    font-style: italic;
}
.comment-meta a { color: #888 }
.reply {
    padding-bottom: 15px;
    overflow: hidden;
    width: auto;
    float: right;
}
.reply a {
    font-weight: bold;
    float: right;
    padding: 0 14px;
    color: #60bbcd;
    font-size: 14px;
}
.commentlist .children {
    margin-left: 17%;
    margin-bottom: 0;
    margin-top: 0;
    float: left;
    width: 83%;
}
.commentlist .children li {
    margin-bottom: 0;
    padding-bottom: 0;
    width: 100%;
    position: relative;
}
.avatar { float: left }
#respond h3 {
    margin-top: 18px;
    font-size: 18px;
    margin: 15px 0 0 0;
    padding: 0 0 20px 0;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
    font-size: 14px;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
/*-[ Comment Form ]----------------------------*/
#commentform textarea {
    width: 97%;
    background: #fff;
    font-size: 14px;
    padding: 5px 10px 10px 10px;
    line-height: 25px;
    font-style: italic;
}
#commentform p {
    margin-bottom: 15px;
    float: left;
    width: 100%;
    clear: both;
}
.form-allowed-tags { display: none }
.comment-form-comment label { display: none }
#commentform p label {
    float: left;
    padding-bottom: 5px;
    padding-top: 5px;
}
.required {
    color: red;
    float: left;
    font-size: 18px;
    padding: 5px;
    padding-top: 9px;
}
.comment-notes { font-style: italic }
/*-[ pagination ]------------------*/
.pagination {
    display: block;
    clear: both;
    overflow: hidden;
    float: left;
    width: 100%;
    margin: 15px 0 !important;
}
.pagination ul {
    list-style: none;
    margin: 0;
    text-align: center;
    display: block;
    clear: both;
    float: left;
    width: 100%;
}
.pagination ul li {
    display: inline-block;
    min-height: 33px;
    min-width: 33px;
}
.currenttext {
    background: #60BBCD;
    color: #fff;
    display: inline-block;
    float: left;
    text-decoration: none;
    padding: 20% 37%;
}
.pagination a:hover {
    background: #60BBCD;
    color: #fff;
}
.pagination a, .pagination2 {
    background: #dcdcdc;
    display: block;
    float: left;
    text-decoration: none;
    color: #979494;
    padding: 20% 37%;
    clear: both;
}
.pagination a:hover { color: #fff }
.pagination2 {
    clear: both;
    padding: 10px;
    overflow: hidden;
    float: left;
    width: 97%;
    font-size: 14px;
}
.pagination2 a { padding: 0 8px }
.top { float: right }
.top a { color: #BBB }
.top a:hover { color: #555 }
.toplink { color: #979494!important }
.toplink:hover { color: #222!important }
.pnavigation2 {
    display: block;
    width: 100%;
    overflow: hidden;
    padding: 10px 0;
    float: left;
    margin-bottom: 10px;
}
.pnavigation2 .nav-previous a, .pnavigation2 .nav-next a {
    color: #979494;
    background: #DCDCDC;
    padding: 7px;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.pnavigation2 .nav-previous a:hover, .pnavigation2 .nav-next a:hover {
    background: #60BBCD;
    color: #fff;
}
.nav-previous { float: left }
.nav-next {
    float: right;
    margin-right: 3%;
}
/*-----------------------------------------------
/* Shortcodes
/*---------------------------------------------*/
/*-[ Notifications ]---------------------------*/
.message_box { margin: 15px 0 }
pre {
    overflow: auto;
    background: #F7F7F7 url('images/code.png') 10px 2px no-repeat;
    padding: 2em 1em 1em 1em;
    border: 1px solid #DDD;
    margin: 15px 0;
}
.note {
    background: #FEF4C8;
    color: #666;
    border: 1px solid #FDEBA5;
}
.note p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/thumb.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.announce {
    background: #D7EFFB;
    color: #666;
    border: 1px solid #BEE5F8;
}
.announce p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/speaker.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.success {
    background: #E8F6D2;
    color: #666;
    border: 1px solid #DEF1BF;
}
.success p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/tick.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.warning {
    background: #FFE7E7;
    color: #666;
    border: 1px solid #FFDBDB;
}
.warning p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/cross.png') left no-repeat;
    margin: 0.3em 0.8em;
}
/*-[ Buttons ]---------------------------------*/
.buttons {
    font-size: 12px;
    text-decoration: none;
    position: relative;
    padding: 10px 20px 7px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    margin: 15px 25px 25px 0;
    padding: 12px 10px;
}
.format_text a.buttons {
    color: #fff!important
}
.format_text a.btn_white {
    color: #4F4F4F!important
}
.btn_brown {
    background-color: #D9C2A5;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D9C2A5), color-stop(100%, #C3A178));
    background-image: -webkit-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -moz-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -ms-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -o-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: linear-gradient(top, #D9C2A5, #C3A178);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #BA905E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_brown:hover {
    background-color: #D1B593;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D1B593), color-stop(100%, #BC966B));
    background-image: -webkit-linear-gradient(top, #D1B593, #BC966B);
    background-image: -moz-linear-gradient(top, #D1B593, #BC966B);
    background-image: -ms-linear-gradient(top, #D1B593, #BC966B);
    background-image: -o-linear-gradient(top, #D1B593, #BC966B);
    background-image: linear-gradient(top, #D1B593, #BC966B);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    cursor: pointer;
    color: white!important;
}
.btn_brown:active {
    border: 1px solid #B2824C;
    -webkit-box-shadow: inset 0 0 8px 2px #C19B70;
    -moz-box-shadow: inset 0 0 8px 2px #C19B70;
    box-shadow: inset 0 0 8px 2px #C19B70;
}
.btn_blue {
    background-color: #A5B8DA;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #A5B8DA), color-stop(100%, #7089B3));
    background-image: -webkit-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -moz-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -ms-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -o-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: linear-gradient(top, #A5B8DA, #7089B3);
    border-top: 1px solid #758FBA;
    border-right: 1px solid #6C84AB;
    border-bottom: 1px solid #5C6F91;
    border-left: 1px solid #6C84AB;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
    -moz-box-shadow: inset 0 1px 0 0 #aec3e5;
    box-shadow: inset 0 1px 0 0 #aec3e5;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #64799E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_blue:hover {
    background-color: #9badcc;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
    background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
    background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
    background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
    background-image: -o-linear-gradient(top, #9badcc, #687fa6);
    background-image: linear-gradient(top, #9badcc, #687fa6);
    border-top: 1px solid #6d86ad;
    border-right: 1px solid #647a9e;
    border-bottom: 1px solid #546685;
    border-left: 1px solid #647a9e;
    -webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
    -moz-box-shadow: inset 0 1px 0 0 #a5b9d9;
    box-shadow: inset 0 1px 0 0 #a5b9d9;
    cursor: pointer;
    color: white!important;
}
.btn_blue:active {
    border: 1px solid #546685;
    -webkit-box-shadow: inset 0 0 8px 2px #7e8da6;
    -moz-box-shadow: inset 0 0 8px 2px #7e8da6;
    box-shadow: inset 0 0 8px 2px #7e8da6;
}
.btn_green {
    background-color: #6CB24C;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6CB24C), color-stop(100%, #52873A));
    background-image: -webkit-linear-gradient(top, #6CB24C, #52873A);
    background-image: -moz-linear-gradient(top, #6CB24C, #52873A);
    background-image: -ms-linear-gradient(top, #6CB24C, #52873A);
    background-image: -o-linear-gradient(top, #6CB24C, #52873A);
    background-image: linear-gradient(top, #6CB24C, #52873A);
    border-top: 1px solid #477532;
    border-right: 1px solid #477532;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #477532;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
    text-shadow: 0 -1px 1px #416B2D;
    text-transform: uppercase;
}
.btn_green:hover {
    background-color: #5F9D43;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #68AB49), color-stop(100%, #4A7834));
    background-image: -webkit-linear-gradient(top, #68AB49, #4A7834);
    background-image: -moz-linear-gradient(top, #68AB49, #4A7834);
    background-image: -ms-linear-gradient(top, #68AB49, #4A7834);
    background-image: -o-linear-gradient(top, #68AB49, #4A7834);
    background-image: linear-gradient(top, #68AB49, #4A7834);
    border-top: 1px solid #4E8037;
    border-right: 1px solid #4E8037;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #4E8037;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    cursor: pointer;
    color: white!important;
}
.btn_green:active {
    border: 1px solid #436D30;
    -webkit-box-shadow: inset 0 0 8px 2px #467131;
    -moz-box-shadow: inset 0 0 8px 2px #467131;
    box-shadow: inset 0 0 8px 2px #467131;
}
.btn_yellow {
    background-color: #FFDA6B;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFDA6B), color-stop(100%, #FEAE2D));
    background-image: -webkit-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -moz-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -ms-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -o-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: linear-gradient(top, #FFDA6B, #FEAE2D);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    color: #fff;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 1px 1px #BC9600;
    text-transform: uppercase;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
}
.btn_yellow:hover {
    background-color: #FFD351;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFD351), color-stop(100%, #FDA00B));
    background-image: -webkit-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -moz-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -ms-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -o-linear-gradient(top, #FFD351, #FDA00B);
    background-image: linear-gradient(top, #FFD351, #FDA00B);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    cursor: pointer;
    color: #fff!important;
}
.btn_yellow:active {
    border: 1px solid #F29202;
    -webkit-box-shadow: inset 0 0 8px 2px #F29202;
    -moz-box-shadow: inset 0 0 8px 2px #F29202;
    box-shadow: inset 0 0 8px 2px #F29202;
}
.btn_red {
    background-color: #E83030;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E83030), color-stop(100%, #B71414));
    background-image: -webkit-linear-gradient(top, #E83030, #B71414);
    background-image: -moz-linear-gradient(top, #E83030, #B71414);
    background-image: -ms-linear-gradient(top, #E83030, #B71414);
    background-image: -o-linear-gradient(top, #E83030, #B71414);
    background-image: linear-gradient(top, #E83030, #B71414);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FF6B6B;
    -moz-box-shadow: inset 0 1px 0 0 #FF6B6B;
    box-shadow: inset 0 1px 0 0 #FF6B6B;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #A01111;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_red:hover {
    background-color: #E63131;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E63131), color-stop(100%, #9C1111));
    background-image: -webkit-linear-gradient(top, #E63131, #9C1111);
    background-image: -moz-linear-gradient(top, #E63131, #9C1111);
    background-image: -ms-linear-gradient(top, #E63131, #9C1111);
    background-image: -o-linear-gradient(top, #E63131, #9C1111);
    background-image: linear-gradient(top, #E63131, #9C1111);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-box-shadow: inset 0 1px 0 0 #FE4C4C;
    -moz-box-shadow: inset 0 1px 0 0 #FE4C4C;
    box-shadow: inset 0 1px 0 0 #FE4C4C;
    cursor: pointer;
    color: white!important;
}
.btn_red:active {
    border: 1px solid #890F0F;
    -webkit-box-shadow: inset 0 0 8px 2px #890F0F;
    -moz-box-shadow: inset 0 0 8px 2px #890F0F;
    box-shadow: inset 0 0 8px 2px #890F0F;
}
.btn_white {
    background-color: #F7F7F7;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F7F7F7), color-stop(100%, #E0E0E0));
    background-image: -webkit-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -moz-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -ms-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -o-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: linear-gradient(top, #F7F7F7, #E0E0E0);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFFFFF;
    -moz-box-shadow: inset 0 1px 0 0 #FFFFFF;
    box-shadow: inset 0 1px 0 0 #FFFFFF;
    color: #4F4F4F;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #fff;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_white:hover {
    background-color: #F4F4F4;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F4F4F4), color-stop(100%, #D3D3D3));
    background-image: -webkit-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -moz-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -ms-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -o-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: linear-gradient(top, #F4F4F4, #D3D3D3);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-box-shadow: inset 0 1px 0 0 #fff;
    -moz-box-shadow: inset 0 1px 0 0 #fff;
    box-shadow: inset 0 1px 0 0 #fff;
    cursor: pointer;
    color: #4F4F4F!important;
}
.btn_white:active {
    border: 1px solid #C1C1C1;
    -webkit-box-shadow: inset 0 0 8px 2px #C1C1C1;
    -moz-box-shadow: inset 0 0 8px 2px #C1C1C1;
    box-shadow: inset 0 0 8px 2px #C1C1C1;
}
/*-[ Video Shortcode ]-------------------------*/
.textwidget .youtube-video, .textwidget .vimeo-video, .textwidget .googlemaps { margin: 0 }
.youtube-video, .vimeo-video { margin: 10px 15px 10px 0 }
/*-[ Google Maps ]-----------------------------*/
.googlemaps { margin: 5px 15px 10px 0 }
/*-[ Columns ]---------------------------------*/
.one_half { width: 48% }
.one_third { width: 30.66% }
.two_third { width: 65.33% }
.one_fourth { width: 22% }
.three_fourth { width: 74% }
.one_fifth { width: 16.8% }
.two_fifth { width: 37.6% }
.three_fifth { width: 58.4% }
.four_fifth { width: 67.2% }
.one_sixth { width: 13.33% }
.five_sixth { width: 82.67% }
.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
    position: relative;
    margin-right: 4%;
    margin-bottom: 15px;
    float: left;
}
.column-last {
    margin-right: 0!important;
    clear: right;
}
/*-[ Tabs ]------------------------------------*/
.tab_widget {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.tab_widget ul.tabs {
    display: block;
    position: relative;
    list-style: none;
    height: 40px;
    border-bottom: 1px solid #DDD;
    margin: 0;
}
.tab_widget ul.tabs li {
    float: left;
    margin: 0;
    padding: 0;
    height: 39px;
    line-height: 39px;
    border: 1px solid #DDD;
    border-left: none;
    margin-bottom: -1px;
    overflow: hidden;
    position: relative;
    background-image: linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -o-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -moz-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -ms-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.09, rgb(230,230,230)), color-stop(0.55, rgb(238,238,238)) );
}
.tab_widget ul.tabs li:first-child { border-left: 1px solid #DDD }
.tab_widget ul.tabs li a {
    text-decoration: none;
    color: #888!important;
    font-size: 12px;
    display: block;
    padding: 0 10px;
    outline: none;
    font-weight: bold;
    text-shadow: 1px 1px 1px #FFF;
    border: none;
    border-left: 1px solid #F9F9F9;
}
.tab_widget ul.tabs li:first-child a { border-left: none }
.tab_widget ul.tabs li a:hover { background: none }
.tab_widget ul.tabs li.active, .tab_widget ul.tabs li.active a:hover {
    background: #FFF;
    border-bottom: 1px solid #FFF;
}
.tab_widget ul.tabs li.active { border-top: 1px solid #DDD }
.tab_widget ul.tabs li.active a { color: #777 }
.tab_widget .tab_container {
    display: block;
    border-top: none;
    overflow: hidden;
    position: relative;
    clear: both;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
.tab_widget .tab_content {
    display: block;
    position: relative;
    padding: 15px;
}
/*-[ Toggle ]-----------------------*/
.toggle {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.toggle .togglet, .toggle .toggleta {
    display: block;
    position: relative;
    height: 36px;
    padding: 0 12px;
    background: #EEE;
    border: 1px solid #DDD;
    cursor: pointer;
    margin: 0;
}
.toggle .togglet span, .toggle .toggleta span {
    display: block;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    padding-left: 20px;
    background: url("images/toggle-down.png") no-repeat left;
}
.toggle .toggleta span { background: url("images/toggle-up.png") no-repeat left }
.toggle .togglec {
    display: block;
    position: relative;
    padding: 15px;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
/*-[ Dividers ]--------------------------------*/
.divider {
    clear: both;
    display: block;
    padding-top: 20px;
    width: 100%;
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
}
.top-of-page {
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
}
/*-----------------------------------------------
/* Responsive
/*---------------------------------------------*/
@media screen and (max-width:1215px) { 
	.shareit {
	    position: relative!important;
	    width: 100%!important;
	    top: 0!important;
	    padding-left: 0px!important;
	    margin: 0!important;
	    padding-top: 0;
	}
}
@media screen and (max-width:960px) { 
	#page, .container { max-width: 96% }
	img, embed {
	    max-width: 100%;
	    height: auto!important;
	}
	.ad-300 img { max-width: 100% }
	.ad-125 li { max-width: 40% }
	.footer-widgets #searchform #s, #sidebars #searchform #s { width: 78% }
	.ad-125 img {
	    padding: 0;
	    background: #FAFAFA;
	    border: 0;
	}
	.mts-subscribe input[type="text"] { width: 70% }
	footer .container .footer-widgets {
	    margin-left: 3%;
	    margin-right: 3%;
	    width: 94%;
	}
}
@media screen and (max-width:960px) { 
	.main-container {
	    border-top: 1px solid #cbcbcb;
	    float: left;
	    margin: 0.5% auto 0;
	}
	.heasder-banner img {
	    width: 100% !important;
	    max-width: inherit;
	}
}
@media screen and (max-width:900px) { 
	.main-container {
	    border-top: 1px solid #cbcbcb;
	    float: left;
	    margin: 0.5% auto 0;
	}
	.widget-header { max-width: 67% }
	nav #searchform { display: none }
}
@media screen and (max-width:865px) { 
	main-container {
	    background: #f5f5f5;
	    border-top: 1px solid #cbcbcb;
	    float: left;
	    margin: 0.5% auto 0;
	}
	.secondary-navigation { width: 100% }
	.main-navigation #navigation {
	    text-align: center;
	    border: none;
	}
	.heasder-banner { width: 100% !important }
	.heasder-banner img { width: 100% }
	#logo a {
	    text-align: center;
	    margin: 0 auto !important;
	    background-position: center !important;
	}
	#navigation ul {
	    float: none;
	    display: inline-block;
	}
	.js #navigation > ul { display: none }
	.js #navigation select {
	    display: inline-block !important;
	    max-width: none;
	    border: none;
	    padding: 7px 15px;
	    width: 50%;
	    color: #fff;
	    background: #222;
	    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.4);
	    font-size: 12px;
	    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
	    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
	    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
	    margin-top: 4px;
	    float: left;
	    margin-right: 15px;
	}
	.social-media { text-align: center }
}
@media screen and (max-width:760px) { 
	main-container {
	    background: #f5f5f5;
	    border-top: 1px solid #cbcbcb;
	    float: left;
	    margin: 0.5% auto 0;
	}
}
@media screen and (max-width:720px) { 
	main-container {
	    background: #f5f5f5;
	    border-top: 1px solid #cbcbcb;
	    float: left;
	    margin: 0.5% auto 0;
	}
	.secondary-navigation a {
	    padding-top: 10px!important;
	    padding-bottom: 10px!important;
	}
	.article {
	    width: 100%;
	    border-right: 0;
	}
	#content_box {
	    padding-right: 0px;
	    padding-left: 0px!important;
	}
	.sidebar.c-4-12 {
	    float: left;
	    width: 100%;
	}
	.f-widget { width: 44% }
	.f-widget-2 { margin-right: 0 }
	.ad-125 li {
	    max-width: 45%;
	    padding: 0;
	    background: none;
	    border-bottom: 0;
	}
	.footer-widgets #s { width: 70% }
	#comments { margin-right: 0 }
}
@media screen and (max-width:600px) { 
	main-container {
	    background: #f5f5f5;
	    border-top: 1px solid #cbcbcb;
	    float: left;
	    margin: 0.5% auto 0;
	}
	.sidebar.c-4-12 { width: 95% }
	#logo {
	    width: 100%;
	    text-align: center;
	}
	.widget-header {
	    max-width: 100%;
	    float: left;
	}
	.featured-thumbnail img { width: 100% }
	#copyright-note { text-align: center }
	#copyright-note .toplink {
	    display: block;
	    clear: both;
	}
}
@media screen and (max-width:550px) { 
	main-container {
	    background: #f5f5f5;
	    border-top: 1px solid #cbcbcb;
	    float: left;
	    margin: 0.5% auto 0;
	}
	.main-navigation { width: 100% }
	.main-header #s { width: 85% }
	.sbutton { float: right }
	read-more { font-size: 16px }
	.f-widget { width: 95% }
	footer #s { width: 65% }
}
@media screen and (max-width:500px) { 
	main-container {
	    background: #f5f5f5;
	    border-top: 1px solid #cbcbcb;
	    float: left;
	    margin: 0.5% auto 0;
	}
	#blog #content_box .excerpt { width: 47% }
	#blog #content_box .last { margin-right: 3%!important }
}
@media screen and (max-width:460px) { 
	.main-container {
	    border-top: 1px solid #cbcbcb;
	    float: left;
	    margin: 0.5% auto 0;
	}
	.related-posts li { width: 45% }
}
@media screen and (max-width:415px) { 
	#navigation {
	    margin-top: 0;
	    margin-bottom: 0;
	}
	.secondary-navigation {
	    width: 100%;
	    height: 35px;
	}
	.js #navigation select {
	    width: 100%;
	    margin-right: 0;
	}
}
@media screen and (max-width:400px) { 
	article header { overflow: hidden }
	.slidertext { display: none }
	.main-header #s { width: 78% }
	#tabber ul.tabs li a { width: 70px }
}
@media screen and (max-width:300px) { 
	nav fieldset, .js #navigation select {
	    width: 100%;
	    float: left;
	}
	.main-header #s { width: 70% }
	#blog #content_box .excerpt {
	    width: 95%;
	    max-width: 200px;
	    float: none;
	    margin-left: auto;
	    margin-right: auto!important;
	}
	.lp_title { text-align: center }
}