v1.2 (June 24th, 2013)
----------------------------
Removed Dark layout option
Added unlimited color scheme Option.
New framework implementation, code and speed optimization.
New improved Options Panel.
Now you can Import/Export Options Panel settings.
Now you can upload a custom background from options panel.
New shortcode tabs with one extra shortcode: Toggle.
Pinterest counter button added.
Added tabbed widget for Popular and recent posts.
Made a few SEO improvements.
Optimized code for faster loading.
Added few words in .po file for translation.
Removed No Preview image from homepage excerpts.
Removed Twitter, Facebook & RSS counter widget. (Reason: FeedBurner deprecated APIs)
Removed Digg button.
New social profile widget added.
Removed thumbnail size option from Category, Recent posts widget.
Removed contact page due to security issue.
Made Column shortcodes responsive on small screens.
Added 20 extra background patterns.
Related posts will show random posts from same category.
Comment date issue fixed.
Added New Google fonts.
Option to add any Google Font.
Removed Font size option.
Added 728x90 Ad widget.
Added HTML Prefetching for lightning fast site loading.
Added Custom WP Dashboard UI option.
Better Scripts and CSS files loading.
Added Slider
Improved design for post tags.
Improved tag widget design.
Improved calender widget design
New Latest tweets widget with Twitter API v1.1 support
Fixed double title issue in Feed
Fixed blank /feed link if FeedBurner option is empty.
Shortcodes will work in feed.
Small design improvements.

v1.1 (April 30th, 2012)
----------------------------
Theme released