/**
* WP Time To Read Plugin by MyThemeShop
* https://mythemeshop.com/plugins/wp-time-to-read/
*/
progress.reading-progress { position: fixed; left: 0; top: 0; width: 100%; height: 4px; -webkit-appearance: none; -moz-appearance: none; appearance: none; z-index: 1000000; }
progress.reading-progress::-webkit-progress-bar { background-color: transparent }
progress.reading-progress::-moz-progress-bar { height: 4px }
.wpttr-auto { display: block; font-size: 13px; line-height: 1; font-weight: normal; font-style: normal; letter-spacing: 0; text-decoration: none; }