v1.1 (January 24, 2014)
----------------------------
Added Traditional Blog layout.
Added Option to disable Responsiveness.
Added Option to Select multiple categories for Trending Section.
Added Option to hide Header search form.
Added Option to hide Logo.
Added Async loading for social sharing buttons to reduce loading time.
Added Related Posts Widget.
Added Option to hide thumbnails for Recent, Category & Popular Posts Widgets.
Added Option to hide Date, Comment count and Thumbs for Tabbed Widget.
Added Option to make navigation Floating/Sticky.
Added Option to hide Pagination completely.
Added Cart and Account Link along with Breadcrumbs.
Added Styling to the Shop Pagination.
Added Schema for Breadcrumbs.
Added Option to move social media icons below or above the content.
Added Option to change sidebar and footer links.
Added Option to hide Post meta items seperately.
Theme will show new update notification on dashboard.
Added Option to disable Theme update notification.
Fixed double breadcrumbs issue on Shop pages.
Removed MP4 option in Video Post Format.
Fixed Small bugs.
SEO Improvements.
Made small Design Improvements.

v1.0
----------------------------
Theme Released