/*
Theme Name: Repose by MyThemeShop
Theme URI: http://mythemeshop.com/themes/repose
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: Repose is a flexible, multi-format WordPress theme that is perfect for blogs, businesses, news portals and static websites.
Version: 1.1
*/
 html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block
}
ol, ul {
    list-style: none
}
blockquote, q {
    quotes: none
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea {
    margin: 0
}
:focus {
    outline: 0
}
img, video, object {
    max-width: 100%;
    height: auto!important;
}
iframe {
    max-width: 100%
}
blockquote {
    font-style: italic;
    font-weight: normal;
    font-size: 15px;
    padding: 0 10px 20px 27px;
    position: relative;
    margin-top: 25px;
}
blockquote:after {
    font-family: FontAwesome;
    position: absolute;
    content:"\f10d";
    font-size: 20px;
    width: 50px;
    top: 0;
    left: 0;
}
blockquote p {
    margin-bottom: 10px
}
strong, b {
    font-weight: bold
}
em, i, cite {
    font-style: italic
}
small {
    font-size: 100%
}
figure {
    margin: 10px 0
}
code, pre {
    font-weight: normal;
    font-style: normal;
}
pre {
    margin: 5px 0 20px 0;
    line-height: 1.3em;
    padding: 8px 10px;
    overflow: auto;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFF7A8;
}
address {
    margin: 10px 0;
    font-style: italic;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    padding: 5px 3px 10px;
    text-align: center;
}
.sticky {
}
.gallery-caption {
}
#gallery-1 img {
    border: 0!important;
}
.bypostauthor {
}
.wp-caption-text {
    margin-bottom: 0;
}
dl {
}
dt {
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
    font-weight: bold;
}
dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.5em 0;
    overflow: hidden;
}
/*-[ Framework ]--------------------*/
 body {
    font: 14px/23px Noto Sans, sans-serif;
    color: #866D5B;
    background-color: #EBEBEB;
    position: relative;
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
}
/* .post-single-content h1, .post-single-content h2, .post-single-content h3, .post-single-content h4, .post-single-content h5, .post-single-content h6 { text-transform: uppercase } */
 .post-single-content h2 {
    font-size: 24px
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    color: #444;
}
h1 {
    font-size: 28px;
    line-height: 1.4;
}
h2 {
    line-height: 1.4
}
h3 {
    font-size: 22px;
    line-height: 1.4;
}
h4 {
    font-size: 20px;
    line-height: 1.4;
}
h5 {
    font-size: 18px;
    line-height: 1.4;
}
h6 {
    font-size: 16px;
    line-height: 1.4;
}
.sub-title {
    font-size: 12px
}
p {
    margin-bottom: 20px
}
a {
    text-decoration: none;
    color: #795E4B;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
a:hover {
    color: #795E4B;
}
a:link, a:visited, a:active {
    text-decoration: none
}
/*-[ Main container ]---------------*/
 .main-container {
    width: 940px;
    margin: 0 auto;
    clear: both;
    display: block;
}
#page, .container {
    width: 940px;
    min-width: 240px;
}
#page {
    padding-top: 30px;
    min-height: 100px;
    float: none;
    clear: both;
}
/*-[ Header ]-----------------------*/
 body > header {
    float: left;
    width: 100%;
    position: relative;
}
.main-header {
    background: #FFF9F2;
    position: relative;
    float: left;
    width: 100%;
    z-index: 99;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
}
.main-header .container {
    background: #fff
}
#header {
    position: relative;
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
    margin-top: 20px;
}
#header h1, #header h2 {
    font-size: 32px;
    float: left;
    display: inline-block;
    line-height: 1;
    position: relative;
    margin-bottom: 0;
}
#logo a {
    text-transform: uppercase;
    float: left;
    line-height: 1;
    font-weight: bold;
}
.image-logo {
    margin-top: 0;
}
#logo img {
    float: left;
}
.logo-wrap {
    margin: 0 0 22px;
    overflow: hidden;
    float: left;
}
.site-description {
    float: left;
    margin-top: 0;
    max-width: 350px;
    clear: left;
}
#headersearch {
    float: right;
    width: 18%;
    margin-bottom: 18px;
}
#header .header-search {
    float: right;
}
#header #searchform {
    max-width: 100%;
    float: right;
}
#header #s {
    background: #e8d9ce;
    width: 80.6%;
    opacity: 0;
    float: left;
    height: 36px;
}
header #searchform fieldset:hover > #s, header #s:hover, header #s:focus {
    opacity: 1
}
.widget-header {
    float: left;
    max-width: 77.4%;
    margin-bottom: 12px;
}
.header-button {
    display: block;
    float: left;
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 6px;
    padding: 10px 0;
    position: relative;
    text-align: center;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    width: 100%
}
.header-button:hover {
    background: #654D3C;
}
.widget-header .textwidget {
    float: left;
    margin-top: 46px;
    border-left: 1px solid #cccccc;
    padding-left: 20px;
}
.widget-header-bottom-right {
    float: right;
    max-width: 20.3%;
    width: 100%;
}
/*-[ Header Bottom ]-----------------------*/
 #header-widget-container {
    width: 940px;
    margin: 0 auto;
    overflow: hidden;
}
.header-bottom {
    width: 100%;
    float: left;
    display: block;
    clear: both;
    background: url(images/hdbg.png) 0 0 repeat;
    padding: 10px 0;
}
.home .header-bottom {
    padding: 25px 0
}
.header-bottom-second {
    width: 100%;
    float: left;
    display: block;
    clear: both;
    background: #f2e4da;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    padding: 35px 0 25px 0;
}
.single .header-bottom-second {
    padding: 30px 0 23px
}
.rp_container_home {
    display: block;
    clear: both;
    max-width: 96%;
    width: 940px;
    margin: 0 auto;
}
.post.excerpt_two {
    background: #fff9f2;
    padding: 1.6%;
    position: relative;
    float: left;
    clear: none !important;
    margin-right: 2.1%;
    width: 23.4%;
    margin-bottom: 10px;
    border: 1px solid #FFF;
    box-shadow: 0px 0px 1px rgba(5, 5, 5, 0.25);
    -moz-box-shadow: 0px 0px 1px rgba(5, 5, 5, 0.25);
    -webkit-box-shadow: 0px 0px 1px rgba(5, 5, 5, 0.25);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.excerpt_two.post.last {
    margin-right: 0;
}
.excerpt_two .extwotitle, .excerpt_two .featured-thumbnail {
    cursor: pointer
}
.extwotitle {
    display: none;
    width: 87%;
    padding: 10%;
    position: absolute;
    top: 14px;
    left: 15px;
    text-align: center;
    font-size: 15px;
    color: #795e4b;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.extwotitle span {
    display: block;
    clear: both;
}
.extwotitle .readMore {
    clear: both;
    display: block;
    text-align: center;
    position: relative;
    right: 43%;
    margin-top: 5px;
}
.excerpt_two .featured-thumbnail {
    cursor: pointer;
    width: 100%;
    border: 1px solid;
}
.excerpt_two:hover > .extwotitle {
    display: block
}
.excerpt_two .featured-thumbnail {
    border: 1px solid #fff;
    padding: 0;
    width: 100%;
}
.excerpt_two:hover > .featured-thumbnail img {
    opacity: 0.3
}
.excerpt_two:hover > .featured-thumbnail {
    border: 1px solid;
    -webkit-box-shadow: 0 0 6em 1em rgba(221, 221, 221, 1) inset;
    box-shadow: 0 0 6em 1em rgba(221, 221, 221, 1) inset;
}
#three_cat_home {
    padding: 0;
    width: 100%;
    display: block;
    clear: both;
    float: left;
    margin-top: 35px;
}
.cat_home {
    width: 28.68%;
    margin-right: 2.4%;
    float: left;
    background: #fff9f2;
    padding: 13px 1.4%;
    max-width: 300px;
    position: relative;
    border: 1px solid #FFF;
    box-shadow: 0px 0px 1px rgba(5, 5, 5, 0.25);
    -moz-box-shadow: 0px 0px 1px rgba(5, 5, 5, 0.25);
    -webkit-box-shadow: 0px 0px 1px rgba(5, 5, 5, 0.25);
}
.cat_home:last-child {
    margin-right: 0
}
.cat_name {
    width: auto;
    padding: 3px 20px 3px;
    color: #fff !important;
    font-size: 20px;
    position: relative;
    max-width: 100%;
    float: left;
}
.cat_home .thetime {
    margin-right: 10%;
    margin-left: 0;
}
.cat_home .theauthor a {
    text-transform: capitalize
}
.cat_home .post-info {
    border-top: 1px solid #dacbc2;
    padding-top: 10px;
    margin-top: 15px;
}
.hcattitle {
    clear: both;
    font-size: 20px;
    color: #795e4b;
    font-weight: normal;
    line-height: 24px !important;
    margin: 6px 0;
}
.cat_home img {
    float: none;
}
.cat_home:before, .featured_video:before {
    content:"";
    width: 90.2%;
    height: 2px;
    background: #e4725b;
    position: absolute;
    top: 40px;
    left: 5.4%;
}
.featured_video:before {
    left: 2.2%;
    width: 95.3%;
    top: 44px;
}
.featured_video {
    margin-bottom: 35px
}
.featured_video .hcattitle {
    margin-bottom: 8px;
    margin-top: 7px;
}
.featured_video label {
    color: #fff !important;
    float: left;
    font-size: 20px;
    padding: 6px 20px 3px;
    width: auto;
}
.featured_video, .single-product .post_box_reg {
    padding: 2.2%;
    background: #fff9f2;
    width: 95.4%;
    position: relative;
    border: 1px solid #FFF;
    box-shadow: 0px 0px 1px rgba(5, 5, 5, 0.25);
    -moz-box-shadow: 0px 0px 1px rgba(5, 5, 5, 0.25);
    -webkit-box-shadow: 0px 0px 1px rgba(5, 5, 5, 0.25);
}
/*-[ Navigation ]-----------------*/
 .secondary-navigation .children li .sf-sub-indicator {
    display: none
}
.secondary-navigation {
    display: block;
    margin: 0 auto 0;
    max-width: 100%;
    float: right;
    margin-bottom: 20px;
}
.secondary-navigation.mobile {
    visibility: hidden;
    display: none;
}
a#pull {
    display: none
}
.secondary-navigation a {
    color: #866D5B;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    text-decoration: none;
    padding: 8px 0px;
    margin-right: 20px;
    text-transform: uppercase;
    position: relative;
}
.secondary-navigation a .sub {
    font-size: 11px;
    font-weight: normal;
    color: #9B9B9B;
}
.sf-js-enabled li a.sf-with-ul {
    padding-right: 13px;
}
.sf-js-enabled li ul.sf-with-ul {
    padding-right: 20px
}
.sf-with-ul:after {
    content:" ";
    font-size: 10px;
    font-weight: bold;
    position: absolute;
    right: 6px;
}
.sf-with-ul i {
    position: absolute;
    top: 5px;
    right: 9px;
}
.menu ul .sf-with-ul i {
    right: 33px;
}
#navigation .sf-sub-indicator {
    overflow: hidden;
    position: absolute;
}
#navigation ul ul .sf-sub-indicator {
    top: 8px
}
#navigation {
    /* float: left; */
}
#navigation ul {
    float: right;
    margin: 0 auto
}
#navigation .menu {
}
#navigation ul li {
    float: left;
    position: relative;
    line-height: 24px;
}
#navigation ul li a, #navigation ul li a:link, #navigation ul li a:visited {
    display: inline-block
}
#navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
#navigation ul li li {
    background: #fff;
    border-bottom: 0;
}
#navigation ul ul {
    position: absolute;
    width: 189px;
    padding: 20px 0 0 0;
    padding-top: 0;
    z-index: 400;
    font-size: 12px;
    color: #798189;
    border-bottom: 1px solid #eee;
    border: 3px solid #E4725B;
}
#navigation ul ul:after {
    bottom: 100%;
    border: solid transparent;
    content:" ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
#navigation ul ul:after {
    border-color: rgba(34, 34, 34, 0);
    border-bottom-color: #222;
    border-width: 11px;
    left: 15%;
    margin-left: -11px;
}
#navigation ul ul ul:after {
    display: none;
}
#navigation ul ul li {
    padding: 0;
    background: #FFF9F2;
    color: #000;
    width: 100%
}
#navigation ul ul a, #navigation ul ul a:link, #navigation ul ul a:visited {
    padding: 7px 20px;
    position: relative;
    width: 100%;
    border-left: 0;
    background: transparent;
    border-right: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-transform: none;
}
#navigation ul ul li:first-child a {
}
#navigation ul ul li:last-child a {
    border-bottom: none
}
#navigation ul ul {
    opacity: 0;
    left: -999em;
}
#navigation ul li:hover ul {
    left: auto;
    opacity: 1;
    visibility: visible;
}
#navigation ul ul ul {
    top: -3px;
}
#navigation li:hover ul ul, #navigation li:hover ul ul ul, #navigation li:hover ul ul ul ul {
    left: -999em;
    opacity: 0;
}
#navigation li:hover ul, #navigation li li:hover ul, #navigation li li li:hover ul, #navigation li li li li:hover ul {
    opacity: 1;
    left: 189px;
}
#navigation ul .sfHover li a {
    border-bottom: 1px solid rgba(0, 0, 0, 0.09)
}
#navigation .menu [class^="icon-"], #navigation .menu [class*=" icon-"] {
    font-size: 14px
}
#navigation .menu [class^="icon-"]:before, #navigation .menu [class*=" icon-"]:before {
    position: absolute;
    top: 5px;
    left: 0;
}
#navigation .menu [class^="icon-"] > a, #navigation .menu [class*=" icon-"] > a {
    padding-left: 20px
}
#navigation .menu ul [class^="icon-"] > a, #navigation .menu ul [class*=" icon-"] > a {
    padding-right: 14px;
}
#navigation .menu ul [class^="icon-"]:before, #navigation .menu ul [class*=" icon-"]:before {
    left: 18px;
}
#navigation .menu ul [class^="icon-"] > a, #navigation .menu ul [class*=" icon-"] > a {
    padding-left: 38px;
}
#navigation .menu ul a {
    padding-left: 45px;
}
#navigation ul li:before {
    color: #866D5B
}
/* #navigation ul .current-menu-item:before, #navigation ul li:hover:before, #navigation ul ul li:before { color: #fff } */
 .clearfix:before, .clearfix:after {
    content:" ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
nav a#pull {
    display: none;
}
/*-[ Content ]--------------------*/
 .article {
    width: 66%;
    float: left;
    margin-bottom: 10px;
    padding: 0;
}
#content_box {
    background: #FFF9F2;
    float: left;
    padding: 2.2%;
    width: 95.2%;
    border: 1px solid #FFF;
    box-shadow: 0px 0px 1px rgba(5, 5, 5, 0.25);
    -moz-box-shadow: 0px 0px 1px rgba(5, 5, 5, 0.25);
    -webkit-box-shadow: 0px 0px 1px rgba(5, 5, 5, 0.25);
}
.single #content_box {
    background: transparent;
    border: 0;
    padding: 0;
    width: 100%;
    box-shadow: 0px 0px 0 rgba(5, 5, 5, 0.25);
    -moz-box-shadow: 0px 0px 0 rgba(5, 5, 5, 0.25);
    -webkit-box-shadow: 0px 0px 0 rgba(5, 5, 5, 0.25);
}
.post {
    float: left;
    width: 100%;
}
.single_post .post-info span, .single_post .post-info a {
    color: #B39E8F;
    font-size: 12px
}
.single_page {
    background-color: #FFF9F2;
    border: 1px solid #DACBC2;
    float: left;
    padding-top: 0;
    padding: 3%;
    width: 94%
}
.single_post, .postauthor-top, .postauthor, #commentform, .commentlist li {
    background: #FFF9F2;
    border: 1px solid #FFF;
    padding: 17px 3% 20px;
    width: 93.6%;
    box-shadow: 0px 0px 1px rgba(5, 5, 5, 0.25);
    -moz-box-shadow: 0px 0px 1px rgba(5, 5, 5, 0.25);
    -webkit-box-shadow: 0px 0px 1px rgba(5, 5, 5, 0.25);
}
.post-content {
    overflow: hidden;
    clear: both;
}
.post-single-content {
    overflow: hidden;
    clear: both;
}
.readMore {
    float: right;
    color: #7B7A79;
    margin-top: 2px;
    max-height: 19px;
}
.readMore a, .flexslider .readMore {
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    line-height: 18px;
    height: 19px;
    width: 19px;
    text-align: center;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.readMore a:hover {
    background: #654D3C
}
.related-posts .readMore {
    margin-top: -2px;
}
.frontPost .readMore a {
    color: #000;
    font-size: 12px;
}
.ss-full-width {
    background: #fff9f2;
    padding: 1.8%;
    overflow: hidden;
    margin-bottom: 10px;
    border: 1px solid #FFF;
    box-shadow: 0px 0px 1px rgba(5, 5, 5, 0.25);
    -moz-box-shadow: 0px 0px 1px rgba(5, 5, 5, 0.25);
    -webkit-box-shadow: 0px 0px 1px rgba(5, 5, 5, 0.25);
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.post.excerpt {
    clear: both;
    margin-bottom: 30px;
    overflow: hidden;
    padding-bottom: 15px;
    background-color: #fff;
    width: auto;
}
.wp-post-image {
    float: left
}
.bigfeatured-thumbnail {
    float: left;
    max-width: 100%;
}
#bigfeatured-thumbnail {
    float: left;
    max-width: 477px;
}
.featured-thumbnail {
    background: #fff;
    border: 1px solid #E3DAD1;
    padding: 1px;
    float: left;
    max-width: 100%;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
#featured-thumbnail {
    float: left;
    margin-top: 5px;
    margin-right: 15px;
    max-width: 200px;
}
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
    opacity:1;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.title {
    margin-bottom: 5px;
    line-height: 21px;
}
.single-title {
    clear: both;
    font-size: 32px;
    color: #795e4b;
    float: left;
    padding: 0 0 0 0;
    line-height: 36px;
    width: 100%
}
.title a {
    color: #795E4B;
    display: block
}
.page h1.title {
    font-size: 32px;
    padding-top: 0;
    margin-bottom: 5px;
    color: #795e4b;
    float: left;
    font-size: 32px;
    font-weight: normal;
    line-height: 36px;
    padding: 0;
}
.post-info {
    display: block;
    color: #B39D90;
    font-size: 12px;
}
.post-info a {
    color: #795E4B;
}
.post-info span {
    margin-right: 7px;
}
.meta .icon-calendar, .post-info .icon-calendar, .post-info .icon-tags, .post-info .icon-comments, .post-info .icon-user {
    margin-right: 5px
}
.related-posts .post-info {
    clear: none;
    float: none;
}
.thecategory {
    margin-left: 5px
}
/**********latest-posts***********/
 article header {
}
.single article header {
    margin-bottom: 10px;
    overflow: hidden
}
.latestPost {
    border-bottom: 1px solid #EBE0D8;
    clear: left;
    width: 49%;
    float: left;
    margin-bottom: 15px;
    padding-bottom: 15px;
    max-width: 284px;
}
.latestPost.last {
    clear: none;
    float: right
}
.latestPost:nth-last-child(2), .latestPost:last-child {
    border-bottom: medium none;
    margin-bottom: 0;
    padding-bottom: 0;
}
.latestPost .title {
    display: block;
    line-height: 1.4;
    font-size: 15px;
    font-weight: 400;
}
.article .latest-big:nth-last-child(2) {
    margin-bottom: 0;
}
.latest-big .featured-thumbnail {
    padding: 0;
    border: 0;
    margin-bottom: 10px;
}
.latest-big:before {
    display: none;
}
.latest-big .post-info {
    border-top: 1px solid rgba(88, 88, 88, 0.15);
    padding-top: 10px;
    margin-top: 10px;
}
.single_post header {
    width: 100%;
    margin-bottom: 8px;
}
.article img.left, .article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
.article img.right, .article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
.article img.center, .article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
.article img.aligncenter, .article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
    clear: both;
}
.article ul {
    margin: 1.5em 0 1.571em 1.9em;
    list-style-type: square;
}
.article ol {
    margin: 1.5em 0 1.571em 1.9em;
    list-style-type: decimal;
}
.article ul ul, .article ol ol, .article ul ol, .article ol ul {
    margin-top: 0;
    margin-bottom: 0;
}
.article .iconlist {
    margin-left: 0
}
.article .iconlist li {
    list-style-type: none
}
/*-[ Tab widget ]------------------------------*/
 #tabber {
    display: block;
    height: auto;
    margin: 0;
    overflow: hidden;
    background-color: #FFF9F2;
    border: 1px solid #FFF;
    box-shadow: 0px 0px 1px rgba(5, 5, 5, 0.25);
    -moz-box-shadow: 0px 0px 1px rgba(5, 5, 5, 0.25);
    -webkit-box-shadow: 0px 0px 1px rgba(5, 5, 5, 0.25);
}
#tabber .inside {
    padding: 0 0 0;
    margin-top: 0;
    border-top: 0;
}
#tabber ul.tabs {
    overflow: hidden;
    height: 42px;
    text-align: center;
    border-bottom: 1px solid #dacbc2;
}
#tabber ul.tabs li {
    background: none;
    float: left;
    display: inline;
    font-weight: 400;
    cursor: pointer;
    border-bottom: none;
    width: 50%;
    text-align: center;
    padding: 0;
    margin-left: 0;
}
#tabber ul.tabs li a {
    background: rgba(0, 0, 0, 0.01);
    color: #806856;
    display: block;
    float: left;
    font-size: 16px;
    line-height: 22px;
    margin: 0;
    padding: 10px 0;
    text-align: center;
    width: 100%;
}
#tabber ul.tabs li a.selected {
    background: #FFFCF8;
    border-right: 1px solid #DACBC2;
    margin: 0;
    color: #806856;
    text-decoration: none;
    text-align: center;
    width: 99.6% !important
}
#tabber ul.tabs li:last-child > a.selected {
    border-left: 1px solid #DACBC2;
    width: 99.6% !important;
}
#tabber ul.tabs li.tab-recent-posts a {
    margin: 0;
    border-left: 0;
    text-align: center;
}
#tabber ul.tabs li.tab-recent-posts a.selected {
}
#tabber ul.tabs li a:hover {
    text-decoration: none;
}
#tabber .inside li {
    border-bottom: 1px solid #ebe0d8;
    list-style: none;
    padding: 12px 10px 15px 15px;
    margin: 0
}
#tabber .inside li:first-child {
    padding-top: 14px!important;
}
#tabber .inside li a {
    display: block;
}
#tabber p {
    margin-bottom: 0;
}
#tabber .inside li a:hover {
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
#tabber .inside li div.info {
    display: table;
    top: 0px !important;
    margin: 0px !important;
    padding: 0px !important;
}
#tabber .inside li div.info .entry-title {
    margin-bottom: 0;
}
#tabber .inside li .meta {
    display: inline-block;
    font-size: 12px;
    color: #B39D90;
}
#tabber .readMore {
    margin-top: 3px;
}
#tabber .tab-thumb {
    border: 1px solid #f0f0f0;
    padding: 4px;
    background: #fff;
    float: left;
    display: inline;
    margin: 0px 12px 0px 0px;
}
.post-number {
    position: relative;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 23px;
    font-weight: bold;
    color: #fff;
    bottom: 22px;
    background: #2DB2EB;
}
#tabber .inside .tabsSep {
    margin-top: 7px;
    width: 100%;
    height: 1px;
    background-color: #e8e5de;
    clear: both;
    float: left;
}
#sidebars #tabber .wp-post-image, footer #tabber .wp-post-image {
    margin-top: 4px;
}
/*-[ Custom Nav Widget ]---------------------------*/
 .widget_nav_menu [class^="icon-"], .widget_nav_menu [class*=" icon-"] {
    display: list-item
}
.widget_nav_menu [class^="icon-"] > a, .widget_nav_menu [class*=" icon-"] > a {
    padding-left: 5px
}
.widget_nav_menu .sub-menu {
    margin-top: 8px
}
/*-[ Text Widget ]---------------------------*/
 .textwidget {
    line-height: 23px
}
/*-[ Form Input ]------------------*/
 input, textarea, select {
    padding: 8px 12px;
    font-size: 13px;
    color: #A38D7D;
    border: 1px solid #E2D5CE;
    font-family: inherit;
    background: #FFFCF8;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select {
    padding: 6px 10px;
    border-color: #D8D8D8;
}
input:focus, textarea:focus {
}
/*-[ Tables ]--------------------*/
 table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 2px solid #F1F4F6;
}
thead {
    background: rgba(0, 0, 0, 0.12);
    font-size: 14px;
    color: #585F65;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th {
    padding: 14px
}
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #F5F7F9;
}
/*-[ Line ]---------------------*/
 hr {
    border: none;
    border-bottom: 1px solid #E5E5E5;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    width: 297px;
    margin: 35px 0;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
 #searchform {
    padding: 0;
    float: left;
    clear: both;
    width: 100%;
    position: relative;
}
.article #searchform {
    max-width: 300px
}
#searchform fieldset {
    float: left
}
.sbutton, #searchsubmit {
    cursor: pointer;
    color: white!important;
    padding: 10px 0;
    border: 0;
    float: left;
    height: 41px;
    width: 14%;
    position: absolute;
    z-index: 1;
    text-indent: -999em;
    background: transparent;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#searchform .icon-search {
    font-size: 20px;
    top: 0px;
    color: #FFF;
    background: #ED1C2F;
    position: absolute;
    right: 0px;
    padding: 9px 8px 9px 10px;
    height: 29px;
    width: 21.2%;
}
#s {
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid rgba(88, 88, 88, 0.3);
    background: #FFF9F2;
    width: 86%;
    height: 41px;
    float: left;
    padding: 9px 0;
    text-indent: 10px;
    border-right: 0;
    font-style: italic;
}
#searchform fieldset {
    width: 100%;
}
.breadcrumb {
    color: rgba(255, 255, 255, 0.8);
    margin: 0 auto;
    max-width: 940px;
    width: 96%;
}
.breadcrumb a {
    color: rgba(255, 255, 255, 0.8);
}
.breadcrumb a:hover {
    color: #fff
}
.no-results h2 {
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
 .topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
 .bottomad {
    float: left;
    clear: both;
    margin-top: 10px;
}
/*-[ Sidebar ]---------------------*/
 #sidebars p {
    line-height: 20px;
    margin-bottom: 0;
}
.sidebar.c-4-12 {
    float: right;
    width: 31.9%;
    line-height: 20px;
    max-width: 300px;
}
.sidebar.c-4-12 a {
    color: #795E4B;
}
#sidebars .wp-post-image, footer .wp-post-image {
    margin-bottom: 0;
    margin-top: 3px;
    margin-right: 10px;
    margin-left: 0;
    background: #FFFFFF;
    border: 1px solid #E3DAD1;
    padding: 1px;
}
.widget {
    margin-bottom: 27px;
    float: left;
    clear: both;
    width: 100%;
}
.sidebar .widget h3 {
    color: #654D3C;
}
.widget .title {
    font-weight: 400;
    color: #545E68;
    font-size: 12px;
}
.widget li {
    list-style-type: square;
    margin-left: 17px;
    margin-bottom: 7px;
}
.widget li:last-child {
    margin-bottom: 0;
    border-bottom: 0!important;
}
.widget h3 {
    font-size: 22px;
    line-height: 18px;
    margin: 0px 0 20px 0;
}
.widget-wrap {
    background: #fff9f2;
    border: 1px solid #fff;
    padding: 15px;
    overflow: hidden;
    box-shadow: 0px 0px 1px rgba(5, 5, 5, 0.25);
    -moz-box-shadow: 0px 0px 1px rgba(5, 5, 5, 0.25);
    -webkit-box-shadow: 0px 0px 1px rgba(5, 5, 5, 0.25);
}
#calendar_wrap {
    padding: 0;
}
#calendar_wrap table {
    background: #fff9f2;
    border: 1px solid rgba(88, 88, 88, 0.15);
}
.widget_mts_recent_posts_widget .widget-wrap {
    padding: 0
}
.sidebar.c-4-12 .advanced-recent-posts li, .sidebar.c-4-12 .popular-posts li, .sidebar.c-4-12 .category-posts li, .sidebar.c-4-12 .related-posts-widget li {
    border-bottom: 1px solid #EBE0D8;
}
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    color: #aaa;
    padding-left: 0;
    background: none;
    margin-bottom: 0;
    padding: 12px 15px 14px;
}
.sidebar.c-4-12 .advanced-recent-posts li:last-child, .sidebar.c-4-12 .popular-posts li:last-child, .sidebar.c-4-12 .category-posts li:last-child, .sidebar.c-4-12 .related-posts-widget li:last-child {
    border-bottom: 0;
    padding-bottom: 15px;
}
.advanced-recent-posts p, .popular-posts p, .category-posts p, .related-posts-widget p {
    margin: 0;
    font-size: 13px;
    color: #B39D90;
    overflow: hidden;
}
.widget_single_category_posts_widget .widget-wrap, .facebook_like .widget-wrap, .widget_mts_poluar_posts_widget .widget-wrap, .widget_mts_related_posts_widget .widget-wrap {
    padding: 0;
}
.facebook_like .widget-wrap, .mts_googleplus .widget-wrap {
    border: 0;
    background: transparent;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    padding: 0;
}
.category-posts a, .advanced-recent-posts a {
    display: block
}
.widget .meta, .twitter_time {
    color: #B39D90;
    font-size: 12px;
    margin-top: 4px
}
/*-[ Social Buttons ]--------------------------*/
 .share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn {
    width: 92px
}
.shareit {
    padding: 12px 0 7px;
    overflow: hidden;
    clear: both;
    border: none;
}
.shareit .share-item {
    display: block;
    margin: 0;
    float: left;
    height: 25px;
}
/*-[ Social Profile Widget ]--------------------------*/
 .social-profile-icons {
    overflow: hidden
}
.social-profile-icons ul li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 5px 10px;
    padding: 0;
    text-indent: -999em;
}
.social-profile-icons ul li a {
    display: block;
    width: 32px;
    height: 32px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.social-profile-icons ul li a:hover {
    opacity: 0.7
}
.social-dribbble a {
    background: url(images/social-dribbble.png) no-repeat
}
.social-email a {
    background: url(images/social-mail.png) no-repeat
}
.social-facebook a {
    background: url(images/social-facebook.png) no-repeat
}
.social-gplus a {
    background: url(images/social-googleplus.png) no-repeat
}
.social-linkedin a {
    background: url(images/social-linkedin.png) no-repeat
}
.social-pinterest a {
    background: url(images/social-pinterest.png) no-repeat
}
.social-rss a {
    background: url(images/social-rss.png) no-repeat
}
.social-stumbleupon a {
    background: url(images/social-stumbleupon.png) no-repeat
}
.social-twitter a {
    background: url(images/social-twitter.png) no-repeat
}
.social-youtube a {
    background: url(images/social-youtube.png) no-repeat
}
.social-flickr a {
    background: url(images/social-flickr.png) no-repeat
}
.social-lastfm a {
    background: url(images/social-lastfm.png) no-repeat
}
.social-tumblr a {
    background: url(images/social-tumblr.png) no-repeat
}
.social-vimeo a {
    background: url(images/social-vimeo.png) no-repeat
}
/*-[ Footer ]-------------------*/
 .f-widget .widget .advanced-recent-posts li, .f-widget .widget .popular-posts li, .f-widget .widget .category-posts li, .f-widget .widget .related-posts-widget li {
    padding-top: 8px;
    padding: 12px 0 14px 0;
    line-height: 1.5;
}
footer .widget li:first-child {
    border-top: none;
    padding-top: 0!important;
}
.footer-widgets .widget .advanced-recent-posts li {
    margin-bottom: 0 !important;
    padding-top: 12px;
}
.footer-widgets .widget .advanced-recent-posts li:first-child {
    padding-top: 0 !important
}
.footer-widgets h3 {
    margin: 0
}
footer {
    background: #F2E4DA;
    border-top: 1px solid #d6c7bd;
    float: left;
    margin-top: 25px;
    overflow: hidden;
    width: 100%;
}
footer .footeText {
    width: 940px;
    margin: 22px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
footer .footeText a {
    color: #fff;
    border-bottom: 2px solid #ee3f02;
}
footer .widget {
    padding: 0;
}
footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
footer .widget {
    margin-bottom: 20px
}
footer {
    position: relative;
    overflow: hidden;
    clear: both;
}
footer .container {
    padding: 0;
}
footer p {
    color: #8D8D8D
}
.footer-widgets {
    padding: 20px 0 10px;
    width: 100%;
    margin: 0;
}
.footer-widgets h3 {
    font-size: 19px;
    padding-top: 0;
    margin-bottom: 15px;
    text-shadow: 1px 1px rgba(255, 255, 255, 0.6);
}
.f-widget {
    width: 23.4%;
    float: left;
    position: relative;
    margin-bottom: 10px;
    margin-right: 2%;
}
.f-widget .widget li {
    margin-left: 1px;
    margin-bottom: 0;
    padding: 5px 0;
    border-bottom: 1px solid #d6c7bd;
    list-style: square;
    list-style-position: inside;
}
.copyrights {
    float: left;
    width: 100%;
    clear: both;
    background-color: #FFF;
    padding: 20px 0 15px;
    color: #979494;
    background-image: url(images/hdbg.png);
}
.copyrights a {
    color: #914a3c
}
.copyrights a:hover {
    color: #fff !important
}
#copyright-note {
    color: #914a3c;
    width: 940px;
    margin: 0 auto;
    clear: both;
}
#copyright-note span a:first-child {
    float: left;
    margin-right: 10px;
}
.postsby {
    font-size: 26px;
    line-height: 18px;
    margin-bottom: 20px
}
/*-[ Back To Top ]---------------------------*/
 .top {
    float: right;
    position: relative;
}
.toplink .icon-chevron-sign-up {
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0px;
}
.toplink {
    padding-right: 27px;
}
#move-to-top {
    color: #372E2D;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    height: 12px;
    padding: 14px 10px;
    position: fixed;
    right: 26px;
    top: 164px;
    transition: all 0.25s linear 0s;
    width: 20px;
    z-index: 25;
    background: #eee;
}
#move-to-top:not(.filling) {
    opacity: 0;
    visibility: hidden;
}
#move-to-top .icon-chevron-up {
    font-size: 22px;
    position: absolute;
    top: 9px;
}
/*-[ Related Posts ]---------------------------*/
 .related-posts {
    margin-top: 13px;
    clear: both;
    float: left;
    width: 100%;
}
.postauthor p {
    padding-top: 0px;
    margin-top: 3px;
    margin-bottom: 0;
}
.related-posts ul {
    margin-left: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    margin-top: 0;
}
.related-posts h5 {
    line-height: 20px;
    padding-left: 80px;
    color: #919191;
    text-transform: uppercase;
}
.related-posts h3 {
    font-size: 22px;
    margin: 0 0 14px;
    color: #795E4B;
}
.relatedthumb img {
    margin-bottom: 0;
}
.related-posts .relatepostli3, .related-posts .relatepostli1 {
    margin-right: 0;
    float: right;
}
.relatepostli2, .relatepostli3 {
    border-bottom: 1px solid #ebe0d8;
    margin-bottom: 11px;
    padding-bottom: 1px;
}
.relatepostli .post-info a, .relatepostli .post-info .theauthor {
    font-weight: normal
}
.relatedthumb .theauthor {
    color: #999999
}
.related-posts li {
    width: 47%;
    float: left;
    list-style: none;
    padding-bottom: 15px;
    line-height: 1.4;
}
.related-posts .relatepostli4 {
    padding-bottom: 0;
    clear: left;
}
.related-posts a {
}
.postauthor-top span {
    font-size: 15px;
    font-weight: normal;
}
.related-posts .post-info {
    color: #B39E8F;
    font-size: 12px;
    margin-bottom: 0;
    margin-top: 12px;
}
.related-posts .post-info span {
    font-size: 12px
}
.rthumb {
    background: #fff;
    border: 1px solid #E3DAD1;
    padding: 1px;
    float: left;
    margin-right: 10px;
    margin-top: 5px;
}
.related-posts .last {
    margin-right: 0;
    padding-bottom: 0;
}
.postauthor h5 {
    display: inline-block;
    text-transform: capitalize;
    font-weight: normal;
    font-size: 23px;
    padding: 0;
    margin: 0;
    line-height: 24px;
}
.authoer_link_single {
    float: right;
    display: inline-block;
    font-weight: normal;
}
.authoer_link_single a {
    color: #b39e8f;
    font-size: 13px;
}
/*-[ Post Tags ]---------------------------------*/
 .tags {
    margin: 20px 0 0 0;
    width: 100%;
    float: left;
}
.tags a {
    margin-left: 5px
}
/*-[ Author Box ]--------------------------------*/
 .postauthor-container {
    clear: both;
    float: left;
    margin-top: 13px;
    width: inherit;
}
.postauthor {
    padding: 3%;
    background-color: #FFF9F2;
    float: left;
    clear: both;
}
.postauthor-container h4 {
    font-size: 22px;
    color: #654D3C;
}
.postauthor h5 {
    font-weight: normal;
    font-size: 18px;
    padding: 0;
    margin: 0;
    line-height: 24px;
    text-transform: capitalize;
}
.postauthor img {
    float: left;
    margin: 4px 20px 0 0;
}
.postauthor h4 a {
    color: #473636
}
/* #respond h4, .total-comments, .postauthor h4, .postauthor-top {
    margin-bottom: 10px;
    margin-top: 1px;
    border-bottom: 1px solid #ccc;
} */
 .postauthor-top {
}
.clear {
    clear: both
}
.left {
    float: left
}
.right {
    float: right
}
.last {
    margin-right: 0;
}
/*-[ Tag widget ]------------------------------*/
 .tagcloud a {
    font-size: 14px!important;
    padding: 2px 7px;
    margin-bottom: 1px;
    float: left;
    margin-right: 1px;
    background: #E3D7CF;
    color: #866D5B!important;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.tagcloud a:hover {
}
/*-[ Subscribe Widget ]------------------------*/
 .mts-subscribe form {
    position: relative
}
.mts-subscribe input {
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid rgba(88, 88, 88, 0.3);
    background: #FFF9F2;
    width: 86%;
    height: 41px;
    float: left;
    padding: 9px 0;
    text-indent: 10px;
    border-right: 0;
    font-style: italic;
}
#mts_subscribe_widget {
    border: 1px solid #F1F1F1 !important
}
.mts-subscribe {
    overflow: hidden
}
.mts-subscribe input[type="submit"] {
    cursor: pointer;
    color: white!important;
    padding: 10px 0;
    border: 0;
    float: left;
    height: 41px;
    width: 14%;
    position: absolute;
    z-index: 1;
    text-indent: -999em;
    background: transparent;
}
#searchform .icon-search, .mts-subscribe .icon-envelope {
    font-size: 20px;
    top: 0;
    color: #FFF;
    background: #e4725b;
    position: absolute;
    right: 0;
    padding: 10px 0 0 0;
    width: 14%;
    height: 31px;
    text-align: center;
}
header #searchform .icon-search {
    padding: 7px 0 0;
    width: 36px;
    height: 29px;
}
footer #s {
    width: 80%
}
footer .sbutton, #searchsubmit, footer #searchform .icon-search {
    width: 20%
}
header .sbutton, #searchsubmit {
    width: 21.4%;
    height: 36px;
    right: 0;
}
.mts-subscribe .icon-envelope {
    padding: 10px 0 9px;
    height: 22px;
    width: 14%
}
footer .mts-subscribe input[type="text"] {
    width: 80%
}
footer .mts-subscribe input[type="submit"], footer .mts-subscribe .icon-envelope {
    width: 20%
}
/*-[ Ad Widgets ]------------------------------*/
 .ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.mts_ad_widget .widget-wrap {
    padding-bottom: 11px;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
    margin-left: 0;
}
.ad-125 li:nth-child(2n+2) {
    float: right!important
}
.ad-125 li:last-child, .ad-125 li:nth-last-child(2) {
    margin-bottom: 0;
}
.f-widget .widget .ad-125 li {
    border-bottom: 0;
    padding-bottom: 0;
    max-width: 48%;
    padding-top: 0;
}
/*-[ Calender Widget ]-------------------------*/
 #wp-calendar {
    margin-bottom: 0
}
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
    border-top: 1px solid rgba(88, 88, 88, 0.15);
    border-right: 1px solid rgba(88, 88, 88, 0.15);
}
#wp-calendar caption {
    font-size: 20px;
    padding-bottom: 13px;
    color: #654D3C;
    text-align: left;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar thead th {
    padding: 10px 0;
    text-align: center;
}
#wp-calendar tr td:first-child {
    border-left: 1px solid rgba(0, 0, 0, 0.2);
}
#wp-calendar tr td:last-child {
    border-right: 1px solid rgba(0, 0, 0, 0.2);
}
#wp-calendar tr th:last-child {
    border-right: 1px solid rgba(0, 0, 0, 0.2);
}
#wp-calendar tfoot tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
/*-[Comments]--------------*/
 .total-comments {
    font-size: 22px;
    color: #654D3C;
    margin-bottom: 20px;
}
.cnumber {
    color: #2DB2EB
}
#comments {
    padding: 3% 0 0;
    margin-top: 3px;
    float: left;
    clear: both;
    width: 100%;
}
#respond h4 {
    color: #654D3C;
    font-size: 22px;
}
#commentsAdd {
    width: 100%;
    float: left;
    clear: both;
    margin-top: 15px;
    margin-bottom: 20px;
}
#comments .avatar {
    float: left;
    margin-right: 20px;
    margin-top: 7px;
}
.comment time {
    padding-left: 10px
}
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input {
    padding: 11px
}
input#author, input#email, input#url {
    width: 300px;
    border: 1px solid #E2D5CE;
    background: #FFFCF8;
    max-width: 85%;
    margin-right: 10px;
}
input#author, input#email, input#url, #comment {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}
#cancel-comment-reply-link {
    float: right;
    line-height: 24px;
    margin-top: 0;
}
#cancel-comment-reply-link {
    color: #EE210B;
    cursor: pointer;
    margin-bottom: -20px;
    text-decoration: underline;
    z-index: 10;
    position: relative;
}
#commentform {
    overflow: hidden;
    padding: 6% 3% 3%;
    width: 93.6%;
}
#commentform input#submit, .contactform #submit {
    line-height: 1;
    background-color: #ED1C2F;
    padding: 0 14px;
    color: #fff;
    text-decoration: none;
    float: right;
    cursor: pointer;
    display: inline-block;
    border: none;
    font-size: 18px;
    height: 43px;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
#commentform input#submit:hover, .contactform #submit:hover {
    background: #222;
    color: #fff;
}
.contactform #submit {
    float: left;
}
.contactform label {
    display: block;
}
.contactform {
    overflow: hidden;
    margin-bottom: 35px;
}
.error {
    color: red;
}
.thanks p {
    color: green;
}
ol.commentlist {
    margin-left: 0;
    margin-top: 13px;
}
.commentlist li {
    list-style: none;
    margin: 0 0 30px 0;
    padding: 15px 3% 15px;
    float: left;
    width: 93.6%;
    position: relative;
}
.commentlist p {
    margin-bottom: 5px
}
.ago {
    color: #999;
    text-transform: uppercase;
    font-size: 12px;
}
.fn {
    display: none;
    line-height: 1.375em;
    font-weight: bold;
}
.fn a {
    color: #EE210B;
    font-weight: bold;
    font-size: 15px;
}
.comment-meta {
    float: right;
    font-size: 12px
}
.comment-meta a {
    color: #EE210B;
}
.commentmetadata {
    overflow: hidden;
    position: relative
}
.commentmetadata li {
    border: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 5px;
    list-style: square;
    box-shadow: 0px 0px 0 rgba(5, 5, 5, 0);
    -moz-box-shadow: 0px 0px 0 rgba(5, 5, 5, 0);
    -webkit-box-shadow: 0px 0px 0 rgba(5, 5, 5, 0);
}
.commentmetadata ol li {
    list-style: decimal
}
.rep {
    margin-left: 6.5%
}
.comment .thetime {
    margin-left: 6.5%
}
.reply {
    border-top: 1px solid #EBE0D8;
    margin-top: 15px;
    padding-top: 10px;
    overflow: hidden;
    width: 100%;
    float: right;
    height: 18px;
}
.reply a {
    padding: 0 8px;
    color: #B39E8F !important;
    font-size: 12px;
}
#commentsAdd #respond h4 {
}
.comment #respond #respond {
    margin-top: 20px;
    float: left;
    width: 100%;
    display: block;
    clear: both;
    margin-top: 12px;
    position: relative;
}
.comment #respond #commentform {
    width: 100%;
    padding: 0 0 3% 0;
    border: none;
    box-shadow: 0 0 0 #fff9f2;
    -moz-box-shadow: 0 0 0 #fff9f2;
    -webkit-box-shadow: 0 0 0 #fff9f2;
}
.commentlist .children {
    margin-left: 10%;
    margin-bottom: 0;
    margin-top: 0;
    float: left;
    width: 90%;
}
.commentlist .children li {
}
.avatar {
    float: left
}
#respond h3 {
    font-size: 18px;
    margin: 0;
    padding: 0;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
.commentmetadata ul, .commentmetadata ol {
    margin-top: 5px
}
/*-[ Comment Form ]----------------------------*/
 #commentform textarea {
    width: 95.5%;
    border: 1px solid #E2D5CE;
    background: #fffcf8;
    padding: 2%;
    line-height: 25px;
    font-family: inherit;
}
#commentform p {
    margin-bottom: 15px;
    float: left;
    width: 100%;
    clear: both;
}
#commentform p label {
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 10px;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
}
.required {
    color: red;
    padding: 0;
    line-height: 1;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes {
    font-style: italic
}
/*-[ pagination ]------------------*/
 .pagination {
    background: #FFF9F2;
    clear: both;
    overflow: hidden;
    float: left;
    width: 95.2%;
    padding: 10px 2.2% 5px;
    margin-top: 35px;
    border: 1px solid #FFF;
    box-shadow: 0px 0px 1px rgba(5, 5, 5, 0.25);
    -moz-box-shadow: 0px 0px 1px rgba(5, 5, 5, 0.25);
    -webkit-box-shadow: 0px 0px 1px rgba(5, 5, 5, 0.25);
}
.single .pagination {
    border: 0;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin-top: 0;
    padding: 2.2% 0;
    width: 100%;
}
.pagination ul {
    list-style: none;
    margin: 0;
}
.pagination ul li {
    float: left;
    margin-bottom: 5px;
}
.currenttext, .pagination a:hover, .single .pagination a:hover .currenttext {
    color: #fff;
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1;
    text-decoration: none;
    padding: 10px 13px;
    background: #E4725B;
}
.pagination a {
    background: transparent;
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1;
    text-decoration: none;
    color: #979494;
    padding: 10px 13px;
    -webkit-transition: background 0.25s linear;
    -moz-transition: background 0.25s linear;
    transition: background 0.25s linear;
}
.pagination a:hover {
    color: #fff
}
.pagination .nav-previous {
    float: left
}
.pagination .nav-next {
    float: right
}
.pagination .nav-previous a, .pagination .nav-next a {
    color: #fff!important
}
.pagination .nav-previous a:hover, .pagination .nav-next a:hover {
    background-color: #EE210B;
}
.single .pagination a .currenttext, .single .pagination a:hover .currenttext {
    color: #979494 !important;
    padding: 0;
    background: transparent;
    margin-right: 0;
}
.single .pagination a:hover .currenttext {
    color: #fff
}
/*-----------------------------------------------
/* Shortcodes
/*---------------------------------------------*/

/*-[ Notifications ]---------------------------*/
 .message_box {
    margin: 15px 0
}
pre {
    overflow: auto;
    background: rgba(0, 0, 0, 0.12) url('images/code.png') 10px 2px no-repeat;
    padding: 2em 1em 1em 1em;
    border: 1px solid rgba(0, 0, 0, 0.12);
    margin: 15px 0;
}
.note {
    background: #FEF4C8;
    color: #666;
    border: 1px solid #FDEBA5;
}
.note p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/thumb.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.announce {
    background: #D7EFFB;
    color: #666;
    border: 1px solid #BEE5F8;
}
.announce p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/speaker.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.success {
    background: #E8F6D2;
    color: #666;
    border: 1px solid #DEF1BF;
}
.success p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/tick.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.warning {
    background: #FFE7E7;
    color: #666;
    border: 1px solid #FFDBDB;
}
.warning p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/cross.png') left no-repeat;
    margin: 0.3em 0.8em;
}
/*-[ Buttons ]---------------------------------*/
 .article .buttons {
    font-size: 12px;
    text-decoration: none;
    position: relative;
    padding: 10px 20px 7px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    margin: 15px 25px 25px 0;
    padding: 12px 10px;
}
.buttons span {
    float: none
}
a.buttons {
    color: #fff!important
}
.post-content a.buttons.left {
    margin-right: 15px;
    margin-bottom: 15px;
}
.post-content a.buttons.right {
    margin-left: 15px;
    margin-bottom: 15px;
}
a.btn_white {
    color: #4F4F4F!important
}
.btn_brown {
    background-color: #D9C2A5;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D9C2A5), color-stop(100%, #C3A178));
    background-image: -webkit-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -moz-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -ms-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -o-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: linear-gradient(top, #D9C2A5, #C3A178);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    color: white;
    font: bold 11px"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #BA905E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_brown:hover {
    background-color: #D1B593;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D1B593), color-stop(100%, #BC966B));
    background-image: -webkit-linear-gradient(top, #D1B593, #BC966B);
    background-image: -moz-linear-gradient(top, #D1B593, #BC966B);
    background-image: -ms-linear-gradient(top, #D1B593, #BC966B);
    background-image: -o-linear-gradient(top, #D1B593, #BC966B);
    background-image: linear-gradient(top, #D1B593, #BC966B);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    cursor: pointer;
    color: white!important;
}
.btn_brown:active {
    border: 1px solid #B2824C;
    -webkit-box-shadow: inset 0 0 8px 2px #C19B70;
    -moz-box-shadow: inset 0 0 8px 2px #C19B70;
    box-shadow: inset 0 0 8px 2px #C19B70;
}
.btn_blue {
    background-color: #A5B8DA;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #A5B8DA), color-stop(100%, #7089B3));
    background-image: -webkit-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -moz-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -ms-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -o-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: linear-gradient(top, #A5B8DA, #7089B3);
    border-top: 1px solid #758FBA;
    border-right: 1px solid #6C84AB;
    border-bottom: 1px solid #5C6F91;
    border-left: 1px solid #6C84AB;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
    -moz-box-shadow: inset 0 1px 0 0 #aec3e5;
    box-shadow: inset 0 1px 0 0 #aec3e5;
    color: white;
    font: bold 11px"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #64799E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_blue:hover {
    background-color: #9badcc;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
    background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
    background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
    background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
    background-image: -o-linear-gradient(top, #9badcc, #687fa6);
    background-image: linear-gradient(top, #9badcc, #687fa6);
    border-top: 1px solid #6d86ad;
    border-right: 1px solid #647a9e;
    border-bottom: 1px solid #546685;
    border-left: 1px solid #647a9e;
    -webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
    -moz-box-shadow: inset 0 1px 0 0 #a5b9d9;
    box-shadow: inset 0 1px 0 0 #a5b9d9;
    cursor: pointer;
    color: white!important;
}
.btn_blue:active {
    border: 1px solid #546685;
    -webkit-box-shadow: inset 0 0 8px 2px #7e8da6;
    -moz-box-shadow: inset 0 0 8px 2px #7e8da6;
    box-shadow: inset 0 0 8px 2px #7e8da6;
}
.btn_green {
    background-color: #6CB24C;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6CB24C), color-stop(100%, #52873A));
    background-image: -webkit-linear-gradient(top, #6CB24C, #52873A);
    background-image: -moz-linear-gradient(top, #6CB24C, #52873A);
    background-image: -ms-linear-gradient(top, #6CB24C, #52873A);
    background-image: -o-linear-gradient(top, #6CB24C, #52873A);
    background-image: linear-gradient(top, #6CB24C, #52873A);
    border-top: 1px solid #477532;
    border-right: 1px solid #477532;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #477532;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    color: white;
    font: bold 11px"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
    text-shadow: 0 -1px 1px #416B2D;
    text-transform: uppercase;
}
.btn_green:hover {
    background-color: #5F9D43;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #68AB49), color-stop(100%, #4A7834));
    background-image: -webkit-linear-gradient(top, #68AB49, #4A7834);
    background-image: -moz-linear-gradient(top, #68AB49, #4A7834);
    background-image: -ms-linear-gradient(top, #68AB49, #4A7834);
    background-image: -o-linear-gradient(top, #68AB49, #4A7834);
    background-image: linear-gradient(top, #68AB49, #4A7834);
    border-top: 1px solid #4E8037;
    border-right: 1px solid #4E8037;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #4E8037;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    cursor: pointer;
    color: white!important;
}
.btn_green:active {
    border: 1px solid #436D30;
    -webkit-box-shadow: inset 0 0 8px 2px #467131;
    -moz-box-shadow: inset 0 0 8px 2px #467131;
    box-shadow: inset 0 0 8px 2px #467131;
}
.btn_yellow {
    background-color: #FFDA6B;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFDA6B), color-stop(100%, #FEAE2D));
    background-image: -webkit-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -moz-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -ms-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -o-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: linear-gradient(top, #FFDA6B, #FEAE2D);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    color: #fff;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 1px 1px #BC9600;
    text-transform: uppercase;
    font: bold 11px"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
}
.btn_yellow:hover {
    background-color: #FFD351;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFD351), color-stop(100%, #FDA00B));
    background-image: -webkit-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -moz-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -ms-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -o-linear-gradient(top, #FFD351, #FDA00B);
    background-image: linear-gradient(top, #FFD351, #FDA00B);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    cursor: pointer;
    color: #fff!important;
}
.btn_yellow:active {
    border: 1px solid #F29202;
    -webkit-box-shadow: inset 0 0 8px 2px #F29202;
    -moz-box-shadow: inset 0 0 8px 2px #F29202;
    box-shadow: inset 0 0 8px 2px #F29202;
}
.btn_red {
    background-color: #E83030;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E83030), color-stop(100%, #B71414));
    background-image: -webkit-linear-gradient(top, #E83030, #B71414);
    background-image: -moz-linear-gradient(top, #E83030, #B71414);
    background-image: -ms-linear-gradient(top, #E83030, #B71414);
    background-image: -o-linear-gradient(top, #E83030, #B71414);
    background-image: linear-gradient(top, #E83030, #B71414);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FF6B6B;
    -moz-box-shadow: inset 0 1px 0 0 #FF6B6B;
    box-shadow: inset 0 1px 0 0 #FF6B6B;
    color: white;
    font: bold 11px"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #A01111;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_red:hover {
    background-color: #E63131;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E63131), color-stop(100%, #9C1111));
    background-image: -webkit-linear-gradient(top, #E63131, #9C1111);
    background-image: -moz-linear-gradient(top, #E63131, #9C1111);
    background-image: -ms-linear-gradient(top, #E63131, #9C1111);
    background-image: -o-linear-gradient(top, #E63131, #9C1111);
    background-image: linear-gradient(top, #E63131, #9C1111);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-box-shadow: inset 0 1px 0 0 #FE4C4C;
    -moz-box-shadow: inset 0 1px 0 0 #FE4C4C;
    box-shadow: inset 0 1px 0 0 #FE4C4C;
    cursor: pointer;
    color: white!important;
}
.btn_red:active {
    border: 1px solid #890F0F;
    -webkit-box-shadow: inset 0 0 8px 2px #890F0F;
    -moz-box-shadow: inset 0 0 8px 2px #890F0F;
    box-shadow: inset 0 0 8px 2px #890F0F;
}
.btn_white {
    background-color: #F7F7F7;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F7F7F7), color-stop(100%, #E0E0E0));
    background-image: -webkit-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -moz-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -ms-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -o-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: linear-gradient(top, #F7F7F7, #E0E0E0);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFFFFF;
    -moz-box-shadow: inset 0 1px 0 0 #FFFFFF;
    box-shadow: inset 0 1px 0 0 #FFFFFF;
    color: #4F4F4F;
    font: bold 11px"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #fff;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_white:hover {
    background-color: #F4F4F4;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F4F4F4), color-stop(100%, #D3D3D3));
    background-image: -webkit-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -moz-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -ms-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -o-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: linear-gradient(top, #F4F4F4, #D3D3D3);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-box-shadow: inset 0 1px 0 0 #fff;
    -moz-box-shadow: inset 0 1px 0 0 #fff;
    box-shadow: inset 0 1px 0 0 #fff;
    cursor: pointer;
    color: #4F4F4F!important;
}
.btn_white:active {
    border: 1px solid #C1C1C1;
    -webkit-box-shadow: inset 0 0 8px 2px #C1C1C1;
    -moz-box-shadow: inset 0 0 8px 2px #C1C1C1;
    box-shadow: inset 0 0 8px 2px #C1C1C1;
}
/*-[ Video Shortcode ]-------------------------*/
 .textwidget .youtube-video, .textwidget .vimeo-video, .textwidget .googlemaps {
    margin: 0
}
.youtube-video, .vimeo-video {
    margin: 10px 0 10px 0
}
/*-[ Google Maps ]-----------------------------*/
 .googlemaps {
    margin: 5px 15px 10px 0
}
/*-[ Columns ]---------------------------------*/
 .one_half {
    width: 48%
}
.one_third {
    width: 30.66%
}
.two_third {
    width: 65.33%
}
.one_fourth {
    width: 22%
}
.three_fourth {
    width: 74%
}
.one_fifth {
    width: 16.8%
}
.two_fifth {
    width: 37.6%
}
.three_fifth {
    width: 58.4%
}
.four_fifth {
    width: 67.2%
}
.one_sixth {
    width: 13.33%
}
.five_sixth {
    width: 82.67%
}
.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
    position: relative;
    margin-right: 4%;
    margin-bottom: 15px;
    float: left;
}
.column-last {
    margin-right: 0!important;
    clear: right;
}
/*-[ Tabs ]------------------------------------*/
 .tab_widget {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.tab_widget ul.tabs {
    display: block;
    position: relative;
    list-style: none;
    height: 40px;
    border-bottom: 1px solid #DDD;
    margin: 0;
}
.tab_widget ul.tabs li {
    float: left;
    margin: 0;
    padding: 0;
    height: 39px;
    line-height: 39px;
    border: 1px solid #DDD;
    border-left: none;
    margin-bottom: -1px;
    overflow: hidden;
    position: relative;
    background-image: linear-gradient(bottom, rgb(230, 230, 230) 9%, rgb(238, 238, 238) 55%);
    background-image: -o-linear-gradient(bottom, rgb(230, 230, 230) 9%, rgb(238, 238, 238) 55%);
    background-image: -moz-linear-gradient(bottom, rgb(230, 230, 230) 9%, rgb(238, 238, 238) 55%);
    background-image: -webkit-linear-gradient(bottom, rgb(230, 230, 230) 9%, rgb(238, 238, 238) 55%);
    background-image: -ms-linear-gradient(bottom, rgb(230, 230, 230) 9%, rgb(238, 238, 238) 55%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.09, rgb(230, 230, 230)), color-stop(0.55, rgb(238, 238, 238)));
}
.tab_widget ul.tabs li:first-child {
    border-left: 1px solid #DDD
}
.tab_widget ul.tabs li a {
    text-decoration: none;
    color: #888!important;
    font-size: 12px;
    display: block;
    padding: 0 10px;
    outline: none;
    font-weight: bold;
    text-shadow: 1px 1px 1px #FFF;
    border: none;
    border-left: 1px solid #F9F9F9;
}
.tab_widget ul.tabs li:first-child a {
    border-left: none
}
.tab_widget ul.tabs li a:hover {
    background: none
}
.tab_widget ul.tabs li.active, .tab_widget ul.tabs li.active a:hover {
    background: #FFF;
    border-bottom: 1px solid #FFF;
}
.tab_widget ul.tabs li.active {
    border-top: 1px solid #DDD
}
.tab_widget ul.tabs li.active a {
    color: #777
}
.tab_widget .tab_container {
    display: block;
    border-top: none;
    overflow: hidden;
    position: relative;
    clear: both;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
.tab_widget .tab_content {
    display: block;
    position: relative;
    padding: 15px;
}
/*-[ Toggle ]-----------------------*/
 .toggle {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.toggle .togglet, .toggle .toggleta {
    display: block;
    position: relative;
    height: 36px;
    padding: 0 12px;
    background: #EEE;
    border: 1px solid #DDD;
    cursor: pointer;
    margin: 0;
}
.toggle .togglet span, .toggle .toggleta span {
    display: block;
    height: 36px;
    line-height: 36px;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    padding-left: 20px;
    background: url("images/toggle-down.png") no-repeat left;
}
.toggle .toggleta span {
    background: url("images/toggle-up.png") no-repeat left
}
.toggle .togglec {
    display: block;
    position: relative;
    padding: 15px;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
/*-[ Dividers ]--------------------------------*/
 .divider {
    clear: both;
    display: block;
    padding-top: 20px;
    width: 100%;
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
}
.top-of-page {
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
}
