/* 
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated { -webkit-animation-duration: 1000ms; animation-duration: 1000ms; -webkit-animation-fill-mode: both; animation-fill-mode: both; }
.owl-carousel .owl-animated-in { z-index: 0 }
.owl-carousel .owl-animated-out { z-index: 1 }
.owl-carousel .fadeOut { -webkit-animation-name: fadeOut; animation-name: fadeOut; }
@-webkit-keyframes fadeOut { 
    0% { opacity: 1 }
    100% { opacity: 0 }
}
@keyframes fadeOut { 
    0% { opacity: 1 }
    100% { opacity: 0 }
}
/* 
 *  Owl Carousel - Auto Height Plugin
 */
.owl-height { transition: height 500ms ease-in-out }
/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel { display: none; width: 100%; -webkit-tap-highlight-color: transparent; /* position relative and z-index fix webkit rendering fonts issue */ position: relative; z-index: 1; }
.owl-carousel .owl-stage { position: relative; -ms-touch-action: pan-Y; }
.owl-carousel .owl-stage:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.owl-carousel .owl-stage-outer { position: relative; overflow: hidden; /* fix for flashing background */ -webkit-transform: translate3d(0px, 0px, 0px); clear: both; }
.owl-carousel .owl-controls .owl-nav .owl-prev, .owl-carousel .owl-controls .owl-nav .owl-next, .owl-carousel .owl-controls .owl-dot, .slider-nav-item { cursor: pointer; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.owl-carousel.owl-loaded { display: block }
.owl-carousel.owl-loading { opacity: 0; display: block; }
.owl-carousel.owl-hidden { opacity: 0 }
.owl-carousel .owl-refresh .owl-item { display: none }
.owl-carousel .owl-item { position: relative; min-height: 1px; float: left; -webkit-backface-visibility: hidden; -webkit-tap-highlight-color: transparent; -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.owl-carousel .owl-item img { display: block; width: 100%; -webkit-transform-style: preserve-3d; }
.owl-carousel.owl-text-select-on .owl-item { -webkit-user-select: auto; -moz-user-select: auto; -ms-user-select: auto; user-select: auto; }
.owl-carousel .owl-grab { cursor: move; cursor: -webkit-grab; cursor: -o-grab; cursor: -ms-grab; cursor: grab; }
.owl-carousel.owl-rtl { direction: rtl }
.owl-carousel.owl-rtl .owl-item { float: right }
/* No Js */
.no-js .owl-carousel { display: block }
/* 
 *  Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy { opacity: 0; transition: opacity 400ms ease; }
.owl-carousel .owl-item img { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; -webkit-backface-visibility: hidden; }
/* 
 *  Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper { position: relative; height: 100%; background: #000; }
.owl-carousel .owl-video-play-icon { position: absolute; height: 80px; width: 80px; left: 50%; top: 50%; margin-left: -40px; margin-top: -40px; background: url("owl.video.play.png") no-repeat; cursor: pointer; z-index: 1; -webkit-backface-visibility: hidden; transition: scale 100ms ease; }
.owl-carousel .owl-video-play-icon:hover { transition: scale(1.3, 1.3) }
.owl-carousel .owl-video-playing .owl-video-tn, .owl-carousel .owl-video-playing .owl-video-play-icon { display: none }
.owl-carousel .owl-video-tn { opacity: 0; height: 100%; background-position: center center; background-repeat: no-repeat; background-size: contain; transition: opacity 400ms ease; }
.owl-carousel .owl-video-frame { position: relative; z-index: 1; }
/* 
 *  Default Style
 */
.slide-caption { overflow: hidden; background: rgba(0, 0, 0, 0.6); color: #795e4b; width: 100%; padding-top: 5px; padding-bottom: 7px; float: left; max-height: 255px; position: absolute; bottom: 0; left: 0; -webkit-backface-visibility: hidden; color: #fff; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; }
.slide-title { float: none; font-size: 24px; font-weight: normal !important; padding: 0; margin-bottom: 0; color: #fff; margin-left: 30px; margin-right: 30px; overflow: hidden; line-height: 1.5; border-bottom: 1px solid #6b6c6d; padding-bottom: 5px; transition: all 0.25s ease-in-out; -webkit-transition: all 0.25s ease-in-out; -moz-transition: all 0.25s ease-in-out; }
.widget .slide-title { border-bottom: 0; font-size: 16px; margin: 0 15px; }
.slide-caption .post-info { width: 100%; padding-left: 30px; padding-right: 30px; overflow: hidden; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; font-size: 13px; text-transform: uppercase; padding-top: 5px; color: rgba(255, 255, 255, 0.75); }
.slide-caption .post-info a { color: rgba(255, 255, 255, 0.75) }
.slide-caption .post-info { float: left }
.slide-caption .post-info .thecategory { float: right; padding-right: 0; }
.owl-dots { position: absolute; bottom: 8%; right: 3%; text-align: center; box-sizing: border-box; }
.owl-controls .owl-dot { display: inline-block; margin: 0 2px; zoom: 1; }
.owl-controls .owl-dot span { display: block; width: 11px; height: 11px; background-color: #A5A5A5; cursor: pointer; border-radius: 0; }
.owl-controls .owl-dot.active span, .owl-controls .owl-dot:hover span { background-color: #ffffff }
.owl-prev, .owl-next { position: absolute; display: inline-block; top: 50%; margin-top: -29px; text-align: center; font-size: 50px; font-weight: normal; width: 58px; color: #ffffff; background-color: rgba(0,0,0,0.4); transition: all 0.25s ease-in-out; -webkit-transition: all 0.25s ease-in-out; -moz-transition: all 0.25s ease-in-out; }
.widget .owl-prev, .widget .owl-next { height: 50px; width: 50px; line-height: 42px; }
.owl-prev svg, .owl-next svg { width: 50px; padding: 4px; }
.owl-prev { left: 0 }
.owl-next { right: 0 }
.owl-prev:hover, .owl-next:hover { background-color: rgba(0,0,0,0.8) }
.owl-nav .fa { line-height: 36px }
.owl-nav .owl-prev i { margin-right: 6px }
.widget .owl-nav .owl-prev i { margin-right: 0 }
.owl-nav .owl-next i { margin-right: -3px }
.owl-controls .disabled { display: none!important }
/*-- Loading container class ---*/
.full-slider-container.loading { height: 300px }
.widget .slider-container.loading { height: 212px }
.full-slider-container img[src=""] { display: none !important }
.full-slider-container.loading .slider-item, .widget .slider-container.loading .slide { display: none }
.full-slider-container.loading:before, .widget .slider-container.loading:before { content: "Loading Slider..."; font-size: 20px; font-weight: bold; margin: 0; display: block; position: relative; text-align: center; text-transform: uppercase; padding-top: 30px; padding-bottom: 85px; }
.primary-slider { float: left }
.full-slider-container.loading img { display: none!important }
.full-slider-container.loading img.slide-first-img { display: block !important }
.widget-slider { position: relative }
#sidebars .widget-slider .wp-post-image { width: 100%; margin: 0; }
.widget_mts_post_slider_widget .owl-controls { bottom: 0 }
.widget-slider .slide-caption { position: absolute; right: 0px; left: 0px; width: 100%; }
.widget-slider .owl-dots { right: 14px; width: auto; padding: 0; top: 10px; bottom: auto; }
.widget-slider .slider-title { overflow: hidden; bottom: 0; background: #444; color: #fff; box-sizing: border-box; padding: 10px; width: 100%; clear: both; }
.full-slider-container .owl-controls .owl-prev, .full-slider-container .owl-controls .owl-next { z-index: 3; cursor: pointer; }
.full-slider-container .container { max-width: 1230px }
.full-slider .owl-stage-outer { overflow: visible!important }
.full-slider .owl-stage-outer:before, .full-slider .owl-stage-outer:after { content: ""; position: absolute; top: 0; bottom: 0; width: 10000px; background: rgba(255, 255, 255, 0.8); z-index: 2; }
.full-slider .owl-stage-outer:before { left: -10000px }
.full-slider .owl-stage-outer:after { left: 100% }
.slider-item { overflow: hidden }
@media screen and (max-width:1250px) { 
    .full-slider-container { padding-left: 2%!important; padding-right: 2%!important; }
    .full-slider-container .container { max-width: 100%!important }
    .full-slider-container .owl-stage-outer { overflow: hidden!important }
    .full-slider-container .owl-prev { left: 2% }
    .full-slider-container .owl-next { right: 2% }
    .full-slider-container .slide-title { font-size: 20px }
}
@media screen and (max-width:550px) { 
    .slider-item[data-merge] { height: 0; padding-bottom: 116.22%; position: relative; }
    .slider-item[data-merge] img { position: absolute; top: 50%; -webkit-transform: scale(2.17) translateY(18%); transform: scale(2.17) translateY(18%); max-width: initial; left: 50%; margin-left: -50%; margin-top: -50%; }
}