html {
    overflow-x: hidden;
    -webkit-text-size-adjust: 100%;
}
/*-----------------------------------------------
/* @media { } queries
/*---------------------------------------------*/
@media screen and (max-width:1400px) { 
    .shareit {
        position: relative!important;
        width: 100%!important;
        top: 0!important;
        padding-left: 0!important;
        padding-right: 0!important;
        margin: 0!important;
        padding-top: 10px!important;
        border: none !important;
    }
}
@media screen and (max-width:1230px) { 
    #page, .container { max-width: 96% }
    .overlay .container { max-width: 100% }
    .postauthor .post-info { font-size: 11px }
    .postauthor .readMore { padding-right: 2% }
}
@media screen and (max-width:1100px) { 
    .latestPost .title {
        font-size: 17px;
        max-height: 46px;
        overflow: hidden;
    }
    .postauthor img { width: 20% }
    .author .author_wrap h5 { font-size: 40px }
    .author .widget h3 {
        margin-top: 20px;
        font-size: 20px;
    }
    .advanced-recent-posts li .post-img, .popular-posts li .post-img, .category-posts li .post-img, .related-posts-widget li .post-img, .author-posts-widget li .post-img {
        width: 31%;
        margin-left: 1%;
    }
}
@media screen and (max-width:1040px) { 
    .navigation .menu a { padding: 16px 20px }
    #primary-navigation .navigation .menu > .menu-item-has-children > a { padding-right: 35px }
    .rtl #primary-navigation .navigation .menu > .menu-item-has-children > a {
        padding-right: 20px;
        padding-left: 35px;
    }
    .menu-item-has-children > a:after { right: 19px }
    .rtl .menu-item-has-children > a:after {
        right: auto;
        left: 19px;
    }
}
@media screen and (max-width:1000px) { 
    #move-to-top {
        margin-right: 0;
        right: 5px;
    }
    .rtl #move-to-top {
        right: auto;
        left: 5px;
    }
}
@media screen and (max-width:960px) { 
    #primary-navigation { left: 0 }
    img {
        max-width: 100%;
        height: auto!important;
    }
    .ad-300 img { max-width: 100% }
    .ad-125 li { max-width: 40% }
    .ad-125 img {
        padding: 0;
        background: #FAFAFA;
        border: 0;
    }
    .header-social {
        padding-left: 15px;
        padding-right: 15px;
    }
    .header-social a { margin-right: 5px }
    .latestPost { min-height: 240px }
}
@media screen and (max-width:900px) { 
    .widget-header { max-width: 70% }
    img {
        max-width: 100%;
        height: auto!important;
    }
}
@media screen and (min-width:865px) { 
    .navigation.mobile-only { display: none }
}
@media screen and (max-width:865px) { 
    #page, .container { max-width: 96% }
    #site-footer .container { padding: 0 2% }
    .mts-cart span a { padding-bottom: 0 }
    .mts-cart {
        float: none;
        text-align: center!important;
    }
    .header-layout-2 #header h1, .header-layout-2  #header h2, .header-layout-2  .site-description {
        float: none;
        text-align: center;
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    .header-layout-2 #logo a, .header-layout-2 #logo img {
        float: none;
        letter-spacing: 0;
    }
    .header-layout-2 .logo-wrap {
        margin-bottom: 10px;
        margin-top: 0;
        width: 100%;
    }
    .navigation {
        width: 100%;
        display: none;
    }
    .navigation .menu a, .navigation .menu .fa > a, .navigation .menu .fa > a { background: transparent }
    .navigation > .menu > li > a:before { content: none }
    .navigation .menu {
        display: block!important;
        float: none;
        background: transparent;
        margin: inherit;
        margin-bottom: 45px;
    }
    .navigation ul ul {
        visibility: visible!important;
        opacity: 1!important;
        position: relative;
        left: 0!important;
        border: 0;
        width: 100%;
    }
    .navigation ul li li {
        background: transparent;
        border: 0;
    }
    .navigation { height: auto }
    .navigation ul li li {
        width: 100%!important;
        float: left;
        position: relative;
    }
    .navigation ul ul li a {
        margin: 0!important;
        padding-left: 20px!important;
        padding-top: 12px!important;
        padding-bottom: 12px!important;
    }
    .navigation ul li:after { display: none }
    .navigation ul li:before { display: none }
    .navigation li a {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2)!important;
        width: 100%!important;
        box-sizing: border-box;
    }
    .navigation a {
        text-align: left;
        width: 100%;
    }
    .rtl #primary-navigation .navigation .menu > .menu-item-has-children > a {
        padding-right: 10px;
        padding-left: 35px;
    }
    a#pull {
        display: block;
        position: relative;
        text-indent: 15px;
        padding: 12px 20px;
        font-size: 15px;
        color: #959a9e;
        text-transform: uppercase;
        font-weight: 600;
    }
    a#pull:after {
        content: "\f0c9";
        display: inline-block;
        position: absolute;
        left: 0;
        top: 12px;
        font-family: FontAwesome;
    }
    #mobile-menu-overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        cursor: pointer;
        display: none;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        background: rgba(0,0,0,.5);
    }
    html.noscroll {
        position: fixed;
        overflow-y: scroll;
        width: 100%;
    }
    .rtl a#pull:after {
        left: auto;
        right: 0;
    }
    .navigation ul .sfHover a, .navigation ul li:hover, .navigation ul .sfHover ul li { background: transparent }
    /*disable flayout*/
    #catcher { height: 0 !important }
    .sticky-navigation-active {
        position: relative !important;
        top: 0 !important;
    }
    .navigation.pagination {
        display: block;
        margin-bottom: 20px;
    }
    .navigation.pagination a {
        width: auto;
        text-indent: 0;
    }
    /*-[ Responsive Navigation ]--------------------------------*/
    .main-container {
        position: relative;
        left: 0;
        transition: left 500ms ease;
    }
    .mobile-menu-active .main-container {
        left: 300px;
        transition: left 500ms ease;
    }
    .navigation.mobile-menu-wrapper {
        display: block;
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100%;
        background-color: #2b3338;
        border-right: 1px solid rgba(0, 0, 0, 0.2);
        overflow: auto;
        transition: left 500ms ease;
        -webkit-backface-visibility: hidden;
        z-index: 1000;
    }
    .mobile-menu-active .navigation.mobile-menu-wrapper { left: 0 }
    .navigation ul li {
        width: 100%;
        display: block;
    }
    .navigation ul li:hover { background: none }
    .navigation .menu li a, .navigation ul ul a {
        padding: 12px 10px;
        width: 100%;
        border: none;
    }
    .navigation ul ul {
        position: static;
        width: 100%;
        border: none;
    }
    .navigation ul ul li {
        background: none;
        width: 100%;
    }
    .navigation i { display: inline }
    .navigation ul ul a { padding: 12px 18px !important }
    .navigation ul ul ul a { padding: 12px 27px !important }
    .navigation ul ul ul ul a { padding: 12px 36px !important }
    .navigation .toggle-caret {
        display: block;
        width: 42px;
        height: 42px;
        line-height: 42px;
        border-left: 1px solid rgba(0, 0, 0, 0.2);
    }
    .rtl .navigation .toggle-caret {
        border-left: 1px solid rgba(0, 0, 0, 0.2);
        border-right: 1px solid rgba(0, 0, 0, 0.2);
    }
    .navigation .menu-item-has-children > a:after { content: '' }
    .latestPost .title { font-size: 16px !important }
    #copyright-note { margin-right: 5% }
    .footer-social a:nth-of-type(1) { margin-left: 10px }
    .footer-social a { margin-right: 5px }
    footer .navigation li a { border-bottom: none!important }
    .advanced-recent-posts li .post-data .post-title a, .popular-posts li .post-data .post-title a, .category-posts li .post-data .post-title a, .related-posts-widget li .post-data .post-title a, .author-posts-widget li .post-data .post-title a { font-size: 15px }
    /*-[ Mega Menu ]--------------------------------*/
    #wpmm-megamenu .wpmm-subcategories {
        width: 100%;
        text-indent: 0;
    }
    #wpmm-megamenu .wpmm-posts { width: 100% }
    #wpmm-megamenu .wpmm-post {
        width: 100%!important;
        padding: 0 10px!important;
        text-align: center!important;
    }
    #wpmm-megamenu .wpmm-thumbnail img { float: left }
}
@media screen and (max-width:800px) { 
    .article, .latest-posts-left { width: 100% !important }
    .latestPost {
        width: 48%;
        margin-right: 4%;
        margin-bottom: 20px;
    }
    #content_box > .latestPost.category-posts.last { margin-right: 4% }
    .latestPost.category-posts:nth-child(2n+2) { margin-right: 0 }
    .latest-posts-full-width .latestPost:nth-of-type(3n+4), .latest-posts-full-width .latestPost:nth-of-type(odd), .featured-category .latestPost:nth-of-type(odd), .latest-posts-full-width .latestPost:nth-of-type(1) { margin-right: 4% }
    .latest-posts-full-width .latestPost:nth-child(5), .latest-posts-full-width .latestPost:nth-of-type(even), .latest-posts-full-width .latestPost:nth-of-type(3), .featured-category .latestPost:nth-of-type(even), .latest-posts-full-width .latestPost:nth-of-type(even), .latest-posts-full-width .latestPost:nth-of-type(3), .featured-category .latestPost:nth-of-type(even) { margin-right: 0 }
    .rtl .latest-posts-full-width .latestPost:nth-of-type(3n+4), .rtl .latest-posts-full-width .latestPost:nth-of-type(odd), .rtl .featured-category .latestPost:nth-of-type(odd), .rtl .latest-posts-full-width .latestPost:nth-of-type(1) {
        margin-right: 0;
        margin-left: 4%;
    }
    .rtl .latest-posts-full-width .latestPost:nth-child(5), .rtl .latest-posts-full-width .latestPost:nth-of-type(even), .rtl .latest-posts-full-width .latestPost:nth-of-type(3), .rtl .featured-category .latestPost:nth-of-type(even), .rtl .latest-posts-full-width .latestPost:nth-of-type(even), .rtl .latest-posts-full-width .latestPost:nth-of-type(3), .rtl .featured-category .latestPost:nth-of-type(even) { margin-left: 0 }
    .latest-posts-full-width .latest-posts .latestPost:nth-child(6), .featured-category .latestPost:nth-of-type(3n+4) { clear: none }
    .latest-posts .sidebar.c-4-12 {
        float: none;
        width: 100%!important;
        margin-bottom: 20px!important;
    }
    .latest-posts-full-width #sidebars {
        height: 100%;
        padding-bottom: 0;
    }
    footer .navigation {
        width: 100%;
        margin-top: 10px;
    }
    footer .navigation ul li { float: none }
    #content_box {
        padding-right: 0px;
        padding-left: 0px!important;
    }
    .sidebar.c-4-12, .rtl .sidebar.c-4-12, .single .sidebar.c-4-12 {
        float: none;
        width: 100% !important;
        padding-left: 0;
        padding-right: 0;
        margin: 0 auto;
    }
    .f-widget, .widgets-num-4 .f-widget { width: 44% }
    .f-widget-2, .widgets-num-4 .f-widget-2, .widgets-num-4 .f-widget.last { margin-right: 0 }
    .ad-125 li { max-width: 45% }
    #comments { margin-right: 0 }
    .widget-header .textwidget {
        margin-top: 0;
        padding-left: 0;
        border-left: none;
    }
    .author .sidebar.c-4-12 {
        width: 100%;
        float: none;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
    }
    .author .author-image-wrap {
        margin-top: 100px;
        float: none;
        display: block;
        width: 100%;
        max-width: 250px;
        margin-left: auto;
        margin-right: auto;
    }
    .author .avatar {
        float: none;
        width: 100%;
    }
    .author .author_wrap {
        text-align: center;
        right: auto;
        left: auto;
        top: 0;
        width: 100%;
    }
    .author #sidebars .author_wrap h5, .author .author_wrap .post-info { color: #44464b }
    .rtl.author .author_wrap .post-info, .rtl.author .author_wrap .post-info > span {
        float: none;
        padding-left: 0;
    }
}
@media screen and (max-width:782px) { 
    .admin-bar .pace .pace-progress { top: 46px }
}
@media screen and (max-width:728px) { 
    .widget-header {
        max-width: 100%;
        float: left;
    }
}
@media screen and (max-width:720px) { 
    .single .single-title, .single_page .title { font-size: 27px }
}
@media screen and (max-width:600px) { 
    .featured-thumbnail img { width: 100% }
    .admin-bar .pace .pace-progress { top: 0px }
}
@media screen and (max-width:550px) { 
    .sbutton { float: right }
    .latestPost {
        width: 100%!important;
        margin-right: 0%!important;
        margin-bottom: 40px;
    }
    .author .latestPost {
        width: 100%!important;
        margin-right: 0%!important;
    }
    .latest-posts-full-width .latestPost:nth-of-type(1) { margin-right: 0% }
    .latestPost .post-image, .latestPost .featured-thumbnail { float: none }
    .latestPost .title { font-size: 16px }
    .single article header .post-info > span { padding-left: 15px }
    .related-posts .latestPost {
        width: 100%!important;
        margin-right: 0%!important;
        margin-bottom: 30px;
        max-width: 100%;
    }
    .related-posts #featured-thumbnail { width: 100% }
    .commentmetadata { overflow: inherit }
    .f-widget, .widgets-num-4 .f-widget {
        width: 100%;
        margin-right: 0;
    }
    .sidebar.c-4-12 {
        float: none;
        width: 100% !important;
        padding-left: 0;
        padding-right: 0;
        margin: 0 auto 40px !important;
        overflow: hidden;
    }
    .postauthor {
        text-align: center;
    }
    .postauthor img {
        width: auto;
        float: none;
    }
    .postauthor .readMore {
        clear: both;
        padding-top: 15px;
        padding-bottom: 15px;
        float: none;
    }
    .postauthor .post-info { float: none; }
    .postauthor h5 { width: 100% }
}
@media screen and (max-width:480px) { 
    .navigation { border-bottom: 0 }
    .navigation {
        margin-top: 0;
        margin-bottom: 0;
    }
    .header-social { display: none }
    .single .single-title, .single_page .title { font-size: 23px }
    .related-posts .latestPost {
        width: 100%;
        float: left!important;
        max-width: 100%;
    }
    .related-posts .relatepostli4 {
        padding-bottom: 15px;
        border-bottom: 1px solid #CCC;
        margin-bottom: 11px;
    }
    .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
        width: 100%;
        margin-right: 0;
    }
    .copyrights { text-align: center }
    .top { width: 100% }
    #cancel-comment-reply-link {
        margin-bottom: 0;
        margin-top: -43px;
    }
    #copyright-note, .copyrighttext, .rtl #copyright-note, .rtl .copyrighttext {
        float: none;
        padding-right: 0px;
        margin-right: 0;
        display: inline-block;
    }
    .footer-social {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}
@media screen and (max-width:400px) { 
    article header { overflow: hidden }
    .slidertext { display: none }
}
@media screen and (max-width:320px) { 
    .latestPost {
        float: none;
        width: 100% !important;
    }
    .latest-cat-post #featured-thumbnail {
        width: 100%;
        max-width: 100%;
    }
    .latest-cat-post #featured-thumbnail .featured-thumbnail { float: none }
    .navigation li {
        display: block;
        float: none;
        width: 100%;
    }
    .navigation li a { border-bottom: 1px solid #576979 }
}