blockquote { padding: 0 27px 20px 10px }
blockquote:after { right: 0 }
dt { float: right; clear: right; text-align: left; }
/*-[ Header ]-----------------------*/
header { float: right }
.main-header { float: right }
#header { float: right }
#header h1, #header h2 { float: right }
#logo a { float: right }
#logo img { float: right }
.logo-wrap { float: right }
.site-description { float: right; clear: right; }
#header .header-search { float: left }
#header #searchform { float: left }
.widget-header { float: left }
.widget-header .textwidget { float: right; border-right: 1px solid #cccccc; padding-right: 20px; }
.header-social, .search-style-one { float: left }
.search-style-one { border-left: none; border-right: 1px solid rgba(255, 255, 255, 0.1); }
.header-social a, .footer-social a { margin-left: 10px; margin-right: 0; }
.header-social a:last-child, .footer-social a:last-child { margin-left: 0 }
.overlay .overlay-close { right: auto; left: 20px; }
/*-[ Navigation ]-----------------*/
#secondary-navigation { float: left }
#secondary-navigation a { text-align: right }
.navigation { float: left }
.navigation ul li { float: right }
.navigation ul ul a, .navigation ul ul a:link, .navigation ul ul a:visited { border-right: 0; border-left: 0; }
.navigation ul ul ul { right: 235px }
.navigation .menu-item-has-children > a { padding-right: 30px; padding-left: 40px; }
.menu-item-has-children > a:after { right: auto; left: 24px; }
.navigation ul ul .menu-item-has-children > a:after { right: auto; left: 0; }
/*-[ Content ]--------------------*/
.article { float: right }
#content_box { float: right }
article ul { margin: 1.5em 1.9em 1.571em 0 }
article ol { margin: 1.5em 1.9em 1.571em 0 }
.post { float: right }
.readMore { float: left }
.ss-full-width #content_box { padding-left: 0; padding-right: 0; }
.wp-post-image { float: right }
.featured-thumbnail { float: right }
.post-image { float: right }
.post-image-left { margin-left: 2.4% }
.single article, .latest-posts-left { float: right }
.single-title { float: right; padding: 0 0 0 0; }
.post-info { float: right }
.post-info > span { float: right; padding-left: 30px; padding-right: 0; }
.latestPost header .post-info > span:first-child { padding-left: 30px; padding-right: 0; }
.latestPost header .post-info > span:last-child { padding-right: 30px; padding-left: 0; }
.single article header .post-info > span { padding-right: 30px }
/* .post-info > span:first-child, .latestPost header .post-info > span:first-child, .single article header .post-info > span:first-child {
	padding-right: 0;
} */
.thecategory { margin-right: 5px }
.post-info > span:after, .latestPost header .post-info > span:after { left: 0; right: auto; }
/**********latest-posts***********/
article header { float: right }
.latestPost { float: right }
.latestPost, .latest-posts-full-width .latestPost:nth-of-type(4), .latest-posts-full-width .latestPost:nth-child(5) { margin-left: 2.56%; margin-right: 0; }
.latest-posts-full-width .latestPost:nth-of-type(3n+4) { margin-left: 0 }
.author .latestPost { margin-left: 3.89%!important; margin-right: 0 !important; }
.author .latestPost:nth-child(even) { margin-left: 0 !important }
.author .author-post > span:first-child { margin-left: 20px; margin-right: 0; }
.author .active-in .post-info a > span { margin-left: 5px; margin-right: 0; }
.article .iconlist { margin-right: 0 }
#tabber .inside { padding: 0 0 15px 0 }
#tabber ul.tabs li { float: right; margin-right: 0; }
#tabber ul.tabs li a { float: right; padding: 2px 0 2px 0; }
#tabber ul.tabs li.tab-recent-posts a { border-right: 0 }
#tabber .inside li { padding: 15px 0 0 0; margin-right: 15px; margin-left: 15px; }
#tabber .tab-thumb { float: right; margin: 0px 0px 0px 12px; }
#tabber .inside .tabsSep { float: right }
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-right: 5px }
/*-[ Tables ]--------------------*/
table { text-align: right }
table th, table td { text-align: right }
/*-[ Search Form ]------------------*/
#searchform { float: right }
#search-image.sbutton, #searchsubmit { left: 0px; float: left; right: auto; }
#searchform .fa-search { left: 20px; right: auto; }
#s { float: right }
/* Microphone icon position fix */
input::-webkit-input-speech-button { margin-left: 14px; margin-right: 4px; }
/*-[ Read More ]-------------------*/
.read-more { margin: 0 10px 0 0 }
/*-[ Bottom Ad in post ]-----------*/
.bottomad { float: right }
.sidebar.c-4-12 { float: left }
.latestPost .featured-thumbnail .thecategory { right: 0; left: auto; }
.latest-posts-full-width .latestPost:nth-child(6) { clear: right }
#sidebar .wp-post-image, #site-footer .wp-post-image, .widget .wp-post-image, .widget .wpt_thumb_small, .wpt_avatar, .widget .wp_review_tab_thumb_small { margin-left: 0px; margin-right: 15px; float: left; }
.widget_mts_recent_posts_widget li .post-img, .widget_mts_popular_posts_widget li .post-img, .widget_single_category_posts_widget li .post-img, .widget_mts_related_posts_widget li .post-img, .widget_mts_author_posts_widget li .post-img { float: left }
.widget_mts_recent_posts_widget li .post-data, .widget_mts_popular_posts_widget li .post-data, .widget_single_category_posts_widget li .post-data, .widget_mts_related_posts_widget li .post-data, .widget_mts_author_posts_widget li .post-data { float: right }
.widget .review-total-only.small-thumb { float: right }
.widget .wp_review_tab_widget_content .wp-review-tab-postmeta { float: left }
.widget { float: right }
.widget h3 { margin: 0px 0 15px 0 }
.widget h3 span { float: right }
.widget li { margin-right: 17px; margin-left: 0; }
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li { margin-right: 0 }
.share-item { float: right }
.share-item.shareit.top { float: right }
.social-profile-icons ul li { float: right }
.f-widget { float: right; margin-left: 8%; }
.copyrights { float: right }
#copyright-note { float: right; margin-left: 55px; margin-right: 0; }
.footer-social { float: left }
.copyrighttext { float: left; padding-left: 15px; padding-right: 0; }
footer nav { float: right }
footer .menu li, footer .menu li a { padding-right: 0px; padding-left: 15px; }
footer .menu li:after { right: auto; left: 15px; }
footer .menu li:last-of-type, footer .menu li:last-of-type a { padding-left: 0 }
.toggle-menu .toggle-caret { right: auto; left: 0; }
/*-[ Back To Top ]---------------------------*/
.top { float: left }
.toplink .fa-chevron-up { left: 0 }
.toplink { padding-left: 27px }
#move-to-top { left: 26px; right: auto; }
/*-[ Related Posts ]---------------------------*/
.related-posts { float: right }
.related-posts .latestPost { float: right !important; margin-left: 3.9%; margin-right: 0; }
.related-posts ul { margin-right: 0 }
.related-posts h5 { padding-right: 80px }
.related-posts .relatepostli3, .related-posts .relatepostli1 { margin-left: 0; float: left; }
.related-posts li { float: right }
.rthumb { float: right; margin-left: 10px; }
.related-posts .last { margin-left: 0 }
/*-[ Post Tags ]---------------------------------*/
.tags { margin: 20px 0 0 0; float: right; }
.tags a { margin-right: 5px }
/*-[ Author Box ]--------------------------------*/
.postauthor { float: right }
.postauthor img { float: right }
.postauthor .post-info > span:after { right: auto; left: 15px; top: 8px; }
.postauthor .readMore { padding-right: 0; padding-left: 25px; }
.postauthor p { clear: left }
.left { float: right }
.right { float: left }
/*-[ Tag widget ]------------------------------*/
.tagcloud a { float: right; margin-left: 3px; }
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] { float: right }
#mts_subscribe_widget { border: 1px solid #F1F1F1 !important }
.mts-subscribe input[type="submit"] { float: left; left: 0; right: auto; }
/*-[ Ad Widgets ]------------------------------*/
.ad-125 li { float: right; padding-right: 0; margin-right: 0; }
.ad-125 li:nth-child(2n+2) { float: left!important }
#wp-calendar td { border-left: 1px solid #F1F4F6 }
#wp-calendar #prev { text-align: right; padding-right: 12px; }
/*-[Comments]--------------*/
.nocomments { float: right }
#comments { float: right }
.cd-tabs-navigation li { float: right }
#commentsAdd { float: right }
#comments .avatar { float: right; margin-right: 0; margin-left: 30px; }
.comment time { padding-right: 10px }
ul.children .commentImageLeft { border-right: 1px solid #c1bbb6; right: -70px; }
input#author, input#email, input#url { margin-left: 10px }
#commentform input#submit, .contactform #submit { float: right }
.contactform #submit { float: right }
ol.commentlist { margin-right: 0 }
.commentlist li { padding-right: 0; float: right; }
.commentlist .fn { float: right }
.commentlist .fn span { float: right }
.ago { float: left }
.reply { float: left }
.reply a { float: right }
.commentlist .children { margin-left: 0; margin-right: 13%; float: right; }
.avatar { float: right }
#commentform p { float: right }
#commentform p label { padding-right: 10px }
.cancel-comment-reply a { float: left }
.comment-notes .required { padding-right: 0 }
/*-[ pagination ]------------------*/
.pagination { float: right }
.pagination ul li, .pagination > .current { float: right; margin: 0 0 0 10px; }
.currenttext, .pagination a:hover, .single .pagination a:hover .currenttext { margin: 0 0 0 10px; float: right; }
.pagination a, span.page-numbers { margin: 0 0 0 10px; float: right; }
.pagination .nav-previous { float: right }
.pagination .nav-next { float: left }
.single .pagination a .currenttext, .single .pagination a:hover .currenttext { margin-left: 0 }
.contact-form.loading:after { right: 0 }
.ajax-search-results-container { right: 0 }
.ajax-search-results-container.loading:after { left: 0; right: 0; }
.ajax-search-results .wp-post-image { margin-left: 10px; margin-right: 0; }
.ajax-search-meta .results-count { float: right }
.ajax-search-meta .results-link { float: left }
/*-[ Load More ]-------------------*/
.pace .pace-progress { right: 0 }
pre:before { left: 14px }
/*-[ WP Tab Widget ]--------------------------------*/
.wpt_widget_content .inside li, .widget .wp_review_tab_widget_content .tab-content li { text-align: right!important }
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper { left: 0; right: auto; }
.review-star { left: 15px; right: auto; }
.review-result-wrapper i { float: left }
.review-star { left: 15px; right: auto; }
.review-result-wrapper i { float: left }
.review-desc { float: right }
.review-total-wrapper { float: left; margin-right: 0; margin-left: 15px; }
.user-total-wrapper { float: right; text-align: right; }
.user-total-wrapper span { float: right }
span#mts-user-reviews-counter { float: none }
.review-total-star.allowed-to-rate { float: left }
.widget .wp-review-tab-pagination a.next { float: left }
.widget .wp-review-tab-pagination a.prev { float: right }
.widget .wpt-pagination a.next { float: left; display: inline-table; }