/*
 * jQuery FlexSlider v1.8
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
/* Browser Resets */
.flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus { outline: none }
.slides, .flex-control-nav, .flex-direction-nav { margin: 0; padding: 0; list-style: none; }
/* FlexSlider Necessary Styles
*********************************/
.flexslider { width: 100%; margin: 0; padding: 0; max-width: 100%; height: 100%; }
.flexslider .slides > li { display: none; -webkit-backface-visibility: hidden; overflow: hidden; }
/* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img { max-width: 100%; display: block; margin: 0; width: 100%; -moz-box-shadow: 0 0 3px rgba(0,0,0,0.1); -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.1); box-shadow: 0 0 3px rgba(0,0,0,0.1); }
.flex-pauseplay span { text-transform: capitalize }
/* Clearfix for the .slides element */
.slides:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
html[xmlns] .slides { display: block }
* html .slides { height: 1% }
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child { display: block }
/* FlexSlider Default Theme
*********************************/
.flexslider { position: relative; zoom: 1; }
.flexslider .slides { zoom: 1 }
.flexslider .slides > li { position: relative; list-style: none; height: 100%; }
/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flex-container { zoom: 1; position: relative; width: 100%; margin-bottom: 2em; max-width: 100%; }
/* Caption style */
/* IE rgba() hack */
.flex-caption { background: none; -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000); zoom: 1; }
.flex-caption { padding-left: 5%; margin: 0; position: absolute; color: #fff; font-size: 18px; line-height: 24px; height: 72px; bottom: 17px; padding-top: 10px; width: 95%; }
.flex-container:hover > .flex-caption { background: rgba(0,0,0,.5)!important }
/* Direction Nav */
.flex-direction-nav { height: 0; opacity: 0.3; -webkit-transition: opacity 0.5s linear; -moz-transition: opacity 0.5s linear; transition: opacity 0.5s linear; }
.flex-container:hover > .flex-direction-nav { opacity: 1 }
.flex-direction-nav li a { width: 27px; height: 23px; margin: -13px 0 0; display: block; position: absolute; top: 50%; cursor: pointer; text-indent: -999em; }
.flex-direction-nav li .next { background: url(theme/scroll_right.png) no-repeat; right: 0; }
.flex-direction-nav li .prev { background: url(theme/scroll_left.png) no-repeat; left: 4px; }
.flex-direction-nav li .disabled { opacity: .3; filter: alpha(opacity=30); cursor: default; }
/* Control Nav */
.flex-control-nav { float: left; text-align: center; position: absolute; right: 10px; padding: 0 5px; bottom: 15px; }
.flex-control-nav li { display: inline-block; zoom: 1; *display: inline; margin-right: 5px; font-family: arial; font-size: 12px; background: #eee; background-position: left top; width: 7px; height: 7px; overflow: hidden; }
.flex-control-nav li a:hover, .flex-control-nav li .flex-active { background: #4E4E4E; background-position: left bottom; }
.flex-control-nav li:first-child { }
.flex-control-nav li a { display: block; cursor: pointer; text-indent: -999em; width: 7px; height: 7px; }
.flex-control-nav li a:hover { background: #4E4E4E }
.flex-control-nav li a.active { }
ul.flex-direction-nav { list-style: none; display: none; }
ul.slides { margin-left: 0; margin-top: 0; margin-bottom: 0; }
ol.flex-control-nav { margin: 0 }
.flex-caption .slidertitle { float: left; margin-right: 10px; font-size: 24px; text-transform: uppercase!important; }
.sliderCaptionTop { float: left; clear: both; width: 100%; display: block; }
.slidertext { font-size: 19px; line-height: 37px; text-transform: none; float: left; display: block; }
.slidertext a { color: #FFF!important; background: rgba(77, 109, 136, 0.79); padding: 5px 8px; }