v2.0 (March 5, 2014)
----------------------------
Moved Options Panel Link in Appearance Section of Dashboard.
New framework implementation, code and speed optimisation.
Added Exclusive brand new Translation Panel.
Added brand new Typography Options with more than 600 Google Fonts.
Added Option to disable Responsiveness.
Added more than 350 font icons.
Added 2 New Grid layout options for HomePage.
Added improved slider script to reduce load time.
Added Schema for Breadcrumbs.
Added Ajax load more pagination (with load more button or automatic)
Added Ajax search in Search form.
Added Option to use 3 columns or 4 columns widget area.
Added Unlimited Sidebar Option.
Added Option to change header background color/image.
Added Option to change footer background color/image
Added Option to Select multiple categories for Slider and Featured Sections.
Added Option to hide Header section.
Added Related Posts Widget.
Added Google Plus Badge Widget.
Added new Tweets Widget compatible with latest API.
Added Brand new tabbed widget with Ajax feature.
Added Option to hide thumbnails for Recent, Category & Popular Posts Widgets.
Added Option to hide Date, Comment count and Thumbs for Tabbed Widget.
Added Option to disable Theme update notification.
Added Async loading for social sharing buttons to reduce loading time.
Added Option to move social media icons below or above the content.
Added Floating move to top button.
Added Option to hide pagination on homepage.
Added Options to hide every element in Post Meta.
Added Separate Option to hide Post meta on homepage.
Added Option to hide navigation menu.
Added Option to change navigation background.
Added Option to make navigation Floating/Sticky.
Added HTML Prefetching for lightning fast site loading.
Added Better Scripts and CSS files loading.
In Author box now author name is linked to Author Archive.
Theme will show new update notification on dashboard.
Removed MyThemeShop Dashboard Design Option.
Removed Contact Us page template due to security reasons.
Removed theme shortcodes and added our Official Shortcode Plugin.
Fixed double title issue in Feed.
Fixed Small bugs.
Replaced icon images with Font icons.
Small design improvements.
Made a few SEO improvements.
Optimized code for fast loading.
Added few words in .po file for translation.

v1.0 (June 15, 2013)
----------------------------
Theme Released