/*
Theme Name: Magazine by MyThemeShop
Theme URI: http://mythemeshop.com/themes/magazine
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: Magazine is an ultra magazine WordPress theme that gives you multiple formats for displaying large amounts of content in a user-friendly way, with an elegant design and great funcitonality.
Version: 1.1.1
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html { -webkit-font-smoothing: antialiased }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
img, video, object {
    max-width: 100%;
    height: auto!important;
}
iframe { max-width: 100% }
blockquote {
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    padding: 13px 0px 13px 25px;
    position: relative;
    margin-top: 25px;
    border-left: 5px solid #f64f4f;
    margin-bottom: 35px;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite { font-style: italic }
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-weight: normal;
    font-style: normal;
}
pre {
    margin: 5px 0 20px 0;
    line-height: 1.3em;
    padding: 8px 10px;
    overflow: auto;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFF7A8;
}
address {
    margin: 10px 0;
    font-style: italic;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    padding: 5px 3px 10px;
    text-align: center;
}
.sticky {

}
.gallery-caption {

}
#gallery-1 img { border: 0!important }
.bypostauthor {

}
.wp-caption-text { margin-bottom: 0 }
dl {

}
dt {
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
    font-weight: bold;
}
dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.5em 0;
    overflow: hidden;
}
/*-[ Framework ]--------------------*/
body {
    font: 14px/23px 'Roboto Slab', serif;
    color: #555;
    background-color: #f0f0f0;
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
.post-single-content h1, .post-single-content h2, .post-single-content h3, .post-single-content h4, .post-single-content h5, .post-single-content h6 {
    text-transform: uppercase;
    font-weight: bold;
}
.post-single-content h2 { font-size: 24px }
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    color: #444;
}
h1 {
    font-size: 28px;
    line-height: 1.4;
}
h2 { line-height: 1.4 }
h3 {
    font-size: 22px;
    line-height: 1.4;
}
h4 {
    font-size: 20px;
    line-height: 1.4;
}
h5 {
    font-size: 18px;
    line-height: 1.4;
}
h6 {
    font-size: 16px;
    line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
.single_post p { line-height: 1.6 }
a {
    text-decoration: none;
    color: #f64f4f;
    transition: all 0.25s ease-in-out;
}
a:hover { color: #f64f4f }
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    clear: both;
    display: block;
}
#page, .container {
    max-width: 1200px;
    min-width: 240px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
}
#page {
    padding-top: 40px;
    float: none;
    clear: both;
    overflow: hidden;
}
/*-[ Header ]-----------------------*/
header {
    float: left;
    width: 100%;
    position: relative;
}
.main-header {
    position: relative;
    float: left;
    width: 100%;
    z-index: 111;
    background: #fff;
}
#header {
    position: relative;
    width: 100%;
    float: none;
    margin: 0;
    padding: 0;
    margin-top: 20px;
    text-align: center;
    display: table;
}
/*.................
[Social-icons]
..................*/
.header-social {
    float: left;
    margin-top: 44px;
    margin-bottom: 46px;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
}
.header-social a {
    width: 35px;
    height: 35px;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    margin-right: 3px;
    background: #eb5e4c;
}
.header-social a:last-child { margin-right: 0px }
.header-social a span {
    margin-top: 0;
    line-height: 35px;
}
.header-social a.header-facebook { background: #5d82d1 }
.header-social a.header-twitter { background: #40bff5 }
.header-social a.header-googleplus { background: #eb5e4c }
/*.................
[Logo]
...................*/
.logo-wrap {
    float: none;
    display: inline-block;
    margin-bottom: 49px;
    margin-top: 20px;
    text-align: center;
}
#header h1, #header h2 {
    font-size: 48px;
    float: left;
    display: inline-block;
    line-height: 1;
    position: relative;
    margin-bottom: 0;
    font-family: 'Bree Serif', serif;
    font-weight: 400;
}
#logo a {
    text-transform: uppercase;
    float: left;
    line-height: 1;
    color: #444444;
}
.image-logo { margin-top: 10px }
#logo img { float: left }
.site-description {
    margin-top: 0;
    clear: left;
    color: #777777;
    padding-top: 4px;
}
.logo-wrap img { margin-top: 0 }
/*...................
[header-searchbox]
....................*/
#header .widget_search {
    float: right;
    clear: none;
    max-width: 270px;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 60px;
    position: absolute;
    right: 0;
    top: 0;
    display: inline-block;
}
ul.ajax-search-results a {
    font-size: 15px;
    color: #444;
}
.header-layout-3 #header h1, .header-layout-3  #header h2, .header-layout-3  .site-description {
    float: none;
    text-align: center;
    width: 100%;
    max-width: 100%;
    padding: 0;
}
.header-layout-3 #logo a, .header-layout-3 #logo img {
    float: none;
    letter-spacing: 0;
}
.header-layout-3 .logo-wrap {
    margin-bottom: 10px;
    margin-top: 0;
    width: 100%;
}
.widget-header {
    float: right;
    max-width: 77%;
    margin-bottom: 12px;
}
.widget-header .textwidget {
    float: left;
    margin-top: 46px;
    border-left: 1px solid #cccccc;
    padding-left: 20px;
}
/*-[ Navigation ]-----------------*/
.menu li, .menu li a {
    font-family: 'Bree Serif', serif;
    font-weight: 400;
    font-size: 16px;
    color: #444444;
    text-transform: uppercase;
}
.menu-item-has-children > a:after {
    content: "\f107";
    font-family: FontAwesome;
    position: absolute;
    right: 16px;
}
#navigation .menu-item-has-children > a { padding-right: 30px }
.primary-navigation #navigation {
    float: none;
    width: 100%;
    text-align: center;
    display: inline-block;
}
.secondary-navigation {
    display: block;
    float: right;
    width: 960px;
    max-width: 100%;
}
.header-layout-2 .secondary-navigation {
    width: auto;
    margin-top: 20px;
}
.secondary-navigation a {
    color: #222222;
    font-weight: bold;
    text-align: left;
    text-decoration: none;
    padding: 8px 25px;
}
.primary-navigation {
    background: #eaeaea;
    border: none;
}
.primary-navigation a {
    padding: 24px 13px;
    padding-top: 26px;
}
.secondary-navigation a .sub {
    font-size: 11px;
    font-weight: normal;
    color: #9B9B9B;
}
#navigation ul { margin: 0 auto }
#navigation ul li {
    float: none;
    line-height: 24px;
    position: relative;
    display: inline-block;
    margin-left: -4px;
}
#navigation ul li a, #navigation ul li a:link, #navigation ul li a:visited { display: inline-block }
#navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
#navigation ul li li {
    background: #fff;
    border-bottom: 0;
    margin-left: 0;
}
#navigation ul ul {
    position: absolute;
    width: 240px;
    padding: 0;
    padding-top: 0;
    z-index: 400;
    font-size: 12px;
    color: #798189;
    border-top: 0;
}
#navigation ul ul li {
    padding: 0;
    background: #f64f4f;
    color: #000;
    width: 100%;
}
#navigation ul ul a, #navigation ul ul a:link, #navigation ul ul a:visited {
    padding: 18px 30px 17px 20px;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    border-left: 0;
    background: transparent;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    margin: 0;
    text-align: left;
    color: #fff;
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    font-size: 14px;
}
#navigation ul ul li:first-child a {

}
#navigation ul ul li:last-child a { border-bottom: none }
#navigation ul ul { display: none }
#navigation ul ul ul {
    left: 240px;
    top: 0;
}
.header-layout-3 #navigation {
    float: none;
    text-align: center;
}
.header-layout-3 #navigation .menu { display: inline-block }
.sub-menu .menu-item-has-children:after { color: #fff }
#navigation .toggle-caret { display: none }
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after { clear: both }
.clearfix { *zoom: 1 }
a#pull {
    display: none;
    font-family: 'Bree Serif', serif;
    font-weight: 400;
    font-size: 16px;
    color: #444444;
    text-transform: uppercase;
}
#navigation i { margin-right: 7px }
/*.......................................
[hover-effects on navigations]
.........................................*/
.menu li.current-menu-item a, .primary-navigation ul li a:hover {
    background: #f64f4f;
    color: #fff;
}
.primary-navigation ul ul li a:hover { background: black!important }
/* Flyout nav */
.sticky-nav {
    z-index: 500;
    position: fixed;
    top: 0;
    margin: 0 !important;
    -webkit-backface-visibility: hidden;
    width: 100%;
}
.admin-bar .sticky-nav { top: 32px }
#sticky a { transition: all 0.25s linear }
/*-[ Content ]--------------------*/
.article {
    width: 71.7%;
    float: left;
    margin-bottom: 0px;
    padding: 0;
    max-width: 860px;
}
#content_box {
    float: left;
    width: 100%;
}
.post {
    float: left;
    width: 100%;
}
.single_post {
    margin: 42px 0 0 0;
    background-color: #fff;
    float: left;
    width: 100%;
    padding-bottom: 40px;
    margin-bottom: 30px;
}
.single_post .post-info span, .single_post .post-info a { font-size: 12px }
.single_page {
    background-color: white;
    padding-top: 0;
    overflow: hidden;
    padding: 11px 30px;
    margin-bottom: 20px;
}
.post-content {
    margin-bottom: 15px;
    overflow: hidden;
    clear: both;
    float: left;
    width: 100%;
}
.sidebar .slider-widget-container { padding-bottom: 30px }
.slide-caption .post-info a { color: #fff }
.post-single-content {
    clear: both;
    padding-left: 30px;
    padding-right: 30px;
}
.readMore {
    float: right;
    color: #7B7A79;
}
.readMore a { color: #f64f4f }
.frontPost .readMore a {
    color: #000;
    font-size: 12px;
}
.ss-full-width {
    overflow: hidden;
    padding-top: 0;
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.post.excerpt {
    clear: both;
    margin-bottom: 30px;
    overflow: hidden;
    padding-bottom: 15px;
    background-color: #fff;
    width: auto;
}
.wp-post-image { float: left }
.featured-thumbnail {
    float: left;
    max-width: 100%;
    position: relative;
}
.post-image {
    float: left;
    display: block;
    position: relative;
}
.post-image-fullwidth {
    margin-bottom: 10px;
    display: block;
    position: relative;
}
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
}
.title { clear: both }
.single-title {
    float: left;
    width: 100%;
    font-size: 30px;
    color: #444;
    padding-top: 19px;
    font-weight: 400;
}
.page h1.title {
    padding-top: 0;
    margin-bottom: 0;
}
.post-info {
    display: block;
    float: left;
    clear: both;
    width: 100%;
}
.post-info a { color: #777777 }
.post-info > span {
    margin-right: 7px;
    color: #666;
}
.post-info > span:last-child { margin-right: 0px }
.related-posts .post-info {
    clear: none;
    float: left;
    font-size: 12px;
    text-transform: uppercase;
    background: #fff;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding-top: 12px;
    padding-bottom: 12px;
    color: #777777;
}
.related-posts .post-info > div:first-child {
    float: left;
    margin-right: 5px;
}
.related-posts .post-info > div:last-child {
    float: right;
    margin-right: 0px;
}
/**********latest-posts***********/
.featured-category-title {
    text-transform: uppercase;
    margin-top: 4px;
    margin-bottom: 30px;
    width: 100%;
    float: left;
    font-size: 30px;
}
article header {
    float: left;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.single article header { margin-bottom: 10px }
.latestPost {
    width: 100%;
    float: left;
    margin-bottom: 30px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.latestPost .title { display: block }
.front-view-content {

}
/*.......................
[Most-Popular-Posts, Random Posts]
.........................*/
.latestpost, .random-posts {
    float: left;
    width: 100%;
    overflow: hidden;
}
.latestpost .latestPost {
    width: 31.39%;
    max-width: 270px;
    float: left;
    margin-bottom: 25px;
    margin-right: 2.915%;
    background: #fff;
    position: relative;
}
.most-popular-posts .latestPost:nth-child(3n+3), .most-popular-posts .latestPost:nth-child(2), .latestpost .latestPost:nth-child(3n+3) { margin-right: 0 }
.latest-post .latestPost:nth-child(3n+3) { margin-right: 3.5% }
.thecategory a { color: #fff !important }
.latestpost .post-info {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    color: #777777;
    font-size: 12px;
    text-transform: uppercase;
}
#move-to-top:hover { background: #000 }
.header-social a:hover { color: #fff }
.latestpost .post-info a { color: #777777 }
.error404 h1 { text-align: left }
.latestpost .post-info > span:first-child { float: left }
.latestpost .post-info > span:last-child { float: right }
.latestPost header {
    padding-left: 20px;
    padding-right: 20px;
    position: absolute;
    left: 0;
    width: 100%;
    color: #484c61;
    transition: -webkit-transform 0.35s, color 0.35s;
    transition: transform 0.35s, color 0.35s;
    -webkit-transform: translate3d(0,-50%,0);
    transform: translate3d(0,-50%,0);
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    bottom: -4%;
    max-height: 44px;
    overflow: hidden;
}
.latestpost .latestPost .title {
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 0px;
    color: #fff;
}
.latestpost .latestPost .title a { color: #fff }
.latestpost .latestPost .post-info {
    padding-left: 18px;
    padding-right: 17px;
    padding-bottom: 14px;
    padding-top: 14px;
}
.latestPost .front-view-content {
    padding-left: 20px;
    padding-right: 20px;
    color: #fff;
    transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    position: absolute;
    bottom: 15%;
    left: 0;
    width: 100%;
    opacity: 0;
    -webkit-transform: translate3d(0,40px,0);
    transform: translate3d(0,40px,0);
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    text-align: center;
    max-height: 46px;
    overflow: hidden;
}
.related-posts .latestPost .front-view-content { bottom: 20% }
/*Biggest most-popular Post*/
.latestpost .latestBig {
    width: 65.69%;
    max-width: 565px;
    margin-right: 2.92%;
}
.latestpost .latestBig header {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 25px;
    position: relative;
    bottom: 0;
    top: 0%;
    -webkit-transform: none;
    transform: none;
    transition: none;
    max-height: 100%;
}
.latestpost .latestBig .title {
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 0px;
    position: relative;
    bottom: 0px;
    left: 0px;
    color: #222222;
    font-weight: 400;
    transition: all 0.25s ease-in-out;
}
.latestPost.latestBig:hover .title { color: #F64F4F }
.latestpost .latestBig .post-info {
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 19px;
    padding-top: 17px;
}
.random-post-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.79) 100%);
    height: 55%;
    width: 100%;
}
.random-posts .latestPost header {
    padding-bottom: 16px;
    padding-left: 20px;
    padding-right: 20px;
    /*padding-top: 65px;*/
    position: absolute;
    left: 0;
    bottom: 0;
}
/*Most-Popular-hover*/
.most-popular-hover {
    position: absolute;
    width: 100%;
    height: 60%;
    left: 0;
    bottom: 0; /* IE10+ */
    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.79) 100%);
    overflow: hidden;
}
.featured-thumbnail:hover .front-view-content {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
.featured-thumbnail:hover header {
    -webkit-transform: translate3d(0,-50%,0) translate3d(0,-55px,0);
    transform: translate3d(0,-50%,0) translate3d(0,-55px,0);
}
.latestpost .most-popular .post-info {
    padding-left: 17px;
    padding-right: 17px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 12px;
    margin-bottom: 12px;
}
/*..................
[Latest-Posts]
....................*/
.latest-post .latestPost {
    width: 48.25%;
    margin-right: 3.5%;
    max-width: 100%;
}
.latest-post .latestPost:nth-child(2n) { margin-right: 0% }
.latest-post .latestPost header {
    position: relative;
    bottom: 0px;
    text-align: left;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 25px;
    -webkit-transform: none;
    transform: none;
    transition: none;
}
.latest-post .latestPost.grid-2 header { max-height: 100% }
.latest-post .latestPost .title a {
    color: #222222;
    font-size: 18px;
    font-weight: 400;
}
.latest-post .latestPost .title a:hover { color: #f64f4f }
.latest-post .grid-2 .thecategory {
    position: absolute;
    font-size: 14px;
    color: #fff;
    background: #f64f4f;
    top: 20px;
    left: 20px;
    line-height: 25px;
    padding-left: 10px;
    padding-right: 10px;
}
.latest-post .grid-2 .post-info {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 16px;
}
.latest-post .grid-1 {
    width: 100% !important;
    margin-right: 0%;
    float: left;
    background: #fff;
}
.latest-post .grid-1 header {
    width: auto;
    float: none;
    overflow: hidden;
    padding-top: 40px;
    text-align: center;
    top: 0%;
    -webkit-transform: none;
    transform: none;
    transition: none;
    max-height: 100%;
}
.latest-post .grid-1 .thecategory { text-align: center }
.latest-post .grid-1 .thecategory a {
    font-size: 14px;
    color: #fff;
    background: #f64f4f;
    line-height: 25px;
    padding-left: 10px;
    padding-right: 10px;
    display: inline-block;
}
.latest-post .grid-1 .title { padding-top: 32px }
.latest-post .grid-1 .title a { font-size: 24px }
.latest-post .grid-1 .post-info {
    width: auto;
    float: none;
    overflow: hidden;
    display: block;
    text-align: center;
    color: #bbbbbb;
    font-size: 14px;
    padding: 0px;
    clear: none;
    padding-top: 10px;
    padding-bottom: 10px;
}
.latest-post .grid-1 .front-view-content {
    position: relative;
    color: #727272;
    padding: 0;
    bottom: 0;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    overflow: hidden;
    padding-bottom: 45px;
    -webkit-transform: none;
    transform: none;
    width: auto;
    max-height: 100%;
    opacity: 1;
}
/*...............
[Trending].......
.................*/
.trending .latestPost {
    margin-right: 3.75%;
    width: 30.83%;
    max-width: 370px;
}
.trending-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(227,78,78,0.9);
    text-align: center;
    opacity: 0;
    transition: all 0.25s ease-in-out;
}
.trending .trending-hover .post-info {
    position: absolute;
    left: 0;
    top: 32%;
    width: 100%;
    padding: 0;
    text-transform: none;
    transition: -webkit-transform 0.3s, color 0.3s;
    transition: transform 0.3s, color 0.3s;
}
.trending .trending-hover .thecategory {
    text-align: center;
    color: #222;
    background: #fff;
    display: inline-block;
    font-size: 14px;
    line-height: 30px;
    padding-left: 13px;
    padding-right: 13px;
}
.trending .latestPost .front-view-content {
    top: 55%;
    left: 0;
    color: #fff;
    font-size: 18px;
    padding-left: 20px;
    padding-right: 20px;
    position: absolute;
    transition: -webkit-transform 0.3s, color 0.3s;
    transition: transform 0.3s, color 0.3s;
}
.trending .latestPost:nth-child(2) { margin-right: 3.75% }
.trending header {
    position: absolute;
    top: 50%;
    left: 0;
    color: #fff;
    font-weight: bold;
    width: 100%;
    text-align: center;
    margin-top: -29px;
    opacity: 1;
    transition: all 0.25s ease-in-out;
}
.trending .latestPost header .post-info {
    color: #fff;
    text-align: center;
    width: auto;
    clear: none;
    float: none;
    background: rgba(0,0,0,0.6);
    line-height: 24px;
    padding-top: 17px;
    padding-bottom: 17px;
    display: inline-block;
    padding-left: 28px;
    padding-right: 28px;
    text-transform: uppercase;
    font-size: 24px;
}
.trending .latestPost:hover header { opacity: 0 }
.trending .latestPost:hover .trending-hover {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0) translate3d(0,0,0);
    transform: translate3d(0,0,0) translate3d(0,0,0);
}
.trending .latestPost:hover .trending-hover .post-info {
    -webkit-transform: translate3d(0,-45%,0) translate3d(0,-45%,0);
    transform: translate3d(0,-45%,0) translate3d(0,-45%,0);
}
.trending .latestPost:hover .trending-hover .front-view-content {
    -webkit-transform: translate3d(0,-30%,0) translate3d(0,-30%,0);
    transform: translate3d(0,-30%,0) translate3d(0,-30%,0);
}
.single_post header {
    width: 100%;
    margin-bottom: 8px;
    text-align: left;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 26px;
}
.single_post header .thecategory {
    width: auto;
    background: #f64f4f;
    display: inline-block;
    line-height: 24px;
    font-size: 14px;
    color: #fff;
    padding-left: 8px;
    padding-right: 8px;
}
.single_post header .post-info {
    color: #999;
    text-transform: uppercase;
    position: relative;
}
.single_post header .post-info > span { margin-right: 20px }
.single_post header .post-info > span:last-child { margin-right: 0px }
.single_post header .post-info:before {
    position: absolute;
    content: "\f111";
    left: 68px;
    top: 2px;
    font-size: 10px;
    font-family: fontawesome;
    display: none;
}
article img.left, article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
article img.right, article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
article img.center, article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
article img.aligncenter, article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
    clear: both;
}
article ul {
    margin: 1.5em 0 1.571em 1.9em;
    list-style-type: circle;
}
article ol {
    margin: 1.5em 0 1.571em 1.9em;
    list-style-type: decimal;
}
article ul ul, article ol ol, article ul ol, article ol ul {
    margin-top: 0;
    margin-bottom: 0;
}
article .iconlist { margin-left: 0 }
article .iconlist li { list-style-type: none }
/*-[ Tweets Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
/*-[ Facebook like box Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
.fb_iframe_widget, .fb_iframe_widget span {
    max-width: 100%;
    width: 100%!important;
}
.widget.facebook_like .fb-like-box { background: #fff }
/*-[ WP Tab Widget ]---------------------------*/
.wpt_widget_content .wpt-tabs .tab_title a {
    padding-top: 10px;
    padding-bottom: 9px;
    line-height: 20px;
    background: #000;
    color: #fff;
}
/*-[ WP Review Tabs Widget ]---------------------------*/
.wp_review_tab_widget_content .wp-review-tabs .tab_title a {
    padding-top: 10px;
    padding-bottom: 9px;
    line-height: 20px;
    color: #fff;
    background: #000;
}
.review-total-only .percentage-icon { font-style: normal }
/*-[ Custom Nav Widget ]---------------------------*/
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-left: 5px }
.widget_nav_menu .sub-menu { margin-top: 8px }
.widget_nav_menu .menu-item-has-children > a:after { content: '' }
/*-[ Toggle menu ]---------------------------*/
.toggle-menu ul ul { display: none }
.toggle-menu .toggle-menu-item-parent { position: relative }
.toggle-menu .toggle-caret {
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    cursor: pointer;
    line-height: inherit;
}
.toggle-menu .toggle-caret .fa {
    width: 20px;
    text-align: center;
    font-size: inherit;
    color: inherit;
    line-height: 20px;
}
.toggle-menu .active > .toggle-caret .fa:before { content: "\f068" } /*minus*/
.toggle-menu .toggle-caret:hover .fa {

}
/*-[ Text Widget ]---------------------------*/
.textwidget { line-height: 25px }
.sidebar .textwidget { margin-bottom: 28px }
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 8px 12px;
    font-size: 14px;
    color: #666;
    border: 1px solid #D8D8D8;
    font-family: inherit;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select {
    padding: 6px 10px;
    border-color: #D8D8D8;
}
input:focus, textarea:focus {

}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 2px solid #F1F4F6;
}
thead {
    background: #F7F8F9;
    font-size: 14px;
    color: #585F65;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #F5F7F9;
}
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid #E5E5E5;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 297px;
    margin: 35px 0;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#searchform {
    padding: 0;
    float: left;
    clear: both;
    width: 100%;
    position: relative;
}
.article #searchform { max-width: 300px }
#searchform fieldset { float: left }
.sbutton, #searchsubmit {
    right: 0px;
    top: 0px;
    padding: 9px 0;
    float: right;
    border: 0;
    width: 45px;
    height: 45px;
    cursor: pointer;
    text-align: center;
    padding-top: 10px;
    color: white;
    transition: all 0.25s linear;
    background: transparent;
    z-index: 10;
    position: absolute;
    border: 0;
    vertical-align: top;
}
#searchform .fa-search {
    font-size: 18px;
    top: 14px;
    color: #a0a0a0;
    position: absolute;
    right: 15px;
}
#s {
    width: 100%;
    float: left;
    padding: 0px;
    text-indent: 18px;
    color: #555555;
    border: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 45px;
    font-size: 14px;
    padding-top: 1px;
}
header #s { border: 2px solid #E5E5E5 }
/* Search input placeholder text styling */
::-webkit-input-placeholder { color: #a0a0a0 }
:-moz-placeholder { color: #a0a0a0 }
::-moz-placeholder { color: #a0a0a0 }
:-ms-input-placeholder { color: #a0a0a0 }
:input-placeholder { color: #a0a0a0 }
/* Microphone icon position fix */
input::-webkit-input-speech-button {
    margin-right: 14px;
    margin-left: 4px;
    cursor: pointer;
}
#searchform fieldset { width: 100% }
.breadcrumb, .breadcrumb> div, .breadcrumb .fa-caret-right, .breadcrumb .root a { float: none }
.breadcrumb {
    clear: both;
    overflow: hidden;
    background: #fff;
    padding: 11px 30px;
}

.single_page .breadcrumb {
    padding: 10px 0;
}
.breadcrumb> div {
    padding: 0 5px;
    overflow: hidden;
    float: none;
    display: inline-block;
    color: #666666;
}
.breadcrumb .fa-caret-right { padding: 0 }
.breadcrumb .root { padding: 0 }
.breadcrumb .fa-caret-right { padding: 0 0 }
.breadcrumb> div { overflow: visible }
.no-results h2 { font-size: 16px }
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
    margin-top: 10px;
}
/*-[ Sidebar ]---------------------*/
#sidebars p { line-height: 20px }
.sidebar.c-4-12 {
    float: right;
    width: 25%;
    line-height: 20px;
    max-width: 300px;
}
#sidebars .wp-post-image, footer .wp-post-image {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 10%;
    margin-left: 0;
    margin-bottom: 18px;
}
.widget {
    margin-bottom: 27px;
    float: left;
    clear: both;
    width: 100%;
    overflow: hidden;
}
.sidebar .widget { margin-bottom: 33px }
.sidebar .widget h3 {
    text-transform: uppercase;
    font-size: 26px;
    margin-top: 0px;
    margin-bottom: 32px;
    line-height: 1.4;
}
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #545E68;
    font-size: 12px;
}
.widget li {
    list-style-type: square;
    margin-left: 17px;
    margin-bottom: 7px;
}
/*
.sidebar.c-4-12 .advanced-recent-posts li, .sidebar.c-4-12 .popular-posts li, .sidebar.c-4-12 .category-posts li, .sidebar.c-4-12 .related-posts-widget li, .sidebar.c-4-12 .author-posts-widget li { border-bottom: 1px solid #ccc  }
*/
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li, .author-posts-widget li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    transition: all 0.25s linear;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
}
.advanced-recent-posts li:after, .popular-posts li:after, .category-posts li:after, .related-posts-widget li:after, .author-posts-widget li:after {
    position: absolute;
    content: '';
    width: 40px;
    height: 0px;
    border-top: 1px dashed #b2b2b2;
    bottom: 15px;
    left: 111px;
}
li.vertical-small:after { left: 0!important }
.advanced-recent-posts li:first-child, .popular-posts li:first-child, .category-posts li:first-child, .related-posts-widget li:first-child, .author-posts-widget li:first-child { padding-top: 0px }
.sidebar .advanced-recent-posts li:first-child, .sidebar .popular-posts li:first-child, .sidebar .category-posts li:first-child, .sidebar .related-posts-widget li:first-child, .sidebar .author-posts-widget li:first-child { margin-top: -5px }
.advanced-recent-posts li .post-data .post-info, .popular-posts li .post-data .post-info, .category-posts li .post-data .post-info, .related-posts-widget li .post-data .post-info, .author-posts-widget li .post-data .post-info {
    width: auto;
    float: none;
    clear: none;
    font-size: 12px;
    margin-top: 6px;
    margin-bottom: 30px;
    overflow: hidden;
    text-transform: none;
    color: #666;
}
.advanced-recent-posts p, .popular-posts p, .category-posts p, .related-posts-widget p, .author-posts-widget p {
    margin: 0;
    font-size: 13px;
}
.advanced-recent-posts a, .popular-posts a, .category-posts a, .related-posts-widget a, .author-posts-widget a {
    display: block;
    color: #222222;
    line-height: 1.4;
    transition: all 0.25s linear;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
}
.advanced-recent-posts a:hover, .popular-posts a:hover, .category-posts a:hover, .related-posts-widget a:hover, .author-posts-widget a:hover { color: #f64f4f }
.widget .meta {
    font-size: 13px;
    color: #777;
    overflow: hidden;
}
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
    padding: 12px 0 7px;
    clear: both;
    border: none;
    z-index: 1;
    float: left;
    width: 100%;
    bottom: 10px;
}
.shareit.top { padding-top: 0!important }
.share-item {
    display: block;
    margin: 0;
    float: left;
    height: 25px;
}
.share-item.shareit.top {
    float: left;
    margin-bottom: 10px!important;
    margin-top: 0;
    width: 100%;
}
.share-item.facebookbtn, .share-item.facebooksharebtn {
    margin-top: -1px;
    width: 100px;
    height: 28px;
}
.share-item.gplusbtn { width: 85px }
.share-item.pinbtn { margin-top: 2px }
.share-item.pinbtn a { transition: none }
.share-item.stumblebtn {
    margin-top: 1px;
    height: 24px;
}
.share-item iframe { max-width: none }
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons ul {
    margin-left: -3px;
    margin-right: -3px;
}
.social-profile-icons ul li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 3px 6px 3px!important;
    padding: 0 !important;
    border: none !important;
}
.social-profile-icons ul li a {
    width: 34px;
    height: 34px;
    display: block;
    float: left;
    text-align: center;
    line-height: 34px;
    color: #FFF!important;
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    padding: 0;
    border-radius: 50%;
}
.social-profile-icons ul li a i { margin-top: 2px }
.sidebar .social-profile-icons ul li a:hover {
    color: #fff;
    background: #444;
}
.sidebar .social-profile-icons ul li a { color: #fff }
.social-profile-icons ul li i {
    font-size: 16px;
    line-height: 32px;
}
.social-profile-icons .social-youtube a { background: #c9322b }
.social-profile-icons .social-rss a { background: #ef922f }
.social-profile-icons .social-twitter a { background: #40bff5 }
.social-profile-icons .social-facebook a { background: #5d82d1 }
.social-profile-icons .social-gplus a { background: #eb5e4c }
.social-profile-icons .social-vimeo a { background: #35c6ea }
.social-profile-icons .social-dribbble a { background: #f7659c }
.social-profile-icons .social-tumblr a { background: #426d9b }
.social-profile-icons .social-instagram a { background: #91653f }
.social-profile-icons .social-flickr a { background: #ff48a3 }
.social-profile-icons .social-pinterest a { background: #e13138 }
.social-profile-icons .social-linkedin a { background: #238cc8 }
.social-profile-icons .social-github a { background: #b5a470 }
.social-profile-icons .social-email a { background: #1d90dd }
.social-profile-icons .social-behance a { background: #1879fd }
.social-profile-icons .social-skype a { background: #13c1f3 }
.social-profile-icons .social-soundcloud a { background: #ff7e30 }
.social-profile-icons .social-stumbleupon a { background: #ff5c30 }
.social-profile-icons .social-dropbox a { background: #3476e4 }
.social-profile-icons .social-foursquare a { background: #0bbadf }
.social-profile-icons .social-reddit a { background: #ff4400 }
/*-[ Footer ]-------------------*/
/*
footer .advanced-recent-posts li, footer .popular-posts li, footer .category-posts li { padding-top: 8px; }


.footer-widgets .widget .advanced-recent-posts li:first-child { padding-top: 0 !important }

*/
.footer-widgets h3 { margin: 0 }
footer { width: 100% }
footer .footeText {
    width: 960px;
    margin: 22px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
footer .footeText a {
    color: #fff;
    border-bottom: 2px solid #f64f4f;
}
footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
footer {
    position: relative;
    clear: both;
    background: #fff;
    margin-top: 30px;
}
footer .container { padding: 0 }
.copyrights .container { position: inherit }
footer p { color: #8D8D8D }
.footer-widgets {

}
.widget h3 {
    font-size: 24px;
    line-height: 20px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 25px;
}
.f-widget {
    width: 32.2%;
    float: left;
    position: relative;
    margin-bottom: 0;
    margin-right: 1.66%;
    margin-top: 48px;
}
.widgets-num-4 .f-widget { width: 23.75% }
.footer-widgets.widgets-num-3 .f-widget-3 { margin-right: 0 }
.copyrights {
    float: left;
    width: 100%;
    clear: both;
    padding-bottom: 8px;
    padding-top: 9px;
    color: #f64f4f;
    border-top: 0;
}
#copyright-note {
    width: 100%;
    margin: 0 auto;
    clear: both;
    max-width: 100%;
    font-size: 14px;
    color: #222222;
}
.postsby { margin-bottom: 25px }
/*-[ Back To Top ]---------------------------*/
.to-top { float: right }
.toplink .fa-chevron-up {
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0px;
}
.toplink { padding-right: 27px }
#move-to-top {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    height: 40px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 40px;
    z-index: 25;
    background: #ff5252;
    transition: all 0.25s linear;
    -webkit-backface-visibility: hidden;
    border-radius: 50%;
}
#move-to-top:hover, #footer-to-top:hover { background: #444 }
#move-to-top:not(.filling) {
    opacity: 0;
    visibility: hidden;
}
#move-to-top .fa-angle-up {
    font-size: 22px;
    position: absolute;
    top: 9px;
}
#move-to-top i {
    font-size: 20px;
    margin-left: 14px;
    margin-top: 9px;
}
#footer-to-top {
    position: absolute;
    left: 50%;
    margin-left: -20px;
    top: -20px;
    height: 40px;
    width: 40px;
    background: #ff5252;
    border-radius: 50%;
    color: #fff;
    text-align: center;
}
#footer-to-top i {
    font-size: 20px;
    line-height: 40px;
}
/*-[ Related Posts ]---------------------------*/
.related-posts {
    clear: both;
    float: left;
    width: 100%;
    margin-top: 10px;
}
.related-posts .latestPost {
    width: 31.39%;
    margin-right: 2.915%;
    max-width: 270px;
}
.related-posts .latestPost:nth-child(2) { margin-right: 2.915% }
.related-posts .last {
    margin-right: 0;
    padding-bottom: 0;
}
.related-posts .title {
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 0px;
}
.related-posts article header { margin-bottom: 0 }
/*-[ Post Tags ]---------------------------------*/
.tags {
    margin: 20px 0 0 0;
    width: 100%;
    float: left;
}
.tags a {
    margin-left: 5px;
    background: #f64f4f;
    color: #fff;
    font-size: 14px;
    padding: 3px 8px 3px 8px;
    color: #fff !important;
}
.tags a:first-child {
    background: transparent;
    font-size: 16px;
    color: #444444;
    margin-left: 0px;
    padding: 0px;
}
/*-[ Author Box ]--------------------------------*/
.postauthor {
    padding: 0;
    background-color: #fff;
    float: left;
    clear: both;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding-top: 36px;
    padding-bottom: 20px;
    margin-bottom: 30px;
    margin-top: 12px;
}
.postauthor h4 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 19px;
    padding-top: 6px;
    padding-bottom: 6px;
    color: #f64f4f;
}
.postauthor h5 {
    font-weight: bold;
    font-size: 18px;
    padding: 0;
    margin: 0;
    line-height: 24px;
    text-transform: capitalize;
}
.postauthor img {
    float: left;
    margin: 4px 30px 0 0;
}
.postauthor h4 a { color: #473636 }
#respond h4, .total-comments, .postauthor h4, .postauthor-top {
    margin-bottom: 10px;
    margin-top: 1px;
    border-bottom: 1px solid #ccc;
}
.postauthor-top {
    padding-top: 5px;
    padding-bottom: 8px;
    margin-bottom: 15px;
}
.postauthor p {
    padding-top: 13px;
    line-height: 1.8;
}
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 }
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
    font-size: 14px!important;
    padding: 5px 10px;
    margin-bottom: 1px;
    float: left;
    margin-right: 1px;
    background: #f64f4f;
    color: #FFFFFF!important;
    transition: all 0.25s linear;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    text-transform: uppercase;
}
.tagcloud a:hover { background: #000 }
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
    margin-left: 0;
    max-width: 48%;
}
.ad-125 li:nth-child(2n+2) { float: right!important }
.ad-125 li:nth-last-child(2), .ad-125 li:last-child { margin-bottom: 0 }
/*-[ Calender Widget ]-------------------------*/
#wp-calendar { margin-bottom: 0 }
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
    border-top: 1px solid #F1F4F6;
    border-right: 1px solid #F1F4F6;
}
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar #next {
    text-align: right;
    padding-right: 12px;
}
#wp-calendar thead th {
    padding: 10px 0;
    text-align: center;
}
/*-[Comments]--------------*/
.single-page-title {
    float: left;
    width: 100%;
    clear: both;
    overflow: hidden;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 2px;
    margin-bottom: 22px;
}
.nocomments {
    margin-top: 20px;
    clear: both;
    float: left;
    width: 100%;
}
.total-comments {
    text-transform: uppercase;
    font-size: 19px;
    color: #f64f4f;
    font-weight: bold;
    padding-top: 7px;
    padding-bottom: 9px;
}
.cnumber { color: #2DB2EB }
#comments {
    padding: 0;
    float: left;
    clear: both;
    width: 100%;
}
#comments .post-info {
    width: auto;
    float: none;
    clear: none;
    font-size: 12px;
    color: #666666;
    text-transform: uppercase;
}
#comments .post-info > span { margin-right: 20px }
#comments .post-info > span:last-child { margin-right: 0px }
.reply {
    margin-top: 0px;
    padding-bottom: 0px;
    position: relative;
}
.reply:before {
    content: "\f111";
    font-size: 10px;
    font-family: fontawesome;
    margin-right: 10px;
    margin-left: 8px;
}
.reply a {
    padding: 0 0px;
    color: #f64f4f;
    font-size: 12px;
}
#respond h4 {
    text-transform: uppercase;
    padding-top: 5px;
    padding-bottom: 7px;
    font-size: 19px;
}
#commentsAdd {
    width: 100%;
    float: left;
    clear: both;
    margin-bottom: 22px;
    margin-top: 12px;
}
#comments .avatar {
    float: left;
    margin-right: 30px;
    margin-top: 5px;
}
#comments .avatar.loading {

}
.comment time { padding-left: 10px }
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url {
    width: 100%;
    background: #fff;
    max-width: 375px;
    margin-right: 10px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: none;
    text-indent: 10px;
    color: #444;
}
input#author, input#email, input#url, #comment { transition: all 0.25s ease-in-out }
#cancel-comment-reply-link {
    float: right;
    line-height: 24px;
    margin-top: 0;
}
#cancel-comment-reply-link {
    color: #f64f4f;
    cursor: pointer;
    margin-bottom: -20px;
    text-decoration: underline;
    z-index: 100;
    position: relative;
}
#commentform input#submit, .contact-form input[type="submit"] {
    line-height: 1;
    background-color: #f64f4f;
    text-transform: uppercase;
    padding: 16px 57px;
    color: #fff;
    text-decoration: none;
    float: left;
    cursor: pointer;
    display: inline-block;
    border: none;
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    font-size: 18px;
}
#commentform input#submit:hover, .contact-form input[type="submit"]:hover { background: #444 }
.contact-form input[type="submit"] { float: left }
.contactform label { display: block }
.contactform {
    overflow: hidden;
    margin-bottom: 35px;
}
.error { color: red }
.thanks p { color: green }
ol.commentlist {
    margin-left: 0;
    margin-top: 5px;
}
.commentlist li {
    list-style: none;
    margin: 0 0 35px 0;
    padding-left: 0;
    float: left;
    width: 100%;
    position: relative;
}
.commentlist p { margin-bottom: 5px }
.ago {
    color: #999;
    text-transform: uppercase;
    font-size: 12px;
}
.fn {
    line-height: 1.375em;
    font-weight: bold;
}
.fn a {
    color: #f64f4f;
    font-weight: bold;
    font-size: 15px;
}
.comment-meta { font-size: 12px }
.comment-meta a { color: #f64f4f }
.commentmetadata {
    padding-top: 8px;
    font-size: 14px;
    color: #444444;
    overflow: hidden;
}
.commentmetadata li {
    border: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 5px;
    list-style: square;
}
.commentmetadata ol li { list-style: decimal }
#commentsAdd #respond h4 { margin-bottom: 19px }
.comment #respond #respond {
    margin-top: 50px;
    overflow: hidden;
}
.commentlist .children {
    margin-left: 3%;
    margin-bottom: 0;
    margin-top: 0;
    float: left;
    width: 97%;
}
.commentlist .children li { padding-bottom: 0 }
.avatar { float: left }
#respond h3 {
    font-size: 18px;
    margin: 0;
    padding: 0;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
.commentmetadata ul, .commentmetadata ol { margin-top: 5px }
/*-[ Comment Form ]----------------------------*/
#commentform textarea {
    width: 100%;
    border: none;
    background: #fff;
    padding: 2%;
    line-height: 25px;
    font-family: inherit;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
#commentform p {
    margin-bottom: 20px;
    float: left;
    width: 100%;
    clear: both;
}
#commentform p label {
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 10px;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
}
.required {
    color: red;
    padding: 0;
    line-height: 1;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes { font-style: italic }
/*-[ pagination ]------------------*/
.pagination {
    clear: both;
    overflow: hidden;
    float: left;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 40px;
}
.single .pagination {
    border: 0;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin-top: 0;
    padding: 2.2% 0;
    width: 100%;
}
.pagination ul {
    list-style: none;
    margin: 0;
}
/*.pagination ul li {
    float: left;
    margin-bottom: 5px;
}*/
.currenttext {
    color: #fff;
    margin: 0 10px 0 0;
    display: inline-block;
    float: left;
    line-height: 40px;
    text-decoration: none;
    padding: 0 16px;
    background: #444444;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    min-width: 40px;
    box-sizing: border-box;
}
.pagination a {
    background: #f64f4f;
    margin: 0 10px 0 0;
    display: inline-block;
    float: left;
    line-height: 40px;
    text-decoration: none;
    color: #fff;
    /*padding: 0 15px;*/
    transition: all 0.25s linear;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    font-size: 18px;
    font-weight: bold;
    min-width: 40px;
    box-sizing: border-box;
    text-align: center;
}
.pagination a:hover, .currenttext:hover {
    background: #444444;
    color: #fff;
}
.pagination .nav-previous { float: left }
.pagination .nav-next { float: right }
.pagination .nav-previous a, .pagination .nav-next a, #load-posts a {
    color: #fff;
    background: #444444;
    padding: 15px 25px;
    line-height: 1;
    font-weight: normal;
}
.pagination .nav-previous a i, .pagination .nav-next a i, #load-posts a i { margin-right: 5px }
.single .pagination a .currenttext, .single .pagination a:hover .currenttext {
    padding: 0;
    background: transparent;
    margin-right: 0;
}
.single .pagination a:hover .currenttext { color: #fff }
/*-[ Contact Form ]------------------*/
.contact-form { position: relative }
.contact-form.loading:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
}
.contact-form label, .contact-form input, .contact-form textarea {
    display: block;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.contact-form label { margin-top: 12px }
.contact-form input[type="submit"] { margin-top: 12px }
.mtscontact_error { color: #B90101 }
/*-[ AJAX search results ]------------------*/
.widget_search { overflow: visible }
.ajax-search-box-open #s { border-bottom: 1px solid #fff }
.ajax-search-results-container {
    position: absolute;
    top: 39px;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    z-index: 9;
    background: #fff;
    border: 2px solid #E5E5E5;
    border-top: none;
    text-align: left;
}
.ajax-search-results-container.loading:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255,255,255,0.8);
}
ul.ajax-search-results {
    margin: 0;
    margin-top: 4px;
    padding: 0;
}
.ajax-search-results li {
    margin: 0;
    display: block;
    list-style: none;
    min-height: 95px;
    padding: 0 8px 15px 8px;
}
ul.ajax-search-results a:focus { text-decoration: underline } /*up/down keys navigation*/
.ajax-search-results .wp-post-image {
    margin-bottom: 18px;
    margin-top: 6px;
    margin-right: 20px;
    margin-left: 0;
}
.ajax-search-meta {
    margin: 6px 8px;
    height: 20px;
    font-size: 13px;
}
.ajax-search-meta .results-count {
    float: left;
    color: #aaa;
}
.ajax-search-meta .results-link { float: right }
.ajax-search-results-container .no-results {
    padding: 8px;
    color: #AAA;
    font-style: italic;
}
/*-[ Load More ]-------------------*/
.pace .pace-progress {
    background: #29d;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    height: 3px;
    transition: width 0.8s;
    -webkit-backface-visibility: hidden;
}
.admin-bar .pace .pace-progress { top: 32px }
.pace-inactive { display: none }
div#load-posts {
    float: left;
    margin-bottom: 30px;
}
#load-posts a {
    font-weight: bold;
    float: left;
}
#load-posts a.inactive { cursor: default }
/*-[ Misc ]---------------------------*/
pre {
    overflow: auto;
    padding: 25px 15px 15px;
    margin: 15px 0;
    position: relative;
    background: #777;
    font-family: monospace;
    color: #fff;
    box-sizing: border-box;
}
pre:before {
    content: "\f121";
    color: #FFF;
    position: absolute;
    font-size: 18px;
    right: 14px;
    top: 6px;
    font-family: fontawesome;
}
.flex-video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    clear: both;
}
.flex-video iframe, .flex-video object, .flex-video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/*-[ Parallax & Zoom Out ]--------------------------------*/
#parallax {
    position: relative;
    padding-bottom: 30%;
    height: 0;
    overflow: hidden;
    background-size: cover;
    margin-bottom: 40px;
}
#page.parallax, #page.zoom-out-page { padding-top: 40px }
#zoom-out-effect, #zoom-out-bg {
    position: relative;
    padding-bottom: 30%;
    height: 0;
}
#zoom-out-effect {
    overflow: hidden;
    margin-bottom: 15px;
}
#zoom-out-bg {
    background-size: cover;
    width: 100%;
}
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #FFF;
    padding: 2px 8px;
}
.latestPost-review-wrapper .review-total-star { margin: 0 }
.latestPost-review-wrapper .percentage-icon {
    top: 0;
    font-size: inherit;
    font-style: normal;
}
.page h1.title {
    padding-top: 22px;
    margin-bottom: 0;
    text-align: left;
}
.widget .review-total-only .review-total-star {
    position: relative;
    left: 0;
    top: 0;
}
.widget .wpt_thumb_small {
    margin-right: 10%;
    margin-bottom: 18px;
}
.widget .wpt_widget_content .tab-content li { margin-bottom: 20px }
.widget .wp_review_tab_thumb_small {
    margin-right: 10%;
    margin-bottom: 10px;
}
.widget .wp_review_tab_widget_content .tab-content li { padding: 0px 15px 15px 15px }
/*-[ WP Mega Menu ]--------------------------------*/
#wpmm-megamenu .wpmm-subcategories { text-align: left }
/*-[ WP Subscribe ]--------------------------------*/
#wp-subscribe {
    padding: 30px;
    background: #f64f4f;
    padding-left: 20px;
    padding-right: 20px;
}
#wp-subscribe h4.title {
    font-size: 22px;
    color: #FFFFFF;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 0;
}
#wp-subscribe h4.title span {
    display: inline-block;
    font-weight: bold;
    font-size: 38px;
    margin-top: 15px;
}
#wp-subscribe p {
    color: #FFFFFF;
    margin: 0;
    text-align: center;
}
#wp-subscribe p.text {
    margin: 20px 0 30px;
    opacity: 1;
    line-height: 22px;
}
#wp-subscribe input {
    border: none;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    padding: 10px 0;
    margin: 0;
    box-shadow: none;
    border-radius: 0;
    height: 45px;
}
#wp-subscribe input.email-field {
    color: #b1b1b1;
    background: #fff;
    font-size: 16px;
}
#wp-subscribe input::-webkit-input-placeholder {
    color: inherit;
    opacity: 1;
}
#wp-subscribe input:-moz-input-placeholder {
    color: inherit;
    opacity: 1;
}
#wp-subscribe input::-moz-input-placeholder {
    color: inherit;
    opacity: 1;
}
#wp-subscribe input::-ms-input-placeholder {
    color: inherit;
    opacity: 1;
}
#wp-subscribe input.submit {
    background: #d24242;
    color: #fff;
    margin-top: 20px;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
}
#wp-subscribe p.footer-text {
    margin-top: 18px;
    font-size: 12px;
}