/*
Theme Name: Woodie
Theme URI: http://mythemeshop.com/themes/woodie
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: Woodie is a tri-column WordPress theme that is flexible and can serve as a personal blog, digital magazine or corporate site.
Version: 1.0
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
blockquote:before, q:before {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
a:link { -webkit-tap-highlight-color: #FF5E99 }
img, video, object, embed {
    max-width: 100%;
    height: auto!important;
}
iframe { max-width: 100% }
blockquote {
    width: 93%;
    font-style: italic;
    font-weight: normal;
    font-family: Georgia,Serif;
    font-size: 13px;
    padding: 15px 10px 20px 27px;
    position: relative;
    margin-top: 25px;
    margin-bottom: 20px;
    background: #f0f0f0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 0px #666666;
    -moz-box-shadow: 0px 0px 0px #666666;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #f0f0f0;
    border-left: #d8d8d8;
    border-right: #d8d8d8;
    text-align: center;
}
blockquote:before {
    position: absolute;
    content: '"';
    font-size: 40px;
    width: 50px;
    left: -5px;
    font-family: arial;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite {
    font-style: italic;
    font-family: georgia;
}
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-family: monospace,consolas,sans-serif;
    font-weight: normal;
    font-style: normal;
}
pre {
    margin: 5px 0 20px 0;
    line-height: 1.3em;
    padding: 8px 10px;
    overflow: auto;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFD700;
}
address { margin: 10px 0 }
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}
.sticky { }
.gallery-caption { }
.bypostauthor { }
.wp-caption-text { }
/*-[ Framework ]--------------------*/
body {
    font: 13px/22px arial, sans-serif;
    color: #868686;
    background-color: #EBEBEB;
    background-image: url('images/pattern1.png');
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
}
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 12px;
    font-family: 'Bree Serif', sans-serif;
    color: #999999;
}
h1 {
    font-size: 28px;
    line-height: 1.4;
}
h2 {
    font-size: 24px;
    line-height: 1.4;
}
h3 {
    font-size: 20px;
    line-height: 1.4;
}
h4 {
    font-size: 20px;
    line-height: 1.4;
}
h5 {
    font-size: 18px;
    line-height: 1.4;
}
h6 {
    font-size: 16px;
    line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #F15A23;
    -webkit-transition: background-color, color 0.2s linear;
    -moz-transition: background-color, color 0.2s linear;
    transition: background-color, color 0.2s linear;
}
a:hover { color: #F15A23 }
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container {
    width: 980px;
    margin: 0 auto;
    max-width: 100%;
}
#page, .container {
    max-width: 980px;
    min-width: 240px;
    overflow: visible;
}
#page {
    background: url(images/cbg.png) 0 0 repeat;
    padding-top: 25px;
    min-height: 100px;
    float: none;
    clear: both;
    overflow: hidden;
}
.full_width_page { padding-top: 0 !important }
.full_width_page .article { width: 100% }
/*-[ Header ]-----------------------*/
body > header {
    float: left;
    width: 100%;
    position: relative;
}
.main-header {
    position: relative;
    float: left;
    width: 100%;
    z-index: 99;
}
#header {
    position: relative;
    width: 98%;
    float: left;
    margin: 10px 0 0 0;
    padding: 0 0 0 2%;
}
#header h1, #header h2 {
    font-size: 38px;
    display: block;
    float: left;
    display: inline-block;
    margin: 0;
    line-height: 1;
    margin: 20px 0;
}
#logo a { color: #76828D }
.widget-header {
    float: right;
    max-width: 76%;
    margin-bottom: 12px;
    margin-top: 12px;
}
/*-[ Navigation ]-----------------*/
.secondary-navigation {
    background: #76828D;
    background: -moz-linear-gradient(top,  #76828d 1%, #5f6a73 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#76828d), color-stop(100%,#5f6a73));
    background: -webkit-linear-gradient(top,  #76828d 1%,#5f6a73 100%);
    background: -o-linear-gradient(top,  #76828d 1%,#5f6a73 100%);
    background: -ms-linear-gradient(top,  #76828d 1%,#5f6a73 100%);
    background: linear-gradient(to bottom,  #76828d 1%,#5f6a73 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#76828d', endColorstr='#5f6a73',GradientType=0 );
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: block;
    float: right;
    width: 100%;
    height: 66px;
}
.secondary-navigation a {
    font-size: 14px;
    color: #fff;
    font-weight: 600;
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;
    margin: 0 5px;
    padding: 8px 22px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}
.secondary-navigation .current-menu-item a, .secondary-navigation a:hover {
    text-decoration: none;
    border-top: 1px solid rgba(0, 0, 0, 0.28);
    border-bottom: 1px solid rgba(255, 255, 255, 0.38);
    background: rgba(0, 0, 0, 0.31);
}
.secondary-navigation a .sub {
    font-size: 11px;
    font-weight: normal;
    color: #9B9B9B;
}
.sf-js-enabled li a.sf-with-ul { }
.sf-js-enabled li  ul.sf-with-ul { padding-right: 20px }
#navigation .sf-sub-indicator {
    width: 11px;
    overflow: hidden;
    position: absolute;
    right: 7px;
    top: 0;
}
#navigation {
    margin: 23px auto 20px auto;
    font-size: 13px;
    float: left;
    width: 98%;
    margin-left: 2%;
}
#navigation select { display: none }
#navigation ul {
    width: 980px;
    margin: 0 auto;
}
#navigation .menu { }
#navigation ul li {
    float: left;
    position: relative;
}
#navigation ul .header-search { float: right }
#navigation > ul > li:last-child { border-right: none }
#navigation ul li a, #navigation ul li a:link, #navigation ul li a:visited { overflow: hidden }
#navigation ul li a { color: #fff }
#navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
#navigation ul li li { border-bottom: 0 }
#navigation ul li li:first-child, #navigation ul li li:first-child a {
    overflow: hidden;
    -webkit-border-top-left-radius: 15px;
    -webkit-border-top-right-radius: 15px;
    -moz-border-radius-topleft: 15px;
    -moz-border-radius-topright: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
#navigation ul li li:last-child, #navigation ul li li:last-child a {
    overflow: hidden;
    -webkit-border-bottom-right-radius: 15px;
    -webkit-border-bottom-left-radius: 15px;
    -moz-border-radius-bottomright: 15px;
    -moz-border-radius-bottomleft: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}
#navigation ul ul {
    position: absolute;
    width: 190px;
    padding: 0;
    z-index: 400;
    font-size: 12px;
    background: #76828D;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    overflow: hidden;
    top: 28px;
}
#navigation ul ul li {
    padding: 0;
    width: 100%;
}
#navigation ul ul a, #navigation ul ul a:link, #navigation ul ul a:visited {
    padding: 9px 20px;
    position: relative;
    width: 150px;
    border-left: 0;
    background: transparent;
    border-right: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.28);
    margin: 0;
    font-size: 12px;
    text-transform: uppercase;
    float: left;
}
#navigation ul ul a:hover {
    color: #fff;
    background: rgba(0, 0, 0, 0.51);
}
#navigation ul ul li:first-child a { }
#navigation ul ul li:last-child a { border-bottom: none }
#navigation ul ul {
    opacity: 0;
    left: -999em;
    overflow: hidden !important;
}
#navigation ul li:hover ul {
    left: auto;
    opacity: 1;
}
#navigation ul ul ul { top: -10px }
#navigation li:hover ul ul, #navigation li:hover ul ul ul, #navigation li:hover ul ul ul ul {
    left: -999em;
    opacity: 0;
}
#navigation li:hover ul, #navigation li li:hover ul, #navigation li li li:hover ul, #navigation li li li li:hover ul {
    opacity: 1;
    left: 195px;
}
#navigation ul ul:after {
    left: 10px;
    top: -5px;
}
#navigation ul ul ul:after {
    border-color: transparent #282E33 transparent transparent;
    border-color: transparent rgba(14,19,22,0.92) transparent transparent;
    left: -12px;
    top: 3px;
}
/*-[ Content ]--------------------*/
.article {
    width: 64%;
    float: left;
    margin-bottom: 10px;
}
.single .article { max-width: 627px }
#content_box {
    float: left;
    width: 100%;
    margin-top: 2em;
}
.page-template-default #content_box { margin-top: 0 }
#content { overflow: hidden }
.post {
    float: left;
    width: 100%;
}
.single_post {
    padding: 0 3%;
    float: left;
    width: 94%;
}
.single_page { padding: 0 22px }
.post-content {
    font-size: 13px;
    line-height: 22px;
    padding-top: 15px;
    margin-top: 0;
    padding-bottom: 15px;
}
.post-single-content { line-height: 22px }
.readMore {
    float: right;
    color: #7B7A79;
    position: absolute;
    right: 15px;
    bottom: 20px;
}
.readMore a { color: #fff }
.slider_read_more {
    display: inline-block;
    clear: both;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    float: right;
    margin-right: 2%;
    color: #fff;
    text-shadow: none;
    font-size: 11px;
    text-align: center;
    padding: 6px 18px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.33);
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.33);
    -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.33);
    min-width: 60px !important;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.slider_read_more:hover {
    color: #fff;
    background: -moz-linear-gradient(top,  #76828d 1%, #66727c 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#76828d), color-stop(100%,#66727c));
    background: -webkit-linear-gradient(top,  #76828d 1%,#66727c 100%);
    background: -o-linear-gradient(top,  #76828d 1%,#66727c 100%);
    background: -ms-linear-gradient(top,  #76828d 1%,#66727c 100%);
    background: linear-gradient(to bottom,  #76828d 1%,#66727c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#76828d', endColorstr='#66727c',GradientType=0 );
}
.slider_read_more a:hover { color: #fff }
.ss-full-width {
    padding: 0 20px;
    margin-bottom: 30px;
    overflow: hidden;
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
    margin-top: 0;
}
.post.excerpt {
    clear: both;
    margin-bottom: 22px;
    overflow: hidden;
    padding: 15px 15px 12px;
    width: 30%;
    min-height: 494px;
    position: relative;
}
.post_container_small {
    background: #fff;
    max-width: 300px;
    float: left;
    clear: none !important;
    padding: 0 0 10px!important;
    margin-left: 1.8em;
    background-color: none !important;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 5px 5px rgba(50, 50, 50, 0.11);
    -moz-box-shadow: 0px 5px 5px rgba(50, 50, 50, 0.11);
    box-shadow: 0px 5px 5px rgba(50, 50, 50, 0.11);
}
.post_container_small .title, .post_container_small .post-content { padding: 0 15px 0 15px }
.post_container_small .post-content { overflow: hidden }
.post_container_small .post-content {
    padding-bottom: 10px;
    height: 120px;
    overflow: hidden;
}
.post_container_small .featured-thumbnail {
    float: left;
    width: 100%;
}
.post_container_small .post-info {
    display: block;
    clear: both;
    float: left;
    width: 100%;
    background: #76828d;
    background: -moz-linear-gradient(top,  #76828d 1%, #66727c 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#76828d), color-stop(100%,#66727c));
    background: -webkit-linear-gradient(top,  #76828d 1%,#66727c 100%);
    background: -o-linear-gradient(top,  #76828d 1%,#66727c 100%);
    background: -ms-linear-gradient(top,  #76828d 1%,#66727c 100%);
    background: linear-gradient(to bottom,  #76828d 1%,#66727c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#76828d', endColorstr='#66727c',GradientType=0 );
}
.post-info-icon {
    width: 92%;
    float: left;
    padding: 10px 4%;
}
.post-info-icon div { display: inline-block }
.post-info-icon .thedate {
    background: url(images/thedate.png) center left no-repeat;
    padding-left: 17px;
    margin-right: 10px;
}
.post-info-icon .theauthor {
    background: url(images/theauthor.png) center left no-repeat;
    padding-left: 23px;
    margin-right: 15px;
}
.post-info-icon .thecomments {
    background: url(images/thecomments.png) center left no-repeat;
    padding-left: 27px;
    margin-right: 10px;
}
.post-info-icon div, .post-info-icon div a {
    color: #d6d6d6;
    font-size: 10px;
}
.last { }
.post_container_small .wp-post-image {
    float: left;
    max-width: 300px;
    max-height: 200px;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.featured-thumbnail {
    max-width: 620px;
    float: none;
    width: 100%;
}
#featured-thumbnail {
    float: left;
    max-width: 580px;
    width: 100%;
}
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
}
.inner_page_f_image img {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    margin: 15px 0;
}
.title {
    margin-bottom: 5px;
    font-size: 20px;
    line-height: 1.4;
    clear: both;
    padding-top: 20px;
    font-weight: normal;
}
.post_container_small .title {
    margin-top: 16px;
    display: block;
    clear: both;
    float: left;
}
.single-title {
    font-size: 24px;
    font-weight: normal;
    float: left;
    padding: 0;
    margin-bottom: 20px;
    width: 100%;
}
.title a { color: #7f7f7f }
.page h1.title {
    margin-bottom: 10px;
    padding-top: 0;
    font-size: 24px;
}
.post-info {
    display: block;
    font-size: 12px;
    color: #AAAAAA;
    text-transform: capitalize;
}
.single-postmeta {
    width: 98.5%;
    clear: both;
    float: left;
    padding: 12px 0;
    margin-bottom: 30px;
    background: #f0f0f0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 0px #666666;
    -moz-box-shadow: 0px 0px 0px #666666;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #f0f0f0;
    border-left: #d8d8d8;
    border-right: #d8d8d8;
}
.single-postmeta .sp_div { float: left }
.sp_span {
    display: inline-block;
    width: auto;
    line-height: 23px;
    font-size: 13px;
}
.single-postmeta .sp_icon {
    float: left;
    display: inline-block;
    width: 22px;
    height: 21px;
    background: url(images/single_meta.png) 0 0 no-repeat;
    margin-right: 1.1em;
}
.sp_comment .sp_icon { background-position: -25px }
.sp_author .sp_icon { background-position: -50px }
.single-postmeta .sp_date { margin-left: 4.3% }
.single-postmeta .sp_comment { margin-left: 12% }
.single-postmeta .sp_author { margin-left: 18% }
.sp_author a {
    color: #848484 !important;
    text-transform: capitalize;
}
.home article header, .archive article header { margin-bottom: 0 }
article header {
    float: left;
    width: 100%;
}
.post-info a { color: #919191 }
.article img.left, .article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
.article img.right, .article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
.article img.center, .article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
.article img.aligncenter, .article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
}
.article ul {
    margin: 1.5em 0 1.571em 1.9em;
    list-style-type: circle;
}
.article ol {
    margin: 1.5em 0 1.571em 1.9em;
    list-style-type: decimal;
}
.single #content_box { margin-top: 0 }
/*-[ Tab widget ]------------------------------*/
#tabber {
    display: block;
    height: auto;
    margin: 0px 0px 25px 0px;
    overflow: hidden;
    max-width: 330px;
    padding: 10px;
    background-color: #FFF;
    border-left: 1px solid #e4e4e4 !important;
    border-right: 1px solid #e4e4e4 !important;
}
#tabber .inside {
    padding: 0;
    margin-top: -3px;
    border-top: 1px solid #f4f4f4;
    margin-top: 1px;
}
#tabber ul.tabs {
    overflow: hidden;
    height: 40px;
    text-align: center;
}
#tabber ul.tabs li {
    background: none;
    float: left;
    display: inline;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    border-bottom: none;
    width: 50%;
    text-align: center;
    padding-left: 0;
}
#tabber ul.tabs li a {
    color: #fff;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    background: -moz-linear-gradient(top,  #76828d 1%, #66727c 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#76828d), color-stop(100%,#66727c));
    background: -webkit-linear-gradient(top,  #76828d 1%,#66727c 100%);
    background: -o-linear-gradient(top,  #76828d 1%,#66727c 100%);
    background: -ms-linear-gradient(top,  #76828d 1%,#66727c 100%);
    background: linear-gradient(to bottom,  #76828d 1%,#66727c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#76828d', endColorstr='#66727c',GradientType=0 );
    display: block;
    float: left;
    margin: 0;
    text-align: center;
    padding: 2px 0 2px 0;
    line-height: 34px;
    text-transform: capitalize;
    width: 96.5%;
    font-size: 14px;
    font-weight: normal;
}
#tabber ul.tabs li a.selected {
    background: #fff;
    margin: 0;
    text-decoration: none;
    line-height: 38px;
    line-height: 34px;
    text-align: center;
}
#tabber ul.tabs li.tab-recent-posts a {
    margin: 0;
    border-left: 0;
    text-align: center;
}
#tabber ul.tabs li.tab-recent-posts a.selected {
    width: 96.5%;
    line-height: 34px;
    text-align: center;
}
#tabber .inside li {
    list-style: none;
    padding: 10px 0 5px 0;
    background: none;
    margin-bottom: 0;
}
#tabber .inside li a { line-height: 18px }
#tabber .inside li div.info {
    display: table;
    top: 0px !important;
    margin: 0px !important;
    padding: 0px !important;
}
#tabber .inside li div.info .entry-title {
    font-size: 13px;
    margin-bottom: 0;
    color: #919191;
    text-transform: uppercase;
    font-weight: bold;
}
#tabber .inside li div.info .entry-title a {
    font-weight: bold;
    text-transform: capitalize;
}
#tabber .inside li div.info p { color: #919191 }
#tabber .inside li .meta {
    display: block;
    color: #999;
    line-height: 16px;
}
#tabber .tab-thumb {
    border: 1px solid #f0f0f0;
    padding: 4px;
    background: #fff;
    float: left;
    display: inline;
    margin: 0px 12px 0px 0px;
}
.pp_meta { font-style: normal }
.pp_meta div { display: inline-block }
.pp_meta a { color: #999 !important }
.post-number {
    position: relative;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 23px;
    font-weight: bold;
    color: #fff;
    bottom: 22px;
    background: #2DB2EB;
}
#tabber .inside .tabsSep {
    margin-top: 7px;
    width: 100%;
    height: 1px;
    background-color: #e8e5de;
    clear: both;
    float: left;
}
/*-[ Tweets Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
.twitter-follow {
    background: url(images/small_twitter.png) no-repeat center left;
    padding: 5px 0 5px 20px;
    float: right;
}
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 8px 12px;
    font-size: 12px;
    color: #5E656D;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select { padding: 12px 20px }
input:focus, textarea:focus { }
::-webkit-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-moz-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-ie-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-o-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 2px solid #F1F4F6;
}
thead {
    background: #F7F8F9;
    font-size: 14px;
    color: #585F65;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #F5F7F9;
}
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid #E5E5E5;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 297px;
    margin: 35px 0;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#searchform {
    padding: 3%;
    float: left;
    clear: both;
    width: 94%;
}
nav #searchform { float: right }
nav #searchform fieldset {
    padding: 5px 0 5px 15px;
    border: 0;
    border-left: 1px solid #eee;
}
#searchform fieldset { float: left }
#searchform input {
    border: 0;
    padding: 7px 0;
    text-indent: 5px;
}
#searchform #s {
    border-top: 1px solid #cccccc;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
#searchform input[type="submit"] {
    color: #fff;
    float: right;
    font-size: 11px;
    text-align: center;
    padding: 8px 0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    box-shadow: 0px 1px 3px #76828d;
    width: 30%;
}
#searchform input[type="submit"]:hover {
    cursor: pointer;
    background: -moz-linear-gradient(top,  #76828d 1%, #66727c 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#76828d), color-stop(100%,#66727c));
    background: -webkit-linear-gradient(top,  #76828d 1%,#66727c 100%);
    background: -o-linear-gradient(top,  #76828d 1%,#66727c 100%);
    background: -ms-linear-gradient(top,  #76828d 1%,#66727c 100%);
    background: linear-gradient(to bottom,  #76828d 1%,#66727c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#76828d', endColorstr='#66727c',GradientType=0 );
}
.sbutton {
    padding: 8px 12px 10px 12px;
    border: 1px solid #e8e5de!important;
}
.main-header #s { width: 150px }
.sidebar #s {
    width: 64%;
    background-color: #fff;
    border: 1px solid #f1f1f1;
    float: left;
    padding: 8px 0;
    text-indent: 5px;
}
.footer-widgets fieldset, #sidebars fieldset { width: 100% }
.footer-widgets #s { width: 68% }
.footer-widgets .sbutton, #sidebars .sbutton {
    float: right;
    background-color: #f9f7f2;
    text-align: center;
}
.sidebar .sbutton { padding-top: 10px }
.breadcrumb {
    margin-bottom: 5px;
    line-height: 24px;
}
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    font-family: Bree Serif, sans-serif;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
}
/*-[ Sidebar ]---------------------*/
#sidebars .wp-post-image, footer .wp-post-image {
    float: left;
    margin-right: 10px;
    margin-top: 5px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
}
.sidebar.c-4-12 {
    float: right;
    width: 30.8%;
    max-width: 301px;
    font-size: 13px;
    line-height: 20px;
    margin-right: 2%;
}
.sidebar.c-4-12 a { color: #999 }
.widget {
    margin-bottom: 27px;
    overflow: hidden;
}
#tabber, #sidebars .widget {
    background: #f0f0f0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 0px #666666;
    -moz-box-shadow: 0px 0px 0px #666666;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #f0f0f0;
    border-left: #D6D6D6;
    border-right: #D6D6D6;
    padding: 15px 3%;
}
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #545E68;
    font-size: 12px;
}
.widget li {
    display: block;
    overflow: hidden;
    list-style-type: none;
    padding-left: 15px;
    background: url(images/arrow.png) 0 5px no-repeat;
    margin-bottom: 7px;
}
.widget h3 {
    font-size: 20px;
    line-height: 18px;
    margin: 5px 0 15px 0;
}
.advanced-recent-posts li, .popular-posts li, .category-posts li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    color: #aaa;
    padding-left: 0;
    background: none;
    margin-bottom: 10px;
}
.advanced-recent-posts p, .popular-posts p, .category-posts p { margin: 0 }
.category-posts a, .advanced-recent-posts a { overflow: hidden }
/*-[ Social Buttons ]--------------------------*/
.shareit .share-item {
    display: block;
    margin: 0;
    float: left;
}
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
    padding: 10px 0 5px 0;
    overflow: hidden;
    clear: both;
}
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons { overflow: hidden }
.social-profile-icons ul li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 5px 10px;
    padding: 0;
    text-indent: -999em;
}
.social-profile-icons ul li a {
    display: block;
    width: 32px;
    height: 32px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.social-profile-icons ul li a:hover { opacity: 0.7 }
.social-dribbble a { background: url(images/social-dribbble.png) no-repeat }
.social-email a { background: url(images/social-mail.png) no-repeat }
.social-facebook a { background: url(images/social-facebook.png) no-repeat }
.social-gplus a { background: url(images/social-googleplus.png) no-repeat }
.social-linkedin a { background: url(images/social-linkedin.png) no-repeat }
.social-pinterest a { background: url(images/social-pinterest.png) no-repeat }
.social-rss a { background: url(images/social-rss.png) no-repeat }
.social-stumbleupon a { background: url(images/social-stumbleupon.png) no-repeat }
.social-twitter a { background: url(images/social-twitter.png) no-repeat }
.social-youtube a { background: url(images/social-youtube.png) no-repeat }
.social-flickr a { background: url(images/social-flickr.png) no-repeat }
.social-lastfm a { background: url(images/social-lastfm.png) no-repeat }
.social-tumblr a { background: url(images/social-tumblr.png) no-repeat }
.social-vimeo a { background: url(images/social-vimeo.png) no-repeat }
/*-[ Footer ]-------------------*/
body > footer {
    overflow: hidden;
    width: 100%;
    line-height: 20px;
}
body > footer .footeText {
    width: 980px;
    margin: 22px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
body > footer .footeText a {
    color: #fff;
    border-bottom: 2px solid #ee3f02;
}
body > footer .widget { padding: 10px 0 0 0 }
body > footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
.widget .plink { }
footer .widget { margin-bottom: 0 }
footer .widget li a {
    color: white;
    vertical-align: top;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.16);
}
footer {
    position: relative;
    overflow: hidden;
}
footer .container {
    background: #76828d;
    background: -moz-linear-gradient(top,  #76828d 1%, #66727c 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#76828d), color-stop(100%,#66727c));
    background: -webkit-linear-gradient(top,  #76828d 1%,#66727c 100%);
    background: -o-linear-gradient(top,  #76828d 1%,#66727c 100%);
    background: -ms-linear-gradient(top,  #76828d 1%,#66727c 100%);
    background: linear-gradient(to bottom,  #76828d 1%,#66727c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#76828d', endColorstr='#66727c',GradientType=0 );
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -moz-border-radius-bottomleft: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
footer p { color: #8D8D8D }
.footer-widgets {
    overflow: hidden;
    padding: 20px 2.8% 10px 2.8%;
    width: 94.6%;
    margin: 0;
}
.footer-widgets h3 {
    color: #fff;
    font-weight: normal;
}
.f-widget {
    width: 23%;
    float: left;
    position: relative;
    color: #E9E9E9;
    margin-bottom: 30px;
    margin-right: 2.5%;
}
.footer-widgets .last {
    float: left;
    position: relative;
    margin-right: 0;
}
.footer-widgets .last .widget { }
.copyrights {
    float: left;
    width: 100%;
    clear: both;
    padding: 12px 0;
    color: #000;
}
#copyright-note {
    width: 940px;
    margin: 0 auto;
    clear: both;
    max-width: 100%;
    font-size: 13px;
    text-transform: capitalize;
    padding-left: 0;
    overflow: hidden;
}
#copyright-note span {
    display: inline-block;
    float: left;
}
#copyright-note a { color: #000 }
#tabber .inside li .left a {
    overflow: hidden;
    margin-bottom: 0;
    margin-top: 3px;
    margin-right: 10px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    border: 2px solid #3d474f;
    display: inline-block;
    padding-top: 0;
    padding-bottom: 0;
    height: 60px;
}
#tabber .inside li .left a img {
    margin: 0;
    width: 60px;
    height: 60px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
footer .thumplink img {
    margin: 0 !important;
    padding: 0 !important;
}
footer .thumplink {
    width: 50px;
    height: 50px;
    overflow: hidden;
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 10px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    border: 2px solid #3d474f;
    display: inline-block;
    padding-top: 1px;
    padding-bottom: 2px;
    background: #3d474f;
    -webkit-box-shadow: 0px 0px 0px #666666;
    -moz-box-shadow: 0px 0px 0px #666666;
    border-top: 1px solid #2b3237;
    border-bottom: 1px solid #9aadbb;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#46525b), to(#46525b));
    background: -moz-linear-gradient(top, #46525b, #46525b);
}
.fpp-meta, .fpp-meta div {
    width: auto;
    float: left;
}
.fpp-meta div { font-size: 11px }
.fpp-meta {
    float: right;
    width: 65%;
}
.fpp-meta div a {
    font-size: 11px;
    text-transform: capitalize;
    color: #888;
}
.fpp-date {
    font-style: italic;
    font-size: 11px;
}
.postsby { margin-bottom: 25px }
.textwidget a:hover { color: #222!important }
/*-[ Related Posts ]---------------------------*/
.related-posts {
    clear: both;
    float: left;
    padding: 3% 0 20px 3%;
    width: 97%;
    max-width: 620px;
}
.postauthor p { padding-top: 0px }
.related-posts ul {
    margin-left: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    margin-top: 0;
}
.related-posts h5 {
    line-height: 20px;
    padding-left: 80px;
    color: #919191;
    text-transform: uppercase;
    font-size: 13px;
}
.related-posts h3 {
    font-size: 18px;
    margin: 0;
    color: #fff;
    font-weight: normal;
    text-align: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    display: inline-block;
    padding: 8px 20px;
}
.relatedthumb { display: block }
.relatedthumb img {
    float: left;
    width: 100%;
    margin-bottom: 0;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.postauthor-top {
    border-bottom: 1px solid #f1f1f1;
    margin-bottom: 1.5em;
}
.related-posts li {
    width: 30%;
    max-width: 193px;
    float: left;
    margin-right: 5%;
    list-style: none;
    margin-bottom: 10px;
    background-color: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 5px 5px rgba(50, 50, 50, 0.11);
    -moz-box-shadow: 0px 5px 5px rgba(50, 50, 50, 0.11);
    box-shadow: 0px 5px 5px rgba(50, 50, 50, 0.11);
    min-height: 319px;
}
.related-posts a {
    color: #868686;
}
.rthumb { float: left }
.relatedthumbtitle {
    width: 92.2%;
    display: block;
    float: left;
    padding: 10px 4%;
    color: #ffffff;
    font-size: 13px;
    background: #76828d;
    background: -moz-linear-gradient(top,  #76828d 1%, #66727c 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#76828d), color-stop(100%,#66727c));
    background: -webkit-linear-gradient(top,  #76828d 1%,#66727c 100%);
    background: -o-linear-gradient(top,  #76828d 1%,#66727c 100%);
    background: -ms-linear-gradient(top,  #76828d 1%,#66727c 100%);
    background: linear-gradient(to bottom,  #76828d 1%,#66727c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#76828d', endColorstr='#66727c',GradientType=0 );
    font-family: 'Bree Serif', sans-serif;
}
.postauthor-top a {
    display: block;
    clear: both;
}
.rpexcerpt {
    clear: both;
    width: 90%;
    margin: 0 auto;
    padding: 10px 6%;
    font-size: 13px;
}
.related-posts .last { margin-right: 0 }
.tags {
    margin: 20px 0 20px 0;
    width: 100%;
    float: left;
}
.tagtext { margin-right: 5px }
.postauthor {
    margin: 0;
    padding: 20px 0 20px 3%;
    min-height: 125px;
    float: left;
    clear: both;
    width: 97%;
}
.post_author_inner {
    padding-bottom: 0.8em;
    width: 97%;
    padding: 0.7em;
    background: #f0f0f0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 0px #666666;
    -moz-box-shadow: 0px 0px 0px #666666;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #f0f0f0;
    border-left: #d8d8d8;
    border-right: #d8d8d8;
    float: left;
}
.postauthor h4 {
    font-size: 18px;
    margin: 0 0 1.5em;
    color: #fff;
    font-weight: normal;
    text-align: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    display: inline-block;
    padding: 8px 20px;
}
.postauthor h5 {
    text-transform: capitalize;
    font-size: 20px;
    padding: 0;
    margin: 0;
    line-height: 1.6;
}
.postauthor img {
    float: left;
    margin: 5px 25px 15px 0;
    -webkit-border-radius: 15px;
    -moz-border-radius: 10px;
    border-radius: 15px;
}
.postauthor h4 a { color: #473636 }
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 }
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
    font-size: 14px!important;
    padding: 2px 10px;
    margin-bottom: 10px;
    float: left;
    margin-right: 7px;
    color: #fff;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    box-shadow: 1px 1px 3px #444;
}
.tagcloud a:hover {
    color: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background: #66727c !important;
    background: -moz-linear-gradient(top,  #76828d 1%, #66727c 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#76828d), color-stop(100%,#66727c));
    background: -webkit-linear-gradient(top,  #76828d 1%,#66727c 100%);
    background: -o-linear-gradient(top,  #76828d 1%,#66727c 100%);
    background: -ms-linear-gradient(top,  #76828d 1%,#66727c 100%);
    background: linear-gradient(to bottom,  #76828d 1%,#66727c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#76828d', endColorstr='#66727c',GradientType=0 );
}
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe {
    padding-bottom: 10px;
    float: left;
    width: 100%;
}
.mts-subscribe input[type="text"] {
    color: #888;
    font-style: italic;
    border: 1px solid #DFDFDF;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 78%;
    float: left;
    padding: 6px 30px 5px 9px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    box-shadow: 0px 1px 3px #444;
}
.mts-subscribe input[type="text"]:hover { border: 1px solid #C1C1C1 }
.mts-subscribe input[type="submit"] {
    background: #2DB2EB;
    cursor: pointer;
    color: white!important;
    text-align: center;
    float: left;
    height: 28px;
    width: 33%;
    padding: 0 !important;
    margin-left: -25px;
    border: none;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    box-shadow: 0px 1px 3px #444;
}
.mts-subscribe input[type="submit"]:hover {
    background: #66727c !important;
    background: -moz-linear-gradient(top,  #76828d 1%, #66727c 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#76828d), color-stop(100%,#66727c));
    background: -webkit-linear-gradient(top,  #76828d 1%,#66727c 100%);
    background: -o-linear-gradient(top,  #76828d 1%,#66727c 100%);
    background: -ms-linear-gradient(top,  #76828d 1%,#66727c 100%);
    background: linear-gradient(to bottom,  #76828d 1%,#66727c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#76828d', endColorstr='#66727c',GradientType=0 );
}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
}
#sidebars .ad-bg-remover {
    background: none;
    border: none;
    border-top: none;
    padding: 0;
}
#sidebars .ad-300-container {
    background: none;
    border: none;
    padding: 0;
}
.ad-300-container img { width: 99.5% }
.ad-125 .evenad { float: right!important }
footer .ad-300 img, footer .ad-125 img {
    padding: 0;
    background: #FAFAFA;
    border: 0;
}
/*-[ Calender Widget ]-------------------------*/
#wp-calendar { width: 300px }
#wp-calendar td { text-align: center }
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
/*-[Comments]--------------*/
.total-comments {
    font-size: 18px;
    color: #fff;
    font-weight: normal;
    text-align: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    display: inline-block;
    padding: 10px 20px;
}
.cnumber { color: #2DB2EB }
#comments {
    padding: 20px 0 20px 3%;
    float: left;
    clear: both;
    width: 97%;
}
#commentsAdd {
    padding: 0 0 0 3%;
    width: 97%;
    float: left;
    clear: both;
    margin-bottom: 20px;
}
#commentform, #commentsAdd #respond #commentform {
    padding: 20px 3%;
    float: left;
    width: 94%;
    background: #f0f0f0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 0px #666666;
    -moz-box-shadow: 0px 0px 0px #666666;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #D6D6D6;
    border-left: #D6D6D6;
    border-right: #D6D6D6;
    position: relative;
    min-height: 300px;
}
.comment-form-author, .comment-form-email, .comment-form-url {
    width: 40%;
    position: relative;
}
input#author, input#email, input#url { }
.comment-form-comment {
    float: right!important;
    width: 50% !important;
    position: absolute;
    right: 3%;
}
input#author { top: 5% }
input#email { top: 103% }
input#url { top: 186% }
#commentform .form-submit {
    float: left;
    width: 100%;
    padding-top: 4%;
    position: absolute;
    bottom: 10px;
    right: 3%;
}
#comments .avatar {
    float: left;
    margin-right: 15px;
    margin-left: 10px;
    border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
.comment time {
    padding-left: 10px;
    float: right;
    font-size: 13px;
}
.comment-author { width: 96% }
.comment-time-date {
    width: auto;
    float: left;
}
.big_dott {
    font-size: 50px;
    float: left;
    width: auto;
    line-height: 12px;
    border-radius: 20px;
    padding: 2px;
    margin-top: 0.16em;
    margin-left: 0.12em;
    background: #F15A23;
}
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url {
    width: 300px;
    border: 1px solid #F4F4F4;
    background: #fff;
    font-size: 14px;
    float: left;
    max-width: 85%;
}
input#author:hover, input#email:hover, input#url:hover, #comment:hover { border-color: #8E8E8E }
input#author, input#email, input#url, #comment {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    background: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 0px #666666;
    -moz-box-shadow: 0px 0px 0px #666666;
    border: 1px solid #DADADA;
}
.contactform input[type="text"] { width: 380px }
#cancel-comment-reply-link {
    margin-top: 0;
    padding-left: 10px;
}
.contact-submit, #cancel-comment-reply-link {
    color: white;
    cursor: pointer;
}
#commentform input#submit {
    font-size: 14px!important;
    padding: 8px 10px;
    margin-bottom: 10px;
    float: right;
    margin-right: 7px;
    color: #fff;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    border: none;
    cursor: pointer;
    box-shadow: 0px 1px 3px #818181;
    -webkit-box-shadow: 0px 1px 3px #818181;
    -moz-box-shadow: 0px 1px 3px #818181;
}
#commentform input#submit:hover {
    color: #fff;
    background: #66727C;
    background: -moz-linear-gradient(top,  #76828d 1%, #66727c 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#76828d), color-stop(100%,#66727c));
    background: -webkit-linear-gradient(top,  #76828d 1%,#66727c 100%);
    background: -o-linear-gradient(top,  #76828d 1%,#66727c 100%);
    background: -ms-linear-gradient(top,  #76828d 1%,#66727c 100%);
    background: linear-gradient(to bottom,  #76828d 1%,#66727c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#76828d', endColorstr='#66727c',GradientType=0 );
}
.commentContainer {
    padding-bottom: 0.8em;
    width: 94%;
    padding: 3%;
    padding-top: 14px;
    padding-bottom: 14px;
    background: #f0f0f0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 0px #666666;
    -moz-box-shadow: 0px 0px 0px #666666;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #f0f0f0;
    border-left: #d8d8d8;
    border-right: #d8d8d8;
    float: left;
    z-index: 25;
    border-bottom: 1px solid rgb(253, 253, 253);
}
#respond #respond {
    float: left;
    padding-top: 2em;
    width: 100%;
}
.children .commentContainer {
    z-index: 24;
    padding-top: 25px;
    border-top: none !important;
    -webkit-border-radius: 10px !important;
    -webkit-border-top-left-radius: 0px !important;
    -webkit-border-top-right-radius: 0px !important;
    -moz-border-radius: 10px;
    -moz-border-radius-topleft: 0px !important;
    -moz-border-radius-topright: 0px !important;
    border-radius: 10px !important;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
    margin-top: -20px;
}
.children .children .commentContainer {
    z-index: 23;
    background: #f0f0f0 !important;
}
.form-allowed-tags { display: none }
ol.commentlist { margin-left: 0 }
.commentlist li {
    list-style: none;
    margin: 0 0 20px 0;
    padding-left: 0;
    float: left;
    width: 100%;
}
.comment-author  p {
    margin-bottom: 1em;
    line-height: 21px;
    float: left;
    display: inline-block;
    width: 78%;
}
.form-allowed-tags, #commentform code { display: none !important }
.fn {
    font-size: 14px;
    line-height: 1.375em;
    font-weight: bold;
    font-family: arial;
}
.fn a { color: #8b8b8b }
.comment-meta {
    font-size: 12px;
    font-style: italic;
}
.comment-meta a { color: #888 }
.commentmetadata { overflow: hidden }
.commentmetadata ul, .commentmetadata ul li {
    list-style: square;
    margin-bottom: 0;
    margin-top: 0;
}
.commentmetadata ol, .commentmetadata ol li {
    list-style: decimal;
    margin-bottom: 0;
    margin-top: 0;
}
.commentmetadata ul, .commentmetadata ol {
    margin-bottom: 10px;
    float: left;
}
.reply {
    overflow: hidden;
    width: auto;
    float: right;
}
.reply a {
    float: right;
    padding: 0 6px;
    color: #BDBDBD;
    font-size: 12px;
}
.comment-meta-2 {
    float: right;
    width: auto;
}
.commentlist .children {
    margin-left: 5%;
    margin-bottom: 20px;
    margin-top: 0;
    float: left;
    width: 95%;
}
.reply-title small a {
    background: none !important;
    padding: 0 !important;
    float: none !important;
}
.commentlist .children li {
    margin-bottom: 0;
    padding-bottom: 0;
}
.avatar { float: left }
#respond h3 {
    font-size: 18px;
    margin: 0 0 1.5em;
    color: #fff;
    font-weight: normal;
    text-align: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    display: inline-block;
    padding: 8px 20px;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
    font-size: 14px;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
/*-[ Comment Form ]----------------------------*/
#commentform textarea {
    width: 91%;
    max-height: 195px;
    border: 1px solid #DADADA;
    background: #fff;
    font-size: 14px;
    padding: 5px 10px 10px 10px;
    line-height: 25px;
    font-style: italic;
}
#commentform p {
    margin-bottom: 15px;
    float: left;
    clear: both;
}
#commentform .form-submit { margin-bottom: 0 !important }
.form-allowed-tags { display: none }
#commentform p label {
    float: left;
    padding-bottom: 5px;
    padding-top: 5px;
    display: inline-block;
    min-width: 100px;
}
#commentform .required { display: none }
.required {
    color: red;
    float: left;
    font-size: 18px;
    padding: 5px;
    padding-top: 9px;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes { display: none !important }
/*-[ pagination ]------------------*/
.pagination {
    clear: both;
    overflow: hidden;
    float: left;
    width: 94.8%;
    font-family: arial;
    padding: 2%;
}
.pagination ul {
    list-style: none;
    margin: 0;
    text-align: center;
}
.pagination ul li { display: inline-block }
.currenttext {
    color: #fff;
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1.2em;
    text-decoration: none;
    padding: 8px 12px;
    border-bottom: 1px solid #979494;
    border-radius: 20px;
}
.pagination a:hover {
    color: #fff !important;
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1.2em;
    text-decoration: none;
    padding: 8px 12px;
    border-bottom: 1px solid #979494;
    box-shadow: 0 1px 1px #6c747f;
    background: #78858f;
    background: -moz-linear-gradient(top,  #78858f 0%, #5b656f 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#78858f), color-stop(100%,#5b656f));
    background: -webkit-linear-gradient(top,  #78858f 0%,#5b656f 100%);
    background: -o-linear-gradient(top,  #78858f 0%,#5b656f 100%);
    background: -ms-linear-gradient(top,  #78858f 0%,#5b656f 100%);
    background: linear-gradient(to bottom,  #78858f 0%,#5b656f 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#78858f', endColorstr='#5b656f',GradientType=0 );
    box-shadow: 0 1px 1px #6c747f;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}
.pagination a, .pagination2 {
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1.2em;
    text-decoration: none;
    color: #6c747f;
    padding: 8px 12px;
    background: #ffffff;
    background: -moz-linear-gradient(top,  #ffffff 0%, #f3f3f3 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f3f3f3));
    background: -webkit-linear-gradient(top,  #ffffff 0%,#f3f3f3 100%);
    background: -o-linear-gradient(top,  #ffffff 0%,#f3f3f3 100%);
    background: -ms-linear-gradient(top,  #ffffff 0%,#f3f3f3 100%);
    background: linear-gradient(to bottom,  #ffffff 0%,#f3f3f3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f3f3f3',GradientType=0 );
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.31);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}
.pagination a:hover { color: #000 }
.pagination2 {
    clear: both;
    margin-bottom: 15px;
}
.top { float: right }
.top a { color: #BBB }
.top a:hover { color: #555 }
.toplink { color: #292929!important }
.toplink:hover { color: #222!important }
.pnavigation2 {
    display: block;
    width: 100%;
    overflow: hidden;
    padding: 10px 0;
    float: left;
    margin-bottom: 10px;
}
.nav-previous a, .nav-next a {
    color: #fff !important;
    display: inline-block;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    margin-right: 2%;
    text-shadow: none;
    font-size: 11px;
    text-align: center;
    padding: 5px 15px;
    min-width: 60px !important;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.33);
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.33);
    -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.33);
}
.nav-previous a:hover, .nav-next a:hover {
    color: #fff;
    background: -moz-linear-gradient(top,  #76828D 1%, #66727C 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#76828D), color-stop(100%,#66727C));
    background: -webkit-linear-gradient(top,  #76828D 1%,#66727C 100%);
    background: -o-linear-gradient(top,  #76828D 1%,#66727C 100%);
    background: -ms-linear-gradient(top,  #76828D 1%,#66727C 100%);
    background: linear-gradient(to bottom,  #76828D 1%,#66727C 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#76828d', endColorstr='#66727c',GradientType=0 );
}
.nav-previous {
    float: left;
    margin-left: 2em;
    min-width: 105px;
    line-height: 1.2;
}
.nav-previous a, .nav-next a {
    padding: 11px 5px;
    width: 100%;
}
.nav-next {
    float: right;
    margin-right: 3em;
    min-width: 105px;
    line-height: 1.2;
}
/*-----------------------------------------------
/* Shortcodes
/*---------------------------------------------*/
/*-[ Notifications ]---------------------------*/
.message_box { margin: 15px 0 }
pre {
    overflow: auto;
    background: #F7F7F7 url('images/code.png') 10px 2px no-repeat;
    padding: 2em 1em 1em 1em;
    border: 1px solid #DDD;
    margin: 15px 0;
}
.note {
    background: #FEF4C8;
    color: #666;
    border: 1px solid #FDEBA5;
}
.note p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/thumb.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.announce {
    background: #D7EFFB;
    color: #666;
    border: 1px solid #BEE5F8;
}
.announce p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/speaker.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.success {
    background: #E8F6D2;
    color: #666;
    border: 1px solid #DEF1BF;
}
.success p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/tick.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.warning {
    background: #FFE7E7;
    color: #666;
    border: 1px solid #FFDBDB;
}
.warning p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/cross.png') left no-repeat;
    margin: 0.3em 0.8em;
}
/*-[ Buttons ]---------------------------------*/
.buttons {
    font-size: 12px;
    text-decoration: none;
    position: relative;
    padding: 10px 20px 7px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    margin: 15px 25px 25px 0;
    padding: 12px 10px;
}
.btn_brown {
    background-color: #D9C2A5;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D9C2A5), color-stop(100%, #C3A178));
    background-image: -webkit-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -moz-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -ms-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -o-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: linear-gradient(top, #D9C2A5, #C3A178);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #BA905E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_brown:hover {
    background-color: #D1B593;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D1B593), color-stop(100%, #BC966B));
    background-image: -webkit-linear-gradient(top, #D1B593, #BC966B);
    background-image: -moz-linear-gradient(top, #D1B593, #BC966B);
    background-image: -ms-linear-gradient(top, #D1B593, #BC966B);
    background-image: -o-linear-gradient(top, #D1B593, #BC966B);
    background-image: linear-gradient(top, #D1B593, #BC966B);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    cursor: pointer;
    color: white!important;
}
.btn_brown:active {
    border: 1px solid #B2824C;
    -webkit-box-shadow: inset 0 0 8px 2px #C19B70;
    -moz-box-shadow: inset 0 0 8px 2px #C19B70;
    box-shadow: inset 0 0 8px 2px #C19B70;
}
.btn_blue {
    background-color: #A5B8DA;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #A5B8DA), color-stop(100%, #7089B3));
    background-image: -webkit-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -moz-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -ms-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -o-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: linear-gradient(top, #A5B8DA, #7089B3);
    border-top: 1px solid #758FBA;
    border-right: 1px solid #6C84AB;
    border-bottom: 1px solid #5C6F91;
    border-left: 1px solid #6C84AB;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
    -moz-box-shadow: inset 0 1px 0 0 #aec3e5;
    box-shadow: inset 0 1px 0 0 #aec3e5;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #64799E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_blue:hover {
    background-color: #9badcc;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
    background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
    background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
    background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
    background-image: -o-linear-gradient(top, #9badcc, #687fa6);
    background-image: linear-gradient(top, #9badcc, #687fa6);
    border-top: 1px solid #6d86ad;
    border-right: 1px solid #647a9e;
    border-bottom: 1px solid #546685;
    border-left: 1px solid #647a9e;
    -webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
    -moz-box-shadow: inset 0 1px 0 0 #a5b9d9;
    box-shadow: inset 0 1px 0 0 #a5b9d9;
    cursor: pointer;
    color: white!important;
}
.btn_blue:active {
    border: 1px solid #546685;
    -webkit-box-shadow: inset 0 0 8px 2px #7e8da6;
    -moz-box-shadow: inset 0 0 8px 2px #7e8da6;
    box-shadow: inset 0 0 8px 2px #7e8da6;
}
.btn_green {
    background-color: #6CB24C;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6CB24C), color-stop(100%, #52873A));
    background-image: -webkit-linear-gradient(top, #6CB24C, #52873A);
    background-image: -moz-linear-gradient(top, #6CB24C, #52873A);
    background-image: -ms-linear-gradient(top, #6CB24C, #52873A);
    background-image: -o-linear-gradient(top, #6CB24C, #52873A);
    background-image: linear-gradient(top, #6CB24C, #52873A);
    border-top: 1px solid #477532;
    border-right: 1px solid #477532;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #477532;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
    text-shadow: 0 -1px 1px #416B2D;
    text-transform: uppercase;
}
.btn_green:hover {
    background-color: #5F9D43;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #68AB49), color-stop(100%, #4A7834));
    background-image: -webkit-linear-gradient(top, #68AB49, #4A7834);
    background-image: -moz-linear-gradient(top, #68AB49, #4A7834);
    background-image: -ms-linear-gradient(top, #68AB49, #4A7834);
    background-image: -o-linear-gradient(top, #68AB49, #4A7834);
    background-image: linear-gradient(top, #68AB49, #4A7834);
    border-top: 1px solid #4E8037;
    border-right: 1px solid #4E8037;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #4E8037;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    cursor: pointer;
    color: white!important;
}
.btn_green:active {
    border: 1px solid #436D30;
    -webkit-box-shadow: inset 0 0 8px 2px #467131;
    -moz-box-shadow: inset 0 0 8px 2px #467131;
    box-shadow: inset 0 0 8px 2px #467131;
}
.btn_yellow {
    background-color: #FFDA6B;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFDA6B), color-stop(100%, #FEAE2D));
    background-image: -webkit-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -moz-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -ms-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -o-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: linear-gradient(top, #FFDA6B, #FEAE2D);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    color: white;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #FF9B05;
    text-transform: uppercase;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
}
.btn_yellow:hover {
    background-color: #FFD351;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFD351), color-stop(100%, #FDA00B));
    background-image: -webkit-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -moz-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -ms-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -o-linear-gradient(top, #FFD351, #FDA00B);
    background-image: linear-gradient(top, #FFD351, #FDA00B);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    cursor: pointer;
    color: white!important;
}
.btn_yellow:active {
    border: 1px solid #F29202;
    -webkit-box-shadow: inset 0 0 8px 2px #F29202;
    -moz-box-shadow: inset 0 0 8px 2px #F29202;
    box-shadow: inset 0 0 8px 2px #F29202;
}
.btn_red {
    background-color: #E83030;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E83030), color-stop(100%, #B71414));
    background-image: -webkit-linear-gradient(top, #E83030, #B71414);
    background-image: -moz-linear-gradient(top, #E83030, #B71414);
    background-image: -ms-linear-gradient(top, #E83030, #B71414);
    background-image: -o-linear-gradient(top, #E83030, #B71414);
    background-image: linear-gradient(top, #E83030, #B71414);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FF6B6B;
    -moz-box-shadow: inset 0 1px 0 0 #FF6B6B;
    box-shadow: inset 0 1px 0 0 #FF6B6B;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #A01111;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_red:hover {
    background-color: #E63131;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E63131), color-stop(100%, #9C1111));
    background-image: -webkit-linear-gradient(top, #E63131, #9C1111);
    background-image: -moz-linear-gradient(top, #E63131, #9C1111);
    background-image: -ms-linear-gradient(top, #E63131, #9C1111);
    background-image: -o-linear-gradient(top, #E63131, #9C1111);
    background-image: linear-gradient(top, #E63131, #9C1111);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-box-shadow: inset 0 1px 0 0 #FE4C4C;
    -moz-box-shadow: inset 0 1px 0 0 #FE4C4C;
    box-shadow: inset 0 1px 0 0 #FE4C4C;
    cursor: pointer;
    color: white!important;
}
.btn_red:active {
    border: 1px solid #890F0F;
    -webkit-box-shadow: inset 0 0 8px 2px #890F0F;
    -moz-box-shadow: inset 0 0 8px 2px #890F0F;
    box-shadow: inset 0 0 8px 2px #890F0F;
}
.btn_white {
    background-color: #F7F7F7;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F7F7F7), color-stop(100%, #E0E0E0));
    background-image: -webkit-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -moz-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -ms-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -o-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: linear-gradient(top, #F7F7F7, #E0E0E0);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFFFFF;
    -moz-box-shadow: inset 0 1px 0 0 #FFFFFF;
    box-shadow: inset 0 1px 0 0 #FFFFFF;
    color: #4F4F4F;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #fff;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_white:hover {
    background-color: #F4F4F4;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F4F4F4), color-stop(100%, #D3D3D3));
    background-image: -webkit-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -moz-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -ms-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -o-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: linear-gradient(top, #F4F4F4, #D3D3D3);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-box-shadow: inset 0 1px 0 0 #fff;
    -moz-box-shadow: inset 0 1px 0 0 #fff;
    box-shadow: inset 0 1px 0 0 #fff;
    cursor: pointer;
    color: #4F4F4F!important;
}
.btn_white:active {
    border: 1px solid #C1C1C1;
    -webkit-box-shadow: inset 0 0 8px 2px #C1C1C1;
    -moz-box-shadow: inset 0 0 8px 2px #C1C1C1;
    box-shadow: inset 0 0 8px 2px #C1C1C1;
}
/*-[ Video Shortcode ]-------------------------*/
.textwidget .youtube-video, .textwidget .vimeo-video, .textwidget .googlemaps { margin: 0 }
.youtube-video, .vimeo-video { margin: 10px 15px 10px 0 }
/*-[ Google Maps ]-----------------------------*/
.googlemaps { margin: 5px 15px 10px 0 }
/*-[ Columns ]---------------------------------*/
.one_half { width: 48% }
.one_third { width: 30.66% }
.two_third { width: 65.33% }
.one_fourth { width: 22% }
.three_fourth { width: 74% }
.one_fifth { width: 16.8% }
.two_fifth { width: 37.6% }
.three_fifth { width: 58.4% }
.four_fifth { width: 67.2% }
.one_sixth { width: 13.33% }
.five_sixth { width: 82.67% }
.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
    position: relative;
    margin-right: 4%;
    margin-bottom: 15px;
    float: left;
}
.column-last {
    margin-right: 0!important;
    clear: right;
}
/*-[ Tabs ]------------------------------------*/
.tab_widget {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.tab_widget ul.tabs {
    display: block;
    position: relative;
    list-style: none;
    height: 40px;
    border-bottom: 1px solid #DDD;
    margin: 0;
}
.tab_widget ul.tabs li {
    float: left;
    margin: 0;
    padding: 0;
    height: 39px;
    line-height: 39px;
    border: 1px solid #DDD;
    border-left: none;
    margin-bottom: -1px;
    overflow: hidden;
    position: relative;
    background-image: linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -o-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -moz-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -ms-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.09, rgb(230,230,230)), color-stop(0.55, rgb(238,238,238)) );
}
.tab_widget ul.tabs li:first-child { border-left: 1px solid #DDD }
.tab_widget ul.tabs li a {
    text-decoration: none;
    color: #888!important;
    font-size: 12px;
    display: block;
    padding: 0 10px;
    outline: none;
    font-weight: bold;
    text-shadow: 1px 1px 1px #FFF;
    border: none;
    border-left: 1px solid #F9F9F9;
}
.tab_widget ul.tabs li:first-child a { border-left: none }
.tab_widget ul.tabs li a:hover { background: none }
.tab_widget ul.tabs li.active, .tab_widget ul.tabs li.active a:hover {
    background: #FFF;
    border-bottom: 1px solid #FFF;
}
.tab_widget ul.tabs li.active { border-top: 1px solid #DDD }
.tab_widget ul.tabs li.active a { color: #777 }
.tab_widget .tab_container {
    display: block;
    border-top: none;
    overflow: hidden;
    position: relative;
    clear: both;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
.tab_widget .tab_content {
    display: block;
    position: relative;
    padding: 15px;
}
/*-[ Toggle ]-----------------------*/
.toggle {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.toggle .togglet, .toggle .toggleta {
    display: block;
    position: relative;
    height: 36px;
    padding: 0 12px;
    background: #EEE;
    border: 1px solid #DDD;
    cursor: pointer;
    margin: 0;
}
.toggle .togglet span, .toggle .toggleta span {
    display: block;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    padding-left: 20px;
    background: url("images/toggle-down.png") no-repeat left;
}
.toggle .toggleta span { background: url("images/toggle-up.png") no-repeat left }
.toggle .togglec {
    display: block;
    position: relative;
    padding: 15px;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
/*-[ Dividers ]--------------------------------*/
.divider {
    clear: both;
    display: block;
    padding-top: 20px;
    width: 100%;
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
}
.top-of-page {
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
}
/*-----------------------------------------------
/* Responsive
/*---------------------------------------------*/
@media screen and (max-width:1180px) { 
    .shareit {
        position: relative!important;
        width: 100%!important;
        top: 0!important;
        padding-left: 0px!important;
        margin: 0!important;
        padding-top: 0;
        background: none!important;
        border: 0!important;
    }
}
@media screen and (max-width:980px) { 
    #page, .container { max-width: 96% }
    .article { width: 66.3% }
    .sidebar.c-4-12 { width: 30% }
    .related-posts li { margin-right: 10px }
    img, embed {
        max-width: 100%;
        height: auto!important;
    }
    .ad-300 img { max-width: 100% }
    .ad-125 li { max-width: 40% }
    .footer-widgets #s, #sidebars #s { width: 68% }
    .ad-125 img {
        padding: 0;
        background: #FAFAFA;
        border: 0;
    }
    .mts-subscribe input[type="text"] { width: 70% }
}
@media screen and (max-width:900px) { 
    .widget-header { max-width: 70% }
    nav #searchform { display: none }
    .footer-widgets .last { width: 100% }
    .footer-widgets .last .widget { width: 48% }
    .f-widget { width: 46% }
    .post_container_small { margin-left: 1.4em }
}
@media screen and (max-width:865px) { 
    .single-postmeta .sp_date { margin-left: 2% }
    .single-postmeta .sp_comment { margin-left: 5% }
    .single-postmeta .sp_author { margin-left: 5% }
    .secondary-navigation {
        width: 100%;
        height: auto;
    }
    .js #navigation select { width: 100% }
    .main-navigation #navigation {
        text-align: center;
        border: none;
    }
    #navigation {
        margin: 15px auto 30px 0;
        width: 100%;
    }
    #navigation ul {
        float: none;
        display: inline-block;
    }
    .js #navigation > ul { display: none }
    .js #navigation select {
        display: inline-block !important;
        max-width: none;
        border: none;
        width: 100%;
        color: #fff;
        background: #222;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.4);
        font-size: 12px;
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
        margin-top: 0;
        float: right;
        margin-right: 0;
    }
    #navigation {
        margin-top: 0;
        margin-bottom: 0;
    }
    .comment-author  p {
        display: inline-block;
        width: 75%;
    }
}
@media screen and (max-width:760px) { 
    .comment-author p {
        display: inline-block;
        width: 72%;
    }
    #header { margin: 0 }
    .single_post {
        width: 90%;
        padding: 0 20px;
    }
    .footer-widgets #s, #sidebars #s { width: 60% }
    #searchform, blockquote { width: 85% !important }
    .commentContainer, .post_author_inner { width: 90% !important }
    #commentform { width: 85% !important }
    .tabs a { width: 96% !important }
    .post.excerpt { width: 44% }
}
@media screen and (max-width:720px) { 
    #header h1, #header h2 { width: 100% }
    #logo a {
        text-align: center;
        display: block;
    }
    .widget-header { max-width: 100%; float: left;}
    #header { padding-left: 0; width: 100%;}
    .flex-caption { width: 78%!important }
    .secondary-navigation a {
        padding-top: 10px!important;
        padding-bottom: 10px!important;
    }
    .article { width: 99.8% }
    #content_box {
        padding-right: 0px;
        padding-left: 0px!important;
    }
    .sidebar.c-4-12 {
        float: left;
        width: 94%;
        margin-left: 3%;
    }
    .f-widget { width: 44% }
    .f-widget-2 { margin-right: 0 }
    .ad-125 li { max-width: 45% }
    .footer-widgets #s { width: 70% }
    #comments { margin-right: 0 }
}
@media screen and (max-width:600px) { 
    .featured-thumbnail img { width: 100% }
    .footer-widgets .last { width: 100% }
    .footer-widgets .last .widget { width: 100% }
    .slidertext, .slider_read_more { display: none!important }
}
@media screen and (max-width:550px) { 
    .post-info-icon div { padding-left: 4.3em !important }
    .main-navigation { width: 100% }
    .main-header #s { width: 85% }
    .sbutton { float: right }
    read-more { font-size: 16px }
    .f-widget { width: 95% }
    footer #s { width: 65% }
    .comment-author p {
        display: inline-block;
        width: 100%;
    }
}
@media screen and (max-width:460px) { 
    .comment-form-author, .comment-form-email, .comment-form-url { width: 100% !important }
    .comment-form-comment {
        position: relative !important;
        width: 98% !important;
        margin-left: 4%;
    }
    .rpexcerpt { display: none }
    .related-posts li {
        width: 45%;
        min-height: 200px;
    }
    .post.excerpt {
        width: 98%;
        margin-left: 2%;
    }
    .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
        width: 100%;
        margin-right: 0;
    }
}
@media screen and (max-width:415px) { 
    .secondary-navigation {
        width: 102%;
        height: 35px;
    }
    .js #navigation select {
        width: 98%;
        margin-right: 0;
    }
    .secondary-navigation { background: none !important }
    .post.excerpt { width: 95% }
}
@media screen and (max-width:400px) { 
    article header { overflow: hidden }
    .slidertext { display: none }
    .main-header #s { width: 78% }
    #tabber ul.tabs li a { width: 70px }
    #commentform textarea { width: 90% }
}
@media screen and (max-width:300px) { 
    .flex-caption { display: none }
    .main-header #s { width: 70% }
}