/*
Theme Name: MobileApp
Theme URI: http://mythemeshop.com/themes/mobileapp/
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: A MyThemeShop theme.
Version: 1.0.1
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html { -webkit-font-smoothing: antialiased }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
img, video, object {
    max-width: 100%;
    height: auto!important;
}
iframe { max-width: 100% }
blockquote {
    font-style: italic;
    font-weight: normal;
    font-size: 15px;
    padding: 0 10px 20px 27px;
    position: relative;
    margin-top: 25px;
}
blockquote:after {
    font-family: FontAwesome;
    position: absolute;
    content: "\f10d";
    font-size: 20px;
    width: 50px;
    top: 0;
    left: 0;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite { font-style: italic }
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-weight: normal;
    font-style: normal;
}
pre {
    margin: 5px 0 20px 0;
    line-height: 1.3em;
    padding: 8px 10px;
    overflow: auto;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFF7A8;
}
address {
    margin: 10px 0;
    font-style: italic;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    padding: 5px 3px 10px;
    text-align: center;
}
.sticky {

}
.gallery-caption {

}
#gallery-1 img { border: 0!important }
.bypostauthor {

}
.wp-caption-text { margin-bottom: 0 }
dl {

}
dt {
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
    font-weight: bold;
}
dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.5em 0;
    overflow: hidden;
}
/*-[ Framework ]--------------------*/
body {
    font: 14px/23px Noto Sans, sans-serif;
    color: #555;
    background-color: #EBEBEB;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.24);
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
}
.post-single-content h1, .post-single-content h2, .post-single-content h3, .post-single-content h4, .post-single-content h5, .post-single-content h6 { text-transform: uppercase }
.post-single-content h2 { font-size: 24px }
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    color: #444;
}
h1 {
    font-size: 28px;
    line-height: 1.4;
}
h2 { line-height: 1.4 }
h3 {
    font-size: 22px;
    line-height: 1.4;
}
h4 {
    font-size: 20px;
    line-height: 1.4;
}
h5 {
    font-size: 18px;
    line-height: 1.4;
}
h6 {
    font-size: 16px;
    line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #EE210B;
}
a:hover { color: #EE210B }
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container {
    width: 100%;
    margin: 0 auto;
    clear: both;
    display: block;
}
#page, .container { max-width: 1100px }
#page {
    padding-top: 30px;
    min-height: 100px;
    float: none;
    clear: both;
}
/*-[ Header ]-----------------------*/
.main-header .container { background: #fff }
#header h1, #header h2 {
    font-size: 65px;
    float: left;
    display: inline-block;
    line-height: 1;
    position: relative;
    margin-bottom: 0;
}
.logo-wrap {
    margin: 0 0 30px;
    overflow: hidden;
    float: left;
}
.site-description {
    float: left;
    margin-top: 0;
    max-width: 350px;
    clear: left;
}
/*-[ Navigation ]-----------------*/
.menu-item-has-children > a:after {
    content: "\f0d7";
    font-family: FontAwesome;
    position: absolute;
    right: 20px;
}
#navigation .menu-item-has-children > a { padding-right: 35px }
.primary-navigation a { margin: 28px 30px }
.primary-navigation li:first-child a { margin-left: 0 }
.primary-navigation li:last-child a { margin-right: 0 }
#navigation ul li:hover a { color: #fff!important }
#navigation ul { margin: 0 auto }
#navigation ul li {
    float: left;
    line-height: 24px;
    position: relative;
}
#navigation ul li a, #navigation ul li a:link, #navigation ul li a:visited { display: inline-block }
#navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
#navigation ul li li {
    background: #fff;
    border-bottom: 0;
}
#navigation ul ul {
    position: absolute;
    width: 255px;
    padding: 20px 0 0 0;
    padding-top: 0;
    z-index: 400;
    font-size: 12px;
    color: #798189;
}
#navigation ul ul li {
    padding: 0;
    background: #EE210B;
    color: #000;
}
#navigation ul ul a, #navigation ul ul a:link, #navigation ul ul a:visited {
    padding: 9px 45px 9px 20px;
    position: relative;
    width: 190px;
    border-left: 0;
    background: transparent;
    border-right: 0;
    border-radius: 0;
    border-bottom: 1px solid   rgba(255, 255, 255, 0.05);
    margin: 0;
}
#navigation ul ul li:first-child a {

}
#navigation ul ul li:last-child a { border-bottom: none }
#navigation ul ul { display: none }
#navigation ul ul ul {
    left: 255px;
    top: 0;
}
.sub-menu .menu-item-has-children:after { color: #fff }
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after { clear: both }
.clearfix { *zoom: 1 }
a#pull { display: none }
#navigation i { margin-right: 4px }
/* Flyout nav */
.sticky-nav {
    z-index: 500;
    position: fixed;
    top: 0;
    -webkit-backface-visibility: hidden;
}
.admin-bar .sticky-nav { top: 32px }
#sticky a {
    transition: all 0.25s linear;
}
.sticky-nav a {
    padding-top: 5px;
    padding-bottom: 5px;
}
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
/*-[ Homepage ]--------------------*/
.header-container {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: height 0.4s ease;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}
.header-container.active { height: 79px }
.header-container.active:hover { overflow: visible }
.video-link {
    border: 0 solid #fff;
    border-radius: 50%;
    height: 42px;
    margin: auto;
    padding-top: 17px;
    min-height: 0;
    text-align: center;
}
.popup-youtube {
    background: transparent;
    border: 1px solid #FFF;
    border-radius: 5px;
    display: inline-block;
    padding: 9px 22px;
}
.popup-youtube:hover {
    color: #ff002a;
    border-color: #ff002a;
}
.popup-youtube:hover i { color: #ff002a }
.video-link .fa {
    color: #fff;
    font-size: 20px;
}
.video-link a {
    line-height: 1;
    background: rgba(255, 255, 255, 0.2);
}
.with-nav-menu .video-link {
    margin-left: 0;
    float: right;
    margin-right: 62px;
}
.primary-navigation { float: left }
.container {
    position: relative;
    width: 1100px;
}
.main-content { position: relative }
.container1_first {
    width: 100%;
    height: 100%;
    top: 0;
}
.mobile-container {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 450px;
    margin-right: 100px;
    max-width: 65%;
    z-index: 1;
}
.mobile-hand img { display: block }
.container2_first { position: relative }
.container2_left { position: relative }
.container2_first, .container1_first, .contact-overlay { overflow: hidden }
.container2_left {
    margin-top: 205px;
    margin-bottom: 165px;
    float: left;
    width: 45%;
}
.container1_first .container2_left {
    color: #fff;
    padding-top: 0;
    padding-bottom: 155px;
}
.container2_right {
    float: right;
    padding-top: 120px;
    max-width: 600px;
}
.container2_right img { display: block }
.mobile-screen-viewport {
    position: absolute;
    overflow: hidden;
}
.iphone6 .mobile-screen-viewport {
    top: 56px;
    left: 163px;
    width: 210px;
    height: 371px;
}
.nokialumia625 .mobile-screen-viewport {
    top: 45px;
    left: 174px;
    width: 194px;
    height: 330px;
}
.galaxys5 .mobile-screen-viewport {
    top: 46px;
    left: 163px;
    width: 207px;
    height: 368px;
}
#mobile-screen { position: relative }
.mobile-container .screenshot {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.screenshot-text {
    height: 1600px;
    color: #fff;
}
.screenshot-texts {
    width: 50%;
    text-align: left;
    clear: both;
}
h2.screenshot-title {
    color: #fff;
    text-align: left;
}
#logo {
    margin-bottom: 45px;
    line-height: 1;
}
#logo.image-logo { margin-bottom: 25px }
.tagline {
    line-height: 1.1;
    margin-bottom: 70px;
}
.container2_btn1 {
    float: left;
    margin-right: 15px;
}
.container2_btn2 {
    width: 42%;
    float: left;
}
.btn_gap1 { padding-left: 3% }
#btn1_btn1, #btn1_btn2 {
    background: #ff002a;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid #ff002a;
    font-family: 'Varela Round', sans-serif;
    min-height: 66px;
    margin-bottom: 20px;
}
#btn1_btn1 a {
    color: #fff;
    padding: 13px 15px 13px 60px;
    display: block;
}
#btn1_btn1, #btn1_btn2, .contact-form input[type='submit'], .intro-section-buttons-container { position: relative }
#btn1_btn1:before, #btn1_btn2:before, .contact-form input[type='submit']:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: -4px;
    background: rgba(0,0,0,0.2);
    display: none;
    border-radius: 5px;
}
.button-label {
    font-size: 14px;
    text-align: left;
    margin-left: 0px;
    white-space: nowrap;
    display: block;
    margin-top: 7px;
    line-height: 1;
}
.button-bold-text {
    font-size: 17px;
    font-weight: bold;
    line-height: 1;
    text-transform: uppercase;
    margin-left: 0px;
    margin-top: 0;
    text-align: left;
    white-space: nowrap;
    display: block;
}
.btn1_p2 { margin-left: 42px }
.intro-section-buttons i {
    font-size: 40px;
    float: left;
    margin: 0 0 0 15px;
    position: absolute;
    left: 0;
}
.play_icon i {
    font-size: 26px;
    float: left;
    margin-top: 8px;
    margin-right: 16px;
}
.p1 {
    color: #fff;
    font-size: 40px;
    line-height: 1;
    margin-bottom: 40px;
}
.p2 {
    color: #fff;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 70px;
}
.contact-title {
    color: #fff;
    font-size: 40px;
    line-height: 1;
    text-align: center;
    width: 100%;
    margin-bottom: 50px;
}
.contact-bg {
    padding: 69px 0 0;
    overflow: hidden;
    text-align: center;
}
.contact {
    margin: 0 auto;
    overflow: hidden;
    width: 68%;
}
.contact-left {
    float: left;
    width: 38%;
}
.contact-right {
    float: right;
    padding-left: 10px;
    width: 60%;
}
.contact-form label, .contact-form input, .contact-form textarea {
    box-sizing: border-box;
    display: block;
    width: 100%;
}
.contact-left input {
    border: medium none;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 16px 17px;
    font-size: 17px;
}
.contact-right textarea {
    border: medium none;
    border-radius: 5px;
    min-height: 262px;
    font-size: 17px;
    padding: 18px 17px;
}
.placeholder {
    color: #fff;
    font-size: 17px;
}
.overlay_content_btn {
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    margin-top: 70px;
    overflow: hidden;
    padding-top: 0;
    width: 100%;
}
.overlay_social_wrapper {
    margin: 0 auto;
    overflow: hidden;
    padding-bottom: 80px;
    padding-top: 70px;
    width: 68%;
    text-align: center;
}
.CR_1 {
    color: #fff;
    font-family: "Varela Round",sans-serif;
    font-size: 15px;
    overflow: hidden;
    padding-bottom: 28px;
    padding-top: 30px;
    margin-bottom: 0;
}
.CR_2 {
    float: right;
    font-family: "Varela Round",sans-serif;
    font-size: 15px;
    margin-right: 0;
    overflow: hidden;
    padding-bottom: 52px;
    padding-top: 72px;
}
.CR_2 i {
    font-size: 15px;
    margin-right: 10px;
}
.CR_1 a, .CR_2 a { color: #fff }
/*-[ Content ]--------------------*/
.article {
    width: 66%;
    float: left;
    margin-bottom: 10px;
    padding: 0;
}
#content_box {
    float: left;
    width: 100%;
}
.post {
    float: left;
    width: 100%;
}
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 8px 12px;
    font-size: 14px;
    color: #fff;
    border: 1px solid #D8D8D8;
    font-family: inherit;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select {
    padding: 6px 10px;
    border-color: #D8D8D8;
}
input:focus, textarea:focus {

}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 2px solid #F1F4F6;
}
thead {
    background: #F7F8F9;
    font-size: 14px;
    color: #585F65;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #F5F7F9;
}
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid #E5E5E5;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 297px;
    margin: 35px 0;
    clear: both;
    position: relative;
}
/* Search input placeholder text styling */
::-webkit-input-placeholder { color: rgba(0, 0, 0, 0.2) }
:-moz-placeholder { color: rgba(0, 0, 0, 0.2) }
::-moz-placeholder { color: rgba(0, 0, 0, 0.2) }
:-ms-input-placeholder { color: rgba(0, 0, 0, 0.2) }
:input-placeholder { color: rgba(0, 0, 0, 0.2) }
/*-[ Back To Top ]---------------------------*/
.to-top {
    float: right;
    position: relative;
}
.toplink .fa-chevron-up {
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0px;
}
.toplink { padding-right: 27px }
#move-to-top {
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    height: 12px;
    padding: 14px 10px;
    position: fixed;
    right: 26px;
    bottom: 26px;
    width: 20px;
    z-index: 25;
    border: 1px solid #fff;
    transition: all 0.25s linear;
    -webkit-backface-visibility: hidden;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}
#move-to-top:not(.filling) {
    opacity: 0;
    visibility: hidden;
}
#move-to-top .fa-angle-up {
    left: 13px;
    font-size: 22px;
    position: absolute;
    top: 8px;
}
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 }
/*-[ Contact Form ]------------------*/
.contact-form {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.contact-form.loading:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
}
.contact-form label, .contact-form input, .contact-form textarea {
    display: block;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    background: rgba(0, 0, 0, 0);
    border: 1px solid #fff;
}
.contact-form label {
    margin-top: 12px;
    display: none;
}
.contact-form input[type="submit"] {
    background: #000;
    border: 1px solid #000;
    color: #fff;
    cursor: pointer;
    font-family: "Varela Round",sans-serif;
    margin-top: 12px;
    text-align: left;
    font-weight: bold;
}
.mtscontact_error, #mtscontact_success {
    color: #FFFFFF;
    background: #FF3B3B;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 16px 0;
    font-size: 17px;
}
.mtscontact_error .fa { color: #FFFFFF }
#mtscontact_success, #mtscontact_success .fa { background: #19BDA2 }
/*-[ Misc ]---------------------------*/
pre {
    overflow: auto;
    padding: 25px 15px 15px;
    margin: 15px 0;
    position: relative;
    background: #777;
    font-family: monospace;
    color: #fff;
    box-sizing: border-box;
}
pre:before {
    content: "\f121";
    color: #FFF;
    position: absolute;
    font-size: 18px;
    right: 14px;
    top: 6px;
    font-family: fontawesome;
}
.flex-video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}
.flex-video iframe, .flex-video object, .flex-video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/*-[ Parallax & Zoom Out ]--------------------------------*/
#parallax {
    position: relative;
    padding-bottom: 20%;
    height: 0;
    overflow: hidden;
    background-size: cover;
    margin-bottom: 15px;
}
#page.parallax, #page.zoom-out-page { padding-top: 15px }
#zoom-out-effect, #zoom-out-bg {
    position: relative;
    padding-bottom: 30%;
    height: 0;
}
#zoom-out-effect {
    overflow: hidden;
    margin-bottom: 15px;
}
#zoom-out-bg {
    background-size: cover;
    width: 100%;
}
.responsive-screenshot {
    display: none;
    background: url(images/iphone.png) no-repeat;
    background-size: 100%;
    width: 245px;
    height: 500px;
    max-width: 100%;
    margin: 0 auto;
    text-align: left;
}
.nokialumia625.responsive-screenshot {
    height: 450px;
}
.galaxys5.responsive-screenshot {
    height: 475px;
}
.container1_first .responsive-screenshot { margin-top: 150px }
.responsive-screenshot img {
    position: relative;
}
.iphone6.responsive-screenshot img {
    left: 15px;
    top: 58px;
    width: 215px;
}
.nokialumia625.responsive-screenshot img {
    top: 47px;
    left: 21px;
    width: 202px;
}
.galaxys5.responsive-screenshot img {
    top: 47px;
    left: 15px;
    width: 215px;
}
.footer-social a {
    width: 40px;
    display: inline-block;
    line-height: 40px;
    border-radius: 5px;
    border: 1px solid #fff;
    background: rgba(255, 255, 255, 0.2);
}
.footer-social { margin-top: 60px }
#copyright-note a { border-bottom: 1px dotted }