html { overflow-x: hidden }
.main-container { max-width: 96% }
#page, .container { max-width: 100% }
/*-----------------------------------------------
/* @media {      } queries
/*---------------------------------------------*/
@media screen and (max-width:1230px) { 
    .shareit {
        position: relative!important;
        width: 100%!important;
        top: 0!important;
        padding-left: 0!important;
        padding-right: 0!important;
        margin: 0!important;
        padding-top: 10px!important;
        border: none !important;
        box-shadow: none;
        border-top: 1px solid rgba(0,0,0,0.1) !important;
        border-bottom: 1px solid rgba(0,0,0,0.1) !important;
    }
    .shareit.floating {
        box-shadow: none;
        border-top: 1px solid rgba(0,0,0,0.1) !important;
        border-bottom: 1px solid rgba(0,0,0,0.1) !important;
        margin-bottom: 10px !important;
    }
}
@media screen and (max-width:1055px) { 
    .main-header {
        width: 96%;
        margin: 0 auto;
        float: none;
    }
}
@media screen and (max-width:1000px) { 
    #move-to-top {
        margin-right: 0;
        right: 5px;
    }
}
@media screen and (max-width:960px) { 
    .secondary-navigation { left: 0 }
    img {
        max-width: 100%;
        height: auto!important;
    }
    .ad-300 img { max-width: 100% }
    .ad-125 li { max-width: 40% }
    .ad-125 img {
        padding: 0;
        background: #FAFAFA;
        border: 0;
    }
}
@media screen and (max-width:900px) { 
    .widget-header { max-width: 70% }
    .secondary-navigation a { padding: 8px 14px }
}
@media screen and (max-width:865px) { 
    footer .container { padding: 0 2% }
    .mts-cart span a { padding-bottom: 0 }
    .mts-cart {
        float: none;
        text-align: center!important;
    }
    .sidebar.c-4-12 { max-width: 300px }
    #navigation {
        width: 100%;
        border: none !important;
        display: none;
    }
    .secondary-navigation {
        width: 100%!important;
        position: relative!important;
    }
    #navigation .menu a, #navigation .menu .fa > a, #navigation .menu .fa > a {
        color: #fff!important;
        background: transparent;
    }
    #navigation .menu {
        display: block!important;
        float: none;
        background: transparent;
    }
    .secondary-navigation #navigation .menu { background: none }
    .secondary-navigation #navigation .menu:last-child { margin-bottom: 45px }
    #navigation ul ul {
        visibility: visible!important;
        opacity: 1!important;
        position: relative;
        left: 0!important;
        border: 0;
        width: 100%;
    }
    #navigation ul li li {
        background: transparent;
        border: 0;
    }
    nav { height: auto }
    nav li, #navigation ul li li {
        width: 100%!important;
        float: left;
        position: relative;
    }
    #navigation ul li:after { display: none }
    #navigation ul li:before { display: none }
    nav li a {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)!important;
        width: 100%!important;
        box-sizing: border-box;
    }
    nav a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
    }
    a#pull {
        display: block;
        width: 100%;
        position: relative;
        color: #fff;
        padding: 10px 0;
        text-indent: 25px;
    }
    a#pull:after {
        content: "\f0c9";
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 10px;
        font-family: FontAwesome;
    }
    #navigation ul .sfHover a, #navigation ul li:hover, #navigation ul .sfHover ul li { background: transparent }
    /*disable flayout*/
    #catcher { height: 0 !important }
    .sticky-nav {
        position: relative !important;
        top: 0 !important;
    }
    /*-[ Responsive Navigation ]--------------------------------*/
    .main-container, .main-header {
        position: relative;
        left: 0;
        transition: left 500ms ease;
    }
    .mobile-menu-active .main-container, .mobile-menu-active .main-header {
        left: 300px;
        transition: left 500ms ease;
    }
    .header-layout-3 .secondary-navigation #navigation { background-color: #444 }
    #navigation.mobile-menu-wrapper {
        display: block;
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100%;
        background-color: #494951;
        border-right: 1px solid rgba(0, 0, 0, 0.2);
        overflow: auto;
        transition: left 500ms ease;
        -webkit-backface-visibility: hidden;
    }
    .mobile-menu-active #navigation.mobile-menu-wrapper { left: 0 }
    #navigation ul li {
        width: 100%;
        display: block;
    }
    #navigation ul li:hover { background: none }
    #navigation ul li a, #navigation ul ul a {
        padding: 9px 0;
        width: 100%;
        border: 0;
    }
    #navigation ul ul {
        position: static;
        width: 100%;
        border: none;
    }
    #navigation ul ul li {
        background: none;
        width: 100%;
    }
    #navigation i {
        display: inline;
        margin-right: 0;
    }
    #navigation ul ul a { padding: 9px 18px !important }
    #navigation ul ul ul a { padding: 9px 27px !important }
    #navigation ul ul ul ul a { padding: 9px 36px !important }
    #navigation .toggle-caret {
        display: block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        color: #ffffff;
        border-left: 1px solid rgba(0, 0, 0, 0.1);
    }
    #navigation .menu-item-has-children > a:after { content: '' }
    /*-[ Mega Menu ]--------------------------------*/
    #wpmm-megamenu .wpmm-subcategories {
        width: 100%;
        padding-bottom: 0;
    }
    #wpmm-megamenu .wpmm-posts {
        width: 100%;
        padding: 15px;
        box-sizing: border-box;
        padding-top: 0;
    }
    #wpmm-megamenu .wpmm-post { width: 100%!important }
    #wpmm-megamenu .wpmm-subcategories a, #wpmm-megamenu .wpmm-post a, #wpmm-megamenu .wpmm-posts .wpmm-pagination a { text-indent: 0 }
}
@media screen and (max-width:782px) { 
    .admin-bar .pace .pace-progress { top: 46px }
}
@media screen and (max-width:728px) { 
    #header h1, #header h2, .site-description {
        float: none;
        text-align: center;
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    #header h1, #header h2 { font-size: 40px }
    .site-description { margin-top: 0 }
    #logo a, #logo img {
        float: none;
        letter-spacing: 0;
    }
    .logo-wrap {
        margin-bottom: 10px;
        margin-top: 0;
        width: 100%;
    }
    .widget-header {
        max-width: 100%;
        float: left;
    }
}
@media screen and (max-width:720px) { 
    .secondary-navigation a {
        padding-top: 10px!important;
        padding-bottom: 10px!important;
    }
    .article { width: 100% }
    #content_box {
        padding-right: 0px;
        padding-left: 0px!important;
    }
    .sidebar.c-4-12 {
        float: none;
        width: 100% !important;
        padding-left: 0;
        padding-right: 0;
        margin: 0 auto;
        clear: both;
        border-left: 0;
    }
    .f-widget, .widgets-num-4 .f-widget { width: 48% }
    .f-widget-2, .widgets-num-4 .f-widget-2, .widgets-num-4 .last { margin-right: 0 }
    .ad-125 li { max-width: 45% }
    #comments { margin-right: 0 }
    .widget-header .textwidget {
        margin-top: 0;
        padding-left: 0;
        border-left: none;
    }
}
@media screen and (max-width:600px) { 
    .featured-thumbnail img { width: 100% }
    .admin-bar .pace .pace-progress { top: 0px }
    .latestPost .title a, .single-title { font-size: 24px!important }
}
@media screen and (max-width:550px) { 
    .sbutton { float: right }
    .f-widget, .widgets-num-4 .f-widget {
        width: 100%;
        margin-right: 0;
    }
}
@media screen and (max-width:480px) { 
    nav { border-bottom: 0 }
    #navigation {
        margin-top: 0;
        margin-bottom: 0;
    }
    .secondary-navigation {
        width: 102%;
        height: 35px;
    }
    .related-posts .latestPost {
        width: 48%;
        float: left!important;
        max-width: 100%;
        margin-right: 4%;
    }
    .related-posts .latestPost:nth-child(2n) { margin-right: 0 }
    .related-posts .relatepostli4 {
        padding-bottom: 15px;
        border-bottom: 1px solid #CCC;
        margin-bottom: 11px;
    }
    .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
        width: 100%;
        margin-right: 0;
    }
    .copyrights { text-align: center }
    .to-top { width: 100% }
    #cancel-comment-reply-link {
        margin-bottom: 0;
        margin-top: -43px;
    }
}
@media screen and (max-width:400px) { 
    article header { overflow: hidden }
    .slidertext { display: none }
}
@media screen and (max-width:320px) { 
    .latestPost {
        float: none;
        width: 100% !important;
    }
    .latest-cat-post #featured-thumbnail {
        width: 100%;
        max-width: 100%;
    }
    .latest-cat-post #featured-thumbnail .featured-thumbnail { float: none }
    nav li {
        display: block;
        float: none;
        width: 100%;
    }
    nav li a { border-bottom: 1px solid #576979 }
}