/*
Theme Name: WildFire
Theme URI: http://mythemeshop.com/themes/wildfire
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: Wildfire is a traditional-styled, clean and sleek responsive WordPress magazine theme. It’s perfect for anyone who wants to maximize their blog’s potential.
Version: 1.0
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
img, video, object, embed {
    max-width: 100%;
    height: auto!important;
}
iframe { max-width: 100% }
blockquote {
    font-style: italic;
    font-weight: normal;
    font-size: 15px;
    padding: 0 10px 20px 27px;
    position: relative;
    margin-top: 25px;
}
blockquote:before {
    content: "\e80a";
    font-family: "iconfonts";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    position: absolute;
    left: 0;
    background: #000;
    color: #fff;
    font-size: 12px;
    padding: 3px 3px 2px 2px;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite {
    font-style: italic;
    font-family: georgia;
}
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-family: monospace,consolas,sans-serif;
    font-weight: normal;
    font-style: normal;
}
pre {
    margin: 5px 0 20px 0;
    line-height: 1.3em;
    padding: 8px 10px;
    overflow: auto;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFD700;
}
address { margin: 10px 0 }
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    padding: 5px 3px 10px;
    text-align: center;
}
.sticky { }
.gallery-caption { }
.bypostauthor { position: relative }
.wp-caption-text { }
/*-[ Framework ]--------------------*/
body {
    font: 14px/23px arial, sans-serif;
    color: #353535;
    background-color: #EBEBEB;
    text-shadow: 1px 0px 0px rgba(0, 0, 0, 0.1);
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    margin-bottom: 12px;
    font-family: Oswald, sans-serif;
    color: #2b2b2b;
}
h1 {
    font-size: 28px;
    line-height: 1.4;
}
h2 {
    font-size: 24px;
    line-height: 1.4;
}
h3 {
    font-size: 22px;
    line-height: 1.4;
}
h4 {
    font-size: 20px;
    line-height: 1.4;
}
h5 {
    font-size: 18px;
    line-height: 1.4;
}
h6 {
    font-size: 16px;
    line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #e48645;
    -webkit-transition: background-color, color 0.2s linear;
    -moz-transition: background-color, color 0.2s linear;
    transition: background-color, color 0.2s linear;
}
a:hover { color: #e48645 }
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container {
    clear: both;
    width: 1185px;
    margin: 0 auto;
    padding: 0 2%;
    max-width: 96%;
}
#page, .container {
    max-width: 1185px;
    min-width: 240px;
    overflow: visible;
}
#page {
    padding-top: 25px;
    min-height: 100px;
    float: none;
    clear: both;
    overflow: hidden;
    background: transparent;
}
/*-[ Header ]-----------------------*/
body > header {
    float: left;
    width: 100%;
    position: relative;
}
.main-header {
    position: relative;
    float: left;
    width: 100%;
    z-index: 99;
}
#header {
    position: relative;
    width: 100%;
    float: left;
    margin: 0;
    background-color: transparent;
    padding: 35px 0 10px;
}
.head-left { float: left }
#header h1, #header h2 {
    font-size: 40px;
    display: block;
    line-height: 1;
    margin: 15px 0 3px 0;
    font-weight: 600;
}
#logo a {
    color: #000;
    text-transform: uppercase;
}
.site-description {
    color: #FFF;
    display: inline-block;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: -1px;
    background: #e48645;
    padding: 0 5px;
    line-height: 1;
}
.widget-header {
    float: right;
    max-width: 76%;
}
/*-[ Navigation ]-----------------*/
.secondary-navigation .children li .sf-sub-indicator { display: none }
.secondary-navigation {
    background: url(images/nav.png) repeat-x;
    clear: both;
    display: block;
    margin: 0 auto;
    min-height: 40px;
    width: 100%;
    max-width: 100%;
}
.secondary-navigation a {
    font-size: 14px;
    color: #fff;
    text-align: left;
    text-decoration: none;
    padding: 8px 10px 9px;
    text-shadow: 0 1px 0 rgb(0, 0, 0);
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.secondary-navigation a .sub {
    font-size: 11px;
    font-weight: normal;
    font-family: arial;
    color: #9B9B9B;
}
.sf-js-enabled li a.sf-with-ul { padding-right: 20px }
.sf-js-enabled li  ul.sf-with-ul { padding-right: 20px }
#navigation .sf-sub-indicator {
    display: block;
    width: 11px;
    overflow: hidden;
    position: absolute;
    right: 7px;
    top: 7px;
}
#navigation ul ul .sf-sub-indicator { top: 8px }
#navigation {
    margin: 0 auto;
    font-size: 13px;
    max-width: 1185px;
    width: 100%;
}
#navigation select { display: none }
#navigation ul { width: auto }
#navigation .menu { }
#navigation ul li {
    background: url(images/light.png) repeat left center;
    margin: 0 2px 0 0;
    float: left;
    position: relative;
}
#navigation ul .header-search { float: right }
#navigation > ul > li:last-child { border-right: none }
#navigation ul li a, #navigation ul li a:link, #navigation ul li a:visited {
    overflow: hidden;
    display: block;
}
#navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
#navigation ul li li { border: 1px solid #242424 }
#navigation ul ul {
    position: absolute;
    width: 194px;
    padding: 20px 0 0 0;
    padding-top: 0;
    z-index: 400;
    font-size: 12px;
    color: #798189;
    border-bottom: 1px solid #242424;
    background: url(images/nav.png) repeat left center;
}
#navigation ul ul li { padding: 0 }
#navigation ul ul a { color: #464646 }
#navigation ul ul a, #navigation ul ul a:link, #navigation ul ul a:visited {
    color: #fff;
    padding: 9px 20px;
    position: relative;
    border-left: 0;
    border-right: 0;
    margin: 0;
    width: 150px;
    border-right: 1px solid #242424;
    border-left: 1px solid #242424;
}
#navigation ul ul li:last-child a { border-bottom: none }
#navigation ul ul li:first-child a { border-top: 1px solid #242424 }
#navigation ul ul {
    opacity: 0;
    left: -999em;
}
#navigation ul li:hover ul {
    left: -2px;
    opacity: 1;
}
#navigation ul ul ul { top: -2px }
#navigation li:hover ul ul, #navigation li:hover ul ul ul, #navigation li:hover ul ul ul ul {
    left: -999em;
    opacity: 0;
}
#navigation li:hover ul, #navigation li li:hover ul, #navigation li li li:hover ul, #navigation li li li li:hover ul {
    opacity: 1;
    left: 191px;
}
.social-icons { float: right }
.social-icons li { float: left }
.social-icons li a.twt { padding: 13px 13px 13px 29px;}
.social-icons li a.twt:hover {
    background-color: #00ACEE;
    color: #fff;
}
.social-icons li a.fb:hover {
    background-color: #3B5998;
    color: #fff;
}
.social-icons li a.gp:hover {
    background-color: #BC3627;
    color: #fff;
}
.social-icons li a.fb { padding: 13px 10px 13px 25px;}
.social-icons li a.gp { padding: 13px 13px 13px 26px;}
.sicon div {
    line-height: 1;
}
.sicon:before {
    position: absolute;
    left: 4px;
    top: 13px;
}
.micon {
    float: left;
    margin: 0 10px 0 0;
    padding: 0 0 0 21px;
    position: relative;
    text-shadow: none;
}
.micon.theauthor.icon-user { padding-left: 15px }
.micon:before {
    position: absolute;
    left: 0;
    top: 3px;
    color: #6F6F6F;
}
.micon.theauthor:before { left: -5px }
/*-[ Content ]--------------------*/
.article {
    width: 72.6%;
    float: left;
    margin-bottom: 10px;
    padding: 0 2% 0 0;
}
#content_box {
    float: left;
    width: 100%;
}
#content { overflow: hidden }
.post {
    float: left;
    width: 100%;
}
.single_post {
    background-color: transparent;
    border-bottom: 1px dashed #EEE9E6;
    width: 100%;
    overflow: hidden;
}
.single_page {
    background-color: transparent;
    padding-top: 0;
}
.post-content {
    margin-top: 15px;
    margin-bottom: 15px;
    overflow: hidden;
}
.post-single-content, .ss-full-width .post-content, .single_page .post-content { clear: both }
.post-single-content h1, .post-single-content h2, .post-single-content h3, .post-single-content h4, .post-single-content h5, .post-single-content h6 { clear: both }
.readMore { color: #7B7A79 }
.readMore a {
    color: #fff;
    float: left;
    padding: 4px 10px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255, 255, 255, 0.18)), color-stop(100%,rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2DFFFFFF', endColorstr='#00ffffff',GradientType=0 );
    background-color: #E28E4F;
}
.readMore a:hover {
    color: #fff;
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255, 255, 255, 0.18)), color-stop(100%,rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2DFFFFFF', endColorstr='#00ffffff',GradientType=0 );
    background-color: #464646;
}
.ss-full-width {
    background: transparent;
    padding: 20px 0;
    overflow: hidden;
    padding-top: 0;
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.post.excerpt {
    clear: both;
    border-bottom: 1px dashed #eee9e6;
    margin-bottom: 40px;
    overflow: hidden;
    padding-bottom: 30px;
    background-color: transparent;
    width: auto;
}
.wp-post-image { float: left }
.featured-thumbnail {
    float: left;
    max-width: 100%;
}
#featured-thumbnail {
    float: left;
    margin-right: 2.4%;
    max-width: 220px;
    width: 25.6%;
    margin-top: 3px;
}
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
}
.title {
    margin-bottom: 5px;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.2;
}
.single-title {
    clear: both;
    padding: 0 0 0 0;
}
.title a { color: #2b2b2b }
.page h1.title {
    margin-bottom: 20px;
    padding-top: 0;
}
.post-info {
    font-size: 13px;
    font-style: italic;
    color: #353535;
    overflow: hidden;
    line-height: 1.6;
}
.home article header, .archive article header, .search-results article header {
    float: none;
    margin-bottom: 10px;
}
article header {
    margin-bottom: 15px;
    float: left;
    width: 100%;
}
.post-info a { color: #353535 }
.article img.left, .article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
.article img.right, .article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
.article img.center, .article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
.article img.aligncenter, .article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
    clear: both;
}
.article ul {
    margin: 1.5em 0 1.571em 1.9em;
    list-style-type: circle;
}
.article ol {
    margin: 1.5em 0 1.571em 1.9em;
    list-style-type: decimal;
}
/*-[ Tab widget ]------------------------------*/
#tabber {
    display: block;
    height: auto;
    margin: 0 0 10px 0;
    overflow: hidden;
    background-color: transparent;
}
#tabber .inside {
    background: #FDFDFD;
    padding: 0 15px 15px;
    margin-top: -1px;
    border: 1px solid #ece9e7;
}
#tabber ul.tabs {
    height: 54px;
    text-align: center;
}
#tabber ul.tabs li {
    background: none;
    float: left;
    display: inline;
    font-family: Oswald, sans-serif;
    font-size: 24px;
    font-weight: 400;
    cursor: pointer;
    border-bottom: none;
    width: 35%;
    margin: 0 3px 0 0;
    text-align: center;
    overflow: visible;
}
#tabber ul.tabs li a {
    color: #fff;
    display: block;
    float: left;
    margin: 0;
    text-align: center;
    padding: 10px 0;
    line-height: 1.4;
    width: 100%;
    position: relative;
    border-radius: 2px 2px 0 0;
    -webkit-border-radius: 2px 2px 0 0;
    -moz-border-radius: 2px 2px 0 0;
    -webkit-box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255, 255, 255, 0.18)), color-stop(100%,rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2DFFFFFF', endColorstr='#00ffffff',GradientType=0 );
    background-color: #464646;
    position: relative;
}
#tabber ul.tabs li a.selected {
    background: #e28e4f;
    margin: 0;
    color: #fff;
    text-decoration: none;
    line-height: 1.4;
    text-align: center;
}
#tabber ul.tabs li a.selected:after {
    border-color: transparent;
    border-style: solid;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 6px 6px 0;
    border-color: #E48645 transparent transparent transparent;
    right: 43px;
    bottom: -5px;
    content: "";
    position: absolute;
}
#tabber ul.tabs li.tab-recent-posts a {
    margin: 0;
    border-left: 0;
    text-align: center;
}
#tabber ul.tabs li.tab-recent-posts a.selected { }
#tabber ul.tabs li a:hover { text-decoration: none }
#tabber .inside li {
    list-style: none;
    padding: 15px 0 0 0;
}
#tabber .inside li a { line-height: 18px }
#tabber .inside li div.info {
    display: table;
    top: 0px !important;
    margin: 0px !important;
    padding: 0px !important;
}
#tabber .inside li div.info .entry-title {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.5;
}
#tabber .inside li .meta { display: block }
#tabber .tab-thumb {
    border: 1px solid #f0f0f0;
    padding: 4px;
    background: #fff;
    float: left;
    display: inline;
    margin: 0px 12px 0px 0px;
}
.post-number {
    position: relative;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 23px;
    font-weight: bold;
    color: #fff;
    bottom: 22px;
    background: #2DB2EB;
}
#tabber .inside .tabsSep {
    margin-top: 7px;
    width: 100%;
    height: 1px;
    background-color: #e8e5de;
    clear: both;
    float: left;
}
/*-[ Tweets Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
.twitter-follow {
    padding: 5px 0 5px 0;
    float: right;
}
.twitter-follow .icon-twitter {
    color: #00ACEE;
    margin-right: 3px;
}
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 8px 12px;
    font-size: 12px;
    color: #999;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select { padding: 12px 20px }
input:focus, textarea:focus { }
::-webkit-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-moz-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-ie-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-o-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 2px solid #F1F4F6;
}
thead {
    background: #F7F8F9;
    font-size: 14px;
    color: #585F65;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #F5F7F9;
}
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid #E5E5E5;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 297px;
    margin: 35px 0;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#searchform {
    padding: 0;
    float: left;
    clear: both;
    width: 100%;
}
nav #searchform { float: right }
nav #searchform fieldset {
    padding: 5px 0 5px 15px;
    border: 0;
    border-left: 1px solid #eee;
}
#searchform fieldset {
    float: left;
    position: relative;
}
.sbutton {
    padding: 4px 0;
    border: 1px solid #e48645;
    width: 28.2%;
    cursor: pointer;
    height: 32px;
    font-size: 14px;
    background-color: #e48645;
    text-align: center;
    color: white;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    border-radius: 0 2px 2px 0;
    -webkit-border-radius: 0 2px 2px 0;
    -moz-border-radius: 0 2px 2px 0;
    -webkit-box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255, 255, 255, 0.18)), color-stop(100%,rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2DFFFFFF', endColorstr='#00ffffff',GradientType=0 );
}
.sbutton:hover { background-color: #222 }
.main-header #s { width: 150px }
#s {
    width: 71%;
    background: #fff;
    border: 1px solid #ece9e7;
    float: left;
    padding: 8px 0 7px 0;
    text-indent: 10px;
    border-right: 0;
    color: #ddd6d3;
    -moz-border-radius: 2px 0 0 2px;
    -webkit-border-radius: 2px 0 0 2px;
    border-radius: 2px 0 0 2px;
    text-indent: 28px;
}
.icon-search {
    position: absolute;
    left: 6px;
    top: 6px;
    color: #D6D6D6;
    text-shadow: none;
}
.footer-widgets fieldset, #sidebars fieldset { width: 100% }
.breadcrumb {
    margin-bottom: 20px;
    line-height: 24px;
}
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
}
/*-[ Sidebar ]---------------------*/
#sidebars p { line-height: 20px }
.sidebar.c-4-12 {
    float: right;
    width: 31.3%;
    font-size: 14px;
    padding-right: 0;
    line-height: 22px;
    max-width: 300px;
}
.sidebar.c-4-12 a { color: #353535 }
.widget {
    margin-bottom: 27px;
    overflow: hidden;
}
.sidebar .widget {
    border-bottom: 1px dashed #eee9e6;
    padding-bottom: 27px;
}
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #545E68;
    font-size: 12px;
}
.widget li {
    display: block;
    overflow: hidden;
    list-style-type: none;
    margin-bottom: 7px;
}
.widget h3 {
    font-size: 24px;
    line-height: 28px;
    font-weight: 400;
    margin: 5px 0 25px 0;
}
.plink {
    font-size: 14px;
    font-weight: normal;
}
.advanced-recent-posts li, .popular-posts li, .category-posts li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    color: #353535;
    padding-left: 0;
    background: none;
    margin-bottom: 10px;
}
.advanced-recent-posts p, .popular-posts p, .category-posts p {
    margin: 0;
    overflow: hidden;
    margin-top: 4px;
}
.category-posts a, .advanced-recent-posts a {
    display: block;
    font-size: 16px;
    font-weight: normal;
}
.popular-posts time { overflow: hidden }
.popular-posts a {
    font-size: 16px;
    line-height: 1;
}
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
    padding: 12px 10px 7px 10px;
    overflow: hidden;
    clear: both;
    padding-bottom: 15px;
}
.shareit .share-item {
    display: block;
    margin: 0;
    float: left;
    height: 25px;
}
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons { overflow: hidden }
.social-profile-icons ul li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 5px 10px;
    padding: 0;
    text-indent: -999em;
}
.social-profile-icons ul li a {
    display: block;
    width: 32px;
    height: 32px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.social-profile-icons ul li a:hover { opacity: 0.7 }
.social-dribbble a { background: url(images/social-dribbble.png) no-repeat }
.social-email a { background: url(images/social-mail.png) no-repeat }
.social-facebook a { background: url(images/social-facebook.png) no-repeat }
.social-gplus a { background: url(images/social-googleplus.png) no-repeat }
.social-linkedin a { background: url(images/social-linkedin.png) no-repeat }
.social-pinterest a { background: url(images/social-pinterest.png) no-repeat }
.social-rss a { background: url(images/social-rss.png) no-repeat }
.social-stumbleupon a { background: url(images/social-stumbleupon.png) no-repeat }
.social-twitter a { background: url(images/social-twitter.png) no-repeat }
.social-youtube a { background: url(images/social-youtube.png) no-repeat }
.social-flickr a { background: url(images/social-flickr.png) no-repeat }
.social-lastfm a { background: url(images/social-lastfm.png) no-repeat }
.social-tumblr a { background: url(images/social-tumblr.png) no-repeat }
.social-vimeo a { background: url(images/social-vimeo.png) no-repeat }
/*-[ Footer ]-------------------*/
body > footer {
    background: url(images/footer.png) repeat;
    overflow: hidden;
    width: 100%;
    font-size: 14px;
    line-height: 22px;
}
body > footer .footeText {
    width: 960px;
    margin: 22px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
body > footer .footeText a {
    color: #fff;
    border-bottom: 2px solid #ee3f02;
}
body > footer .widget { padding: 30px 0 0 0 }
body > footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
footer .widget { margin-bottom: 20px }
footer .widget li a { color: #fff }
footer .widget li a:hover { color: #222 }
footer .popular-posts time { color: #fff }
footer {
    position: absolute;
    overflow: hidden;
}
footer .container { background-color: transparent }
footer p { color: #fff }
.footer-widgets {
    overflow: hidden;
    padding: 35px 0 10px 0;
    width: 100%;
    margin: 0;
}
.footer-widgets h3 {
    color: #fff;
    display: block;
    margin: 0 0 30px;
    overflow: hidden;
}
.footer-widgets h3 span {
    background: url(images/f-head.png) repeat-x;
    padding: 12px 15px;
    display: inline-block;
}
.footer-widgets .category-posts a, .footer-widgets .advanced-recent-posts a { font-weight: 700 }
.f-widget {
    width: 28%;
    float: left;
    position: relative;
    color: #fff;
    margin-bottom: 30px;
    margin-right: 8%;
}
.copyrights {
    float: left;
    width: 100%;
    clear: both;
    background: url(images/copyright.png) repeat;
    padding-bottom: 12px;
    padding-top: 12px;
    color: #fff;
}
#copyright-note {
    width: 1185px;
    margin: 0 auto;
    clear: both;
    max-width: 96%;
}
#copyright-note span { float: left }
.copyrights a { color: #fff }
#sidebars .wp-post-image, footer .wp-post-image {
    margin-bottom: 0;
    margin-top: 6px;
    margin-right: 10px;
}
.postsby { margin-bottom: 25px }
/*-[ Related Posts ]---------------------------*/
.related-posts {
    background-color: transparent;
    border-bottom: 1px dashed #EEE9E6;
    margin-top: 40px;
    clear: both;
    float: left;
}
.postauthor p { padding-top: 0px }
.related-posts ul {
    margin-left: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    margin-top: 0;
}
.related-posts h5 {
    line-height: 20px;
    padding-left: 80px;
    color: #919191;
    text-transform: uppercase;
    font-size: 13px;
}
.related-posts h3 {
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    margin: 0 0 30px;
}
.relatedthumb img {
    margin-bottom: 0;
    margin-top: 3px;
}
.postauthor-top { margin-bottom: 10px }
.related-posts li {
    width: 48%;
    float: left;
    list-style: none;
    margin-right: 0%;
    margin-bottom: 30px;
    min-height: 100px;
}
.related-posts a {
    color: #353535;
    font-size: 18px;
    text-shadow: none;
}
.related-posts p { margin: 0 0 10px 0 }
.rthumb {
    float: left;
    margin-right: 10px;
}
.related-posts .last {
    margin-right: 0;
    float: right;
}
.tags {
    margin: 20px 0 30px 0;
    width: 100%;
    float: left;
}
.tags a { margin-left: 5px }
.postauthor {
    margin: 40px 0 0px 0;
    padding: 0 0 25px;
    border-bottom: 1px dashed #EEE9E6;
    min-height: 125px;
    background-color: transparent;
    float: left;
    clear: both;
    width: 100%;
}
.postauthor h4 {
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 30px;
}
.postauthor h5 {
    font-weight: 400;
    font-size: 18px;
    padding: 0;
    margin: 0;
    line-height: 2;
}
.postauthor img {
    float: left;
    margin: 5px 2.5% 4px 0;
}
.postauthor h4 a { color: #473636 }
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 }
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
    font-size: 14px!important;
    padding: 2px 10px;
    margin-bottom: 7px;
    margin-right: 7px;
    color: #FFF!important;
    float: left;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255, 255, 255, 0.18)), color-stop(100%,rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2DFFFFFF', endColorstr='#00ffffff',GradientType=0 );
    background-color: #E28E4F;
}
.tagcloud a:hover { background-color: #353535 }
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] {
    border: 1px solid #ece9e7;
    color: #ddd6d3;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 2px 0 0 2px;
    -webkit-border-radius: 2px 0 0 2px;
    -moz-border-radius: 2px 0 0 2px;
    width: 71%;
    float: left;
    padding: 8px 2% 7px 10%;
    border-right: 0;
}
.mts-subscribe input[type="submit"] {
    background: #e48645;
    cursor: pointer;
    font-size: 14px;
    color: white!important;
    padding: 4px 0;
    border: 0;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    border-radius: 0 2px 2px 0;
    -webkit-border-radius: 0 2px 2px 0;
    -moz-border-radius: 0 2px 2px 0;
    float: left;
    height: 32px;
    text-align: center;
    width: 29%;
    -webkit-box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255, 255, 255, 0.18)), color-stop(100%,rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2DFFFFFF', endColorstr='#00ffffff',GradientType=0 );
}
.mts-subscribe input[type="submit"]:hover { background-color: #222 }
.mts-subscribe { position: relative }
.mts-subscribe .icon-mail {
    position: absolute;
    top: 5px;
    left: 6px;
    color: #DBDBDB;
    text-shadow: none;
}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
}
.ad-125 .evenad { float: right!important }
/*-[ Calender Widget ]-------------------------*/
#wp-calendar { margin-bottom: 0 }
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
    border-top: 1px solid #F1F4F6;
    border-right: 1px solid #F1F4F6;
}
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar thead th {
    padding: 10px 0;
    text-align: center;
}
/*-[Comments]--------------*/
.total-comments {
    font-size: 24px;
    line-height: 28px;
    color: #2b2b2b;
    font-weight: 400;
}
.cnumber { color: #2DB2EB }
#comments {
    padding: 2% 0;
    background-color: transparent;
    border-bottom: 1px dashed #EEE9E6;
    margin-top: 30px;
    float: left;
    clear: both;
    width: 100%;
}
#commentsAdd {
    background-color: transparent;
    border-bottom: 1px dashed #EEE9E6;
    margin-top: 30px;
    width: 100%;
    float: left;
    clear: both;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
#comments .avatar {
    float: left;
    margin-right: 20px;
}
.comment time {
    font-size: 13px;
    font-style: italic;
}
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input { padding: 6px 2% 6px 5% }
input#author, input#email, input#url {
    width: 300px;
    border: 1px solid #ECE9E7;
    background-color: #fff;
    color: #7E7E7E;
    font-size: 14px;
    float: left;
    max-width: 70%;
    margin-right: 10px;
}
#commentform .cicon {
    position: absolute;
    left: 6px;
    top: 5px;
    z-index: 1;
    color: #DBDBDB;
    text-shadow: none;
}
input#author, input#email, input#url, #comment {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    -webkit-box-shadow: 0 0 1px 1px #EFECEB inset;
    -moz-box-shadow: 0 0 1px 1px #EFECEB inset;
    box-shadow: 0 0 1px 1px #EFECEB inset;
    position: relative;
}
.contactform input[type="text"] { width: 380px }
#respond.box { width: 100% }
#cancel-comment-reply-link {
    line-height: 24px;
    margin-top: 0;
}
.contact-submit, #cancel-comment-reply-link {
    color: red;
    cursor: pointer;
    margin-bottom: -20px;
    text-decoration: underline;
    z-index: 100;
    position: relative;
}
#commentform input#submit {
    line-height: 1;
    font-size: 14px;
    padding: 0 15px;
    height: 40px;
    color: #fff;
    text-decoration: none;
    float: left;
    cursor: pointer;
    display: inline-block;
    border: none;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255, 255, 255, 0.18)), color-stop(100%,rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2DFFFFFF', endColorstr='#00ffffff',GradientType=0 );
    background-color: #E28E4F;
}
#commentform input#submit:hover {
    background-color: #222;
    color: #fff;
}
ol.commentlist { margin-left: 0 }
.commentlist li {
    list-style: none;
    margin: 0 0 30px 0;
    padding-left: 0;
    float: left;
    width: 100%;
}
.commentlist p {
    margin-bottom: 12px;
    margin-top: 12px;
    line-height: 21px;
}
.fn {
    display: block;
    font-size: 14px;
    line-height: 1.375em;
    font-weight: bold;
    font-family: arial;
}
.fn a {
    color: #444;
    font-weight: bold;
}
.comment-meta {
    font-size: 12px;
    font-style: italic;
}
.comment-meta a { color: #888 }
.commentmetadata { overflow: hidden }
.commentmetadata li {
    border: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 5px;
    list-style: square;
}
.commentmetadata ol li { list-style: decimal }
.reply { overflow: hidden }
.reply a {
    font-size: 14px;
    padding-left: 12px;
}
.icon-forward {
    font-size: 8px;
    position: absolute;
}
.commentlist .children {
    margin-left: 9%;
    margin-bottom: 0;
    margin-top: 0;
    float: left;
    width: 91%;
}
.commentlist .children li { }
.avatar { float: left }
#respond h3 {
    margin-top: 18px;
    font-size: 18px;
}
#respond h4 {
    font-size: 24px;
    line-height: 28px;
    font-weight: 400;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
    font-size: 14px;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
/*-[ Comment Form ]----------------------------*/
#commentform textarea {
    width: 570px;
    max-width: 95%;
    border: 1px solid #ECE9E7;
    background: #fff;
    color: #7E7E7E;
    font-size: 15px;
    padding: 20px 2%;
    line-height: 21px;
    font-family: inherit;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
}
#commentform p {
    margin-bottom: 15px;
    float: left;
    width: 100%;
    clear: both;
    position: relative;
}
#commentform p label {
    padding-bottom: 5px;
    padding-top: 5px;
}
.required {
    color: red;
    font-size: 14px;
    padding: 0;
    line-height: 1;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes { font-style: italic }
/*-[ pagination ]------------------*/
.pagination {
    clear: both;
    overflow: hidden;
    float: left;
    width: 100%;
    font-family: Oswald, sans-serif;
    background-color: transparent;
    padding: 15px 0 40px;
}
.pagination ul {
    list-style: none;
    margin: 0;
}
.pagination ul li { float: left }
.currenttext, .pagination a:hover {
    color: #fff;
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2em;
    text-decoration: none;
    width: 32px;
    text-align: center;
    padding: 6px 0;
    background: #e48645;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255, 255, 255, 0.18)), color-stop(100%,rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2DFFFFFF', endColorstr='#00ffffff',GradientType=0 );
    -webkit-box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
}
.pagination a, .pagination2 {
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1.2em;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    width: 32px;
    text-align: center;
    padding: 6px 0;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255, 255, 255, 0.18)), color-stop(100%,rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2DFFFFFF', endColorstr='#00ffffff',GradientType=0 );
    background-color: #464646;
    -webkit-box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
}
.pagination a:hover {
    color: #fff;
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255, 255, 255, 0.18)), color-stop(100%,rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.18) 0%,rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2DFFFFFF', endColorstr='#00ffffff',GradientType=0 );
}
.pagination2 { clear: both }
.top { float: right }
.footer-menu {
    float: right;
    margin: 4px 6px 0 0;
}
.footer-menu li {
    float: left;
    border-right: 1px solid #fff;
    line-height: 13px;
    padding: 0 6px;
}
.footer-menu li ul { display: none }
.pnavigation2 {
    display: block;
    width: 100%;
    overflow: hidden;
    padding: 10px 0;
    float: left;
    margin-bottom: 25px;
}
.nav-previous { float: left }
.nav-next { float: right }
/*-----------------------------------------------
/* Shortcodes
/*---------------------------------------------*/
/*-[ Notifications ]---------------------------*/
.message_box { margin: 15px 0 }
pre {
    overflow: auto;
    background: #F7F7F7 url('images/code.png') 10px 2px no-repeat;
    padding: 2em 1em 1em 1em;
    border: 1px solid #DDD;
    margin: 15px 0;
}
.note {
    background: #FEF4C8;
    color: #666;
    border: 1px solid #FDEBA5;
}
.note p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/thumb.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.announce {
    background: #D7EFFB;
    color: #666;
    border: 1px solid #BEE5F8;
}
.announce p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/speaker.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.success {
    background: #E8F6D2;
    color: #666;
    border: 1px solid #DEF1BF;
}
.success p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/tick.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.warning {
    background: #FFE7E7;
    color: #666;
    border: 1px solid #FFDBDB;
}
.warning p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/cross.png') left no-repeat;
    margin: 0.3em 0.8em;
}
/*-[ Buttons ]---------------------------------*/
.buttons {
    font-size: 12px;
    text-decoration: none;
    position: relative;
    padding: 10px 20px 7px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    margin: 15px 25px 25px 0;
    padding: 12px 10px;
}
.post-single-content a.buttons { color: #fff!important }
.post-single-content a.btn_white { color: #4F4F4F!important }
.btn_brown {
    background-color: #D9C2A5;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D9C2A5), color-stop(100%, #C3A178));
    background-image: -webkit-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -moz-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -ms-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -o-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: linear-gradient(top, #D9C2A5, #C3A178);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #BA905E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_brown:hover {
    background-color: #D1B593;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D1B593), color-stop(100%, #BC966B));
    background-image: -webkit-linear-gradient(top, #D1B593, #BC966B);
    background-image: -moz-linear-gradient(top, #D1B593, #BC966B);
    background-image: -ms-linear-gradient(top, #D1B593, #BC966B);
    background-image: -o-linear-gradient(top, #D1B593, #BC966B);
    background-image: linear-gradient(top, #D1B593, #BC966B);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    cursor: pointer;
    color: white!important;
}
.btn_brown:active {
    border: 1px solid #B2824C;
    -webkit-box-shadow: inset 0 0 8px 2px #C19B70;
    -moz-box-shadow: inset 0 0 8px 2px #C19B70;
    box-shadow: inset 0 0 8px 2px #C19B70;
}
.btn_blue {
    background-color: #A5B8DA;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #A5B8DA), color-stop(100%, #7089B3));
    background-image: -webkit-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -moz-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -ms-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -o-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: linear-gradient(top, #A5B8DA, #7089B3);
    border-top: 1px solid #758FBA;
    border-right: 1px solid #6C84AB;
    border-bottom: 1px solid #5C6F91;
    border-left: 1px solid #6C84AB;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
    -moz-box-shadow: inset 0 1px 0 0 #aec3e5;
    box-shadow: inset 0 1px 0 0 #aec3e5;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #64799E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_blue:hover {
    background-color: #9badcc;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
    background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
    background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
    background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
    background-image: -o-linear-gradient(top, #9badcc, #687fa6);
    background-image: linear-gradient(top, #9badcc, #687fa6);
    border-top: 1px solid #6d86ad;
    border-right: 1px solid #647a9e;
    border-bottom: 1px solid #546685;
    border-left: 1px solid #647a9e;
    -webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
    -moz-box-shadow: inset 0 1px 0 0 #a5b9d9;
    box-shadow: inset 0 1px 0 0 #a5b9d9;
    cursor: pointer;
    color: white!important;
}
.btn_blue:active {
    border: 1px solid #546685;
    -webkit-box-shadow: inset 0 0 8px 2px #7e8da6;
    -moz-box-shadow: inset 0 0 8px 2px #7e8da6;
    box-shadow: inset 0 0 8px 2px #7e8da6;
}
.btn_green {
    background-color: #6CB24C;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6CB24C), color-stop(100%, #52873A));
    background-image: -webkit-linear-gradient(top, #6CB24C, #52873A);
    background-image: -moz-linear-gradient(top, #6CB24C, #52873A);
    background-image: -ms-linear-gradient(top, #6CB24C, #52873A);
    background-image: -o-linear-gradient(top, #6CB24C, #52873A);
    background-image: linear-gradient(top, #6CB24C, #52873A);
    border-top: 1px solid #477532;
    border-right: 1px solid #477532;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #477532;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
    text-shadow: 0 -1px 1px #416B2D;
    text-transform: uppercase;
}
.btn_green:hover {
    background-color: #5F9D43;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #68AB49), color-stop(100%, #4A7834));
    background-image: -webkit-linear-gradient(top, #68AB49, #4A7834);
    background-image: -moz-linear-gradient(top, #68AB49, #4A7834);
    background-image: -ms-linear-gradient(top, #68AB49, #4A7834);
    background-image: -o-linear-gradient(top, #68AB49, #4A7834);
    background-image: linear-gradient(top, #68AB49, #4A7834);
    border-top: 1px solid #4E8037;
    border-right: 1px solid #4E8037;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #4E8037;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    cursor: pointer;
    color: white!important;
}
.btn_green:active {
    border: 1px solid #436D30;
    -webkit-box-shadow: inset 0 0 8px 2px #467131;
    -moz-box-shadow: inset 0 0 8px 2px #467131;
    box-shadow: inset 0 0 8px 2px #467131;
}
.btn_yellow {
    background-color: #FFDA6B;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFDA6B), color-stop(100%, #FEAE2D));
    background-image: -webkit-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -moz-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -ms-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -o-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: linear-gradient(top, #FFDA6B, #FEAE2D);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    color: #fff;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 1px 1px #BC9600;
    text-transform: uppercase;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
}
.btn_yellow:hover {
    background-color: #FFD351;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFD351), color-stop(100%, #FDA00B));
    background-image: -webkit-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -moz-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -ms-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -o-linear-gradient(top, #FFD351, #FDA00B);
    background-image: linear-gradient(top, #FFD351, #FDA00B);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    cursor: pointer;
    color: #fff!important;
}
.btn_yellow:active {
    border: 1px solid #F29202;
    -webkit-box-shadow: inset 0 0 8px 2px #F29202;
    -moz-box-shadow: inset 0 0 8px 2px #F29202;
    box-shadow: inset 0 0 8px 2px #F29202;
}
.btn_red {
    background-color: #E83030;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E83030), color-stop(100%, #B71414));
    background-image: -webkit-linear-gradient(top, #E83030, #B71414);
    background-image: -moz-linear-gradient(top, #E83030, #B71414);
    background-image: -ms-linear-gradient(top, #E83030, #B71414);
    background-image: -o-linear-gradient(top, #E83030, #B71414);
    background-image: linear-gradient(top, #E83030, #B71414);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FF6B6B;
    -moz-box-shadow: inset 0 1px 0 0 #FF6B6B;
    box-shadow: inset 0 1px 0 0 #FF6B6B;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #A01111;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_red:hover {
    background-color: #E63131;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E63131), color-stop(100%, #9C1111));
    background-image: -webkit-linear-gradient(top, #E63131, #9C1111);
    background-image: -moz-linear-gradient(top, #E63131, #9C1111);
    background-image: -ms-linear-gradient(top, #E63131, #9C1111);
    background-image: -o-linear-gradient(top, #E63131, #9C1111);
    background-image: linear-gradient(top, #E63131, #9C1111);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-box-shadow: inset 0 1px 0 0 #FE4C4C;
    -moz-box-shadow: inset 0 1px 0 0 #FE4C4C;
    box-shadow: inset 0 1px 0 0 #FE4C4C;
    cursor: pointer;
    color: white!important;
}
.btn_red:active {
    border: 1px solid #890F0F;
    -webkit-box-shadow: inset 0 0 8px 2px #890F0F;
    -moz-box-shadow: inset 0 0 8px 2px #890F0F;
    box-shadow: inset 0 0 8px 2px #890F0F;
}
.btn_white {
    background-color: #F7F7F7;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F7F7F7), color-stop(100%, #E0E0E0));
    background-image: -webkit-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -moz-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -ms-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -o-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: linear-gradient(top, #F7F7F7, #E0E0E0);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFFFFF;
    -moz-box-shadow: inset 0 1px 0 0 #FFFFFF;
    box-shadow: inset 0 1px 0 0 #FFFFFF;
    color: #4F4F4F;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #fff;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_white:hover {
    background-color: #F4F4F4;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F4F4F4), color-stop(100%, #D3D3D3));
    background-image: -webkit-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -moz-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -ms-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -o-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: linear-gradient(top, #F4F4F4, #D3D3D3);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-box-shadow: inset 0 1px 0 0 #fff;
    -moz-box-shadow: inset 0 1px 0 0 #fff;
    box-shadow: inset 0 1px 0 0 #fff;
    cursor: pointer;
    color: #4F4F4F!important;
}
.btn_white:active {
    border: 1px solid #C1C1C1;
    -webkit-box-shadow: inset 0 0 8px 2px #C1C1C1;
    -moz-box-shadow: inset 0 0 8px 2px #C1C1C1;
    box-shadow: inset 0 0 8px 2px #C1C1C1;
}
/*-[ Video Shortcode ]-------------------------*/
.textwidget .youtube-video, .textwidget .vimeo-video, .textwidget .googlemaps { margin: 0 }
.youtube-video, .vimeo-video { margin: 10px 0 10px 0 }
/*-[ Google Maps ]-----------------------------*/
.googlemaps { margin: 5px 15px 10px 0 }
/*-[ Columns ]---------------------------------*/
.one_half { width: 48% }
.one_third { width: 30.66% }
.two_third { width: 65.33% }
.one_fourth { width: 22% }
.three_fourth { width: 74% }
.one_fifth { width: 16.8% }
.two_fifth { width: 37.6% }
.three_fifth { width: 58.4% }
.four_fifth { width: 67.2% }
.one_sixth { width: 13.33% }
.five_sixth { width: 82.67% }
.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
    position: relative;
    margin-right: 4%;
    margin-bottom: 15px;
    float: left;
}
.column-last {
    margin-right: 0!important;
    clear: right;
}
/*-[ Tabs ]------------------------------------*/
.tab_widget {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.tab_widget ul.tabs {
    display: block;
    position: relative;
    list-style: none;
    height: 40px;
    border-bottom: 1px solid #DDD;
    margin: 0;
}
.tab_widget ul.tabs li {
    float: left;
    margin: 0;
    padding: 0;
    height: 39px;
    line-height: 39px;
    border: 1px solid #DDD;
    border-left: none;
    margin-bottom: -1px;
    overflow: hidden;
    position: relative;
    background-image: linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -o-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -moz-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -ms-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.09, rgb(230,230,230)), color-stop(0.55, rgb(238,238,238)) );
}
.tab_widget ul.tabs li:first-child { border-left: 1px solid #DDD }
.tab_widget ul.tabs li a {
    text-decoration: none;
    color: #888!important;
    font-size: 12px;
    display: block;
    padding: 0 10px;
    outline: none;
    font-weight: bold;
    text-shadow: 1px 1px 1px #FFF;
    border: none;
    border-left: 1px solid #F9F9F9;
}
.tab_widget ul.tabs li:first-child a { border-left: none }
.tab_widget ul.tabs li a:hover { background: none }
.tab_widget ul.tabs li.active, .tab_widget ul.tabs li.active a:hover {
    background: #FFF;
    border-bottom: 1px solid #FFF;
}
.tab_widget ul.tabs li.active { border-top: 1px solid #DDD }
.tab_widget ul.tabs li.active a { color: #777 }
.tab_widget .tab_container {
    display: block;
    border-top: none;
    overflow: hidden;
    position: relative;
    clear: both;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
.tab_widget .tab_content {
    display: block;
    position: relative;
    padding: 15px;
}
/*-[ Toggle ]-----------------------*/
.toggle {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.toggle .togglet, .toggle .toggleta {
    display: block;
    position: relative;
    height: 36px;
    padding: 0 12px;
    background: #EEE;
    border: 1px solid #DDD;
    cursor: pointer;
    margin: 0;
}
.toggle .togglet span, .toggle .toggleta span {
    display: block;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    padding-left: 20px;
    background: url("images/toggle-down.png") no-repeat left;
}
.toggle .toggleta span { background: url("images/toggle-up.png") no-repeat left }
.toggle .togglec {
    display: block;
    position: relative;
    padding: 15px;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
/*-[ Dividers ]--------------------------------*/
.divider {
    clear: both;
    display: block;
    padding-top: 20px;
    width: 100%;
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
}
.top-of-page {
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
}
/*-----------------------------------------------
/* Responsive
/*---------------------------------------------*/
@media screen and (max-width:1380px) { 
    .shareit {
        position: relative!important;
        width: 100%!important;
        top: 0!important;
        padding-left: 0!important;
        margin: 0!important;
        padding-top: 10px!important;
        padding-right: 0!important;
    }
}
@media screen and (max-width:1245px) { 
    .article { width: 71% }
    .main-header #page, .main-header  .container { max-width: 96% }
    .main-container {
        padding: 0;
        width: 100%;
    }
}
@media screen and (max-width:1245px) { 
    .article { width: 70% }
}
@media screen and (max-width:1150px) { 
    .article { width: 69% }
    .footer-widgets {
        width: 96%;
        margin: 0 2%;
    }
}
@media screen and (max-width:1110px) { 
    .article { width: 66% }
}
@media screen and (max-width:1010px) { 
    #s { width: 71% }
}
@media screen and (max-width:960px) { 
    #page, .container { max-width: 100% }
    img, embed {
        max-width: 100%;
        height: auto!important;
    }
    .ad-300 img { max-width: 100% }
    .ad-125 li { max-width: 40% }
    .ad-125 img {
        padding: 0;
        background: #FAFAFA;
        border: 0;
    }
    .social-icons { display: none }
}
@media screen and (max-width:900px) { 
    .widget-header { max-width: 70% }
    nav #searchform { display: none }
}
@media screen and (max-width:865px) { 
    .secondary-navigation { width: 100% }
    #navigation ul {
        float: none;
        display: inline-block;
    }
    .js #navigation > ul { display: none }
    .js #navigation select {
        display: inline-block !important;
        max-width: none;
        padding: 7px 15px;
        width: 96%;
        color: #fff;
        background: #303030;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
        font-size: 12px;
        margin-top: 4px;
        float: right;
        margin-right: 15px;
        border: 1px solid #000000;
    }
}
@media screen and (max-width:760px) { 
    #header { margin: 0 }
}
@media screen and (max-width:728px) { 
    .head-left {
        width: 100%;
        text-align: center;
    }
    .widget-header {
        max-width: 100%;
        float: left;
        margin-top: 15px;
    }
    #header {
        padding-bottom: 0;
        padding-top: 10px;
    }
}
@media screen and (max-width:720px) { 
    .secondary-navigation a {
        padding-top: 10px!important;
        padding-bottom: 10px!important;
    }
    .article { width: 100% }
    #content_box {
        padding-right: 0px;
        padding-left: 0px!important;
    }
    .sidebar.c-4-12 {
        float: left;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
    .f-widget { width: 44% }
    .f-widget-2 { margin-right: 0 }
    .f-widget.last { clear: left }
    .ad-125 li { max-width: 45% }
    #comments { margin-right: 0 }
}
@media screen and (max-width:600px) { 
    .featured-thumbnail img { width: 100% }
}
@media screen and (max-width:550px) { 
    .main-header #s { width: 85% }
    .sbutton { float: right }
    .f-widget { width: 95% }
    .related-posts li { width: 100% }
}
@media screen and (max-width:480px) { 
    #navigation {
        margin-top: 0;
        margin-bottom: 0;
    }
    .secondary-navigation {
        width: 102%;
        height: 35px;
    }
    .flex-direction-nav a { top: 35%!important }
    .js #navigation select {
        width: 100%;
        margin-right: 0;
    }
    .title { font-size: 20px }
    .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
        width: 100%;
        margin-right: 0;
    }
}
@media screen and (max-width:400px) { 
    article header { overflow: hidden }
    .main-header #s { width: 78% }
    .title { font-size: 16px }
}
@media screen and (max-width:300px) { 
    nav fieldset, .js #navigation select {
        width: 100%;
        float: left;
    }
    .main-header #s { width: 70% }
}