/*
Theme Name: CleanApp by MyThemeShop
Theme URI: http://mythemeshop.com/themes/cleanapp
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: CleanApp is the perfect app theme for iPhone, Android and online applications. Build your app site and show off all that your app has to offer with a beautiful design and tons of features.
Version: 1.0.2
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html { -webkit-font-smoothing: antialiased }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
img, video, object {
    max-width: 100%;
    height: auto!important;
}
iframe { max-width: 100% }
blockquote {
    font-style: italic;
    font-weight: normal;
    font-size: 15px;
    padding: 0 10px 20px 27px;
    position: relative;
    margin-top: 25px;
}
blockquote:after {
    font-family: FontAwesome;
    position: absolute;
    content: "\f10d";
    font-size: 20px;
    width: 50px;
    top: 0;
    left: 0;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite { font-style: italic }
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-weight: normal;
    font-style: normal;
}
pre {
    margin: 5px 0 20px 0;
    line-height: 1.3em;
    padding: 8px 10px;
    overflow: auto;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFF7A8;
}
address {
    margin: 10px 0;
    font-style: italic;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    padding: 5px 3px 10px;
    text-align: center;
    margin-bottom: 15px;
}
.sticky {

}
.gallery-caption {

}
#gallery-1 img { border: 0!important }
.bypostauthor {

}
.wp-caption-text { margin-bottom: 0 }
dl {

}
dt {
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
    font-weight: bold;
}
dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.5em 0;
    overflow: hidden;
}
/*-[ Framework ]--------------------*/
body {
    font: 14px/23px Open Sans, sans-serif;
    color: #555;
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    color: #444;
}
h1 {
    font-size: 28px;
    line-height: 1.4;
}
h2 { line-height: 1.4 }
h3 {
    font-size: 22px;
    line-height: 1.4;
}
h4 {
    font-size: 20px;
    line-height: 1.4;
}
h5 {
    font-size: 18px;
    line-height: 1.4;
}
h6 {
    font-size: 16px;
    line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #FAC759;
    transition: all 0.25s linear 0s;
}
a:hover { color: #EE210B }
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container {
    width: 100%;
    margin: 0 auto;
    clear: both;
    display: block;
    padding: 0;
}
#page, .container {
    width: 1172px;
    min-width: 240px;
}
#page {
    min-height: 100px;
    float: none;
    clear: both;
}
/*-[ Header ]-----------------------*/
header {
    width: 100%;
    position: relative;
}
.main-header {
    position: relative;
    float: left;
    z-index: 99;
    margin: 0 auto;
    top: 0;
}
#blog.home .main-header { position: absolute }
#header {
    position: relative;
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
    margin-top: 20px;
}
#header h1, #header h2 {
    font-size: 65px;
    float: left;
    display: inline-block;
    line-height: 1;
    position: relative;
    margin-bottom: 0;
}
#logo a {
    text-transform: uppercase;
    float: left;
    line-height: 1;
}
.image-logo { margin-top: 20px }
#logo img { float: left }
.logo-wrap {
    margin: 0px;
    overflow: hidden;
    float: left;
    height: 70px;
}
.home.blog.main .logo-wrap { margin-left: 21px }
.site-description {
    float: left;
    margin-top: 0;
    max-width: 350px;
    clear: left;
}
#header .header-search { float: right }
#header #searchform {
    max-width: 100%;
    float: right;
    width: auto;
    min-width: 206px;
}
#header #s {
    margin: 0 !important;
    width: 80%;
}
.main-container.classie header.main-header.intro-page-header, .main-container.classie header.main-header.main-header-home { background: transparent }
.widget-header {
    float: right;
    max-width: 77%;
    margin-bottom: 12px;
}
.widget-header .textwidget {
    float: left;
    margin-top: 46px;
    border-left: 1px solid #cccccc;
    padding-left: 20px;
}
/*-[ Navigation ]-----------------*/
.menu-item-has-children > a:after {
    content: "\f0d7";
    font-family: FontAwesome;
    position: absolute;
    right: 0px;
}
#navigation ul ul li.menu-item-has-children > a:after { right: 10px }
#navigation .menu-item-has-children > a { padding-right: 15px }
.widget .menu-item-has-children > a:after { display: none }
.secondary-navigation {
    display: block;
    float: right;
    max-width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.secondary-navigation a {
    color: #222222;
    font-weight: bold;
    text-align: left;
    text-decoration: none;
    padding: 28px 5px 27px;
}
.primary-navigation a { padding: 8px 5px }
.secondary-navigation a .sub {
    font-size: 11px;
    font-weight: normal;
    color: #9B9B9B;
}
#navigation { float: right }
#navigation ul { margin: 0 auto }
#navigation .menu { background: transparent }
#navigation ul li {
    float: left;
    line-height: 24px;
    position: relative;
    margin-right: 20px;
    height: 100%;
}
#navigation ul li a, #navigation ul li a:link, #navigation ul li a:visited { display: inline-block }
#navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
#navigation ul li li {
    background: #fff;
    border-bottom: 0;
    padding: 0;
    height: auto;
    margin-right: 0;
}
#navigation ul ul {
    position: absolute;
    width: 255px;
    padding: 0;
    z-index: 400;
    display: none;
    top: 79px;
    left: -17px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
}
#navigation ul ul a, #navigation ul ul a:link, #navigation ul ul a:visited {
    padding: 9px 45px 9px 20px;
    position: relative;
    width: 190px;
    border-left: 0;
    border-right: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    margin: 0;
}
#navigation ul ul li:first-child a {

}
#navigation ul ul li:last-child a { border-bottom: none }
#navigation ul ul ul {
    left: 255px;
    top: 0;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
    z-index: 1;
}
.sub-menu .menu-item-has-children:after { color: #fff }
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after { clear: both }
.clearfix { *zoom: 1 }
nav a#pull { display: none }
#navigation i { margin-right: 4px }
/*-[ Content ]--------------------*/
.article {
    width: 47.4%;
    float: left;
    margin-bottom: 10px;
    padding: 0;
}
.post {
    float: left;
    width: 100%;
}
.single_post .post-info span, .single_post .post-info a { color: inherit }
.single_page { overflow: hidden }
.post-content {
    margin-bottom: 15px;
    overflow: hidden;
    clear: both;
    float: left;
    width: 100%;
}
.post-single-content { clear: both }
.readMore {
    float: right;
    color: #7B7A79;
}
.readMore a { color: #EE210B }
.frontPost .readMore a {
    color: #000;
    font-size: 12px;
}
.ss-full-width {
    background: white;
    overflow: hidden;
    padding-top: 0;
    clear: both;
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.post.excerpt {
    clear: both;
    margin-bottom: 30px;
    overflow: hidden;
    padding-bottom: 15px;
    background-color: #fff;
    width: auto;
}
.wp-post-image { float: left }
.featured-thumbnail {
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    position: relative;
}
#featured-thumbnail {
    float: left;
    margin-right: 2.4%;
    max-width: 224px;
    display: block;
    position: relative;
}
.featured-thumbnail img, .featured-image img, .main-header-container #wpmm-megamenu .wpmm-thumbnail img {
    display: block;
    max-width: 100%;
    border-radius: 4px;
    width: 100%;
}
.main-header-container #wpmm-megamenu .wpmm-subcategories a:before { top: -1px }
.title { clear: both }
.single-title {
    float: left;
    width: 100%;
}
.page h1.title {
    padding-top: 0;
    margin-bottom: 0;
}
.post-info {
    display: block;
    float: left;
    clear: both;
    width: 100%;
    font-size: 14px;
    margin-bottom: 12px;
}
.post-info a { color: #EE210B }
.post-info span { margin-right: 7px }
.post-info i { margin-right: 2px }
.related-posts .post-info {
    clear: none;
    float: none;
}
.thecategory { margin-left: 5px }
/**********latest-posts***********/
article header {
    margin-bottom: 11px;
    float: left;
    width: 100%;
}
.single article header { margin-bottom: 10px }
.latestPost {
    width: 100%;
    float: left;
    margin-bottom: 30px;
}
.latestPost .title { display: block }
.single_post header {
    width: 100%;
    margin-bottom: 8px;
}
article img.left, article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1em 0.5em 0;
    display: block;
    float: left;
}
article img.right, article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1em;
    display: block;
    float: right;
}
article img.center, article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
article img.aligncenter, article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
    clear: both;
}
article ul {
    margin: 1.5em 0 1.571em 1.9em;
    list-style-type: square;
}
article ol {
    margin: 1.5em 0 1.571em 1.9em;
    list-style-type: decimal;
}
article ul ul, article ol ol, article ul ol, article ol ul {
    margin-top: 0;
    margin-bottom: 0;
}
article .iconlist { margin-left: 0 }
article .iconlist li { list-style-type: none }
/*-[ Tab widget ]------------------------------*/
#tabber {
    display: block;
    height: auto;
    margin: 0;
    overflow: hidden;
    background-color: #FFF;
}
#tabber .inside {
    background: #fff;
    padding: 0 0 15px 0;
    margin-top: 0;
    border: 1px solid #ccc;
    border-top: 0;
}
#tabber ul.tabs {
    overflow: hidden;
    height: 40px;
    text-align: center;
}
#tabber ul.tabs li {
    background: none;
    float: left;
    display: inline;
    font-weight: bold;
    cursor: pointer;
    border-bottom: none;
    width: 50%;
    text-align: center;
    margin-left: 0;
}
#tabber ul.tabs li a {
    background: #EE210B;
    color: #fff;
    display: block;
    float: left;
    margin: 0;
    text-align: center;
    padding: 2px 0 2px 0;
    line-height: 2.6;
    text-transform: uppercase;
    width: 100%;
}
#tabber ul.tabs li a.selected {
    margin: 0;
    color: #fff;
    text-decoration: none;
    line-height: 2.6;
    text-align: center;
}
#tabber ul.tabs li.tab-recent-posts a {
    margin: 0;
    border-left: 0;
    text-align: center;
}
#tabber ul.tabs li.tab-recent-posts a.selected {

}
#tabber ul.tabs li a:hover {
    color: #fff;
    text-decoration: none;
}
#tabber .inside li {
    list-style: none;
    padding: 15px 0 0 0;
    margin-left: 15px;
    margin-right: 15px;
}
#tabber .inside li:first-child { padding-top: 17px }
#tabber .inside li a {
    line-height: 1.4;
    display: block;
}
#tabber p { margin-bottom: 0 }
#tabber .inside li a:hover {
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
#tabber .inside li div.info {
    display: table;
    top: 0px !important;
    margin: 0px !important;
    padding: 0px !important;
}
#tabber .inside li div.info .entry-title { margin-bottom: 0 }
#tabber .inside li .meta {
    display: block;
    font-size: 12px;
    color: #999;
}
#tabber .tab-thumb {
    border: 1px solid #f0f0f0;
    padding: 4px;
    background: #fff;
    float: left;
    display: inline;
    margin: 0px 12px 0px 0px;
}
.post-number {
    position: relative;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 23px;
    font-weight: bold;
    color: #fff;
    bottom: 22px;
    background: #2DB2EB;
}
#tabber .inside .tabsSep {
    margin-top: 7px;
    width: 100%;
    height: 1px;
    background-color: #e8e5de;
    clear: both;
    float: left;
}
#sidebars #tabber .wp-post-image { margin-top: 4px }
/*-[ Tweets Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
/*-[ Facebook like box Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
.fb_iframe_widget, .fb_iframe_widget span {
    max-width: 100%;
    width: 100%!important;
}
/*-[ Custom Nav Widget ]---------------------------*/
.widget_nav_menu .fa, .widget_nav_menu .fa { display: list-item }
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-left: 5px }
.widget_nav_menu .sub-menu { margin-top: 8px }
/*-[ Text Widget ]---------------------------*/
.textwidget { line-height: 23px }
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 8px 12px;
    font-size: 14px;
    color: #A4A4A4;
    border: 1px solid #D8D8D8;
    font-family: inherit;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select {
    padding: 6px 10px;
    border-color: #D8D8D8;
}
input:focus, textarea:focus {

}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 1px solid #E4E4E4;
}
thead {
    background: #F7F8F9;
    font-size: 14px;
    color: #585F65;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
    border-bottom: 1px solid #E4E4E4;
}
thead th { padding: 14px }
tbody th { font-weight: normal }
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid #E5E5E5;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    width: 297px;
    margin: 35px 0;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#searchform {
    padding: 0;
    float: left;
    clear: both;
    width: 100%;
    position: relative;
}
.article #searchform { max-width: 300px }
#searchform fieldset { float: left }
.sbutton, #searchsubmit {
    right: 0px;
    top: 0px;
    padding: 9px 0;
    float: right;
    border: 0;
    width: 41px;
    height: 41px;
    cursor: pointer;
    text-align: center;
    padding-top: 10px;
    color: white;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    background: transparent;
    z-index: 10;
    position: absolute;
    border: 0;
    vertical-align: top;
}
#searchform .fa-search {
    font-size: 20px;
    top: 0px;
    color: #FFF;
    background: #FAC759;
    position: absolute;
    right: 0px;
    padding: 10px 8px 10px 10px;
    border-radius: 0 4px 4px 0;
    height: 41px;
    width: 41px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
input#search-image:hover + i { background: #333 }
#s {
    width: 88%;
    background-color: #fff;
    float: left;
    padding: 10px 0;
    text-indent: 10px;
    border-radius: 4px 0 0 4px;
}
/* Search input placeholder text styling */
::-webkit-input-placeholder { color: #A4A4A4 }
:-moz-placeholder { color: #A4A4A4 }
::-moz-placeholder { color: #A4A4A4 }
:-ms-input-placeholder { color: #A4A4A4 }
:input-placeholder { color: #A4A4A4 }
/* Microphone icon position fix */
input::-webkit-input-speech-button {
    margin-right: 14px;
    margin-left: 4px;
    cursor: pointer;
}
#searchform fieldset { width: 100% }
.breadcrumb {
    margin-bottom: 15px;
    color: rgba(0, 0, 0, 0.55);
    padding: 0;
    overflow: hidden;
}
.breadcrumb.text-right {
    margin: 0px;
    padding: 30px 0 30px;
    overflow: hidden;
    float: right;
}
.breadcrumb a { color: rgba(0, 0, 0, 0.55)!important; }
.breadcrumb, .breadcrumb> div, .breadcrumb .fa-caret-right, .breadcrumb .root a { float: none }
.breadcrumb> div {
    padding: 0 5px;
    overflow: hidden;
    float: none;
    display: inline-block;
}
.breadcrumb .fa-caret-right { padding: 0 }
.breadcrumb .root { padding-left: 0 }
.breadcrumb .fa-caret-right { padding: 0 0 }
.breadcrumb> div { overflow: visible }
.no-results h2 { font-size: 16px }
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
    margin-top: 10px;
}
/*-[ Sidebar ]---------------------*/
#sidebars p {
    line-height: 20px;
    overflow: hidden;
}
.sidebar.c-4-12 {
    float: right;
    width: 25.6%;
    line-height: 20px;
    max-width: 300px;
    padding: 0 0 1em 0;
}
#sidebars .wp-post-image {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 10px;
    border-radius: 4px;
    margin-left: 0;
}
.widget {
    margin-bottom: 27px;
    float: left;
    clear: both;
    width: 100%;
    overflow: hidden;
}
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #545E68;
    font-size: 12px;
}
.widget li {
    list-style-type: square;
    margin-left: 17px;
    margin-bottom: 7px;
}
.widget > h3 {
    margin-bottom: 30px;
    line-height: 1;
}
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li, .author-posts-widget li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    padding-left: 0;
    background: none;
    margin-bottom: 10px;
    padding-top: 2px;
    padding-bottom: 16px;
}
.advanced-recent-posts p, .popular-posts p, .category-posts p, .related-posts-widget p, .author-posts-widget p { margin: 0 }
.advanced-recent-posts a, .popular-posts a, .category-posts a, .related-posts-widget a, .author-posts-widget a { display: block }
.widget .meta {
    font-size: 13px;
    color: #aaa;
    overflow: hidden;
}
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
    padding: 12px 0 7px;
    overflow: hidden;
    clear: both;
    border: none;
}
.shareit.top { padding-top: 0!important }
.share-item {
    display: block;
    margin: 0;
    float: left;
    height: 25px;
}
.share-item.shareit.top {
    float: left;
    margin-bottom: 10px!important;
    margin-top: 0;
    width: 100%;
}
.share-item.facebookbtn {
    margin-top: -1px;
    width: 100px;
    height: 28px;
}
.share-item.gplusbtn { width: 85px }
.share-item.pinbtn { margin-top: 2px }
.share-item.pinbtn a {
    -webkit-transition: none;
    transition: none;
}
.share-item.stumblebtn {
    margin-top: 1px;
    height: 24px;
}
/*-[ Social Profile Widget ]--------------------------*/
.widget .social-profile-icons { margin: -5px }
.social-profile-icons ul li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 !important;
    padding: 5px !important;
}
.social-profile-icons ul li a {
    width: 40px;
    height: 40px;
    display: block;
    float: left;
    text-align: center;
    line-height: 40px;
    color: #FFF!important;
    border-radius: 3px;
}
.social-profile-icons ul li a:hover { opacity: 0.8 }
.social-profile-icons ul li i {
    font-size: 18px;
    line-height: 40px;
}
.social-profile-icons .social-youtube a { background: #c9322b }
.social-profile-icons .social-rss a { background: #ef922f }
.social-profile-icons .social-twitter a { background: #40bff5 }
.social-profile-icons .social-facebook a { background: #5d82d1 }
.social-profile-icons .social-gplus a { background: #eb5e4c }
.social-profile-icons .social-vimeo a { background: #35c6ea }
.social-profile-icons .social-dribbble a { background: #f7659c }
.social-profile-icons .social-tumblr a { background: #426d9b }
.social-profile-icons .social-instagram a { background: #91653f }
.social-profile-icons .social-flickr a { background: #ff48a3 }
.social-profile-icons .social-pinterest a { background: #e13138 }
.social-profile-icons .social-linkedin a { background: #238cc8 }
.social-profile-icons .social-github a { background: #b5a470 }
.social-profile-icons .social-email a { background: #1d90dd }
.social-profile-icons .social-behance a { background: #1879fd }
.social-profile-icons .social-skype a { background: #13c1f3 }
.social-profile-icons .social-soundcloud a { background: #ff7e30 }
.social-profile-icons .social-stumbleupon a { background: #ff5c30 }
.social-profile-icons .social-dropbox a { background: #3476e4 }
.social-profile-icons .social-foursquare a { background: #0bbadf }
.social-profile-icons .social-reddit a { background: #ff4400 }
/*-[ Footer ]-------------------*/
footer {
    overflow: hidden;
    width: 100%;
}
footer .footeText {
    width: 960px;
    margin: 22px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
footer .footeText a {
    color: #fff;
    border-bottom: 2px solid #ee3f02;
}
footer {
    position: relative;
    overflow: hidden;
    clear: both;
}
footer .container {
    background: #fff;
    padding: 0;
}
footer p { color: #8D8D8D }
.copyrights {
    float: left;
    width: 100%;
    clear: both;
    padding: 3.2% 0 2.2% 0;
}
#copyright-note {
    width: 100%;
    margin: 0 auto;
    clear: both;
    max-width: 100%;
}
.postsby { margin-bottom: 0 }
/*-[ Back To Top ]---------------------------*/
#move-to-top {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    height: 22px;
    padding: 8px 0;
    position: fixed;
    right: 26px;
    text-align: center;
    bottom: 157px;
    transition: all 0.25s linear 0s;
    width: 38px;
    z-index: 25;
    background: #333;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
}
#move-to-top:not(.filling) {
    opacity: 0;
    visibility: hidden;
}
#move-to-top .fa-chevron-up { font-size: 22px }
/*-[ Related Posts ]---------------------------*/
.related-posts {
    margin-top: 30px;
    clear: both;
    float: left;
    width: 100%;
}
.related-posts .latestPost {
    width: 48.5%;
    margin-right: 3%;
    margin-bottom: 5px;
}
.related-posts .last {
    margin-right: 0;
    padding-bottom: 0;
}
.related-posts .title {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: normal;
}
.related-posts article header {
    margin-bottom: 0;
    width: auto;
    float: none;
    overflow: hidden;
}
.related-posts #featured-thumbnail {
    margin-right: 10px;
    margin-top: 4px;
}
/*-[ Post Tags ]---------------------------------*/
.tags {
    margin: 15px 0 0 0;
    width: 100%;
    float: left;
}
.tags a { margin-left: 5px }
/*-[ Author Box ]--------------------------------*/
.postauthor {
    margin: 20px 0 0px 0;
    padding: 0;
    min-height: 180px;
    float: left;
    clear: both;
    width: 100%;
}
.postauthor h4 {
    padding-top: 6px;
    padding-bottom: 6px;
}
.postauthor h5 {
    font-size: 16px;
    padding: 0;
    margin: 0;
    line-height: 24px;
    text-transform: capitalize;
}
.postauthor img {
    float: left;
    margin: 4px 20px 0 0;
    border-radius: 4px;
}
.postauthor h4 a { color: #473636 }
#respond h4, .total-comments, .postauthor h4, .postauthor-top {
    margin-bottom: 10px;
    margin-top: 1px;
}
.postauthor-top {
    padding-top: 5px;
    padding-bottom: 8px;
    margin-bottom: 15px;
}
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 }
/*-[ Tag widget ]------------------------------*/
.tagcloud a, .widget .wpt_widget_content #tags-tab-content ul li a {
    font-size: 14px!important;
    padding: 2px 10px;
    margin-bottom: 3px;
    float: left;
    border-radius: 4px;
    margin-right: 5px;
    background: #FAC759;
    line-height: 1.4;
    color: #FFFFFF!important;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    margin-left: 0;
}
div.tagcloud a:hover, .widget .wpt_widget_content #tags-tab-content ul li a:hover { background-color: #333 }
.widget .wpt_widget_content .tab-content li { border-bottom: 0 }
.widget .wpt_widget_content #tags-tab-content ul { text-align: left }
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] {
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 70%;
    float: left;
    padding: 10px 0;
    text-indent: 10px;
    border-right: 0;
    border-radius: 4px 0 0 4px;
}
#mts_subscribe_widget { border: 1px solid #F1F1F1 !important }
.mts-subscribe { overflow: hidden }
.mts-subscribe form { position: relative }
.mts-subscribe input[type="submit"] {
    background: #FAC759;
    cursor: pointer;
    color: white!important;
    padding: 10px 0;
    border: 0;
    border-radius: 0 4px 4px 0;
    position: absolute;
    right: 0;
    top: 0;
    float: left;
    height: 41px;
    text-align: center;
    width: 33%;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.mts-subscribe input[type="submit"]:hover { background: #333 }
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.widget .ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
    margin-left: 0;
    max-width: 48%;
}
.ad-125 li:nth-child(2n+2) { float: right!important }
.ad-125 li:nth-last-child(2), .ad-125 li:last-child { margin-bottom: 0 }
/*-[ Calender Widget ]-------------------------*/
#wp-calendar { margin-bottom: 0 }
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
    border-top: 1px solid #F1F4F6;
    border-right: 1px solid #F1F4F6;
}
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar thead th {
    padding: 10px 0;
    text-align: center;
}
/*-[Comments]--------------*/
.nocomments {
    margin-top: 20px;
    clear: both;
    float: left;
    width: 100%;
}
.total-comments {
    text-transform: uppercase;
    font-size: 19px;
    padding-top: 7px;
    padding-bottom: 9px;
}
.cnumber { color: #2DB2EB }
#comments {
    padding: 0;
    margin-top: 27px;
    float: left;
    clear: both;
    width: 100%;
}
#respond h4 {
    padding-top: 5px;
    padding-bottom: 7px;
    font-size: 19px;
}
#commentsAdd {
    width: 100%;
    float: left;
    clear: both;
    margin-bottom: 20px;
}
#comments .avatar {
    float: left;
    margin-right: 20px;
    margin-top: 7px;
}
.comment time { padding-left: 10px }
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url {
    width: 300px;
    background: #fff;
    max-width: 85%;
    margin-right: 10px;
}
input#author, input#email, input#url, #comment {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    border-radius: 4px;
}
#cancel-comment-reply-link {
    float: right;
    line-height: 24px;
    margin-top: 0;
}
#cancel-comment-reply-link {
    color: #EE210B;
    cursor: pointer;
    margin-bottom: -20px;
    text-decoration: underline;
    z-index: 100;
    position: relative;
}
#commentform input#submit, .contactform #submit {
    line-height: 1;
    background-color: #FAC759;
    padding: 12px 15px;
    color: #fff;
    text-decoration: none;
    float: right;
    cursor: pointer;
    display: inline-block;
    border: none;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
    background-color: #384452;
    border-color: #384452;
}
.contactform #submit { float: left }
.contactform label { display: block }
.contactform {
    overflow: hidden;
    margin-bottom: 35px;
}
.error { color: red }
.thanks p { color: green }
ol.commentlist {
    margin-left: 0;
    margin-top: 13px;
}
.commentlist li {
    list-style: none;
    margin: 0 0 30px 0;
    padding-left: 0;
    float: left;
    width: 100%;
    position: relative;
}
.commentlist p { margin-bottom: 5px }
.ago {
    color: #999;
    text-transform: uppercase;
    font-size: 12px;
}
.fn {
    line-height: 1.375em;
    color: #000;
}
.fn a {
    color: #EE210B;
    font-size: 15px;
}
.comment-meta { font-size: 12px }
.commentmetadata { overflow: hidden }
.commentmetadata li {
    border: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 5px;
    list-style: square;
}
.commentmetadata ol li { list-style: decimal }
.reply {
    margin-top: 0px;
    padding-bottom: 0px;
}
.reply a {
    float: left;
    padding: 0 0px;
    color: #FAC759;
    font-size: 14px;
}
#commentsAdd #respond h4 { margin-bottom: 19px }
.comment #respond #respond { margin-top: 20px }
.commentlist .children {
    margin-left: 10%;
    margin-bottom: 0;
    margin-top: 0;
    float: left;
    width: 90%;
}
.commentlist .children li { padding-bottom: 0 }
.avatar { float: left }
#respond h3 {
    font-size: 18px;
    margin: 0;
    padding: 0;
}
.comment-awaiting-moderation { font-style: italic }
.commentmetadata ul, .commentmetadata ol { margin-top: 5px }
/*-[ Comment Form ]----------------------------*/
#commentform textarea {
    width: 100%;
    background: #fff;
    padding: 2%;
    line-height: 25px;
    font-family: inherit;
}
#commentform p {
    margin-bottom: 15px;
    float: left;
    width: 100%;
    clear: both;
}
#commentform p label {
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 10px;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
}
.required {
    color: red;
    padding: 0;
    line-height: 1;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes { font-style: italic }
/*-[ pagination ]------------------*/
.pagination {
    clear: both;
    overflow: hidden;
    float: left;
    width: 100%;
    margin-top: 25px;
    margin-bottom: 25px;
}
.single .pagination {
    border: 0;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin-top: 0;
    padding: 2.2% 0;
    width: 100%;
}
.pagination ul {
    list-style: none;
    margin: 0;
}
.pagination ul li {
    float: left;
    margin-bottom: 5px;
}
.currenttext, .pagination a:hover, .single .pagination a:hover .currenttext {
    color: #fff;
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1;
    text-decoration: none;
    padding: 10px 13px;
    border-radius: 4px;
    background: #333;
}
.currenttext { background: #333 }
.pagination a {
    background: #F5F5F5;
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1;
    text-decoration: none;
    color: #EE210B;
    padding: 10px 13px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    border-radius: 4px;
}
.pagination a:hover { color: #fff }
.pagination .nav-previous { float: left }
.pagination .nav-next { float: right }
.pagination .nav-previous a, .pagination .nav-next a { color: #fff!important }
.single .pagination a .currenttext, .single .pagination a:hover .currenttext {
    padding: 0;
    background: transparent;
    margin-right: 0;
}
.single .pagination a:hover .currenttext { color: #fff }
/*-[ Contact Form ]------------------*/
.contact-form { position: relative }
.contact-form.loading:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
}
.contact-form label, .contact-form input, .contact-form textarea {
    display: block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.contact-form label { margin-top: 12px }
.contact-form input[type="submit"] { margin-top: 12px }
.mtscontact_error { color: #B90101 }
/*-[ AJAX search results ]------------------*/
.widget_search { overflow: visible }
.ajax-search-box-open #s { border-bottom: 1px solid #fff }
.ajax-search-results-container {
    position: absolute;
    top: 38px;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    z-index: 9;
    background: #fff;
    border: 1px solid #D8D8D8;
    border-top: none;
    border-radius: 0 0 4px 4px;
}
.ajax-search-results-container.loading:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.8);
}
ul.ajax-search-results {
    margin: 0;
    margin-top: 4px;
    padding: 0;
}
.widget .ajax-search-results li {
    margin: 0;
    margin-bottom: 12px;
    display: block;
    list-style: none;
    padding: 0 12px;
    clear: both;
    min-height: 79px;
}
.ajax-search-results .wp-post-image {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 0;
}
.ajax-search-meta {
    margin: 0 12px 10px;
    height: 20px;
    font-size: 13px;
}
.ajax-search-meta .results-count {
    float: left;
    color: #aaa;
}
.ajax-search-meta .results-link { float: right }
.ajax-search-results-container .no-results {
    padding: 8px;
    color: #AAA;
    font-style: italic;
}
/*-[ Load More ]-------------------*/
.pace .pace-progress {
    background: #29d;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    height: 3px;
    -webkit-transition: width 0.8s;
    -moz-transition: width 0.8s;
    -o-transition: width 0.8s;
    transition: width 0.8s;
}
.admin-bar .pace .pace-progress { top: 32px }
.pace-inactive { display: none }
div#load-posts {
    clear: both;
    overflow: hidden;
    text-align: center;
}
#load-posts .fa, #fs2_load_more_button .fa { margin-right: 8px }
#load-posts a {
    float: none;
    margin-top: 45px;
}
#load-posts a.inactive, #load-posts a.disabled { cursor: default }
#load-posts a {
    background: #E16E7B;
    margin: 0 5px 0 0;
    display: inline-block;
    line-height: 1;
    min-width: 36px;
    text-decoration: none;
    color: #fff;
    padding: 10px 13px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    border-radius: 3px;
}
#load-posts a.loading { min-height: 0 }
/*-[ Misc ]---------------------------*/
pre {
    overflow: auto;
    padding: 25px 15px 15px;
    margin: 15px 0;
    position: relative;
    background: #333;
    font-family: monospace;
    color: #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
pre:before {
    content: "\f121";
    color: #FFF;
    position: absolute;
    font-size: 18px;
    right: 14px;
    top: 6px;
    font-family: fontawesome;
}
.flex-video iframe, .flex-video object, .flex-video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/*-[ Parallax ]--------------------------------*/
#parallax {
    position: relative;
    padding-bottom: 20%;
    height: 0;
    overflow: hidden;
    background-size: cover;
    margin-bottom: 15px;
}
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper, .main-header-container #wpmm-megamenu .review-total-only {
    position: absolute;
    top: 0;
    left: 0;
    right: auto;
    background: #FFF;
    padding: 2px 8px;
    border-radius: 4px 0;
}
.latestPost-review-wrapper .review-total-star { margin: 4px 0 }
.latestPost-review-wrapper .percentage-icon {
    top: 0;
    font-size: inherit;
    font-style: normal;
}
/**
 * Added to style home page.
 */
#navigation > ul > li:hover {
    !important: ;
    border-bottom: 3px solid #ffd67d;
}
.logo-wrap img { height: inherit }
.main-header-container {
    background: none repeat scroll 0 0 #fff;
    height: 82px;
    margin: 0 auto;
}
section#intro {
    background: black;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
    clear: both;
    padding-top: 75px;
}
.info-section-container {
    margin: 0;
    bottom: 0px;
    overflow: hidden;
}
.info-section-container.centered {
    position: relative;
    text-align: center;
    overflow: hidden;
    clear: both;
}
.header-foreground-image {
    width: 42.2%;
    float: left;
}
.header-foreground-image img { vertical-align: bottom }
.home .app-title {
    font-weight: bold;
    font-size: 100px;
    color: white;
    padding: 0px;
    margin: 0px;
    margin-bottom: 8.8%;
    line-height: 100%;
    margin-left: -8px;
}
.app-description {
    font-size: 30px;
    color: white;
    line-height: 1.3;
    margin-bottom: 11%;
}
.info-section-content {
    width: 48.8%;
    float: right;
    margin-top: 11.5%;
}
.info-section-content.centered {
    width: 100%;
    margin-top: 10%;
}
.intro-section-buttons {
    color: #8e5a16;
    margin-bottom: 10px;
}
.intro-section-buttons:hover { color: #8e5a16 }
.overview-section {
    background: white;
    padding: 0 0 70px 0;
}
.overview-section h3, .carousel-section h3 {
    font-size: 80px;
    text-align: center;
}
.overview-section-description, .features-section-description, .carousel-section-description, .testimonial-section-description {
    font-size: 17px;
    text-align: center;
    margin-bottom: 5%;
    line-height: 1.765;
}
.overview-section-description, .carousel-section-description, .features-section-description, .testimonial-section-description {
    color: #666666;
    max-width: 85%;
    margin: 0 auto 5% auto;
    opacity: 0.8;
}
#overview-slider-images, #carousel-slider-images { text-align: center }
/** Pagination links **/
.slider-images-section .owl-controls .owl-pagination .owl-page {
    background-color: transparent;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    display: inline-block;
    height: 10px;
    width: 10px;
    border: 1px solid #8E5A16;
    margin-right: 3px;
    margin-left: 3px;
    background-color: #8E5A16;
    box-shadow: 0 1px 0px 0px rgba(255, 255, 255, 0.5);
    vertical-align: middle;
}
.overview-section .owl-controls .owl-pagination .owl-page.active, .carousel-section .owl-controls .owl-pagination .owl-page.active {
    background-color: #3A3A3A;
    border: 1px solid #3D3D3D;
    height: 12px;
    width: 12px;
}
.testimonials-section .owl-controls .owl-pagination .owl-page.active {
    background-color: #fff;
    border: 1px solid #fff;
    height: 12px;
    width: 12px;
    box-shadow: 0 1px 0px 0px rgba(0, 0, 0, 0.2);
}
.slider-images-section .owl-controls .owl-buttons {
    position: absolute;
    top: 36%;
    width: 92%;
    height: 0;
    left: 4%;
    opacity: 0;
    -webkit-transition: opacity .25s ease;
    -moz-transition: opacity .25s ease;
    transition: opacity .25s ease;
}
.slider-images-section .owl-controls .owl-buttons div, #homepage-testimonials .owl-buttons div, #service_slides .owl-buttons div {
    border: 1px solid #FFFFFF;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    color: #FFFFFF;
    display: inline-block;
    height: 50px;
    line-height: 52px;
    text-align: center;
    width: 50px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.slider-images-section .owl-controls .owl-buttons div:hover, #homepage-testimonials .owl-buttons div:hover, #service_slides .owl-buttons div:hover {
    background-color: #fff;
    color: #444;
}
.slider-images-section .owl-controls .owl-buttons div.owl-next { float: right }
/** -------------------------------- */
.intro-section-buttons {
    padding: 0.8em 1.0em;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-image: -moz-linear-gradient(90deg, rgb(248, 195, 81) 0%, rgb(255, 209, 109) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(248, 195, 81) 0%, rgb(255, 209, 109) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(248, 195, 81) 0%, rgb(255, 209, 109) 100%);
    margin-right: 5%;
    display: inline-block;
}
.features-section {
    background-color: #fac759;
    width: 100%;
    /*padding: 0 10%;*/
}
.features-section.pull-left { float: left }
.features-section.no-pull { float: none }
.feature-section-image {
    width: 50%;
    float: left;
}
.features-section-half {
    width: 50%;
    float: right;
}
.features-section-full {
    width: 100%;
    margin: 0 auto;
}
.features-section h3 {
    text-align: center;
    font-size: 80px;
    color: #8e5a16;
}
.features-list-container h4 {
    font-size: 25px;
    color: #8e5a16;
    font-weight: bold;
    margin-bottom: 8px;
}
.features-list-container .feature-description {
    font-size: 15px;
    color: #8e5a16;
    opacity: 0.8;
}
.features-list-container span.fa {
    border: 4px solid #FDFDFD;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    width: 76px;
    height: 76px;
    line-height: 76px;
    text-align: center;
    font-size: 32px;
    color: #8e5a16;
    margin-top: 5px;
}
.feature-icon-container {
    float: left;
    display: inline-block;
    margin-right: 3%;
}
.feature-text-container { overflow: hidden }
.features-list-container ul li { padding-bottom: 5% }
.feature-image-container { vertical-align: bottom }
.feature-image-container img { vertical-align: bottom }
.home section h3 {
    padding: 75px 0 27px 0;
    line-height: 1;
    margin-bottom: 0;
    font-weight: bold;
}
.home .main-header + section h3 { padding-top: 0 }
.carousel-section {
    padding-bottom: 5%;
    clear: both;
}
.carousel-section .owl-pagination { margin-top: 2% }
#carousel-slider-images .owl-controls .owl-pagination .owl-page:not(.active), #overview-slider-images .owl-controls .owl-pagination .owl-page:not(.active) {
    background: #ddd;
    border-color: #D0D0D0;
}
/** Testimonial section **/
.testimonials-section {
    background-color: #fac759;
    padding-bottom: 80px;
    clear: both;
}
.testimonials-section h3 {
    text-align: center;
    font-size: 80px;
    color: #8e5a16;
    padding: 4% 0 0 0;
}
.testimonials-section .testimonial-name {
    font-size: 25px;
    color: #8e5a16;
    text-align: center;
}
.testimonial-section-description { color: #8e5a16 }
.testimonials-section .testimonial-description {
    font-size: 17px;
    color: #8e5a16;
    margin: 40px 0;
    text-align: center;
    line-height: 1.471;
    font-style: italic;
    opacity: 0.8;
}
.testimonial-rating {
    text-align: center;
    width: 100%;
}
.button-label, .button-bold-text {
    white-space: nowrap;
    float: left;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.button-label { font-size: 13px }
.button-bold-text {
    font-size: 20px;
    font-weight: bold;
    text-align: left;
}
.icon-section {
    font-size: 30px;
    margin-right: .5em;
    float: left;
    margin-top: 6%;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.testimonials-section .owl-pagination {
    text-align: center;
    margin-top: 40px;
}
.testimonial-slides-container {
    width: 67%;
    margin: 0 auto;
}
/** Contact Section **/
#home-page-contact-form {
    width: 60%;
    margin: 0 auto;
    max-width: 836px;
    overflow: hidden;
}
#home-page-contact-form .form-left, #home-page-contact-form .form-right {
    display: inline-block;
    float: left;
}
#home-page-contact-form .form-left { width: 37% }
#home-page-contact-form .form-right {
    width: 60%;
    padding-left: 3%;
}
#home-page-contact-form .form-left-submit {
    float: left;
    width: 35%;
}
#home-page-contact-form input[type="text"] {
    width: 100%;
    border: 1px solid #BCBCBC;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin-bottom: 8px;
    min-height: 48px;
}
#home-page-contact-form textarea {
    border: 1px solid #BCBCBC;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    width: 100%;
    height: 19.5em;
    margin-bottom: 8px;
}
#home-page-contact-form input[type="radio"], #home-page-contact-form label { display: inline-block }
#home-page-contact-form input[type="submit"] {
    border: 1px solid #333333;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-image: -moz-linear-gradient(90deg, rgb(51, 51, 51) 0%, rgb(68, 68, 68) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(51, 51, 51) 0%, rgb(68, 68, 68) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(51, 51, 51) 0%, rgb(68, 68, 68) 100%);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
    font-size: 15px;
    color: #FFFFFF;
    font-weight: bold;
    margin-top: 0px;
    width: 100%;
    clear: both;
    height: 48px;
    cursor: pointer;
}
#home-page-contact-form label {
    margin-top: 0px;
    cursor: pointer;
}
#home-page-contact-form input[type=radio]:not(old) {
    width: 2em;
    margin: 0;
    padding: 0;
    font-size: 1em;
    opacity: 0;
    display: none;
}
#home-page-contact-form input[type=radio]:not(old) + label {
    display: inline-block;
    margin-left: 0em;
    line-height: 1.5em;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-color: #BCBCBC;
    color: #FFFFFF;
    padding: 4% 2.5%;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.35);
}
#home-page-contact-form input[type=radio]:not(old) + label > span {
    display: inline-block;
    width: 1.0em;
    height: 1.0em;
    margin: 0.25em 0.5em 0.25em 0.25em;
    border: 1px solid rgb(192, 192, 192);
    border-radius: 1.25em;
    background: rgb(224, 224, 224);
    background-image: -moz-linear-gradient(rgb(240, 240, 240), rgb(224, 224, 224));
    background-image: -ms-linear-gradient(rgb(240, 240, 240), rgb(224, 224, 224));
    background-image: -o-linear-gradient(rgb(240, 240, 240), rgb(224, 224, 224));
    background-image: -webkit-linear-gradient(rgb(240, 240, 240), rgb(224, 224, 224));
    background-image: linear-gradient(rgb(240, 240, 240), rgb(224, 224, 224));
    vertical-align: bottom;
}
#home-page-contact-form input[type=radio]:not(old):checked + label > span > span {
    display: block;
    width: 7px;
    height: 7px;
    margin: 4px;
    border-radius: 1.25em;
    background: #E1A042;
    background-image: -moz-linear-gradient(#8e5a16, #8e5a16);
    background-image: -ms-linear-gradient(#8e5a16, #8e5a16);
    background-image: -o-linear-gradient(#8e5a16, #8e5a16);
    background-image: -webkit-linear-gradient(#8e5a16, #8e5a16);
    background-image: linear-gradient(#8e5a16, #8e5a16);
}
#home-page-contact-form input[type=radio]:not(old):checked + label > span { border: 1px solid rgb(225, 160, 66) }
#home-page-contact-form input[type=radio]:not(old):checked + label {
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: #FAC741;
    color: rgba(0, 0, 0, 0.5);
}
.single_page #home-page-contact-form { width: 100% }
.single_page #home-page-contact-form textarea { height: 26.2em }
.single_page #home-page-contact-form label {
    width: 100%;
    text-align: left;
}
/** Contact section **/
.home .contact-section h3 { padding-bottom: 4% }
.contact-section {
    padding-bottom: 4%;
    clear: both;
}
.contact-section .contact_map { margin-bottom: 5% }
.contact-section h3 {
    text-align: center;
    font-size: 80px;
    margin-bottom: 0;
    padding: 50px 0 50px 0;
}
.contact-info-container {
    text-align: center;
    margin: 0 auto;
    background-color: #fff;
    padding: 25px 0 40px 0;
    color: #333;
    opacity: 0.7;
}
.contact-info-container h4 {
    margin-top: 2%;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 15px;
}
.no-map-contact-info-main-contanier .no-map-contact-info-container {
    padding: 1% 0 1% 0;
    width: 25%;
    border: 1px solid #BCBCBC;
    margin-bottom: 4%;
}
.contact-company-address {
    font-size: 15px;
    margin-bottom: 15px;
}
.contact-section-email {
    font-weight: bold;
    font-size: 15px;
}
.no-map-contact-info-main-contanier .contact-section-email { margin-top: 2% }
.contact-section #map-canvas {
    width: 100%;
    height: 400px;
}
.contact-info-main-contanier { display: none }
/** Footer Section **/
#copyright-note { display: inline-block }
#copyright-note .footer-site-logo, #copyright-note .footer-social-icons {
    width: 25%;
    float: left;
}
.footer-social-icons { text-align: right }
#copyright-note .footer-copyright-text {
    width: 50%;
    float: left;
    text-align: center;
    color: #BCBCBC;
    margin-bottom: 12px;
}
#copyright-note .footer-copyright-text a { color: #BCBCBC }
.footer { background-color: #E1E1E1 }
.footer-social-icons span.fa {
    border: 1px solid #333;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    padding: 5px;
    width: 28px;
    font-size: 16px;
    color: #FFF;
    background-color: #333;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    margin-top: -3px;
    transition: all 0.25s linear 0s;
}
.footer-social-icons span.fa:hover {
    background-color: #fac759;
    border: 1px solid rgba(0, 0, 0, 0.15);
    color: rgba(0, 0, 0, 0.55);
}
#copyright-note .footer-site-logo {
    height: 10%;
    margin-top: -5px;
}
#copyright-note .footer-site-logo img {
    height: inherit;
    float: left;
}
.hide-button { display: none !important }
.group-buttons { text-align: center }
.group-buttons label { margin-bottom: 8px }
label[for=mtscontact_type_0] { float: left }
label[for=mtscontact_type_2] { float: right }
#blog #sticky {
    z-index: 99999;
    position: fixed;
}
.no-classie header.main-header {
    position: absolute;
    top: 0px;
}
.main-header-container {
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    -ms-transition: height 0.3s;
    -o-transition: height 0.3s;
    transition: height 0.3s;
}
#logo {
    float: left;
    margin-bottom: 0;
    margin-top: 20px;
}
.logo-wrap, #logo {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
#menu-primary {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.main-container.classie.smaller .main-header-container { height: 42px }
.main-container.classie.smaller header.intro-page-header .main-header-container, .main-container.classie.smaller header.main-header.main-header-home .main-header-container { height: 47px }
.main-container.classie.smaller #navigation ul {
    height: 39px;
    padding-top: 5px;
}
.main-container.classie.smaller #navigation ul ul { padding-top: 0px }
.main-container.classie.smaller { padding: 0px }
/*
 * Adjustment for topper drop down.
 */
.main-header-container-cover {
    background-color: #FFD67D;
    margin: 0;
    min-height: 82px;
    float: left;
    width: 100%;
    margin-bottom: 45px;
}
.main-header-container-cover-archive {
    min-height: 82px;
    height: auto;
    margin-top: 82px;
}
.top-category-word { margin: 0.5em 1em 1em 0.5em }
/**
 * Footer Widget Styles
 */
footer.footer {
    background: #fff;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.15);
}
footer.footer div.container {
    background: transparent;
    width: 1170px;
}
h1.text-heading {
    margin: 0px;
    color: rgba(0, 0, 0, 0.55);
}
.title-container {
    float: left;
    padding: 22px 0;
    display: inline-block;
}
h2.text-heading {
    font-size: 28px;
    margin-bottom: 0;
}
.main-header-container-cover-archive .title-container { width: 100% }
.latest-header-post {
    float: left;
    padding: 28px 0 28px 30px;
}
.header-date {
    float: left;
    padding: 2px 10px;
    font-size: 13px;
    background: rgba(0, 0, 0, 0.2);
    color: #fff;
    border-radius: 4px;
    margin-right: 10px;
}
.latest-header-post a {
    overflow: hidden;
    color: rgba(0, 0, 0, 0.52)!important;
}
.text-right { float: right }
body.page-template-page-blog-php .logo-wrap { margin: 0px !important }
.single_post { padding: 0px }
.single_post .featured-image {
    margin-bottom: 25px;
    overflow: hidden;
}
#content_box {
    padding-bottom: 84px;
    width: 47.4%;
    float: left;
}
div#content_box.ss-full-width { width: 100% }
.single-content-box { width: 100% !important }
.single-title {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 5px;
}
.post { margin-bottom: 45px }
.single .post { margin-bottom: 10px }
.constrict {
    margin: 0 auto;
    width: 1170px;
}
aside.sidebar.c-4-12 { padding-bottom: 42px }
aside.sidebar.left.c-4-12 {
    float: left;
    width: 21.2%;
    margin-right: 3%;
}
/* Creating Hexagon */
#comments h2 .hexagon { margin-left: 12px }
.hex-color { background-color: #00b3fe }
.hexagon {
    display: inline-block;
    width: 32px;
    height: 18px;
    position: relative;
    text-align: center;
    color: #ffffff;
    font-size: 15px;
    line-height: 18px;
}
.hexagon::before, .hexagon::after {
    width: 0;
    height: 0;
    content: "";
    border: 0 solid transparent;
    border-left-width: 16px;
    border-right-width: 16px;
    position: absolute;
    left: 0;
    z-index: 1;
}
.hexagon::after {
    bottom: -9px;
    border-top-width: 9px;
}
.hex-color::after { border-top-color: #00b3fe }
.hexagon:before {
    top: -9px;
    border-bottom-width: 9px;
}
.hex-color:before { border-bottom-color: #00b3fe }
h2.upper {
    margin-top: 0;
    margin-bottom: 30px;
}
/* Replay Button for Comments */
#comments .comment-reply-link:before {
    margin-right: 5px;
    font-size: 13px;
    font-family: "fontawesome";
    content: "\f064";
}
#comments .comment-reply-link {
    display: inline-block;
    cursor: pointer;
    border-radius: 4px;
}
#comments .comment-reply-link:active, #comments .comment-reply-link.active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
/* Sidebar widgets */
.widget ul {
    padding-left: 0;
    list-style: none;
    overflow: hidden;
}
aside.sidebar .widget > ul { margin-top: -10.5px }
.widget li { padding: 1px 0 }
.widget li:last-child { margin-bottom: 0 }
.widget_categories li, .widget_archive li {
    text-align: right;
    list-style: none;
    margin-left: 0;
}
.widget_categories li .children li, .widget_archive li .children li { margin-bottom: 0 }
.widget_categories li:before, .widget_archive li:before, .widget_categories li:after, .widget_archive li:after {
    content: " ";
    display: table;
}
.widget_categories li:after, .widget_archive li:after { clear: both }
.widget_categories li:before, .widget_archive li:before, .widget_categories li:after, .widget_archive li:after {
    content: " ";
    display: table;
}
.widget_categories li a, .widget_archive li a { float: left }
.widget_categories li:before, .widget_archive li:before, .widget_categories li:after, .widget_archive li:after {
    content: " ";
    display: table;
}
.widget_categories li:before, .widget_archive li:before, .widget_categories li:after, .widget_archive li:after {
    content: " ";
    display: table;
}
.widget_categories li:after, .widget_archive li:after { clear: both }
/* General Settings */
#cancel-comment-reply-link { text-decoration: none }
.attachment-widgetthumb {
    float: left;
    margin-right: 12px;
}
.form-submit > input[type="submit"] {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 2px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 15px;
    line-height: 1.428571429;
    border-radius: 4px;
    color: #ffffff;
    background-color: #384452;
    border-color: #384452;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-top: 10.5px;
}
#comments .avatar { border-radius: 4px }
.info-buttons-container { overflow: hidden }
.info-buttons-container a {
    vertical-align: top;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.2);
}
.page-sections-container section:first-child h1 { padding-top: 105px }
.text-section div.button-bold-text-extra-padding { margin: 11px 0 }
.intro-section-buttons-container { float: left }
.star-filled-white { color: #fff }
.star-filled-color { color: #8e5a16 }
.testimonial-rating-div {
    position: relative;
    padding: 2px 10px;
    background-color: #fac759;
    border-radius: 20px;
    display: inline-block;
    margin: 0 auto;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.15);
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.03) 0%, rgba(0, 0, 0, 0.09) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.03)), color-stop(100%, rgba(0, 0, 0, 0.09)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.03) 0%, rgba(0, 0, 0, 0.09) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0.03) 0%, rgba(0, 0, 0, 0.09) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.03) 0%, rgba(0, 0, 0, 0.09) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.03) 0%, rgba(0, 0, 0, 0.09) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='rgba(0, 0, 0, 0.03)', endColorstr='rgba(0, 0, 0, 0.09)', GradientType=0);
}
#features-main-container, #carousel-main-container {
    margin: 0 4.25%;
    overflow: hidden;
}
.testimonial-extra-margin { margin-top: 4% }
.cust-review-rating {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    color: #fff;
    overflow: hidden;
    white-space: nowrap;
}
.outer-review-rating {
    text-align: left;
    position: relative;
    color: #8e5a16;
}
.outer-review-rating .fa-star {
    font-size: 17px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.07);
}
/*-[ Mega Menu ]------------*/
#wpmm-megamenu.wpmm-visible { margin-top: 3px }