#page, .container { max-width: 96% }
.main-container { max-width: 100% }
@media screen and (max-width:1230px) { 
    .shareit {
        position: relative!important;
        width: 100%!important;
        top: 0!important;
        padding-left: 0!important;
        padding-right: 0!important;
        margin: 0!important;
        padding-top: 10px!important;
        border: none !important;
    }
}
@media screen and (max-width:1000px) { 
    #move-to-top {
        margin-right: 0;
        right: 5px;
    }
}
@media screen and (max-width:960px) { 
    .secondary-navigation { left: 0 }
    img {
        max-width: 100%;
        height: auto!important;
    }
    .ad-300 img { max-width: 100% }
    .ad-125 li { max-width: 40% }
    .ad-125 img {
        padding: 0;
        background: #FAFAFA;
        border: 0;
    }
}
@media screen and (max-width:900px) { 
    .widget-header { max-width: 70% }
    .secondary-navigation a { padding: 8px 14px }
}
@media screen and (max-width:865px) { 
    .header-container { position: relative }
    /*-[ Responsive Navigation ]--------------------------------*/
    .mobile-menu-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 300px;
        height: 100%;
        min-height: 100%;
        max-height: 100%;
        overflow: scroll;
        background: none repeat scroll 0 0 rgba(255, 255, 255, 0.2);
        border-right: 1px solid rgba(255, 255, 255, 0.4);
        -webkit-transform: translate(-301px,0);
        transform: translate(-301px,0);
        transition: -webkit-transform 500ms ease;
        transition: transform 500ms ease;
        overflow-x: hidden;
    }
    .main-container {
        -webkit-transform: none;
        transform: none;
        transition: -webkit-transform 500ms ease;
        transition: transform 500ms ease;
    }
    .mobile-menu-active .mobile-menu-wrapper {
        -webkit-transform: none;
        transform: none;
    }
    .mobile-menu-active .main-container {
        -webkit-transform: translate(300px,0);
        transform: translate(300px,0);
    }
    .mobile-menu-active .header-container { overflow: visible }
    .mobile-menu-wrapper .menu { background: none }
    .mobile-menu-wrapper ul li {
        width: 100%;
        display: block;
    }
    .mobile-menu-wrapper #navigation ul li:hover { background: none }
    .mobile-menu-wrapper ul li a, .mobile-menu-wrapper #navigation ul ul a {
        padding: 9px 0;
        width: 100%;
        border: none;
    }
    .mobile-menu-wrapper #navigation ul ul {
        display: block;
        position: static;
        width: 100%;
        border: none;
    }
    img {
        max-width: 100%;
        height: auto!important;
    }
    .mobile-menu-wrapper #navigation ul ul li {
        background: none;
        width: 100%;
    }
    .mobile-menu-wrapper i { display: inline }
    .mobile-menu-wrapper #navigation ul ul a { padding: 9px 18px !important }
    .mobile-menu-wrapper #navigation ul ul ul a { padding: 9px 27px !important }
    .mobile-menu-wrapper #navigation ul ul ul ul a { padding: 9px 36px !important }
    #page, .container { max-width: 96% }
    footer .container { padding: 0 2% }
    .mts-cart span a { padding-bottom: 0 }
    .mts-cart {
        float: none;
        text-align: center!important;
    }
    .mobile-menu-active .main-container {
        -webkit-transform: translate(300px,0);
        transform: translate(300px,0);
    }
    .mobile-menu-active .mobile-menu-wrapper {
        -webkit-transform: translate(-301px,0);
        transform: translate(-301px,0);
        box-sizing: content-box;
    }
    .secondary-navigation {
        width: 100%;
        position: relative!important;
    }
    #navigation .menu a, #navigation .menu .fa > a, #navigation .menu .fa > a {
        color: #fff!important;
        padding-left: 0!important;
        padding-right: 0!important;
        background: transparent;
        margin: 0;
    }
    #navigation .menu {
        float: none;
        background: transparent;
    }
    #navigation ul ul {
        display: block!important;
        visibility: visible!important;
        opacity: 1!important;
        position: relative;
        left: 0!important;
        border: 0;
        width: 100%;
    }
    #navigation ul li li {
        background: transparent;
        border: 0;
    }
    nav { height: auto }
    .main-container nav ul {
        width: 100%;
        height: auto;
    }
    nav li, #navigation ul li li {
        width: 100%!important;
        float: left;
        position: relative;
    }
    #navigation ul li:after { display: none }
    #navigation ul li:before { display: none }
    nav li a {
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        width: 100%!important;
    }
    nav a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
    }
    a#pull {
        display: block;
        width: 100%;
        position: relative;
        color: #fff;
        padding: 10px 0 0 20px;
        margin-top: 18px;
        margin-left: 0;
        text-indent: 0;
    }
    .mobile-menu #navigation a#pull { border-bottom: 1px solid rgba(0, 0, 0, 0.2) }
    a#pull:after {
        content: "\f0c9";
        display: inline-block;
        position: absolute;
        left: 0;
        top: 9px;
        font-family: FontAwesome;
    }
    .secondary-navigation #navigation ul .sfHover a, .secondary-navigation #navigation ul li:hover, .secondary-navigation #navigation ul .sfHover ul li { background: transparent }
}
/* Force hide mobile menu on > 865 */
@media screen and (min-width:865px) { 
    .mobile-menu-active .main-container {
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
    }
    .mobile-menu-active .mobile-menu-wrapper {
        -webkit-transform: translate(-300px,0);
        transform: translate(-300px,0);
    }
}
@media screen and (max-width:480px) { 
    .copyrights { text-align: center }
    .top { width: 100% }
}
/* AppTheme specific */
@media screen and (max-width:1150px) { 
    .mobile-container {
        margin-right: 0;    
    }
    .with-nav-menu .video-link { margin-right: 0 }
    .p1 {
        font-size: 48px;
        padding-top: 140px;
    }
    .p2 { font-size: 18px }
    .p2_p2 {
        font-size: 36px;
        padding-top: 150px;
    }
    .p3 { font-size: 18px }
    .overlay_p1 { font-size: 32px }
    .container2_left {
        padding-left: 0;
        width: 57%;
    }
    .container1_first .container2_right { padding-top: 120px }
    .tagline, .p1 { font-size: 32px !important }
    #logo { font-size: 48px !important }
    .contact-title { font-size: 32px }
    .container3_left_10 { padding-left: 5% }
    .container3_left_11 { padding-left: 5% }
    .container3_left_12 { padding-left: 5% }
    .container2_right {
        padding-top: 120px;
        width: 46%;
    }
    .container3_right_10 {
        padding-top: 120px;
        width: 46%;
    }
    .container3_right_11 {
        padding-top: 120px;
        width: 46%;
    }
    .container3_right_12 {
        padding-top: 120px;
        width: 46%;
    }
    .btn_p1 { font-size: 12px }
    .btn_p2 { font-size: 17px }
    .p3 { padding-bottom: 0px }
    .overlay_CR {
        width: 80%;
        margin: 0 auto;
    }
}
@media screen and (max-width:1000px) { 
    #logo { font-size: 45px !important }
    .container2_left { padding-left: 0 }
    .p1 {
        font-size: 45px;
        padding-top: 40px;
    }
    .tagline { font-size: 30px !important }
    .p2_p2 { font-size: 34px }
}
@media screen and (max-width:950px) { 
    .play_icon i { margin-right: 12px }
    .container2_right { width: 43% }
    .container3_right_10 { width: 43% }
    .container3_right_11 { width: 43% }
    .container3_right_12 { width: 43% }
}
@media screen and (max-width:924px) { 
    .container2_left { margin-bottom: 42px }
    .tagline {
        font-size: 28px !important;
        margin-bottom: 10px;
    }
    .container3_right_12 { padding-top: 140px }
    .overlay_CR {
        width: 90%;
        margin: 0 auto;
    }
    .play_icon i { margin-right: 16px }
    .container2_button {
        padding-top: 20px;
        padding-left: 0%;
    }
}
@media screen and (max-width:864px) { 
    .overlay_content {
        width: 90%;
        margin: 0 auto;
    }
    .container2_left { width: 49% }
    .container2_right { width: 37% }
    .btn_p1 { font-size: 12px }
    .btn_p2 { font-size: 17px }
}
@media screen and (max-width:804px) { 
    .p2 { font-size: 24px }
    .p2_p2 {
        font-size: 32px;
        padding-top: 150px;
    }
    .p3 { font-size: 17px }
    .overlay_content {
        width: 94%;
        margin: 0 auto;
    }
    .container2_right { margin-top: 120px }
    .overlay_social { width: 35% }
    .social_MR { padding-left: 15% }
    .CR_1 { width: 55% }
    .CR_2 { width: 30% }
}
@media screen and (max-width:768px) { 
    .responsive-screenshot { display: block }
    .p2 { margin-bottom: 30px }
    .container1_first .responsive-screenshot {
        margin-top: 50px;
        margin-bottom: 20px;
    }
    .contact { width: 96% }
    .contact-left, .contact-right {
        padding: 0;
        width: 100%;
    }
    .mobile-container { display: none }
    .container2_left {
        width: 100%;
        padding-left: 0%;
        text-align: center;
        margin-top: 30px;
    }
    .tagline { font-size: 21px !important }
    .p3 { font-size: 16px }
    .container5_first {
        margin-top: -30px;
        background-size: cover;
    }
    .container6_first {
        margin-top: -180px;
        background-size: cover;
    }
    .container1_first .container2_right, .container2_right {
        width: 100%;
        padding-top: 80px;
        padding-left: 0%;
        text-align: center;
        margin-top: -40px;
        padding-bottom: 50px;
    }
    .container2_right img { margin: 0 auto }
    .container3_first { margin-top: -60px }
    .container3_left_10 {
        width: 100%;
        padding-left: 0%;
        text-align: center;
    }
    .container3_right_10 {
        width: 100%;
        padding-left: 0%;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 5px;
    }
    .container3_left_11 {
        width: 100%;
        padding-left: 0%;
        text-align: center;
    }
    .container3_right_11 {
        width: 100%;
        padding-left: 0%;
        text-align: center;
        padding-top: 20px;
    }
    .container3_left_12 {
        width: 100%;
        padding-left: 0%;
        text-align: center;
    }
    .container3_right_12 {
        width: 100%;
        padding-left: 0%;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 150px;
    }
    .overlay_content { width: 100% }
    .CR_1 {
        width: 100%;
        padding-top: 40px;
        padding-bottom: 0px;
        text-align: center;
    }
    .CR_2 {
        width: 100%;
        margin-right: 0%;
        padding-top: 20px;
        padding-bottom: 30px;
        text-align: center;
    }
    .container2_btn1 {
        float: none;
        display: inline-block;
        margin: 0 7px;
    }
    .container1_first .container2_right, .container2_right {
        margin-top: 0;
        padding-top: 0;
    }
    .container1_first .container2_left { margin-bottom: 75px }
    .container2_btn2 { padding-top: 0px }
    .btn_gap1 { padding-left: 7% }
    .container2_button {
        padding-left: 0;
        padding-top: 40px;
    }
    .overlay_social { width: 40% }
    .social_MR { padding-left: 10% }
    .container1_first .container2_left {
        margin-bottom: 0;
        padding-bottom: 0;
        margin-top: 90px;
    }
}
@media screen and (max-width:700px) { 
    .container2_overlay { margin-top: 18px }
    .container2_btn {
        width: 30%;
        padding-left: 35%;
    }
    .btn_gap1 { margin-bottom: 20px }
    .container2_btn2 { width: 30% }
}
@media screen and (max-width:600px) { 
    .overlay_social { width: 47% }
    .social_MR { padding-left: 3% }
    .container2_btn2 { width: 100% }
    #btn1_btn1 { margin-bottom: 20px }
    .container2_btn2 { padding-top: 30px }
    .btn_gap1 { padding-left: 0% }
    .contact-form-inputs-col-1 { width: 100% }
    .contact-form-inputs-col-2 {
        width: 100%;
        padding-left: 0px;
        padding-top: 40px;
    }
}
@media screen and (max-width:515px) { 
    .overlay_social_wrapper {
        padding-top: 45px;
        padding-bottom: 45px;
    }
    .overlay_social {
        width: 70%;
        margin-left: 15%;
    }
    .social_MR {
        padding-left: 7%;
        margin-bottom: 20px;
    }
}
@media screen and (max-width:350px) { 
    .overlay_p1 { font-size: 23px }
}
@media screen and (max-width:300px) { 
    .btn_p1 { font-size: 11px }
    .btn_p2 { font-size: 16px }
}