/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */
/* Browser Resets */
.flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus { outline: none }
.slides, .flex-control-nav, .flex-direction-nav { margin: 0; padding: 0; list-style: none !important; }
/* FlexSlider Necessary Styles
*********************************/
.flexslider { margin: 0; padding: 0; }
.flexslider .slides > li { display: none; list-style: none; -webkit-backface-visibility: hidden; } /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img { width: 100%; display: block; }
.flex-pauseplay span { text-transform: capitalize }
/* Clearfix for the .slides element */
.slides:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
html[xmlns] .slides { display: block }
* html .slides { height: 1% }
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child { display: block }
/* FlexSlider Default Theme
*********************************/
.flexslider { margin: 0 0 20px; background: #fff; position: relative; zoom: 1; }
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease; margin-top: 20px; }
.loading .flex-viewport { max-height: 300px }
.flexslider .slides { zoom: 1; margin: 0; background: #e9e9e9; }
.slidertitle { font-size: 18px; padding: 0; margin-bottom: 10px; }
.carousel { position: relative; margin-bottom: 20px; }
.carousel .slides { margin: 0 }
.carouseltitle { font-size: 13px; color: #575757; }
.carousel-thumbnail { margin-bottom: 8px; overflow: hidden; }
/* Direction Nav */
.flex-direction-nav { *height: 0; margin: 0 !important; }
.flex-direction-nav a { width: 34px; height: 36px; padding: 0 6px; margin: -20px 0 0; display: block; position: absolute; bottom: 4%; cursor: pointer; text-indent: -9999px; opacity: 1; -webkit-transition: all .3s ease; }
.slider-container .flexslider .flex-direction-nav .flex-next { background: url(../images/scroll_right.png) no-repeat; left: 8.2%; }
.slider-container .flex-direction-nav .flex-prev { background: url(../images/scroll_left.png) center center no-repeat; left: 8px; }
.flexslider:hover .flex-next { opacity: 0.8; right: 5px; }
.flexslider:hover .flex-prev { opacity: 0.8 }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1 }
.flex-direction-nav .flex-disabled { opacity: .3!important; filter: alpha(opacity=30); cursor: default; }
.carousel .flex-direction-nav a { top: 0; right: 0; margin: 0; margin-top: -4px; }
.carousel .flex-direction-nav .flex-next { background: #f09a2b url(../images/next.png) no-repeat center center; right: 0%; height: 30px; width: 20px; }
.carousel .flex-direction-nav .flex-prev { background: #f09a2b url(../images/prev.png) no-repeat center center; right: 35px; height: 30px; width: 20px; }
.carousel .flex-disabled { background-color: #dedede }
.carousel .slides li { margin-right: 0.32%; width: 1.9%!important; line-height: 18px; }
.slider-thumbnail { width: 50%; float: left; margin: 0 2% 0 0; }
.flex-caption { width: 46%; padding: 15px 2% 0 0; float: left; max-height: 255px; height: 100%; }
.slidertext { line-height: 22px }
.sliderReadMore { bottom: 15px; right: 2%; position: absolute; }
.sliderReadMore a { -moz-transition: all 0.2s linear 0s; background: #f09a2b; color: #fff; padding: 8px 11px; display: block; font-size: 13px; font-weight: 700; -webkit-transition: all 0.2s linear; -moz-transition: all 0.2s linear; transition: all 0.2s linear; font-family: 'Merriweather', sans-serif; }
.sliderReadMore a:hover { background: #222; color: #fff; }
/* Control Nav */
.flex-control-nav { display: none; width: 100%; position: absolute; bottom: -40px; text-align: center; }
.flex-control-nav li { margin: 0 6px; display: inline-block; zoom: 1; *display: inline; }
.flex-control-paging li a { width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3); }
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }
.flex-control-thumbs { margin: 5px 0 0; position: static; overflow: hidden; }
.flex-control-thumbs li { width: 25%; float: left; margin: 0; }
.flex-control-thumbs img { width: 100%; display: block; opacity: .7; cursor: pointer; }
.flex-control-thumbs img:hover { opacity: 1 }
.flex-control-thumbs .flex-active { opacity: 1; cursor: default; }
@media screen and (max-width: 860px) { 
    .flex-direction-nav .flex-prev { opacity: 1 }
    .flex-direction-nav .flex-next { opacity: 1; right: 0; }
}