/*
Theme Name: Trendy by MyThemeShop
Theme URI: http://mythemeshop.com
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: Trendy is a multicolumn WordPress magazine theme. With a featured slider and multiple post displays, you can maximize pageviews from your visitors.
Version: 1.1

*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
margin:0;
padding:0;
border:0;
font-size:100%;
font:inherit;
vertical-align:baseline;
}
html {
overflow-x: hidden;
-webkit-font-smoothing: antialiased;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section{
display:block;
}
ol, ul{
list-style:none;
}
blockquote, q{
quotes:none;
}
blockquote:before, blockquote:after,
q:before, q:after{
content:'';content:none;
}
table{
border-collapse:collapse;
border-spacing:0;
}
button, input, select, textarea{
margin:0;
}
:focus{
outline:0
}
a:link{
-webkit-tap-highlight-color:#ec1454;
}
img,video,object,embed{
max-width:100%;
}
iframe {
max-width:100%;
}
blockquote{
font-style:italic;
font-weight:normal;
font-family: Georgia,Serif;
font-size:15px;
padding:0 10px 20px 27px;
position:relative;
margin-top: 25px;
}
blockquote:after{
position:absolute;
content:'"';
font-size:40px;
color:#D0D9E0;
width:50px;
top:-5px;
left:0;
font-family: arial;
}
blockquote p{
margin-bottom: 10px;
}
strong ,b {
font-weight: bold;
}
em, i, cite {
font-style: italic;
font-family: georgia;
}
small{
font-size:100%;
}
figure{
margin:10px 0;
}
code,pre{
font-family:monospace,consolas,sans-serif;
font-weight:normal;
font-style:normal;
}
pre{
margin:5px 0 20px 0;
line-height:1.3em;
padding:8px 10px;
overflow:auto;
}
code{
padding:0 8px;
line-height:1.5;
}
mark{
padding:1px 6px;
margin:0 2px;
color:black;
background:#FFD700;
}
address{
margin:10px 0
}
/*-[ Framework ]--------------------*/
body{
line-height:1;
font:14px/19px 'Droid Serif', sans-serif;
color: #818181;
background:white;
}
::-moz-selection{
background:#333;
color:white;
text-shadow:none;
}
::selection{
background:#333;
color:white;
text-shadow:none;
}
#page, .container {
position: relative;
margin-right: auto;
margin-left: auto;
overflow: hidden;
}
h1,h2,h3,h4,h5,h6{
font-weight: bold;
margin-bottom: 12px;
font-family: 'Droid Sans', sans-serif;
color: #333333;
}
h1{
font-size:28px;
line-height:44px;
}
h2{
font-size: 24px;  
line-height: 28px;
}
h3{
font-size:22px;
line-height: 38px;
}
h4{
font-size: 20px;
line-height: 24px;
}
h5{
font-size:18px;
line-height:34px;
}
h6{
font-size:16px;
line-height:24px;
}
.sub-title{
font-size:12px;
}
p{
margin-bottom: 20px;
}
a{
text-decoration:none;
color: #EC1454;
-webkit-transition: background-color, color 0.2s linear;
-moz-transition: background-color, color 0.2s linear;
transition: background-color, color 0.2s linear;
}
a:hover{
color:#000000;
}
a:link, a:visited, a:active{
text-decoration:none;
}
:target{
padding-top:20px;
}
/*-[ Main container ]---------------*/
.main-container {
width: 1050px;
margin: 0 auto;
background: white;
}
#page,
.container{
max-width: 960px;
min-width:240px;
overflow:visible;
}
#page{
padding-top:30px;
min-height:100px;
float: none;
clear: both;
overflow:hidden;
}
/*-[ Header ]-----------------------*/
body > header{
float: left;
width: 100%;
position: relative;
}
.main-header {
position: relative;
float: left;
width: 100%;
z-index: 99;
}
#header{
float:left;
position: relative;
width: 100%;
margin: 0 0 10px 0;
}
#header h1, #header h2 {
font-size: 38px;
font-family: 'Droid Sans', sans-serif;
display: block;
float: left;
display: inline-block;
margin: 2.6% 0;
line-height: 30px;
}
#logo a {
color: #333;
}
.widget-header {
float: right;
max-width: 76%;
}
/*-[ Navigation ]-----------------*/
.main-navigation {
display: block;
clear:both;
float: left;
width: 100%;
}
.main-navigation #navigation ul ul {
border-bottom:1px solid #eee;
}
.main-navigation #navigation ul ul::after {
border-color: transparent transparent rgba(238, 238, 238, 0.92);
}
.main-navigation #navigation {
width: 960px;
background-color:#FFF;
margin:0 auto;
max-width: 95%;
}
.main-navigation #navigation ul{float:right;}
.main-navigation #navigation ul li li {
background:#fff;
border-bottom: 0;
}
.main-navigation #navigation ul li li a{
color: #929191;
text-shadow: 0 0;
}
.main-navigation li a{
font-size: 12px;
line-height: 1.2em;
padding: 13px;
color: #989898;
text-decoration: none;
}
.home-padding{padding-left:0!important;}
.main-navigation li ul li a {
margin-left:0;
}
.main-navigation .children {
width:100%;
}
.main-navigation .children li .sf-sub-indicator, .secondary-navigation .children li .sf-sub-indicator {
display:none;
}
.secondary-navigation {
display: block;
float: left;
width: 100%;
font-size: 18px;
border-bottom: 1px solid #E5E5E5;
}
.secondary-navigation ul li.removePadding a{
padding-left:0!important;
}
.secondary-navigation a {
font-size: 18px;
line-height: 1.2em;
color: #333;
text-decoration: none;
padding: 12px 18px;
}
.secondary-navigation a:hover {
color: #EC1454;
}
.sf-js-enabled li a.sf-with-ul {
padding-right: 25px;
}
.sf-js-enabled li  ul.sf-with-ul {
padding-right: 20px;
}
#navigation .sf-sub-indicator {
display: block;
width: 11px;
overflow: hidden;
position: absolute;
right: 7px;
bottom: 35%;
background-image:url(images/menu_arrow.png) no-repeat;
}
#navigation{
margin: 0 auto;
font-size:13px;
}
#navigation select{
display:none;
}
#navigation ul{
float:left;
}
#navigation .menu {
}
#navigation ul li{
float:left;
position:relative;
}
#navigation ul .header-search {
float:right;
}
#navigation > ul > li:last-child{
border-right:none;
}
#navigation ul li a,
#navigation ul li a:link,
#navigation ul li a:visited{
overflow:hidden;
display:block;
}
#navigation > ul > li > a{
font-weight:normal;
}
#navigation > ul > li > a:hover{
color: #EC1454;
}
#navigation > ul > .current{
border-top-color:rgba(0,0,0,0.3);
}
#navigation > ul > .current a{
background:transparent;
color:#BFC5C9 !important;
}
#navigation ul li li{
background: #fff;  
}
#navigation ul ul{
position:absolute;
width:190px;
z-index:400;
font-size:12px;
color:#798189;
}
#navigation ul ul li{
padding:0;
border: 1px solid #E5E5E5;
border-bottom: 0;
}
#navigation ul ul a,
#navigation ul ul a:link,
#navigation ul ul a:visited{
padding: 9px 20px;
position:relative;
width: 150px;
border-left: 0;
background:transparent;
border-right:0;
color: #5F5F5F;
font-weight:normal;
font-size: 16px;
}
#navigation ul ul li:first-child a{
}
#navigation ul ul li:last-child a{
border-bottom:none;
}
#navigation ul ul li a:hover{
color: white!important;
}
#navigation ul li li:hover > a{
background: #EC1454;
}
#navigation ul ul{
opacity:0;
left:-999em;
border-bottom: 1px solid #E5E5E5;
}
#navigation ul li:hover ul{
left:auto;opacity:1;
}
#navigation ul ul ul{
top:-10px;
}
#navigation li:hover ul ul,
#navigation li:hover ul ul ul,
#navigation li:hover ul ul ul ul{
left:-999em;
opacity:0;
}
#navigation li:hover ul,
#navigation li li:hover ul,
#navigation li li li:hover ul,
#navigation li li li li:hover ul{
opacity:1;
left: 195px;
}
#page-header:after,
#navigation ul ul:after{
left:10px;
top: -5px;
}
#navigation ul ul ul:after{
border-color:transparent #282E33 transparent transparent;
border-color:transparent rgba(14,19,22,0.92) transparent transparent;
left:-12px;
top:3px;
}
/*-[ Slider ]---------------------*/
.slideTitle {
font-family: 'Droid Sans', sans-serif;
font-weight: bold;
letter-spacing: -1px;
}
.flex-container h3 { font-family: 'Droid Serif', sans-serif; }
/*-[ Content ]--------------------*/
.article{
width: 66.2%;
float: left;
margin-bottom: 20px;
max-width: 635px;
}
.post-content {
overflow: hidden;
font-size: 14px;
line-height: 22px;
}
.ss-full-width #content_box {
padding-right:0;
padding-left:0;
}
#content_box {
padding-right: 30px;
}
.post.excerpt {
overflow: hidden;
padding-bottom: 20px;
float:left;
margin-bottom: 10px;
}
.post.excerptsmall {
overflow: hidden;
padding-bottom: 10px;
margin-bottom: 15px;
width: 100%;
float:left;
position:relative;
border-bottom:1px solid #e5e5e5;
}
.frontContentSmall{float:left; width: 70.9%;}
.frontContentSmall span{float:right; color:#ec1454; padding-top:10px;font-size: 13px;}
.frontContentSmall span a{color: #EC1454;}
.leftCatBox{float:left; width: 40.5%; border-right:1px solid #e5e5e5; padding-right: 9.2%;}
.rightCatBox{float:left; width: 40.5%; margin-left: 9.2%;}
.category-head{width:280px; height:35px; color:#fff; text-transform:uppercase; font-weight:bold; font-size:18px; text-align:center; padding-top:15px;}
.mainTitle{float:left; font-size:16px; color:#ec1454; padding-bottom:10px;}
.category-head-odd{background-color:#2cb4e8;}
.category-head-even{background-color:#3dca25;}
.front-separator{float:left; clear:both; width:100%; height:20px;}
.wp-post-image {
float: left;
margin: 7px 15px 10px 0;
}
.featured-thumbnail {
float: none;
}
.frontThumb {
float: left;
width: 21%;
margin-right: 5%;
max-width: 50px;
}
.featured-thumbnail img {
margin-bottom:0;
}
.featured-thumbnail-small img {
margin-top: 4px;
margin-right: 0;
}
.title {
margin-bottom: 8px;
font-size: 18px;
line-height: 20px;
letter-spacing: -1px;
}
.single-title {float:left; clear:both; color: #333; font-weight:bold; font-size: 24px;  line-height: 28px;}
.single-title a{color:#000; text-decoration:none;}
#single-post-wrapper{clear:both; float:left; width:600px; background-color:#FFF; text-align:justify; max-width: 100%;}
.page-template .title { font-size: 24px; line-height: 28px; }
.front-view-text-small{ clear:none; color:#929191; font-size:12px; float:left; line-height: 19px!important;}
.front-view-title{padding:15px 15px 0 15px; clear:both;}
.front-view-text{padding:0 15px 0 15px; clear:both;}
.title a {
color: #333;
}
.title a:hover {
color: #EC1454;
}
.page h1.title {
margin-bottom: 20px;
}
.post-info{
display:block;
color: #5E5E5E;
}
.theauthor{
font-size:12px;
clear:both;
float:left;
padding-bottom:10px;
}
.post-info {
font-size:12px;
}
.thecategory {
padding-left: 5px;
padding-right: 5px;
}
.theauthor {
padding-right: 5px;
}
.home article header, .archive article header {
margin-bottom:25px;
}
article header {
margin-bottom: 15px;
}
.post-info a {
color: #5E5E5E;
}
.article img.left,
.article img.alignleft,
.wp-caption.alignleft {
margin: 0.3em 1.571em 0.5em 0;
display: block;
float: left;
}
.article img.right,
.article img.alignright,
.wp-caption.alignright {
margin: 0.3em 0 0.5em 1.571em;
display: block;
float: right;
}
.article img.center,
.article img.aligncenter,
.wp-caption.aligncenter {
	margin: 0.3em auto 0.5em auto;
display: block;
}
.article img.aligncenter, .article img.alignnone {
margin-top:1em;
margin-bottom:1em;
display: block;
}
.article ul {
margin: 1.5em 0 1.571em 1.571em;
list-style-type: circle;
}
.article ol {
margin: 1.5em 0 1.571em 1.571em;
list-style-type: decimal;
}
.post-small{width:250px; height:100px; border:1px solid #eee; float:left; padding:20px;}
.post-small .post-small-image{width:100px; height:100px; float:left;}
.post-small .post-small-content{width:130px; margin-left:8px; float:left;}
.post-small .post-small-content h2,.post-small .post-small-content h2 a{font-size:14px; text-transform:uppercase; padding:0; margin:0; line-height:14px;}
.post-small .post-small-content p{font-size:12px; color:#666666; line-height:14px; padding-top:3px;}
/*-[ Form Input ]------------------*/
input,textarea,select{
padding:8px 12px;
border:none;
font-size:12px;
border: 1px solid #E6E6E6;
color: #5E656D;
}
textarea{
overflow:auto;
resize:vertical;
}
select{
padding:12px 20px;
}
input:focus,
textarea:focus{
}
::-webkit-input-placeholder{
color:#585F65;
text-shadow:0 1px 1px rgba(255,255,255,0.4);
}
::-moz-input-placeholder{
color:#585F65;
text-shadow:0 1px 1px rgba(255,255,255,0.4);
}
::-ie-input-placeholder{
color:#585F65;
text-shadow:0 1px 1px rgba(255,255,255,0.4);
}
::-o-input-placeholder{
color:#585F65;
text-shadow:0 1px 1px rgba(255,255,255,0.4);
}
::input-placeholder{
color:#585F65;
text-shadow:0 1px 1px rgba(255,255,255,0.4);
}
/*-[ Tables ]--------------------*/
table{
width:100%;
text-align:left;
margin-bottom:25px;
border:2px solid #F1F4F6;
}
thead{
background:#F7F8F9;
font-size:14px;
color:#585F65;
}
table th ,table td{
padding:7px 15px;
text-align:left;
}
thead th{
padding:14px;
}
tbody th{
font-weight:normal;
border-bottom:1px solid #F5F7F9;
}
/*-[ Line ]---------------------*/
hr{
border:none;
border-bottom:1px solid #E5E5E5;
border-bottom:1px solid rgba(0,0,0,0.1);
width:100%;
margin:35px 0;
clear:both;
position:relative;
}
/*-[ Search Form ]------------------*/
nav #searchform {
float: right;
}
nav #searchform fieldset {
padding: 5px 0 5px 15px;
border: 0;
border-left: 1px solid #eee;
}
#searchform fieldset {
background:#fff;
float: left;
}
#searchform input {
border: 0;
}
.sbutton {
padding: 8px 12px 8px 12px;
border: 1px solid #E6E6E6!important;
}
.main-header #s {
width: 150px;
}
#searchform fieldset span{color: #EC1454; font-size:16px; line-height:38px;}
#header #searchform fieldset { margin-top: 20px; width: 300px;}
#header #searchform fieldset span { margin-right: 30px; float: left;}
.sidebar #s, #header #s {
width: 47%;
border: 1px solid #E6E6E6;
padding: 10px 12px 11px 12px;
border-right: 0;
float: right;
}
footer #searchform fieldset span {display: none; }
.footer-widgets fieldset, #sidebars fieldset {
width: 100%;
}
.footer-widgets #s {
width: 75%;
padding: 10px;
border: 1px solid #E6E6E6!important;
}
.footer-widgets .sbutton { padding-top: 9px; }
.footer-widgets .sbutton, #sidebars .sbutton {
float: right;
}
.sidebar .sbutton, #header .sbutton {
padding-top: 10px;
float:right;
}
.breadcrumb {
margin-bottom: 20px;
}
/*-[ Read More ]-------------------*/
.read-more {
margin: 0 0 0 10px;
line-height: 1.4em;
background: none;
padding: 0;
font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
margin-bottom: 10px;
clear:both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
float:left;
clear:both;
}
/*-[ Sidebar ]---------------------*/
#sidebars p {
line-height:20px;
}
#sidebars a { color: #575757; }
#sidebars a:hover { color: #000; }
.sidebar.c-4-12 {
float: right;
width: 32%;
font-size: 13px;
}
.widget {
margin-bottom: 27px;
overflow: hidden;
}
.widget .title{
font-weight:bold;
text-transform:uppercase;
color:#545E68;
font-size:12px;
}
.widget li {
display: block;
overflow: hidden;
list-style-type: none;
margin-bottom: 7px;
}
.widget h3 {
font-size: 18px;
line-height: 18px;
margin: 0 0 15px 0;
font-style:normal;
}
.advanced-recent-posts li, .popular-posts li, .category-posts li {
list-style: none!important;
margin: 0;
overflow: hidden;
-webkit-transition: all 0.25s linear;
-moz-transition: all 0.25s linear;
transition: all 0.25s linear;
color:#aaa;
padding-left: 0;
background: none;
margin-bottom: 10px;
}
.advanced-recent-posts p, .popular-posts p, .category-posts p {
margin:0;
}
.category-posts a, .advanced-recent-posts a {
display: block;
}
.popular-posts li {
margin-bottom: 10px;
padding: 0;
}
/*-[ Footer ]-------------------*/
body > footer{
overflow:hidden;
width: 100%;
font-size: 13px;
}
body > footer .widget{
padding:10px 0 0 0;
float:left;
width:100%;
}
body > footer .sidebar .widget .title{
font-size:135%;
color:#D4D8DB;
}
footer .widget {
margin-bottom:0;
}
footer .widget li a {
    color: #666;
}
footer {
position: relative;
overflow: hidden;
margin-top: 10px;

}
footer .container {
padding-top:15px;
}
footer p {
color: #8D8D8D;
}
footer a:hover, footer .widget li a:hover {
color:#333;
}
.footer-widgets {
overflow: hidden;
padding-top: 40px;
border-top:1px solid #eae5e5;
}
.footer-widgets h3 {
font-size: 24px;
} 
footer a{
}
.f-widget {
width: 30.4%;
float: left;
position: relative;
color: #8D8D8D;
margin-bottom:30px;
margin-right: 4%;
}
.textwidget span{float:right;}
.textwidget span a{ color:#ec1454; font-size:12px; text-decoration:none!important;}
.textwidget span a:hover{text-decoration:underline!important;}
.footer-widgets .last{margin-right:0; margin-left:0;width: 31%;}
f-widget-sep{float:left; width:20px; height:100%;}
.copyrights {
float: left;
width: 100%;
background-color:#FFF;
height:50px;
}
#copyright-note {
width:960px;
padding-top:15px;
margin:0 auto;
clear:both;
border-top:1px solid #e5e5e5;
max-width: 100%;
}
#copyright-note a {
color: #363636;
}
#sidebars .wp-post-image, footer .wp-post-image {
margin-bottom: 0;
margin-top: 3px;
}
.postsby {
margin-bottom:25px;
}
/*-[ Social Buttons ]--------------------------*/
.social-buttons { display: block; list-style: none; padding: 0; margin: 20px; }
.shareit .share-item { display: block; margin: 0; float: left; }
.shareit .socialite { display: block; position: relative; background: url('images/social-sprite.png') 0 0 no-repeat; }
.share-item .socialite-loaded { background: none !important; }

.shareit .twitter-share { min-width: 70px; height: 34px; background-position: -76px 0; }
.shareit .googleplus-one { min-width: 70px; height: 34px; background-position: -230px 0; }
.shareit .facebook-like { min-width: 70px; height: 34px; background-position: 0 0; }
.shareit .linkedin-share { min-width: 70px; height: 34px; background-position: -383px 0;}
.shareit .linkedin-share span { text-align: left!important;}
.shareit #stumble-widget { min-width: 70px; height: 34px; background-position: -308px 0; }
.shareit .pinterest-pinit { min-width: 70px; height: 34px; background-position: -154px 0; }

.shareit {
padding: 10px 0 15px 0;
overflow: hidden;
clear:both;
}
.vhidden {
border: 0;
clip: rect(0 0 0 0);
height: 1px;
margin: -1px;
overflow: hidden;
padding: 0;
position: absolute;
width: 1px;
}
/*-[ Related Posts ]---------------------------*/
.post-small-related{width:200px; float:left; padding-top:5px; }
.post-small-related h2,.post-small .post-small-content h2 a{font-size: 14px; padding:0; margin:0; line-height: 16px;}
.post-small-related p{font-size:12px; color:#666666;   margin-bottom:0;}
.related-posts {
overflow: hidden;
clear:both;
border-top: 1px solid #EEE;
padding-top:20px;
}
.related-posts a { color: #333; }
.related-posts ul {
overflow: hidden;
padding:0;
margin:0;
width:100%;
margin-bottom: 20px;
}
.related-posts h4 {
font-size: 16px;
margin-bottom: 0;
}
.related-posts h3 {
font-size: 16px;
margin: 10px 0 3px 0;
color: #666;
line-height: 20px;
}
.relatedthumb img {
width: 75px;
height: 75px;
margin-top: 5px;
margin-bottom:0;
}
.related-posts li {
width:48%;
float: left;
list-style:none;
margin-right: 4%;
min-height: 100px;
}
.rthumb {
float: left;
}
.related-posts .last {
margin-right:0;
margin-left:0;
}
.tags {
margin: 10px 0 20px 0;
clear:both;
}
.tags a {
margin-left: 5px;
}
.postauthor {
margin: 5px 0 25px 0;
padding: 20px 0 25px 0;
min-height: 100px;
border-top:1px solid #e5e5e5;
border-bottom:1px solid #e5e5e5;
width:600px;
background-color:#FFF;
max-width: 100%;
}
.postauthor h4 {
font-size:16px;
color:#ec1454;
margin-bottom: 5px;
}
.postauthor h5{font-size:18px; color: #333;margin-bottom: 0;}
.postauthor img {
float: left;
margin: 9px 25px 0 0;
}
.postauthor h4 a {
color: #333;
text-transform:uppercase;
font-size:18px;
}
.clear{
clear:both;
}
.left {
float:left;
}
.right {
float:right;
}
.last {
margin-right:0!important;
padding-right:0!important;
border-bottom: 0!important;
}
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] {
color: #888;
border: 1px solid #DFDFDF;
-webkit-transition: all 0.25s linear;
-moz-transition: all 0.25s linear;
transition: all 0.25s linear;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
width: 65%;
float:left;
padding: 8px 10px;
margin-top: 0;
}
.mts-subscribe input[type="text"]:hover {
border: 1px solid #C1C1C1;
}
.mts-subscribe input[type="submit"] {
background: #EC1454;
cursor: pointer;
color: white!important;
padding: 8px 4%;
float: right;
-webkit-transition: all 0.25s linear;
-moz-transition: all 0.25s linear;
transition: all 0.25s linear;
float:left;
border: 0;
margin-top: 0;
border: 1px solid #EC1454;
height: 33px;
}
.mts-subscribe input[type="submit"]:hover {
background: #474747;
}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
float: left;
width: 330px;
margin: 0;
list-style: none;
max-width: 100%;
}
.ad-125 li{
float: left;
border: none;
list-style: none!important;  
padding-left: 0;
background: none;
margin-bottom: 15px;
}
.ad-125 img {
padding: 0.7em;
background: #FAFAFA;
border: 1px solid #EEE;
}
li.oddad {
margin-right: 9.5%;
}
.ad-300 {
max-height: 275px;
}
.ad-300 img {}
footer .ad-300 img, footer .ad-125 img {
padding: 0;
background: #FAFAFA;
border: 0;
}
footer li.oddad {
margin-right: 5%;
}
/*-[ Tab widget ]------------------------------*/
#tabber { display: block; height: auto; overflow: hidden; max-width:330px; margin-bottom:20px;}
#tabber .inside { background: #fff; margin-top: -3px;}
#tabber ul.tabs { overflow: hidden; height: 40px;}
#tabber ul.tabs li { background: none; float: left; display: inline; font-size: 16px; color: #fff; cursor: pointer; border-bottom: none; width: 44%;}
#tabber ul.tabs li a {
color: #999;
display: block;
float: left;
margin: 0;
text-align:left;
line-height: 38px;
padding-top:6px;
padding-bottom:4px;
width: 100%;
}
#tabber ul.tabs li a.selected { margin: 0; color: #ec1454; text-decoration: none; line-height: 38px;}
#tabber ul.tabs li.tab-recent-posts a { margin: 0; border-left: 0; padding-left:20px;}
#tabber ul.tabs li.tab-recent-posts a.selected { margin: 0; color: #ec1454; text-decoration: none; line-height: 38px;}
#tabber ul.tabs li a:hover { color: #ec1454; text-decoration: none; }
#tabber .inside li { list-style:none; padding: 15px 0px 0 0; }
#tabber .inside li p{padding:0; margin:0;}
#tabber .inside li a { line-height: 14px; font-size: 14px; font-family: Droid Sans, sans-serif; font-weight: bold;}
#tabber .inside a:hover {  }
#tabber .inside li div.info { display: table; top: 0px !important; margin: 0px !important;}
#tabber .inside li div.info .entry-title { font-size: 14px; margin-bottom: 0;}
#tabber .inside li div.info p { color: #333; }
#tabber .inside li .meta { display: block; font-size: 12px; color: #929191; }
#tabber .tab-thumb { border: 1px solid #f0f0f0; padding: 4px; background: #fff; float: left; display: inline; margin: 0px 12px 0px 0px; }
.post-number { position: relative; width: 22px; height: 22px; text-align: center; line-height: 23px; font-weight: bold; color: #fff; bottom: 22px; background: #2DB2EB;}
/*-[ Tweets Widget ]---------------------------*/
.tweets li {
margin-bottom: 15px!important;
}
.twitter-follow {
background: url(images/small_twitter.png) no-repeat center left;
padding: 5px 0 5px 20px;
float: right;
}
/*-[ Calender Widget ]-------------------------*/
#wp-calendar {
width: 300px;
}
#wp-calendar td {
text-align: center;
}
#wp-calendar caption {
font-size: 16px;
padding-bottom: 10px;
font-weight: bold;
}
#wp-calendar #prev {
text-align: left;
padding-left: 12px;
}
/*-[Comments]--------------*/
.total-comments {
font-size: 16px;
color:#ec1454;
}
.cnumber {
color: #2DB2EB;
}
#comments {
margin-right: 20px;
}
#comments .avatar {
float:left;
margin-right: 20px;
}
.comment time {
margin-bottom: 5px;
clear: right;
display: block;
overflow: hidden;
color: #EC1454;
}
input.text-input, #commentform input {
padding: 11px;
}
input#author, input#email, input#url {
width: 380px;
border: 1px solid #E6E6E6;
background: white;
font-size: 14px;
}
input#author, input#email, input#url, #comment {
-webkit-transition: all 0.25s ease-in-out;
-moz-transition: all 0.25s ease-in-out;
transition: all 0.25s ease-in-out;
}
.contactform input[type="text"] {
width: 380px;
}
.contact-submit,
#cancel-comment-reply-link {
padding: 7px 20px;
color: white!important;
border: 1px solid #383838;
cursor: pointer;
background:#333;
}
#commentform p { margin-left: 0; }
#commentform input#submit {
font-size: 14px;
line-height: 25px;
font-weight: normal;
background-color: #fff;
padding: 7px 0 7px 22px;
color: #ec1454;
text-decoration: none;
cursor: pointer;
float:right;
display: inline-block;          
border: 0;
}
#commentform input#submit:hover {
background:#fff;
color:#ec1454;
}
ol.commentlist {
margin-left: 0;
}
.commentlist li {
list-style: none;
margin: 30px 0;
padding-left: 0;
}
.commentlist p {
margin-bottom: 1em;
line-height: 21px;
margin-left: 70px;
}
.fn {
font-size: 16px;
line-height: 1.375em;
font-weight: bold;
font-family: Droid Sans, sans-serif;
color: #333;
float: left;
margin-right: 10px;
}
.fn a {
color:#333;
font-weight:bold;
}
.comment-meta {
font-size: 12px;
font-style: italic;
line-height: 22px;
}
.comment-meta a{
color:#888;
}
.reply {
margin-top: 10px;
padding-bottom: 15px;
overflow: hidden;
width: 100%;
border-bottom: 1px solid #eee;
}
.reply a {
float: right;
padding: 0 14px;
}
.commentlist .children {
margin-left: 17%;
margin-top: 30px;
margin-bottom: 0;
}
.commentlist .children li {
background:#fff;
margin-bottom: 0;
padding-bottom: 0;
}
.avatar {
float: left;
}
#respond h3{
margin-top: 18px;
font-size: 16px;
color:#ec1454;
margin: 15px 0 0 0;
padding: 0 0 20px 0;
font-family: 'Droid Serif', sans-serif;
font-weight: normal;
}
.cancel-comment-reply a{
float:right;
margin-top: -8px;
font-size: 14px;
}
.comment-awaiting-moderation {
font-style: italic;
font-weight: bold;
}
/*-[ Comment Form ]----------------------------*/
#commentform textarea { 
width: 94%;
font-family: inherit;
border: 1px solid #eee;
background: white;
font-size: 14px;
padding: 2.5%;
line-height: 25px;
font-style: italic;
}
#commentform p {
margin-bottom: 15px;
}
/*-[ pagination ]------------------*/
.pagination {
clear: both;
overflow: hidden;
margin-bottom: 0px;
float: left;
width: 100%;
padding: 30px 0 7px 0px;
}
.totalpages {
float: right;
margin-top: 6px;
margin-right: 5px;
}
.pagination ul {
list-style: none;
margin: 0;
float: right;
font-family: arial;
}
.pagination li {
float: left;
margin-left: 5px;
margin-left: 5px;
text-align: center;
}
.currenttext, .pagination a:hover {
background: #EB1553;
color: #fff!important;
display: inline-block;
float: left;
font-size: 12px;
text-decoration: none;  -webkit-border-radius: 15px;  -moz-border-radius: 15px;  border-radius: 15px;
text-align: center;
line-height: 25px;
padding: 3px 12px;
}
.pagination a, .pagination2 {
display: inline-block;
float: left;
font-weight: 400;
font-size: 12px;
text-decoration: none;
color: #4D4D4D;
-webkit-border-radius: 15px;  -moz-border-radius: 15px;  border-radius: 15px;
padding: 3px 12px; text-align: center;  line-height: 25px;
}
.pagination2 {
clear: both;
}
.top {
float: right;
}
.top a {
color: #BBB;
}
.top a:hover {
color:#555;
}
.pnavigation2 {
display: block;
width: 100%;
overflow: hidden;
float:left;
}
/*-----------------------------------------------
/* Shortcodes
/*---------------------------------------------*/

/*-[ Notifications ]---------------------------*/

.message_box {margin: 15px 0;}
pre { overflow: auto; background: #F7F7F7 url('images/code.png') 10px 2px no-repeat; padding: 2em 1em 1em 1em; border: 1px solid #DDD; margin: 15px 0; }
.note { background: #FEF4C8; color: #666; border: 1px solid #FDEBA5; }
.note p { padding: 0.5em 1em 0.5em 2.5em; background: url('images/thumb.png') left no-repeat; margin: 0.3em 0.8em; }
.announce { background: #D7EFFB; color: #666; border: 1px solid #BEE5F8; }
.announce p { padding: 0.5em 1em 0.5em 2.5em; background: url('images/speaker.png') left no-repeat; margin: 0.3em 0.8em; }
.success { background: #E8F6D2; color: #666; border: 1px solid #DEF1BF; }
.success p { padding: 0.5em 1em 0.5em 2.5em; background: url('images/tick.png') left no-repeat; margin: 0.3em 0.8em; }
.warning { background: #FFE7E7; color: #666; border: 1px solid #FFDBDB; }
.warning p { padding: 0.5em 1em 0.5em 2.5em; background: url('images/cross.png') left no-repeat; margin: 0.3em 0.8em; }

/*-[ Buttons ]---------------------------------*/
.buttons {
font-size:12px;
text-decoration:none;
position:relative;
padding:10px 20px 7px;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
margin: 15px 25px 15px 0;
padding: 12px 10px;
}
.post-content a.buttons {
color: white!important;
}
.btn_brown {
background-color: #D9C2A5;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D9C2A5), color-stop(100%, #C3A178));
background-image: -webkit-linear-gradient(top, #D9C2A5, #C3A178);
background-image: -moz-linear-gradient(top, #D9C2A5, #C3A178);
background-image: -ms-linear-gradient(top, #D9C2A5, #C3A178);
background-image: -o-linear-gradient(top, #D9C2A5, #C3A178);
background-image: linear-gradient(top, #D9C2A5, #C3A178);
border-top: 1px solid #BD986A;
border-right: 1px solid #BD986A;
border-bottom: 1px solid #9A7445;
border-left: 1px solid #BD986A;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
-moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
box-shadow: inset 0 1px 0 0 #DFCC9F;
color: white;
font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
line-height: 1;
padding: 8px 25px;
text-shadow: 0 -1px 1px #BA905E;
text-transform: uppercase;
padding: 12px 10px;
}
.btn_brown:hover {
background-color: #D1B593;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D1B593), color-stop(100%, #BC966B));
background-image: -webkit-linear-gradient(top, #D1B593, #BC966B);
background-image: -moz-linear-gradient(top, #D1B593, #BC966B);
background-image: -ms-linear-gradient(top, #D1B593, #BC966B);
background-image: -o-linear-gradient(top, #D1B593, #BC966B);
background-image: linear-gradient(top, #D1B593, #BC966B);
border-top: 1px solid #BD986A;
border-right: 1px solid #BD986A;
border-bottom: 1px solid #9A7445;
border-left: 1px solid #BD986A;
-webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
-moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
box-shadow: inset 0 1px 0 0 #DFCC9F;
cursor: pointer;
color:white!important;	
}
.btn_brown:active {
border: 1px solid #B2824C;
-webkit-box-shadow: inset 0 0 8px 2px #C19B70;
-moz-box-shadow: inset 0 0 8px 2px #C19B70;
box-shadow: inset 0 0 8px 2px #C19B70; 
}
.btn_blue {
background-color: #A5B8DA;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #A5B8DA), color-stop(100%, #7089B3));
background-image: -webkit-linear-gradient(top, #A5B8DA, #7089B3);
background-image: -moz-linear-gradient(top, #A5B8DA, #7089B3);
background-image: -ms-linear-gradient(top, #A5B8DA, #7089B3);
background-image: -o-linear-gradient(top, #A5B8DA, #7089B3);
background-image: linear-gradient(top, #A5B8DA, #7089B3);
border-top: 1px solid #758FBA;
border-right: 1px solid #6C84AB;
border-bottom: 1px solid #5C6F91;
border-left: 1px solid #6C84AB;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
-moz-box-shadow: inset 0 1px 0 0 #aec3e5;
box-shadow: inset 0 1px 0 0 #aec3e5;
color: white;
font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
line-height: 1;
padding: 8px 25px;
text-shadow: 0 -1px 1px #64799E;
text-transform: uppercase;
padding: 12px 10px;
}
.btn_blue:hover {
background-color: #9badcc;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
background-image: -o-linear-gradient(top, #9badcc, #687fa6);
background-image: linear-gradient(top, #9badcc, #687fa6);
border-top: 1px solid #6d86ad;
border-right: 1px solid #647a9e;
border-bottom: 1px solid #546685;
border-left: 1px solid #647a9e;
-webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
-moz-box-shadow: inset 0 1px 0 0 #a5b9d9;
box-shadow: inset 0 1px 0 0 #a5b9d9;
cursor: pointer;
color:white!important;	
}
.btn_blue:active {
border: 1px solid #546685;
-webkit-box-shadow: inset 0 0 8px 2px #7e8da6;
-moz-box-shadow: inset 0 0 8px 2px #7e8da6;
box-shadow: inset 0 0 8px 2px #7e8da6; 
}
.btn_green {
background-color: #6CB24C;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6CB24C), color-stop(100%, #52873A));
background-image: -webkit-linear-gradient(top, #6CB24C, #52873A);
background-image: -moz-linear-gradient(top, #6CB24C, #52873A);
background-image: -ms-linear-gradient(top, #6CB24C, #52873A);
background-image: -o-linear-gradient(top, #6CB24C, #52873A);
background-image: linear-gradient(top, #6CB24C, #52873A);
border-top: 1px solid #477532;
border-right: 1px solid #477532;
border-bottom: 1px solid #3A6029;
border-left: 1px solid #477532;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 0 0 #8FC477;
-moz-box-shadow: inset 0 1px 0 0 #8FC477;
box-shadow: inset 0 1px 0 0 #8FC477;
color: white;
font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
line-height: 1;
padding: 12px 10px;
text-shadow: 0 -1px 1px #416B2D;
text-transform: uppercase;
}
.btn_green:hover {
background-color: #5F9D43;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #68AB49), color-stop(100%, #4A7834));
background-image: -webkit-linear-gradient(top, #68AB49, #4A7834);
background-image: -moz-linear-gradient(top, #68AB49, #4A7834);
background-image: -ms-linear-gradient(top, #68AB49, #4A7834);
background-image: -o-linear-gradient(top, #68AB49, #4A7834);
background-image: linear-gradient(top, #68AB49, #4A7834);
border-top: 1px solid #4E8037;
border-right: 1px solid #4E8037;
border-bottom: 1px solid #3A6029;
border-left: 1px solid #4E8037;
-webkit-box-shadow: inset 0 1px 0 0 #8FC477;
-moz-box-shadow: inset 0 1px 0 0 #8FC477;
box-shadow: inset 0 1px 0 0 #8FC477;
cursor: pointer;
color:white!important;	
}
.btn_green:active {
border: 1px solid #436D30;
-webkit-box-shadow: inset 0 0 8px 2px #467131;
-moz-box-shadow: inset 0 0 8px 2px #467131;
box-shadow: inset 0 0 8px 2px #467131; 
}
.btn_yellow {
background-color: #FFDA6B;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFDA6B), color-stop(100%, #FEAE2D));
background-image: -webkit-linear-gradient(top, #FFDA6B, #FEAE2D);
background-image: -moz-linear-gradient(top, #FFDA6B, #FEAE2D);
background-image: -ms-linear-gradient(top, #FFDA6B, #FEAE2D);
background-image: -o-linear-gradient(top, #FFDA6B, #FEAE2D);
background-image: linear-gradient(top, #FFDA6B, #FEAE2D);
border-top: 1px solid #D6AB00;
border-right: 1px solid #D6AB00;
border-bottom: 1px solid #BC9600;
border-left: 1px solid #D6AB00;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 0 0 #FFE599;
-moz-box-shadow: inset 0 1px 0 0 #FFE599;
box-shadow: inset 0 1px 0 0 #FFE599;
color: white;
line-height: 1;
padding: 8px 25px;
text-shadow: 0 -1px 1px #FF9B05;
text-transform: uppercase;
font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
line-height: 1;
padding: 12px 10px;
}
.btn_yellow:hover {
background-color: #FFD351;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFD351), color-stop(100%, #FDA00B));
background-image: -webkit-linear-gradient(top, #FFD351, #FDA00B);
background-image: -moz-linear-gradient(top, #FFD351, #FDA00B);
background-image: -ms-linear-gradient(top, #FFD351, #FDA00B);
background-image: -o-linear-gradient(top, #FFD351, #FDA00B);
background-image: linear-gradient(top, #FFD351, #FDA00B);
border-top: 1px solid #D6AB00;
border-right: 1px solid #D6AB00;
border-bottom: 1px solid #BC9600;
border-left: 1px solid #D6AB00;
-webkit-box-shadow: inset 0 1px 0 0 #FFE599;
-moz-box-shadow: inset 0 1px 0 0 #FFE599;
box-shadow: inset 0 1px 0 0 #FFE599;
cursor: pointer;
color:white!important;	
}
.btn_yellow:active {
border: 1px solid #F29202;
-webkit-box-shadow: inset 0 0 8px 2px #F29202;
-moz-box-shadow: inset 0 0 8px 2px #F29202;
box-shadow: inset 0 0 8px 2px #F29202; 
}
.btn_red {
background-color: #E83030;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E83030), color-stop(100%, #B71414));
background-image: -webkit-linear-gradient(top, #E83030, #B71414);
background-image: -moz-linear-gradient(top, #E83030, #B71414);
background-image: -ms-linear-gradient(top, #E83030, #B71414);
background-image: -o-linear-gradient(top, #E83030, #B71414);
background-image: linear-gradient(top, #E83030, #B71414);
border-top: 1px solid #9C1111;
border-right: 1px solid #9C1111;
border-bottom: 1px solid #890F0F;
border-left: 1px solid #9C1111;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 0 0 #FF6B6B;
-moz-box-shadow: inset 0 1px 0 0 #FF6B6B;
box-shadow: inset 0 1px 0 0 #FF6B6B;
color: white;
font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
line-height: 1;
padding: 8px 25px;
text-shadow: 0 -1px 1px #A01111;
text-transform: uppercase;
padding: 12px 10px;
}
.btn_red:hover {
background-color: #E63131;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E63131), color-stop(100%, #9C1111));
background-image: -webkit-linear-gradient(top, #E63131, #9C1111);
background-image: -moz-linear-gradient(top, #E63131, #9C1111);
background-image: -ms-linear-gradient(top, #E63131, #9C1111);
background-image: -o-linear-gradient(top, #E63131, #9C1111);
background-image: linear-gradient(top, #E63131, #9C1111);
border-top: 1px solid #9C1111;
border-right: 1px solid #9C1111;
border-bottom: 1px solid #890F0F;
border-left: 1px solid #9C1111;
-webkit-box-shadow: inset 0 1px 0 0 #FE4C4C;
-moz-box-shadow: inset 0 1px 0 0 #FE4C4C;
box-shadow: inset 0 1px 0 0 #FE4C4C;
cursor: pointer;
color:white!important;	
}
.btn_red:active {
border: 1px solid #890F0F;
-webkit-box-shadow: inset 0 0 8px 2px #890F0F;
-moz-box-shadow: inset 0 0 8px 2px #890F0F;
box-shadow: inset 0 0 8px 2px #890F0F; 
}
.btn_white {
background-color: #F7F7F7;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F7F7F7), color-stop(100%, #E0E0E0));
background-image: -webkit-linear-gradient(top, #F7F7F7, #E0E0E0);
background-image: -moz-linear-gradient(top, #F7F7F7, #E0E0E0);
background-image: -ms-linear-gradient(top, #F7F7F7, #E0E0E0);
background-image: -o-linear-gradient(top, #F7F7F7, #E0E0E0);
background-image: linear-gradient(top, #F7F7F7, #E0E0E0);
border-top: 1px solid #CECECE;
border-right: 1px solid #CECECE;
border-bottom: 1px solid #C4C4C4;
border-left: 1px solid #CECECE;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 0 0 #FFFFFF;
-moz-box-shadow: inset 0 1px 0 0 #FFFFFF;
box-shadow: inset 0 1px 0 0 #FFFFFF;
color: #4F4F4F;
font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
line-height: 1;
padding: 8px 25px;
text-shadow: 0 -1px 1px #fff;
text-transform: uppercase;
padding: 12px 10px;
}
.btn_white:hover {
background-color: #F4F4F4;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F4F4F4), color-stop(100%, #D3D3D3));
background-image: -webkit-linear-gradient(top, #F4F4F4, #D3D3D3);
background-image: -moz-linear-gradient(top, #F4F4F4, #D3D3D3);
background-image: -ms-linear-gradient(top, #F4F4F4, #D3D3D3);
background-image: -o-linear-gradient(top, #F4F4F4, #D3D3D3);
background-image: linear-gradient(top, #F4F4F4, #D3D3D3);
border-top: 1px solid #CECECE;
border-right: 1px solid #CECECE;
border-bottom: 1px solid #C4C4C4;
border-left: 1px solid #CECECE;
-webkit-box-shadow: inset 0 1px 0 0 #fff;
-moz-box-shadow: inset 0 1px 0 0 #fff;
box-shadow: inset 0 1px 0 0 #fff;
cursor: pointer;
color: #4F4F4F!important;	
}
.btn_white:active {
border: 1px solid #C1C1C1;
-webkit-box-shadow: inset 0 0 8px 2px #C1C1C1;
-moz-box-shadow: inset 0 0 8px 2px #C1C1C1;
box-shadow: inset 0 0 8px 2px #C1C1C1; 
}
/*-[ Video Shortcode ]-------------------------*/
.textwidget .youtube-video,
.textwidget .vimeo-video,
.textwidget .googlemaps {
margin:0;
}
.youtube-video,
.vimeo-video {
margin: 10px 15px 10px 0;
}
/*-[ Google Maps ]-----------------------------*/
.googlemaps {
margin: 5px 15px 10px 0;
}
/*-[ Columns ]---------------------------------*/
.one_half {width: 48%;}
.one_third {width: 30.66%;}
.two_third {width: 65.33%;}
.one_fourth {width: 22%;}
.three_fourth {width: 74%;}
.one_fifth {width: 16.8%;}
.two_fifth {width: 37.6%;}
.three_fifth {width: 58.4%;}
.four_fifth {width: 67.2%;}
.one_sixth {	width: 13.33%;}
.five_sixth {width: 82.67%;}
.one_half,.one_third,.two_third,.three_fourth,.one_fourth,.one_fifth,.two_fifth,.three_fifth,.four_fifth,.one_sixth,.five_sixth {
position: relative;
margin-right: 4%;
margin-bottom: 15px;
float: left;
}
.column-last {margin-right: 0!important;	clear: right;}
/*-[ Tabs ]------------------------------------*/
.tab_widget {
display: block;
position: relative;
margin: 0 0 20px 0;
}
.tab_widget ul.tabs {
display: block;
position: relative;
list-style: none;
height: 40px;
border-bottom: 1px solid #DDD;
margin: 0;
}
.tab_widget ul.tabs li {
float: left;
margin: 0;
padding: 0;
height: 39px;
line-height: 39px;
border: 1px solid #DDD;
border-left: none;
margin-bottom: -1px;
overflow: hidden;
position: relative;
background-image: linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
background-image: -o-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
background-image: -moz-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
background-image: -webkit-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
background-image: -ms-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.09, rgb(230,230,230)), color-stop(0.55, rgb(238,238,238)) );
}
.tab_widget ul.tabs li:first-child { border-left: 1px solid #DDD; }
.tab_widget ul.tabs li a {
text-decoration: none;
color: #888!important;
font-size: 12px;
display: block;
padding: 0 10px;
outline: none;
font-weight: bold;
text-shadow: 1px 1px 1px #FFF;
border: none;
border-left: 1px solid #F9F9F9;
}
.tab_widget ul.tabs li:first-child a { border-left: none; }
.tab_widget ul.tabs li a:hover {
background: none;
}
.tab_widget ul.tabs li.active,
.tab_widget ul.tabs li.active a:hover {
background: #FFF;
border-bottom: 1px solid #FFF;
}
.tab_widget ul.tabs li.active {
border-top: 1px solid #DDD;
}
.tab_widget ul.tabs li.active a { color: #777; }
.tab_widget .tab_container {
display: block;
border-top: none;
overflow: hidden;
position: relative;
clear: both;
background: #FFF;
border: 1px solid #DDD;
border-top: none;
}

.tab_widget .tab_content {
display: block;
position: relative;
padding: 15px;
}
/*-[ Toggle ]-----------------------*/
.toggle {
display: block;
position: relative;
margin: 0 0 20px 0;
}
.toggle .togglet,
.toggle .toggleta {
display: block;
position: relative;
height: 36px;
padding: 0 12px;
background: #EEE;
border: 1px solid #DDD;
cursor: pointer;
margin: 0;
}
.toggle .togglet span,
.toggle .toggleta span {
display: block;
height: 36px;
line-height: 36px;
font-size: 14px;
color: #888;
text-shadow: 1px 1px 1px #FFF;
padding-left: 20px;
background: url("images/toggle-down.png") no-repeat left;
}
.toggle .toggleta span { background: url("images/toggle-up.png") no-repeat left; }
.toggle .togglec {
display: block;
position: relative;
padding: 15px;
background: #FFF;
border: 1px solid #DDD;
border-top: none;
}
/*-[ Dividers ]--------------------------------*/
.divider {
clear: both;
display: block;
padding-top: 20px;
width: 100%;
margin-bottom: 10px;
text-align: right;
padding-bottom: 5px;
border-bottom: 5px solid #EEE;
}
.top-of-page {
margin-bottom: 10px;
text-align: right;
padding-bottom: 5px;
border-bottom: 5px solid #EEE;
}
/*-----------------------------------------------
/* Responsive
/*---------------------------------------------*/
@media screen and (max-width:1227px){
.main-container { width: 100%; }
.shareit {
position: relative!important;
width: 100%!important;
top: 0!important;
padding-left: 0px!important;
margin: 0!important;
padding-top: 0;
}
}
@media screen and (max-width:960px){
#page, .container { max-width: 95%; }
.article { width: 68%; }
.sidebar.c-4-12 { width: 30%; }
.related-posts li { margin-right: 10px; }
img,embed{ max-width:100%; height:auto!important; }
.ad-300 img { max-width: 90%; }
.ad-125 li { max-width: 40%; }
.footer-widgets #s, #sidebars #s { width: 67%; }
.ad-125 img { padding: 0; background: #FAFAFA; border: 0; }
.mts-subscribe input[type="text"] { width:60%; }
#searchform fieldset span { display: none; }
}
@media screen and (max-width:900px){
.widget-header { max-width: 75%; }
nav #searchform { display: none; }
}
@media screen and (max-width:820px){
.widget-header { max-width: 70%; }
#navigation ul { float: none; text-align: center; }
}
@media screen and (max-width:760px){
#header { margin:0; }
}
@media screen and (max-width:728px){
#header h1, #header h2 { margin: 2.6% auto!important; text-align: center; width: 100%; float: none; clear: both; display: block;}
.widget-header { max-width: 100%; float: none; clear: both; display: block; margin: 0 auto; overflow: hidden;}
#header #searchform fieldset { float: none; margin: 0 auto; }
#header #s { width: 77%; float: left; }
}
@media screen and (max-width:720px){
.secondary-navigation a {
padding-top: 10px!important;
padding-bottom: 10px!important;
}
.article { width: 100%; }
#content_box { padding-right: 0px; padding-left: 0px!important;
}
.sidebar.c-4-12 { float:left; width: 100%; max-width: 300px; }
#sidebars fieldset { margin-left: -10%; }
.f-widget { width: 45%; }
.ad-125 li { max-width: 45%; }
.footer-widgets #s { width: 70%; } 
#comments { margin-right: 0; }
}
@media screen and (max-width:600px){
.sidebar.c-4-12 { width: 95%; }
.main-navigation #navigation{text-align:center;border:none;}
#navigation ul{float:none;display:inline-block;}
#navigation ul ul{display:none;}
.js #navigation > ul{display:none !important;}
.js #navigation select{display:inline-block !important;max-width:none;border:none;padding:7px 15px;margin-top:10px;width:100%;color: #fff;
background: #222;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.4); font-size: 12px;
-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
margin-bottom: 10px;}
.secondary-navigation { display: none; }
.featured-thumbnail img { width: 100%; }
}
@media screen and (max-width:550px){
.main-navigation { width:100%; }
.main-header #s { width:85%; }
.sbutton { float:right; }
read-more { font-size: 16px; }
.f-widget, .footer-widgets .last { width: 95%; }
footer #s { width:65%; }
#header #searchform fieldset { max-width: 100%;}
.sidebar #s { width: 65%; float: left; }
}
@media screen and (max-width:500px){
.leftCatBox {width: 100%; padding-right: 0; }
.rightCatBox { width: 100%; margin-left: 0; }
}
@media screen and (max-width:460px){
.related-posts li { width: 100%; }
.post-small-related { width: 70%; }
}
@media screen and (max-width:400px){
article header { overflow:hidden; }
.slidertext { display:none; }
.main-header #s { width:78%; }
#tabber ul.tabs li a { width: 70px; }
}
@media screen and (max-width:300px){
nav fieldset, .js #navigation select {
width: 100%;
float: left;
}
.main-header #s { width:70%; }
}