/*
Theme Name: Immunity by MyThemeShop
Theme URI: http://mythemeshop.com/themes/immunity
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: Immunity is a Multipurpose Responsive WordPress theme that includes Magazine & Blog layouts, Post formats, Custom Widgets, ShortCode, WooCommerce integration and tons of features.
Version: 1.0.2
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
img { height: auto!important }
img, video, object { max-width: 100% }
iframe { max-width: 100% }
blockquote {
    font-style: italic;
    font-weight: normal;
    font-size: 15px;
    padding: 10px 10px 10px 27px;
    position: relative;
    margin-top: 25px;
}
blockquote:after {
    font-family: FontAwesome;
    position: absolute;
    content: "\f10d";
    font-size: 20px;
    width: 50px;
    top: 0;
    left: 0;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite { font-style: italic }
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-weight: normal;
    font-style: normal;
}
pre {
    margin: 5px 0 20px 0;
    line-height: 1.3em;
    padding: 8px 10px;
    overflow: auto;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFF7A8;
}
address {
    margin: 10px 0;
    font-style: italic;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    padding: 5px 3px 10px;
    text-align: center;
}
.sticky { }
.gallery-caption { }
#gallery-1 img { border: 0!important }
.bypostauthor { }
.wp-caption-text { margin-bottom: 0 }
dl { }
dt {
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
    font-weight: bold;
}
dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.5em 0;
    overflow: hidden;
}
/*-[ Framework ]--------------------*/
body {
    font: 14px/23px Roboto, sans-serif;
    color: #444;
    background-color: #EBEBEB;
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
}
.post-single-content h1, .post-single-content h2, .post-single-content h3, .post-single-content h4, .post-single-content h5, .post-single-content h6 { text-transform: uppercase }
.post-single-content h2 { font-size: 24px }
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    color: #222;
}
h1 {
    font-size: 28px;
    line-height: 1.4;
}
h2 { line-height: 1.4 }
h3 {
    font-size: 22px;
    line-height: 1.4;
}
h4 {
    font-size: 20px;
    line-height: 1.4;
}
h5 {
    font-size: 18px;
    line-height: 1.4;
}
h6 {
    font-size: 16px;
    line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #E84C3D;
    transition: color 0.2s linear;
    -webkit-transition: color 0.2s linear;
    -moz-transition: color 0.2s linear;
}
a:hover { color: #E84C3D }
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container {
    width: 100%;
    margin: 0 auto;
    clear: both;
    display: block;
    padding: 0;
    overflow: hidden;
}
.main-container-bg {
    background-image: url(images/hbg.png);
    height: 392px;
    width: 100%;
    position: absolute;
}
.home .main-header, .paged .main-container-bg, .archive .main-container-bg, .search-results .main-container-bg, .search-no-results .main-container-bg, .page .main-container-bg {
    background: none;
    margin-bottom: 0;
}
.single .main-container-bg { background: none; }
.main-header, .paged .main-header {
    background: url(images/hbg.png);
    margin-bottom: 30px;
}
#page, .container {
    width: 960px;
    min-width: 240px;
}
#page {
    padding-top: 0;
    float: none;
    clear: both;
}
/*-[ Header ]-----------------------*/
body > header {
    float: left;
    width: 100%;
    position: relative;
}
.main-header {
    position: relative;
    float: left;
    width: 100%;
    z-index: 99;
    min-height: 110px;
    padding-bottom: 30px;
}
.main-header .container { background: #fff }
#header {
    position: relative;
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
    margin-top: 30px;
}
#header h1, #header h2 {
    font-size: 50px;
    float: left;
    display: inline-block;
    line-height: 1;
    position: relative;
    margin-bottom: 0;
}
#logo a {
    text-transform: uppercase;
    float: left;
    line-height: 1;
}
.image-logo { margin-top: 10px }
#logo img { float: left }
.logo-wrap {
    margin: 6px 0 0 0;
    overflow: hidden;
    float: left;
}
.site-description {
    float: left;
    margin-top: 0;
    max-width: 350px;
    clear: left;
    color: #fff;
}
#header .header-search { float: right }
#header #searchform {
    max-width: 100%;
    float: right;
    width: auto;
    min-width: 206px;
    position: initial;
    background: #444;
    position: absolute;
    right: 0;
}
#header #s {
    margin: 0 !important;
    width: 100%;
    border: 0;
    display: none;
    padding: 7px 0;
}
#headersearch #searchform .icon-search {
    width: 66px;
    text-align: center;
    padding: 0;
    height: 80px;
    line-height: 80px;
    background: #444;
    top: -80px;
}
#headersearch #search-image {
    padding: 0;
    width: 66px;
    height: 80px;
    top: -80px;
}
#header #searchform:hover #s { display: block }
#header #searchform:hover { padding: 10px }
/*-[ Navigation ]-----------------*/
.secondary-navigation .children li .sf-sub-indicator { display: none }
.secondary-navigation {
    display: block;
    float: right;
    background: #444;
}
.secondary-navigation a {
    text-align: left;
    text-decoration: none;
    padding: 0 30px;
    text-transform: uppercase;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
    display: block;
    position: relative;
}
.secondary-navigation a:after, #headersearch #searchform .icon-search:after {
    content: "";
    height: 24px;
    width: 1px;
    position: absolute;
    background: #fff;
    left: 0;
    top: 28px;
}
.secondary-navigation li:first-child a:after, .secondary-navigation .current-menu-item + li a:after, .secondary-navigation li:hover a:after, .secondary-navigation li:hover + li a:after, #navigation ul li.current-menu-item a:after { display: none }
.secondary-navigation a .sub {
    font-size: 11px;
    font-weight: normal;
    color: #9B9B9B;
}
.sf-js-enabled li a.sf-with-ul { padding-right: 35px }
.sf-js-enabled li  ul.sf-with-ul { padding-right: 20px }
#navigation .sf-sub-indicator {
    position: absolute;
    right: 22px;
    line-height: 80px;
}
#navigation .menu .sf-sub-indicator i, #navigation .menu .sf-sub-indicator i:before {
    position: relative;
    float: left;
    left: 0;
}
#navigation ul ul .sf-sub-indicator { right: 10px }
#navigation { float: left }
#navigation ul {
    margin: 0 auto;
    margin-right: 66px;
}
#navigation ul li a, #navigation ul li i, #navigation ul li:before, #headersearch #searchform .icon-search { line-height: 80px }
#navigation ul ul li a, #navigation ul ul li i, #navigation ul ul li:before { line-height: 50px!important }
#navigation ul li, #navigation ul [class^="icon-"], #navigation ul [class*=" icon-"] {
    font-family: FontAwesome;
    float: left;
    position: relative;
}
#navigation ul ul [class^="icon-"], #navigation ul ul [class*=" icon-"] { line-height: 50px }
#navigation ul li {
    display: block;
    background: #444;
    transition: background 0.2s linear;
    -webkit-transition: background 0.2s linear;
    -moz-transition: background 0.2s linear;
}
#navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
#navigation ul li li {
    background: #fff;
    border-bottom: 0;
    width: 100%;
}
#navigation ul ul {
    position: absolute;
    width: 255px;
    padding: 20px 0 0 0;
    padding-top: 0;
    z-index: 400;
}
#navigation ul ul li {
    padding: 0;
    background: #E84C3D;
    color: #000;
    line-height: 49px;
}
#navigation ul ul li a { display: block }
#navigation ul ul li:hover { background: #444 }
#navigation ul ul a, #navigation ul ul a:link, #navigation ul ul a:visited {
    position: relative;
    background: transparent;
    margin: 0;
    padding: 0 40px 0 25px;
}
#navigation ul ul li:first-child a { }
#navigation ul ul li:last-child a { border-bottom: none }
#navigation ul ul {
    opacity: 0;
    left: -999em;
}
#navigation ul li:hover ul {
    left: auto;
    opacity: 1;
    margin-right: 0;
}
#navigation ul ul ul { top: 0px }
#navigation li:hover ul ul, #navigation li:hover ul ul ul, #navigation li:hover ul ul ul ul {
    left: -999em;
    opacity: 0;
}
#navigation li:hover ul, #navigation li li:hover ul, #navigation li li li:hover ul, #navigation li li li li:hover ul {
    opacity: 1;
    left: 255px;
}
#navigation .menu [class^="icon-"]:before, #navigation .menu [class*=" icon-"]:before {
    position: absolute;
    left: 23px;
    z-index: 1;
}
#navigation .menu [class^="icon-"] > a, #navigation .menu [class*=" icon-"] > a { padding-left: 45px!important }
#navigation .menu ul [class^="icon-"] > a, #navigation .menu ul [class*=" icon-"] > a { padding-right: 20px }
#navigation ul li:before { color: #fff }
#navigation ul .current-menu-item:before, #navigation ul li:hover:before, #navigation ul ul li:before { color: #fff }
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:before, .clearfix:after { clear: both }
.clearfix { *zoom: 1 }
.secondary-navigation.mobile {
    visibility: hidden;
    display: none;
}
a#pull { display: none }
/*-[ Content ]--------------------*/
.article {
    width: 65.6%;
    float: left;
    margin-bottom: 10px;
    padding: 0;
}
.single .article { margin-bottom: 30px }
#content_box {
    float: left;
    width: 100%;
}
.post {
    float: left;
    width: 100%;
}
.single_post {
    background-color: #fff;
    width: 100%;
    padding: 20px 3.2%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}
.page .single_post, .single-product .single_post {
    width: 100%;
}
.single_post .post-info span, .single_post .post-info a { font-size: 12px }
.single_page {
    background-color: white;
    padding-top: 0;
}
.post-content {
    padding-top: 15px;
    margin-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    overflow: hidden;
    clear: both;
}
.post-single-content {
    overflow: hidden;
    clear: both;
}
.readMore {
    width: 100%;
    color: #7B7A79;
    font-size: 12px;
    margin-top: 10px;
}
.readMore a { color: #E84C3D }
.frontPost .readMore a {
    color: #000;
    font-size: 12px;
}
.ss-full-width {
    background: white;
    overflow: hidden;
    padding-top: 0;
    margin-bottom: 20px;
}
.ss-full-width .single_post { padding: 20px 2% }
.post.excerpt {
    clear: both;
    margin-bottom: 30px;
    overflow: hidden;
    padding-bottom: 15px;
    background-color: #fff;
    width: auto;
}
.wp-post-image { float: left }
.bigfeatured-thumbnail {
    float: left;
    max-width: 100%;
}
#bigfeatured-thumbnail {
    float: left;
    max-width: 477px;
}
.featured-thumbnail {
    float: left;
    max-width: 100%;
    width: 100%;
}
.post-single-content .featured-thumbnail { margin-bottom: 10px }
#featured-thumbnail {
    float: left;
    margin-right: 0;
    width: 100%;
    position: relative;
}
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
}
.title {
    margin-bottom: 5px;
    line-height: 21px;
    clear: both;
}
.single-title {
    font-size: 20px;
    color: #222;
    float: left;
    padding: 0 0 0 0;
    text-transform: uppercase;
}
.title a { color: #222 }
.quote-post .title a { font-weight: bold; color: #fff; }
.page h1.title {
    padding-top: 0;
    text-transform: uppercase;
}
.post-info {
    display: block;
    color: #AAAAAA;
    float: left;
    clear: both;
    width: 100%;
    font-size: 12px;
    margin-bottom: 3px;
}
.post-info a { color: #E84C3D }
.post-info span { margin-right: 3px }
.post-info .thetime { margin-right: 0 }
.post-info .comm { margin-right: 0 }
.thecomment span {
    color: #E84C3D;
    margin-right: 0;
}
.post-info .thecomment a { color: #aaa }
.thecategory { margin-left: 5px }
/**********latest-posts***********/
.latest-title {
    float: left;
    width: 98.1%;
    margin-left: 1%;
}
.latest-title h3 {
    padding-bottom: 5px;
    border-bottom: 1px solid #BBB;
    margin-bottom: 20px;
}
.home.article {
    width: 976px;
    float: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
}
.home .latestPost {
    max-width: 23.2%;
    float: left;
    background: #fff;
    position: relative;
    overflow: hidden;
    padding: 0;
    margin-left: 0.9%;
}
.home .latestPost .format-icon i {
    color: #fff;
    height: 30px;
    width: 20px;
    position: absolute;
    font-size: 16px;
    padding: 5px 0;
    left: 5px;
    top: -14px;
    z-index: 1000;
}
.home .latestPost .format-icon:before {
    background: #E84C3D;
    content: "";
    width: 30px;
    height: 30px;
    position: absolute;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    left: 0;
    top: -15px;
    z-index: 1000;
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
}
.home .latestPost:hover .format-icon:before {
    transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
}
.single_post .format-icon {
    font-size: 22px;
    position: absolute;
    right: 0;
    color: #fff;
    background: #E84C3D;
    line-height: 34px;
    text-align: center;
    width: 34px;
    top: 0;
    opacity: 0.2;
    z-index: 1;
}
.latestPost .slides { margin: 0 }
.small-slider img { 
    width: 100%;
    float: left; 
}
.latestPost .slider-container {
    position: relative;
    overflow: hidden;
}
.latestPost .slider-container .flex-viewport { width: 100% }
.home .latestPost .small-slider i {
    position: relative;
    top: 0;
    line-height: 0;
    left: 0;
    padding: 4px 10px;
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);
}
.home .latestPost .small-slider .flex-direction-nav .flex-next i {
    left: auto;
    right: 0;
}
.home .latestPost .small-slider .flex-direction-nav a { 
    width: 30px;
    height: 23px;
    text-align: center;
}
.home .latestPost .link-format i {
    font-size: 100px;
    top: 16%;
    left: 0;
    opacity: 0.06;
    width: 100%;
    height: 90px;
    text-align: center;
    position: absolute;
}
.link-format {
    background: #222;
    color: #fff;
    text-align: center;
    padding-top: 28%;
    padding-bottom: 28%;
    font-size: 12px;
    max-height: 150px;
    padding-right: 5%;
    padding-left: 5%;    
    width: 90%;
    overflow: hidden;
    word-break: break-all;
}
.single .link-format {
    padding-top: 10px;
    padding-bottom: 10px;
}
#content_box_blog .link-format {
    padding-top: 20%;
    padding-bottom: 24%;
}
#content_box_blog .latestPost .link-format i { top: 32%; }
.quote-post .home-content { background: #E84C3D ; padding-top: 20px;}
.quote-post .title, .quote-post .front-view-content a { color: #FFF!important }
.home .latestPost.quote-post i {
    font-size: 50px;
    left: 0;
    top: -2px;
    opacity: 0.1;
    position: absolute;
}
.home .latestPost.quote-post .format-icon:before { display: none }
#content_box_blog {
    width: 65.6%;
    max-width: 100%;
    float: left;
}
#content_box_blog .latestPost {
    width: 100%;
    max-width: 100%;
    margin-left: 0;
}
#content_box_blog .latestPost .format-icon:before {
    text-align: center;
    left: 0;
}
#content_box_blog .latestPost .format-icon i {
    width: 100%;
    left: 0;
    padding-left: 0;
    padding-right: 0;
}
.single .quote-format header { margin-bottom: 0 }
.single .quote-format blockquote {
    margin-top: 15px;
    padding-top: 10px;
}
.status-post {
    background: #eee;
    padding: 10px;
    font-style: italic;
}
.home .latestPost .audio-format i {
    font-size: 100px;
    top: 18%;
    left: 0;
    opacity: 0.06;
    padding: 0;
    width: 100%;
    height: 90px;
    text-align: center;
    position: absolute;
    color: #fff;
}
#content_box_blog .latestPost .audio-format i {
    top: 35%;
}
.audio-post iframe, .audio-post embed { float: left; width: 100%; }
.audio-format .fluid-width-video-wrapper {
    position: absolute;
    top: 30%;
}
.audio-format .link-format {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.audio-format iframe, .audio-format embed { 
    float: left; 
    width: 100%;
}
.home-content audio, .video-post video, .post-single-content #mts-video { display: none }
.mejs-mediaelement #mts-video { display: block }
.video-format {
    position: relative;
    top: 0;
    left: 0;
}
.video-post video {
    position: absolute;
    top: 0;
    left: 0;
}
.single .mejs-mediaelement, .single .mejs-container.mejs-video, .single .video-format {
    position: relative;
    top: auto;
    left: auto;
    height: auto!important;
    max-height: 100%;
}
.video-format iframe { width: 100%; float: left; }
.single .mejs-overlay-button { left: 55% }
.single .mejs-time-total { width: 82%!important }
.single .mejs-video .mejs-controls div.mejs-time-rail { width: 85%!important }
.single .mejs-container {
    position: relative;
    top: 0;
    width: 100%!important;
    margin-bottom: 20px;
    left: 0;
}
.single .mejs-controls div.mejs-time-rail { width: 74%!important;}
.single .mejs-audio .mejs-time-total { width: 72%!important;}
/**** Isotope Filtering ****/
.isotope-item { z-index: 2 }
.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}
/**** Isotope CSS3 transitions ****/
.isotope, .isotope .isotope-item {
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -ms-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
}
.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    -ms-transition-property: height, width;
    -o-transition-property: height, width;
    transition-property: height, width;
}
.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    -ms-transition-property: -ms-transform, opacity;
    -o-transition-property: -o-transform, opacity;
    transition-property: transform, opacity;
}
.isotope-item { z-index: 2 }
.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}
.home-content {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 15px 15px 15px;
    float: left;
    text-align: center;
    position: relative;
    width: 100%;
}
article header {
    margin-bottom: 0;
    float: left;
    width: 100%;
}
.single article header { margin-bottom: 10px }
.latestPost {
    width: 100%;
    float: left;
    margin-bottom: 20px;
}
.latestPost .title {
    display: block;
    line-height: 1.4;
    font-size: 16px;
}
.front-view-content { }
.single_post header {
    width: 100%;
    margin-bottom: 8px;
}
.article img.left, .article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
.article img.right, .article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
.article img.center, .article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
.article img.aligncenter, .article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
    clear: both;
}
.article ul {
    margin: 1.5em 0 1.571em 1.9em;
    list-style-type: circle;
}
.article ol {
    margin: 1.5em 0 1.571em 1.9em;
    list-style-type: decimal;
}
.article ul ul, .article ol ol, .article ul ol, .article ol ul {
    margin-top: 0;
    margin-bottom: 0;
}
.article .iconlist { margin-left: 0 }
.article .iconlist li { list-style-type: none }
/*-[ Tabbed Homepage Area ]------------------------------*/
#tabber.home-tabber {
    width: 65.6%;
    float: left;
    background: none;
    overflow: visible;
    margin-bottom: 20px;
    margin-top: 15px;
}
#tabber.home-tabber .inside {
    background: none;
    border: 0;
    padding-top: 20px;
    border-top: 1px solid #BBBBBB;
    margin-top: -1px;
    overflow: visible;
}
#tabber.home-tabber #popular-posts { overflow: hidden }
#tabber .latestPost {
    margin: 0;
    width: 48%;
    float: right;
    margin-bottom: 11px;
    position: relative;
    max-height: 58px;
    max-width: 100%;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
#tabber .latestPost:hover { background: #ccc }
#tabber .latestPost.first {
    width: 47.6%;
    float: left;
    max-width: 300px;
    max-height: 100%;
}
#tabber .latestPost.first:hover { background: #fff }
#tabber.home-tabber #featured-thumbnail {
    width: auto;
    max-width: 66px;
    margin-right: 15px;
}
#tabber.home-tabber .title {
    clear: none;
    padding-top: 7px;
    margin-left: 15px;
    transition: color 0.2s linear;
    -webkit-transition: color 0.2s linear;
    -moz-transition: color 0.2s linear;
    line-height: 21px;
    max-height: 45px;
    overflow: hidden;
}
#tabber .latestPost.first #featured-thumbnail {
    margin-right: 0;
    max-width: 100%;
    width: 100%;
}
#tabber.home-tabber .latestPost.first .title {
    max-height: 100%;
    clear: both;
}
#tabber.home-tabber ul.tabs li { width: auto ;border-right: 1px solid #FFF;}
#tabber.home-tabber ul.tabs li a {
    padding: 0 15px;
    width: auto;
}
#tabber.home-tabber ul.tabs li:last-child { border-right: 0; }
.small-title {
    width: 85%;
    float: left;
}
.small.thetime {
    width: 45px;
    text-align: center;
    padding: 3% 9px;
    height: 100%;
    vertical-align: bottom;
    background: #E84C3D;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.6;
    position: absolute;
    right: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#recent-posts { overflow: hidden }
/*-[ Tab widget ]------------------------------*/
#tabber {
    display: block;
    height: auto;
    margin: 0;
    overflow: hidden;
    margin-top: 0;
}
#tabber .inside {
    padding: 0 0 15px 0;
    margin-top: 0;
    border-top: 0;
    overflow: hidden;
}
#tabber ul.tabs {
    overflow: hidden;
    height: 40px;
    text-align: center;
}
#tabber ul.tabs li {
    background: none;
    float: left;
    display: inline;
    font-weight: bold;
    cursor: pointer;
    border-bottom: none;
    text-align: center;
    margin-left: 0;
    width: 50%;
}
#tabber ul.tabs li a {
    background: #CCCCCC;
    color: #fff;
    display: block;
    float: left;
    margin: 0;
    text-align: center;
    padding: 0;
    line-height: 40px;
    text-transform: uppercase;
    width: 100%;
}
footer #tabber ul.tabs li a { background: #444 }
#tabber ul.tabs li a.selected {
    margin: 0;
    color: #fff;
    text-decoration: none;
    line-height: 40px;
    text-align: center;
}
#tabber ul.tabs li.tab-recent-posts a {
    margin: 0;
    border-left: 0;
    text-align: center;
}
#tabber ul.tabs li.tab-recent-posts a.selected { border-left: 0 }
#tabber ul.tabs li a:hover {
    color: #fff;
    text-decoration: none;
}
#tabber .inside li {
    list-style: none;
    padding: 15px 0 0 0;
    margin-left: 15px;
    margin-right: 15px;
}
#tabber .inside li:first-child {
    margin-top: 17px;
    padding-top: 0;
    padding-bottom: 0;
}
#tabber .inside li a {
    line-height: 1.4;
    display: block;
    color: #444!important;
    min-height: 75px;
}
#tabber p { margin-bottom: 0 }
#tabber .inside li a:hover {
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    background: #ccc;
}
#tabber .inside li div.info {
    display: table;
    top: 0px !important;
    margin: 0px !important;
    padding: 0px !important;
}
#tabber .inside li div.info .entry-title { margin-bottom: 0 }
#tabber .inside li .meta {
    display: block;
    font-size: 12px;
    color: #999;
}
#tabber .tab-thumb {
    border: 1px solid #f0f0f0;
    padding: 4px;
    background: #fff;
    float: left;
    display: inline;
    margin: 0px 12px 0px 0px;
}
.post-number {
    position: relative;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 23px;
    font-weight: bold;
    color: #fff;
    bottom: 22px;
    background: #2DB2EB;
}
#tabber .inside .tabsSep {
    margin-top: 7px;
    width: 100%;
    height: 1px;
    background-color: #e8e5de;
    clear: both;
    float: left;
}
#sidebars #tabber .wp-post-image, footer #tabber .wp-post-image { margin-top: 0 }
/*-[ Tweets Widget ]---------------------------*/
.widget .tweets li {
    margin-bottom: 15px;
    list-style-type: none;
    margin-left: 0;
}
.widget .tweets li:last-child { margin-bottom: 0 }
.mts_recent_tweets.tweets .icon-twitter {
    width: 42px;
    height: 48px;
    float: left;
    line-height: 48px;
    text-align: center;
    color: #fff;
    background: #E84C3D;
    margin-right: 10px;
    margin-top: 4px;
    font-size: 20px;
}
.mts_recent_tweets div {
    overflow: hidden;
    margin-top: -5px;
}
.sidebar.c-4-12 .mts_recent_tweets a, footer .mts_recent_tweets a { color: #E84C3D }
.twitter_time {
    font-size: 12px;
    color: #AAA!important;
}
/*-[ Custom Nav Widget ]---------------------------*/
.widget_nav_menu [class^="icon-"], .widget_nav_menu [class*=" icon-"] { display: list-item }
.widget_nav_menu [class^="icon-"] > a, .widget_nav_menu [class*=" icon-"] > a { padding-left: 5px }
.widget_nav_menu .sub-menu { margin-top: 8px }
/*-[ Text Widget ]---------------------------*/
.textwidget { line-height: 23px }
/*-[ Facebook, Google Plus Widget ]---------------------------*/
.sidebar .widget.facebook_like, .sidebar .widget.mts_googleplus {
    background: transparent;
    padding: 0;
}
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 8px 12px;
    font-size: 14px;
    color: #666;
    border: 1px solid #D8D8D8;
    font-family: inherit;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select {
    padding: 6px 10px;
    border-color: #D8D8D8;
}
input:focus, textarea:focus { }
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 1px solid #F1F4F6;
}
thead {
    font-size: 14px;
    color: #585F65;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #F5F7F9;
}
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid #E5E5E5;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 297px;
    margin: 35px 0;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#searchform {
    padding: 0;
    float: left;
    clear: both;
    width: 100%;
    position: relative;
}
.article #searchform { max-width: 300px }
#searchform fieldset { float: left }
.sbutton, #searchsubmit {
    right: 0px;
    top: 0px;
    padding: 9px 0;
    float: right;
    width: 41px;
    height: 39px;
    cursor: pointer;
    text-align: center;
    padding-top: 10px;
    color: white;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    background: transparent;
    z-index: 10;
    border: 0;
    vertical-align: top;
    position: absolute;
}
#searchform .icon-search {
    font-size: 20px;
    top: 0px;
    color: #FFF;
    background: #E84C3D;
    right: 0px;
    padding: 9px 8px 9px 10px;
    height: 21px;
    width: 23px;
    position: absolute;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
#searchform .sbutton:hover + i { background: #222 }
#s {
    width: 100%;
    background-color: #fff;
    float: left;
    padding: 10px 0 10px 0;
    text-indent: 10px;
    color: #A5A5A5;
    border: 0;
}
.single_post #s { border: 1px solid #eee; padding: 9px 0;}
#searchform fieldset { width: 100% }
.breadcrumb { margin-bottom: 15px }
.no-results {
    overflow: hidden;
    clear: both;
    margin-bottom: 30px;
}
.no-results h2 { font-size: 16px }
.no-results #s { border: 1px solid #eee }
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
    margin-top: 10px;
}
/*-[ Sidebar ]---------------------*/
.home.sidebar.c-4-12 {
    width: 100%;
    max-width: 100%;
}
.home.sidebar.c-4-12 .widget {
    width: 31.2%;
    clear: none;
    margin-right: 3.2%;
    background: none;
    padding: 0;
    margin-bottom: 25px;
}
.home.sidebar.c-4-12 .widget:nth-child(3n+3) { margin-right: 0 }
.home-ad {
    width: 31.2%;
    float: right;
}
.home-ad .widget { margin-top: 27px }
.home.sidebar2 .widget-title {
    border-bottom: 1px solid #BBB;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
#sidebars p { line-height: 20px }
.sidebar.c-4-12 {
    float: right;
    width: 31.3%;
    line-height: 20px;
    max-width: 300px;
}
.sidebar.c-4-12 a { color: #444 }
#sidebars .wp-post-image, footer .wp-post-image {
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
}
.widget {
    margin-bottom: 27px;
    float: left;
    clear: both;
    width: 100%;
}
.widget-icon, .home .widget #tabber .widget-icon {
    width: 90px;
    height: 75px;
    text-align: center;
    float: left;
    line-height: 75px;
    font-size: 30px;
    background: #E84C3D;
    color: #fff;
    margin-right: 0;
    opacity: 0.4;
}
footer .widget-icon { opacity: 1 }
.sidebar .widget {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.sidebar .widget h3 {
    text-transform: uppercase;
    border-bottom: 1px solid #bbb;
    padding-bottom: 10px;
}
.sidebar .widget:first-child h3 { padding-top: 0 }
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #545E68;
    font-size: 12px;
}
.widget li {
    list-style-type: square;
    margin-left: 17px;
    margin-bottom: 7px;
}
.widget h3 {
    font-size: 20px;
    line-height: 18px;
    margin: 0px 0 20px 0;
    padding-top: 0;
}
.sidebar.c-4-12 .advanced-recent-posts li, .sidebar.c-4-12 .popular-posts li, .sidebar.c-4-12 .category-posts li, .sidebar.c-4-12 .related-posts-widget li, #tabber .inside li {
    background: #fff;
    padding-bottom: 0;
    padding-top: 0;
}
.widget_mts_trending_posts_widget li .post-title, .advanced-recent-posts li .post-title, .popular-posts li .post-title, .category-posts li .post-title, .widget_mts_related_posts_widget li .post-title, #tabber .inside li .post-title {
    padding-top: 5px;
    padding-right: 5px;
    padding-left: 10px;
    overflow: hidden;
    font-weight: bold;
    line-height: 23px;
}
footer .advanced-recent-posts li .post-title, footer .popular-posts li .post-title, footer .category-posts li .post-title, footer .widget_mts_related_posts_widget li .post-title, footer #tabber .inside li .post-title { padding-top: 0 }
.widget_mts_trending_posts_widget li .post-title { line-height: 21px; max-height: 45px;}
.trending-posts li, .advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li, #tabber .inside li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    color: #aaa;
    padding-left: 0;
    background: none;
    margin-bottom: 10px;
    padding-bottom: 15px;
    background: #fff;
    padding-bottom: 0;
}
.trending-posts li:last-child, .advanced-recent-posts li:last-child, .popular-posts li:last-child, .category-posts li:last-child, .related-posts-widget li:last-child, #tabber .inside li:last-child { margin-bottom: 0 }
.sidebar.c-4-12 .widget_mts_trending_posts_widget li .post-title {
    font-size: 16px;
    padding-top: 7px;
}
.trending-posts p, .advanced-recent-posts p, .popular-posts p, .category-posts p, .related-posts-widget p {
    margin: 0;
    font-size: 13px;
}
footer .trending-posts li { background: #444 }
.sidebar .trending-posts a, .sidebar .category-posts a, .sidebar .advanced-recent-posts a, .sidebar .related-posts-widget a, .sidebar .popular-posts a { color: #444!important }
.trending-posts a, .category-posts a, .advanced-recent-posts a, .related-posts-widget a, .popular-posts a {
    display: block;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
    min-height: 75px;
}
.trending-posts a:hover, .category-posts a:hover, .advanced-recent-posts a:hover, .related-posts-widget a:hover, .popular-posts a:hover { background: #ccc }
.trending-posts li {
    max-height: 58px;
    position: relative;
}
.trending-posts .widget-icon, .home #tabber .widget-icon {
    width: 66px;
    height: 58px;
    line-height: 58px;
}
.widget .meta {
    font-size: 13px;
    padding-right: 5px;
    padding-bottom: 4px;
    overflow: hidden;
    padding-left: 10px;
}
footer .widget_mts_trending_posts_widget li a, footer .advanced-recent-posts li a, footer .popular-posts li a, footer .category-posts li a, footer .widget_mts_related_posts_widget li a, footer #tabber .inside li a {
    padding-top: 0;
    color: #fff!important;
}
footer .widget_mts_trending_posts_widget li a:hover, footer .advanced-recent-posts li a:hover, footer .popular-posts li a:hover, footer .category-posts li a:hover, footer .widget_mts_related_posts_widget li a:hover, footer #tabber .inside li a:hover { background: transparent }
footer .widget .meta { color: #BEBEBE }
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
    background: #fff;
    overflow: hidden;
    clear: both;
    border: none;
    margin-top: 25px!important;
    padding: 20px 3.2% 15px 3.2%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-right: 0;
    margin-left: 0;
    float: left;
    width: 100%;
}
.shareit .share-item {
    display: block;
    margin: 0;
    float: left;
    height: 25px;
}
.shareit.top {
    float: left;
    width: 100%;
    margin-top: 0!important;
    margin-bottom: 10px;
    margin-right: 0;
    margin-left: 0;
    padding: 0;
}
/*-[ Social Profile Widget ]--------------------------*/
.sidebar .social-profile-icons {
    overflow: hidden;
    padding-bottom: 4px;
}
.social-profile-icons ul li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 5px 10px;
    padding: 0;
    text-indent: -999em;
}
.social-profile-icons ul li a {
    display: block;
    width: 32px;
    height: 32px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.social-profile-icons ul li a:hover { opacity: 0.7 }
.social-dribbble a { background: url(images/social-dribbble.png) no-repeat }
.social-email a { background: url(images/social-mail.png) no-repeat }
.social-facebook a { background: url(images/social-facebook.png) no-repeat }
.social-gplus a { background: url(images/social-googleplus.png) no-repeat }
.social-linkedin a { background: url(images/social-linkedin.png) no-repeat }
.social-pinterest a { background: url(images/social-pinterest.png) no-repeat }
.social-rss a { background: url(images/social-rss.png) no-repeat }
.social-stumbleupon a { background: url(images/social-stumbleupon.png) no-repeat }
.social-twitter a { background: url(images/social-twitter.png) no-repeat }
.social-youtube a { background: url(images/social-youtube.png) no-repeat }
.social-flickr a { background: url(images/social-flickr.png) no-repeat }
.social-lastfm a { background: url(images/social-lastfm.png) no-repeat }
.social-tumblr a { background: url(images/social-tumblr.png) no-repeat }
.social-vimeo a { background: url(images/social-vimeo.png) no-repeat }
.social-instagram a { background: url(images/social-instagram.png) no-repeat }
.social-behance a { background: url(images/social-behance.png) no-repeat }
.social-foursquare a { background: url(images/social-foursquare.png) no-repeat }
.social-reddit a { background: url(images/social-reddit.png) no-repeat }
/*-[ Footer ]-------------------*/
body > footer .advanced-recent-posts li, body > footer .popular-posts li, body > footer .category-posts li {
    border-top: 1px solid #ccc;
    padding-top: 8px;
}
body > footer .widget li:first-child {
    border-top: none;
    padding-top: 0;
}
footer .advanced-recent-posts li, footer .popular-posts li, footer .category-posts li, footer .related-posts-widget li, footer #tabber .inside li { background: transparent }
.footer-widgets h3 { margin: 0 }
footer a { color: #fff }
body > footer {
    overflow: hidden;
    width: 100%;
}
body > footer .footeText {
    width: 960px;
    margin: 22px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
body > footer .footeText a {
    color: #fff;
    border-bottom: 2px solid #ee3f02;
}
body > footer .widget { padding: 1px 0 0 0 }
body > footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
footer .widget { margin-bottom: 20px }
footer {
    position: relative;
    overflow: hidden;
    clear: both;
    background: url(images/hbg.png) repeat;
    color: #BEBEBE;
}
footer .container { padding: 0 }
footer p { color: #8D8D8D }
.footer-widgets {
    padding: 30px 0 10px;
    width: 100%;
    margin: 0;
}
.footer-widgets h3 {
    padding-bottom: 12px;
    margin-bottom: 17px;
    color: #fff;
    border-bottom: 1px solid #696969;
    padding-top: 0;
    text-transform: uppercase;
}
.f-widget {
    width: 31.2%;
    float: left;
    position: relative;
    margin-bottom: 0;
    margin-right: 3.2%;
}
.copyrights {
    border-top: 1px solid #696969;
    float: left;
    width: 100%;
    clear: both;
    padding-bottom: 12px;
    padding-top: 12px;
    color: #fff;
}
#copyright-note {
    width: 960px;
    margin: 0 auto;
    clear: both;
}
.postsby {
    margin-bottom: 25px;
    font-size: 20px;
    text-transform: uppercase;
    border-bottom: 1px solid #BBB;
    padding-bottom: 8px;
    margin-left: 0.8%;
    margin-right: 0.8%;
    line-height: 1;
}
/*-[ Back To Top ]---------------------------*/
.top {
    float: right;
    position: relative;
}
.toplink .icon-chevron-sign-up {
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0px;
}
.toplink { padding-right: 27px }
#move-to-top {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    height: 12px;
    padding: 12px 8px;
    position: fixed;
    right: 3px;
    bottom: 3px;
    transition: all 0.25s linear 0s;
    -webkit-transition: all 0.25s linear 0s;
    -moz-transition: all 0.25s linear 0s;
    width: 20px;
    z-index: 25;
    background: #444;
}
#move-to-top:not(.filling) {
    opacity: 0;
    visibility: hidden;
}
#move-to-top .icon-chevron-up {
    font-size: 22px;
    position: absolute;
    top: 6px;
}
/*-[ Related Posts ]---------------------------*/
.related-posts {
    margin-top: 25px;
    clear: both;
    float: left;
    width: 100%;
}
.related-posts ul {
    margin-left: 0;
    padding: 0;
    margin: 0;
    margin-top: 0;
}
.related-posts h5 {
    line-height: 20px;
    padding-left: 80px;
    color: #919191;
    text-transform: uppercase;
}
.related-posts .post-info {
    clear: none;
    float: none;
    margin-top: 0;
    margin-bottom: 5px;
    line-height: 1.4;
    width: auto;
}
.related-posts li div {
    margin-top: 4px;
    overflow: hidden;
    padding-left: 10px;
}
.related-posts li .widget-icon {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    padding-left: 0;
}
.related-posts h3 {
    text-transform: uppercase;
    font-size: 20px;
    margin: 0;
}
.relatedthumb img {
    margin-top: 0;
    margin-bottom: 0;
    width: 100%;
}
.related-posts .relatepostli3, .related-posts .relatepostli1 { float: right }
.relatepostli .post-info a, .relatepostli .post-info .theauthor { font-weight: normal }
.relatedthumb .theauthor { color: #999999 }
.related-posts li {
    width: 47.4%;
    float: left;
    list-style: none;
    padding-bottom: 0;
    background: #fff;
    padding-right: 1%;
    min-height: 75px;
    margin-bottom: 15px;
}
.related-posts .relatepostli4 { clear: left }
.related-posts a { color: #444 }
.rthumb { float: left }
.related-posts .last {
    margin-right: 0;
    padding-bottom: 0;
}
.relatedthumb { font-weight: bold }
.related-posts .post-info a { color: #E84C3D }
.related-posts2 {
    width: 19.8%;
    clear: none;
    margin-top: 0;
    float: right;
}
.related-posts2 li { width: 100% ; padding-right: 0; min-height: 100%;}
.related-posts2 .postauthor-top {
    margin-bottom: 14px;
    padding-bottom: 5px;
}
.related-posts2 h3 { font-size: 16px }
.related-posts2 li div {
    padding-right: 3px;
    text-align: center;
    padding-left: 3px;
    line-height: 1.3;
    font-size: 14px;
    margin-bottom: 7px;
    clear: both;
}
.related-posts2 .rthumb { margin-bottom: 5px; width: 100%; }
/*-[ Post Tags ]---------------------------------*/
.tags {
    margin: 20px 0 0 0;
    width: 100%;
    float: left;
}
.tags a { margin-left: 5px }
/*-[ Author Box ]--------------------------------*/
.postauthor {
    margin: 15px 0 0px 0;
    padding: 0;
    min-height: 180px;
    float: left;
    clear: both;
    width: 100%;
}
.postauthor h4 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 8px;
}
.postauthor h5 {
    font-weight: bold;
    font-size: 16px;
    padding: 0;
    margin: 0;
    line-height: 24px;
    text-transform: capitalize;
}
.postauthor img {
    float: left;
    margin: 4px 20px 5px 0;
}
.postauthor h4 a { color: #473636 }
#respond h4, .total-comments, .postauthor h4, .postauthor-top {
    margin-bottom: 20px;
    border-bottom: 1px solid #bbb;
}
.postauthor-top {
    padding-bottom: 8px;
    margin-bottom: 20px;
}
.postauthor p {
    padding-top: 0px;
    margin-top: 0;
    margin-bottom: 0;
}
.author-wrap {
    background: #fff;
    width: 100%;
    padding: 16px 3.2% 16px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    min-height: 125px;
}
.clear { clear: both }
.left { float: left }
.right { float: right }
.center { text-align: center; width: 30px; height: 30px; position: relative; float: none; margin: 0 auto;}
.last { margin-right: 0 }
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
    font-size: 14px!important;
    padding: 5px 15px;
    margin-bottom: 1px;
    float: left;
    margin-right: 1px;
    background: #E84C3D;
    color: #FFFFFF!important;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    font-weight: bold;
}
.tagcloud a:hover { background: #222 }
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] {
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 67%;
    float: left;
    padding: 10px 0;
    text-indent: 10px;
    border-right: 0;
    border: 0;
    color: #A5A5A5;
}
#mts_subscribe_widget { border: 1px solid #F1F1F1 !important }
.mts-subscribe {
    overflow: hidden;
    position: relative;
}
.mts-subscribe input[type="submit"] {
    background: #ED1C2F;
    cursor: pointer;
    color: white!important;
    padding: 10px 0;
    border: 0;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    float: left;
    height: 39px;
    text-align: center;
    width: 33%;
    min-width: 100px;
    right: 0;
    font-weight: bold;
    text-transform: uppercase;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    position: absolute;
}
.mts-subscribe input[type="submit"]:hover { background: #222 }
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
    margin-left: 0;
}
.ad-125 li:nth-child(2n+2) { float: right!important }
.ad-125 ul li:nth-last-child(1), .ad-125 ul li:nth-last-child(3) { margin-bottom: 0 }
/*-[ Calender Widget ]-------------------------*/
#wp-calendar {
    margin-bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.21);
}
footer #wp-calendar { border: 1px solid rgba(0, 0, 0, 0.64);}
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.14);
    border-right: 1px solid rgba(0, 0, 0, 0.21);
}
#wp-calendar tr td:last-child { border-right: 0; }
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar thead th {
    padding: 10px 0;
    text-align: center;
}
/*-[Comments]--------------*/
.total-comments {
    text-transform: uppercase;
    font-size: 20px;
    color: #222;
    font-weight: bold;
    padding-bottom: 8px;
}
.cnumber { color: #2DB2EB }
#comments {
    padding: 0;
    margin-top: 25px;
    float: left;
    clear: both;
    width: 100%;
}
.comment-author.vcard { float: left }
.comment-wrap {
    background: #fff;
    overflow: hidden;
    padding: 16px 3% 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#respond h4 {
    text-transform: uppercase;
    padding-bottom: 8px;
}
#commentsAdd {
    width: 100%;
    float: left;
    clear: both;
    margin-bottom: 0;
    margin-top: 25px;
}
#comments .avatar {
    float: left;
    margin-right: 20px;
    margin-top: 0;
}
.comment time { padding-left: 10px }
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url {
    width: 300px;
    border: 1px solid #E84C3D;
    background: #fff;
    max-width: 85%;
    margin-right: 10px;
}
input#author, input#email, input#url, #comment {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    border: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#cancel-comment-reply-link {
    float: right;
    line-height: 24px;
    margin-top: 0;
}
#cancel-comment-reply-link {
    color: #E84C3D;
    cursor: pointer;
    margin-bottom: -20px;
    text-decoration: underline;
    z-index: 100;
    position: relative;
}
#commentform input#submit, .contactform #submit {
    background-color: #ED1C2F;
    padding: 0 15px;
    color: #fff;
    text-decoration: none;
    float: right;
    cursor: pointer;
    display: inline-block;
    border: none;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
    font-weight: bold;
    line-height: 1;
    height: 38px;
}
#commentform input#submit:hover, .contactform #submit:hover {
    background: #222;
    color: #fff;
}
.contactform #submit { float: left }
.contactform input#author, .contactform input#email, .contactform input#url, .contactform #comment { border: 1px solid #eee }
.contactform label { display: block }
.contactform {
    overflow: hidden;
    margin-bottom: 0;
}
.error { color: red }
.thanks p { color: green }
ol.commentlist {
    margin-left: 0;
    margin-top: 13px;
}
.commentlist li {
    list-style: none;
    margin: 0 0 30px 0;
    padding-left: 0;
    float: left;
    width: 100%;
    position: relative;
}
.commentlist li:nth-last-child(2) { margin-bottom: 0 }
.commentlist p { margin-bottom: 5px }
.ago {
    color: #999;
    text-transform: uppercase;
    font-size: 12px;
}
.fn {
    line-height: 1.375em;
    font-weight: bold;
}
.bypostauthor .comment-wrap .fn:before {
    content: "\f007";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    margin-right: 5px;
}
.fn a {
    color: #E84C3D;
    font-weight: bold;
    font-size: 15px;
}
.comment-meta { font-size: 12px }
.comment-meta a { color: #E84C3D }
.commentmetadata { overflow: hidden }
.commentmetadata li {
    border: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 5px;
    list-style: square;
}
.commentmetadata ol li { list-style: decimal }
.reply {
    margin-top: 0px;
    padding-bottom: 0px;
    overflow: hidden;
    float: right;
}
.reply a {
    font-weight: bold;
    float: left;
    padding: 4px 13px;
    color: #fff;
    font-size: 12px;
    line-height: 1.4;
    background: #E84C3D;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.reply a:hover { background: #222 }
#commentsAdd #respond h4 { margin-bottom: 19px }
.comment #respond #respond { margin-top: 25px }
.commentlist .children {
    margin-left: 10%;
    margin-bottom: 0;
    margin-top: 0;
    float: left;
    width: 90%;
}
.commentlist .children li { padding-bottom: 0 }
.avatar { float: left }
#respond h3 {
    font-size: 18px;
    margin: 0;
    padding: 0;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
.commentmetadata ul, .commentmetadata ol { margin-top: 5px }
/*-[ Comment Form ]----------------------------*/
#commentform textarea {
    width: 100%;
    background: #fff;
    padding: 2%;
    line-height: 25px;
    font-family: inherit;
}
#commentform p {
    margin-bottom: 15px;
    float: left;
    width: 100%;
    clear: both;
}
#commentform .form-submit { margin-bottom: 0 }
#commentform p label {
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 10px;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
}
.required {
    color: red;
    padding: 0;
    line-height: 1;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes { font-style: italic }
/*-[ pagination ]------------------*/
.pagination {
    clear: both;
    overflow: hidden;
    float: left;
    width: 100%;
    margin-top: 0;
    margin-bottom: 30px;
    max-width: 960px;
    padding: 25px 2% 15px 2%;
    background: #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.single .pagination {
    border: 0;
    margin-top: 0;
    padding: 5px 0;
    width: 100%;
    margin-bottom: 0;
}
.pagination ul {
    list-style: none;
    margin: 0;
}
.pagination ul li {
    margin-bottom: 5px;
    display: inline-block;
}
.currenttext, .pagination a:hover, .single .pagination a:hover .currenttext {
    color: #fff;
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1;
    text-decoration: none;
    padding: 10px 13px;
    background: #444444;
    min-width: 9px;
}
.pagination a {
    background: #E84C3D;
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1;
    text-decoration: none;
    color: #fff;
    padding: 10px 13px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    min-width: 9px;
}
.pagination a:hover { color: #fff }
.pagination .nav-previous { float: left }
.pagination .nav-next { float: right }
.pagination .nav-previous a, .pagination .nav-next a { color: #fff!important }
.pagination .nav-previous a:hover, .pagination .nav-next a:hover { background-color: #222 }
.single .pagination a .currenttext, .single .pagination a:hover .currenttext {
    padding: 0;
    background: transparent;
    margin-right: 0;
    margin-top: 0;
}
.single .pagination a:hover .currenttext { color: #fff }
.single .pagination a { margin-top: 5px }
.single .pagination .currenttext { margin-top: 5px }
/*-----------------------------------------------
/* Shortcodes
/*---------------------------------------------*/
/*-[ Notifications ]---------------------------*/
.message_box { margin: 15px 0 }
pre {
    overflow: auto;
    background: #F7F7F7 url('images/code.png') 10px 2px no-repeat;
    padding: 2em 1em 1em 1em;
    border: 1px solid #DDD;
    margin: 15px 0;
}
.note {
    background: #FEF4C8;
    color: #666;
    border: 1px solid #FDEBA5;
}
.note p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/thumb.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.announce {
    background: #D7EFFB;
    color: #666;
    border: 1px solid #BEE5F8;
}
.announce p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/speaker.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.success {
    background: #E8F6D2;
    color: #666;
    border: 1px solid #DEF1BF;
}
.success p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/tick.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.warning {
    background: #FFE7E7;
    color: #666;
    border: 1px solid #FFDBDB;
}
.warning p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/cross.png') left no-repeat;
    margin: 0.3em 0.8em;
}
/*-[ Buttons ]---------------------------------*/
.article .buttons {
    font-size: 12px;
    text-decoration: none;
    position: relative;
    padding: 10px 20px 7px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    margin: 15px 25px 25px 0;
    padding: 12px 10px;
}
.buttons span { float: none }
a.buttons { color: #fff!important }
.post-single-content a.buttons.left {
    margin-right: 15px;
    margin-bottom: 15px;
}
.post-single-content a.buttons.right {
    margin-left: 15px;
    margin-bottom: 15px;
}
a.btn_white { color: #4F4F4F!important }
.btn_brown {
    background-color: #D9C2A5;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D9C2A5), color-stop(100%, #C3A178));
    background-image: -webkit-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -moz-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -ms-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -o-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: linear-gradient(top, #D9C2A5, #C3A178);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #BA905E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_brown:hover {
    background-color: #D1B593;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D1B593), color-stop(100%, #BC966B));
    background-image: -webkit-linear-gradient(top, #D1B593, #BC966B);
    background-image: -moz-linear-gradient(top, #D1B593, #BC966B);
    background-image: -ms-linear-gradient(top, #D1B593, #BC966B);
    background-image: -o-linear-gradient(top, #D1B593, #BC966B);
    background-image: linear-gradient(top, #D1B593, #BC966B);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    cursor: pointer;
    color: white!important;
}
.btn_brown:active {
    border: 1px solid #B2824C;
    -webkit-box-shadow: inset 0 0 8px 2px #C19B70;
    -moz-box-shadow: inset 0 0 8px 2px #C19B70;
    box-shadow: inset 0 0 8px 2px #C19B70;
}
.btn_blue {
    background-color: #A5B8DA;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #A5B8DA), color-stop(100%, #7089B3));
    background-image: -webkit-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -moz-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -ms-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -o-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: linear-gradient(top, #A5B8DA, #7089B3);
    border-top: 1px solid #758FBA;
    border-right: 1px solid #6C84AB;
    border-bottom: 1px solid #5C6F91;
    border-left: 1px solid #6C84AB;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
    -moz-box-shadow: inset 0 1px 0 0 #aec3e5;
    box-shadow: inset 0 1px 0 0 #aec3e5;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #64799E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_blue:hover {
    background-color: #9badcc;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
    background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
    background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
    background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
    background-image: -o-linear-gradient(top, #9badcc, #687fa6);
    background-image: linear-gradient(top, #9badcc, #687fa6);
    border-top: 1px solid #6d86ad;
    border-right: 1px solid #647a9e;
    border-bottom: 1px solid #546685;
    border-left: 1px solid #647a9e;
    -webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
    -moz-box-shadow: inset 0 1px 0 0 #a5b9d9;
    box-shadow: inset 0 1px 0 0 #a5b9d9;
    cursor: pointer;
    color: white!important;
}
.btn_blue:active {
    border: 1px solid #546685;
    -webkit-box-shadow: inset 0 0 8px 2px #7e8da6;
    -moz-box-shadow: inset 0 0 8px 2px #7e8da6;
    box-shadow: inset 0 0 8px 2px #7e8da6;
}
.btn_green {
    background-color: #6CB24C;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6CB24C), color-stop(100%, #52873A));
    background-image: -webkit-linear-gradient(top, #6CB24C, #52873A);
    background-image: -moz-linear-gradient(top, #6CB24C, #52873A);
    background-image: -ms-linear-gradient(top, #6CB24C, #52873A);
    background-image: -o-linear-gradient(top, #6CB24C, #52873A);
    background-image: linear-gradient(top, #6CB24C, #52873A);
    border-top: 1px solid #477532;
    border-right: 1px solid #477532;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #477532;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
    text-shadow: 0 -1px 1px #416B2D;
    text-transform: uppercase;
}
.btn_green:hover {
    background-color: #5F9D43;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #68AB49), color-stop(100%, #4A7834));
    background-image: -webkit-linear-gradient(top, #68AB49, #4A7834);
    background-image: -moz-linear-gradient(top, #68AB49, #4A7834);
    background-image: -ms-linear-gradient(top, #68AB49, #4A7834);
    background-image: -o-linear-gradient(top, #68AB49, #4A7834);
    background-image: linear-gradient(top, #68AB49, #4A7834);
    border-top: 1px solid #4E8037;
    border-right: 1px solid #4E8037;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #4E8037;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    cursor: pointer;
    color: white!important;
}
.btn_green:active {
    border: 1px solid #436D30;
    -webkit-box-shadow: inset 0 0 8px 2px #467131;
    -moz-box-shadow: inset 0 0 8px 2px #467131;
    box-shadow: inset 0 0 8px 2px #467131;
}
.btn_yellow {
    background-color: #FFDA6B;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFDA6B), color-stop(100%, #FEAE2D));
    background-image: -webkit-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -moz-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -ms-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -o-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: linear-gradient(top, #FFDA6B, #FEAE2D);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    color: #fff;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 1px 1px #BC9600;
    text-transform: uppercase;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
}
.btn_yellow:hover {
    background-color: #FFD351;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFD351), color-stop(100%, #FDA00B));
    background-image: -webkit-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -moz-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -ms-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -o-linear-gradient(top, #FFD351, #FDA00B);
    background-image: linear-gradient(top, #FFD351, #FDA00B);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    cursor: pointer;
    color: #fff!important;
}
.btn_yellow:active {
    border: 1px solid #F29202;
    -webkit-box-shadow: inset 0 0 8px 2px #F29202;
    -moz-box-shadow: inset 0 0 8px 2px #F29202;
    box-shadow: inset 0 0 8px 2px #F29202;
}
.btn_red {
    background-color: #E83030;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E83030), color-stop(100%, #B71414));
    background-image: -webkit-linear-gradient(top, #E83030, #B71414);
    background-image: -moz-linear-gradient(top, #E83030, #B71414);
    background-image: -ms-linear-gradient(top, #E83030, #B71414);
    background-image: -o-linear-gradient(top, #E83030, #B71414);
    background-image: linear-gradient(top, #E83030, #B71414);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FF6B6B;
    -moz-box-shadow: inset 0 1px 0 0 #FF6B6B;
    box-shadow: inset 0 1px 0 0 #FF6B6B;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #A01111;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_red:hover {
    background-color: #E63131;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E63131), color-stop(100%, #9C1111));
    background-image: -webkit-linear-gradient(top, #E63131, #9C1111);
    background-image: -moz-linear-gradient(top, #E63131, #9C1111);
    background-image: -ms-linear-gradient(top, #E63131, #9C1111);
    background-image: -o-linear-gradient(top, #E63131, #9C1111);
    background-image: linear-gradient(top, #E63131, #9C1111);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-box-shadow: inset 0 1px 0 0 #FE4C4C;
    -moz-box-shadow: inset 0 1px 0 0 #FE4C4C;
    box-shadow: inset 0 1px 0 0 #FE4C4C;
    cursor: pointer;
    color: white!important;
}
.btn_red:active {
    border: 1px solid #890F0F;
    -webkit-box-shadow: inset 0 0 8px 2px #890F0F;
    -moz-box-shadow: inset 0 0 8px 2px #890F0F;
    box-shadow: inset 0 0 8px 2px #890F0F;
}
.btn_white {
    background-color: #F7F7F7;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F7F7F7), color-stop(100%, #E0E0E0));
    background-image: -webkit-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -moz-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -ms-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -o-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: linear-gradient(top, #F7F7F7, #E0E0E0);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFFFFF;
    -moz-box-shadow: inset 0 1px 0 0 #FFFFFF;
    box-shadow: inset 0 1px 0 0 #FFFFFF;
    color: #4F4F4F;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #fff;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_white:hover {
    background-color: #F4F4F4;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F4F4F4), color-stop(100%, #D3D3D3));
    background-image: -webkit-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -moz-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -ms-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -o-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: linear-gradient(top, #F4F4F4, #D3D3D3);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-box-shadow: inset 0 1px 0 0 #fff;
    -moz-box-shadow: inset 0 1px 0 0 #fff;
    box-shadow: inset 0 1px 0 0 #fff;
    cursor: pointer;
    color: #4F4F4F!important;
}
.btn_white:active {
    border: 1px solid #C1C1C1;
    -webkit-box-shadow: inset 0 0 8px 2px #C1C1C1;
    -moz-box-shadow: inset 0 0 8px 2px #C1C1C1;
    box-shadow: inset 0 0 8px 2px #C1C1C1;
}
/*-[ Video Shortcode ]-------------------------*/
.textwidget .youtube-video, .textwidget .vimeo-video, .textwidget .googlemaps { margin: 0 }
.youtube-video, .vimeo-video { margin: 10px 0 10px 0 }
/*-[ Google Maps ]-----------------------------*/
.googlemaps { margin: 5px 15px 10px 0 }
/*-[ Columns ]---------------------------------*/
.one_half { width: 48% }
.one_third { width: 30.66% }
.two_third { width: 65.33% }
.one_fourth { width: 22% }
.three_fourth { width: 74% }
.one_fifth { width: 16.8% }
.two_fifth { width: 37.6% }
.three_fifth { width: 58.4% }
.four_fifth { width: 67.2% }
.one_sixth { width: 13.33% }
.five_sixth { width: 82.67% }
.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
    position: relative;
    margin-right: 4%;
    margin-bottom: 15px;
    float: left;
}
.column-last {
    margin-right: 0!important;
    clear: right;
}
/*-[ Tabs ]------------------------------------*/
.tab_widget {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.tab_widget ul.tabs {
    display: block;
    position: relative;
    list-style: none;
    height: 40px;
    border-bottom: 1px solid #DDD;
    margin: 0;
}
.tab_widget ul.tabs li {
    float: left;
    margin: 0;
    padding: 0;
    height: 39px;
    line-height: 39px;
    border: 1px solid #DDD;
    border-left: none;
    margin-bottom: -1px;
    overflow: hidden;
    position: relative;
    background-image: linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -o-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -moz-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -ms-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.09, rgb(230,230,230)), color-stop(0.55, rgb(238,238,238)) );
}
.tab_widget ul.tabs li:first-child { border-left: 1px solid #DDD }
.tab_widget ul.tabs li a {
    text-decoration: none;
    color: #888!important;
    font-size: 12px;
    display: block;
    padding: 0 10px;
    outline: none;
    font-weight: bold;
    text-shadow: 1px 1px 1px #FFF;
    border: none;
    border-left: 1px solid #F9F9F9;
}
.tab_widget ul.tabs li:first-child a { border-left: none }
.tab_widget ul.tabs li a:hover { background: none }
.tab_widget ul.tabs li.active, .tab_widget ul.tabs li.active a:hover {
    background: #FFF;
    border-bottom: 1px solid #FFF;
}
.tab_widget ul.tabs li.active { border-top: 1px solid #DDD }
.tab_widget ul.tabs li.active a { color: #777 }
.tab_widget .tab_container {
    display: block;
    border-top: none;
    overflow: hidden;
    position: relative;
    clear: both;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
.tab_widget .tab_content {
    display: block;
    position: relative;
    padding: 15px;
}
/*-[ Toggle ]-----------------------*/
.toggle {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.toggle .togglet, .toggle .toggleta {
    display: block;
    position: relative;
    height: 36px;
    padding: 0 12px;
    background: #EEE;
    border: 1px solid #DDD;
    cursor: pointer;
    margin: 0;
}
.toggle .togglet span, .toggle .toggleta span {
    display: block;
    height: 36px;
    line-height: 36px;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    padding-left: 20px;
    background: url("images/toggle-down.png") no-repeat left;
}
.toggle .toggleta span { background: url("images/toggle-up.png") no-repeat left }
.toggle .togglec {
    display: block;
    position: relative;
    padding: 15px;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
/*-[ Dividers ]--------------------------------*/
.divider {
    clear: both;
    display: block;
    padding-top: 20px;
    width: 100%;
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
}
.top-of-page {
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
}