html { overflow-x: hidden }
.main-container { max-width: 96% }
#site-header { padding: 10px 2% 0 }
#site-footer { padding: 0 2% }
/*-----------------------------------------------
/* @media { } queries
/*---------------------------------------------*/
@media screen and (max-width:1300px) { 
    .shareit { position: relative!important; width: 100%!important; top: 0!important; padding-left: 0!important; padding-right: 0!important; margin: 0!important; padding-top: 35px!important; border: none !important; }
}
@media screen and (max-width:1230px) { 
    #copyright-note { padding: 0 2% }
}
@media screen and (max-width:1000px) { 
    #move-to-top { margin-right: 0; right: 5px; }
}
@media screen and (max-width:960px) { 
    #secondary-navigation { left: 0 }
    img { max-width: 100%; height: auto!important; }
    .ad-300 img { max-width: 100% }
    .ad-125 li { max-width: 40% }
    .ad-125 img { padding: 0; background: #FAFAFA; border: 0; }
    .layout-vertical .vertical .content-wrap .title a { font-size: 30px }
}
@media screen and (max-width:900px) { 
    .widget-header { max-width: 70% }
    .navigation .menu { box-shadow: none }
}
@media screen and (max-width:865px) { 
    #page, .container { max-width: 96% }
    #site-footer { padding: 0px }
    #site-footer .container { padding: 0 2% }
    .mts-cart span a { padding-bottom: 0 }
    .mts-cart { float: none; text-align: center!important; }
    .header-layout-2 #header h1, .header-layout-2  #header h2, .header-layout-2  .site-description { float: none; text-align: center; width: 100%; max-width: 100%; padding: 0; }
    .header-layout-2 #logo a, .header-layout-2 #logo img { float: none; letter-spacing: 0; }
    .header-layout-2 .logo-wrap { margin-bottom: 10px; margin-top: 0; width: 100%; }
    .navigation { width: 100%; border: none !important; display: none; }
    #secondary-navigation a { line-height: 1.6; border: none; }
    #secondary-navigation { width: 100%!important; position: relative!important; }
    .navigation .menu a, .navigation .menu .fa > a, .navigation .menu .fa > a { color: #fff!important; background: transparent; }
    .navigation .menu { display: block!important; float: none; background: transparent; margin-bottom: 45px; }
    .navigation ul ul { visibility: visible!important; opacity: 1!important; position: relative; left: 0!important; border: 0; width: 100%; }
    .navigation ul li li { background: transparent; border: 0; }
    nav { height: auto }
    nav li, .navigation ul li li { width: 100%!important; float: left; position: relative; }
    .navigation ul li:after { display: none }
    .navigation ul li:before { display: none }
    nav li a { border-bottom: 1px solid rgba(0, 0, 0, 0.2)!important; width: 100%!important; box-sizing: border-box; }
    nav a { text-align: left; width: 100%; text-indent: 25px; }
    a#pull { display: block; width: 100%; position: relative; color: #fff; padding: 10px 0; text-indent: 15px; }
    a#pull:after { content: "\f0c9"; display: inline-block; position: absolute; right: 15px; top: 10px; font-family: FontAwesome; }
    .navigation ul .sfHover a, .navigation ul li:hover, .navigation ul .sfHover ul li { background: transparent }
    #secondary-navigation .navigation ul ul.sub-menu li a { line-height: 1.7 }
    /*disable flayout*/
    #catcher { height: 0 !important }
    .sticky-navigation-active { position: relative !important; top: 0 !important; }
    /*-[ Responsive Navigation ]--------------------------------*/
    .main-container, #site-header, .footer { position: relative; left: 0; transition: left 500ms ease; }
    .mobile-menu-active .main-container, .mobile-menu-active #site-header, .mobile-menu-active .footer { left: 300px; transition: left 500ms ease; }
    .navigation.mobile-menu-wrapper { display: block; position: fixed; top: 0; left: -300px; width: 300px; height: 100%; background-color: #252525; border-right: 1px solid rgba(0, 0, 0, 0.2)!important; overflow: auto; transition: left 500ms ease; -webkit-backface-visibility: hidden; }
    .mobile-menu-active .navigation.mobile-menu-wrapper { left: 0 }
    .navigation ul li { width: 100%; display: block; }
    .navigation ul li:hover { background: none }
    .navigation ul li a, .navigation ul ul a { padding: 9px 0; width: 100%; border: none; }
    .navigation ul ul { position: static; width: 100%; border: none; }
    .navigation ul ul li { background: none; width: 100%; }
    .navigation i { display: inline }
    .navigation ul ul a { padding: 9px 18px !important }
    .navigation ul ul ul a { padding: 9px 27px !important }
    .navigation ul ul ul ul a { padding: 9px 36px !important }
    .navigation .toggle-caret { display: block; width: 43px; height: 43px; line-height: 43px; color: #ffffff; border-left: 1px solid rgba(0, 0, 0, 0.2); }
    .navigation .toggle-caret i { margin-right: 0 }
    .navigation .menu-item-has-children > a:after { content: '' }
    #secondary-navigation a { padding-top: 10px!important; padding-bottom: 10px!important; }
    #secondary-navigation #wpmm-megamenu .wpmm-posts a { padding: 0!important; text-indent: 0; }
    #secondary-navigation #wpmm-megamenu .wpmm-subcategories a { padding: 0!important; text-indent: 0; }
    /*-[ Mega Menu ]--------------------------------*/
    #wpmm-megamenu .wpmm-subcategories { width: 100%; text-indent: 0; }
    #wpmm-megamenu .wpmm-posts { width: 100% }
    #wpmm-megamenu .wpmm-post { width: 100%!important; padding: 0 10px!important; text-align: left!important; }
    #wpmm-megamenu .wpmm-thumbnail img { float: left }
}
@media screen and (max-width:782px) { 
    .admin-bar .pace .pace-progress { top: 46px }
}
@media screen and (max-width:728px) { 
    #header h1, #header h2, .site-description { float: none; text-align: center; width: 100%; max-width: 100%; padding: 0; }
    #header h1, #header h2 { font-size: 40px }
    .site-description { margin-top: 0 }
    #logo a, #logo img { float: none; letter-spacing: 0; }
    .logo-wrap { margin-bottom: 10px; margin-top: 0; width: 100%; }
    .header-social { width: 100% }
    #header #searchform { float: right; clear: none; }
    .widget-header { max-width: 100%; float: left; }
}
@media screen and (max-width:720px) { 
    .article { width: 100% }
    #content_box { padding-right: 0px; padding-left: 0px!important; }
    .sidebar.c-4-12 { float: none; width: 100% !important; padding-left: 0; padding-right: 0; margin: 0 auto; max-width: 300px; }
    .f-widget, .widgets-num-4 .f-widget { width: 44% }
    .f-widget-2, .widgets-num-4 .f-widget-2, .widgets-num-4 .f-widget.last { margin-right: 0 }
    .ad-125 li { max-width: 45% }
    #comments { margin-right: 0 }
    .widget-header .textwidget { margin-top: 0; padding-left: 0; border-left: none; }
    .layout-featured .featured, .layout-grid .featured, .layout-vertical .layout-vertical-inner, .trending { width: 100%; margin-right: 0px; margin-left: 0px; }
    .layout-featured .featured-more, .layout-grid .featured-more, .trending { overflow: visible; margin-top: 30px; float: left; width: 100%; }
    .layout-featured .featured-more .wp-post-image, .layout-grid .grid-small .post-image, .layout-grid .grid-small .post-image .featured-thumbnail { width: 100% }
    .layout-vertical .trending .trending-small { width: 47.6%; float: left; margin-right: 4.6%; }
    .layout-vertical .trending .trending-small:nth-child(2n) { margin-right: 0px }
    #header { text-align: center }
    .header-social { margin: 0 0 15px 0; display: inline-block; float: none; }
}
@media screen and (max-width:780px) { 
    .layout-vertical .vertical .content-wrap .title a { font-size: 20px }
    .layout-vertical .vertical .content-wrap .post-info > span { font-size: 12px }
}
@media screen and (max-width:600px) { 
    .featured-thumbnail img { width: 100% }
    .admin-bar .pace .pace-progress { top: 0px }
    .layout-vertical .vertical .post-image { width: 40% }
    .layout-vertical .vertical .content { padding-top: 0px }
}
@media screen and (max-width:550px) { 
    .sbutton { float: right }
    .f-widget, .widgets-num-4 .f-widget { width: 100%; margin-right: 0; }
}
@media screen and (max-width:520px) { 
    .header-social .social-icons { float: none; margin-bottom: 15px; }
    #header #searchform { float: none; clear: both; width: 100%; margin: 0; }
}
@media screen and (max-width:480px) { 
    nav { border-bottom: 0 }
    .navigation { margin-top: 0; margin-bottom: 0; }
    #secondary-navigation { width: 102% }
    .related-posts .latestPost { width: 100%; float: left!important; max-width: 100%; }
    .related-posts .relatepostli4 { padding-bottom: 15px; border-bottom: 1px solid #CCC; margin-bottom: 11px; }
    .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth { width: 100%; margin-right: 0; }
    .copyrights { text-align: center }
    .to-top { float: none }
    .top { width: 100% }
    #cancel-comment-reply-link { margin-bottom: 0; margin-top: -43px; }
    .layout-vertical .vertical .post-image { width: 100% }
    .layout-vertical .vertical .post-image .featured-thumbnail { width: 100% }
    .layout-vertical .vertical .content-wrap { position: static; width: auto; }
    .layout-vertical .vertical .content { margin-top: 20px; overflow: visible; float: left; }
    .layout-featured .featured-full .title a, .layout-grid .featured .title a, .single .single-title { font-size: 28px; line-height: 1.3; }
    .latestPost-review-wrapper { left: 0; right: auto; bottom: 0; top: auto; }
}
@media screen and (max-width:400px) { 
    article header { overflow: hidden }
    .slidertext { display: none }
    .layout-featured .featured-more .featured-small, .layout-featured .featured-more .featured-list { width: 100% }
    .layout-featured .featured-more .post-image { width: 100% }
}
@media screen and (max-width:320px) { 
    .latestPost { float: none; width: 100% !important; }
    .latest-cat-post #featured-thumbnail { width: 100%; max-width: 100%; }
    .latest-cat-post #featured-thumbnail .featured-thumbnail { float: none }
    nav li { display: block; float: none; width: 100%; }
    nav li a { border-bottom: 1px solid #576979 }
}