blockquote { padding: 0 27px 20px 10px }
blockquote:after { right: 0 }
dt { float: right; clear: right; }
/*-[ Header ]-----------------------*/
header { float: right }
.main-header { float: right }
#header { float: right }
#header h1, #header h2 { float: right }
#logo a { float: right }
.logo-wrap { float: right }
.site-description { float: right; clear: right; }
#header .header-search { float: left }
#header #searchform { float: left; clear: none; margin-left: 0; margin-right: 30px; }
.widget-header { float: left }
.widget-header .textwidget { float: right; border-right: 1px solid #cccccc; padding-right: 20px; }
.header-social { float: left }
.header-social .social-icons { float: right }
.social-icons li { margin-right: 0; margin-left: 8px; }
/*-[ Navigation ]-----------------*/
a#pull:after { right: auto; left: 15px; }
#secondary-navigation { float: left }
#secondary-navigation a { text-align: right }
.navigation ul li { float: right }
.navigation ul ul a, .navigation ul ul a:link, .navigation ul ul a:visited { padding: 9px 20px 9px 45px; border-right: 0; border-left: 0; }
.navigation ul ul ul { right: 190px }
#secondary-navigation .menu-item-has-children > a { padding-right: 20px; padding-left: 35px; }
.menu-item-has-children > a:after { left: 15px; right: auto; }
.sub-menu .menu-item-has-children > a:after { right: auto }
/*-[ Content ]--------------------*/
.article { float: right; margin-left: 2.6%; margin-right: 0px; }
#content_box { float: right }
article ul { padding: 1.5em 1.9em 1.571em 0 }
article ol { padding: 1.5em 1.9em 1.571em 0 }
.post { float: right }
.readMore { float: left }
.ss-full-width #content_box { padding-left: 0; padding-right: 0; }
.wp-post-image { float: right }
.featured-thumbnail { float: right }
.post-image { float: right }
.post-image-left { margin-left: 2.4% }
.single-title { float: right; padding: 0 0 0 0; }
.post-info { float: right }
.post-info span { margin-left: 5px; margin-right: 0; float: right; }
.post-info span:after { content: '/'; padding-right: 12px; padding-left: 0px; }
.post-info span:last-child { margin-left: 0px }
.thecategory { margin-right: 5px }
/**********latest-posts***********/
article header { float: right }
.latestPost { float: right }
.article .iconlist { margin-right: 0 }
#tabber .inside { padding: 0 0 15px 0 }
#tabber ul.tabs li { float: right; margin-right: 0; }
#tabber ul.tabs li a { float: right; padding: 2px 0 2px 0; }
#tabber ul.tabs li.tab-recent-posts a { border-right: 0 }
#tabber .inside li { padding: 15px 0 0 0; margin-right: 15px; margin-left: 15px; }
#tabber .tab-thumb { float: right; margin: 0px 0px 0px 12px; }
#tabber .inside .tabsSep { float: right }
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-right: 5px }
/*-[ Tables ]--------------------*/
table { text-align: right }
table th, table td { text-align: right }
/*-[ Search Form ]------------------*/
#searchform { float: right }
#search-image.sbutton, #searchsubmit { left: 0px; float: left; right: auto; }
#searchform .fa-search { left: 0; right: auto; }
input#s { float: right }
/* Microphone icon position fix */
input::-webkit-input-speech-button { margin-left: 14px; margin-right: 4px; }
/*-[ Read More ]-------------------*/
.read-more { margin: 0 10px 0 0 }
/*-[ Bottom Ad in post ]-----------*/
.bottomad { float: right }
.widget .wp-post-image, .widget .wpt_thumb_small, .wpt_avatar, .widget .wp_review_tab_thumb_small { margin-right: 0; float: right; margin-left: 10px; }
.widget .wp-post-image { margin-left: 0px }
.widget { float: right }
.widget li { margin-right: 17px }
.widget h3 { margin: 0px 0 15px 0 }
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li { padding-right: 0; margin-right: 0px; }
.share-item.shareit.top { float: right }
.social-profile-icons ul li { float: right }
.copyrights { float: right }
.copyrights a { margin: 0px 2px }
#site-footer li { margin-right: 0px; margin-left: 0px; }
#site-footer .tagcloud a { margin-left: 7px; margin-right: 0; }
/*-[ Back To Top ]---------------------------*/
.to-top { float: left }
.toplink .fa-chevron-up { left: 0 }
.toplink { padding-left: 27px }
#move-to-top { left: 26px }
/*-[ Related Posts ]---------------------------*/
.related-posts { float: right }
.related-posts ul { margin-right: 0 }
.related-posts h5 { padding-right: 80px }
.related-posts .relatepostli3, .related-posts .relatepostli1 { margin-left: 0; float: left; }
.related-posts li { float: right }
.rthumb { float: right; margin-left: 10px; }
.related-posts .last { margin-left: 0 }
/*-[ Post Tags ]---------------------------------*/
.tags { margin: 20px 0 0 0; float: right; }
.tags a { margin-right: 5px }
/*-[ Author Box ]--------------------------------*/
.postauthor { float: right }
.postauthor img { float: right; margin: 4px 0 0 20px; }
.left { float: right }
.right { float: left }
.last { margin-left: 0 }
/*-[ Tag widget ]------------------------------*/
.tagcloud a { float: right; margin-left: 3px; }
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] { float: right }
#mts_subscribe_widget { border: 1px solid #F1F1F1 !important }
.mts-subscribe input[type="submit"] { float: left; left: 0; right: auto; }
/*-[ Ad Widgets ]------------------------------*/
.ad-125 li { float: right; padding-right: 0; margin-right: 0; }
.ad-125 li:nth-child(2n+2) { float: left!important }
#wp-calendar td { border-left: 1px solid #F1F4F6 }
#wp-calendar #prev { text-align: right; padding-right: 12px; }
/*-[Comments]--------------*/
.nocomments { float: right }
#comments { float: right }
#commentsAdd { float: right }
#comments .avatar { float: right; margin-left: 20px; margin-right: 0px; }
.comment time { padding-right: 10px }
ul.children .commentImageLeft { border-right: 1px solid #c1bbb6; right: -70px; }
input#author, input#email, input#url { margin-left: 10px }
#commentform input#submit, .contactform #submit { float: left }
.contactform #submit { float: right }
ol.commentlist { margin-right: 0 }
.commentlist li { padding-right: 0 }
.reply { float: left }
.reply a { float: right }
.commentlist .children { margin-right: 10%; float: right; }
.avatar { float: right }
#commentform p { float: right }
#commentform p label { padding-right: 10px }
.cancel-comment-reply a { float: left }
.comment-notes .required { padding-right: 0 }
/*-[ pagination ]------------------*/
.pagination { float: right }
.pagination ul li { float: right }
.currenttext, .pagination a:hover, .single .pagination a:hover .currenttext { margin: 0 0 0 5px; float: right; }
.pagination a { margin: 0 0 0 5px; float: right; }
.pagination .nav-previous { float: right }
.pagination .nav-next { float: left }
.single .pagination a .currenttext, .single .pagination a:hover .currenttext { margin-left: 0 }
#load-posts .fa { margin-right: 0; margin-left: 5px; }
.contact-form.loading:after { right: 0 }
.ajax-search-results-container { right: 0 }
.ajax-search-results-container.loading:after { left: 0; right: 0; }
.ajax-search-results .wp-post-image { margin-left: 10px; margin-right: 0; }
.ajax-search-meta .results-count { float: right }
.ajax-search-meta .results-link { float: left }
/*-[ Load More ]-------------------*/
.pace .pace-progress { right: 0 }
pre:before { left: 14px }
/*-[ WP Tab Widget ]--------------------------------*/
.wpt_widget_content .inside li, .widget .wp_review_tab_widget_content .tab-content li { text-align: right!important }
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper { left: 0; right: auto; }
.layout-grid .grid-small .post-image .yellow-cat { right: 0; left: auto; }
.review-star { left: 15px; right: auto; }
.review-result-wrapper i { float: left }
.review-star { left: 15px; right: auto; }
.review-result-wrapper i { float: left }
.review-desc { float: right }
.review-total-wrapper { float: left; margin-right: 0; margin-left: 15px; }
.user-total-wrapper { float: right; text-align: right; }
.user-total-wrapper span { float: right }
span#mts-user-reviews-counter { float: none }
.review-total-star.allowed-to-rate { float: left }
.widget .wp-review-tab-pagination a.next { float: left }
.widget .wp-review-tab-pagination a.prev { float: right }
.breadcrumb { margin-bottom: 0px }
.breadcrumb> div .fa-angle-right:before { content: "\f104" }
#sidebar .widget .post-img, #site-footer .widget .post-img { float: right; margin-right: 0px; margin-left: 20px; }
.shareit.floating { text-align: left; float: right; right: -15px; }
.rtl .shareit.floating .fb_iframe_widget, .rtl .shareit.floating .fb_iframe_widget span { width: auto !important; max-width: none !important; }
.rtl .fb_iframe_widget iframe { position: static }
.share-item.gplusbtn > div { float: left !important }
.rtl .sclayout .shareit { margin: 0px; right: auto; left: 0px; }
.rtl .single.cslayout .article { float: left }
.bypostauthor:after { left: 0px; right: auto; }
#cancel-comment-reply-link { float: left }
.rtl .ss-full-width .shareit.floating { margin-right: -130px }
.related-posts .latestPost { float: left }
div.related-posts .category { float: right }
div.related-posts .view { float: left }
div.related-posts .category span { float: right; margin: 0px; }
.related-posts .title { float: right }
.total-comments span { float: right; margin-left: 5px; }
.layout-vertical .vertical .post-image { float: right; width: 44%; margin-right: 0px; margin-left: 30px; }
.layout-vertical .vertical .content:after { left: auto; right: 0px; }
.widget .post-excerpt { display: inline-block }
@media screen and (max-width: 720px) { 
    #logo a { float: none }
    .header-social { float: none }
    .navigation .menu { display: inline-block !important }
    .navigation .toggle-caret { right: auto; left: 0px; border-right: 1px solid rgba(0, 0, 0, 0.2); border-left: none; }
    #secondary-navigation .menu-item-has-children > a { line-height: 1.6 }
}