html { overflow-x: hidden }
.main-container { max-width: 96% }
/*-----------------------------------------------
/* @media {      } queries
/*---------------------------------------------*/
@media screen and (max-width:1230px) { 
    .shareit {
        position: relative!important;
        width: 100%!important;
        top: 0!important;
        padding-left: 0!important;
        padding-right: 0!important;
        margin: 0!important;
        padding-top: 10px!important;
        border: none !important;
    }
}
@media screen and (max-width:1000px) { 
    #move-to-top {
        margin-right: 0;
        right: 5px;
    }
}
@media screen and (max-width:980px) { 
    .main-header .container, footer .container { max-width: 96% }
    .banner { width: 96% }
}
@media screen and (max-width:960px) { 
    .secondary-navigation { left: 0 }
    img {
        max-width: 100%;
        height: auto!important;
    }
    .ad-300 img { max-width: 100% }
    .ad-125 li { max-width: 40% }
    .ad-125 img {
        padding: 0;
        background: #FAFAFA;
        border: 0;
    }
}
@media screen and (max-width:900px) { 
    .widget-header { max-width: 70% }
    .secondary-navigation a { padding: 8px 14px }
    .banner-content h2 { font-size: 38px }
}
@media screen and (max-width:865px) { 
    .main-container { max-width: 100% }
    #page, .container { max-width: 96% }
    footer .container { padding: 0 2% }
    .mts-cart span a { padding-bottom: 0 }
    .mts-cart {
        float: none;
        text-align: center!important;
        clear: both;
        overflow: hidden;
        margin: 0;
    }
    .logo-wrap {
        float: none;
        text-align: center;
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    #header h1, #header h2 { float: none }
    .banner-content h2 { font-size: 34px }
    form.search-top.search-form {
        text-align: center;
        clear: both;
        float: left;
        width: 100%;
        margin: 10px 0 0;
    }
    .search-top #s {
        float: none;
        position: inherit;
        background: #1c1c1c;
        color: #a6a6a6;
        width: 256px;
        padding: 0 15px;
        height: 44px;
        border-right: none;
        opacity: 1;
        padding-left: 10px;
        border-bottom: 0;
    }
    #header .fa-search {
        float: none;
        font-size: 20px;
        background: #252525!important;
        display: inline-block;
        padding: 0px;
        line-height: 44px;
        height: 44px;
        width: 44px;
        margin-left: 0;
        position: relative;
        top: 2px;
    }
    .latestPost.layout-1 {
        width: 49%;
        margin-right: 2%;
    }
    .featured-thumbnail, .featured-thumbnail img, .layout-1 .post-image-left { max-width: 100% }
    .latestPost.layout-1.last { margin-right: 2% !important }
    .latestPost.layout-1:nth-of-type(3n+1) { clear: none }
    .latestPost.layout-1:nth-of-type(2n+2), .ss-full-width .latestPost.layout-1:nth-of-type(2n+2) { margin-right: 0 !important }
    #navigation {
        width: 100%;
        border: none !important;
        display: none;
    }
    #navigation li a { border-bottom: 1px solid #000!important }
    .secondary-navigation {
        width: 100%!important;
        position: relative!important;
        margin-left: 0;
        margin-top: 10px;
    }
    #navigation .menu a, #navigation .menu .fa > a, #navigation .menu .fa > a {
        color: #fff!important;
        background: transparent;
    }
    #navigation .menu {
        display: block!important;
        float: none;
        background: transparent;
        margin-bottom: 45px;
    }
    #navigation ul ul {
        visibility: visible!important;
        opacity: 1!important;
        position: relative;
        left: 0!important;
        border: 0;
        width: 100%;
    }
    #navigation ul li li {
        background: transparent;
        border: 0;
    }
    nav { height: auto }
    #navigation ul li li {
        width: 100%!important;
        float: left;
        position: relative;
    }
    #navigation ul li:after { display: none }
    #navigation ul li:before { display: none }
    #navigation li a {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2)!important;
        width: 100%!important;
        box-sizing: border-box;
    }
    #navigation a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
    }
    a#pull {
        display: block;
        width: 100%;
        position: relative;
        color: #fff;
        padding: 0;
        text-indent: 25px;
        border-top: 0;
    }
    a#pull:after {
        content: "\f0c9";
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 0px;
        font-family: FontAwesome;
    }
    #navigation ul .sfHover a, #navigation ul li:hover, #navigation ul .sfHover ul li { background: transparent }
    /*disable flayout*/
    #catcher { height: 0 !important }
    .sticky-nav {
        position: relative !important;
        top: 0 !important;
    }
    /*-[ Responsive Navigation ]--------------------------------*/
    .main-container, .main-header, .banner {
        position: relative;
        left: 0;
        transition: left 500ms ease;
    }
    .mobile-menu-active .main-container, .mobile-menu-active .main-header, .mobile-menu-active .banner {
        left: 300px;
        transition: left 500ms ease;
    }
    #navigation.mobile-menu-wrapper {
        display: block;
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100%;
        background-color: #151515;
        border-right: 1px solid rgba(0, 0, 0, 0.2);
        overflow: auto;
        transition: left 500ms ease;
        -webkit-backface-visibility: hidden;
    }
    .mobile-menu-active #navigation.mobile-menu-wrapper { left: 0 }
    #navigation ul li {
        width: 100%;
        display: block;
    }
    #navigation ul li:hover { background: none }
    #navigation ul li a, #navigation ul ul a {
        padding: 0px 0;
        width: 100%;
        border: none;
    }
    #navigation ul ul {
        position: static;
        width: 100%;
        border: none;
    }
    #navigation ul ul li {
        background: none;
        width: 100%;
    }
    #navigation i { display: inline }
    #navigation ul ul a { padding: 9px 18px !important }
    #navigation ul ul ul a { padding: 9px 27px !important }
    #navigation ul ul ul ul a { padding: 9px 36px !important }
    #navigation .toggle-caret {
        display: block;
        width: 46px;
        height: 46px;
        line-height: 47px;
        color: #ffffff;
        border-left: 1px solid rgba(0, 0, 0, 0.2);
    }
    #navigation .toggle-caret i { margin-right: 0px }
    #navigation .menu-item-has-children > a:after { content: '' }
}
@media screen and (max-width:782px) { 
    .admin-bar .pace .pace-progress { top: 46px }
}
@media screen and (max-width:728px) { 
    #header h1, #header h2, .site-description {
        float: none;
        text-align: center;
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    #header h1, #header h2 { font-size: 40px }
    .site-description { margin-top: 0 }
    #logo a, #logo img {
        float: none;
        letter-spacing: 0;
    }
    .logo-wrap {
        margin-bottom: 10px;
        margin-top: 0;
        width: 100%;
    }
    .widget-header {
        max-width: 100%;
        float: left;
    }
    .woocommerce-pagination {
        float: left;
        width: 100%;
    }
    .banner-content h2 { font-size: 30px }
}
@media screen and (max-width:720px) { 
    .secondary-navigation a {
        padding-top: 0px!important;
        padding-bottom: 0px!important;
    }
    .article { width: 100% }
    #content_box {
        padding-right: 0px;
        padding-left: 0px!important;
    }
    .banner-content h2 { font-size: 26px }
    .sidebar.c-4-12 {
        float: none;
        width: 100% !important;
        padding-left: 0;
        padding-right: 0;
        margin: 0 auto;
    }
    .f-widget, .widgets-num-4 .f-widget {
        width: 48%;
        margin-right: 4%;
    }
    .f-widget-2, .widgets-num-4 .f-widget-2, .widgets-num-4 .f-widget-4 { margin-right: 0 }
    .ad-125 li { max-width: 45% }
    #comments { margin-right: 0 }
    .widget-header .textwidget {
        margin-top: 0;
        padding-left: 0;
        border-left: none;
    }
}
@media screen and (max-width:600px) { 
    .featured-thumbnail img { width: 100% }
    .admin-bar .pace .pace-progress { top: 0px }
    .banner-content h2 { font-size: 24px }
}
@media screen and (max-width:550px) { 
    .sbutton { float: right }
    .f-widget {
        width: 100%;
        margin-right: 0;
    }
    .footer-widgets {
        max-width: 300px;
        margin: 0 auto;
    }
    .banner-content h2 { font-size: 20px }
    .f-widget, .widgets-num-4 .f-widget { width: 100% }
    .woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
        width: 48%;
        margin-right: 4%;
    }
    .woocommerce ul.products li.product.last, .woocommerce-page ul.products li.last { margin-right: 4% !important }
    .archive.woocommerce ul.products li.product:nth-of-type(8n-4), .archive .woocommerce-page ul.products li.product:nth-of-type(8n-5) {
        margin-right: 4% !important;
        clear: none !important;
    }
    .woocommerce ul.products li.product.type-product:nth-child(2n), .woocommerce-page ul.products li.product.type-product:nth-child(2n) { margin-right: 0 !important }
    .woocommerce ul.products li.product:nth-last-child(3), .woocommerce-page ul.products li.product:nth-last-child(3) { margin-bottom: 25px }
    .woocommerce ul.products li.product.first, .woocommerce-page ul.products li.product.first { clear: none }
}
@media screen and (max-width:480px) { 
    nav { border-bottom: 0 }
    #navigation {
        margin-top: 0;
        margin-bottom: 0;
    }
    .secondary-navigation { width: 102% }
    .related-posts .latestPost {
        width: 100%;
        float: left!important;
        max-width: 100%;
    }
    .features .feature {
        width: 100%;
        margin-bottom: 10px;
    }
    .related-posts .relatepostli4 {
        padding-bottom: 15px;
        border-bottom: 1px solid #CCC;
        margin-bottom: 11px;
    }
    .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
        width: 100%;
        margin-right: 0;
    }
    .copyrights { text-align: center }
    .top { width: 100% }
    #cancel-comment-reply-link {
        margin-bottom: 0;
        margin-top: -43px;
    }
}
@media screen and (max-width:400px) { 
    article header { overflow: hidden }
    .slidertext { display: none }
    .banner-content h2 { font-size: 16px }
    .banner-content .post-info { display: none }
    .latestPost.layout-1 { width: 100% }
    .layout-1 .post-image-left {
        width: 100%;
        max-width: 100%;
    }
}
@media screen and (max-width:320px) { 
    .latestPost {
        float: none;
        width: 100% !important;
    }
    .latest-cat-post #featured-thumbnail {
        width: 100%;
        max-width: 100%;
    }
    .latest-cat-post #featured-thumbnail .featured-thumbnail { float: none }
    nav li {
        display: block;
        float: none;
        width: 100%;
    }
    nav li a { border-bottom: 1px solid #576979 }
}