/*-[ Responsive Navigation ]--------------------------------*/
#mobile-menu-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    overflow: scroll;
    background: #222;
    -ms-transform: translate(-300px,0);
    -webkit-transform: translate(-300px,0);
    transform: translate(-300px,0);
    -webkit-transition: -webkit-transform 500ms ease;
    transition: transform 500ms ease;
    overflow-x: hidden;
}
.main-container {
    -ms-transform: none;
    -webkit-transform: none;
    transform: none;
    -webkit-transition: -webkit-transform 500ms ease;
    transition: transform 500ms ease;
}
.mobile-menu-active #mobile-menu-wrapper {
    -ms-transform: translate(0,0);
    -webkit-transform: translate(0,0);
    transform: translate(0,0);
}
.mobile-menu-active .main-container {
    -ms-transform: translate(300px,0);
    -webkit-transform: translate(300px,0);
    transform: translate(300px,0);
}
#mobile-menu-wrapper .menu { background: none }
#mobile-menu-wrapper ul li {
    width: 100%;
    display: block;
}
#mobile-menu-wrapper #navigation ul li:hover { background: none }
#mobile-menu-wrapper ul li a, #mobile-menu-wrapper #navigation ul ul a {
    padding: 9px 0;
    width: 100%;
    border: none;
}
#mobile-menu-wrapper #navigation ul ul {
    display: block;
    position: static;
    width: 100%;
    border: none;
}
#mobile-menu-wrapper #navigation ul ul li {
    background: none;
    width: 100%;
}
#mobile-menu-wrapper i { display: inline }
#mobile-menu-wrapper #navigation ul ul a { padding: 9px 18px !important }
#mobile-menu-wrapper #navigation ul ul ul a { padding: 9px 27px !important }
#mobile-menu-wrapper #navigation ul ul ul ul a { padding: 9px 36px !important }
/*-----------------------------------------------
/* @media queries /*---------------------------------------------*/ html {   }
.main-container { max-width: 100%; }
.container { max-width: 96%; }
@media screen and (max-width:1230px) { 
    .shareit {
        position: relative!important;
        width: 100%!important;
        top: 0!important;
        padding-left: 0!important;
        padding-right: 0!important;
        margin: 0!important;
        padding-top: 10px!important;
        border: none !important;
    }
}
@media screen and (max-width:1100px) { 
    img {
        max-width: 100%;
        height: auto!important;
    }
    .ad-300 img { max-width: 100% }
    .ad-125 li { max-width: 40% }
    .ad-125 img {
        padding: 0;
        background: #FAFAFA;
        border: 0;
    }
    .portfolio-grid-container.isotope { text-align: center }
    .portfolio-grid-container.isotope > div {
        display: inline-block;
        float: none;
        position: relative!Important;
        left: auto!important;
        right: auto!important;
        top: auto!important;
        bottom: auto!important;
        width: auto!important;
        transform: none!important;
        transition: none!important;
        -webkit-transition: none!important;
    }
    .sort_width_container { display: none }
    #move-to-top {
        margin-right: 0;
        right: 5px;
        bottom: 80px;
    }
}
@media screen and (max-width:865px) { 
    .related-posts .latestPost #featured-thumbnail { margin-right: 3% }
}
@media screen and (max-width:865px) { 
    #page, .container { max-width: 96% }
    #main { margin-top: 0 }
    #main #page { max-width: 100% }
    .logged-in .pace .pace-progress { top: 46px }
    #header h1, #header h2, .site-description {
        float: none;
        text-align: center;
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    #header h1, #header h2 { font-size: 40px }
    #logo {
        width: 100%;
        text-align: center;
    }
    .site-heading .page-heading { font-size: 28px }
    .site-heading, .sort_by_cat { margin-bottom: 15px }
    footer .container { padding: 0 }
    .mobile-menu-active .main-container {
        -ms-transform: translate(300px,0);
        -webkit-transform: translate(300px,0);
        transform: translate(300px,0);
    }
    .mobile-menu-active #mobile-menu-wrapper {
        -ms-transform: translate(0,0);
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
    }
    #navigation .menu a, #navigation .menu .fa > a, #navigation .menu .fa > a {
        color: #fff!important;
        padding-left: 0!important;
        padding-right: 0!important;
        background: transparent;
    }
    #navigation .menu {
        float: none;
        background: transparent;
    }
    #navigation ul ul {
        display: block!important;
        visibility: visible!important;
        opacity: 1!important;
        position: relative;
        left: 0!important;
        border: 0;
        width: 100%;
    }
    #navigation ul li li {
        background: transparent;
        border: 0;
    }
    #navigation {
        height: auto;
        width: 100%;
    }
    .main-container #navigation ul {
        width: 100%;
        display: none;
        height: auto;
    }
    #navigation li, #navigation ul li li {
        width: 100%!important;
        float: left;
        position: relative;
        margin-left: 0!important;
        background: transparent!important;
    }
    #navigation ul li:after { display: none }
    #navigation ul li:before { display: none }
    #navigation li a {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2)!important;
        width: 100%!important;
    }
    #navigation a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
    }
    #navigation a#pull {
        display: block;
        width: 100%;
        position: relative;
        color: #fff;
        padding: 10px 0;
        margin-top: 30px;
    }
    .mobile-menu #navigation a#pull {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        margin-top: 0;
    }
    #navigation a#pull:after {
        content: "\f0c9";
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 10px;
        font-family: FontAwesome;
    }
    #wpmm-megamenu .wpmm-subcategories { padding-bottom: 0 }
    #wpmm-megamenu .wpmm-subcategories a { text-indent: 0 }
    #wpmm-megamenu .wpmm-subcategories, #wpmm-megamenu.wpmm-light-scheme .wpmm-3-posts, #wpmm-megamenu .wpmm-3-posts .wpmm-post, #wpmm-megamenu .wpmm-post, #wpmm-megamenu .wpmm-4-posts .wpmm-post {
        width: 100%;
        border: 0;
    }
    #wpmm-megamenu { background: #222!important }
    .secondary-navigation #navigation ul .sfHover a, .secondary-navigation #navigation ul li:hover, .secondary-navigation #navigation ul .sfHover ul li { background: transparent }
    .main-header { padding: 30px 0 }
    .post-info span.the-time { display: none }
    .single.parallax { margin-top: 0 }
    .postauthor img { margin-left: 0 }
    .post-header, .post-content, .readMore, #respond h4, .total-comments, .postauthor h4, .postauthor-top, .related-posts h4, .related-posts .clear, #commentsAdd { padding-left: 0 }
}
/* Force hide mobile menu on > 865 */
@media screen and (min-width:865px) { 
    .mobile-menu-active .main-container {
        -ms-transform: translate(0,0);
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
    }
    .mobile-menu-active #mobile-menu-wrapper {
        -ms-transform: translate(-300px,0);
        -webkit-transform: translate(-300px,0);
        transform: translate(-300px,0);
    }
}
@media screen and (max-width:720px) { 
    .secondary-navigation a {
        padding-top: 10px!important;
        padding-bottom: 10px!important;
    }
    #main .article, #main .content {
        width: 100%;
        padding-right: 0;
        padding-left: 0;
    }
    #main .sidebar {
        float: none;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        margin: 0 auto;
        overflow: hidden;
        padding-top: 30px;
        max-width: 320px;
    }
    .f-widget, .widgets-num-4 .f-widget {
        width: 47%;
        margin-right: 0;
    }
    .f-widget:nth-of-type(2), .widgets-num-4 .f-widget:nth-of-type(2) { float: right }
    .f-widget-2 { margin-right: 0 }
    .ad-125 li { max-width: 45% }
    #comments { margin-right: 0 }
    .widget-header .textwidget {
        margin-top: 0;
        padding-left: 0;
        border-left: none;
    }
    .post-header .single-post-title { font-size: 24px }
    .commentlist .fn, .ago {
        clear: right;
        display: block;
    }
}
@media screen and (max-width:600px) { 
    .featured-thumbnail img { width: 100% }
    .logged-in .pace .pace-progress { top: 0px }
}
@media screen and (max-width:550px) { 
    .sbutton { float: right }
    .f-widget, .widgets-num-4 .f-widget {
        width: 100%;
        margin-right: 0;
    }
}
@media screen and (max-width:480px) { 
    .related-posts .latestPost {
        width: 100%;
        float: left!important;
        max-width: 100%;
        margin-bottom: 20px;
    }
    .related-posts .relatepostli4 {
        padding-bottom: 15px;
        border-bottom: 1px solid #CCC;
        margin-bottom: 11px;
    }
    .slidertitle { font-size: 17px }
    .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
        width: 100%;
        margin-right: 0;
    }
    .copyrights { text-align: center }
    .copyrights .footer-social {
        clear: both;
        width: 100%;
        overflow: hidden;
        text-align: center;
        margin: 10px 0;
    }
    .copyrights .footer-social a {
        float: none;
        display: inline-block;
    }
    .top { width: 100% }
    #cancel-comment-reply-link {
        margin-bottom: 0;
        margin-top: -43px;
    }
}
@media screen and (max-width:400px) { 
    article header { overflow: hidden }
    .slidertext { display: none }
    .portfolio-overlay .img-overlay {
        width: 91.6%!important;
        height: 100%!important;
    }
}
@media screen and (max-width:320px) { 
    .latestPost {
        float: none;
        width: 100% !important;
    }
    .latest-cat-post #featured-thumbnail {
        width: 100%;
        max-width: 100%;
    }
    .latest-cat-post #featured-thumbnail .featured-thumbnail { float: none }
    #navigation li {
        display: block;
        float: none;
        width: 100%;
    }
    #navigation li a { border-bottom: 1px solid #576979 }
}
@media screen and (max-width:767px) { 
    .logged-in .pace .pace-progress { top: 46px }
    #respond h4, .total-comments, .postauthor h4, .postauthor-top { padding-left: 0 }
    .ajax-container > .ajax-controls { display: none }
    .ajax_project { padding: 20px }
    .ajax_project .project_media {
        float: none;
        width: 100%;
        padding: 0;
        margin-bottom: 30px;
    }
    .ajax_project .project_description { text-align: center }
    .ajax-container .close-ajax-container, .ajax-container .next-ajax-container, .ajax-container .prev-ajax-container {
        top: 25px;
        width: 40px;
        z-index: 20;
    }
    .ajax-container .close-ajax-container { right: 25px }
    .ajax-container .next-ajax-container { right: 64px }
    .ajax-container .prev-ajax-container { right: 103px }
    .ajax_project > .project_description > h2.title { margin-top: 20px }
    .ajax_project > .project_description > h2.title:after {
        margin-left: auto;
        margin-right: auto;
    }
}