###a:57:{s:8:"last_tab";s:1:"0";s:8:"mts_logo";s:0:"";s:11:"mts_favicon";s:65:"http://demo.mythemeshop.com/cool-dating/files/2015/05/favicon.png";s:14:"mts_touch_icon";s:0:"";s:14:"mts_metro_icon";s:0:"";s:20:"mts_twitter_username";s:0:"";s:14:"mts_feedburner";s:0:"";s:15:"mts_header_code";s:0:"";s:18:"mts_analytics_code";s:0:"";s:14:"mts_copyrights";s:73:"Theme by <a href="http://mythemeshop.com/" rel="nofollow">MyThemeShop</a>";s:23:"mts_pagenavigation_type";s:1:"1";s:15:"mts_ajax_search";s:1:"0";s:14:"mts_responsive";s:1:"1";s:15:"mts_prefetching";s:1:"0";s:7:"mts_rtl";s:1:"0";s:24:"mts_primary_color_scheme";s:7:"#db6b71";s:10:"mts_layout";s:8:"cslayout";s:16:"mts_first_footer";s:1:"1";s:20:"mts_first_footer_num";s:1:"3";s:12:"mts_bg_color";s:0:"";s:14:"mts_bg_pattern";s:4:"nobg";s:21:"mts_bg_pattern_upload";s:0:"";s:14:"mts_custom_css";s:415:"#site-header, .navigation .menu {  background: #db6b71; }
.navigation .menu > li > a { border-right: none; }
#header #s { border: 1px solid rgba(255, 255, 255, 0.3); background: #db6b71; }
.layout-grid .grid-small .post-image .yellow-cat { background: #db6b71; color: #fff; }
#secondary-navigation .navigation ul li.current-menu-item a { border-top: 1px solid #fff; }
#site-header { padding-top: 0!important; }";s:12:"mts_lightbox";s:1:"0";s:14:"mts_sticky_nav";s:1:"1";s:22:"mts_show_secondary_nav";s:1:"1";s:19:"mts_header_section2";s:1:"0";s:13:"header_search";s:1:"0";s:21:"header_social_buttons";s:1:"0";s:23:"mts_header_social_links";a:3:{i:0;a:6:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"1";s:23:"mts_header_social_title";s:8:"Facebook";s:22:"mts_header_social_icon";s:8:"facebook";s:25:"mts_header_social_bgcolor";s:7:"#3b5998";s:21:"mts_header_social_url";s:9:"#facebook";}i:1;a:6:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"1";s:23:"mts_header_social_title";s:7:"Twitter";s:22:"mts_header_social_icon";s:7:"twitter";s:25:"mts_header_social_bgcolor";s:7:"#55acee";s:21:"mts_header_social_url";s:8:"#twitter";}i:2;a:6:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"1";s:23:"mts_header_social_title";s:6:"Google";s:22:"mts_header_social_icon";s:6:"google";s:25:"mts_header_social_bgcolor";s:7:"#db4437";s:21:"mts_header_social_url";s:7:"#google";}}s:23:"mts_featured_categories";a:4:{i:0;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"1";s:21:"mts_featured_category";s:1:"3";s:19:"mts_featured_layout";s:1:"3";s:39:"mts_featured_trending_category_post_num";s:1:"8";}i:1;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"1";s:21:"mts_featured_category";s:1:"5";s:19:"mts_featured_layout";s:1:"2";s:39:"mts_featured_trending_category_post_num";s:1:"7";}i:2;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"2";s:21:"mts_featured_category";s:1:"4";s:19:"mts_featured_layout";s:1:"3";s:39:"mts_featured_trending_category_post_num";s:1:"7";}i:3;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"3";s:21:"mts_featured_category";s:1:"6";s:19:"mts_featured_layout";s:1:"2";s:39:"mts_featured_trending_category_post_num";s:1:"7";}}s:27:"mts_home_headline_meta_info";a:2:{s:7:"enabled";a:3:{s:6:"author";s:11:"Author Name";s:4:"date";s:4:"Date";s:5:"views";s:5:"Views";}s:8:"disabled";a:2:{s:7:"comment";s:13:"Comment Count";s:8:"category";s:10:"Categories";}}s:22:"mts_single_post_layout";a:2:{s:7:"enabled";a:3:{s:7:"content";s:12:"Post Content";s:7:"related";s:13:"Related Posts";s:6:"author";s:10:"Author Box";}s:8:"disabled";a:1:{s:4:"tags";s:4:"Tags";}}s:26:"mts_related_posts_taxonomy";s:10:"categories";s:20:"mts_related_postsnum";s:1:"2";s:29:"mts_single_headline_meta_info";a:1:{s:7:"enabled";a:4:{s:6:"author";s:11:"Author Name";s:4:"date";s:4:"Date";s:8:"category";s:10:"Categories";s:7:"comment";s:13:"Comment Count";}}s:14:"mts_breadcrumb";s:1:"0";s:18:"mts_author_comment";s:1:"1";s:16:"mts_comment_date";s:1:"1";s:26:"mts_social_button_position";s:8:"floating";s:18:"mts_social_buttons";a:2:{s:7:"enabled";a:4:{s:7:"twitter";s:7:"Twitter";s:5:"gplus";s:11:"Google Plus";s:8:"facebook";s:13:"Facebook Like";s:9:"pinterest";s:9:"Pinterest";}s:8:"disabled";a:2:{s:8:"linkedin";s:8:"LinkedIn";s:7:"stumble";s:11:"StumbleUpon";}}s:18:"mts_posttop_adcode";s:0:"";s:23:"mts_posttop_adcode_time";s:1:"0";s:18:"mts_postend_adcode";s:0:"";s:23:"mts_postend_adcode_time";s:1:"0";s:20:"mts_sidebar_for_post";s:0:"";s:20:"mts_sidebar_for_page";s:0:"";s:23:"mts_sidebar_for_archive";s:0:"";s:24:"mts_sidebar_for_category";s:0:"";s:19:"mts_sidebar_for_tag";s:0:"";s:20:"mts_sidebar_for_date";s:0:"";s:22:"mts_sidebar_for_author";s:0:"";s:22:"mts_sidebar_for_search";s:0:"";s:24:"mts_sidebar_for_notfound";s:0:"";s:19:"mts_typography_sets";a:1:{i:0;s:5:"latin";}s:29:"google_typography_collections";a:15:{i:0;a:9:{s:7:"default";b:1;s:12:"preview_text";s:9:"Logo Font";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:10:"Montserrat";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"40px";s:10:"font_color";s:4:"#222";s:13:"css_selectors";s:22:"#header h1, #header h2";s:14:"additional_css";s:26:"text-transform: uppercase;";}i:1;a:9:{s:7:"default";b:1;s:12:"preview_text";s:15:"Navigation Font";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:10:"Montserrat";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"14px";s:10:"font_color";s:4:"#FFF";s:13:"css_selectors";s:20:".menu li, .menu li a";s:14:"additional_css";s:26:"text-transform: uppercase;";}i:2;a:8:{s:7:"default";b:1;s:12:"preview_text";s:18:"Home Section Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:10:"Montserrat";s:9:"font_size";s:4:"20px";s:12:"font_variant";s:3:"700";s:10:"font_color";s:4:"#000";s:13:"css_selectors";s:11:".main-title";}i:3;a:8:{s:7:"default";b:1;s:12:"preview_text";s:9:"Post meta";s:13:"preview_color";s:5:"light";s:11:"font_family";s:10:"Montserrat";s:9:"font_size";s:4:"13px";s:12:"font_variant";s:6:"normal";s:10:"font_color";s:4:"#000";s:13:"css_selectors";s:445:".post-info,.tagcloud a,.widget .wp_review_tab_widget_content .tab_title a, .widget .wpt_widget_content .tab_title a,.widget .wpt_widget_content .wpt-postmeta,.widget #wp-subscribe input.email-field, .widget #wp-subscribe form input.submit, .related-posts .category, .related-posts .view, .comment-author .fn span, .comment-author .ago, .reply a,input#author, input#email, input#url, #commentform textarea, #commentform input#submit,#load-posts a";}i:4;a:8:{s:7:"default";b:1;s:12:"preview_text";s:18:"Home Article Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:4:"Hind";s:9:"font_size";s:4:"40px";s:12:"font_variant";s:3:"700";s:10:"font_color";s:7:"#252525";s:13:"css_selectors";s:100:".latestPost .title a, .layout-featured .title a, #s, .layout-grid .title a,.layout-vertical .title a";}i:5;a:8:{s:7:"default";b:1;s:12:"preview_text";s:20:"Single Article Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:4:"Hind";s:9:"font_size";s:4:"40px";s:12:"font_variant";s:3:"700";s:10:"font_color";s:7:"#252525";s:13:"css_selectors";s:29:".single-title, .postauthor h5";}i:6;a:8:{s:7:"default";b:1;s:12:"preview_text";s:12:"Content Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:4:"Hind";s:9:"font_size";s:4:"16px";s:12:"font_variant";s:6:"normal";s:10:"font_color";s:7:"#252525";s:13:"css_selectors";s:4:"body";}i:7;a:8:{s:7:"default";b:1;s:12:"preview_text";s:12:"Sidebar Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:4:"Hind";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#252525";s:13:"css_selectors";s:16:"#sidebar .widget";}i:8;a:8:{s:7:"default";b:1;s:12:"preview_text";s:11:"Footer Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:10:"Montserrat";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"14px";s:10:"font_color";s:7:"#A2A2A2";s:13:"css_selectors";s:15:".footer-widgets";}i:9;a:8:{s:7:"default";b:1;s:12:"preview_text";s:10:"Content H1";s:13:"preview_color";s:5:"light";s:11:"font_family";s:10:"Montserrat";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"28px";s:10:"font_color";s:7:"#222222";s:13:"css_selectors";s:2:"h1";}i:10;a:8:{s:7:"default";b:1;s:12:"preview_text";s:10:"Content H2";s:13:"preview_color";s:5:"light";s:11:"font_family";s:10:"Montserrat";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"24px";s:10:"font_color";s:7:"#222222";s:13:"css_selectors";s:2:"h2";}i:11;a:8:{s:7:"default";b:1;s:12:"preview_text";s:10:"Content H3";s:13:"preview_color";s:5:"light";s:11:"font_family";s:10:"Montserrat";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"22px";s:10:"font_color";s:7:"#222222";s:13:"css_selectors";s:2:"h3";}i:12;a:8:{s:7:"default";b:1;s:12:"preview_text";s:10:"Content H4";s:13:"preview_color";s:5:"light";s:11:"font_family";s:10:"Montserrat";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"20px";s:10:"font_color";s:7:"#222222";s:13:"css_selectors";s:2:"h4";}i:13;a:8:{s:7:"default";b:1;s:12:"preview_text";s:10:"Content H5";s:13:"preview_color";s:5:"light";s:11:"font_family";s:10:"Montserrat";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"18px";s:10:"font_color";s:7:"#222222";s:13:"css_selectors";s:2:"h5";}i:14;a:8:{s:7:"default";b:1;s:12:"preview_text";s:10:"Content H6";s:13:"preview_color";s:5:"light";s:11:"font_family";s:10:"Montserrat";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#222222";s:13:"css_selectors";s:2:"h6";}}s:15:"nhp-opts-backup";s:1:"1";}###