html { overflow-x: hidden }
.main-container { max-width: 96% }
/*-----------------------------------------------
/* @media {      } queries
/*---------------------------------------------*/
@media screen and (max-width:1230px) { 
    .shareit {
        position: relative!important;
        width: 100%!important;
        top: 0!important;
        padding-left: 0!important;
        padding-right: 0!important;
        margin: 0!important;
        padding-top: 10px!important;
        border: none !important;
    }
}
@media screen and (max-width:1000px) { 
    #move-to-top {
        margin-right: 0;
        right: 5px;
    }
    .sticky-nav { width: 96% }
}
@media screen and (max-width:960px) { 
    .main-header .container { max-width: 100% }
    img {
        max-width: 100%;
        height: auto!important;
    }
    .ad-300 img { max-width: 100% }
    .ad-125 li { max-width: 40% }
    .ad-125 img {
        padding: 0;
        background: #FAFAFA;
        border: 0;
    }
}
@media screen and (max-width:900px) { 
    .widget-header { max-width: 70% }
    .secondary-navigation a { padding: 8px 14px }
    .slide-title {
        font-size: 20px!important;
        line-height: 1!important;
    }
}
@media screen and (max-width:865px) { 
    #page, .container { max-width: 96% }
    footer .container { padding: 0 2% }
    .mts-cart span a { padding-bottom: 0 }
    .mts-cart {
        float: none;
        text-align: center!important;
    }
    #navigation {
        width: 100%;
        border: none !important;
        display: none;
    }
    #header #searchform { display: none }
    .secondary-navigation {
        width: 96%;
        position: relative!important;
        padding: 10px 2%;
    }
    #navigation .menu a, #navigation .menu .fa > a, #navigation .menu .fa > a {
        color: #fff!important;
        background: transparent;
    }
    #navigation .menu {
        display: block!important;
        float: none;
        background: transparent;
        margin-bottom: 45px;
    }
    #navigation ul ul {
        display: block!important;
        visibility: visible!important;
        opacity: 1!important;
        position: relative;
        left: 0!important;
        border: 0;
        width: 100%;
    }
    #navigation ul li li {
        background: transparent;
        border: 0;
    }
    nav { height: auto }
    /*.main-container nav ul {
            width: 100%;
            display: none;
            height: auto;
        }*/
    nav li, #navigation ul li li {
        width: 100%!important;
        float: left;
        position: relative;
    }
    #navigation ul li:after { display: none }
    #navigation ul li:before { display: none }
    nav li a {
        border-bottom: 1px solid rgba(27, 27, 27, 1)!important;
        width: 100%!important;
        box-sizing: border-box;
    }
    nav a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
    }
    a#pull {
        display: block;
        width: 100%;
        position: relative;
        color: #fff;
        padding: 10px 0;
        text-indent: 25px;
    }
    a#pull:after {
        content: "\f0c9";
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 10px;
        font-family: FontAwesome;
    }
    #navigation ul .sfHover a, #navigation ul li:hover, #navigation ul .sfHover ul li { background: transparent }
    /*disable flayout*/
    #catcher { height: 0 !important }
    .sticky-nav {
        position: relative !important;
        top: 0 !important;
    }
    /*-[ Responsive Navigation ]--------------------------------*/
    .main-container {
        position: relative;
        left: 0;
        transition: left 500ms ease;
    }
    .mobile-menu-active .main-container {
        left: 300px;
        transition: left 500ms ease;
    }
    #navigation.mobile-menu-wrapper {
        display: block;
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100%;
        background-color: #000;
        border-right: 1px solid rgba(0, 0, 0, 0.2);
        overflow: auto;
        transition: left 500ms ease;
        -webkit-backface-visibility: hidden;
        padding: 0;
    }
    .mobile-menu-active #navigation.mobile-menu-wrapper { left: 0 }
    #navigation ul li {
        width: 100%;
        display: block;
    }
    #navigation ul li:hover { background: none }
    #navigation ul li a, #navigation ul ul a {
        padding: 9px 0;
        width: 100%;
        border: none;
    }
    #navigation ul ul {
        display: block;
        position: static;
        width: 100%;
        border: none;
    }
    #navigation ul ul li {
        background: none;
        width: 100%;
    }
    #navigation i { display: inline }
    #navigation ul ul a { padding: 9px 18px !important }
    #navigation ul ul ul a { padding: 9px 27px !important }
    #navigation ul ul ul ul a { padding: 9px 36px !important }
}
@media screen and (max-width:782px) { 
    .admin-bar .pace .pace-progress { top: 46px }
}
@media screen and (max-width:728px) { 
    #header h1, #header h2, .site-description {
        float: none;
        text-align: center;
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    #header h1, #header h2 { font-size: 40px }
    .site-description { margin-top: 0 }
    #logo a, #logo img {
        float: none;
        letter-spacing: 0;
    }
    .logo-wrap {
        margin-bottom: 10px;
        margin-top: 0;
        width: 100%;
    }
    .widget-header {
        max-width: 100%;
        float: left;
    }
    .slide-caption { width: 97%!important }
    .slide-caption p { display: none }
}
@media screen and (max-width:720px) { 
    .secondary-navigation a {
        padding-top: 10px!important;
        padding-bottom: 10px!important;
    }
    .article { width: 100% }
    #content_box {
        padding-right: 0px;
        padding-left: 0px!important;
    }
    .sidebar.c-4-12 {
        float: none;
        width: 100% !important;
        padding-left: 0;
        padding-right: 0;
        margin: 0 auto;
    }
    .f-widget { width: 44% }
    .f-widget-2 { margin-right: 0 }
    .ad-125 li { max-width: 45% }
    #comments { margin-right: 0 }
    .widget-header .textwidget {
        margin-top: 0;
        padding-left: 0;
        border-left: none;
    }
}
@media screen and (max-width:600px) { 
    .featured-thumbnail img { width: 100% }
    .admin-bar .pace .pace-progress { top: 0px }
}
@media screen and (max-width:550px) { 
    .sbutton { float: right }
    .f-widget {
        width: 100%;
        margin-right: 0;
    }
}
@media screen and (max-width:480px) { 
    nav { border-bottom: 0 }
    .to-top { float: none }
    #navigation {
        margin-top: 0;
        margin-bottom: 0;
    }
    .secondary-navigation { height: 35px }
    .latestPost.normal-post { width: 100% }
    .normal-post #featured-thumbnail { width: auto }
    .related-posts .latestPost {
        width: 100%;
        float: left!important;
        max-width: 100%;
        margin-right: 0%;
    }
    .related-posts .latestPost:nth-child(2n-1) { clear: both }
    .related-posts .front-view-content { clear: both }
    .related-posts .latestPost #featured-thumbnail {
        max-width: 100%;
        width: 100%;
    }
    .related-posts .relatepostli4 {
        padding-bottom: 15px;
        border-bottom: 1px solid #CCC;
        margin-bottom: 11px;
    }
    .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
        width: 100%;
        margin-right: 0;
    }
    .related-posts li { width: 48% }
    .related-posts li:nth-child(2n) { clear: both }
    .copyrights { text-align: center }
    .top { width: 100% }
    #cancel-comment-reply-link {
        margin-bottom: 0;
        margin-top: -43px;
    }
}
@media screen and (max-width:400px) { 
    article header { overflow: hidden }
    .slidertext { display: none }
    .latestPost.first-post, .latestPost.second-post { width: 100% }
    .leftCol, .rightCol { width: 100% }
}
@media screen and (max-width:320px) { 
    .latestPost {
        float: left;
        width: 100% !important;
    }
    .latest-cat-post #featured-thumbnail {
        width: 100%;
        max-width: 100%;
    }
    .latest-cat-post #featured-thumbnail .featured-thumbnail { float: none }
    nav li {
        display: block;
        float: none;
        width: 100%;
    }
    nav li a { border-bottom: 1px solid #576979 }
}