#mts-testimonials-cf-meta-box input[type="text"] { width: 100%; margin-bottom: 12px; }
#mts-testimonials-cf-meta-box input[type="button"] { margin-bottom: 12px }
#preview-action, #wp-admin-bar-preview, #visibility, #edit-slug-box { display: none }
#titlediv #title { height: auto }
th#name { width: 20% }
th#rating { width: 110px }
.row-actions .view { display: none }
.mts-testimonials-url-field { width: 600px; max-width: 100%; }
.wp-list-table .mts-testimonial-star-input-stars .font-icons { color: #FFD700 }
.wp-list-table .mts-testimonial-stars-input { font-size: 18px; width: 100px; }
#addtag .form-field:nth-of-type(2) { display: none }
.wp-list-table.tags .column-slug { display: none }