/* 
 *  mtswpt Carousel - Animate Plugin
 */
.mtswpt-carousel .animated { -webkit-animation-duration: 1000ms; animation-duration: 1000ms; -webkit-animation-fill-mode: both; animation-fill-mode: both; }
.mtswpt-carousel .mtswpt-animated-in { z-index: 0 }
.mtswpt-carousel .mtswpt-animated-out { z-index: 1 }
.mtswpt-carousel .fadeOut { -webkit-animation-name: fadeOut; animation-name: fadeOut; }
@-webkit-keyframes fadeOut { 
  0% { opacity: 1 }
  100% { opacity: 0 }
}
@keyframes fadeOut { 
  0% { opacity: 1 }
  100% { opacity: 0 }
}
/* 
 *  mtswpt Carousel - Auto Height Plugin
 */
.mtswpt-height { transition: height 500ms ease-in-out }
/* 
 *  Core mtswpt Carousel CSS File
 */
.mtswpt-carousel { display: none; width: 100%; -webkit-tap-highlight-color: transparent; /* position relative and z-index fix webkit rendering fonts issue */ position: relative; z-index: 1; }
.mtswpt-carousel .owl-stage { position: relative; -ms-touch-action: pan-Y; }
.mtswpt-carousel .owl-stage:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.mtswpt-carousel .owl-stage-outer { position: relative; overflow: hidden; /* fix for flashing background */ -webkit-transform: translate3d(0px, 0px, 0px); }
.mtswpt-carousel .mtswpt-controls .mtswpt-nav .mtswpt-prev, .mtswpt-carousel .mtswpt-controls .mtswpt-nav .mtswpt-next, .mtswpt-carousel .mtswpt-controls .mtswpt-dot { cursor: pointer; cursor: hand; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.mtswpt-carousel.mtswpt-loaded { display: block }
.mtswpt-carousel.mtswpt-loading { opacity: 0; display: block; }
.mtswpt-carousel.mtswpt-hidden { opacity: 0 }
.mtswpt-carousel .mtswpt-refresh .mtswpt-item { display: none }
.mtswpt-carousel .mtswpt-item { position: relative; min-height: 1px; float: left; -webkit-backface-visibility: hidden; -webkit-tap-highlight-color: transparent; -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.mtswpt-carousel .mtswpt-item img { display: block; width: 100%; -webkit-transform-style: preserve-3d; }
.mtswpt-carousel.mtswpt-text-select-on .mtswpt-item { -webkit-user-select: auto; -moz-user-select: auto; -ms-user-select: auto; user-select: auto; }
.mtswpt-carousel .owl-grab { cursor: move; cursor: -webkit-grab; cursor: -o-grab; cursor: -ms-grab; cursor: grab; }
.mtswpt-carousel.mtswpt-rtl { direction: rtl }
.mtswpt-carousel.mtswpt-rtl .mtswpt-item { float: right }
/* No Js */
.no-js .mtswpt-carousel { display: block }
/* 
 *  mtswpt Carousel - Lazy Load Plugin
 */
.mtswpt-carousel .mtswpt-item .mtswpt-lazy { opacity: 0; transition: opacity 400ms ease; }
.mtswpt-carousel .mtswpt-item img { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; }
/* 
 *  mtswpt Carousel - Video Plugin
 */
.mtswpt-carousel .mtswpt-video-wrapper { position: relative; height: 100%; background: #000; }
.mtswpt-carousel .mtswpt-video-play-icon { position: absolute; height: 80px; width: 80px; left: 50%; top: 50%; margin-left: -40px; margin-top: -40px; background: url("mtswpt.video.play.png") no-repeat; cursor: pointer; z-index: 1; -webkit-backface-visibility: hidden; transition: scale 100ms ease; }
.mtswpt-carousel .mtswpt-video-play-icon:hover { transition: scale(1.3, 1.3) }
.mtswpt-carousel .mtswpt-video-playing .mtswpt-video-tn, .mtswpt-carousel .mtswpt-video-playing .mtswpt-video-play-icon { display: none }
.mtswpt-carousel .mtswpt-video-tn { opacity: 0; height: 100%; background-position: center center; background-repeat: no-repeat; background-size: contain; transition: opacity 400ms ease; }
.mtswpt-carousel .mtswpt-video-frame { position: relative; z-index: 1; }
/* 
 *  Default theme - mtswpt Carousel CSS File
 */
.mtswpt-theme .mtswpt-nav { margin-top: 10px; text-align: center; -webkit-tap-highlight-color: transparent; }
.mtswpt-theme .mtswpt-nav [class*='mtswpt-'] { color: white; font-size: 14px; margin: 5px; padding: 4px 7px; background: #d6d6d6; display: inline-block; cursor: pointer; border-radius: 3px; }
.mtswpt-theme .mtswpt-nav [class*='mtswpt-']:hover { background: #869791; color: white; text-decoration: none; }
.mtswpt-theme .mtswpt-nav .disabled { opacity: 0.5; cursor: default; }
.mtswpt-theme .mtswpt-nav.disabled + .mtswpt-dots { margin-top: 10px }
.mtswpt-theme .mtswpt-dots { text-align: center; -webkit-tap-highlight-color: transparent; }
.mtswpt-theme .mtswpt-dots .mtswpt-dot { display: inline-block; zoom: 1; *display: inline; }
.mtswpt-theme .mtswpt-dots .mtswpt-dot span { width: 10px; height: 10px; margin: 5px 7px; background: rgba(0,0,0,0.5); display: block; -webkit-backface-visibility: visible; transition: opacity 200ms ease; border-radius: 30px; }
.mtswpt-theme .mtswpt-dots .mtswpt-dot.active span, .mtswpt-theme .mtswpt-dots .mtswpt-dot:hover span { background: rgba(0,0,0,0.8) }
/*!
Animate.css - http://daneden.me/animate
Licensed under the MIT license - http://opensource.org/licenses/MIT
Copyright (c) 2014 Daniel Eden
*/
.animated { -webkit-animation-duration: 1s; animation-duration: 1s; -webkit-animation-fill-mode: both; animation-fill-mode: both; }
.animated.infinite { -webkit-animation-iteration-count: infinite; animation-iteration-count: infinite; }
.animated.hinge { -webkit-animation-duration: 2s; animation-duration: 2s; }
@-webkit-keyframes fadeIn { 
  0% { opacity: 0 }
  100% { opacity: 1 }
}
@keyframes fadeIn { 
  0% { opacity: 0 }
  100% { opacity: 1 }
}
.fadeIn { -webkit-animation-name: fadeIn; animation-name: fadeIn; }
@-webkit-keyframes fadeOut { 
  0% { opacity: 1 }
  100% { opacity: 0 }
}
@keyframes fadeOut { 
  0% { opacity: 1 }
  100% { opacity: 0 }
}
.fadeOut { -webkit-animation-name: fadeOut; animation-name: fadeOut; }