#mtsg-list, #mtsg-form { float: left }
#mtsg-list { width: 100% }
#mtsg-form { width: 100%; border-bottom: 1px solid #ccc; margin-bottom: 20px; }
#mtsg-shortcode { clear: both }
.mtsg-field label > span, #mtsg-shortcode > h4 > span { min-width: 220px; display: inline-block; margin: 8px 0; }
.mtsg-field:last-child { margin-bottom: 14px }
.mtsg-column-shortcode, .mtsg-column-shortcode input { width: 250px }
#mtsg-generated-shortcode { width: 700px; max-width: 100%; }
#mtsg-preview { overflow: hidden; background: #fff; padding: 20px; border: 1px dashed #ccc; border-radius: 3px; }
.mtsg-resize-help { float: right; width: 400px; text-align: right; }
p.mtsg-help-text { margin-top: 0 }
.mtsg-resize-help .dashicons { font-size: 30px; line-height: 30px; width: 16px; height: 24px; }
.rating { margin: 0 }
.rating span:before { content: none }
a.wp-color-result { margin: 0 }
.mtsg-id-options .field-testimonials, .mtsg-query-options .field-order_by { margin: 0 }
.mtsg-options-col { width: 510px; float: left; }
.mtsg-field .wp-picker-holder { position: absolute }