/**
 * WP Testimonials Plugin by MyThemeShop
 * https://mythemeshop.com/plugins/wp-testimonials/
 */
@font-face { font-family: 'font-icons'; src: url('../fonts/font-icons.eot'); src: url('../fonts/font-icons.eot') format('embedded-opentype'), url('../fonts/font-icons.woff') format('woff'), url('../fonts/font-icons.ttf') format('truetype'), url('../fonts/font-icons.svg') format('svg'); font-weight: normal; font-style: normal; }
.font-icons-star:before { font-family: "font-icons"; content: '\e800'; font-style: normal; font-weight: normal; speak: none; display: inline-block; text-decoration: inherit; width: 1em; margin-right: 0; text-align: center; font-variant: normal; text-transform: none; line-height: 1em; margin-left: 2px; }
#mts-testimonials h2 { font-size: 25px; margin-top: 40px; float: left; width: 100%; clear: both; }
#mts-testimonials h3 { font-size: 23px; margin-top: 20px; margin-bottom: 40px; text-align: center; float: none; width: 100%; clear: both; }
#mts-testimonials a { text-decoration: none; color: #45b0ee; }
#mts-testimonials li { list-style-type: none }
#mts-testimonials .container { width: 770px; max-width: 100%; float: none; background: #fff; box-sizing: border-box; overflow: hidden; margin: 0 auto; padding: 0 40px 60px; }
#mts-testimonials .large-container { width: 1040px; max-width: 100%; float: none; background: #fff; box-sizing: border-box; overflow: hidden; margin: 40px auto 0; padding: 40px; }
#mts-testimonials .two-cols { width: 49%; margin-right: 2%; float: left; }
.container1.content5.style-3 { margin-bottom: 20px }
#mts-testimonials .two-cols:nth-child(2n) { margin-right: 0 }
#mts-testimonials .two-cols:nth-child(2n-1) { clear: both }
#mts-testimonials #last { margin-right: 0 }
#mts-testimonials .container1 .quotes { width: 100%; color: #525252; position: relative; line-height: 2; font-weight: 100; float: left; margin-bottom: 0; }
#mts-testimonials .container1 .quotes i { margin-right: 5px; font-size: 32px; color: rgba(51, 51, 51, 0.2); }
#mts-testimonials .container1-right { width: 100%; float: left; margin-top: 15px; }
#mts-testimonials .style-4 .container1-right .mts-testimonials-frontend-rating, #mts-testimonials .style-8 .container1-right .mts-testimonials-frontend-rating { margin: 0 auto }
#mts-testimonials .mtswpt-item .style-4 .container1-right .mts-testimonials-frontend-rating, #mts-testimonials .mtswpt-item .style-8 .container1-right .mts-testimonials-frontend-rating { margin: 0 }
#mts-testimonials .container1-right img { float: left; margin-right: 20px; border-radius: 0%; max-width: 120px; }
#mts-testimonials .author_wrap { float: left; margin-top: 0; }
#mts-testimonials .author-name, #mts-testimonials .author-work, #mts-testimonials .rating { padding-top: 3px; font-weight: bold; }
#mts-testimonials .rating { color: #FFD700 }
#mts-testimonials .style-13 .mts-testimonials-frontend-rating { display: inherit; margin: 0 auto; }
#mts-testimonials .content2 .quotes { margin-top: 20px }
#mts-testimonials .content3 { width: 100%; margin-right: 0; margin-bottom: 20px; overflow: hidden; }
#mts-testimonials .content3 .container1-right { width: auto; margin-right: 15px; text-align: center; }
#mts-testimonials .content3 .quotes { width: auto; float: none; }
#mts-testimonials .content3 .container1-right img { margin-right: 0; margin-bottom: 15px; float: none; margin: 0 auto; }
#mts-testimonials .content4 .quotes { text-align: center; float: none; }
#mts-testimonials .style-1, #mts-testimonials .style-2 { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; margin-right: 2%; }
#mts-testimonials .content5 .quotes, #mts-testimonials .content6 .quotes { color: #fff; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; margin-bottom: 0; position: relative; padding: 20px 0; }
#mts-testimonials .style-3 .box-wrapper { width: 100%; background: #2B98F0; overflow: hidden; }
.style-1 .author-name, .style-2 .author-name, .style-3 .author-name, .style-4 .author-name { color: #fff }
#mts-testimonials .style-12 .container1-right, #mts-testimonials .style-12 .quotes { margin-top: 0 }
#mts-testimonials .content6 .quotes { background: #EFEFEF; color: #525252; border-radius: 5px; padding: 20px; margin-top: 15px; }
#mts-testimonials .content6.style-14 .quotes { padding: 0 }
#mts-testimonials .style-3 .quotes, #mts-testimonials .style-7 .quotes { width: auto; display: table; float: none; }
#mts-testimonials .style-1 .quotes, #mts-testimonials .style-2 .quotes, #mts-testimonials .style-3 .quotes, #mts-testimonials .style-4 .quotes { margin-top: 0; padding: 20px; border-color: rgba(0, 0, 0, 0) #2B98F0; background: #2B98F0; }
#mts-testimonials .style-1 .quotes:after, #mts-testimonials .style-5 .quotes:after { content: ''; position: absolute; display: block; width: 0; z-index: 1; bottom: -10px; color: transparent; left: 25px; border-color: inherit; border-style: solid; border-width: 10px 10px 0; }
#mts-testimonials .style-1 .quotes, #mts-testimonials .style-5 .quotes { border-color: #2B98F0 rgba(0, 0, 0, 0) }
#mts-testimonials .style-3 .quotes:after, #mts-testimonials .style-7 .quotes:after { content: ''; position: absolute; display: block; width: 0; z-index: 1; margin-top: -10px; left: -10px; top: 30px; color: transparent; border-color: inherit; border-style: solid; border-width: 10px 10px 10px 0; }
#mts-testimonials .style-7 .quotes:after { border-color: transparent #f5f5f5 }
#mts-testimonials .style-1 .container1-right, #mts-testimonials .style-2 .container1-right { margin-top: 0; background: #34495D; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; padding: 15px; }
#mts-testimonials .style-2 .quotes:after, #mts-testimonials .style-6 .quotes:after { content: ''; position: absolute; display: block; width: 0; z-index: 1; top: -10px; color: transparent; left: 25px; border-color: inherit; border-style: solid; border-width: 0 10px 10px; }
#mts-testimonials .style-2 .quotes, #mts-testimonials .style-6 .quotes { border-color: #2B98F0 rgba(0, 0, 0, 0) }
#mts-testimonials .style-3 .container1-right, #mts-testimonials .style-7 .container1-right { width: 120px; background: #34495D; background: rgba(0,0,0,0.4); box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; text-align: center; padding: 14px 14px 22px; margin-top: 0; padding-bottom: 500px; margin-bottom: -500px; }
#mts-testimonials .style-3 .container1-right img, #mts-testimonials .style-7 .container1-right img { margin-right: 0; float: none; text-align: center; width: 75px; }
#mts-testimonials .style-3 .container1-right .mts-testimonials-frontend-rating, #mts-testimonials .style-7 .container1-right .mts-testimonials-frontend-rating { padding-bottom: 10px }
#mts-testimonials .style-4 .quotes:after, #mts-testimonials .style-8 .quotes:after { content: ''; position: absolute; display: block; width: 0; z-index: 1; bottom: -10px; color: transparent; left: 50%; border-color: inherit; border-style: solid; border-width: 10px 10px 0; margin-left: -10px; }
#mts-testimonials .testimonial-slider .style-4 .quotes:after, #mts-testimonials .testimonial-slider .style-8 .quotes:after { top: -10px; bottom: auto; left: 48px; border-width: 0 10px 10px; }
#mts-testimonials .style-4 .container1-right, #mts-testimonials .style-8 .container1-right { margin-top: 0; background: #34495D; background: rgba(0,0,0,0.4); text-align: center; padding: 20px; float: left; box-sizing: border-box; }
#mts-testimonials .style-4 .container1-right img, #mts-testimonials .style-8 .container1-right img { text-align: center; float: none; margin-right: 0; width: 75px; }
#mts-testimonials .style-5 { margin-bottom: 24px; overflow: hidden; }
#mts-testimonials .style-11 .container1-right { padding-left: 0 }
#mts-testimonials .style-12 .container1-right { width: 35%; padding-bottom: 128px; }
#mts-testimonials .style-12 .quotes { width: 65%; padding-bottom: 43px; }
#mts-testimonials .style-13 .container1-right img { float: none; margin-right: 0; }
#mts-testimonials .style-13 h4 { text-align: center }
#mts-testimonials .style-14 .quotes:after { display: none }
#mts-testimonials .testimonial-slider-container, #mts-testimonials .testimonial-fade-slider-container { clear: both }
#mts-testimonials .testimonial-slider-container .mtswpt-carousel .mtswpt-item img { /*width: auto;_NO__DOTCOMMA__AFTER__*/ }
#mts-testimonials .testimonial-slider-container .mtswpt-controls { width: 98.4% }
#mts-testimonials .testimonial-slider .container1 { width: 96% }
#mts-testimonials .testimonial-slider .container1-right { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; padding-left: 20px; }
#mts-testimonials .testimonial-slider .container1-right img { border-radius: 50%; width: 75px; text-align: left; float: left; margin-right: 30px; }
#mts-testimonials .testimonial-slider .author_wrap { float: left; text-align: left; }
#mts-testimonials .testimonial_wrap { float: left; margin-bottom: 150px; }
#mts-testimonials .testimonials { height: 200px; position: relative; }
#mts-testimonials .testimonials-2 { height: 200px; position: relative; margin-top: 100px; }
#mts-testimonials .testimonials-3 { width: 50%; float: left; height: 250px; position: relative; margin-top: 0; background: #0274be; }
#mts-testimonials .mts-testimonial, #mts-testimonials .mts-testimonial-2, #mts-testimonials .mts-testimonial-3 { position: absolute; width: 100%; top: 0; left: 0; transition: all .7s ease-in-out; opacity: 0; }
#mts-testimonials .mts-testimonial-3 { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; height: 100%; padding: 25px; }
#mts-testimonials .mts-testimonial p, #mts-testimonials .mts-testimonial-2 p, #mts-testimonials .mts-testimonial-3 p { font-size: 20px; font-weight: 400; text-align: center; line-height: 1.7; margin: 25px 0 20px; }
#mts-testimonials .mts-testimonial-3 p { color: #fff; font-size: 18px; margin: 0; }
#mts-testimonials .mts-testimonial-3 p.testi-author { margin-top: 10px }
#mts-testimonials .testi-author { font-size: 16px; display: block; margin-top: 10px; color: #8F8C8C; }
#mts-testimonials .testimonials-authors, #mts-testimonials .testimonials-authors-2, #mts-testimonials .testimonials-authors-3 { float: left; width: 100%; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; background: #0274be; margin: 0; padding: 0; }
#mts-testimonials .testimonials-authors-3 { width: 50%; float: right; position: relative; }
#mts-testimonials .testimonials-authors li, #mts-testimonials .testimonials-authors-2 li { float: left; transition: all .7s ease-in-out; opacity: 0.5; cursor: pointer; margin-bottom: -4px; }
#mts-testimonials .testimonials-authors-3 li { float: left; transition: all .7s ease-in-out; cursor: pointer; margin-bottom: -4px; }
#mts-testimonials .testimonials-authors-3 li img { opacity: 0.5 }
#mts-testimonials .testimonial-hover { position: absolute; width: 94px; height: 100px; left: 0; top: 0; transition: all .7s ease-in-out; }
#mts-testimonials .testimonials-authors-3 .testi-author-3 { position: absolute; bottom: -52px; left: 0; opacity: 0; color: #fff; font-size: 18px; text-align: center; width: 100%; padding-top: 15px; padding-bottom: 15px; background: #333; pointer-events: none; transition: all .2s linear; margin: 0; }
#mts-testimonials .main-container, #mts-testimonials .style-7, #mts-testimonials .testimonial-fade-slider .container1 { width: 100% }
#mts-testimonials .content3 .author_wrap, #mts-testimonials .content4 .author_wrap, #mts-testimonials .style-3 .author_wrap, #mts-testimonials .style-7 .author_wrap, #mts-testimonials .style-4 .author_wrap, #mts-testimonials .style-8 .author_wrap { float: none }
#mts-testimonials .content4 .container1-right, #mts-testimonials .style-4 .quotes, #mts-testimonials .style-8 .quotes { text-align: center; border-color: #2B98F0 rgba(0, 0, 0, 0); }
#mts-testimonials .style-5 .quotes:after, #mts-testimonials .style-6 .quotes:after, #mts-testimonials .style-8 .quotes:after { border-color: #EFEFEF rgba(0, 0, 0, 0) }
#mts-testimonials .style-7 .container1-right, #mts-testimonials .style-8 .container1-right, #mts-testimonials .style-14 .quotes { background: #fff }
#mts-testimonials .testimonials-authors li:hover, #mts-testimonials .testimonials-authors-2 li:hover, #mts-testimonials .testimonials-authors-3 li:hover img { opacity: 1 }
/*-[Form]------------------------------*/
#mts-testimonial-submit-form { margin: 20px 0 }
#mts-testimonials .mts-success { color: green }
#mts-testimonials .mts-error { color: red }
.mts-testimonial-field { margin-top: 20px }
.mts-testimonial-field.mts-testimonial-field-testimonial { margin-top: 10px }
.mts-testimonial-stars-input { position: relative; width: 110px; height: 24px; font-size: 20px; display: table; }
.mts-testimonial-star-input-bg, .mts-testimonial-star-input-stars { position: absolute }
.mts-testimonial-star-input-stars { height: 24px; overflow: hidden; white-space: nowrap; pointer-events: none; }
.mts-testimonials-frontend-rating { font-size: 16px; width: 90px; }
.mts-testimonial-star-input-stars .font-icons { color: #FFD700 }
.mts-testimonial-stars-input .mts-testimonial-star-input-bg .font-icons:hover { color: #FFC200 }
.font-icons-star.icon-bg { color: #FFF09E; color: rgba(255, 240, 158, 0.4); cursor: pointer; }
#mts-testimonials .icon-bg, .mts-testimonial-stars-readonly .mts-testimonial-star-input-bg .font-icons { cursor: default; color: #FFF09E; color: rgba(255, 240, 158, 0.4); }
#mts-testimonials .mts-testimonial-stars-input .mts-testimonial-star-input-bg .font-icons:hover { color: #FFC200 }
#mts-testimonials .mts-testimonial-stars-readonly .mts-testimonial-star-input-bg .font-icons { cursor: default }
.mts-testimonial-stars-readonly .mts-testimonial-star-input-bg .font-icons:hover { color: #FFF09E }
#mts-testimonial-submit-form input, #mts-testimonial-submit-form input#email, #mts-testimonial-submit-form textarea { color: #666; background: #fff; padding: 8px 12px; border: 1px solid #D8D8D8; border-radius: 3px; width: 100%; max-width: 300px; height: 100%; box-sizing: border-box; }
#mts-testimonial-submit-form textarea { max-width: 400px; margin-bottom: 15px; }
#mts-testimonial-submit-form .submit { background: #22B76D; border: 1px solid #22B76D; color: #fff; width: auto; padding: 10px 30px; cursor: pointer; }
.mts-testimonial-field label { margin-bottom: 5px; float: left; width: 100%; }
@media screen and (max-width: 600px) { 
    #mts-testimonials .two-cols { width: 100%; margin-bottom: 20px; }
}
.mtswpt-carousel.testimonial-slider, .testimonial-slider-container { display: block !important }