v1.1 (June 12th, 2012)
-----------------------------
New improved Options Panel.
Now you can Import/Export Options Panel settings.
Now you can upload a custom background from options panel.
New shortcode tabs with one extra shortcode: Toggle.
Fixed error in social counter widget.
New icons for social counter widget.
New lightweight Pinterest button.
Fixed 'read more' button for <!--more--> tag.
Now you can choose category for featured post.
Added tabbed widget for Popular and recent posts.
Made a few SEO improvements.
Optimized code for faster loading.
Fixed blank page issue for feed link.
Shortcodes will work in feed.

v1.0 (May 28th, 2012)
----------------------------
Theme released.