###a:68:{s:8:"last_tab";s:1:"0";s:8:"mts_logo";s:0:"";s:11:"mts_favicon";s:69:"http://demo.mythemeshop.com/newsonline-food/files/2015/04/favicon.png";s:14:"mts_touch_icon";s:0:"";s:14:"mts_metro_icon";s:0:"";s:20:"mts_twitter_username";s:0:"";s:14:"mts_feedburner";s:0:"";s:15:"mts_header_code";s:0:"";s:18:"mts_analytics_code";s:0:"";s:14:"mts_copyrights";s:73:"Theme by <a href="http://mythemeshop.com/" rel="nofollow">MyThemeShop</a>";s:23:"mts_pagenavigation_type";s:1:"1";s:15:"mts_ajax_search";s:1:"0";s:14:"mts_responsive";s:1:"1";s:15:"mts_prefetching";s:1:"0";s:7:"mts_rtl";s:1:"0";s:16:"mts_color_scheme";s:7:"#ffc107";s:17:"mts_color_scheme2";s:7:"#cddc39";s:10:"mts_layout";s:8:"sclayout";s:12:"mts_bg_color";s:7:"#eeeeee";s:14:"mts_bg_pattern";s:4:"nobg";s:21:"mts_bg_pattern_upload";s:0:"";s:14:"mts_custom_css";s:69:".widget-header .textwidget {
	border-left: none;
	margin-top: 0;
}";s:12:"mts_lightbox";s:1:"0";s:33:"mts_header_color_scheme_show_hide";s:1:"0";s:23:"mts_header_color_scheme";s:0:"";s:20:"mts_show_primary_nav";s:1:"0";s:17:"mts_header_button";s:1:"1";s:22:"mts_header_button_text";s:0:"";s:22:"mts_header_button_link";s:0:"";s:20:"mts_header_button_bg";s:7:"#e59f71";s:19:"mts_header_section2";s:1:"1";s:22:"mts_show_secondary_nav";s:1:"1";s:30:"mts_secondary_nav_color_scheme";s:7:"#24252b";s:10:"mts_ticker";s:1:"0";s:14:"mts_ticker_num";s:1:"5";s:31:"mts_featured_category_show_hide";s:1:"1";s:23:"mts_featured_categories";a:1:{i:0;a:6:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"1";s:21:"mts_featured_category";s:6:"latest";s:30:"mts_featured_category_postsnum";s:2:"10";s:43:"mts_featured_category_intermittent_category";s:1:"1";s:45:"mts_featured_category_intermittent_show_after";s:0:"";}}s:27:"mts_home_headline_meta_info";a:1:{s:7:"enabled";a:3:{s:4:"date";s:4:"Date";s:6:"author";s:11:"Author Name";s:7:"comment";s:13:"Comment Count";}}s:17:"mts_category_home";s:1:"1";s:20:"mts_top_posts_number";s:1:"4";s:21:"mts_footer_disclaimer";s:0:"";s:16:"mts_first_footer";s:1:"0";s:22:"mts_single_post_layout";a:2:{s:7:"enabled";a:3:{s:7:"content";s:12:"Post Content";s:7:"related";s:13:"Related Posts";s:6:"author";s:10:"Author Box";}s:8:"disabled";a:1:{s:4:"tags";s:4:"Tags";}}s:26:"mts_related_posts_taxonomy";s:10:"categories";s:20:"mts_related_postsnum";s:1:"4";s:29:"mts_single_headline_meta_info";a:2:{s:7:"enabled";a:2:{s:6:"author";s:11:"Author Name";s:4:"date";s:4:"Date";}s:8:"disabled";a:2:{s:8:"category";s:10:"Categories";s:7:"comment";s:13:"Comment Count";}}s:14:"mts_breadcrumb";s:1:"1";s:18:"mts_author_comment";s:1:"1";s:16:"mts_comment_date";s:1:"1";s:26:"mts_social_button_position";s:8:"floating";s:18:"mts_social_buttons";a:2:{s:7:"enabled";a:4:{s:7:"twitter";s:7:"Twitter";s:5:"gplus";s:11:"Google Plus";s:8:"facebook";s:13:"Facebook Like";s:9:"pinterest";s:9:"Pinterest";}s:8:"disabled";a:2:{s:8:"linkedin";s:8:"LinkedIn";s:7:"stumble";s:11:"StumbleUpon";}}s:18:"mts_posttop_adcode";s:0:"";s:23:"mts_posttop_adcode_time";s:1:"0";s:18:"mts_postend_adcode";s:0:"";s:23:"mts_postend_adcode_time";s:1:"0";s:20:"mts_sidebar_for_home";s:0:"";s:20:"mts_sidebar_for_post";s:0:"";s:20:"mts_sidebar_for_page";s:0:"";s:23:"mts_sidebar_for_archive";s:0:"";s:24:"mts_sidebar_for_category";s:0:"";s:19:"mts_sidebar_for_tag";s:0:"";s:20:"mts_sidebar_for_date";s:0:"";s:22:"mts_sidebar_for_author";s:0:"";s:22:"mts_sidebar_for_search";s:0:"";s:24:"mts_sidebar_for_notfound";s:0:"";s:19:"mts_typography_sets";a:1:{i:0;s:5:"latin";}s:29:"google_typography_collections";a:13:{i:0;a:8:{s:7:"default";b:1;s:12:"preview_text";s:17:"Primary Menu Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:3:"600";s:9:"font_size";s:4:"12px";s:10:"font_color";s:7:"#7c7c7c";s:13:"css_selectors";s:48:".primary-navigation a, .navigation-trending li a";}i:1;a:8:{s:7:"default";b:1;s:12:"preview_text";s:14:"Secondary Menu";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:3:"600";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#b8b8ba";s:13:"css_selectors";s:23:".secondary-navigation a";}i:2;a:8:{s:7:"default";b:1;s:12:"preview_text";s:16:"Footer Menu Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:3:"600";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#7c7c7c";s:13:"css_selectors";s:30:".footer-navigation nav ul li a";}i:3;a:8:{s:7:"default";b:1;s:12:"preview_text";s:20:"Copyrights Menu Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Open Sans";s:12:"font_variant";s:3:"600";s:9:"font_size";s:4:"12px";s:10:"font_color";s:7:"#7c7c7c";s:13:"css_selectors";s:23:".copyrights nav ul li a";}i:4;a:8:{s:7:"default";b:1;s:12:"preview_text";s:18:"Home Article Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:12:"Merriweather";s:9:"font_size";s:4:"16px";s:12:"font_variant";s:3:"700";s:10:"font_color";s:7:"#2b2c33";s:13:"css_selectors";s:20:".latestPost .title a";}i:5;a:8:{s:7:"default";b:1;s:12:"preview_text";s:20:"Single Article Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:12:"Merriweather";s:9:"font_size";s:4:"29px";s:12:"font_variant";s:3:"700";s:10:"font_color";s:7:"#2b2c33";s:13:"css_selectors";s:13:".single-title";}i:6;a:8:{s:7:"default";b:1;s:12:"preview_text";s:12:"Content Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:9:"Open Sans";s:9:"font_size";s:4:"15px";s:12:"font_variant";s:6:"normal";s:10:"font_color";s:7:"#686868";s:13:"css_selectors";s:17:"body, .textwidget";}i:7;a:8:{s:7:"default";b:1;s:12:"preview_text";s:10:"Content H1";s:13:"preview_color";s:5:"light";s:11:"font_family";s:12:"Merriweather";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"28px";s:10:"font_color";s:7:"#2b2c33";s:13:"css_selectors";s:2:"h1";}i:8;a:8:{s:7:"default";b:1;s:12:"preview_text";s:10:"Content H2";s:13:"preview_color";s:5:"light";s:11:"font_family";s:12:"Merriweather";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"24px";s:10:"font_color";s:7:"#2b2c33";s:13:"css_selectors";s:2:"h2";}i:9;a:8:{s:7:"default";b:1;s:12:"preview_text";s:10:"Content H3";s:13:"preview_color";s:5:"light";s:11:"font_family";s:12:"Merriweather";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"22px";s:10:"font_color";s:7:"#2b2c33";s:13:"css_selectors";s:2:"h3";}i:10;a:8:{s:7:"default";b:1;s:12:"preview_text";s:10:"Content H4";s:13:"preview_color";s:5:"light";s:11:"font_family";s:12:"Merriweather";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"20px";s:10:"font_color";s:7:"#2b2c33";s:13:"css_selectors";s:2:"h4";}i:11;a:8:{s:7:"default";b:1;s:12:"preview_text";s:10:"Content H5";s:13:"preview_color";s:5:"light";s:11:"font_family";s:12:"Merriweather";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"18px";s:10:"font_color";s:7:"#2b2c33";s:13:"css_selectors";s:2:"h5";}i:12;a:8:{s:7:"default";b:1;s:12:"preview_text";s:10:"Content H6";s:13:"preview_color";s:5:"light";s:11:"font_family";s:12:"Merriweather";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#2b2c33";s:13:"css_selectors";s:66:"h6, .widget .wp_review_tab_widget_content a, .widget .post-title a";}}s:15:"nhp-opts-backup";s:1:"1";}###