###a:71:{s:8:"last_tab";s:1:"0";s:8:"mts_logo";s:0:"";s:11:"mts_favicon";s:66:"http://demo.mythemeshop.com/spike-gaming/files/2014/03/favicon.png";s:20:"mts_twitter_username";s:0:"";s:14:"mts_feedburner";s:0:"";s:15:"mts_header_code";s:0:"";s:18:"mts_analytics_code";s:0:"";s:14:"mts_copyrights";s:59:"Theme by <a href="http://mythemeshop.com/">MyThemeShop</a>.";s:19:"mts_featured_slider";s:1:"0";s:23:"mts_featured_slider_cat";a:1:{i:0;s:1:"2";}s:23:"mts_pagenavigation_type";s:1:"2";s:15:"mts_ajax_search";s:1:"0";s:15:"mts_prefetching";s:1:"1";s:22:"mts_home_headline_meta";s:1:"1";s:27:"mts_home_headline_meta_info";a:4:{s:6:"author";s:1:"1";s:8:"category";s:1:"1";s:4:"date";s:1:"1";s:7:"comment";s:1:"1";}s:16:"mts_theme_update";s:1:"1";s:16:"mts_color_scheme";s:7:"#ffca00";s:17:"mts_color_scheme2";s:7:"#e03800";s:10:"mts_layout";s:9:"biglayout";s:22:"mts_single_post_layout";s:8:"crlayuot";s:18:"mts_header_rainbow";s:1:"1";s:19:"mts_header_bg_color";s:7:"#FFFFFF";s:21:"mts_header_bg_pattern";s:5:"hbg22";s:28:"mts_header_bg_pattern_upload";s:0:"";s:12:"mts_bg_color";s:7:"#1e1e1e";s:14:"mts_bg_pattern";s:4:"nobg";s:21:"mts_bg_pattern_upload";s:0:"";s:18:"mts_footer_rainbow";s:1:"1";s:17:"mts_footer_widget";s:1:"1";s:25:"mts_footer_widget_columns";s:1:"3";s:19:"mts_footer_bg_color";s:7:"#1e1e1e";s:21:"mts_footer_bg_pattern";s:4:"nobg";s:28:"mts_footer_bg_pattern_upload";s:0:"";s:14:"mts_custom_css";s:381:".main-container, #navigation ul li li, #navigation ul li li:hover {
    background: #1E1E1E;
}
.main-header, #navigation ul ul {
    border-bottom-color: #000;
}
.latestPost .post-info, .home_meta_comment_social,.pagination, .single-title, #navigation ul li li { border-color: #383838; }
.slider-container .loading:before { color: #fff; }
.title a {
    color: #FFCA00;
}";s:14:"mts_responsive";s:1:"1";s:12:"mts_lightbox";s:1:"0";s:14:"mts_sticky_nav";s:1:"1";s:19:"mts_header_section2";s:1:"1";s:14:"mts_nav_search";s:1:"0";s:14:"mts_breadcrumb";s:1:"1";s:24:"mts_single_headline_meta";s:1:"1";s:29:"mts_single_headline_meta_info";a:4:{i:4;s:1:"1";i:5;s:1:"1";i:6;s:1:"1";i:7;s:1:"1";}s:18:"mts_author_comment";s:1:"1";s:8:"mts_tags";s:1:"1";s:14:"mts_author_box";s:1:"1";s:16:"mts_comment_date";s:1:"1";s:18:"mts_social_buttons";s:1:"1";s:26:"mts_social_button_position";s:1:"3";s:11:"mts_twitter";s:1:"1";s:9:"mts_gplus";s:1:"1";s:12:"mts_facebook";s:1:"1";s:12:"mts_linkedin";s:1:"0";s:11:"mts_stumble";s:1:"0";s:13:"mts_pinterest";s:1:"1";s:17:"mts_header_adcode";s:0:"";s:18:"mts_posttop_adcode";s:0:"";s:23:"mts_posttop_adcode_time";s:1:"0";s:18:"mts_postend_adcode";s:0:"";s:23:"mts_postend_adcode_time";s:1:"0";s:20:"mts_sidebar_for_home";s:0:"";s:20:"mts_sidebar_for_post";s:0:"";s:20:"mts_sidebar_for_page";s:0:"";s:23:"mts_sidebar_for_archive";s:0:"";s:24:"mts_sidebar_for_category";s:0:"";s:19:"mts_sidebar_for_tag";s:0:"";s:20:"mts_sidebar_for_date";s:0:"";s:22:"mts_sidebar_for_author";s:0:"";s:22:"mts_sidebar_for_search";s:0:"";s:24:"mts_sidebar_for_notfound";s:0:"";s:29:"google_typography_collections";a:8:{i:0;a:10:{s:12:"preview_text";s:15:"Navigation Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Ubuntu";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"14px";s:10:"font_color";s:7:"#999999";s:13:"css_selectors";s:10:".menu li a";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";}i:1;a:10:{s:12:"preview_text";s:11:"H1 Headline";s:13:"preview_color";s:5:"light";s:11:"font_family";s:12:"Leckerli One";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"28px";s:10:"font_color";s:7:"#868686";s:13:"css_selectors";s:2:"h1";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";}i:2;a:10:{s:12:"preview_text";s:11:"H2 Headline";s:13:"preview_color";s:5:"light";s:11:"font_family";s:12:"Leckerli One";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"24px";s:10:"font_color";s:7:"#868686";s:13:"css_selectors";s:2:"h2";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";}i:3;a:10:{s:12:"preview_text";s:11:"H3 Headline";s:13:"preview_color";s:5:"light";s:11:"font_family";s:12:"Leckerli One";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"22px";s:10:"font_color";s:7:"#868686";s:13:"css_selectors";s:2:"h3";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";}i:4;a:10:{s:12:"preview_text";s:11:"H4 Headline";s:13:"preview_color";s:5:"light";s:11:"font_family";s:12:"Leckerli One";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"20px";s:10:"font_color";s:7:"#868686";s:13:"css_selectors";s:2:"h4";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";}i:5;a:10:{s:12:"preview_text";s:11:"H5 Headline";s:13:"preview_color";s:5:"light";s:11:"font_family";s:12:"Leckerli One";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"18px";s:10:"font_color";s:7:"#868686";s:13:"css_selectors";s:2:"h5";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";}i:6;a:10:{s:12:"preview_text";s:11:"H6 Headline";s:13:"preview_color";s:5:"light";s:11:"font_family";s:12:"Leckerli One";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#868686";s:13:"css_selectors";s:2:"h6";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";}i:7;a:10:{s:12:"preview_text";s:12:"Content Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Ubuntu";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"14px";s:10:"font_color";s:7:"#868686";s:13:"css_selectors";s:4:"body";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";}}s:15:"nhp-opts-backup";s:1:"1";}###