[data-checkbox], [data-parent-select-id] { display: none }
[data-checkbox].active, [data-parent-select-id].active { display: block }
.wpcw-form-item { margin: 10px 0 }
.wpcw-sort-header, .wpcw-sort-content { padding: 10px; border: 1px solid #e5e5e5; }
.wpcw-sort-content { border-top: 0 }
.wpcw-sort-header { background: #fafafa; color: #23282d; }
.wpcw-sort-handle { float: right; cursor: move; opacity: 0.4; }
.wpcw-custom-field-remove { cursor: pointer; margin-right: 7px; }
.add_field_button { margin-top: 10px; cursor: pointer; }
.add_field_button .dashicons { margin-right: 5px; margin-top: 5px; }