<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MobileApp Theme Documentation - MyThemeShop</title>
    <meta name="author" content="MyThemeShop">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" />
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
</head>

<body>
    <div id="header-content">
        <div id="top-wrapper">
            <div id="logo">
                <h1>
                    <a href="https://mythemeshop.com">
                        <img src="img/logo.png" alt="MyThemeShop">
                    </a>
                </h1>
            </div>
            <div class="demo">
                <a href="http://demo.mythemeshop.com/s/?theme=MobileApp" target="_blank">View Demo</a>
                <a href="https://mythemeshop.com/themes/" target="_blank">More Themes</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="theme-logo">
            <div class="main-title">MobileApp</div>
            <div class="imp-notice">
                <h3>Important Note:</h3>
                <p>Before beginning the installation process, please make sure you're using latest version of WordPress and our theme.</p>
            </div>
            <p class="higher">
                <strong>Support Forum:</strong> <a href="http://community.mythemeshop.com/topic/11555-read-first-how-to-post-in-the-forums/" target="_blank">Ask a Question</a>
                </br>
                <strong>Knowledge Base:</strong> <a href="http://mythemeshop.com/support/" target="_blank">Read More</a>
                </br>
            </p>
        </div>
        <div class="theme-image">
            <img src="img/theme.png" />
        </div>
    </div>
    <div class="features">
        <div class="container">
            <h2 class="main-title-2">Theme Documentation</h2>
            <p>Thank you for purchasing MobileApp! This documentation covers the installation and the usage of this theme, so we encourage you to read through this document and keep it handy for reference. If you have any questions about your theme, or need assistance with something, please feel free to contact us and our dedicated support staff will be happy to assist you.</p>
        </div>
    </div>
    <div class="container">
        <article>
            <a name="table-contents"></a>
            <h1 class="congrats">Congratulations!</h1>
            <h2>
                <br/>You have purchased one of the best WordPress themes available. Let's get started!</h2>
            <p>The goal of this documentation guide and walkthrough is to get you set up with your new theme as quickly as possible in an easy-to-follow manner, while also introducing you to some of the features and more common tasks when using MobileApp. First, we'll make sure that everything is ready to go for installation, then we'll setup the theme, and then we'll cover some initial configuration and customization options that you're likely to use.</p>
            <p>If you hit a snag or have a question that isn't covered here or on our knowledge base, our support team will be happy to assist you on our <a href="http://community.mythemeshop.com/topic/11555-read-first-how-to-post-in-the-forums/" target="_blank">Support Forum</a>.</p>
            <hr>
            <section>
                <a name="getting-started"></a>
                <h1>Getting Started</h1>
                <p>Alright, let's get to work. First, we need to make sure that you have all the necessary things to install MobileApp. You'll need to perform the following steps:
                    <a name="theme-requirements"></a>
                    <h2 id="requirements">Theme Requirements</h2>
                    <p>First, make sure you have the latest WordPress installation, by checking the update panel within your current WordPress installation. If you don’t have WordPress already, you can download it from the <a href="http://wordpress.org/download/">WordPress repository</a>. While MobileApp will work with older versions of WordPress, it is recommended to have the latest version of WordPress.</p>
                    <p>Next, download the theme ZIP file, and save it somewhere handy on your computer, as you will be using the included files for the rest of the installation process. Unzip the downloaded ZIP file onto your computer, but don’t upload the unzipped folder to your WordPress installation just yet.</p>
                    <a name="theme-files"></a>
                    <h2 id="theme-files">Theme Files</h2>
                    <p>MobileApp includes a variety of files, including the necessary theme files, as well as some other useful files. We'll cover what files are included with a description now:
                        <ul class="dividers" style="padding: 0;">
                            <li>
                                <strong>Assets</strong>
                                <ul class="dividers" style="padding: 0;">
                                    <li>
                                        <strong>Dummy Data</strong>&#8212; Contains an XML file that you can import into your WP instance to populate your site with dummy data.</li>
                                    <li>
                                        <strong>PSD Files</strong>&#8212; MobileApp includes Photoshop (PSD) source files (only with our <a href="https://mythemeshop.com/pricing/">Developer license</a>) that make it easy to change or customize more complex elements of your theme. Basic design changes can be done through the options panel, but as a courtesy, the original PSD source files are included as well. Home.psd and Single.psd are the Homepage design and Single Page design respectively, and included layered source files that may be edited in Adobe Photoshop.</li>
                                    <li>
                                        <strong>Pre-Defined Layouts</strong>&#8212; Contains different .txt files that you can import into your WordPress theme instance to populate your site with different unique styling as shown on Demo site.</li>
                                </ul>
                            </li>
                            <li>
                                <strong>Documentation</strong>&#8212; The documentation file you are currently reading is included with MobileApp and is designed to help you get started quickly and easily.</li>
                            <li>
                                <strong>License Information</strong>&#8212; A .txt file that contains the information on MobileApp's usage license.</li>
                            <li>
                                <strong>WordPress Theme Files</strong>&#8212; Also included are the necessary WordPress theme files, which we will be using for most of the remainder of this document, as a ZIP file that may be extracted as a folder.</li>
                        </ul>
                    </p>
            </section>
            <hr>
            <section>
                <a name="theme-installation">
                    <h1>Theme Installation</h1>
                    <a name="upload-activate"></a>
                    <h2>Step 1: Upload and Activation</h2>
                    <h2>MobileApp Tutorial:</h2>
                    <p><a href="http://community.mythemeshop.com/tutorials/article/5-how-to-install-a-mythemeshop-wordpress-theme/">http://community.mythemeshop.com/tutorials/article/5-how-to-install-a-mythemeshop-wordpress-theme/</a></p>
                    <p>For installing the MobileApp theme in WordPress, you have two options. You may either upload the theme ZIP file using the WordPress theme installer (Recommended), or you can upload the unzipped theme folder via FTP (Advanced).</p>
                    <h3>Method 1: Install Using the WordPress Theme Installer</h3>
                    <a title="Theme Installation" href="img/large/theme-install.jpg" class="image1">
                        <img src="img/thumbs/theme-install.jpg" class="right-float">
                    </a>
                    <p>
                        <ol class="dividers">
                            <li>Log into your WordPress site and open the admin dashboard.</li>
                            <li>Navigate to the 'Appearance' tab.</li>
                            <li>Choose the 'Themes' tab.</li>
                            <li>Click 'Install Themes'</li>
                            <li>Select 'MobileApp.zip' from within the extracted folder on your computer, and click upload.</li>
                            <li>Wait for it to complete, click Activate once the upload has finished and you're ready for the next steps.</li>
                        </ol>
                    </p>
                    <h3>Method 2: Upload and Install Using File Transfer Protocol (FTP)</h3>
                    <p>
                        <ol class="dividers">
                            <li>Extract the 'MobileApp.zip' file into a folder within the extracted folder on your computer.</li>
                            <li>Either using your FTP client or via your site's FTP panel, upload the extracted folder 'MobileApp' to your /wp-content/themes/ directory.</li>
                            <li>Wait for the upload to complete.</li>
                            <li>Now, we're ready to activate MobileApp. Back in your WordPress admin panel (yoursite.com/wp-admin/), navigate to Appearance &rarr; Themes &rarr; Manage Themes. Next, under "Available Themes", click "Activate" for MobileApp.</li>
                        </ol>
                    </p>
                    <a name="plugin-installation"></a>
<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>
<h2 id="step2-plugin-installation">Step 2: Plugin Installation</h2>
<h2>MobileApp Tutorial:</h2>
<p><a href="http://community.mythemeshop.com/tutorials/article/6-how-to-install-a-wordpress-plugin/">http://community.mythemeshop.com/tutorials/article/6-how-to-install-a-wordpress-plugin/</a></p>
                    <p>MobileApp includes nearly everything you'll need already, but there are some plugins that will make life easier and enable additional functionality that we recommend you install now.
                        <p>
                            <p>To install a plugin, in your WordPress admin panel (yoursite.com/wp-admin/), navigate to Plugins &rarr; Add New. You may search for the name of the plugin you wish to install (names of recommended plugins listed below), which will return a list of potential plugins. Click either "Details" to read more about a plugin if you are unsure, or click "Install Now" if you wish to install the plugin. It may ask if you are sure, and you may proceed, at which point the installation with commence. You must then click "Activate Plugin" to make it available for use.</p>
                            <h3>Recommended Plugins:</h3>
                            <ul class="dividers">
                                <li>
                                    <strong>MyThemeShop Connect</strong>— With this plugin you can install theme updates directly form your WP Dashboard.</li>
                            </ul>
                            <p>&nbsp;</p>
            </section>
            <hr>
            <section>
                <a name="navigation-setup"></a>
                <h1>Navigation Setup</h1>
                <a name="new-menu">
                    <h2 id="setting-up-new-menus">Configuring Navigation Menus</h2>
                    <h2>MobileApp Tutorial</h2>
                    <p><a href="http://community.mythemeshop.com/tutorials/article/13-how-to-create-wordpress-theme-navigation-menu/">http://community.mythemeshop.com/tutorials/article/13-how-to-create-wordpress-theme-navigation-menu/</a></p>
                    <a title="Edit Menus" href="img/large/edit-menus.jpg">
                        <img src="img/thumbs/edit-menus.jpg" class="right-float">
                    </a>
                    <p>WordPress uses easy-to-configure navigation menus that you can set up and control the location of. To get started, navigate to Appearance &rarr; Menus in your WordPress admin dashboard.
                        <ol class="dividers">
                            <li>Create a name for your menu.</li>
                            <li>Using the options on the sidebar for pages, categories, etc, check and click "Add to Menu" for the desired navigation items.</li>
                            <li>Drag to reorder and structure your menu in the "Menu Structure" panel.</li>
                            <li>Check the box for "Primary Menu" under "Theme locations".</li>
                            <li>Click "Save Menu" when done.</li>
                        </ol>
                    </p>
                    <a name="menu-locations"></a>
                    <h2>Menu Locations</h2>
                    <a title="Menu Location" href="img/large/manage-location.jpg">
                        <img src="img/thumbs/manage-location.jpg" class="right-float">
                    </a>
                    <p>MobileApp has one menu, the primary menu, which is located at the top of the theme underneath the logo. You must ensure that the checkbox for "Primary Menu" is set for your navigation menu.</p>
                    <p>&nbsp;</p>
                    <a name="menu-icons"></a>
                    <h2>Adding Icons to the Navigation</h2>
                    <p>To add icons in the navigation menu, go to Appearance &rarr; Menus &rarr; Edit any menu link. Then, you will see one dropdown with all icons available.</p>
            </section>
            <a name="theme-options-panel"></a>
            <hr>
            <section>
                <h1>Theme Options Panel</h1>
                <h2>The Theme Options Panel</h2>
                <p>Once you have activated the theme, you will see a welcome message, which will show you how to use the theme options panel. The theme options panel will allow you to configure the settings of your theme.</p>
                <p>You will find all the instructions for each setting inside the MyThemeShop options panel. Now, have fun configuring your brand new theme, and explore the various options to make your site truly customized.</p>
                <p>To access the Theme Options panel, navigate to Appearance&rarr; Theme Options.</p>
                <p>
                    <img title="Options Panel" src="img/large/options-panel.jpg">
                </p>
                <p class="note-yellow">
                    <strong>Warning</strong>: Clicking the '
                    <strong>Reset to Defaults</strong>' button will replace your current settings with the default ones. It is advised that you use the Import / Export feature to create a backup before resetting any options.</p>
                <a name="backup-options"></a>
                <p>&nbsp;</p>
                <h2>Import / Export Options for Backup & Restore</h2>
                <h2>MobileApp Tutorial:</h2>
                    <p><a href="http://community.mythemeshop.com/tutorials/article/22-how-to-import-your-mythemeshop-theme-options-settings/">http://community.mythemeshop.com/tutorials/article/22-how-to-import-your-mythemeshop-theme-options-settings/</a></p>
                <p>It is highly advised to create backups of your options once you have the theme configured how you want it. It's easy to create a backup.</p>
                <ol>
                    <li>First, navigate to Appearance &rarr; Theme Options &rarr; Import / Export.</li>
                    <li>Next, to create a backup, click the "Copy" button under Export Options.</li>
                    <li>Copy the text from the text box, save it in a text file on your computer and keep it safe.</li>
                    <li>To restore from backup, click the "Import Code" button, paste in the code that was saved, and click the "Import" button. This will overwrite all existing settings, so use caution and create another backup before proceeding.</li>
                </ol>
                <a name="transfer-options"></a>
                <p>&nbsp;</p>
                <h2>Transferring Theme Options</h2>
                <p>You can also use the backup created above to transfer to another site that is using this theme. You can copy the core for your settings, and duplicate it to another site, which is useful if you have a network of blogs that all need the same settings.</p>
            </section>
            <hr>
            <a name="page-setup"></a>
            <section id="setting-up-pages">
                <h1>Setting Up Pages</h1>
                <p>As MobileApp is onepage theme, you can't show other pages or posts in this theme.</p>
            </section>
            <hr>
            <a name="theme-fonts"></a>
            <h1>Theme Font Settings</h1>
            <h2>MobileApp Tutorial:</h2>
                <p><a href="http://community.mythemeshop.com/tutorials/article/26-how-to-use-mythemeshops-typography-options/">http://community.mythemeshop.com/tutorials/article/26-how-to-use-mythemeshops-typography-options/</a></p>
            <p>You can find theme font options in Options Panel in <strong>"Typography"</strong> tab, which will allow you to configure the typography used on your site. You are able to configure fonts, weights (bold, normal or thin in number format), size, color, and CSS selectors to apply the settings to.
            </p>
            <p>
                <img title="Google Fonts" src="img/large/fonts.jpg" />
            </p>
            <a name="translations"></a>
            <hr>
            <section>
                <h1>Translating Your Theme</h1>
                <h2>MobileApp Tutorial:</h2>
                <p><a href="http://community.mythemeshop.com/tutorials/article/27-translate-your-mythemeshop-theme-using-in-built-translation-panel/">http://community.mythemeshop.com/tutorials/article/27-translate-your-mythemeshop-theme-using-in-built-translation-panel/</a></p>
                <p>MyThemeShop offers Exclusive Translation panel, so you don't need to edit .po file directly, you can easily have your themes translated into additional languages. To translate your theme, perform the following steps:</p>
                <ol>
                    <li>Got To Theme Options Panel >> Translation Tab</li>
                    <li>Tick the 'Enable translation' option.</li>
                    <li>Now you can see all english words in Translation tab with option to use user own words in your own language.</li>
                    <p><strong>Tip</strong>: You can use translation option even if you just want to replace any word in english.</strong>
                    <p>&nbsp;</p>
            </section>
        </article>
        <section class="sidebar">
            <div class="sticky_menu">
                <a class="navigation" id="pull" href="#table-contents">
                    <strong>Table of Contents</strong>
                </a>
                <ul id="accordion">
                    <li>
                        <a href="#getting-started" class="item">
                            <strong>Getting Started</strong>
                        </a>
                        <ul>
                            <li><a href="#theme-requirements">Theme Requirements</a>
                            </li>
                            <li><a href="#theme-files">Theme Files</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#theme-installation" class="item">
                            <strong>Theme Installation</strong>
                        </a>
                        <ul>
                            <li><a href="#upload-activate">Step 1: Upload and Activation</a>
                            </li>
                            <li><a href="#plugin-installation">Step 2: Plugin Installation</a>
                            </li>
                        </ul>
                    </li>
               <li>
                        <a href="#navigation-setup" class="item">
                            <strong>Navigation Setup</strong>
                        </a>
                        <ul>
                            <li><a href="#new-menu">Configuring Navigation</a>
                            </li>
                            <li><a href="#menu-locations">Menu Locations</a>
                            </li>
                            <li><a href="#menu-icons">Using Menu Icons</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#theme-options-panel" class="item">
                            <strong>Theme Options</strong>
                        </a>
                        <ul>
                            <li><a href="#theme-options-panel">The Theme Options Panel</a>
                            </li>
                            <li><a href="#backup-options">Backup and Restore Your Options</a>
                            </li>
                            <li><a href="#transfer-options">Transfer Theme Options Data</a>
                            </li>
                            <li><a href="#page-setup" class="item">Setting Up Pages</a>
                            </li>
                            <li><a href="#theme-fonts">Theme Fonts</a>
                            </li>
                            <li><a href="#translations">Translating the Theme</a>
                            </li>
                        </a>
                        </ul>
                    </li>
                  </ul>
            </div>
        </section>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </div>
    <!-- .container -->
    <footer>
        <div class="container">
            <a class="twitter-timeline" href="https://twitter.com/MyThemeShopTeam" data-chrome="nofooter noheader transparent" data-widget-id="363331291422281729">Tweets by @MyThemeShopTeam</a>
            <script>
            ! function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0],
                    p = /^http:/.test(d.location) ? 'http' : 'https';
                if (!d.getElementById(id)) {
                    js = d.createElement(s);
                    js.id = id;
                    js.src = p + "://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                }
            }(document, "script", "twitter-wjs");
            </script>
            <p>&copy; MyThemeShop 2014. All rights reserved.</p>
        </div>
    </footer>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>
