Metro Theme (mythemeshop.com)
v1.0 (June 18, 2012)
============================================================
Theme Released

v1.1 (November 16, 2012)
============================================================
You can upload any size of logo image without modifying CSS.
New framework implementation, code and speed optimization.
Small slider issue resolved.
Added few words in .po file for translation.
Options panel error fixed for few servers.
Slider navigation color can change with primary color.
Small design improvements.
Removed twitter, facebook & RSS counter widget. (Reason: feedburner depressed APIs)
Slider dropdown can show more than 20 categories.
Pinterest counter button added.
Removed Digg button.
New social profile widget added.
Improved Recent Posts, Category posts and Tabbed widget.
Removed contact page due to security issue.
Made Column shortcodes responsive on small screens.
Added 20 extra background patterns.
Related posts will show random posts from same category.
Comment date issue fixed.
Customized tag widget.
You can use all Google Fonts
Fixed Title font issue.