html { overflow-x: hidden }
.main-container { max-width: 96% }
/*-----------------------------------------------
/* @media {      } queries
/*---------------------------------------------*/
@media screen and (max-width:1230px) { 
    .shareit {
        position: relative!important;
        width: 100%!important;
        top: 0!important;
        padding-left: 0!important;
        padding-right: 0!important;
        margin: 25px 0 0!important;
        padding-top: 10px!important;
        border: none !important;
    }
}
@media screen and (max-width: 1172px) { 
    #primary-navigation .navigation { float: left }
}
@media screen and (max-width:1000px) { 
    #move-to-top {
        margin-right: 0;
        right: 5px;
    }
}
@media screen and (max-width:960px) { 
    #secondary-navigation { left: 0 }
    img {
        max-width: 100%;
        height: auto!important;
    }
    .ad-300 img { max-width: 100% }
    .ad-125 li { max-width: 40% }
    .ad-125 img {
        padding: 0;
        background: #FAFAFA;
        border: 0;
    }
    #secondary-navigation { float: left }
    #logo a { margin-bottom: 0 }
    .one-fourth {
        margin-right: 2%;
        width: 23.5%;
    }
    .one-third {
        width: 32%;
        margin-right: 2%;
        margin-bottom: 15px!important;
    }
    #gallery, .cpt-archive { padding-bottom: 30px }
    .single-portfolio .inner-page-header { padding: 4% }
}
@media screen and (max-width:900px) { 
    .widget-header { max-width: 70% }
}
@media screen and (max-width:865px) { 
    #page, .container { max-width: 96% }
    #page { max-width: 100% }
    #site-footer .container { padding: 0 2% }
    .mts-cart span a { padding-bottom: 0 }
    .mts-cart {
        text-align: center!important;
        margin-left: 0;
    }
    .header-layout-2 #header h1, .header-layout-2  #header h2, .header-layout-2  .site-description {
        float: none;
        text-align: center;
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    .home-slide .home-slide-content .home-slide-title { font-size: 26px }
    .home-slide-content p { display: none }
    #home-slider .owl-item { min-height: initial }
    #logo a { margin-bottom: 35px }
    .header-layout-2 #logo a, .header-layout-2 #logo img {
        float: none;
        letter-spacing: 0;
    }
    .header-layout-2 .logo-wrap {
        margin-bottom: 10px;
        margin-top: 0;
        width: 100%;
    }
    .navigation {
        width: 100%;
        border: none !important;
        display: none;
    }
    #secondary-navigation {
        width: 100%!important;
        position: relative!important;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #secondary-navigation .navigation > ul > li {
        line-height: 24px;
        position: relative;
    }
    #secondary-navigation .navigation ul > .menu-item-has-children > a:before { content: none }
    .navigation ul ul ul { border-top: none }
    #secondary-navigation a {
        margin-left: 0 !important;
        padding: 8px 0;
    }
    .navigation .menu a, .navigation .menu .fa > a, .navigation .menu .fa > a {
        color: #fff;
        background: transparent;
    }
    .navigation .menu {
        display: block!important;
        float: none;
        background: transparent;
        margin-bottom: 0;
    }
    .navigation ul ul {
        visibility: visible!important;
        opacity: 1!important;
        position: relative;
        left: 0!important;
        border: 0;
        width: 100%;
    }
    .navigation ul li li {
        background: transparent;
        border: 0;
    }
    nav { height: auto }
    .navigation ul li li {
        width: 100%!important;
        float: left;
        position: relative;
    }
    .navigation ul li:after { display: none }
    .navigation ul li:before { display: none }
    .navigation li a {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2)!important;
        width: 100%!important;
        box-sizing: border-box;
    }
    .navigation a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
    }
    a#pull {
        display: block;
        width: 100%;
        position: relative;
        color: #fff;
        padding: 10px 0;
        text-indent: 15px;
    }
    a#pull:after {
        content: "\f0c9";
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 10px;
        font-family: FontAwesome;
    }
    .navigation ul .sfHover a, .navigation ul li:hover, .navigation ul .sfHover ul li { background: transparent }
    /*disable flayout*/
    #catcher { height: 0 !important }
    .sticky-navigation-active {
        position: relative !important;
        top: 0 !important;
    }
    .one-fourth {
        width: 48%;
        margin-right: 4%;
    }
    .one-fourth:nth-child(2n) { margin-right: 0% }
    .one-third {
        width: 48%;
        margin-right: 4%;
    }
    .one-third:nth-child(3n) { margin-right: 4% }
    .one-third:nth-child(3n+1) { clear: none }
    .one-third:nth-child(2n) { margin-right: 0 !important }
    .grid { clear: both }
    .grid-box.callout-content {
        padding-right: 30px;
        box-sizing: border-box;
    }
    .portfolio-image, .blog-image, #team .img-container { width: 100% }
    .portfolio-image img, .blog-image img, .gallery-item img, #team .img-container img { width: 100% }
    /*-[ Responsive Navigation ]--------------------------------*/
    .main-container, #site-footer.bottom-footer {
        position: relative;
        left: 0;
        transition: left 500ms ease;
    }
    .mobile-menu-active .main-container, .mobile-menu-active #site-footer.bottom-footer {
        left: 300px;
        transition: left 500ms ease;
    }
    .navigation.mobile-menu-wrapper {
        display: block;
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100%;
        background-color: #444;
        border-right: 1px solid rgba(0, 0, 0, 0.2);
        overflow: auto;
        transition: left 500ms ease;
        overflow-x: hidden;
        -webkit-backface-visibility: hidden;
    }
    .mobile-menu-active .navigation.mobile-menu-wrapper { left: 0 }
    .navigation ul li {
        width: 100%;
        display: block;
    }
    .navigation ul li:hover { background: none }
    .navigation ul li a, .navigation ul ul a {
        padding: 9px 0;
        width: 100%;
        border: none;
    }
    .navigation ul ul {
        position: static;
        width: 100%;
        border: none;
        background: #444;
    }
    .navigation ul ul li {
        background: none;
        width: 100%;
    }
    .navigation i { display: inline }
    .navigation ul ul a { padding: 8px 18px !important }
    .navigation ul ul ul a { padding: 8px 27px !important }
    .navigation ul ul ul ul a { padding: 8px 36px !important }
    .navigation .toggle-caret {
        display: block;
        width: 41px;
        height: 41px;
        line-height: 41px;
        color: #ffffff;
        border-left: 1px solid rgba(0, 0, 0, 0.2);
        top: 0;
    }
    .navigation .menu-item-has-children > a:after { content: '' }
    /*-[ Mega Menu ]--------------------------------*/
    #wpmm-megamenu .wpmm-subcategories {
        width: 100%;
        text-indent: 0;
    }
    #wpmm-megamenu .wpmm-posts { width: 100% }
    #wpmm-megamenu .wpmm-post {
        width: 100%!important;
        padding: 0 10px!important;
        text-align: center!important;
    }
    #wpmm-megamenu .wpmm-thumbnail img { float: left }
}
@media screen and (max-width:782px) { 
    .admin-bar .pace .pace-progress { top: 46px }
}
@media screen and (max-width:728px) { 
    #header h1, #header h2, .site-description {
        float: none;
        text-align: center;
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    .site-description { margin-top: 0 }
    #logo a, #logo img {
        float: none;
        letter-spacing: 0;
    }
    .logo-wrap {
        margin-bottom: 10px;
        margin-top: 0;
        width: 100%;
    }
    .widget-header {
        max-width: 100%;
        float: left;
    }
    .mts-cart {
        float: none;
        margin-top: 0;
    }
}
@media screen and (max-width:720px) { 
    .article { width: 100% }
    #content_box {
        padding-right: 0px;
        padding-left: 0px!important;
    }
    .mts-cart {
        float: none;
        margin-top: 0;
    }
    #primary-navigation .container { padding-right: 3.73% }
    .sidebar.c-4-12 {
        float: none;
        width: 100% !important;
        padding-left: 0;
        padding-right: 0;
        margin: 0 auto;
        overflow: hidden;
        padding: 0 2%;
        box-sizing: border-box;
        margin-bottom: 20px;
    }
    .full-border:after { content: none }
    .f-widget, .widgets-num-4 .f-widget {
        width: 46%;
        margin-right: 8%;
    }
    .f-widget-2, .widgets-num-4 .f-widget-2, .widgets-num-4 .f-widget.last { margin-right: 0 }
    .ad-125 li { max-width: 45% }
    #comments { margin-right: 0 }
    .widget-header .textwidget {
        margin-top: 0;
        padding-left: 0;
        border-left: none;
    }
    .related-posts .latestPost { width: 38.21% }
    .single_post { border-bottom: 1px solid #e5e5e5 }
    .sidebar-inner { margin-top: 50px }
    .home-slide .home-slide-content .home-slide-title { font-size: 20px }
    #primary-navigation {
        height: auto;
        float: left;
        width: 100%;
        text-align: center;
    }
    #contact-info, #header-search {
        display: inline-block;
        float: none;
        margin-left: 0px;
        width: 100%;
    }
    #header-search { border: 1px solid #e5e5e5 }
    #contact-info span:last-child { margin-right: 0 }
    #header-search #s {
        padding-right: 5%;
        width: 82%;
    }
    #header-search .sbutton { display: none }
    .portfolio-header .pull-left {
        margin-bottom: 15px;
        margin-left: 10px;
    }
    .portfolio-header .pull-right {
        clear: left;
        float: left;
    }
}
@media screen and (max-width:600px) { 
    .featured-thumbnail img { width: 100% }
    .admin-bar .pace .pace-progress { top: 0px }
}
@media screen and (max-width:550px) { 
    .sbutton { float: right }
    .f-widget, .widgets-num-4 .f-widget {
        width: 100%;
        margin-right: 0;
    }
    .portfolio-content, .portfolio-sidebar {
        width: 100%;
        border-right: 0;
        padding-right: 0;
        padding-left: 0;
    }
    .related-posts .latestPost {
        width: 100%;
        box-sizing: border-box;
    }
    .home-slide .home-slide-content .home-slide-title { font-size: 16px }
    .callout-content { } }
@media screen and (max-width:480px) { 
    nav { border-bottom: 0 }
    .navigation {
        margin-top: 0;
        margin-bottom: 0;
    }
    .home-slide .home-slide-content {
        width: 100%;
        bottom: 0;
        left: 0;
    }
    #home-slider .owl-dots { display: none!important }
    .home-slide .home-slide-content .home-slide-title {
        font-size: 14px;
        margin: 0;
        max-width: 100%;
        font-weight: normal;
    }
    #secondary-navigation {
        width: 102%;
        height: 35px;
    }
    .related-posts .latestPost {
        width: 100%;
        float: left!important;
        max-width: 100%;
    }
    .related-posts .relatepostli4 {
        padding-bottom: 15px;
        border-bottom: 1px solid #CCC;
        margin-bottom: 11px;
    }
    .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
        width: 100%;
        margin-right: 0;
    }
    .copyrights { text-align: center }
    .top { width: 100% }
    .to-top { float: none }
    #comments .avatar {
        width: 20%;
        margin-right: 10px;
    }
}
@media screen and (max-width:420px) { 
    .one-fourth, .one-third {
        width: 100%;
        margin-right: 0 !important;
    }
    .callout-content {
        width: 100%;
        padding-right: 0;
        margin-bottom: 20px;
    }
    .btn.callout-btn {
        margin-left: 15px;
        margin-bottom: 50px;
        max-width: 96%;
        display: inline-block;
        position: static;
        margin-top: 0;
    }
    #contact-info span { margin: 0 }
    #contact-info span:last-child {
        width: 100%;
        clear: both;
        display: block;
        line-height: 1;
        margin-bottom: 15px;
    }
}
@media screen and (max-width:400px) { 
    article header { overflow: hidden }
    .slidertext { display: none }
}
@media screen and (max-width:320px) { 
    .latestPost {
        float: none;
        width: 100% !important;
    }
    .latest-cat-post #featured-thumbnail {
        width: 100%;
        max-width: 100%;
    }
    .latest-cat-post #featured-thumbnail .featured-thumbnail { float: none }
    nav li {
        display: block;
        float: none;
        width: 100%;
    }
    nav li a { border-bottom: 1px solid #576979 }
}