blockquote { padding: 0 27px 20px 10px }
blockquote:after { right: 3px }
dt { float: right; clear: right; text-align: right; }
/*-[ Header ]-----------------------*/
#primary-navigation .container { padding-right: 3.73%; padding-left: 0; }
header { float: right }
.main-header { float: right }
#header { float: right }
#header h1, #header h2 { float: right }
.logo-wrap { float: right }
.site-description { float: right; clear: right; }
#header .header-search { float: left }
#header #searchform { float: left }
.widget-header { float: left }
.widget-header .textwidget { float: right; border-right: 1px solid #cccccc; padding-right: 20px; }
/*-[ Navigation ]-----------------*/
#contact-info span, #primary-navigation .menu li { margin-left: 20px; margin-right: 0; }
#secondary-navigation { float: left }
#secondary-navigation a { text-align: right }
.navigation { float: left }
.navigation ul li { float: right }
.navigation ul ul a, .navigation ul ul a:link, .navigation ul ul a:visited { padding: 9px 20px 9px20px; border-right: 0; border-left: 0; }
.navigation ul { margin: inherit }
.home-slide .home-slide-content { right: auto; left: 4%; }
.owl-dots { right: 3.7%; left: auto; }
/*-[ Testimonial Slider ]--------------------*/
.testimonial-slider .owl-controls { right: auto; left: 0; }
.testimonial-slider.owl-carousel .testimonial-slide { margin-left: 0; margin-right: 17%; }
.testimonial-slide:before { margin-left: 0; margin-right: -17%; }
.mts_accordion_togglet:before { margin-left: 20px; margin-right: -27px; }
.mts_accordion_togglec { padding: 0 47px 0 24px }
/*-[ Content ]--------------------*/
.article, #content_box, .post { float: right }
.portfolio-content { float: right; padding: 40px 0 40px 4%; }
.portfolio-sidebar { float: left; padding: 40px 4% 40px 0; }
.portfolio-sidebar.full-border:after { margin-left: auto; margin-right: -3.9%; }
article ul { margin: 1.5em 1.9em 1.571em 0 }
article ol { margin: 1.5em 1.9em 1.571em 0 }
.readMore { float: left }
.ss-full-width #content_box { padding-left: 0; padding-right: 0; }
.wp-post-image { float: right }
.featured-thumbnail { float: right }
.post-image { float: right }
.post-image-left { margin-left: 2.4% }
.single-title { float: right; padding: 0 0 0 0; }
.post-info { float: right }
.post-info span { margin-left: 7px }
.thecategory { margin-right: 5px }
/**********latest-posts***********/
article header { float: right }
.latestPost { float: right }
.article .iconlist { margin-right: 0 }
#tabber .inside { padding: 0 0 15px 0 }
#tabber ul.tabs li { float: right; margin-right: 0; }
#tabber ul.tabs li a { float: right; padding: 2px 0 2px 0; }
#tabber ul.tabs li.tab-recent-posts a { border-right: 0 }
#tabber .inside li { padding: 15px 0 0 0; margin-right: 15px; margin-left: 15px; }
#tabber .tab-thumb { float: right; margin: 0px 0px 0px 12px; }
#tabber .inside .tabsSep { float: right }
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-right: 5px }
/*-[ Tables ]--------------------*/
table { text-align: right }
table th, table td { text-align: right }
/*-[ Search Form ]------------------*/
#search-image.sbutton, #searchsubmit { right: -40px; float: left; right: auto; }
#searchform .fa-search { left: auto; right: 0; margin-right: 4.4%; }
/* Microphone icon position fix */
input::-webkit-input-speech-button { margin-left: 14px; margin-right: 4px; }
/*-[ Read More ]-------------------*/
.read-more { margin: 0 10px 0 0 }
/*-[ Bottom Ad in post ]-----------*/
.bottomad { float: right }
.sidebar.c-4-12 { float: left }
#sidebar .wp-post-image, #site-footer .wp-post-image, .widget .wp-post-image, .widget .wpt_thumb_small, .wpt_avatar, .widget .wp_review_tab_thumb_small { margin-left: 20px; margin-right: 0; float: right; }
.widget { float: right }
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li { padding-right: 0 }
.share-item.shareit.top { float: right }
.social-profile-icons ul li { float: right }
.copyrights { float: right }
/*-[ Back To Top ]---------------------------*/
.top { float: left }
.toplink .fa-chevron-up { left: 0 }
#move-to-top { left: 26px }
/*-[ Related Posts ]---------------------------*/
.related-posts { float: right }
.related-posts ul { margin-right: 0 }
.related-posts h5 { padding-right: 80px }
.related-posts .relatepostli3, .related-posts .relatepostli1 { margin-left: 0; float: left; }
.related-posts li { float: right }
.rthumb { float: right; margin-left: 10px; }
.related-posts .last { margin-left: 0 }
/*-[ Post Tags ]---------------------------------*/
.tags { margin: 20px 0 0 0; float: right; }
.tags a { margin-right: 5px }
/*-[ Author Box ]--------------------------------*/
.postauthor { float: right }
.postauthor img { float: right; margin: 4px 0 0 20px; }
.left { float: right }
.right { float: left }
.last { margin-left: 0 }
/*-[ Tag widget ]------------------------------*/
.tagcloud a { float: right; margin-left: 9px; margin-right: 0; }
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] { float: right }
#mts_subscribe_widget { border: 1px solid #F1F1F1 !important }
.mts-subscribe input[type="submit"] { float: left; left: 0; right: auto; }
/*-[ Ad Widgets ]------------------------------*/
.ad-125 li { float: right; padding-right: 0; margin-right: 0; }
.ad-125 li:nth-child(2n+2) { float: left!important }
#wp-calendar td { border-left: 1px solid #F1F4F6 }
#wp-calendar #prev { text-align: right; padding-right: 12px; }
/*-[Comments]--------------*/
.nocomments { float: right }
#comments { float: right }
#commentsAdd { float: right }
#comments .avatar { margin-right: 0px; float: right; margin-left: 30px; }
.comment time { padding-right: 10px }
ul.children .commentImageLeft { border-right: 1px solid #c1bbb6; right: -70px; }
input#author, input#email, input#url { margin-left: 10px }
#commentform input#submit, .contact-form input[type="submit"] { float: right }
.contactform #submit { float: right }
ol.commentlist { margin-right: 0 }
.reply { float: left }
.reply a { float: right }
.commentlist .children { margin-right: 10%; float: right; }
.avatar { float: right }
#commentform p { float: right }
#commentform p label { padding-right: 10px }
.cancel-comment-reply a { float: left }
.comment-notes .required { padding-right: 0 }
/*-[ pagination ]------------------*/
.pagination { float: right }
.pagination ul li { float: right }
.currenttext, .pagination a:hover, .single .pagination a:hover .currenttext { margin: 0 0 0 5px; float: right; }
.pagination a { margin: 0 0 0 5px; float: right; }
.pagination .nav-previous { float: right }
.pagination .nav-next { float: left }
.single .pagination a .currenttext, .single .pagination a:hover .currenttext { margin-left: 0 }
.contact-form.loading:after { right: 0 }
#header-search .ajax-search-results-container { border-left: 0; border-right: 1px solid #d8d8d8; margin-left: 0; margin-right: -1px; }
.ajax-search-results-container.loading:after { left: 0; right: 0; }
.ajax-search-results .wp-post-image { margin-left: 10px; margin-right: 0; }
.ajax-search-meta .results-count { float: right }
.ajax-search-meta .results-link { float: left }
/*-[ Load More ]-------------------*/
.pace .pace-progress { right: 0 }
pre:before { left: 14px }
/*-[ WP Tab Widget ]--------------------------------*/
.wpt_widget_content .inside li, .widget .wp_review_tab_widget_content .tab-content li { text-align: right!important }
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper { left: 0; right: auto; }
.review-star { left: 15px; right: auto; }
.review-result-wrapper i { float: left }
.review-star { left: 15px; right: auto; }
.review-result-wrapper i { float: left }
.review-desc { float: right }
.review-total-wrapper { float: left; margin-right: 0; margin-left: 15px; }
.user-total-wrapper { float: right; text-align: right; }
.user-total-wrapper span { float: right }
span#mts-user-reviews-counter { float: none }
.review-total-star.allowed-to-rate { float: left }
.widget .wp-review-tab-pagination a.next { float: left }
.widget .wp-review-tab-pagination a.prev { float: right }
.mts-cart { float: left; margin-left: 0; margin-right: 30px; }
.section .feature-icon { right: -50px; left: auto; }
.feature-description { padding-right: 50px; padding-left: 0; }
.callout-content { float: right }
.callout-btn { right: auto; left: 3.73%; }
.home_top-blog-meta .thecomment { float: left }
.grid { clear: both }
.pull-left { float: right }
.pull-right { float: left }
.single-blog-meta > div, .single-blog-meta > span { margin-right: 0px; margin-left: 20px; }
.single-blog-meta > span.thecomment { float: left; margin-left: 0px; }
article ul, article ol { padding: 1.5em 01.571em 2.5em 0; margin: 1.5em 0 1.9em 1.571em; }
.related-posts .latestPost { border-left: 1px solid #e5e5e5; border-right: none; }
.related-posts .latestPost #featured-thumbnail { float: right; margin-left: 20px; margin-right: 0px; }
.commentlist .children { margin-left: 10%; margin-right: 0px; }
.bypostauthor:after { left: 0px; right: auto; }
.to-top { float: left }
#copyright-note span { float: right }
.toplink { padding-right: 27px; float: left; margin-left: 0; padding-left: 0; }
#cancel-comment-reply-link { float: left }
.latestPost .home_bottom-blog-meta > div { float: right; margin-left: 20px; margin-right: 0; }
.widget.widget_categories li:before, .widget.widget_archive li:before, .widget.widget_meta li:before, .widget.widget_recent_comments li:before, .widget.widget_recent_entries li:before { content: "\f0d9"; margin-left: 10px; float: right; margin-right: 0px; }
.widget .wp_review_tab_widget_content .wp-review-tab-postmeta { float: none }
#contact-info { float: right }
#header-search { padding-left: 0; margin: 0; float: left; margin-right: 20px; border-right: 1px solid #E5E5E5; border-left: 0; }
#header-search #searchform fieldset { padding-left: 0; padding-right: 20px; }
#header-search #searchform .fa-search { left: auto; right: 20px; margin-left: 10px; margin-right: 0; }
#header-search #s { border: none; padding: 13px 12% 13px 0; }
.posttype-archive-link:before, .posttype-archive-link:after { left: auto; right: -13px; }
.posttype-archive-link:after { left: auto; right: -20px; }
.mts-cart span a i { margin-left: 8px; margin-right: 0px; }
#contact-info i { margin-right: 0px; margin-left: 6px; }
.shareit.floating { text-align: left }
.rtl .shareit.floating .fb_iframe_widget, .rtl .shareit.floating .fb_iframe_widget span { width: auto !important; max-width: none !important; }
.rtl .fb_iframe_widget iframe { position: static }
.share-item.gplusbtn > div { float: left !important }
/*woocommerce*/
.woocommerce nav.woocommerce-pagination ul li { float: right }
.woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images { float: right }
.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary { float: left }
.single-product.woocommerce span.onsale, .single-product.woocommerce-page span.onsale { -webkit-transform: rotate(90deg); transform: rotate(90deg) }
.woocommerce .woocommerce-product-rating .star-rating, .comment-text .star-rating { float: right; margin-left: 8px; margin-right: 0; }
.woocommerce div.product form.cart div.quantity { float: right; margin-right: 0px; }
.woocommerce div.product form.cart .button { float: right; margin-right: 6px; }
.woocommerce .woocommerce-error .button, .woocommerce .woocommerce-info .button, .woocommerce .woocommerce-message .button { float: left }
.woocommerce .woocommerce-error:before, .woocommerce .woocommerce-info:before, .woocommerce .woocommerce-message:before { left: auto; right: 1.5em; }
.woocommerce .woocommerce-error, .woocommerce .woocommerce-info, .woocommerce .woocommerce-message { padding: 1em 3.5em 1em 2em!important }
.woocommerce div.product .woocommerce-tabs ul.tabs li { margin: 0px -3px }
.woocommerce div.product .woocommerce-tabs ul.tabs { padding-left: 0px; padding-right: 1em; }
.woocommerce #reviews #comments ol.commentlist li img.avatar, .woocommerce-page #reviews #comments ol.commentlist li img.avatar { right: 0px }
.woocommerce #reviews #comments ol.commentlist li .comment-text, .woocommerce-page #reviews #comments ol.commentlist li .comment-text { float: left; margin-left: 0px; }
.comment-text .star-rating { float: left }
.woocommerce p.stars a.star-1, .woocommerce p.stars a.star-2, .woocommerce p.stars a.star-3, .woocommerce p.stars a.star-4, .woocommerce p.stars a.star-5 { border-right: 1px solid #ccc; border-left: 0px; }
.woocommerce p.stars a { margin-right: 0; margin-left: 1em; }
@media screen and (max-width: 865px) { 
	a#pull:after { left: 15px; right: auto; }
	#secondary-navigation .navigation ul > li a { margin-right: 0px !important }
	.grid-box.callout-content { padding-right: 0px; padding-left: 30px; }
}
@media screen and (max-width: 720px) { 
	#contact-info span { margin: 0 15px }
	#contact-info, #header-search { display: inline-block; float: none; margin-left: 0px; width: 100%; }
	#primary-navigation .container { padding-right: 3.73%; padding-left: 0; }
	.mts-cart { float: none; margin: 0px; }
	.sidebar.c-4-12 { float: none }
}
@media screen and (max-width: 420px) { 
	.btn.callout-btn { margin-left: 0px; margin-right: 15px; }
}