/*--------------------------------------
WooCommerce Custom CSS template for
MyThemeShop.com Themes.
---------------------------*/
.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering { margin-top: 0; margin-bottom: 20px; width: 100%; display: none; }
.woocommerce .products ul, .woocommerce-page .products ul, .woocommerce ul.products, .woocommerce-page ul.products { /* padding-top: 25px;;; border-top: 1px solid #eee; */ }
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product { width: 28.9% }
.woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button { color: #fff!important; text-shadow: none; font-weight: normal; border: 0; line-height: 1.3; box-shadow: none; transition: all 0.5s ease; border-radius: 0px; }
.woocommerce ul.products li.product .button:hover { box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.35) }
.woocommerce div.product .woocommerce-product-rating { margin-bottom: 15px }
/*.woocommerce a.button:hover, .woocommerce-page a.button:hover, .woocommerce button.button:hover, .woocommerce-page button.button:hover, .woocommerce input.button:hover, .woocommerce-page input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce-page #respond input#submit:hover, .woocommerce #content input.button:hover, .woocommerce-page #content input.button:hover { background: #292929 }*/
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product { text-align: center }
.woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3 { font-size: 15px; font-weight: 500; display: inline-block; padding: 0 0 14px; margin-top: 20px; }
.woocommerce div.product p.price del, .woocommerce div.product span.price del, .woocommerce ul.products li.product .price del, .woocommerce-page ul.products li.product .price del { color: #656565; font-size: 13px; display: inline-block; }
.woocommerce div.product p.price ins, .woocommerce div.product span.price ins, .woocommerce ul.products li.product .price ins, .woocommerce-page ul.products li.product .price ins { font-size: 13px; text-decoration: none; margin-left: 2px; }
.woocommerce ul.products li.product .price { font-weight: 500; font-size: 13px; }
.woocommerce-main-image.zoom img { margin-bottom: 12px }
.woocommerce ul.products li.product a img, .woocommerce-page ul.products li.product a img, .woocommerce ul.products li.product a:hover img, .woocommerce-page ul.products li.product a:hover img, .woocommerce div.product div.images img, .woocommerce-page div.product div.images img, .woocommerce #content div.product div.images img, .woocommerce-page #content div.product div.images img { box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; }
.woocommerce ul.products li.product a img { margin-bottom: 0px }
.woocommerce .star-rating span:before, .woocommerce-page .star-rating span:before { content: "\53\00a0\53\00a0\53\00a0\53\00a0\53" }
.woocommerce .star-rating:before, .woocommerce-page .star-rating:before { content: "\73\00a0\73\00a0\73\00a0\73\00a0\73" }
.woocommerce #content div.product div.thumbnails a.last, .woocommerce div.product div.thumbnails a.last, .woocommerce-page #content div.product div.thumbnails a.last, .woocommerce-page div.product div.thumbnails a.last { margin-right: 0!important }
.woocommerce ul.cart_list li img, .woocommerce-page ul.cart_list li img, .woocommerce ul.product_list_widget li img, .woocommerce-page ul.product_list_widget li img { box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; width: 50px; float: left; }
.woocommerce .related ul.products, .woocommerce-page .related ul.products, .woocommerce .upsells.products ul.products, .woocommerce-page .upsells.products ul.products, .woocommerce .related ul, .woocommerce-page .related ul, .woocommerce .upsells.products ul, .woocommerce-page .upsells.products ul { margin-bottom: 0 }
.woocommerce .related ul.products li.product, .woocommerce-page .related ul.products li.product, .woocommerce .upsells.products ul.products li.product, .woocommerce-page .upsells.products ul.products li.product, .woocommerce .related ul li.product, .woocommerce-page .related ul li.product, .woocommerce .upsells.products ul li.product, .woocommerce-page .upsells.products ul li.product { width: 30%; clear: none; margin-right: 4.7%; margin-bottom: 0; padding-bottom: 20px; }
.woocommerce .related ul.products li.product:last-child, .woocommerce-page .related ul.products li.product:last-child, .woocommerce .upsells.products ul.products li.product:last-child, .woocommerce-page .upsells.products ul.products li.product:last-child, .woocommerce .related ul li.product:last-child, .woocommerce-page .related ul li.product:last-child, .woocommerce .upsells.products ul li.product:last-child, .woocommerce-page .upsells.products ul li.product:last-child { margin-right: 0 }
.woocommerce div.product form.cart .button, .woocommerce-page div.product form.cart .button, .woocommerce #content div.product form.cart .button, .woocommerce-page #content div.product form.cart .button { line-height: 1.4 }
.woocommerce div.product form.cart .button.single_add_to_cart_button { line-height: 35px; height: 35px; }
.woocommerce form .form-row select, .woocommerce-page form .form-row select, .woocommerce form .form-row input.input-text, .woocommerce-page form .form-row input.input-text, .woocommerce form .form-row textarea, .woocommerce-page form .form-row textarea { border-radius: 3px }
.woocommerce table.cart input, .woocommerce-page table.cart input, .woocommerce #content table.cart input, .woocommerce-page #content table.cart input { line-height: 1.4 }
#coupon_code { padding: 7px 10px; border-radius: 0px; }
.checkout_coupon .form-row.form-row-first { margin-bottom: 0 }
.woocommerce div.product div.images div.thumbnails a, .woocommerce-page div.product div.images div.thumbnails a, .woocommerce #content div.product div.images div.thumbnails a, .woocommerce-page #content div.product div.images div.thumbnails a { width: 22.75%; margin-right: 3%; }
.woocommerce .star-rating, .woocommerce-page .star-rating { margin-top: 12px; margin-right: 0; margin-bottom: 20px; width: 75px; }
.woocommerce .woocommerce-product-rating .star-rating, .comment-text .star-rating { width: 85px }
.comment-text .star-rating { margin-top: 0; margin-right: 0; }
.product_list_widget .amount { color: #85AD74; font-weight: normal; font-size: 16px; }
.product_list_widget del .amount { font-size: 13px; color: rgba(145, 145, 145, 0.5); font-weight: normal; }
.woocommerce ul.cart_list li .star-rating, .woocommerce-page ul.cart_list li .star-rating, .woocommerce ul.product_list_widget li .star-rating, .woocommerce-page ul.product_list_widget li .star-rating { float: right; margin-top: 2px; font-weight: normal; margin-right: 0; width: 82px; }
.star-rating { color: #f37324 }
.woocommerce .widget_layered_nav ul li, .woocommerce-page .widget_layered_nav ul li { margin-left: 0 }
.woocommerce .widget_layered_nav ul small.count, .woocommerce-page .widget_layered_nav ul small.count { font-weight: normal; background: #222; color: #fff; padding: 0; width: 29px; text-align: center; border-radius: 2px; }
.woocommerce .products .star-rating, .woocommerce-page .products .star-rating { margin: 0 auto 13px }
.woocommerce ul.products li.product .onsale, .woocommerce-page ul.products li.product .onsale, .woocommerce span.onsale, .woocommerce-page span.onsale { background-image: url(../images/sale.png); background-repeat: no-repeat; right: 0; top: 0; position: absolute; z-index: 1; width: 50px; height: 50px; box-shadow: none; text-indent: -999em; padding: 0; margin-top: 0; margin-right: 0; border-radius: 0; background-color: transparent; }
.woocommerce span.onsale, .woocommerce-page span.onsale { background-image: url(../images/single-sale.png); left: 0; top: 0; }
.post-type-archive-product .woocommerce-breadcrumb { display: none }
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product { margin-right: 6.5%; margin-bottom: 40px; border: 1px solid #e5e5e5; box-sizing: border-box; padding-bottom: 20px; }
.woocommerce ul.products li.product:nth-child(3n), .woocommerce-page ul.products li.product:nth-child(3n) { margin-right: 0px }
.woocommerce ul.products li.product:last-child, .woocommerce-page ul.products li.product:last-child, .woocommerce ul.products li.product:nth-last-child(2), .woocommerce-page ul.products li.product:last-child:nth-last-child(2), .woocommerce ul.products li.product:nth-last-child(3), .woocommerce-page ul.products li.product:nth-last-child(3) { margin-bottom: 0 }
.woo-pagination-wrapper.pagination { margin-bottom: 34px }
.woocommerce nav.woocommerce-pagination ul li a { line-height: 25px }
.mts-cart { z-index: 1; float: right; margin-left: 30px; margin-top: 40px; }
.mts-cart span a { display: inline-block; transition: all 0.5s ease; }
.mts-cart span a:hover { color: #fff; transition: all 0.5s ease; }
.mts-cart span a i { margin-right: 8px; font-size: 14px; }
.cart-contents { width: 132px; height: 50px; color: #fff; background: #57c730; line-height: 50px; text-align: center; text-transform: uppercase; font-weight: 700; font-size: 13px; box-shadow: 0px 1px #74ac19; }
.article .woocommerce-error { margin-top: 0; margin-left: 0; }
.woocommerce .bypostauthor { padding: 0!important; width: 100%!important; }
.woocommerce .bypostauthor:after { display: none }
.woocommerce #reviews #comments ol.commentlist li, .woocommerce-page #reviews #comments ol.commentlist li { width: 100%; border: 0; box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none; margin-left: 0; }
.woocommerce #reviews #comments ol.commentlist li img.avatar, .woocommerce-page #reviews #comments ol.commentlist li img.avatar { width: 8.2%; padding: 0; border: 0; margin-top: 5px; }
.woocommerce #reviews #comments ol.commentlist li .comment-text, .woocommerce-page #reviews #comments ol.commentlist li .comment-text { padding: 10px 0; width: 89%; float: right; border-radius: 0; border: 0; padding-top: 0; }
.add_review { float: left }
.woocommerce #comments { padding-top: 0; margin-top: 0; border-top: 0; }
.widget.woocommerce .buttons { margin-bottom: 0; width: 100%; padding: 0; margin: 0; border-radius: 0; }
.woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li span.current, .woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li a:hover, .woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover { color: #fff; border: 0; width: 25px; height: 25px; line-height: 25px; border-radius: 50%; background: #3074c7; }
.woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li a:hover, .woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce-page nav.woocommerce-pagination ul li a:focus, .woocommerce #content nav.woocommerce-pagination ul li a:focus, .woocommerce-page #content nav.woocommerce-pagination ul li a:focus { background: #57c730; color: #fff  !important; }
.woocommerce nav.woocommerce-pagination ul li, .woocommerce-page nav.woocommerce-pagination ul li, .woocommerce #content nav.woocommerce-pagination ul li, .woocommerce-page #content nav.woocommerce-pagination ul li { border: 0; margin-right: 10px; margin-bottom: 10px; border-radius: 50%; }
.woocommerce nav.woocommerce-pagination ul, .woocommerce-page nav.woocommerce-pagination ul, .woocommerce #content nav.woocommerce-pagination ul, .woocommerce-page #content nav.woocommerce-pagination ul { border: 0; margin: 0; }
.woocommerce div.product .product_title, .woocommerce-page div.product .product_title, .woocommerce #content div.product .product_title, .woocommerce-page #content div.product .product_title { line-height: 1; font-size: 23px; margin-bottom: 10px; }
.woocommerce nav.woocommerce-pagination ul li a, .woocommerce-page nav.woocommerce-pagination ul li a, .woocommerce #content nav.woocommerce-pagination ul li a, .woocommerce-page #content nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span, .woocommerce-page nav.woocommerce-pagination ul li span, .woocommerce #content nav.woocommerce-pagination ul li span, .woocommerce-page #content nav.woocommerce-pagination ul li span { padding: 0px; color: #fff; background: none; }
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta, .woocommerce-page #reviews #comments ol.commentlist li .comment-text p.meta { font-size: 14px; margin-bottom: 0; }
.woocommerce-result-count, .screen-reader-text { display: none }
.woocommerce #reviews #comments h2, .woocommerce-page #reviews #comments h2 { font-size: 18px; margin-bottom: 10px; }
#searchform #searchsubmit { width: 30% }
#searchform #searchsubmit:hover { background: #222 }
.added_to_cart { margin-top: 12px; float: none; width: auto; line-height: 1.3; }
.woocommerce ul.products li.product .button, .woocommerce a.added_to_cart { padding: 17px 20px; border-radius: 0; box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.35); text-transform: uppercase; font-weight: 500; }
.woocommerce ul.products li.product .button.added { display: none }
.woocommerce a.added_to_cart { display: inline-block }
.woocommerce #respond input#submit.loading:after, .woocommerce a.button.loading:after, .woocommerce button.button.loading:after, .woocommerce input.button.loading:after { top: auto; left: 0; right: 0; }
.woocommerce-page .breadcrumb, .woocommerce-breadcrumb { display: none }
.woocommerce-page .single article header { margin-bottom: 0px }
/* .woocommerce-cart .single_page header, .woocommerce-cart .single_page .entry-content, .woocommerce-checkout .single_page > header, .woocommerce-checkout .single_page .entry-content, .woocommerce-account .single_page > header, .woocommerce-account .single_page .entry-content {
    padding: 39px 5.8%;
    margin: 0;
    box-sizing: border-box;
    border-bottom: 1px solid #eaeaea;
} */
.woocommerce-cart .wc-proceed-to-checkout { padding-bottom: 0 }
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button { margin-bottom: 0 }
.woocommerce table.shop_table { border-radius: 3px }
.woocommerce .cart .button, .woocommerce .cart input.button { border-radius: 0px; box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.35); text-transform: uppercase; font-weight: 500; }
.woocommerce-cart table.cart td.actions .coupon .input-text { line-height: 1.3 }
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .checkout_coupon input.button { border-radius: 0px }
.woocommerce div.product { margin: 39px 5.8% }
#review_form #commentform { padding: 0px }
#review_form #commentform p label { display: block; padding: 0px; margin-bottom: 10px; }
.woocommerce .page-title { margin-bottom: 0px }
.woocommerce .cart-collaterals .cross-sells ul.products li, .woocommerce-page .cart-collaterals .cross-sells ul.products li { width: auto; margin-right: 0px; }
.order-actions .button { padding: 5px 8px }
.woocommerce-checkout .woocommerce h2 { margin: 30px 0 }
.woocommerce-checkout .addresses { margin-top: 35px }
.woocommerce-checkout .addresses .title h3 { margin-bottom: 15px }
.related.products { margin-top: 35px }
.woocommerce-tabs #tab-description h2, .woocommerce-tabs #tab-description h2 { font-size: 20px; margin-bottom: 10px; }
.woocommerce p.stars a.active:after, .woocommerce p.stars a:hover:after { color: #FEA950; transition: background-color, color 0.2s linear; }
.login label, .logged-in .form-row label { display: block; font-size: 15px; margin-bottom: 11px; }
.login input[type='password'], .login input[type='text'], .logged-in .form-row input { background: #fff; width: 250px; border: 1px solid #eaeaea; border-radius: 0; background: #fff; }
.login p, .logged-in form p { margin-bottom: 30px }
.login p:nth-child(3n) { margin-bottom: 0px }
.login .inline { margin-top: 11px; font-size: 14px; margin-bottom: 0px; }
.login .inline input[type='checkbox'] { margin-top: 3px; float: left; margin-right: 6px; }
.login input.button, .logged-in form input.button { cursor: pointer; width: auto; border: none; }
.woocommerce-info + .login input.button { display: block; margin: 10px 0; }
.woocommerce-info + .login .inline input[type='checkbox'] { margin-top: 7px }
.woocommerce .woocommerce-error:before { content: "\e013" }
.woocommerce .woocommerce-info:before, .woocommerce .woocommerce-message:before { content: "\e016" }
.woocommerce #reviews #comments ol.commentlist li:after, .woocommerce-page #reviews #comments ol.commentlist li:after { display: none!important }
.woocommerce ul.cart_list { margin-bottom: 10px }
.woocommerce .quantity .qty { padding: 9px }
@media screen and (max-width:991px) { 
    .woocommerce ul.products li.product, .woocommerce-page ul.products li.product { width: 46% }
    .woocommerce ul.products li.product:nth-child(3n), .woocommerce-page ul.products li.product:nth-child(3n) { margin-right: 6.5% }
    .woocommerce ul.products li.product:nth-child(2n), .woocommerce-page ul.products li.product:nth-child(2n) { margin-right: 0px }
    .woocommerce ul.products li.first, .woocommerce-page ul.products li.first { clear: none }
    .woocommerce ul.products li.product:nth-last-child(3), .woocommerce-page ul.products li.product:nth-last-child(3) { margin-bottom: 30px }
    .woocommerce .related ul.products li.product, .woocommerce-page .related ul.products li.product { margin-right: 5% }
    .woocommerce .related ul.products li.product:last-child, .woocommerce-page .related ul.products li.product:last-child, .woocommerce .upsells.products ul.products li.product:last-child, .woocommerce-page .upsells.products ul.products li.product:last-child, .woocommerce .related ul li.product:last-child, .woocommerce-page .related ul li.product:last-child, .woocommerce .upsells.products ul li.product:last-child, .woocommerce-page .upsells.products ul li.product:last-child { margin-bottom: 0px }
}
@media screen and (max-width:850px) { 
    .woocommerce .related ul.products li.product, .woocommerce-page .related ul.products li.product { width: 47%; margin-bottom: 30px; }
    .woocommerce .related ul.products li.product:nth-child(2n), .woocommerce-page .related ul.products li.product:nth-child(2n) { margin-right: 0px }
}
@media screen and (max-width:728px) { 
    .woocommerce .article { width: 100% }
}
@media screen and (max-width:480px) { 
    .woocommerce div.product div.images, .woocommerce-page div.product div.images, .woocommerce #content div.product div.images, .woocommerce-page #content div.product div.images { width: 100% }
    .woocommerce div.product div.summary, .woocommerce-page div.product div.summary, .woocommerce #content div.product div.summary, .woocommerce-page #content div.product div.summary { width: 100% }
    .woocommerce ul.products li.product, .woocommerce-page ul.products li.product, .woocommerce .related ul.products li.product, .woocommerce-page .related ul.products li.product { width: 100%; margin-right: 0px; }
}