html {
    overflow-x: hidden;
    -webkit-text-size-adjust: 100%;
}
.main-container { max-width: 100% }
/*-----------------------------------------------
/* @media { } queries
/*---------------------------------------------*/
@media screen and (max-width:1330px) { 
    .shareit {
        position: relative!important;
        width: 100%!important;
        top: 0!important;
        padding-left: 0!important;
        padding-right: 0!important;
        margin: 0!important;
        padding-top: 10px!important;
        border: none !important;
    }
}
@media screen and (max-width:1272px) { 
    #page, .container { max-width: 96% }
    .latestPost-categories {
        float: none;
        text-align: center;
        overflow: hidden;
    }
    .latestPost-categories ul li {
        padding-left: 30px;
        padding-right: 30px;
        float: none;
    }
    .latestPost .title { font-size: 18px!important }
    .related-posts .latestPost .title { font-size: 14px!important }
    .big-posts .big-3 header, .big-posts .big-4 header { max-width: 96% }
    .big-posts .big-2 header {
        padding-left: 10px;
        padding-right: 10px;
    }
    .big-posts .big-1 header {
        right: 10px;
        max-width: 94%;
    }
    .big-posts .latestPost .title a { font-size: 18px }
    .big-posts .big-1 .title a { font-size: 20px }
    .postauthor-social { margin-left: 0 }
    .latestPost-news .latestPost .title {
        margin-top: 10px;
        margin-bottom: 15px;
    }
}
@media screen and (max-width: 1180px) { 
    header .breadcrumb { width: 79% }
    .breaking { width: 89% }
}
@media screen and (max-width:1130px) { 
    header .breadcrumb { width: 76% }
    .breaking { width: 86% }
    .navigation ul li a {
        padding: 23px 16px;
        padding-left: 15px;
    }
    .single-title { font-size: 30px!important }
    .single-subheading { font-size: 16px }
    .layout-2 .grid-1 header h2 { font-size: 17px!important }
}
@media screen and (max-width:1024px) { 
    .latestPost-categories ul li { border: none }
    .latestPost-categories ul li:first-child { padding-left: 30px }
    .latestPost-categories ul li:last-child { padding-right: 30px }
    .trending-stories .latestPost .title { font-size: 16px!important }
    #site-footer { padding-top: 30px }
    .footer-logo {
        float: none;
        width: 100%;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
    }
    .footer-widgets {
        width: 100%;
        margin-top: 30px;
    }
    #primary-navigation a { font-size: 14px!important }
    #primary-navigation .sub-menu a { font-size: 13px!important }
    .navigation ul li a {
        padding: 23px 12px;
        padding-left: 11px;
    }
    header .widget_search { max-width: 130px }
    #header #searchform { min-width: 145px }
    header #s { padding-left: 16px }
    .single-title { font-size: 28px!important }
    .layout-2 .big-posts .latestPost .title a { font-size: 16px }
    .layout-2 .big-posts .big-1 .title a { font-size: 18px }
    .layout-2 .big-posts .front-view-content { font-size: 14px }
}
@media screen and (max-width:960px) { 
    #secondary-navigation { left: 0 }
    img {
        max-width: 100%;
        height: auto!important;
    }
    .ad-300 img { max-width: 100% }
    .ad-125 li { max-width: 40% }
    .ad-125 img {
        padding: 0;
        background: #FAFAFA;
        border: 0;
    }
    .layout-2 .big-posts .big-1 { width: 40% }
    .layout-2 .big-posts .big-2, .layout-2 .big-posts .big-3 { width: 30% }
}
@media screen and (max-width:900px) { 
    header .breadcrumb { width: 75% }
    .breaking { width: 85% }
    .widget-header { max-width: 70% }
    #secondary-navigation a { padding: 8px 14px }
    .category .sidebar.c-4-12, .sidebar.sidebar-right {
        float: none;
        width: 100% !important;
        padding-left: 0;
        padding-right: 0;
        margin: 0 auto;
    }
    .sidebar-with-content {
        width: 100%;
        float: none;
        margin-left: auto;
        margin-right: auto;
    }
    .big-posts .big-1, .big-posts .big-2, .big-posts .big-3, .big-posts .big-4 { width: 50% }
    .big-posts .big-1 .title a { font-size: 18px }
    .big-posts .big-2 header, .big-posts .big-3 header, .big-posts .big-4 header {
        max-width: 94%;
        padding: 0;
        left: inherit;
        right: 10px;
    }
    .logo-wrap {
        min-width: 135px;
        margin-right: 10px;
    }
    .related-posts .latestPost .title { font-size: 13px!important }
    .layout-2 .big-posts .big-1 header, .layout-2 .big-posts .big-2 header, .layout-2 .big-posts .big-3 header {
        right: inherit;
        left: 20px;
        padding-right: 15px;
    }
}
@media screen and (max-width:865px) {
    .logo-wrap { margin-right: 20px }
    header .breadcrumb { width: 73% }
    .breaking { width: 83% }
    #page, .container { max-width: 96% }
    #site-footer .container { padding: 0 2% }
    .mts-cart span a { padding-bottom: 0 }
    .mts-cart {
        float: none;
        text-align: center!important;
    }
    .header-layout-2 #header h1, .header-layout-2  #header h2, .header-layout-2  .site-description {
        float: none;
        text-align: center;
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    .header-layout-2 #logo a, .header-layout-2 #logo img {
        float: none;
        letter-spacing: 0;
    }
    .header-layout-2 .logo-wrap {
        margin-bottom: 10px;
        margin-top: 0;
        width: 100%;
    }
    .navigation {
        width: 100%;
        display: none;
    }
    #secondary-navigation {
        width: 100%!important;
        position: relative!important;
    }
    .navigation .menu a, .navigation .menu .fa > a, .navigation .menu .fa > a {
        color: #fff!important;
        background: transparent;
    }
    .navigation .menu {
        display: block!important;
        float: none;
        background: transparent;
        margin-bottom: 45px;
    }
    .navigation ul ul {
        visibility: visible!important;
        opacity: 1!important;
        position: relative;
        left: 0!important;
        border: 0;
        width: 100%;
    }
    .navigation ul li li {
        background: transparent;
        border: 0;
    }
    nav { height: auto }
    nav li, .navigation ul li li {
        width: 100%!important;
        float: left;
        position: relative;
    }
    .navigation ul li:after { display: none }
    .navigation ul li:before { display: none }
    nav li a {
        border-bottom: 1px solid rgba(255, 255, 255, 0.2)!important;
        width: 100%!important;
        box-sizing: border-box;
    }
    nav a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
    }
    a#pull {
        display: block;
        width: 100%;
        position: relative;
        color: #fff;
        padding: 23px 20px;
        text-indent: 0px;
        text-transform: uppercase;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    a#pull:after {
        content: "\f0c9";
        display: inline-block;
        position: absolute;
        right: 4px;
        top: 24px;
        font-family: FontAwesome;
    }
    .navigation ul .sfHover a, .navigation ul li:hover, .navigation ul .sfHover ul li { background: transparent }
    /*disable flayout*/
    #catcher { height: 0 !important }
    .sticky-navigation-active {
        position: relative !important;
        top: 0 !important;
    }
    /*-[ Responsive Navigation ]--------------------------------*/
    .main-container {
        position: relative;
        left: 0;
        transition: left 500ms ease;
    }
    .mobile-menu-active .main-container {
        left: 300px;
        transition: left 500ms ease;
    }
    .navigation.mobile-menu-wrapper {
        display: block;
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100%;
        background-color: #aa1801;
        border-right: 1px solid rgba(255,255,255,0.2);
        overflow: auto;
        transition: left 500ms ease;
        -webkit-backface-visibility: hidden;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .mobile-menu-active .navigation.mobile-menu-wrapper { left: 0 }
    .navigation ul li {
        width: 100%;
        display: block;
    }
    .navigation ul li:hover { background: none }
    .navigation ul li a, .navigation ul ul a {
        padding: 9px 0;
        width: 100%;
        border: none;
    }
    .navigation ul ul {
        position: static;
        width: 100%;
        border: none;
        padding-top: 0;
        padding-bottom: 0;
        background: inherit;
    }
    .navigation ul ul ul {
        padding-top: 0;
        padding-bottom: 0;
        border-left: none;
        background: inherit;
    }
    .navigation ul ul li {
        background: none;
        width: 100%;
    }
    .navigation i { display: inline }
    .navigation ul ul a { padding: 9px 18px !important }
    .navigation ul ul ul a { padding: 9px 27px !important }
    .navigation ul ul ul ul a { padding: 9px 36px !important }
    .navigation .toggle-caret {
        display: block;
        width: 42px;
        height: 42px;
        line-height: 42px;
        color: #ffffff;
        border-left: 1px solid rgba(255, 255, 255, 0.2);
        font-size: 15px;
    }
    .navigation .menu-item-has-children > a:after { content: '' }
    .widgets-num-5 .f-widget, .widgets-num-4 .f-widget, .widgets-num-3 .f-widget {
        width: 31%;
        max-width: 100%;
        margin-right: 3%;
    }
    .widgets-num-5 .f-widget:nth-child(3n), .widgets-num-4 .f-widget:nth-child(3n), .widgets-num-3 .f-widget:nth-child(3n) { margin-right: 0% }
    #primary-navigation a {
        font-size: 15px!important;
        font-weight: 400!important;
    }
    #primary-navigation .sub-menu a { font-size: 14px!important }
    .mobile-menu-active #primary-navigation .sub-menu a:hover {
        background: transparent;
        color: #FFF!important;
    }
    .navigation ul ul .categories { color: #fff }
    .single-title { font-size: 25px!important }
    .latestPost-news .latestPost .title {
        max-height: 48px;
        overflow: hidden;
        font-size: 13px!important;
    }
    .latestPost-news .latestPost header .thecategory { font-size: 12px }
    .logo-wrap { min-width: 160px }
}
@media screen and (max-width:800px) { 
    header .breadcrumb { width: 70% }
    .breaking { width: 80% }
    .single .article {
        width: 100%;
        float: none;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
    }
    .single .sidebar.c-4-12 {
        width: 100%;
        float: none;
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (max-width:720px) { 
    header .breadcrumb { width: 74% }
    .breaking { width: 77% }
    #secondary-navigation a {
        padding-top: 10px!important;
        padding-bottom: 10px!important;
    }
    #content_box {
        padding-right: 0px;
        padding-left: 0px!important;
    }
    .article {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        float: none;
    }
    .sidebar.sidebar-left {
        width: 48%!important;
        margin-right: 4%;
    }
    .sidebar.sidebar-right {
        width: 48%!important;
        float: right;
    }
    .archive .sidebar.sidebar-right {
        float: none;
        width: 100%!important;
    }
    .f-widget, .widgets-num-4 .f-widget { width: 44% }
    .f-widget-2, .widgets-num-4 .f-widget-2, .widgets-num-4 .f-widget.last { margin-right: 0 }
    .ad-125 li { max-width: 45% }
    #comments { margin-right: 0 }
    .widget-header .textwidget {
        margin-top: 0;
        padding-left: 0;
        border-left: none;
    }
    .widget-header {
        max-width: 100%;
        float: left;
    }
    .featured-videos .latestPost .title {
        font-size: 16px!important;
        margin-top: 15px;
        margin-bottom: 2px;
    }
    .latestPost-news {
        width: 88%;
        float: none;
        margin-left: auto;
        margin-right: auto;
    }
    .latestPost-news .latestPost {
        width: 48%;
        margin-right: 4%;
    }
    .latestPost-news .latestPost:nth-child(even) { margin-right: 0 }
    .latestPost-news .latestPost { margin-bottom: 30px }
    .latestPost-news .latestPost:nth-last-of-type(1), .latestPost-news .latestPost:nth-last-of-type(2) { margin-bottom: 0 }
}
@media screen and (max-width:640px) { 
    .upper-navigation { max-height: 100% }
    header .breadcrumb {
        width: 100%;
        max-width: 100%;
        float: none;
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
    }
    header .breadcrumb > div {
        float: none;
        padding: 7px 0;
        width: 100%;
    }
    .breaking { width: 96% }
    .header-social {
        float: none;
        text-align: center;
    }
    .breadcrumb .root { display: none }
    .latestPost-categories ul li {
        padding-left: 20px;
        padding-right: 20px;
    }
    .latestPost-categories ul li:first-child { padding-left: 20px }
    .latestPost-categories ul li:last-child { padding-right: 20px }
    .widgets-num-5 .f-widget, .widgets-num-4 .f-widget, .widgets-num-3 .f-widget {
        width: 48%;
        margin-right: 4%;
    }
    .widgets-num-5 .f-widget:nth-child(3n), .widgets-num-4 .f-widget:nth-child(3n), .widgets-num-3 .f-widget:nth-child(3n) { margin-right: 4% }
    .widgets-num-5 .f-widget:nth-child(even), .widgets-num-4 .f-widget:nth-child(even), .widgets-num-3 .f-widget:nth-child(even) { margin-right: 0 }
    .big-posts .front-view-content { font-size: 14px!important }
    .big-posts .big-1 .title a, .big-posts .big-2 .title a, .big-posts .big-3 .title a, .big-posts .big-4 .title a { font-size: 16px }
    .latestPost-news { width: 100% }
    .layout-2 .big-posts .big-1 { width: 36% }
    .layout-2 .big-posts .big-2, .layout-2 .big-posts .big-3 { width: 32% }
    .layout-2 .big-posts header { padding-right: 5px }
    .single_page .tab_widget ul.wps_tabs li a { padding: 0 10px }
    .ss-full-width .post-comment-left, .ss-full-width .post-comment-right { width: 48% }
}
@media screen and (max-width: 550px) { 
    .sbutton { float: right }
    .f-widget, .widgets-num-4 .f-widget {
        width: 100%;
        margin-right: 0;
    }
    .copyrights { text-align: center }
    .to-top { float: none }
    .related-posts .latestPost {
        width: 45%;
        margin-right: 10%;
        margin-bottom: 30px;
    }
    .related-posts .latestPost:nth-child(even) { margin-right: 0 }
    .related-posts .featured-thumbnail { float: none }
    .related-posts .latestPost .title { font-size: 14px!important }
    .post-comment-left, .post-comment-right {
        width: 100%;
        float: none;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
        margin-bottom: 30px;
    }
    .layout-2 .big-posts .big-1 { width: 100% }
    .layout-2 .big-posts .big-2, .layout-2 .big-posts .big-3 { width: 50% }
    .full-left.latestPost .post-image-left { max-width: 30% }
}
@media screen and (max-width:480px) { 
    nav { border-bottom: 0 }
    .navigation {
        margin-top: 0;
        margin-bottom: 0;
    }
    #secondary-navigation {
        width: 102%;
        height: 35px;
    }
    .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
        width: 100%;
        margin-right: 0;
    }
    .copyrights { text-align: center }
    .top { width: 100% }
    #cancel-comment-reply-link {
        margin-bottom: 0;
        margin-top: -43px;
    }
    .sidebar.sidebar-left, .sidebar.sidebar-right {
        width: 100%!important;
        margin-right: auto;
        float: none;
        margin-left: auto;
        max-width: 100%;
    }
    .trending-stories .latestPost .title {
        max-height: 40px;
        overflow: hidden;
        font-size: 15px!important;
        margin-bottom: 0;
    }
    .trending-stories .latestPost .front-view-content {
        max-height: 72px;
        overflow: hidden;
        clear: both;
        font-size: 13px;
        margin-top: 0;
    }
    .widgets-num-5 .f-widget, .widgets-num-4 .f-widget, .widgets-num-3 .f-widget {
        width: 100%;
        margin-right: 0;
    }
    #header h1, #header h2 { float: none }
    .logo-wrap {
        width: 100%;
        float: none;
        text-align: center;
        margin-bottom: 0;
    }
    .big-posts .front-view-content { font-size: 13px }
    .big-posts .big-1 .title a, .big-posts .big-2 .title a, .big-posts .big-3 .title a, .big-posts .big-4 .title a { font-size: 15px!important }
    .big-posts .big-1 header, .big-posts .big-2 header, .big-posts .big-3 header, .big-posts .big-4 header { padding-left: 5px }
    header .widget_search {
        margin-bottom: 25px;
        max-width: 170px;
        float: right;
    }
    #primary-navigation { float: left }
    a#pull { margin-bottom: 7px }
    .single .featured-videos header {
        float: left;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .featured-videos .latestPost p { float: left }
    .layout-2 .grid-1 header h2 { font-size: 16px!important }
    .layout-2 .grid-1 .featured-thumbnail .play-icon {
        right: 10px;
        bottom: 15px;
        width: 30px;
        height: 30px;
    }
    .layout-2 .grid-1 .featured-thumbnail .play-icon i { line-height: 30px }
    .single_page .one_half, .single_page .one_third, .single_page .two_third, .single_page .three_fourth, .single_page .one_fourth, .single_page .one_fifth, .single_page .two_fifth, .single_page .three_fifth, .single_page .four_fifth, .single_page .one_sixth, .single_page .five_sixth {
        width: 100%!important;
        margin-right: 0!important;
    }
}
@media screen and (max-width: 420px) { 
    .trending-stories .grid-2 {
        width: 100%;
        margin-bottom: 10px;
    }
    .trending-stories .grid-2 header {
        position: relative;
        bottom: auto;
        margin: 0;
        padding: 10px 0;
    }
    .grid-2 .post-image, .grid-2 .featured-thumbnail, .grid-2 .featured-thumbnail img {
        width: 100%;
        float: none;
    }
}
@media screen and (max-width:400px) { 
    article header { overflow: hidden }
    .slidertext { display: none }
    .big-posts .big-1, .big-posts .big-2, .big-posts .big-3, .big-posts .big-4 { width: 100% }
    .single_page .tab_widget ul.wps_tabs li a { font-size: 12px!important }
    .latestPost-news .latestPost { width: 100% }
    .latestPost-news .post-image, .latestPost-news .featured-thumbnail, .latestPost-news .featured-thumbnail img {
        float: none;
        width: 100%;
    }
}