blockquote { padding: 15px 80px 10px 15px }
blockquote:after { right: 20px; left: auto; }
dt { float: right; clear: right; text-align: left; }
/*-[ Header ]-----------------------*/
header { float: right }
.main-header { float: right }
#header { float: right }
#header h1, #header h2 { float: right }
#logo a { float: right }
#logo img { float: right }
.logo-wrap { float: right; margin-right: 0; margin-left: 30px; }
.site-description { float: right; clear: right; }
#header .header-search { float: left }
header .widget_search { float: right }
.widget-header { float: left }
.widget-header .textwidget { float: right; border-right: 1px solid #cccccc; padding-right: 20px; }
#primary-navigation { float: left }
.breadcrumb > div, header .breadcrumb { float: right }
/*-[ Navigation ]-----------------*/
#secondary-navigation { float: left }
#secondary-navigation a { text-align: right }
.navigation { float: left }
.navigation ul li { float: right }
.navigation ul ul a, .navigation ul ul a:link, .navigation ul ul a:visited { padding: 9px 20px 9px 45px; border-right: 0; border-left: 0; }
.navigation > ul li:first-child a { border-right: 1px solid rgba(0, 0, 0, 0.2) }
.navigation ul ul ul { left: auto; right: 190px; }
#load-posts .fa { margin-right: 0; margin-left: 8px; }
/*-[ Content ]--------------------*/
article ul { margin: 1.5em 1.9em 1.571em 0 }
article ol { margin: 1.5em 1.9em 1.571em 0 }
.readMore { float: left }
.ss-full-width #content_box { padding-left: 0; padding-right: 0; }
.wp-post-image { float: right }
.featured-thumbnail { float: right }
.post-image { float: right }
.post-image-left { margin-right: 0; margin-left: 3.5%; }
.widget h3:before, .featured-category-title:before { left: auto; right: 0; }
.single-title { float: right; padding: 0 0 0 0; }
.post-info { float: right }
.latestPost-news .post-image-left { margin-left: 0 }
.latestPost-news .latestPost { float: right; margin-left: 2.56%; margin-right: 0; }
.latestPost-news .latestPost:last-child { margin-left: 0 }
.latestPost-categories ul li { float: right }
.latestPost-categories ul li:last-child { padding-left: 0; border-left: 0; padding-right: 41px; }
.latestPost-categories ul li:first-child { padding-right: 0; border-left: 1px solid #D9D9D9; padding-left: 48px; }
/**********latest-posts***********/
.related-posts .latestPost { float: right }
.related-posts .latestPost:first-child { margin-right: 0 }
.related-posts .latestPost:last-child { margin-right: 3.74% }
.article .iconlist { margin-right: 0 }
#tabber .inside { padding: 0 0 15px 0 }
#tabber ul.tabs li { float: right; margin-right: 0; }
#tabber ul.tabs li a { float: right; padding: 2px 0 2px 0; }
#tabber ul.tabs li.tab-recent-posts a { border-right: 0 }
#tabber .inside li { padding: 15px 0 0 0; margin-right: 15px; margin-left: 15px; }
#tabber .tab-thumb { float: right; margin: 0px 0px 0px 12px; }
#tabber .inside .tabsSep { float: right }
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-right: 5px }
/*-[ Tables ]--------------------*/
table { text-align: right }
table th, table td { text-align: right }
/*-[ Search Form ]------------------*/
#searchform { float: right }
#search-image.sbutton, #searchsubmit { left: 0px; float: left; right: auto; }
#searchform .fa-search { left: 0px; right: 0px; }
#s { float: right }
/* Microphone icon position fix */
input::-webkit-input-speech-button { margin-left: 14px; margin-right: 4px; }
/*-[ Read More ]-------------------*/
.read-more { margin: 0 10px 0 0 }
/*-[ Bottom Ad in post ]-----------*/
.bottomad { float: right }
#sidebar .wp-post-image, #site-footer .wp-post-image, .widget .wp-post-image, .widget .wpt_thumb_small, .wpt_avatar, .widget .wp_review_tab_thumb_small { margin-left: 10px; margin-right: 0; float: right; }
.widget { float: right }
.widget h3 { margin: 0px 0 15px 0 }
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li { padding-right: 0 }
.share-item { float: right }
.share-item.shareit.top { float: right }
.social-profile-icons ul li { float: right }
.copyrights { float: right }
/*-[ Back To Top ]---------------------------*/
.top { float: left }
.toplink .fa-chevron-up { left: 0 }
.toplink { padding-left: 27px }
#move-to-top { left: 26px }
/*-[ Related Posts ]---------------------------*/
.related-posts { float: right }
.related-posts ul { margin-right: 0 }
.related-posts h5 { padding-right: 80px }
.related-posts .relatepostli3, .related-posts .relatepostli1 { margin-left: 0; float: left; }
.related-posts li { float: right }
.rthumb { float: right; margin-left: 10px; }
.related-posts .last { margin-left: 0 }
/*-[ Post Tags ]---------------------------------*/
.tags { margin: 20px 0 0 0; float: right; }
.tags a { margin-right: 5px }
/*-[ Author Box ]--------------------------------*/
.postauthor { margin: 20px 0 0px 0; float: right; }
.postauthor img { float: right; margin: 4px 0 0 20px; }
.left { float: right }
.right { float: left }
.last { margin-left: 0 }
/*-[ Tag widget ]------------------------------*/
.tagcloud a { float: right; margin-left: 13px; margin-right: 0; }
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] { float: right }
#mts_subscribe_widget { border: 1px solid #F1F1F1 !important }
.mts-subscribe input[type="submit"] { float: left; left: 0; right: auto; }
/*-[ Ad Widgets ]------------------------------*/
.ad-125 li { float: right; padding-right: 0; margin-right: 0; }
.ad-125 li:nth-child(2n+2) { float: left!important }
#wp-calendar td { border-left: 1px solid #F1F4F6 }
#wp-calendar #prev { text-align: right; padding-right: 12px; }
/*-[Comments]--------------*/
.nocomments { float: right }
#comments { float: right }
#commentsAdd { float: right }
#comments .avatar { float: right; margin-left: 20px; margin-right: 0; }
.comment time { padding-right: 10px }
ul.children .commentImageLeft { border-right: 1px solid #c1bbb6; right: -70px; }
input#author, input#email, input#url { margin-left: 10px }
#commentform input#submit, .contactform #submit { float: left }
.contactform #submit { float: right }
ol.commentlist { margin-right: 0 }
.bypostauthor:after { left: 0; right: auto; }
.reply { float: right }
.reply a { float: right }
.reply i { right: 0 }
.reply a:last-child { margin-right: 20px }
.commentlist .children { margin-right: 10%; float: right; }
.avatar { float: right }
#commentform p { float: right }
#commentform p label { padding-right: 10px }
.cancel-comment-reply a { float: left }
.comment-notes .required { padding-right: 0 }
/*-[ pagination ]------------------*/
.pagination ul { float: right }
.pagination ul li, .currenttext, .single .pagination a:hover .currenttext, .single .pagination > .current { float: right }
.pagination a { margin: 0; float: right; }
.pagination .nav-previous { float: right }
.pagination .nav-next { float: left }
.single .pagination a .currenttext, .single .pagination a:hover .currenttext { margin-left: 0 }
.contact-form.loading:after { right: 0 }
.ajax-search-results-container { right: 0 }
.ajax-search-results-container.loading:after { left: 0; right: 0; }
.ajax-search-results .wp-post-image { margin-left: 10px; margin-right: 0; }
.ajax-search-meta .results-count { float: right }
.ajax-search-meta .results-link { float: left }
/*-[ Load More ]-------------------*/
.pace .pace-progress { right: 0 }
pre:before { left: 14px }
/*-[ WP Tab Widget ]--------------------------------*/
.wpt_widget_content .inside li, .widget .wp_review_tab_widget_content .tab-content li { text-align: right!important }
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper { left: 0; right: auto; }
.review-star { left: 15px; right: auto; }
.review-result-wrapper i { float: left }
.review-star { left: 15px; right: auto; }
.review-result-wrapper i { float: left }
.review-desc { float: right }
.review-total-wrapper { float: left; margin-right: 0; margin-left: 15px; }
.user-total-wrapper { float: right; text-align: right; }
.user-total-wrapper span { float: right }
span#mts-user-reviews-counter { float: none }
.review-total-star.allowed-to-rate { float: left }
.widget .wp-review-tab-pagination a.next { float: left }
.widget .wp-review-tab-pagination a.prev { float: right }
.header-social a:last-child, .navigation ul li:last-child a { border-right: none }
.header-social a:first-child { border-right: 1px solid #e5e5e5 }
.big-posts .latestPost header, .big-posts .big-3 header, .big-posts .big-4 header { right: 4% }
.toggle-menu .toggle-caret { right: auto; left: 0; }
.sub-menu .menu-item-has-children > a:after { right: auto; left: 10px; }
.to-top { float: left }
.trending-stories .latestPost header { padding-right: 17px }
.trending-stories .grid-1 .post-info, .trending-stories .grid-2 .post-info { width: 100%; padding-left: 26px; padding-right: 26px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.widgets-num-3 .f-widget:last-child { margin-right: 3.6% }
.widgets-num-3 .f-widget:first-child { margin-right: 0 }
.widgets-num-4 .f-widget { margin-right: 2.8% }
.widgets-num-4 .f-widget:last-child { margin-right: 3.6% }
.widgets-num-4 .f-widget:first-child { margin-right: 0% }
@media screen and (max-width: 865px) { 
    .logo-wrap { margin-right: 0; margin-left: 20px; }
    .widgets-num-5 .f-widget:nth-child(3n), .widgets-num-4 .f-widget:nth-child(3n), .widgets-num-3 .f-widget:nth-child(3n) { margin-right: 3% }
    .widgets-num-5 .f-widget:nth-child(4n), .widgets-num-4 .f-widget:nth-child(4n), .widgets-num-3 .f-widget:nth-child(4n) { clear: right }
}
@media screen and (max-width: 800px) { 
    .sidebar.c-4-12 { float: none; width: 100%; margin: 0 auto; }
    .sidebar.sidebar-left { float: right }
}
@media screen and (max-width: 720px) { 
    .article { float: none }
    .sidebar.sidebar-left { width: 48%!important; margin-left: 0%; }
    .sidebar.sidebar-right { width: 48%!important; float: left; }
    .sidebar-with-content { float: none }
}
@media screen and (max-width: 640px) { 
    .widgets-num-5 .f-widget:nth-child(even), .widgets-num-4 .f-widget:nth-child(even), .widgets-num-3 .f-widget:nth-child(even) { margin-right: 4% }
    .widgets-num-5 .f-widget:nth-child(4n), .widgets-num-4 .f-widget:nth-child(4n), .widgets-num-3 .f-widget:nth-child(4n) { clear: none }
    .widgets-num-5 .f-widget:nth-child(3n), .widgets-num-4 .f-widget:nth-child(3n), .widgets-num-3 .f-widget:nth-child(3n) { margin-right: 0 }
    .widgets-num-5 .f-widget, .widgets-num-4 .f-widget, .widgets-num-3 .f-widget { margin-right: 0 }
}
@media screen and (max-width: 480px) { 
    .sidebar.sidebar-left, .sidebar.sidebar-right { width: 100%!important; margin-right: auto; float: none; margin-left: auto; }
}