v1.2 (December 23, 2013)
----------------------------
Moved Options Panel Link in Appearance Section of Dashboard.
New improved Options Panel.
Added Option to disable Responsiveness.
Added 6 layout option for HomePage.
Added 4 Layout option for Single Post Content Section.
New Single Post Layout option will provide three positions for Related Posts
- Right to the content
- Left to the content
- Below Content
Added brand new Typography Options with all Google Fonts.
Added Option to Select multiple categories for Slider Section.
Added Option to hide Header search form.
Added Related Posts Widget.
Added Google Plus Badge Widget.
Added New Social Profile icons.
Added new Tweets Widget compatible with latest API.
Added Option to hide thumbnails for Recent, Category & Popular Posts Widgets.
Added Option to hide Date, Comment count and Thumbs for Tabbed Widget.
In Author box now author name is linked to Author Archive.
Added Option to make navigation Floating/Sticky.
Added HTML Prefetching for lightning fast site loading.
Better Scripts and CSS files loading.
Fixed double title issue in Feed.
Added Schema for Breadcrumbs.
Theme will show new update notification on dashboard.
Added Option to disable Theme update notification.
Added Async loading for social sharing buttons to reduce loading time.
Added Option to move social media icons below or above the content.
Added Floating move to top button.
Added Option hide Search form in Navigation.
Added Option to make navigation Floating/Sticky.
Added Option to hide pagination on homepage.
Added Option to hide header section excluding navigation menu.
Added Seperate Option to hide Post meta on homepage.
Removed MyThemeShop Dashboard Design Option.
Added Option to hide post meta on homepage.
Added Options to hide every element in Post Meta.
Fixed Small bugs.
Small design improvements.
Made a few SEO improvements.
Added more than 350 font icons.
Optimized code for faster loading.
Added few words in .po file for translation.
Removed No Preview image from homepage excerpts.

v1.1 (October 6, 2013)
----------------------------
Fixed Small bugs.
SEO Improvements.

v1.0 (March 29, 2013)
----------------------------
Theme Released