/*
Theme Name: Digitalis by MyThemeShop
Theme URI: http://mythemeshop.com/themes/digitalis
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: Digitalis is a multipurpose, clean and colorful WordPress theme with magazine, blog, and WooCommerce functionality.
Version: 1.1
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
a:link { -webkit-tap-highlight-color: #FF5E99 }
img, video {
    max-width: 100%;
    height: auto!important;
}
iframe { max-width: 100% }
blockquote {
    font-style: italic;
    font-weight: normal;
    font-family: Georgia,Serif;
    font-size: 15px;
    padding: 0 10px 0 19px;
    position: relative;
    margin-top: 25px;
    border-left: 5px solid #F1F1F1;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite { font-style: italic }
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-family: monospace,consolas,sans-serif;
    font-weight: normal;
    font-style: normal;
}
pre {
    margin: 5px 0 20px 0;
    line-height: 1.3em;
    padding: 8px 10px;
    overflow: auto;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFE249;
}
address {
    margin: 10px 0;
    font-style: italic;
}
.wp-caption {
    max-width: 100%;
    text-align: left;
    font-style: italic;
    margin: 0 0.5em 0.5em 0!important;
}
.sticky { }
.gallery-caption { }
.bypostauthor { }
.wp-caption-text { margin-bottom: 0 }
dl { text-transform: none }
dt {
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
    font-weight: bold;
}
dt:after { content: ":" }
dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.5em 0;
    overflow: hidden;
}
/*-[ Framework ]--------------------*/
body {
    font: 13px/23px Open Sans, sans-serif;
    color: #888888;
    background-color: #FFFFFF;
    text-transform: uppercase;
    border-top: 12px solid #F0F0F0;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    font-family: Open Sans, sans-serif;
    color: #000;
}
h1 {
    font-size: 28px;
    line-height: 1.4;
}
h2 {
    font-size: 24px;
    line-height: 1.4;
}
h3 {
    font-size: 22px;
    line-height: 1.4;
}
h4 {
    font-size: 20px;
    line-height: 1.4;
}
h5 {
    font-size: 18px;
    line-height: 1.4;
}
h6 {
    font-size: 16px;
    line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #1BDCC3;
    -webkit-transition: background-color, color 0.2s linear;
    -moz-transition: background-color, color 0.2s linear;
    transition: background-color, color 0.2s linear;
}
a:hover { color: #1BDCC3 }
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container {
    background: #fff;
    margin: 0 auto;
    max-width: 1000px;
}
#page, .container {
    max-width: 960px;
    min-width: 240px;
    overflow: visible;
}
#page {
    padding-top: 20px;
    min-height: 100px;
    float: none;
    clear: both;
    overflow: hidden;
    background: #fff;
}
.woocommerce #page { padding-top: 30px }
/*-[ Header ]-----------------------*/
body > header {
    float: left;
    width: 100%;
    position: relative;
}
.main-header {
    background: transparent;
    position: relative;
    float: left;
    width: 100%;
    z-index: 99;
}
#header {
    position: relative;
    width: 100%;
    float: left;
    margin: 0;
    background-color: #FFF;
}
.header-left {
    float: left;
    max-width: 22%;
    margin-bottom: 40px;
}
#header h1, #header h2 {
    font-size: 30px;
    display: block;
    line-height: 1;
    margin: 40px 0 3px 0;
}
#header .image-logo {
    margin-bottom: 0;
    float: left;
}
#logo a {
    color: #000;
    text-transform: uppercase;
    float: left;
}
.site-description { float: left }
.widget-header {
    float: right;
    max-width: 76%;
    margin: 24px 0 12px;
}
/*-[ Navigation ]-----------------*/
.main-navigation {
    display: block;
    float: left;
    width: 100%;
    margin-top: -1px;
}
.main-navigation #navigation ul ul { border-bottom: 1px solid #eee }
.main-navigation #navigation ul ul::after { border-color: transparent transparent rgba(238, 238, 238, 0.92) }
.main-navigation #navigation {
    border: 1px solid #EEE;
    width: 958px;
    max-width: 100%;
    border-top: 0;
}
.main-navigation #navigation ul li li {
    background: #fff;
    border: 1px solid #eee;
    border-bottom: 0;
}
.main-navigation #navigation ul li li a {
    color: #5a5a5a;
    text-shadow: 0 0;
}
.main-navigation li a {
    font-size: 14px;
    line-height: 1.2em;
    padding: 13px;
    color: #5a5a5a;
    text-decoration: none;
    text-transform: uppercase;
    border-right: 1px solid #eee;
}
.main-navigation li ul li a { margin-left: 0 }
.main-navigation .children { width: 100% }
.main-navigation .children li .sf-sub-indicator, .secondary-navigation .children li .sf-sub-indicator { display: none }
.secondary-navigation {
    display: block;
    float: right;
    width: 960px;
    max-width: 100%;
    margin-bottom: 5px;
}
.secondary-navigation a {
    font-size: 14px;
    color: #888;
    font-weight: 400;
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;
    margin: 0 30px 0 0;
    line-height: 1;
}
.secondary-navigation a .sub {
    font-size: 11px;
    font-weight: normal;
    font-family: arial;
    color: #9B9B9B;
}
.sf-js-enabled li a.sf-with-ul { padding-right: 0 }
.sf-js-enabled li  ul.sf-with-ul { padding-right: 20px }
.sf-with-ul i {
    position: absolute;
    top: 0;
    right: 28px;
}
#navigation .sf-sub-indicator {
    display: none;
    width: 11px;
    overflow: hidden;
    position: absolute;
    right: 14px;
    top: -1px;
}
#navigation ul ul .sf-sub-indicator { top: 8px }
#navigation {
    margin: 8px auto 0 auto;
    font-size: 13px;
    float: left;
    width: 100%;
}
#navigation select { display: none }
#navigation ul { margin: 0 auto }
#navigation .menu [class^="icon-"], #navigation .menu [class*=" icon-"] { font-size: 16px }
#navigation .menu [class^="icon-"]:before, #navigation .menu [class*=" icon-"]:before {
    position: absolute;
    top: -1px;
    left: 0px;
}
#navigation .menu ul [class^="icon-"]:before, #navigation .menu ul [class*=" icon-"]:before {
    left: 17px;
    top: 8px;
}
#navigation .menu [class^="icon-"] > a, #navigation .menu [class*=" icon-"] > a { padding-left: 22px!important }
#navigation ul li {
    float: left;
    position: relative;
}
#navigation ul .header-search { float: right }
#navigation > ul > li:last-child { border-right: none }
#navigation ul li a, #navigation ul li a:link, #navigation ul li a:visited {
    overflow: hidden;
    display: block;
}
#navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
#navigation ul li li {
    background: #F0F0F0;
    border: 1px solid #D3D3D3;
    border-bottom: 0;
    width: 99.2%;
}
#navigation ul ul {
    position: absolute;
    width: 214px;
    padding: 0;
    padding-top: 7px;
    font-size: 12px;
    color: #798189;
    border-bottom: 1px solid #D3D3D3;
}
#navigation ul ul [class^="icon-"], #navigation ul ul [class*=" icon-"] {
    padding: 0 0 0 9%;
    width: 90.2%;
    position: relative;
}
#navigation ul ul .icon-angle-down {
    top: 0;
    width: auto;
    padding: 0;
    position: absolute;
    margin-right: 7px;
}
#navigation ul ul a, #navigation ul ul a:link, #navigation ul ul a:visited {
    padding: 9px 20px;
    background: transparent;
    border-right: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    border-bottom: 1px solid   rgba(255, 255, 255, 0.05);
    margin: 0;
}
#navigation ul ul li:last-child a { border-bottom: none }
#navigation ul ul {
    opacity: 0;
    left: -999em;
}
#navigation ul li:hover ul {
    left: -18px;
    opacity: 1;
}
#navigation ul ul ul { top: -8px }
#navigation li:hover ul ul, #navigation li:hover ul ul ul, #navigation li:hover ul ul ul ul {
    left: -999em;
    opacity: 0;
}
#navigation li:hover ul, #navigation li li:hover ul, #navigation li li li:hover ul, #navigation li li li li:hover ul {
    opacity: 1;
    left: 212px;
}
#navigation ul ul ul a:link { padding: 11px 20px }
nav a#pull { display: none }
/*-[ Content ]--------------------*/
.home .article, .archive .article { width: 100% }
.woocommerce .article { width: 65% }
.featuredBox {
    margin-bottom: 25px;
    overflow: hidden;
}
.firstpost {
    float: left;
    max-width: 610px;
    position: relative;
    width: 63.5%;
}
.secondpost {
    float: left;
    max-width: 350px;
    position: relative;
    width: 36.5%;
}
.featured-excerpt {
    background: #1bdcc3;
    color: #fff;
    padding: 3%;
    position: absolute;
    bottom: 0;
    margin: 0;
    text-transform: uppercase;
    width: 94%;
}
.featuredBox .yellow .featured-excerpt { background: #dcb01b }
.featuredBox .pink .featured-excerpt { background: #dc1ba3 }
.featured-title {
    font-size: 20px;
    display: block;
    margin-bottom: 5px;
    line-height: 1.4;
}
.f-excerpt { color: rgba(0, 0, 0, 0.5) }
.firstpost .featured-excerpt {
    margin: 3%;
    width: 88%;
}
.home-section {
    clear: both;
    overflow: hidden;
}
.home-section-1 .front-view-content {
    max-height: 92px;
    overflow: hidden;
}
.home-section-2 { margin-bottom: 5px }
.home-section-2 #featured-thumbnail, .home-section #featured-thumbnail { width: 34.8% }
.home-section-3 { margin-bottom: 25px }
.frontTitle {
    font-size: 18px;
    margin: 0 0 25px;
}
.post300 {
    width: 31.3%;
    margin: 0 3% 3% 0;
    float: left;
    position: relative;
}
.homead {
    width: 31.3%;
    margin: 0 0 3% 0;
    float: left;
    position: relative;
}
.post-hover-content {
    position: absolute;
    padding: 8%;
    background: 0 0 rgba(0, 0, 0, 0.8);
    color: #fff;
    display: none;
    height: 80.8%;
    overflow: hidden;
}
.post300:hover .post-hover-content { display: block }
.post300 #featured-thumbnail {
    max-width: 300px;
    margin: 0;
    width: 100%;
}
.post300 #featured-thumbnail img { width: 100% }
.post465 {
    float: left;
    margin: 0 3% 0 0;
    position: relative;
    max-width: 465px;
    width: 48.5%;
}
.post-content-2 .front-view-title { margin: 0 0 5px 0 }
.post-content-2 {
    bottom: 0;
    background: #dcb01b;
    color: rgba(0, 0, 0, 0.5);
    padding: 3% 3%;
    position: absolute;
    width: 94.2%;
}
.post465.pink .post-content-2 { background: #dc1ba3 }
.post465 a { color: #fff }
.post465 a:hover { color: #fff }
.post300.green a { color: #1bdcc3 }
.post300.yellow a { color: #dcb01b }
.post300.pink a { color: #dc1ba3 }
.front-view-title {
    font-size: 18px;
    line-height: 1.4;
}
.article {
    width: 65%;
    float: left;
    margin-bottom: 10px;
    padding: 0;
}
#content_box {
    float: left;
    width: 100%;
}
.post {
    float: left;
    width: 100%;
}
.single_post {
    background-color: #fff;
    width: 100%;
}
.single_page {
    background-color: white;
    padding-top: 0;
}
.single-featured {
    clear: both;
    margin: 0 0 20px;
    overflow: hidden;
}
.single-featured img { width: 100% }
.post-content { overflow: hidden }
.home-section .post-content {
    font-size: 12px;
    line-height: 18px;
    max-height: 54px;
    overflow: hidden;
}
.post-single-content {
    font-size: 14px;
    line-height: 22px;
    text-transform: none;
}
.readMore {
    float: right;
    color: #7B7A79;
    margin-top: 5px;
}
.readMore a { color: #1bdcc3 }
.ss-full-width {
    background: white;
    overflow: hidden;
    padding-top: 0;
    margin-bottom: 20px;
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.post.excerpt {
    margin: 0 3.4% 20px 0;
    margin-bottom: 20px;
    background-color: #fff;
    float: left;
    width: 31%;
    min-height: 116px;
    max-height: 116px;
}
.post.excerpt.last { margin-right: 0 }
.wp-post-image { float: left }
.featured-thumbnail {
    float: left;
    max-width: 100%;
}
#featured-thumbnail {
    float: left;
    margin-right: 5%;
    max-width: 200px;
}
#featured-thumbnail-3 {
    float: left;
    max-width: 465px;
}
#featured-thumbnail-3 img { width: 100% }
.featured-thumbnail img {
    margin-bottom: 0;
    margin-top: 3px;
    width: 100%;
}
.title {
    margin-bottom: 5px;
    font-size: 14px;
    line-height: 1.4;
}
.single-title {
    font-size: 20px;
    margin: 0 0 15px;
    padding: 0 0 0 0;
    text-transform: uppercase;
}
.title a { color: #000 }
.post-info {
    display: block;
    font-size: 13px;
    color: #888;
    float: left;
    clear: both;
    width: 100%;
}
.single-post-info { margin: 0 0 15px }
.post-info .thetime { color: #dcb01b }
.post-info .theauthor a { color: #dc1ba3 }
.post-info .thetime span { color: #888 }
.home article header, .archive article header { margin-bottom: 5px }
article header { margin-bottom: 15px }
.post-info a { color: #919191 }
.article img.left, .article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
.article img.right, .article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
.article img.center, .article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
.article img.aligncenter, .article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
    clear: both;
}
.article ul {
    margin: 1.5em 0 1.571em 1.9em;
    list-style-type: circle;
}
.article ol {
    margin: 1.5em 0 1.571em 1.9em;
    list-style-type: decimal;
}
/*-[ Category widget, Meta Widget & Archive Widget]---------------------------*/
li.cat-item:nth-child(odd), .widget_meta ul li:nth-child(odd), .widget_archive ul li:nth-child(odd) {
    float: left;
    width: 44%;
}
/*-[ Pages Widget]---------------------------*/
.widget_pages li { margin-bottom: 7px }
.widget_pages .children { margin-top: 10px }
.widget_pages ul ul li:last-child { margin-bottom: 0 }
/*-[ Custom Nav Widget ]---------------------------*/
.widget.widget_nav_menu [class^="icon-"], .widget.widget_nav_menu [class*=" icon-"], .widget.widget_nav_menu li {
    display: list-item;
    list-style: none;
    position: relative;
    margin-left: 0;
    padding-bottom: 7px;
    padding-top: 7px;
    border-top: 1px solid #fff;
    margin-bottom: 0;
    background: none;
    padding-left: 0;
}
.widget.widget_nav_menu li:last-child { padding-bottom: 0 }
.widget_nav_menu [class^="icon-"] > a, .widget_nav_menu [class*=" icon-"] > a { padding-left: 5px }
.widget_nav_menu .sub-menu {
    margin-top: 8px;
    background: transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    margin-left: 0;
}
.widget_nav_menu .sub-menu:after { border-color: transparent }
.widget_nav_menu .menu [class^="icon-"]:before, .widget_nav_menu .menu [class*=" icon-"]:before {
    left: 0;
    top: 10px;
}
/*-[ Tab widget ]------------------------------*/
#tabber {
    display: block;
    height: auto;
    margin: 0;
    overflow: hidden;
    background-color: #FFF;
}
#tabber .inside {
    background: #f0f0f0;
    padding: 0 15px 15px 15px;
    margin-top: 0;
}
#tabber ul.tabs {
    overflow: hidden;
    height: 39px;
    text-align: center;
}
#tabber ul.tabs li {
    background: none;
    float: left;
    display: inline;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    border-bottom: none;
    width: 50%;
    text-align: center;
    text-transform: uppercase;
    padding-left: 0;
}
#tabber ul.tabs li a {
    background: #fff;
    color: #999;
    display: block;
    float: left;
    margin: 0;
    text-align: center;
    padding: 7px 0 10px 0;
    line-height: 2;
    width: 100%;
}
#tabber ul.tabs li a.selected {
    background: #eee;
    margin: 0;
    color: #000;
    text-decoration: none;
    text-align: center;
}
#tabber ul.tabs li.tab-recent-posts a {
    margin: 0;
    border-left: 0;
    text-align: center;
}
#tabber ul.tabs li.tab-recent-posts a.selected { background: #eee }
#tabber ul.tabs li a:hover {
    color: #000;
    text-decoration: none;
}
#tabber .inside li {
    list-style: none;
    padding: 15px 0 0 0;
}
#tabber .inside li a {
    color: #000;
    line-height: 18px;
}
#tabber .inside li div.info {
    display: table;
    top: 0px !important;
    margin: 0px !important;
    padding: 0px !important;
}
#tabber .inside li div.info .entry-title {
    font-size: 13px;
    margin-bottom: 0;
    font-weight: 400;
    text-transform: uppercase;
}
#tabber .inside li .meta {
    display: block;
    color: #909090;
    text-transform: uppercase;
}
#tabber .tab-thumb {
    border: 1px solid #f0f0f0;
    padding: 4px;
    background: #fff;
    float: left;
    display: inline;
    margin: 0px 12px 0px 0px;
}
.post-number {
    position: relative;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 23px;
    font-weight: bold;
    color: #fff;
    bottom: 22px;
    background: #2DB2EB;
}
#tabber .inside .tabsSep {
    margin-top: 7px;
    width: 100%;
    height: 1px;
    background-color: #e8e5de;
    clear: both;
    float: left;
}
/*-[ Tweets Widget ]---------------------------*/
.tweets li {
    margin-bottom: 15px!important;
    text-transform: none;
}
.twitter-follow {
    background: url(images/small_twitter.png) no-repeat center left;
    padding: 5px 0 5px 20px;
    float: right;
}
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 8px 12px;
    font-size: 12px;
    color: #999;
    border: 1px solid #F0F0F0;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select { padding: 5px }
input:focus, textarea:focus { }
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 2px solid #F1F4F6;
}
thead {
    font-size: 14px;
    color: #585F65;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #F5F7F9;
}
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid #E5E5E5;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 297px;
    margin: 35px 0;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#searchform {
    padding: 0;
    float: left;
    clear: both;
    width: 100%;
}
#searchform label { display: none }
nav #searchform { float: right }
nav #searchform fieldset {
    padding: 5px 0 5px 15px;
    border: 0;
    border-left: 1px solid #eee;
}
#searchform fieldset { float: left }
.article #searchform fieldset {
    float: none;
    max-width: 300px;
}
.sbutton, #searchsubmit {
    padding: 12px 0 12px 0;
    border: 0;
    width: 36%;
    cursor: pointer;
    background-color: #1BDCC3;
    text-align: center;
    color: white;
    height: 41px;
    text-transform: uppercase;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
}
.sbutton:hover, #searchsubmit:hover { background: #222 }
.main-header #s { width: 150px }
#s {
    width: 64%;
    background-color: #F0F0F0;
    border: none;
    color: #AAA;
    float: left;
    padding: 13px 0;
    text-indent: 10px;
    text-transform: uppercase;
}
.footer-widgets fieldset, #sidebars fieldset { width: 100% }
.breadcrumb {
    margin-bottom: 20px;
    line-height: 24px;
}
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
}
/*-[ Sidebar ]---------------------*/
#sidebars p { line-height: 20px }
.sidebar.c-4-12 {
    float: right;
    width: 31.3%;
    font-size: 13px;
    line-height: 20px;
    max-width: 300px;
}
.widget {
    margin-bottom: 27px;
    text-transform: uppercase;
    float: left;
    width: 100%;
    clear: both;
}
.meta { font-size: 13px }
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #545E68;
    font-size: 12px;
}
.widget li {
    display: block;
    overflow: hidden;
    list-style-type: none;
    margin-bottom: 7px;
}
.widget li {
    background: url(images/list.png) no-repeat left 7px;
    padding: 0 0 0 6%;
}
.widget h3 {
    color: #000;
    font-size: 18px;
    line-height: 18px;
    margin: 0 0 15px 0;
    text-transform: uppercase;
}
.advanced-recent-posts li, .popular-posts li, .category-posts li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
    color: #aaa;
    padding: 10px;
    background: #f0f0f0;
    font-size: 14px;
    margin-bottom: 10px;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
}
.advanced-recent-posts li:hover, .popular-posts li:hover, .category-posts li:hover {
    background: #1bdcc3;
    color: #fff;
}
.advanced-recent-posts li a, .popular-posts li a, .category-posts li a {
    color: #aaa;
    line-height: 1.3;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
}
.advanced-recent-posts li:hover a, .popular-posts li:hover a, .category-posts li:hover a, .advanced-recent-posts a:hover, .popular-posts a:hover, .category-posts a:hover { color: #fff !important }
.advanced-recent-posts p, .popular-posts p, .category-posts p { margin: 0 }
.category-posts a, .advanced-recent-posts a { display: block }
.popular-posts time, .popular-posts .theauthor { font-size: 12px }
.popular-posts .theauthor a { font-weight: 400 }
.plink { display: block }
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
    padding: 10px 0;
    overflow: hidden;
    clear: both;
    background-color: #fff;
}
.shareit .share-item {
    display: block;
    margin: 0;
    float: left;
    height: 25px;
}
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons { overflow: hidden }
.social-profile-icons ul li {
    background: none !important;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 5px 10px;
    padding: 0 !important;
    text-indent: -999em;
}
.social-profile-icons ul li a {
    display: block;
    width: 32px;
    height: 32px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.social-profile-icons ul li a:hover { opacity: 0.7 }
.social-dribbble a { background: url(images/social-dribbble.png) no-repeat }
.social-email a { background: url(images/social-mail.png) no-repeat }
.social-facebook a { background: url(images/social-facebook.png) no-repeat }
.social-gplus a { background: url(images/social-googleplus.png) no-repeat }
.social-linkedin a { background: url(images/social-linkedin.png) no-repeat }
.social-pinterest a { background: url(images/social-pinterest.png) no-repeat }
.social-rss a { background: url(images/social-rss.png) no-repeat }
.social-stumbleupon a { background: url(images/social-stumbleupon.png) no-repeat }
.social-twitter a { background: url(images/social-twitter.png) no-repeat }
.social-youtube a { background: url(images/social-youtube.png) no-repeat }
.social-flickr a { background: url(images/social-flickr.png) no-repeat }
.social-lastfm a { background: url(images/social-lastfm.png) no-repeat }
.social-tumblr a { background: url(images/social-tumblr.png) no-repeat }
.social-vimeo a { background: url(images/social-vimeo.png) no-repeat }
/*-[ Footer ]-------------------*/
body > footer {
    background: #fff;
    overflow: hidden;
    width: 100%;
    font-size: 13px;
    line-height: 20px;
}
body > footer .footeText {
    width: 960px;
    margin: 22px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
body > footer .footeText a {
    color: #fff;
    border-bottom: 2px solid #ee3f02;
}
body > footer .widget { padding: 10px 0 0 0 }
body > footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
footer .widget { margin-bottom: 20px }
footer .widget li a { color: #999 }
.f-widget .advanced-recent-posts li, .f-widget .popular-posts li, .f-widget .category-posts li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    color: #aaa;
    padding: 10px;
    background: #f0f0f0;
    font-size: 14px;
    margin-bottom: 10px;
}
.f-widget .advanced-recent-posts li:hover, .f-widget .popular-posts li:hover, .f-widget .category-posts li:hover {
    background: #1bdcc3;
    color: #fff;
}
.f-widget .advanced-recent-posts a:hover, .f-widget .popular-posts a:hover, .f-widget .category-posts a:hover { color: #fff }
footer {
    border-top: 12px solid #f0f0f0;
    position: absolute;
    overflow: hidden;
}
footer .container { max-width: 1000px }
footer p { color: #888 }
.footer-widgets {
    overflow: hidden;
    padding: 20px 20px 10px;
    width: 96%;
    margin: 0;
}
.footer-widgets h3 { padding-bottom: 5px }
.f-widget {
    width: 28%;
    float: left;
    position: relative;
    color: #888;
    margin-right: 8%;
}
.f-widget ul { list-style-type: square }
.f-widget li { margin-bottom: 15px }
.copyrights {
    border-top: 12px solid #f0f0f0;
    float: left;
    width: 100%;
    clear: both;
    background-color: transparent;
    color: #888;
}
#copyright-note {
    background: #fff;
    width: 960px;
    margin: 0 auto;
    padding: 0 0;
    padding-bottom: 20px;
    padding-top: 20px;
    clear: both;
    max-width: 96%;
}
.copyrights a { color: #888 }
#move-to-top {
    color: #C2C2C2;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 9px 15px;
    position: fixed;
    right: 26px;
    bottom: 80px;
    transition: none;
    z-index: 25;
    background: #eee;
}
#move-to-top:hover { color: #fff }
#move-to-top:not(.filling) {
    opacity: 0;
    visibility: hidden;
}
#sidebars .wp-post-image, footer .wp-post-image {
    margin-bottom: 0;
    margin-top: 3px;
    margin-right: 10px;
    margin-bottom: 8px;
    margin-left: 0;
}
.postsby { margin-bottom: 25px }
/*-[ Related Posts ]---------------------------*/
.related-posts {
    background-color: #FFF;
    border-top: 12px solid #f1f1f1;
    margin-top: 30px;
    padding-top: 30px;
    clear: both;
    float: left;
}
.postauthor p {
    padding-top: 0px;
    text-transform: none;
}
.related-posts ul {
    margin-left: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    margin-top: 0;
}
.related-posts h5 {
    line-height: 20px;
    padding-left: 80px;
    color: #919191;
    text-transform: uppercase;
    font-size: 13px;
}
.related-posts h3 {
    font-size: 18px;
    margin: 0;
    color: #000;
}
.relatedthumb img {
    margin-top: 5px;
    margin-bottom: 0;
}
.postauthor-top { margin-bottom: 10px }
.related-posts li {
    width: 48%;
    float: left;
    list-style: none;
    margin-right: 4%;
    min-height: 100px;
}
.related-posts li:last-child { margin-right: 0 }
.related-posts a {
    color: #000;
    font-weight: bold;
}
.rthumb {
    float: left;
    margin-right: 10px;
}
.rtitle {
    display: block;
    line-height: 1.3;
    margin: 0 0 8px;
}
.rexcerpt {
    overflow: hidden;
    font-size: 12px;
    line-height: 1.6;
}
.related-posts .last { margin-right: 0 }
.tags {
    margin: 10px 0 0 0;
    width: 100%;
    float: left;
}
.tags a { margin-left: 5px }
.postauthor {
    margin: 30px 0 0px 0;
    border-top: 12px solid #F1F1F1;
    padding: 0;
    padding-top: 30px;
    min-height: 125px;
    background-color: #fff;
    float: left;
    clear: both;
    width: 100%;
}
.postauthor h4 { font-size: 18px }
.postauthor h5 {
    font-weight: bold;
    font-size: 14px;
    padding: 0;
    margin: 0;
    line-height: 24px;
}
.postauthor img {
    float: left;
    margin: 4px 25px 15px 0;
}
.postauthor h4 a { color: #473636 }
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 }
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
    font-size: 12px!important;
    padding: 2px 10px;
    margin-bottom: 2px;
    float: left;
    margin-right: 2px;
    background: #E9E9E9;
    color: #FFF!important;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
}
.tagcloud a:hover {
    background: #272727;
    color: #fff;
}
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] {
    background-color: #F0F0F0;
    border: 1px solid #F1F1F1;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 64%;
    float: left;
    padding: 12px 0;
    text-indent: 10px;
    border-right: 0;
    text-transform: uppercase;
}
.mts-subscribe input[type="submit"] {
    background: #1BDCC3;
    cursor: pointer;
    color: white!important;
    padding: 12px 0;
    border: 0;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
    float: left;
    height: 41px;
    text-align: center;
    width: 36%;
    text-transform: uppercase;
}
.mts-subscribe input[type="submit"]:hover { background: #222 }
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
}
.ad-125 .evenad { float: right!important }
/*-[ Calender Widget ]-------------------------*/
#wp-calendar {
    margin-bottom: 0;
    border: 0;
}
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
    border-top: 1px solid #FFF;
    background: #F8F8F8;
    border-right: 1px solid #FFF;
}
#wp-calendar tbody {
    background: #FFFFFF;
    border-top: 0;
}
#wp-calendar td:hover, #wp-calendar td a:hover, #wp-calendar td:hover a {
    background: #1BDCC3;
    color: #FFF;
}
#wp-calendar tbody th { border-bottom: 1px solid #CFCFCF }
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar thead th {
    padding: 10px 0;
    text-align: center;
    background: #1BDCC3;
    color: #fff;
}
#wp-calendar tfoot {
    background: #fff;
    border-top: 0;
}
/*-[ Text Widget ]-------------------------*/
.sidebar .widget_text { text-transform: none }
.sidebar .widget_text a { color: #1BDCC3 }
/*-[Comments]--------------*/
.total-comments {
    font-size: 18px;
    color: #000;
    font-weight: bold;
}
.cnumber { color: #2DB2EB }
#comments {
    padding: 20px 0 0;
    border-top: 12px solid #F1F1F1;
    padding-top: 20px;
    background-color: #fff;
    margin-top: 30px;
    float: left;
    clear: both;
    width: 100%;
}
#commentsAdd {
    background-color: #fff;
    border-top: 12px solid #F1F1F1;
    margin-top: 30px;
    width: 100%;
    float: left;
    clear: both;
    margin-bottom: 20px;
}
#comments .avatar {
    float: left;
    margin-right: 20px;
}
.comment time { padding-left: 0 }
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url {
    width: 300px;
    border: none;
    background: #fff;
    font-size: 14px;
    float: left;
    max-width: 85%;
    margin-right: 10px;
}
input#author, input#email, input#url, #comment {
    background: #F0F0F0;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    border: 0;
}
#commentform input#submit, .contactform #submit {
    line-height: 1;
    background-color: #1BDCC3;
    text-transform: uppercase;
    padding: 12px 15px;
    color: #fff;
    text-decoration: none;
    float: right;
    cursor: pointer;
    display: inline-block;
    border: none;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
    font-weight: bold;
}
#commentform input#submit:hover, .contactform #submit:hover {
    background: #222;
    color: #fff;
}
#cancel-comment-reply-link {
    float: right;
    line-height: 24px;
    margin-top: 0;
}
#commentform input#submit {
    line-height: 1;
    background-color: #1bdcc3;
    padding: 13px 20px;
    color: #fff;
    text-decoration: none;
    float: left;
    font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;
    display: inline-block;
    border: none;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
}
#commentform input#submit:hover {
    background: #222;
    color: #fff;
}
ol.commentlist { margin-left: 0 }
.commentlist li {
    border: 2px solid #f0f0f0;
    list-style: none;
    margin: 0 0 10px 0;
    padding: 15px 10px;
    float: left;
    width: 96%;
}
.commentlist p {
    margin-bottom: 1em;
    line-height: 21px;
    text-transform: none;
}
.comment-author.vcard {
    line-height: 1;
    margin-bottom: 7px;
}
.fn {
    font-size: 14px;
    line-height: 1.375em;
    font-weight: bold;
    font-family: arial;
    color: #000;
}
.fn a {
    color: #000;
    font-weight: bold;
}
.comment-meta { font-size: 12px }
.comment-meta a { color: #888 }
.commentmetadata {
    overflow: hidden;
    position: relative;
}
.commentmetadata ul, .commentmetadata ol {
    margin-top: 0;
    text-transform: none;
}
.commentmetadata li {
    border: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 5px;
    list-style: square;
}
.commentmetadata ol li { list-style: decimal }
.comment-bottom {
    font-size: 12px;
    color: #656565;
}
.comment-reply-link:hover { color: #000 }
.reply {
    margin-top: 10px;
    padding-bottom: 15px;
    overflow: hidden;
    width: 100%;
    float: right;
}
.reply a {
    float: right;
    padding: 0 14px;
    color: #BDBDBD;
    font-size: 12px;
}
.commentlist .children {
    margin-left: 3.9%;
    margin-bottom: 0;
    margin-top: 0;
    float: left;
    width: 96%;
}
.commentlist .children li { }
.avatar { float: left }
#respond h3 {
    margin-top: 18px;
    font-size: 18px;
    margin: 15px 0 0 0;
    padding: 0 0 20px 0;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
    font-size: 14px;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
/*-[ Contact Form ]----------------------------*/
.contactform #submit { float: left }
.contactform label {
    display: block;
    clear: both;
}
.contactform { margin-bottom: 35px }
.error {
    color: red;
    float: left;
    clear: both;
    margin-bottom: 15px;
}
.thanks p { color: green }
.contactform input[type="text"] {
    width: 380px;
    background: #F0F0F0;
    border: 0;
}
.contact-submit, #cancel-comment-reply-link {
    color: red;
    cursor: pointer;
    margin-bottom: -20px;
    text-decoration: underline;
    z-index: 100;
    position: relative;
}
/*-[ Comment Form ]----------------------------*/
#commentform textarea {
    width: 96%;
    border: none;
    background: #f0f0f0;
    font-size: 14px;
    padding: 2%;
    line-height: 25px;
    font-family: georgia;
    font-style: italic;
}
#commentform p {
    margin-bottom: 15px;
    float: left;
    width: 100%;
    clear: both;
}
#commentform p label {
    padding-bottom: 5px;
    padding-top: 5px;
}
.required {
    color: red;
    font-size: 14px;
    padding: 0;
    line-height: 1;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes { font-style: italic }
/*-[ pagination ]------------------*/
.pagination {
    clear: both;
    overflow: hidden;
    float: left;
    width: 100%;
    font-family: arial;
    background-color: #FFF;
    padding: 15px 0 30px;
}
.single .pagination { padding-bottom: 20px }
.pagination ul {
    list-style: none;
    margin: 0;
}
.pagination ul li { float: left }
.currenttext, .pagination a:hover {
    color: #000;
    font-size: 20px;
    font-weight: 700;
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1.2em;
    text-decoration: none;
    padding: 12px 24px 11px 25px;
    background: #f0f0f0;
}
.pagination a, .pagination2 {
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1.2em;
    text-decoration: none;
    color: #888;
    font-size: 20px;
    font-weight: 700;
    padding: 12px 24px 11px 25px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.pagination a:hover { color: #000 }
.pagination2 { clear: both }
.pagination a .currenttext {
    padding: 0;
    background: transparent;
    margin-right: 0;
    color: #888;
}
.top { float: right }
.pnavigation2 {
    display: block;
    width: 100%;
    overflow: hidden;
    padding: 10px 0;
    float: left;
    margin-bottom: 10px;
}
.nav-previous { float: left }
.nav-next { float: right }
/*-----------------------------------------------
/* Shortcodes
/*---------------------------------------------*/
/*-[ Notifications ]---------------------------*/
.message_box { margin: 15px 0 }
pre {
    overflow: auto;
    background: #F7F7F7 url('images/code.png') 10px 2px no-repeat;
    padding: 2em 1em 1em 1em;
    border: 1px solid #DDD;
    margin: 15px 0;
}
.note {
    background: #FEF4C8;
    color: #666;
    border: 1px solid #FDEBA5;
}
.note p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/thumb.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.announce {
    background: #D7EFFB;
    color: #666;
    border: 1px solid #BEE5F8;
}
.announce p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/speaker.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.success {
    background: #E8F6D2;
    color: #666;
    border: 1px solid #DEF1BF;
}
.success p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/tick.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.warning {
    background: #FFE7E7;
    color: #666;
    border: 1px solid #FFDBDB;
}
.warning p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/cross.png') left no-repeat;
    margin: 0.3em 0.8em;
}
/*-[ Buttons ]---------------------------------*/
.buttons {
    font-size: 12px;
    text-decoration: none;
    position: relative;
    padding: 10px 20px 7px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    margin: 15px 25px 25px 0;
    padding: 12px 10px;
}
a.buttons { color: #fff!important }
a.btn_white { color: #4F4F4F!important }
.btn_brown {
    background-color: #D9C2A5;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D9C2A5), color-stop(100%, #C3A178));
    background-image: -webkit-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -moz-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -ms-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -o-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: linear-gradient(top, #D9C2A5, #C3A178);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #BA905E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_brown:hover {
    background-color: #D1B593;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D1B593), color-stop(100%, #BC966B));
    background-image: -webkit-linear-gradient(top, #D1B593, #BC966B);
    background-image: -moz-linear-gradient(top, #D1B593, #BC966B);
    background-image: -ms-linear-gradient(top, #D1B593, #BC966B);
    background-image: -o-linear-gradient(top, #D1B593, #BC966B);
    background-image: linear-gradient(top, #D1B593, #BC966B);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    cursor: pointer;
    color: white!important;
}
.btn_brown:active {
    border: 1px solid #B2824C;
    -webkit-box-shadow: inset 0 0 8px 2px #C19B70;
    -moz-box-shadow: inset 0 0 8px 2px #C19B70;
    box-shadow: inset 0 0 8px 2px #C19B70;
}
.btn_blue {
    background-color: #A5B8DA;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #A5B8DA), color-stop(100%, #7089B3));
    background-image: -webkit-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -moz-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -ms-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -o-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: linear-gradient(top, #A5B8DA, #7089B3);
    border-top: 1px solid #758FBA;
    border-right: 1px solid #6C84AB;
    border-bottom: 1px solid #5C6F91;
    border-left: 1px solid #6C84AB;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
    -moz-box-shadow: inset 0 1px 0 0 #aec3e5;
    box-shadow: inset 0 1px 0 0 #aec3e5;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #64799E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_blue:hover {
    background-color: #9badcc;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
    background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
    background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
    background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
    background-image: -o-linear-gradient(top, #9badcc, #687fa6);
    background-image: linear-gradient(top, #9badcc, #687fa6);
    border-top: 1px solid #6d86ad;
    border-right: 1px solid #647a9e;
    border-bottom: 1px solid #546685;
    border-left: 1px solid #647a9e;
    -webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
    -moz-box-shadow: inset 0 1px 0 0 #a5b9d9;
    box-shadow: inset 0 1px 0 0 #a5b9d9;
    cursor: pointer;
    color: white!important;
}
.btn_blue:active {
    border: 1px solid #546685;
    -webkit-box-shadow: inset 0 0 8px 2px #7e8da6;
    -moz-box-shadow: inset 0 0 8px 2px #7e8da6;
    box-shadow: inset 0 0 8px 2px #7e8da6;
}
.btn_green {
    background-color: #6CB24C;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6CB24C), color-stop(100%, #52873A));
    background-image: -webkit-linear-gradient(top, #6CB24C, #52873A);
    background-image: -moz-linear-gradient(top, #6CB24C, #52873A);
    background-image: -ms-linear-gradient(top, #6CB24C, #52873A);
    background-image: -o-linear-gradient(top, #6CB24C, #52873A);
    background-image: linear-gradient(top, #6CB24C, #52873A);
    border-top: 1px solid #477532;
    border-right: 1px solid #477532;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #477532;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
    text-shadow: 0 -1px 1px #416B2D;
    text-transform: uppercase;
}
.btn_green:hover {
    background-color: #5F9D43;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #68AB49), color-stop(100%, #4A7834));
    background-image: -webkit-linear-gradient(top, #68AB49, #4A7834);
    background-image: -moz-linear-gradient(top, #68AB49, #4A7834);
    background-image: -ms-linear-gradient(top, #68AB49, #4A7834);
    background-image: -o-linear-gradient(top, #68AB49, #4A7834);
    background-image: linear-gradient(top, #68AB49, #4A7834);
    border-top: 1px solid #4E8037;
    border-right: 1px solid #4E8037;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #4E8037;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    cursor: pointer;
    color: white!important;
}
.btn_green:active {
    border: 1px solid #436D30;
    -webkit-box-shadow: inset 0 0 8px 2px #467131;
    -moz-box-shadow: inset 0 0 8px 2px #467131;
    box-shadow: inset 0 0 8px 2px #467131;
}
.btn_yellow {
    background-color: #FFDA6B;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFDA6B), color-stop(100%, #FEAE2D));
    background-image: -webkit-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -moz-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -ms-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -o-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: linear-gradient(top, #FFDA6B, #FEAE2D);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    color: #fff;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 1px 1px #BC9600;
    text-transform: uppercase;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
}
.btn_yellow:hover {
    background-color: #FFD351;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFD351), color-stop(100%, #FDA00B));
    background-image: -webkit-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -moz-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -ms-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -o-linear-gradient(top, #FFD351, #FDA00B);
    background-image: linear-gradient(top, #FFD351, #FDA00B);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    cursor: pointer;
    color: #fff!important;
}
.btn_yellow:active {
    border: 1px solid #F29202;
    -webkit-box-shadow: inset 0 0 8px 2px #F29202;
    -moz-box-shadow: inset 0 0 8px 2px #F29202;
    box-shadow: inset 0 0 8px 2px #F29202;
}
.btn_red {
    background-color: #E83030;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E83030), color-stop(100%, #B71414));
    background-image: -webkit-linear-gradient(top, #E83030, #B71414);
    background-image: -moz-linear-gradient(top, #E83030, #B71414);
    background-image: -ms-linear-gradient(top, #E83030, #B71414);
    background-image: -o-linear-gradient(top, #E83030, #B71414);
    background-image: linear-gradient(top, #E83030, #B71414);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FF6B6B;
    -moz-box-shadow: inset 0 1px 0 0 #FF6B6B;
    box-shadow: inset 0 1px 0 0 #FF6B6B;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #A01111;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_red:hover {
    background-color: #E63131;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E63131), color-stop(100%, #9C1111));
    background-image: -webkit-linear-gradient(top, #E63131, #9C1111);
    background-image: -moz-linear-gradient(top, #E63131, #9C1111);
    background-image: -ms-linear-gradient(top, #E63131, #9C1111);
    background-image: -o-linear-gradient(top, #E63131, #9C1111);
    background-image: linear-gradient(top, #E63131, #9C1111);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-box-shadow: inset 0 1px 0 0 #FE4C4C;
    -moz-box-shadow: inset 0 1px 0 0 #FE4C4C;
    box-shadow: inset 0 1px 0 0 #FE4C4C;
    cursor: pointer;
    color: white!important;
}
.btn_red:active {
    border: 1px solid #890F0F;
    -webkit-box-shadow: inset 0 0 8px 2px #890F0F;
    -moz-box-shadow: inset 0 0 8px 2px #890F0F;
    box-shadow: inset 0 0 8px 2px #890F0F;
}
.btn_white {
    background-color: #F7F7F7;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F7F7F7), color-stop(100%, #E0E0E0));
    background-image: -webkit-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -moz-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -ms-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -o-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: linear-gradient(top, #F7F7F7, #E0E0E0);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFFFFF;
    -moz-box-shadow: inset 0 1px 0 0 #FFFFFF;
    box-shadow: inset 0 1px 0 0 #FFFFFF;
    color: #4F4F4F;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #fff;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_white:hover {
    background-color: #F4F4F4;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F4F4F4), color-stop(100%, #D3D3D3));
    background-image: -webkit-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -moz-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -ms-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -o-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: linear-gradient(top, #F4F4F4, #D3D3D3);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-box-shadow: inset 0 1px 0 0 #fff;
    -moz-box-shadow: inset 0 1px 0 0 #fff;
    box-shadow: inset 0 1px 0 0 #fff;
    cursor: pointer;
    color: #4F4F4F!important;
}
.btn_white:active {
    border: 1px solid #C1C1C1;
    -webkit-box-shadow: inset 0 0 8px 2px #C1C1C1;
    -moz-box-shadow: inset 0 0 8px 2px #C1C1C1;
    box-shadow: inset 0 0 8px 2px #C1C1C1;
}
/*-[ Video Shortcode ]-------------------------*/
.textwidget .youtube-video, .textwidget .vimeo-video, .textwidget .googlemaps { margin: 0 }
.youtube-video, .vimeo-video { margin: 10px 0 10px 0 }
/*-[ Google Maps ]-----------------------------*/
.googlemaps { margin: 5px 15px 10px 0 }
/*-[ Columns ]---------------------------------*/
.one_half { width: 48% }
.one_third { width: 30.66% }
.two_third { width: 65.33% }
.one_fourth { width: 22% }
.three_fourth { width: 74% }
.one_fifth { width: 16.8% }
.two_fifth { width: 37.6% }
.three_fifth { width: 58.4% }
.four_fifth { width: 67.2% }
.one_sixth { width: 13.33% }
.five_sixth { width: 82.67% }
.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
    position: relative;
    margin-right: 4%;
    margin-bottom: 15px;
    float: left;
}
.column-last {
    margin-right: 0!important;
    clear: right;
}
/*-[ Tabs ]------------------------------------*/
.tab_widget {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.tab_widget ul.tabs {
    display: block;
    position: relative;
    list-style: none;
    height: 40px;
    border-bottom: 1px solid #DDD;
    margin: 0;
}
.tab_widget ul.tabs li {
    float: left;
    margin: 0;
    padding: 0;
    height: 39px;
    line-height: 39px;
    border: 1px solid #DDD;
    border-left: none;
    margin-bottom: -1px;
    overflow: hidden;
    position: relative;
    background-image: linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -o-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -moz-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -ms-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.09, rgb(230,230,230)), color-stop(0.55, rgb(238,238,238)) );
}
.tab_widget ul.tabs li:first-child { border-left: 1px solid #DDD }
.tab_widget ul.tabs li a {
    text-decoration: none;
    color: #888!important;
    font-size: 12px;
    display: block;
    padding: 0 10px;
    outline: none;
    font-weight: bold;
    text-shadow: 1px 1px 1px #FFF;
    border: none;
    border-left: 1px solid #F9F9F9;
}
.tab_widget ul.tabs li:first-child a { border-left: none }
.tab_widget ul.tabs li a:hover { background: none }
.tab_widget ul.tabs li.active, .tab_widget ul.tabs li.active a:hover {
    background: #FFF;
    border-bottom: 1px solid #FFF;
}
.tab_widget ul.tabs li.active { border-top: 1px solid #DDD }
.tab_widget ul.tabs li.active a { color: #777 }
.tab_widget .tab_container {
    display: block;
    border-top: none;
    overflow: hidden;
    position: relative;
    clear: both;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
.tab_widget .tab_content {
    display: block;
    position: relative;
    padding: 15px;
}
/*-[ Toggle ]-----------------------*/
.toggle {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.toggle .togglet, .toggle .toggleta {
    display: block;
    position: relative;
    height: 36px;
    padding: 0 12px;
    background: #EEE;
    border: 1px solid #DDD;
    cursor: pointer;
    margin: 0;
}
.toggle .togglet span, .toggle .toggleta span {
    display: block;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    padding-left: 20px;
    background: url("images/toggle-down.png") no-repeat left;
}
.toggle .toggleta span { background: url("images/toggle-up.png") no-repeat left }
.toggle .togglec {
    display: block;
    position: relative;
    padding: 15px;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
/*-[ Dividers ]--------------------------------*/
.divider {
    clear: both;
    display: block;
    padding-top: 20px;
    width: 100%;
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
}
.top-of-page {
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
}
/*-----------------------------------------------
/* Responsive
/*---------------------------------------------*/
@media screen and (max-width:1150px) { 
    .shareit {
        position: relative!important;
        width: 100%!important;
        top: auto!important;
        padding: 0!important;
        margin: 0!important;
        padding-top: 30px!important;
        background-color: transparent!important;
    }
}
@media screen and (max-width:960px) { 
    #page, .container { max-width: 96% }
    img, embed {
        max-width: 100%;
        height: auto;
    }
    .ad-300 img { max-width: 100% }
    .ad-125 li { max-width: 40% }
    .ad-125 img {
        padding: 0;
        background: #FAFAFA;
        border: 0;
    }
    .title { font-size: 12px }
    .single-title { font-size: 20px }
    .home-section-1 .front-view-content {
        max-height: 67px;
        overflow: hidden;
    }
}
@media screen and (max-width:900px) { 
    .featured-title { font-size: 16px }
    .widget-header { max-width: 70% }
    nav #searchform { display: none }
    .front-view-title { font-size: 16px }
}
@media screen and (max-width:820px) { 
    .featured-title, .front-view-title { font-size: 15px }
    .home-section-1 .front-view-content {
        max-height: 50px;
        overflow: hidden;
    }
}
@media screen and (max-width:760px) { 
    #header { margin: 0 }
}
@media screen and (max-width:728px) { 
    #header .image-logo {
        float: none;
        width: 100%;
        text-align: center;
    }
    .secondary-navigation {
        width: 100%;
        margin-bottom: 20px;
        margin-top: 0;
    }
    #navigation { width: 100% }
    .secondary-navigation, #navigation {
        border: none;
        background: #1D2933;
        margin-bottom: 0;
        margin: 0;
    }
    .menu ul [class^="icon-"]:before, .menu ul [class*=" icon-"]:before { left: 18px }
    .menu [class^="icon-"] > a, .menu [class*=" icon-"] > a { padding-left: 2%!important }
    #navigation .menu a, #navigation .menu [class^="icon-"] > a, #navigation .menu [class*=" icon-"] > a {
        color: #fff!important;
        padding-left: 3%!important;
        padding-right: 2%;
        width: 95%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    #navigation ul {
        float: none;
        background: #283744;
    }
    #navigation .sub-menu:after { border-bottom-color: rgba(0, 0, 0, 0) }
    #navigation ul ul {
        display: block!important;
        visibility: visible!important;
        opacity: 1!important;
        position: relative;
        left: 0;
        border: 0;
        width: 100%;
        top: 0;
        outline: 0;
    }
    #navigation ul li li {
        background: transparent;
        border: 0;
    }
    nav { height: auto }
    #navigation ul {
        width: 100%;
        display: none;
        height: auto;
        padding: 0;
    }
    #navigation ul li, #navigation ul li li, #navigation ul ul [class^="icon-"], #navigation ul ul [class*=" icon-"] {
        width: 100%;
        float: left;
        position: relative;
        margin-left: 0;
        padding: 0;
    }
    #navigation ul li:after { background: transparent }
    #navigation ul li:before { display: none }
    #navigation li a { width: 100% }
    #navigation a {
        text-align: left;
        width: 100%;
    }
    nav a#pull {
        display: block;
        width: 100%;
        position: relative;
        color: #fff;
        padding: 10px 0;
        text-indent: 3%;
        overflow: hidden;
    }
    nav a#pull:after {
        content: "";
        background: url(images/nav-icon.png) no-repeat;
        width: 30px;
        height: 30px;
        display: inline-block;
        position: absolute;
        right: 5px;
        top: 8px;
    }
    .secondary-navigation #navigation ul .sfHover a, .secondary-navigation #navigation ul li:hover, .secondary-navigation #navigation ul .sfHover ul li { background: transparent }
    #navigation li ul, #navigation li li ul, #navigation li li li ul, #navigation li li li li ul, #navigation li:hover ul, #navigation li li:hover ul, #navigation li li li:hover ul, #navigation li li li li:hover ul { left: 0 }
    #navigation ul li ul, #navigation ul li:hover ul {
        visibility: visible;
        left: 0;
        padding: 0;
        top: 0;
    }
    #navigation ul ul a, #navigation ul ul a:link, #navigation ul ul a:visited { border-bottom: 1px solid rgba(255, 255, 255, 0.1) }
    .header-left, #logo a {
        float: none;
        margin: 0 auto;
        max-width: 100%;
        text-align: center;
    }
    .widget-header {
        max-width: 100%;
        float: left;
        margin-top: 10px;
    }
    .secondary-navigation a {
        padding-top: 10px!important;
        padding-bottom: 10px!important;
    }
    .article { width: 100% }
    .featured-title, .front-view-title { font-size: 14px }
    .front-view-content { display: none }
    #content_box {
        padding-right: 0px;
        padding-left: 0px!important;
    }
    .sidebar.c-4-12 {
        float: left;
        width: 94%;
        padding-left: 2%;
        padding-right: 2%;
    }
    .f-widget { width: 44% }
    .f-widget-2 { margin-right: 0 }
    .f-widget-3 { clear: left }
    .ad-125 li { max-width: 45% }
    #comments { margin-right: 0 }
    .post.excerpt { min-height: 70px }
    .home-section .post-content { display: none }
}
@media screen and (max-width:650px) { 
    .firstpost { width: 100% }
    .secondpost {
        margin-top: 10px;
        width: 49%;
    }
    .secondpost:last-child { float: right }
    .front-view-content {
        display: block;
        min-height: 92px;
    }
    .post300, .homead { width: 48% }
    .homead { margin-right: 3% }
    .post300.last { margin-right: 3% }
    .post300:nth-child(3), .post300:nth-child(5) { margin-right: 0 }
    .post300:last-child { margin-right: 0 }
    .commentlist li { border-width: 1px }
}
@media screen and (max-width:600px) { 
    .featured-thumbnail img { width: 100% }
    .home-section .post.excerpt { width: 48% }
    .home-section .post.excerpt:nth-child(3n+3) { margin-right: 0 }
    .home-section .post.excerpt.last { display: none }
    .title { font-size: 14px }
    .commentlist li { width: 95% }
}
@media screen and (max-width:550px) { 
    .main-navigation { width: 100% }
    .main-header #s { width: 85% }
    .sbutton { float: right }
    .front-view-content { min-height: 50px }
    .f-widget { width: 95% }
    .firstpost .f-excerpt {
        height: 58px;
        overflow: hidden;
        float: left;
    }
    .featured-title, .front-view-title, .f-excerpt, .readMore, .title {
        font-size: 14px;
        text-transform: none;
        line-height: 1.4;
    }
}
@media screen and (max-width:500px) { 
    .title { font-size: 14px }
}
@media screen and (max-width:480px) { 
    .related-posts li {
        width: 100%;
        margin-bottom: 15px;
    }
    .related-posts li:last-child { margin-bottom: 0 }
    .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0;
    }
    .commentlist li { width: 94% }
}
@media screen and (max-width:400px) { 
    .header-left { margin-left: 12% }
    .front-view-content { display: none }
    article header { overflow: hidden }
    .post465 {
        width: 100%;
        margin-bottom: 15px;
    }
    .slidertext { display: none }
    .main-header #s { width: 78% }
    .secondpost, .secondpost img {
        width: 100%;
        max-width: 400px;
    }
    #commentform textarea { width: 90% }
    .commentlist li { width: 93% }
    #copyright-note { text-align: center }
    .top { float: none }
}
@media screen and (max-width:300px) { 
    nav fieldset, .js #navigation select {
        width: 100%;
        float: left;
    }
    .home-section .post.excerpt {
        width: 100%;
        margin-right: 0;
    }
    .main-header #s { width: 70% }
}