v1.1 (November 8, 2013)
----------------------------
New improved Options Panel.
Added Schema for Breadcrumbs.
Theme will show new update notification on dashboard.
Added Option to disable Theme update notification.
Added Async loading for social sharing buttons to reduce loading time.
Added Option to move social media icons below or above the content.
Added Floating move to top button.
Added Option hide Search form in Navigation.
Added Option to make navigation Floating/Sticky.
Added Option to hide header section excluding navigation menu.
Added Seperate Option to hide Post meta on homepage.

v1.0
----------------------------
Theme Released