/*
Theme Name: GridBox
Theme URI: http://mythemeshop.com/themes/gridbox
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: Gridbox is a tricolumn, magazine style WordPress theme with a gorgeous grid layout and some flashy jQuery effects that will keep your readers dazzled.
Version: 1.1

*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
a:link { -webkit-tap-highlight-color: #FF5E99 }
img, video, object, embed {
    max-width: 100%;
    height: auto;
}
iframe { max-width: 100% }
blockquote {
    font-style: italic;
    font-weight: normal;
    font-family: Georgia,Serif;
    padding: 0 10px 20px 27px;
    position: relative;
    margin-top: 25px;
}
blockquote:after {
    position: absolute;
    content: '"';
    font-size: 40px;
    color: #D0D9E0;
    width: 50px;
    top: -5px;
    left: 0;
    font-family: arial;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite {
    font-style: italic;
    font-family: georgia;
}
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-family: monospace,consolas,sans-serif;
    font-weight: normal;
    font-style: normal;
}
pre {
    margin: 5px 0 20px 0;
    line-height: 1.3em;
    padding: 8px 10px;
    overflow: auto;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFD700;
}
address { margin: 10px 0 }
.wp-caption {
    margin: 0 1.571em 0 0 !important;
    font-style: italic;
    padding: 0 0 15px !important;
    background: #fff;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 0;
    text-align: center;
}
.sticky { }
.gallery-caption { }
.bypostauthor { }
.wp-caption-text { margin-bottom: 0 }
/*-[ Framework ]--------------------*/
body {
    line-height: 1;
    font: 14px/22px arial, sans-serif;
    color: #868686;
    background-color: #EBEBEB;
    background-image: url('images/pattern1.png');
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    font-family: 'PT Sans', sans-serif;
    color: #444;
}
h1 {
    font-size: 28px;
    line-height: 44px;
}
h2 {
    font-size: 24px;
    line-height: 40px;
}
h3 {
    font-size: 22px;
    line-height: 38px;
}
h4 {
    font-size: 20px;
    line-height: 24px;
}
h5 {
    font-size: 18px;
    line-height: 34px;
}
h6 {
    font-size: 16px;
    line-height: 24px;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #008aff;
    -webkit-transition: background-color, color 0.2s linear;
    -moz-transition: background-color, color 0.2s linear;
    transition: background-color, color 0.2s linear;
}
a:hover { color: #00A8FF }
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container {
    width: 960px;
    margin: 0 auto;
    max-width: 100%;
}
#page, .container {
    max-width: 960px;
    min-width: 240px;
    overflow: visible;
}
#page {
    padding-top: 25px;
    min-height: 100px;
    float: none;
    clear: both;
    overflow: hidden;
}
/*-[ Header ]-----------------------*/
body > header {
    float: left;
    width: 100%;
    position: relative;
}
.main-header {
    position: relative;
    float: left;
    width: 100%;
    z-index: 99;
}
#header {
    position: relative;
    width: 100%;
    float: left;
    padding: 0 0 0 0;
    min-height: 124px;
}
#header h1, #header h2 {
    font-size: 38px;
    float: left;
    display: inline-block;
    line-height: 70px;
    margin: 20px 0 0;
}
#logo a { text-transform: uppercase }
.headerBanner {
    float: right;
    max-width: 76%;
    margin-top: 15px;
}
/*-[ Navigation ]-----------------*/
.main-navigation {
    display: block;
    float: left;
    width: 100%;
}
.main-navigation #navigation ul ul { border-bottom: 1px solid #eee }
.main-navigation #navigation ul ul::after { border-color: transparent transparent rgba(238, 238, 238, 0.92) }
.main-navigation #navigation {
    border: 1px solid #EEE;
    width: 958px;
    max-width: 100%;
    border-top: 0;
}
.main-navigation #navigation ul li li {
    background: #fff;
    border: 1px solid #eee;
    border-bottom: 0;
}
.main-navigation #navigation ul li li a {
    color: #5a5a5a;
    text-shadow: 0 0;
}
.main-navigation li a {
    font-size: 14px;
    line-height: 1.2em;
    padding: 13px;
    color: #5a5a5a;
    text-decoration: none;
    text-transform: uppercase;
    border-right: 1px solid #eee;
    font-family: 'PT Sans', sans-serif;
}
.main-navigation li ul li a { margin-left: 0 }
.main-navigation .children { width: 100% }
.main-navigation .children li .sf-sub-indicator, .secondary-navigation .children li .sf-sub-indicator { display: none }
.secondary-navigation {
    background: url(http://subtlepatterns.com/patterns/classy_fabric.png) 0 0 repeat;
    display: block;
    float: right;
    width: 100%;
    min-height: 60px;
    border-bottom: 4px solid #00A8FF;
}
.secondary-navigation #navigation {
    min-height: 60px;
    border-left: 0;
}
.secondary-navigation a {
    font-size: 13px;
    color: #fff;
    line-height: 60px;
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0 35px;
    letter-spacing: 1px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .5);
}
.secondary-navigation a .sub {
    font-size: 11px;
    font-weight: normal;
    color: #9B9B9B;
}
.secondary-navigation ul .current-menu-item a { position: relative }
.hide { display: none }
.show { display: block }
.superhide {
    display: none !important;
    visibility: hidden !important;
}
.arrow-up {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 7px solid !important;
    position: absolute;
    bottom: 0px;
    left: 42%;
}
.secondary-navigation ul .sub-menu li:first-child > a { position: relative }
.arrow-down {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid !important;
    position: absolute;
    top: 0;
    left: 40%;
}
.arrow-left {
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 7px solid !important;
    float: left;
    margin-left: -20px;
    margin-top: 14px;
}
/* Primary Navigation */
.primary-navigation {
    background: url(http://subtlepatterns.com/patterns/classy_fabric.png) 0 0 repeat;
    display: block;
    float: right;
    width: 100%;
    min-height: 43px;
}
.primary-navigation ul li { border-right: 1px solid #000000 }
.primary-navigation a {
    border-right: 1px solid #5D5D5D;
    font-size: 11px;
    color: #a1a3a6;
    line-height: 43px;
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0 20px 0 20px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .5);
}
.primary-navigation  #navigation > ul > li:last-child { border-right: 1px solid #000000 }
.primary-navigation  #navigation > ul > li:first-child { border-left: 1px solid #000000 }
.primary-navigation a .sub {
    font-size: 11px;
    font-weight: normal;
    color: #9B9B9B;
}
.sf-js-enabled li  ul.sf-with-ul { padding-right: 20px }
#navigation .sf-sub-indicator {
    display: block;
    width: 11px;
    overflow: hidden;
    position: absolute;
    right: 10%;
    top: -2px;
}
#navigation {
    font-size: 13px;
    width: 960px;
    margin: 0 auto;
    min-height: 43px;
    border-left: 1px solid #5D5D5D;
    max-width: 100%;
}
#navigation select { display: none }
#navigation ul { }
#navigation .menu { }
#navigation ul li {
    float: left;
    position: relative;
}
#navigation ul .header-search { float: right }
#navigation > ul > li:last-child { border-right: none }
#navigation ul li a, #navigation ul li a:link, #navigation ul li a:visited {
    overflow: hidden;
    display: block;
}
#navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
#navigation ul li li { border-bottom: 0 }
#navigation ul ul {
    position: absolute;
    width: 190px;
    padding: 20px 0 0 0;
    padding-top: 7px;
    z-index: 400;
    font-size: 12px;
    color: #798189;
    background: url(http://subtlepatterns.com/patterns/classy_fabric.png) 0 0 repeat;
}
#navigation ul ul li {
    padding: 0;
    padding-left: 10px;
    padding-right: 10px;
}
#navigation ul ul a {
    border-top: 1px solid #000;
    border-bottom: 1px solid #797979;
    line-height: 38px;
}
#navigation ul ul a, #navigation ul ul a:link, #navigation ul ul a:visited {
    padding: 0px 30px;
    position: relative;
    width: 110px;
    border-left: 0;
    border-right: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    margin: 0;
}
#navigation ul ul li:first-child { /*background: url(images/arrowtobottom.png) center 0 no-repeat;_NO__DOTCOMMA__AFTER__*/ }
#navigation ul ul li:first-child a { border-top: none !important }
#navigation ul ul li a { position: relative }
#navigation ul ul li:last-child a { border-bottom: none }
#navigation ul ul {
    padding-top: 0;
    border-top: 4px solid;
    border-bottom: 4px solid;
    opacity: 0;
    left: -999em;
}
#navigation ul li:hover ul {
    left: auto;
    opacity: 1;
}
#navigation ul ul ul { top: 0 }
#navigation li:hover ul ul, #navigation li:hover ul ul ul, #navigation li:hover ul ul ul ul {
    left: -999em;
    opacity: 0;
}
#navigation li:hover ul, #navigation li li:hover ul, #navigation li li li:hover ul, #navigation li li li li:hover ul {
    opacity: 1;
    left: 190px;
}
#page-header:after, #navigation ul ul:after {
    content: "";
    display: block;
    height: 0;
    position: absolute;
    width: 0;
}
#navigation ul ul:after {
    left: 10px;
    top: -5px;
}
#navigation ul ul ul:after {
    border-color: transparent #282E33 transparent transparent;
    border-color: transparent rgba(14,19,22,0.92) transparent transparent;
    left: -12px;
    top: 3px;
}
/*-[ Content ]--------------------*/
.article {
    width: 66%;
    float: left;
    margin-bottom: 10px;
    max-width: 640px;
}
#content_box {
    float: left;
    width: 100%;
}
.single_post {
    padding: 0 0 15px;
    float: left;
    width: 100%;
    background: #fff;
    -webkit-box-shadow: 1px 2px 3px rgba(50, 50, 50, 0.35);
    -moz-box-shadow: 1px 2px 3px rgba(50, 50, 50, 0.35);
    box-shadow: 1px 2px 3px rgba(50, 50, 50, 0.35);
}
.single_post .title {
    font-size: 18px;
    margin-top: 20px;
}
.single_page {
    background-color: white;
    padding: 22px;
    -webkit-box-shadow: 1px 2px 3px rgba(50, 50, 50, 0.35);
    -moz-box-shadow: 1px 2px 3px rgba(50, 50, 50, 0.35);
    box-shadow: 1px 2px 3px rgba(50, 50, 50, 0.35);
}
.singlethumb {
    display: block;
    overflow: hidden;
}
.post-content {
    font-size: 14px;
    line-height: 22px;
    padding-top: 15px;
    margin-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.excerpt .post-content {
    background: url(images/metaline.png) 15px 0 no-repeat;
    font-size: 12px;
    line-height: 1.5;
    float: left;
    color: #999999;
    padding-top: 9px;
    margin-top: 0;
    min-height: 64px;
}
.post-single-content {
    font-size: 13px;
    line-height: 20px;
    overflow: hidden;
    padding: 0 3%;
}
.readMore {
    float: right;
    color: #7B7A79;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 100;
}
.readMore a { color: #c1bbb6 }
.excerpt .readMore a {
    height: 43px;
    width: 43px;
    font-size: 0;
    text-indent: 999px;
    display: block;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 0 43px 43px;
    border-color: transparent transparent #3a3c3d transparent;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.excerpt .readMore a::after {
    content: "+";
    position: absolute;
    z-index: 1;
    color: white!important;
    top: 18px;
    right: 7px;
    font-size: 18px;
}
.excerpt .readMore a:hover { background: url(images/preadmorehover.png) 0 0 no-repeat }
.ss-full-width {
    background: white;
    padding: 3%;
    margin-bottom: 30px;
    overflow: hidden;
    -webkit-box-shadow: 1px 2px 3px rgba(50, 50, 50, 0.35);
    -moz-box-shadow: 1px 2px 3px rgba(50, 50, 50, 0.35);
    box-shadow: 1px 2px 3px rgba(50, 50, 50, 0.35);
    width: 93.8%;
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.excerpt .title, .excerpt .post-info, .excerpt .post-content {
    padding-left: 15px;
    padding-right: 15px;
}
.post.excerpt {
    -webkit-box-shadow: 1px 2px 3px rgba(50, 50, 50, 0.35);
    -moz-box-shadow: 1px 2px 3px rgba(50, 50, 50, 0.35);
    box-shadow: 1px 2px 3px rgba(50, 50, 50, 0.35);
    background: #fff;
    margin-bottom: 20px;
    overflow: hidden;
    width: auto;
    max-width: 200px;
    margin-right: 19px;
}
#content_box .last { margin-right: 0 }
#blog #content_box .excerpt {
    width: 31.3%;
    float: left;
    clear: none;
    position: relative;
    margin-bottom: 28px;
    padding-right: 0;
    margin-right: 3%;
    min-height: 530px;
}
.archive .excerpt { height: 521px !important }
.wp-post-image { float: left }
.featured-thumbnail {
    width: 100%;
    position: relative;
    float: left;
}
#featured-thumbnail {
    float: left;
    width: 100%;
    background: #000;
}
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.featured-thumbnail:hover img { opacity: 0.5 }
.featured-thumbnail {
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.featured-thumbnail:hover::after {
    content: "+";
    padding: 9% 10%;
    background: #fff;
    position: absolute;
    top: 38%;
    left: 38%;
    z-index: 1;
    font-size: 28px;
    color: #222;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}
.title {
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 1.4;
    clear: both;
    padding-top: 8px;
}
.single-title {
    float: left;
    padding: 0 0 0 0;
}
.title a { color: #000 }
.excerpt  .title a { color: #4c5252 }
.page h1.title {
    margin-bottom: 20px;
    font-size: 22px;
}
.excerpt .post-info {
    display: block;
    font-size: 11px;
    text-transform: capitalize;
    font-weight: normal;
    color: #AAAAAA;
}
.single_post .post-info span, .excerpt .post-info span {
    display: block;
    clear: both;
    width: 100%;
    float: left;
    background: url(images/metaline.png) 0 0 no-repeat;
    padding: 5px 0;
}
.post-info {
    display: block;
    font-size: 13px;
    color: #AAAAAA;
    text-transform: uppercase;
    font-weight: bold;
}
.single-postmeta {
    clear: both;
    float: left;
    margin-bottom: 10px;
}
article header {
    margin-bottom: 0px;
    float: left;
    width: 100%;
}
.single_post .post-info, .single_post .title {
    padding-left: 17px;
    width: 100%;
}
.single_post .post-info span, .single_post .post-info span a {
    font-size: 11px;
    font-weight: normal;
    text-transform: capitalize;
}
.single_post .post-info span a, .post-info a { color: #919191 }
.article img.left, .article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
.article img.right, .article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
.article img.center, .article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
.article img.aligncenter, .article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
}
.article ul {
    margin: 1.5em 0 1.571em 1.571em;
    list-style-type: circle;
}
.article ol {
    margin: 1.5em 0 1.571em 1.571em;
    list-style-type: decimal;
}
/*-[ Tab widget ]------------------------------*/
#tabber {
    -webkit-box-shadow: 1px 2px 3px rgba(50, 50, 50, 0.35);
    -moz-box-shadow: 1px 2px 3px rgba(50, 50, 50, 0.35);
    box-shadow: 1px 2px 3px rgba(50, 50, 50, 0.35);
    display: block;
    height: auto;
    margin: 0px 0px 25px 0px;
    overflow: hidden;
    max-width: 330px;
    padding: 3% 4%;
    background-color: #FFF;
}
#tabber .inside {
    padding: 0 0 25px 0;
    margin-top: 1px;
}
#tabber ul.tabs {
    overflow: hidden;
    height: 40px;
    text-align: center;
}
#tabber ul.tabs li {
    background: none;
    float: left;
    display: inline;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    border-bottom: none;
    width: 50%;
    text-align: left;
}
#tabber ul.tabs li a {
    background: #fff;
    color: #999;
    display: block;
    float: left;
    margin: 0;
    text-align: left;
    padding: 2px 0 2px 0;
    line-height: 34px;
    text-transform: uppercase;
    width: 80%;
    font-family: 'PT Sans', sans-serif;
}
#tabber ul.tabs li a.selected {
    margin: 0;
    color: #444;
    text-decoration: none;
    line-height: 38px;
    line-height: 34px;
    background: url(images/metaline.png) bottom left no-repeat;
}
#tabber ul.tabs li.tab-recent-posts a {
    margin: 0;
    border-left: 0;
    text-align: right;
}
#tabber ul.tabs li.tab-recent-posts a.selected {
    line-height: 34px;
    background: url(images/metaline.png) bottom right no-repeat;
}
#tabber ul.tabs li a:hover {
    color: #000;
    text-decoration: none;
}
#tabber .inside li {
    list-style: none;
    padding: 10px 0 0 0;
}
#tabber .inside li div.info {
    display: table;
    top: 0px !important;
    margin: 0px !important;
    padding: 0px !important;
}
#tabber .inside li div.info .entry-title { margin-bottom: 0 }
#tabber .inside li div.info .entry-title a { color: #525252 }
#tabber .inside li div.info .entry-title a:hover { color: #222 }
#tabber .inside li div.info p { color: #919191 }
#tabber .inside li .meta {
    display: block;
    font-size: 11px;
    color: #999;
    line-height: 16px;
}
#tabber .tab-thumb {
    border: 1px solid #f0f0f0;
    padding: 4px;
    background: #fff;
    float: left;
    display: inline;
    margin: 0px 12px 0px 0px;
}
.post-number {
    position: relative;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 23px;
    font-weight: bold;
    color: #fff;
    bottom: 22px;
    background: #008aff;
}
#tabber .inside .tabsSep {
    margin-top: 7px;
    width: 100%;
    height: 1px;
    background-color: #e8e5de;
    clear: both;
    float: left;
}
/*-[ Popular Posts ]---------------------------*/
.popular-posts .wp-post-image {
    margin-top: 3px!important;
    max-height: 60px;
}
.popular-posts .plink { color: #525252 }
/*-[ Tweets Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
.twitter-follow {
    background: url(images/small_twitter.png) no-repeat center left;
    padding: 5px 0 5px 20px;
    float: right;
}
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 4%;
    font-size: 12px;
    color: #5E656D;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select { padding: 12px 20px }
input:focus, textarea:focus { }
::-webkit-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-moz-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-ie-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-o-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 2px solid #F1F4F6;
}
thead {
    background: #F7F8F9;
    font-size: 14px;
    color: #585F65;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #F5F7F9;
}
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid #E5E5E5;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 297px;
    margin: 35px 0;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
.cf:before, .cf:after {
    content: "";
    display: table;
}
.cf:after { clear: both }
.cf { zoom: 1 }
.form-wrapper {
    max-width: 300px;
    border-radius: 10px;
    width: 100%;
}
.post-content .form-wrapper {
    float: none;
    margin: 0 auto;
}
.form-wrapper input {
    width: 56%;
    height: 20px;
    padding: 9px 3.4%;
    float: left;
    background: #fff;
    max-width: 175px;
    border: 1px solid #eee;
    border-right: 0;
}
.form-wrapper input:focus {
    outline: 0;
    background: #fff;
}
.form-wrapper input::-webkit-input-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
}
.form-wrapper input:-moz-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
}
.form-wrapper input:-ms-input-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
}
.form-wrapper button {
    overflow: visible;
    position: relative;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 40px;
    max-width: 110px;
    color: #fff;
    background: #00A8FF;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .5);
    width: 36.5%;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    font-size: 14px;
}
.form-wrapper button:hover { background: #222 }
.breadcrumb {
    padding-bottom: 15px;
    line-height: 24px;
}
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    font-family: 'PT Sans', sans-serif;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
}
/*-[ Sidebar ]---------------------*/
.sidebar.c-4-12 {
    float: right;
    width: 31.7%;
    max-width: 304px;
    font-size: 12px;
    line-height: 18px;
}
.sidebar.c-4-12 a { color: #525252 }
.widget {
    margin-bottom: 27px;
    overflow: hidden;
}
.sidebar_list { padding-right: 2px }
.nosadow {
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}
#sidebars .widget {
    -webkit-box-shadow: 1px 2px 3px rgba(50, 50, 50, 0.35);
    -moz-box-shadow: 1px 2px 3px rgba(50, 50, 50, 0.35);
    box-shadow: 1px 2px 3px rgba(50, 50, 50, 0.35);
    background: white;
    padding: 3% 4%;
}
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #545E68;
    font-size: 12px;
}
.widget li {
    display: block;
    overflow: hidden;
    list-style-type: none;
    padding-left: 15px;
    background: url(images/arrow.png) 0 5px no-repeat;
    margin-bottom: 7px;
}
.widget h3 {
    font-size: 14px;
    line-height: 18px;
    margin: 5px 0 12px;
    padding-bottom: 8px;
    text-transform: uppercase;
    background-image: url(images/metaline.png);
    background-repeat: no-repeat;
    background-position: left bottom;
}
.advanced-recent-posts a, .popular-posts a { font-size: 12px }
.popular-posts li:first-child, .advanced-recent-posts li:first-child { margin-bottom: 10px !important }
.advanced-recent-posts li, .popular-posts li, .category-posts li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    color: #aaa;
    padding-left: 0;
    background: none;
    margin-bottom: 10px;
}
.advanced-recent-posts li a img { max-height: 60px }
.advanced-recent-posts p, .popular-posts p, .category-posts p { margin: 0 }
.category-posts a, .advanced-recent-posts a {
    display: block;
    color: #525252;
}
.pdiver, .rpotstmeta, .pauthor, .rdate, .pcomment {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
}
.rdate { color: #999999 }
.pcomment a, .pdiver, .rpotstmeta, .pauthor, .pcomment { color: #d1d1d1 }
/*-[ Social Buttons ]--------------------------*/
.shareit .share-item {
    display: block;
    margin: 0;
    float: left;
}
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.cdivder2 {
    font-size: 11px;
    float: left;
    margin: 0 5px;
}
.shareit {
    padding: 5px 0 15px;
    overflow: hidden;
    clear: both;
}
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons { overflow: hidden }
.social-profile-icons ul li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 5px 10px;
    padding: 0;
    text-indent: -999em;
}
.social-profile-icons ul li a {
    display: block;
    width: 32px;
    height: 32px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.social-profile-icons ul li a:hover { opacity: 0.7 }
.social-dribbble a { background: url(images/social-dribbble.png) no-repeat }
.social-email a { background: url(images/social-mail.png) no-repeat }
.social-facebook a { background: url(images/social-facebook.png) no-repeat }
.social-gplus a { background: url(images/social-googleplus.png) no-repeat }
.social-linkedin a { background: url(images/social-linkedin.png) no-repeat }
.social-pinterest a { background: url(images/social-pinterest.png) no-repeat }
.social-rss a { background: url(images/social-rss.png) no-repeat }
.social-stumbleupon a { background: url(images/social-stumbleupon.png) no-repeat }
.social-twitter a { background: url(images/social-twitter.png) no-repeat }
.social-youtube a { background: url(images/social-youtube.png) no-repeat }
.social-flickr a { background: url(images/social-flickr.png) no-repeat }
.social-lastfm a { background: url(images/social-lastfm.png) no-repeat }
.social-tumblr a { background: url(images/social-tumblr.png) no-repeat }
.social-vimeo a { background: url(images/social-vimeo.png) no-repeat }
/*-[ Footer ]-------------------*/
body > footer {
    overflow: hidden;
    width: 100%;
}
body > footer .footeText {
    width: 960px;
    margin: 22px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
body > footer .footeText a {
    color: #fff;
    border-bottom: 2px solid #ee3f02;
}
body > footer .widget { padding: 10px 0 0 0 }
body > footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
footer .widget { margin-bottom: 20px }
footer .widget li a { color: #9F9F9F }
footer .widget li a:hover { color: #C4C4C4 }
footer {
    background: url(http://subtlepatterns.com/patterns/classy_fabric.png) 0 0 repeat;
    position: relative;
    color: #9F9F9F;
    font-size: 13px;
}
footer .container { }
footer p { color: #8D8D8D }
.footer-widgets {
    overflow: hidden;
    padding: 20px 0 10px 0;
    width: 100%;
    margin: 0;
    border-top: 5px solid #00a8ff;
}
.footer-widgets h3 {
    font-size: 14px;
    padding-bottom: 8px;
    text-transform: uppercase;
    background: none;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .5);
}
.f-widget {
    width: 28.6%;
    float: left;
    position: relative;
    margin-bottom: 30px;
    margin-right: 7%;
}
.f-widget-1, .f-widget-2, .f-widget-3 { max-width: 295px }
.f-widget .widget { }
.copyrights {
    float: left;
    width: 100%;
    clear: both;
    padding-bottom: 5px;
    padding-top: 12px;
    color: #979494;
    border-top: 1px solid #525252;
    position: relative;
}
.copyrights:before {
    content: "";
    height: 1px;
    width: 100%;
    background: #000;
    position: absolute;
    top: -2px;
}
#copyright-note {
    width: 960px;
    margin: 0 auto;
    clear: both;
    max-width: 100%;
}
#copyright-note a:hover { color: #A5A5A5 }
#sidebars .wp-post-image, footer .wp-post-image {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 17px;
    max-height: 60px;
}
.postsby { margin-bottom: 25px }
.textwidget a:hover { color: #222!important }
/*-[ Related Posts ]---------------------------*/
.related-posts {
    -webkit-box-shadow: 1px 2px 3px rgba(50, 50, 50, 0.35);
    -moz-box-shadow: 1px 2px 3px rgba(50, 50, 50, 0.35);
    box-shadow: 1px 2px 3px rgba(50, 50, 50, 0.35);
    width: 94%;
    background-color: #FFF;
    margin-top: 20px;
    clear: both;
    float: left;
    padding: 3%;
}
.postauthor p {
    padding-top: 0px;
    font-size: 14px;
    font-style: italic;
    color: #999999;
    line-height: 20px;
}
.related-posts ul {
    margin-left: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    margin-top: 0;
}
.related-posts h5 {
    line-height: 20px;
    padding-left: 80px;
    color: #919191;
    text-transform: uppercase;
    font-size: 13px;
}
.related-posts h3 {
    font-size: 18px;
    margin: 0;
    color: #444;
    background: url(images/metaline.png) bottom left no-repeat;
}
.relatedthumb img {
    margin-top: 5px;
    margin-bottom: 0;
}
.postauthor-top { margin-bottom: 10px }
.related-posts li {
    width: 48%;
    float: left;
    list-style: none;
    margin-right: 4%;
    min-height: 100px;
}
.related-posts a {
    color: #868686;
    font-size: 13px;
}
.rthumb {
    float: left;
    margin-right: 10px;
}
.related-posts .last { margin-right: 0 }
.tags {
    margin: 20px 0 20px 0;
    width: 100%;
    float: left;
    font-size: 14px;
}
.tags a { margin-left: 5px }
.postauthor {
    -webkit-box-shadow: 1px 2px 3px rgba(50, 50, 50, 0.35);
    -moz-box-shadow: 1px 2px 3px rgba(50, 50, 50, 0.35);
    box-shadow: 1px 2px 3px rgba(50, 50, 50, 0.35);
    margin: 20px 0 0;
    padding: 3%;
    min-height: 125px;
    background-color: #fff;
    float: left;
    clear: both;
    width: 94%;
}
.postauthor h4 {
    font-weight: bold;
    font-size: 18px;
    background: url(images/metaline.png) bottom left no-repeat;
    padding-bottom: 7px;
}
.postauthor h5 {
    font-weight: bold;
    font-size: 14px;
    padding: 0;
    margin: 0;
    line-height: 24px;
}
.postauthor img {
    float: left;
    margin: 5px 25px 15px 0;
}
.postauthor h4 a { color: #473636 }
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0!important }
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
    font-size: 14px!important;
    padding: 2px 10px;
    border-top: 1px solid #CACACA!important;
    border-left: 3px solid #00A8FF;
    margin-bottom: 10px;
    float: left;
    margin-right: 7px;
    background: #E9E9E9;
    color: #615F5F;
    border-right: 1px solid #CACACA!important;
    border-bottom: 1px solid #CACACA!important;
}
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] {
    width: 56.2%;
    padding: 11px 3.4%;
    float: left;
    background: white;
    max-width: 175px;
    border: 1px solid #EEE;
    border-right: 0;
    font-size: 13px;
}
.mts-subscribe input[type="submit"] {
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    text-align: center;
    overflow: visible;
    position: relative;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 40px;
    max-width: 110px;
    color: white;
    background: #00A8FF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
    width: 36.5%;
    font-size: 14px;
}
.mts-subscribe input[type="submit"]:hover { background: #222 }
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
}
.ad-125 .evenad { float: right!important }
#sidebars #mts_ad_300_widget {
    background: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    padding: 0;
}
.ad-300 { width: 100% }
.ad-300 img { width: 300px }
footer .ad-300 img, footer .ad-125 img {
    padding: 0;
    background: #FAFAFA;
    border: 0;
}
/*-[ Calender Widget ]-------------------------*/
#wp-calendar { width: 300px }
#wp-calendar td { text-align: center }
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
/*-[Comments]--------------*/
.total-comments {
    font-size: 18px;
    color: #473636;
    font-weight: bold;
    background: url(images/metaline.png) bottom left no-repeat;
    padding-bottom: 7px;
}
.cnumber { color: #008aff }
#comments {
    padding: 3%;
    background-color: #fff;
    margin-top: 30px;
    float: left;
    clear: both;
    width: 94%;
    -webkit-box-shadow: 1px 2px 3px rgba(50, 50, 50, 0.35);
    -moz-box-shadow: 1px 2px 3px rgba(50, 50, 50, 0.35);
    box-shadow: 1px 2px 3px rgba(50, 50, 50, 0.35);
}
#commentsAdd {
    -webkit-box-shadow: 1px 2px 3px rgba(50, 50, 50, 0.35);
    -moz-box-shadow: 1px 2px 3px rgba(50, 50, 50, 0.35);
    box-shadow: 1px 2px 3px rgba(50, 50, 50, 0.35);
    padding: 3%;
    background-color: #fff;
    margin-top: 20px;
    width: 94%;
    float: left;
    clear: both;
    margin-bottom: 20px;
}
.comment-author.vcard {
    float: left;
    width: 14.8%;
    margin-right: 3%;
}
#comments .avatar { float: left }
.comment time {
    clear: right;
    font-style: italic;
    font-size: 12px;
    color: #666666;
    float: left;
}
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url {
    width: 300px;
    border: 1px solid #F4F4F4;
    background: #fff;
    font-size: 14px;
    float: left;
    max-width: 85%;
}
input#author:hover, input#email:hover, input#url:hover, #comment:hover { border-color: #8E8E8E !important }
input#author, input#email, input#url, #comment {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    border-color: #BEBEBE;
}
.contactform input[type="text"] { width: 380px }
#cancel-comment-reply-link {
    float: right;
    line-height: 24px;
    margin-top: 0;
}
#commentform input[type="text"], #commentform textarea {
    background: #f7f7f7;
    border: 1px solid #cccccc;
}
#commentform textarea { height: 175px }
.contact-submit, #cancel-comment-reply-link {
    padding: 7px 20px;
    color: white;
    cursor: pointer;
    background: #222;
}
#commentform input#submit {
    color: #fff;
    padding: 10px;
    text-transform: capitalize;
    font-size: 12px;
    font-weight: normal;
    cursor: pointer;
    float: right;
    display: inline-block;
    border: none;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}
#commentform input#submit:hover { background: #3a3c3d }
ol.commentlist { margin-left: 0 }
.commentlist li {
    list-style: none;
    margin: 0 0 30px 0;
    padding-left: 0;
    float: left;
    width: 100%;
}
.commentlist p {
    margin-bottom: 1em;
    font-size: 13px;
    color: #666666;
    line-height: 18px;
    margin-left: 18%;
}
.fn {
    font-size: 14px;
    line-height: 1.375em;
    font-weight: bold;
    clear: right;
    float: left;
    width: 82.2%;
    text-transform: uppercase;
    font-weight: bold;
}
.fn a { color: #473636 }
.comment-meta {
    font-size: 12px;
    font-style: italic;
    float: left;
    clear: right;
    width: 82%;
}
.comment-meta a { color: #888 }
.reply {
    font-style: italic;
    overflow: hidden;
    width: auto;
    float: left;
}
.reply a {
    float: right;
    font-size: 11px;
    padding-right: 5px;
}
.reply a:hover { color: #464646 }
.commentlist .children {
    margin-left: 7.5%;
    margin-bottom: 0;
    margin-top: 0;
    float: left;
    width: 92.5%;
}
.commentlist .children li {
    margin-bottom: 0;
    padding-bottom: 0;
    margin-top: 25px;
}
.avatar { float: left }
#respond h3 {
    margin-top: 18px;
    font-size: 18px;
    margin: 15px 0 0 0;
    padding: 0 0 20px 0;
}
#respond {
    float: left;
    clear: both;
    width: 100%;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
    font-size: 14px;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
/*-[ Comment Form ]----------------------------*/
#commentform textarea {
    width: 96.4%;
    font-family: inherit;
    font-size: 14px;
    padding: 5px 10px 10px 10px;
    line-height: 25px;
    font-family: georgia;
    font-style: italic;
}
.form-allowed-tags { display: none }
#commentform p {
    margin-bottom: 15px;
    float: left;
    width: 100%;
    clear: both;
    margin-left: 0;
}
#commentform p label {
    float: left;
    padding-bottom: 5px;
    padding-top: 5px;
    display: none;
}
.required {
    display: none;
    color: red;
    float: left;
    font-size: 18px;
    padding: 5px;
    padding-top: 9px;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes {
    font-style: italic;
    display: none;
}
/*-[ pagination ]------------------*/
.pagination {
    clear: both;
    overflow: hidden;
    margin-bottom: 10px;
    float: left;
    width: 100%;
    padding: 5px 0;
}
.pagination ul {
    list-style: none;
    margin: 0;
    float: right;
}
.pagination li:last-child a { margin-right: 0 }
.pagination ul li { float: left }
.currenttext {
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1.2em;
    text-decoration: none;
    color: #fff;
    padding: 7px 12px;
}
.pagination a:hover { color: #979494 }
.pagination a, .pagination2 {
    background: #3a3c3d;
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1.2em;
    text-decoration: none;
    color: #fff;
    padding: 7px 12px;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.pagination a:hover { color: #fff }
.pagination2 {
    clear: both;
    margin: 0 0 15px 0;
}
.top { float: right }
.pnavigation2 {
    display: block;
    width: 100%;
    overflow: hidden;
    padding: 10px 0;
    float: left;
    margin-bottom: 12px;
}
.nav-previous a, .nav-next a {
    display: inline-block;
    color: #fff;
    padding: 8px 12px;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .5);
}
.nav-previous a:hover, .nav-next a:hover {
    background: #3a3c3d;
    color: #fff;
}
.nav-previous { float: left }
.nav-next { float: right }
/*-----------------------------------------------
/* Shortcodes
/*---------------------------------------------*/
/*-[ Notifications ]---------------------------*/
.message_box { margin: 15px 0 }
pre {
    overflow: auto;
    background: #F7F7F7 url('images/code.png') 10px 2px no-repeat;
    padding: 2em 1em 1em 1em;
    border: 1px solid #DDD;
    margin: 15px 0;
}
.note {
    background: #FEF4C8;
    color: #666;
    border: 1px solid #FDEBA5;
}
.note p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/thumb.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.announce {
    background: #D7EFFB;
    color: #666;
    border: 1px solid #BEE5F8;
}
.announce p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/speaker.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.success {
    background: #E8F6D2;
    color: #666;
    border: 1px solid #DEF1BF;
}
.success p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/tick.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.warning {
    background: #FFE7E7;
    color: #666;
    border: 1px solid #FFDBDB;
}
.warning p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/cross.png') left no-repeat;
    margin: 0.3em 0.8em;
}
/*-[ Buttons ]---------------------------------*/
.buttons {
    font-size: 12px;
    text-decoration: none;
    position: relative;
    padding: 10px 20px 7px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    margin: 15px 25px 25px 0;
    padding: 12px 10px;
}
.format_text a.buttons { color: #fff!important }
.format_text a.btn_white { color: #4F4F4F!important }
.btn_brown {
    background-color: #D9C2A5;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D9C2A5), color-stop(100%, #C3A178));
    background-image: -webkit-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -moz-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -ms-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -o-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: linear-gradient(top, #D9C2A5, #C3A178);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #BA905E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_brown:hover {
    background-color: #D1B593;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D1B593), color-stop(100%, #BC966B));
    background-image: -webkit-linear-gradient(top, #D1B593, #BC966B);
    background-image: -moz-linear-gradient(top, #D1B593, #BC966B);
    background-image: -ms-linear-gradient(top, #D1B593, #BC966B);
    background-image: -o-linear-gradient(top, #D1B593, #BC966B);
    background-image: linear-gradient(top, #D1B593, #BC966B);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    cursor: pointer;
    color: white!important;
}
.btn_brown:active {
    border: 1px solid #B2824C;
    -webkit-box-shadow: inset 0 0 8px 2px #C19B70;
    -moz-box-shadow: inset 0 0 8px 2px #C19B70;
    box-shadow: inset 0 0 8px 2px #C19B70;
}
.btn_blue {
    background-color: #A5B8DA;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #A5B8DA), color-stop(100%, #7089B3));
    background-image: -webkit-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -moz-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -ms-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -o-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: linear-gradient(top, #A5B8DA, #7089B3);
    border-top: 1px solid #758FBA;
    border-right: 1px solid #6C84AB;
    border-bottom: 1px solid #5C6F91;
    border-left: 1px solid #6C84AB;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
    -moz-box-shadow: inset 0 1px 0 0 #aec3e5;
    box-shadow: inset 0 1px 0 0 #aec3e5;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #64799E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_blue:hover {
    background-color: #9badcc;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
    background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
    background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
    background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
    background-image: -o-linear-gradient(top, #9badcc, #687fa6);
    background-image: linear-gradient(top, #9badcc, #687fa6);
    border-top: 1px solid #6d86ad;
    border-right: 1px solid #647a9e;
    border-bottom: 1px solid #546685;
    border-left: 1px solid #647a9e;
    -webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
    -moz-box-shadow: inset 0 1px 0 0 #a5b9d9;
    box-shadow: inset 0 1px 0 0 #a5b9d9;
    cursor: pointer;
    color: white!important;
}
.btn_blue:active {
    border: 1px solid #546685;
    -webkit-box-shadow: inset 0 0 8px 2px #7e8da6;
    -moz-box-shadow: inset 0 0 8px 2px #7e8da6;
    box-shadow: inset 0 0 8px 2px #7e8da6;
}
.btn_green {
    background-color: #6CB24C;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6CB24C), color-stop(100%, #52873A));
    background-image: -webkit-linear-gradient(top, #6CB24C, #52873A);
    background-image: -moz-linear-gradient(top, #6CB24C, #52873A);
    background-image: -ms-linear-gradient(top, #6CB24C, #52873A);
    background-image: -o-linear-gradient(top, #6CB24C, #52873A);
    background-image: linear-gradient(top, #6CB24C, #52873A);
    border-top: 1px solid #477532;
    border-right: 1px solid #477532;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #477532;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
    text-shadow: 0 -1px 1px #416B2D;
    text-transform: uppercase;
}
.btn_green:hover {
    background-color: #5F9D43;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #68AB49), color-stop(100%, #4A7834));
    background-image: -webkit-linear-gradient(top, #68AB49, #4A7834);
    background-image: -moz-linear-gradient(top, #68AB49, #4A7834);
    background-image: -ms-linear-gradient(top, #68AB49, #4A7834);
    background-image: -o-linear-gradient(top, #68AB49, #4A7834);
    background-image: linear-gradient(top, #68AB49, #4A7834);
    border-top: 1px solid #4E8037;
    border-right: 1px solid #4E8037;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #4E8037;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    cursor: pointer;
    color: white!important;
}
.btn_green:active {
    border: 1px solid #436D30;
    -webkit-box-shadow: inset 0 0 8px 2px #467131;
    -moz-box-shadow: inset 0 0 8px 2px #467131;
    box-shadow: inset 0 0 8px 2px #467131;
}
.btn_yellow {
    background-color: #FFDA6B;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFDA6B), color-stop(100%, #FEAE2D));
    background-image: -webkit-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -moz-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -ms-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -o-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: linear-gradient(top, #FFDA6B, #FEAE2D);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    color: #fff;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 1px 1px #BC9600;
    text-transform: uppercase;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
}
.btn_yellow:hover {
    background-color: #FFD351;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFD351), color-stop(100%, #FDA00B));
    background-image: -webkit-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -moz-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -ms-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -o-linear-gradient(top, #FFD351, #FDA00B);
    background-image: linear-gradient(top, #FFD351, #FDA00B);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    cursor: pointer;
    color: #fff!important;
}
.btn_yellow:active {
    border: 1px solid #F29202;
    -webkit-box-shadow: inset 0 0 8px 2px #F29202;
    -moz-box-shadow: inset 0 0 8px 2px #F29202;
    box-shadow: inset 0 0 8px 2px #F29202;
}
.btn_red {
    background-color: #E83030;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E83030), color-stop(100%, #B71414));
    background-image: -webkit-linear-gradient(top, #E83030, #B71414);
    background-image: -moz-linear-gradient(top, #E83030, #B71414);
    background-image: -ms-linear-gradient(top, #E83030, #B71414);
    background-image: -o-linear-gradient(top, #E83030, #B71414);
    background-image: linear-gradient(top, #E83030, #B71414);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FF6B6B;
    -moz-box-shadow: inset 0 1px 0 0 #FF6B6B;
    box-shadow: inset 0 1px 0 0 #FF6B6B;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #A01111;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_red:hover {
    background-color: #E63131;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E63131), color-stop(100%, #9C1111));
    background-image: -webkit-linear-gradient(top, #E63131, #9C1111);
    background-image: -moz-linear-gradient(top, #E63131, #9C1111);
    background-image: -ms-linear-gradient(top, #E63131, #9C1111);
    background-image: -o-linear-gradient(top, #E63131, #9C1111);
    background-image: linear-gradient(top, #E63131, #9C1111);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-box-shadow: inset 0 1px 0 0 #FE4C4C;
    -moz-box-shadow: inset 0 1px 0 0 #FE4C4C;
    box-shadow: inset 0 1px 0 0 #FE4C4C;
    cursor: pointer;
    color: white!important;
}
.btn_red:active {
    border: 1px solid #890F0F;
    -webkit-box-shadow: inset 0 0 8px 2px #890F0F;
    -moz-box-shadow: inset 0 0 8px 2px #890F0F;
    box-shadow: inset 0 0 8px 2px #890F0F;
}
.btn_white {
    background-color: #F7F7F7;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F7F7F7), color-stop(100%, #E0E0E0));
    background-image: -webkit-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -moz-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -ms-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -o-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: linear-gradient(top, #F7F7F7, #E0E0E0);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFFFFF;
    -moz-box-shadow: inset 0 1px 0 0 #FFFFFF;
    box-shadow: inset 0 1px 0 0 #FFFFFF;
    color: #4F4F4F;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #fff;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_white:hover {
    background-color: #F4F4F4;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F4F4F4), color-stop(100%, #D3D3D3));
    background-image: -webkit-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -moz-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -ms-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -o-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: linear-gradient(top, #F4F4F4, #D3D3D3);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-box-shadow: inset 0 1px 0 0 #fff;
    -moz-box-shadow: inset 0 1px 0 0 #fff;
    box-shadow: inset 0 1px 0 0 #fff;
    cursor: pointer;
    color: #4F4F4F!important;
}
.btn_white:active {
    border: 1px solid #C1C1C1;
    -webkit-box-shadow: inset 0 0 8px 2px #C1C1C1;
    -moz-box-shadow: inset 0 0 8px 2px #C1C1C1;
    box-shadow: inset 0 0 8px 2px #C1C1C1;
}
/*-[ Video Shortcode ]-------------------------*/
.textwidget .youtube-video, .textwidget .vimeo-video, .textwidget .googlemaps { margin: 0 }
.youtube-video, .vimeo-video { margin: 10px 10px 10px 0 }
/*-[ Google Maps ]-----------------------------*/
.googlemaps { margin: 5px 15px 10px 0 }
/*-[ Columns ]---------------------------------*/
.one_half { width: 48% }
.one_third { width: 30.66% }
.two_third { width: 65.33% }
.one_fourth { width: 22% }
.three_fourth { width: 74% }
.one_fifth { width: 16.8% }
.two_fifth { width: 37.6% }
.three_fifth { width: 58.4% }
.four_fifth { width: 67.2% }
.one_sixth { width: 13.33% }
.five_sixth { width: 82.67% }
.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
    position: relative;
    margin-right: 4%;
    margin-bottom: 15px;
    float: left;
}
.column-last {
    margin-right: 0!important;
    clear: right;
}
/*-[ Tabs ]------------------------------------*/
.tab_widget {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.tab_widget ul.tabs {
    display: block;
    position: relative;
    list-style: none;
    height: 40px;
    border-bottom: 1px solid #DDD;
    margin: 0;
}
.tab_widget ul.tabs li {
    float: left;
    margin: 0;
    padding: 0;
    height: 39px;
    line-height: 39px;
    border: 1px solid #DDD;
    border-left: none;
    margin-bottom: -1px;
    overflow: hidden;
    position: relative;
    background-image: linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -o-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -moz-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -ms-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.09, rgb(230,230,230)), color-stop(0.55, rgb(238,238,238)) );
}
.tab_widget ul.tabs li:first-child { border-left: 1px solid #DDD }
.tab_widget ul.tabs li a {
    text-decoration: none;
    color: #888!important;
    font-size: 12px;
    display: block;
    padding: 0 10px;
    outline: none;
    font-weight: bold;
    text-shadow: 1px 1px 1px #FFF;
    border: none;
    border-left: 1px solid #F9F9F9;
}
.tab_widget ul.tabs li:first-child a { border-left: none }
.tab_widget ul.tabs li a:hover { background: none }
.tab_widget ul.tabs li.active, .tab_widget ul.tabs li.active a:hover {
    background: #FFF;
    border-bottom: 1px solid #FFF;
}
.tab_widget ul.tabs li.active { border-top: 1px solid #DDD }
.tab_widget ul.tabs li.active a { color: #777 }
.tab_widget .tab_container {
    display: block;
    border-top: none;
    overflow: hidden;
    position: relative;
    clear: both;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
.tab_widget .tab_content {
    display: block;
    position: relative;
    padding: 15px;
}
/*-[ Toggle ]-----------------------*/
.toggle {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.toggle .togglet, .toggle .toggleta {
    display: block;
    position: relative;
    height: 36px;
    padding: 0 12px;
    background: #EEE;
    border: 1px solid #DDD;
    cursor: pointer;
    margin: 0;
}
.toggle .togglet span, .toggle .toggleta span {
    display: block;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    padding-left: 20px;
    background: url("images/toggle-down.png") no-repeat left;
}
.toggle .toggleta span { background: url("images/toggle-up.png") no-repeat left }
.toggle .togglec {
    display: block;
    position: relative;
    padding: 15px;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
/*-[ Dividers ]--------------------------------*/
.divider {
    clear: both;
    display: block;
    padding-top: 20px;
    width: 100%;
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
}
.top-of-page {
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
}
/*-----------------------------------------------
/* Responsive
/*---------------------------------------------*/
@media screen and (max-width:1150px) { 
	.shareit {
	    position: relative!important;
	    width: 100%!important;
	    top: 0!important;
	    padding-left: 0px!important;
	    margin: 0!important;
	    padding-top: 0;
	    -webkit-box-shadow: none!important;
	    -moz-box-shadow: none!important;
	    box-shadow: none!important;
	}
}
@media screen and (max-width:960px) { 
	#page, .container { max-width: 96% }
	.article { width: 66.3% }
	.sidebar.c-4-12 { width: 30% }
	.related-posts li { margin-right: 10px }
	img, embed {
	    max-width: 100%;
	    height: auto!important;
	}
	.ad-300 img { max-width: 100% }
	.ad-125 li { max-width: 40% }
	.ad-125 img {
	    padding: 0;
	    background: #FAFAFA;
	    border: 0;
	}
}
@media screen and (max-width:900px) { 
	.headerBanner { max-width: 70% }
	nav #searchform { display: none }
	.secondary-navigation { width: 100% !important }
	.secondary-navigation { display: none }
	.main-navigation #navigation {
	    text-align: center;
	    border: none;
	}
	#page { padding-top: 0 }
	.primary-navigation, #navigation {
	    min-height: 34px;
	    background: none;
	}
	#navigation ul {
	    float: none;
	    display: inline-block;
	}
	.js #navigation > ul { display: none }
	.js #navigation select {
	    display: block;
	    max-width: none;
	    border: none;
	    padding: 10px 3%;
	    width: 100%;
	    color: #fff;
	    background: #222;
	    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.4);
	    font-size: 12px;
	    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
	    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
	    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
	    margin-top: 4px;
	    float: none;
	    margin: 0 auto;
	}
}
@media screen and (max-width:760px) { 
	#header { margin: 0 }
}
@media screen and (max-width:720px) { 
	.nosadow { padding: 0 !important }
	.secondary-navigation a {
	    padding-top: 10px!important;
	    padding-bottom: 10px!important;
	}
	.article { width: 99.8% }
	#content_box {
	    padding-right: 0px;
	    padding-left: 0px!important;
	}
	.headerBanner {
	    max-width: 100%;
	    float: left;
	}
	.sidebar.c-4-12 {
	    float: left;
	    width: 100%;
	}
	.f-widget { width: 44% }
	.f-widget-2 { margin-right: 0 }
	.ad-125 li { max-width: 45% }
	#comments { margin-right: 0 }
}
@media screen and (max-width:550px) { 
	.main-navigation { width: 100% }
	.sbutton { float: right }
	read-more { font-size: 16px }
	.f-widget { width: 95% }
}
@media screen and (max-width:500px) { 
	#blog #content_box .excerpt { width: 47% }
	.post.excerpt.last { margin-right: 3%!important }
}
@media screen and (max-width:460px) { 
	.related-posts li { width: 100% }
	.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
	    width: 100%;
	    margin-right: 0;
	}
}
@media screen and (max-width:415px) { 
	#navigation {
	    margin-top: 0;
	    margin-bottom: 0;
	}
	.secondary-navigation {
	    width: 102%;
	    height: 35px;
	}
	.js #navigation select {
	    width: 100%;
	    margin-right: 0;
	}
}
@media screen and (max-width:400px) { 
	article header { overflow: hidden }
	.slidertext { display: none }
	#tabber ul.tabs li a { width: 70px }
	#commentform textarea { width: 90% }
}
@media screen and (max-width:300px) { 
	nav fieldset, .js #navigation select {
	    width: 100%;
	    float: left;
	}
	#blog #content_box .excerpt {
	    width: 100%;
	    float: none;
	    margin: 15px auto!important;
	}
}