/*
Theme Name: Simple
Theme URI: http://mythemeshop.com/themes/simple
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: Simple is a clean, very minimal but impressive WordPress theme.
Version: 1.1

*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
margin:0;
padding:0;
border:0;
font-size:100%;
font:inherit;
vertical-align:baseline;
}
html {
overflow-x: hidden;
-webkit-font-smoothing: antialiased; 
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section{
display:block;
}
ol, ul{
list-style:none;
}
blockquote, q{
quotes:none;
}
blockquote:before, blockquote:after,
q:before, q:after{
content:'';content:none;
}
table{
border-collapse:collapse;
border-spacing:0;
}
button, input, select, textarea{
margin:0;
}
:focus{
outline:0
}
a:link{
-webkit-tap-highlight-color:#FF5E99;
}
img,video,object,embed{
max-width:100%;
height:auto;
}
iframe {
max-width:100%;
}
blockquote{
font-style:italic;
font-weight:normal;
font-family:Georgia,Serif;
font-size:15px;
padding:0 10px 20px 27px;
position:relative;
margin-top: 25px;
}
blockquote:after{
position:absolute;
content:'"';
font-size:40px;
color:#D0D9E0;
width:50px;
top:-5px;
left:0;
font-family:arial;
}
blockquote p{
margin-bottom:10px;
}
strong ,b {
font-weight:bold;
}
em, i, cite {
font-style:italic;
font-family:georgia;
}
small{
font-size:100%;
}
figure{
margin:10px 0;
}
code,pre{
font-family:monospace,consolas,sans-serif;
font-weight:normal;
font-style:normal;
}
pre{
margin:5px 0 20px 0;
line-height:1.3em;
padding:8px 10px;
overflow:auto;
}
code{
padding:0 8px;
line-height:1.5;
}
mark{
padding:1px 6px;
margin:0 2px;
color:black;
background:#FFD700;
}
address{
margin:10px 0
}
/*-[ Framework ]--------------------*/
body{
line-height:1;
font:13px/19px Arial, Helvetica, sans-serif;
color: #5E656D;
background:white;
}
::-moz-selection{
background:#333;
color:white;
text-shadow:none;
}
::selection{
background:#333;
color:white;
text-shadow:none;
}
#page, .container {
position: relative;
margin-right: auto;
margin-left: auto;
overflow: hidden;
}
h1,h2,h3,h4,h5,h6{
font-weight:normal;
margin-bottom:12px;
font-family: 'Oswald', sans-serif;
}
h1{
font-size:28px;
line-height:44px;
}
h2{
font-size:24px;
line-height:40px;
}
h3{
font-size:22px;
line-height: 38px;
}
h4{
font-size:20px;
line-height:24px;
}
h5{
font-size:18px;
line-height:34px;
}
h6{
font-size:16px;
line-height:24px;
}
.sub-title{
font-size:12px;
}
p{
margin-bottom: 20px;
line-height: 20px;
}
a{
text-decoration:none;
color: #2B2B2B;
-webkit-transition: background-color, color 0.2s linear;
-moz-transition: background-color, color 0.2s linear;
transition: background-color, color 0.2s linear;
}
a:hover{
color:#000000;
}
a:link, a:visited, a:active{
text-decoration:none;
}
:target{
padding-top:20px;
}
/*-[ Main container ]---------------*/
.main-container {
width: 1200px;
margin: 0 auto;
background: white;
-webkit-box-shadow: 0px 0px 1px 1px #D3D3D3;
box-shadow: 0px 0px 1px 1px #D3D3D3;
}
#page,
.container{
max-width: 1000px;
min-width:240px;
overflow:visible;
}
#page{
padding-top:30px;
min-height:100px;
float: none;
clear: both;
overflow:hidden;
}
/*-[ Header ]-----------------------*/
body > header{
margin-bottom:20px;
float: left;
width: 100%;
position: relative;
}
.main-header {
position: relative;
float: left;
width: 100%;
z-index: 99;
padding-top: 42px;
}
#header-logo{
float:left;
position: relative;
width: 100%;
}
#header-logo h1, #header-logo h2 {
font-size: 78px;
line-height: 94px;
font-family: 'Oswald', sans-serif;
font-weight: 400;
display: block;
float: left;
text-transform: uppercase;
display: inline-block;
margin: 0;
}
#logo a {
color: #2B2B2B;
letter-spacing: -1.5px;
}
/*-[ Navigation ]-----------------*/
.main-navigation {
display: block;
float: right;
margin-top: 8px;
}
.main-navigation li a{
font-size: 10px;
line-height: 1.2em;
margin: 0 5px 0 15px;
color: #989898;
text-decoration: none;
text-transform: uppercase;
}
.main-navigation li ul li a {
margin-left:0;
}
.main-navigation #navigation ul {
float:right;
}
.secondary-navigation {
display: block;
float: left;
width: 100%;
margin-top: 24px;
}
.secondary-navigation a {
width: 9.06em;
font-family: 'Oswald', sans-serif;
font-weight: 400;
font-size: 18px;
line-height: 1.2em;
color: #232428;
text-align: center;
border: 1px solid #DFDFDF;
text-decoration: none;
text-transform: uppercase;
padding: 33px 0;
-webkit-transition: all 0.25s linear;  -moz-transition: all 0.25s linear;  transition: all 0.25s linear;
}
.secondary-navigation a:hover {
color: white!important;
background-color: #2B2B2B;
background-image: url(images/nbg.png);
}
.secondary-navigation .sf-sub-indicator {
display: block;
width: 11px;
height: 7px;
text-indent: -999em;
overflow: hidden;
background: url('images/barrow.png') no-repeat;
position: absolute;
left: 48%;
bottom: 25%;
}
#navigation{
margin: 0 auto;
font-size:13px;
}
#navigation select{
display:none;
}
#navigation ul{
float:left;
}
#navigation ul li{
float:left;
position:relative;
margin-top:-3px;
}
#navigation > ul > li{
font-weight:bold;
padding-top:8px;
padding-bottom:10px;
color: #7A8084;
margin-left: 1px;
}
#navigation > ul > li:last-child{
border-right:none;
}
#navigation > ul > li:hover{
border-top-color:rgba(0,0,0,0.2);
}
#navigation ul li a,
#navigation ul li a:link,
#navigation ul li a:visited{
overflow:hidden;
display:block;
}
#navigation > ul > li > a{
color:#7a8084;
font-weight:normal;
}
#navigation > ul > li > a:hover{
color: #333;
}
#navigation > ul > .current{
border-top-color:rgba(0,0,0,0.3);
}
#navigation > ul > .current a{
background:transparent;
color:#BFC5C9 !important;
}
#navigation ul li li{
margin-top:-2px;
}
#navigation ul ul{
position:absolute;
width:190px;
padding:20px 0 25px 0;
margin-top:7px;
z-index:400;
font-size:12px;
background:#282E33;
background:rgba(14,19,22,0.92);
text-shadow:0 1px 0 rgba(0, 0, 0, 0.1);
color:#798189;
}
#navigation ul ul li{
padding:0;
width: 190px;
}
#navigation ul ul a,
#navigation ul ul a:link,
#navigation ul ul a:visited{
padding:9px 20px;
position:relative;
width:148px;
border-left:2px solid transparent;
background:transparent;
border-top:1px solid #2B3238;
border-bottom:1px solid #21262B;
border-top:1px solid rgba(0,0,0,0.3);
border-bottom:1px solid rgba(255,255,255,0.05);
border-right:0;
text-shadow:0 1px 1px rgba(0, 0, 0, 0.5);
color:#BFC5C9;
font-weight:normal;
-moz-border-radius:0;
-webkit-border-radius:0;
border-radius:0;
}
#navigation ul ul li:first-child a{
border-top:none;
}
#navigation ul ul li:last-child a{
border-bottom:none;
}
#navigation ul ul li a:hover{
color:white;
-moz-box-shadow:0 -1px 2px rgba(0, 0, 0, 0.3) inset;
-webkit-box-shadow:0 -1px 2px rgba(0, 0, 0, 0.3) inset;
box-shadow:0 -1px 2px rgba(0, 0, 0, 0.3) inset;
}
#navigation ul li li:hover > a{
background:#353535;
background:rgba(0, 0, 0, 0.3);
}
#navigation ul ul{
opacity:0;
left:-999em;
}
#navigation ul li:hover ul{
left:auto;opacity:1;
}
#navigation ul ul ul{
top:-10px;
}
#navigation li:hover ul ul,
#navigation li:hover ul ul ul,
#navigation li:hover ul ul ul ul{
left:-999em;
opacity:0;
}
#navigation li:hover ul,
#navigation li li:hover ul,
#navigation li li li:hover ul,
#navigation li li li li:hover ul{
opacity:1;
left: 195px;
}
#page-header:after,
#navigation ul ul:after{
border-color:transparent transparent #282E33;
border-color:transparent transparent rgba(14,19,22,0.92);
border-style:solid;
border-width:6px;
content:"";
display:block;
height:0;
position:absolute;
width:0;
}
#navigation ul ul:after{
left:10px;
top:-12px;
}
#navigation ul ul ul:after{
border-color:transparent #282E33 transparent transparent;
border-color:transparent rgba(14,19,22,0.92) transparent transparent;
left:-12px;
top:3px;
}
/*-[ Content ]--------------------*/
.article{
width: 70%;
float: left;
margin-bottom: 20px;
}
.post-content {
overflow: hidden;
}
#content_box {
padding-right: 40px;
}
.post.excerpt {
clear: both;
margin-bottom: 30px;
overflow: hidden;
}
.wp-post-image {
float: left;
margin: 7px 15px 10px 0;
}
.title {
font-family: oswald, sans-serif;
margin-bottom: 5px;
font-size: 18px;
line-height: 24px;
color:#444;
}
.title a {
color: #2B2B2B;
}
.page h1.title {
margin-bottom: 20px;
}
.post-info{
display:block;
color: #5E5E5E;
font-style:italic;
}
article header {
margin-bottom:12px;
}
.post-info a {
color: #2B2B2B;
}
.article img.left,
.article img.alignleft,
.wp-caption.alignleft {
	margin: 1.571em 1.571em 1.571em 0.9em;
display: block;
float: left;
}
.article img.right,
.article img.alignright,
.wp-caption.alignright {
	margin: 1.571em 0.5em 1.571em 1.571em;
display: block;
float: right;
}
.article img.center,
.article img.aligncenter,
.wp-caption.aligncenter {
	margin: 1em auto 1em auto;
display: block;
}
.article img.aligncenter, .article img.alignnone {
margin-top:1em;
margin-bottom:1em;
display: block;
}
.article ul {
margin: 1.5em 0 1.571em 1.571em;
list-style-type: circle;
}
.article ol {
margin: 1.5em 0 1.571em 1.571em;
list-style-type: decimal;
}
/*-[ Form Input ]------------------*/
input,textarea,select{
padding:6px 12px;
border:none;
font-size:12px;
border: 1px solid #D7D7D9;
color: #5E656D;
}
textarea{
overflow:auto;
resize:vertical;
}
select{
padding:12px 20px;
}
input:focus,
textarea:focus{
}
::-webkit-input-placeholder{
color:#585F65;
text-shadow:0 1px 1px rgba(255,255,255,0.4);
}
::-moz-input-placeholder{
color:#585F65;
text-shadow:0 1px 1px rgba(255,255,255,0.4);
}
::-ie-input-placeholder{
color:#585F65;
text-shadow:0 1px 1px rgba(255,255,255,0.4);
}
::-o-input-placeholder{
color:#585F65;
text-shadow:0 1px 1px rgba(255,255,255,0.4);
}
::input-placeholder{
color:#585F65;
text-shadow:0 1px 1px rgba(255,255,255,0.4);
}
/*-[ Tables ]--------------------*/
table{
width:100%;
text-align:left;
margin-bottom:25px;
border:2px solid #F1F4F6;
}
thead{
background:#F7F8F9;
font-size:14px;
color:#585F65;
}
table th ,table td{
padding:7px 15px;
text-align:left;
}
thead th{
padding:14px;
}
tbody th{
font-weight:normal;
border-bottom:1px solid #F5F7F9;
}
/*-[ Line ]---------------------*/
hr{
border:none;
border-bottom:1px solid #E5E5E5;
border-bottom:1px solid rgba(0,0,0,0.1);
width:100%;
margin:35px 0;
clear:both;
position:relative;
}
/*-[ Search Form ]------------------*/
.header-search {
float: right;
margin-top: 10px;
margin-right: 5px;
}
.header-search fieldset, footer fieldset, aside fieldset, aside fieldset {
border: 1px solid #D7D7D9;
background:#fff;
float: left;
}
.header-search input, footer input, aside input {
border: 0;
}
.sbutton {
padding: 6px 12px 6px 0;
}
.main-header #s {
-webkit-transition-duration: 400ms;
-webkit-transition-property: width, background;
-webkit-transition-timing-function: ease;
-moz-transition-duration: 400ms;
-moz-transition-property: width, background;
-moz-transition-timing-function: ease;
-o-transition-duration: 400ms;
-o-transition-property: width, background;
-o-transition-timing-function: ease;
width: 150px;
}
.main-header #s:focus {
width:200px;
}
.breadcrumb {
margin-bottom: 20px;
}
/*-[ Read More ]-------------------*/
.read-more {
float: right;
margin: 0;
font-family: 'Oswald', sans-serif;
font-weight: 400;
font-size: 18px;
line-height: 1.2em;
color: #4D4D4D;
text-decoration: none;
text-transform: uppercase;
background: none;
padding: 0;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
margin-bottom:20px;
}
/*-[ Sidebar ]---------------------*/
.sidebar.c-4-12 {
float: right;
width: 30%;
}
#sidebars {
font-style: italic;
}
.widget {
margin-bottom: 27px;
overflow: hidden;
}
.widget .title{
font-weight:bold;
text-transform:uppercase;
color:#545E68;
font-size:12px;
}
.widget li {
display: block;
overflow: hidden;
list-style-type: none;
margin: 12px 0;
padding: 0;
background: url(images/list.jpg) no-repeat 0 2px;
padding-left: 24px;
}
.widget h3 {
font-size: 28px;
line-height: 34px;
font-family: 'Oswald', sans-serif;
font-weight: 400;
margin: 0 0 14px 0;
text-transform: uppercase;
font-style:normal;
}
.advanced-recent-posts li, .popular-posts li, .category-posts li {
list-style: none!important;
margin: 0!important;
padding: 10px 0;
overflow: hidden;
-webkit-transition: all 0.25s linear;
-moz-transition: all 0.25s linear;
transition: all 0.25s linear;
color:#aaa;
background: none;
}
.advanced-recent-posts p, .popular-posts p, .category-posts p {
margin:0;
}
.advanced-recent-posts li:hover, .popular-posts li:hover, .category-posts li:hover {
padding-left: 10px;
}
/*-[ Footer ]-------------------*/
body > footer{
min-height:150px;
overflow:hidden;
padding-top:35px;
margin-top:60px;
background:#F7F8F9;
border-top:1px solid #EFF0F2;
text-shadow:0 1px 0 rgba(255,255,255,0.6);
color:#6E737A;
-moz-box-shadow:0 5px 5px -5px rgba(0,0,0,0.03) inset;
-webkit-box-shadow:0 5px 5px -5px rgba(0,0,0,0.03) inset;
box-shadow:0 5px 5px -5px rgba(0,0,0,0.03) inset;
width: 100%;
}
body > footer .widget{
padding:10px 0 30px 0;
margin-left: 20px;  margin-right: 20px;
}
body > footer .sidebar .widget .title{
font-size:135%;
color:#D4D8DB;
}
footer .widget li {
border-bottom: 1px dashed #444;
}
footer {
background-color: #2A2A2A;
padding-top: 25px;
background-image: url(images/fbg.png);
position: relative;
overflow: hidden;
padding-bottom:10px;
}
footer p {
color: #8D8D8D;
}
footer a:hover {
color:#fff;
}
.footer-widgets {
overflow: hidden;
}
.footer-widgets h3 {
color: #8D8D8D;
font-size: 18px;
}
footer a {
color:#B5B5B5;
}
.f-widget {
width: 31%;
float: left;
position: relative;
margin-right: 3.5%;
color: #8D8D8D;
}
#copyright-note {
float: left;
}
#sidebars .wp-post-image, footer .wp-post-image {
margin-bottom: 0;
margin-top: 2px;
}
.postsby {
margin-bottom:25px;
}
/*-[ Social Buttons ]--------------------------*/
.shareit {
padding: 10px 0 15px 0;
min-height: 22px;
overflow: hidden;
clear:both;
}
.share-item {
float: left;
max-width: 100px;
max-height:22px;
}
.facebookbtn {
margin-bottom: 2px;
width:90px;
overflow: hidden;
}
.gplusbtn {
width: 80px;
}
.linkedinbtn {
width: 110px;
max-width: 110px;
}
.diggbtn {
width: 100px;
}
.stumblebtn {
width: 100px;
margin-top: 2px;
}
.pinbtn {
width: 70px;
}
.viral-button {background-image:url("images/pinterest.png");}
.viral-button.viral-button-pinterest{width:50px; height:22px;cursor:pointer;}
.viral-button.viral-button-pinterest:hover{background-position:-51px 0}
.viral-button.viral-button-pinterest:active{background-position:-102px 0}
/*-[ Related Posts ]---------------------------*/
.related-posts {
overflow: hidden;
}
.related-posts ul {
margin-left:0;
overflow: hidden;
margin-top:0;
}
.related-posts h3 {
font-size: 18px;
margin: 10px 0;
}
.relatedthumb img {
width: 180px;
height: 120px;
}
.related-posts li {
width: 180px;
float: left;
list-style:none;
margin-right: 30px;
}
.related-posts .last {
margin-right:0;
}
.related-posts a {
color:#333;
}
.related-posts a:hover {
color:#E03F00;
}
.tags {
margin: 10px 0 20px 0;
font-family: oswald, sans-serif;
font-size: 16px;
}
.tags a {
margin-left: 5px;
}
#author-link {
font-family: georgia;
font-style: italic;
float: right;
}
.postauthor {
margin: 50px 0;
min-height: 80px;
}
.postauthor img {
float: left;
margin-right: 15px;
margin-bottom: 15px;
}
.clear{
clear:both;
}
.left {
float:left;
}
.right {
float:right;
}
.last {
margin-right:0!important;
padding-right:0!important;
}
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] {
color: #888;
border: 1px solid #DFDFDF;
-webkit-transition: all 0.25s linear;
-moz-transition: all 0.25s linear;
transition: all 0.25s linear;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
width: 195px;
float: left;
padding: 9px;
}
.mts-subscribe input[type="text"]:hover {
border: 1px solid #C1C1C1;
}
.mts-subscribe input[type="submit"] {
background: #474747;
cursor: pointer;
color: white!important;
padding: 10px 12px;
float: right;
border: 0;
-webkit-transition: all 0.25s linear;
-moz-transition: all 0.25s linear;
transition: all 0.25s linear;
float:left;
}
.mts-subscribe input[type="submit"]:hover {
background: #333333;
}
/* ----------------------------------------------------------------
Counter Widget
-----------------------------------------------------------------*/
.subscribers-widget {
}
.subscribers-widget .subscriber-wrap {
    display: inline-block;
    width: 75px;
    padding: 2px 6px;
    text-align: center;
    border-left: 1px solid #E2E2E2;
}
#footer .subscriber-wrap { border-left: 1px dotted #555; }
.subscriber-wrap:first-child,
#footer .subscriber-wrap:first-child {
    padding-left: 0;
    border-left: 0;
}
.subscriber-wrap a.subscriber-icon {
    display: inline-block;
    margin-bottom: 10px;
    border: none;
    padding: 0;
    width: 48px;
    height: 48px;
}
a.subscriber-icon:hover {
    border: none !important;
    background: none !important;
}
.subscriber-wrap span.subscribes {
    display: block;
    font-size: 15px;
    font-weight: bold;
    color: #222;
}
#footer span.subscribes { color: #EEE; }
.subscriber-wrap span.subscribes-text {
    display: block;
    font-size: 12px;
    color: #999;
    font-style: italic;
}

/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
float: left;
width: 300px;
margin: 0;
list-style: none;
max-width: 100%;
}
.ad-125 li{
float: left;
padding: 0 0 12px 0;
border: none;
list-style: none!important;
margin-left: 0.8em!important;
margin-right: 0.9em;
background: none;
}
/*-[ Tab widget ]------------------------------*/
/*-[ Tab widget ]------------------------------*/
#tabber { display: block; height: auto; margin: 0px 0px 25px 0px; overflow: hidden; max-width:330px;}
#tabber .inside { background: #fff; padding: 10px 15px 10px; border: 3px solid #f0f0f0; margin-top: -3px;}
#tabber ul.tabs { overflow: hidden; height: 40px; }
#tabber ul.tabs li { background: none; float: left; display: inline; font-size: 12px; font-weight: bold; color: #fff; cursor: pointer; border-bottom: none; width: 50%;}
#tabber ul.tabs li a {
background: white url(images/sprite3.png) no-repeat 9px -31px;
color: #999;
display: block;
float: left;
margin: 0;
border: 3px solid #F9F9F9;
line-height: 34px;
text-transform: uppercase;
border-bottom: 3px solid #F0F0F0;
text-align: center;
width: 76%;
padding-left: 20%;
}
#tabber ul.tabs li a.selected { background: white url(images/sprite3.png) no-repeat 9px 8px; margin: 0; color: #444; text-decoration: none; border: 3px solid #F0F0F0; border-bottom: 0; line-height: 38px; border-bottom: 3px solid #fff;}
#tabber ul.tabs li.tab-recent-posts a { margin: 0; border-left: 0;}
#tabber ul.tabs li.tab-recent-posts a.selected { background:#fff url(images/ico-hot-blue.png) no-repeat 9px 7px !important; border-left: 3px solid #f0f0f0; margin-left: -3px;}
#tabber ul.tabs li a:hover { color: #444; text-decoration: none; }
#tabber .inside li { padding: 15px 0px 0 0; }
#tabber .inside li { border-bottom: 1px solid #f0f0f0; }
#tabber .inside li a { line-height: 18px; }
#tabber .inside a:hover {  }
#tabber .inside li div.info { display: table; top: 0px !important; margin: 0px !important; padding: 0px !important; }
#tabber .inside li div.info .entry-title { font-size: 14px; margin-bottom: 0;}
#tabber .inside li div.info p { color: #333; }
#tabber .inside li .meta { display: block; font-size: 14px; color: #999; }
#tabber .tab-thumb { border: 1px solid #f0f0f0; padding: 4px; background: #fff; float: left; display: inline; margin: 0px 12px 0px 0px; }
.post-number { position: relative; width: 22px; height: 22px; text-align: center; line-height: 23px; font-weight: bold; color: #fff; bottom: 22px; background: #2DB2EB;}

/*-[ Tweets Widget ]---------------------------*/
.tweets li {
margin-bottom: 15px!important;
padding-bottom: 10px;
}
.twitter-follow {
background: url(images/small_twitter.png) no-repeat center left;
padding: 5px 0 5px 20px;
float: right;
}
/*-[ Calender Widget ]-------------------------*/
#wp-calendar {
width: 300px;
}
#wp-calendar td {
text-align: center;
}
#wp-calendar caption {
font-size: 16px;
padding-bottom: 10px;
font-weight: bold;
}
#wp-calendar #prev {
text-align: left;
padding-left: 12px;
}
/*-[Comments]--------------*/
.total-comments {
font-size: 18px;
font-family: oswald;
}
#comments .avatar {
float:left;
margin-right: 10px;
}
input.text-input, #commentform input {
padding: 11px;
}
input#author, input#email, input#url {
width: 380px;
border: 1px solid #E7E7E7;
background: white;
font-size: 14px;
}
input#author:hover, input#email:hover, input#url:hover, #comment:hover{

}
input#author, input#email, input#url, #comment {
-webkit-transition: all 0.25s ease-in-out;
-moz-transition: all 0.25s ease-in-out;
transition: all 0.25s ease-in-out;
}
.contactform input[type="text"] {
width: 380px;
}
.contact-submit,
#cancel-comment-reply-link {
padding: 7px 20px;
color: white;
border: 1px solid #383838;
cursor: pointer;
background:#333;
}
#commentform input#submit {
font-size: 14px;
line-height: 25px;
font-weight: normal;
background-color: #2A2A2A;
background-image: url(images/fbg.png);
padding: 5px 22px;
color: white;
text-decoration: none;
cursor: pointer;
display: inline-block;
border: none;
-webkit-transition: all 0.25s linear;
-moz-transition: all 0.25s linear;
transition: all 0.25s linear;
}
ol.commentlist {
margin-left: 0;
}
.commentlist li {
list-style: none;
padding: 20px;
background: #F9F9F9;
margin: 20px 0;
}
.commentlist .thread-even {
background: #F5F5F5;
}
.commentlist .thread-odd, .commentlist .thread-even .children li {
background: #F9F9F9;
}
.commentlist p {
margin-bottom: 1em;
line-height: 21px;
}
.fn {
font-size: 14px;
line-height: 1.375em;
font-style: normal;
font-family: arial;
}
.comment-meta {
margin-bottom: 25px;
font-size: 12px;
font-style: italic;
}
.comment-meta a{
color:#888;
}
.reply {
margin-top: 10px;
padding-bottom: 5px;
overflow: hidden;
}
.reply a {
float: right;
padding: 0 14px;
font-family: oswald, sans-serif;
font-size: 16px;
text-transform: uppercase;
}
.commentlist .children {
margin-left: 10px;
margin-top: 30px;
}
.commentlist .children li {
background:#fff;
}
.avatar {
float: left;
}
#respond h3{
margin-top: 18px;
font-size: 25px;
margin: 15px 0 15px 0;
padding: 0 0 20px 0;
border-bottom: 3px solid #444;
}
.cancel-comment-reply a{
float:right;
margin-top: -8px;
font-size: 14px;
}
.comment-awaiting-moderation {
font-style: italic;
font-weight: bold;
}
/*-[ Comment Form ]----------------------------*/
#commentform textarea { 
width: 96.4%;
font-family: inherit;
border: 1px solid #E7E7E7;
background: white;
font-size: 14px;
padding: 5px 10px 10px 10px;
line-height: 25px;
font-family: georgia;
font-style: italic;
}
#commentform textarea:focus {
background: url(images/cbg.jpg) 0 -1px;
}
#commentform p {
margin-bottom: 15px;
}
/*-[ pagination ]------------------*/
.pagination {
clear: both;
overflow: hidden;
margin-bottom: 20px;
float: left;
width: 60%;
}
.pagination ul {
list-style: none;
margin: 0;
}
.current span {
margin-left: 0!important;
color: #909090!important;
}
.pagination a, .pagination span, .pagination2 {
text-decoration: none;
margin: 0 6px;
display: inline-block;
float: left;
font-family: 'Oswald', sans-serif;
font-weight: 400;
font-size: 18px;
line-height: 1.2em;
text-decoration: none;
text-transform: uppercase;
background: none;
padding: 0;
color: #4D4D4D;
}
.pagination a:hover {
color:#000;
}
.pagination2 {
clear: both;
}
.top {
float: right;
}
.top a {
color: #BBB;
}
.top a:hover {
color:#555;
}
/*-----------------------------------------------
/* Shortcodes
/*---------------------------------------------*/

/*-[ Notifications ]---------------------------*/

.message_box {margin: 15px 0;}
pre { overflow: auto; background: #F7F7F7 url('images/code.png') 10px 2px no-repeat; padding: 2em 1em 1em 1em; border: 1px solid #DDD; margin: 15px 0; }
.note { background: #FEF4C8; color: #666; border: 1px solid #FDEBA5; }
.note p { padding: 0.5em 1em 0.5em 2.5em; background: url('images/thumb.png') left no-repeat; margin: 0.3em 0.8em; }
.announce { background: #D7EFFB; color: #666; border: 1px solid #BEE5F8; }
.announce p { padding: 0.5em 1em 0.5em 2.5em; background: url('images/speaker.png') left no-repeat; margin: 0.3em 0.8em; }
.success { background: #E8F6D2; color: #666; border: 1px solid #DEF1BF; }
.success p { padding: 0.5em 1em 0.5em 2.5em; background: url('images/tick.png') left no-repeat; margin: 0.3em 0.8em; }
.warning { background: #FFE7E7; color: #666; border: 1px solid #FFDBDB; }
.warning p { padding: 0.5em 1em 0.5em 2.5em; background: url('images/cross.png') left no-repeat; margin: 0.3em 0.8em; }

/*-[ Buttons ]---------------------------------*/
.buttons {
font-size:12px;
text-decoration:none;
position:relative;
padding:10px 20px 7px;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
margin: 15px 25px 25px 0;
padding: 12px 10px;
}
.btn_brown {
background-color: #D9C2A5;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D9C2A5), color-stop(100%, #C3A178));
background-image: -webkit-linear-gradient(top, #D9C2A5, #C3A178);
background-image: -moz-linear-gradient(top, #D9C2A5, #C3A178);
background-image: -ms-linear-gradient(top, #D9C2A5, #C3A178);
background-image: -o-linear-gradient(top, #D9C2A5, #C3A178);
background-image: linear-gradient(top, #D9C2A5, #C3A178);
border-top: 1px solid #BD986A;
border-right: 1px solid #BD986A;
border-bottom: 1px solid #9A7445;
border-left: 1px solid #BD986A;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
-moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
box-shadow: inset 0 1px 0 0 #DFCC9F;
color: white;
font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
line-height: 1;
padding: 8px 25px;
text-shadow: 0 -1px 1px #BA905E;
text-transform: uppercase;
padding: 12px 10px;
}
.btn_brown:hover {
background-color: #D1B593;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D1B593), color-stop(100%, #BC966B));
background-image: -webkit-linear-gradient(top, #D1B593, #BC966B);
background-image: -moz-linear-gradient(top, #D1B593, #BC966B);
background-image: -ms-linear-gradient(top, #D1B593, #BC966B);
background-image: -o-linear-gradient(top, #D1B593, #BC966B);
background-image: linear-gradient(top, #D1B593, #BC966B);
border-top: 1px solid #BD986A;
border-right: 1px solid #BD986A;
border-bottom: 1px solid #9A7445;
border-left: 1px solid #BD986A;
-webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
-moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
box-shadow: inset 0 1px 0 0 #DFCC9F;
cursor: pointer;
color:white!important;	
}
.btn_brown:active {
border: 1px solid #B2824C;
-webkit-box-shadow: inset 0 0 8px 2px #C19B70;
-moz-box-shadow: inset 0 0 8px 2px #C19B70;
box-shadow: inset 0 0 8px 2px #C19B70; 
}
.btn_blue {
background-color: #A5B8DA;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #A5B8DA), color-stop(100%, #7089B3));
background-image: -webkit-linear-gradient(top, #A5B8DA, #7089B3);
background-image: -moz-linear-gradient(top, #A5B8DA, #7089B3);
background-image: -ms-linear-gradient(top, #A5B8DA, #7089B3);
background-image: -o-linear-gradient(top, #A5B8DA, #7089B3);
background-image: linear-gradient(top, #A5B8DA, #7089B3);
border-top: 1px solid #758FBA;
border-right: 1px solid #6C84AB;
border-bottom: 1px solid #5C6F91;
border-left: 1px solid #6C84AB;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
-moz-box-shadow: inset 0 1px 0 0 #aec3e5;
box-shadow: inset 0 1px 0 0 #aec3e5;
color: white;
font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
line-height: 1;
padding: 8px 25px;
text-shadow: 0 -1px 1px #64799E;
text-transform: uppercase;
padding: 12px 10px;
}
.btn_blue:hover {
background-color: #9badcc;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
background-image: -o-linear-gradient(top, #9badcc, #687fa6);
background-image: linear-gradient(top, #9badcc, #687fa6);
border-top: 1px solid #6d86ad;
border-right: 1px solid #647a9e;
border-bottom: 1px solid #546685;
border-left: 1px solid #647a9e;
-webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
-moz-box-shadow: inset 0 1px 0 0 #a5b9d9;
box-shadow: inset 0 1px 0 0 #a5b9d9;
cursor: pointer;
color:white!important;	
}
.btn_blue:active {
border: 1px solid #546685;
-webkit-box-shadow: inset 0 0 8px 2px #7e8da6;
-moz-box-shadow: inset 0 0 8px 2px #7e8da6;
box-shadow: inset 0 0 8px 2px #7e8da6; 
}
.btn_green {
background-color: #6CB24C;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6CB24C), color-stop(100%, #52873A));
background-image: -webkit-linear-gradient(top, #6CB24C, #52873A);
background-image: -moz-linear-gradient(top, #6CB24C, #52873A);
background-image: -ms-linear-gradient(top, #6CB24C, #52873A);
background-image: -o-linear-gradient(top, #6CB24C, #52873A);
background-image: linear-gradient(top, #6CB24C, #52873A);
border-top: 1px solid #477532;
border-right: 1px solid #477532;
border-bottom: 1px solid #3A6029;
border-left: 1px solid #477532;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 0 0 #8FC477;
-moz-box-shadow: inset 0 1px 0 0 #8FC477;
box-shadow: inset 0 1px 0 0 #8FC477;
color: white;
font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
line-height: 1;
padding: 12px 10px;
text-shadow: 0 -1px 1px #416B2D;
text-transform: uppercase;
}
.btn_green:hover {
background-color: #5F9D43;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #68AB49), color-stop(100%, #4A7834));
background-image: -webkit-linear-gradient(top, #68AB49, #4A7834);
background-image: -moz-linear-gradient(top, #68AB49, #4A7834);
background-image: -ms-linear-gradient(top, #68AB49, #4A7834);
background-image: -o-linear-gradient(top, #68AB49, #4A7834);
background-image: linear-gradient(top, #68AB49, #4A7834);
border-top: 1px solid #4E8037;
border-right: 1px solid #4E8037;
border-bottom: 1px solid #3A6029;
border-left: 1px solid #4E8037;
-webkit-box-shadow: inset 0 1px 0 0 #8FC477;
-moz-box-shadow: inset 0 1px 0 0 #8FC477;
box-shadow: inset 0 1px 0 0 #8FC477;
cursor: pointer;
color:white!important;	
}
.btn_green:active {
border: 1px solid #436D30;
-webkit-box-shadow: inset 0 0 8px 2px #467131;
-moz-box-shadow: inset 0 0 8px 2px #467131;
box-shadow: inset 0 0 8px 2px #467131; 
}
.btn_yellow {
background-color: #FFDA6B;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFDA6B), color-stop(100%, #FEAE2D));
background-image: -webkit-linear-gradient(top, #FFDA6B, #FEAE2D);
background-image: -moz-linear-gradient(top, #FFDA6B, #FEAE2D);
background-image: -ms-linear-gradient(top, #FFDA6B, #FEAE2D);
background-image: -o-linear-gradient(top, #FFDA6B, #FEAE2D);
background-image: linear-gradient(top, #FFDA6B, #FEAE2D);
border-top: 1px solid #D6AB00;
border-right: 1px solid #D6AB00;
border-bottom: 1px solid #BC9600;
border-left: 1px solid #D6AB00;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 0 0 #FFE599;
-moz-box-shadow: inset 0 1px 0 0 #FFE599;
box-shadow: inset 0 1px 0 0 #FFE599;
color: white;
line-height: 1;
padding: 8px 25px;
text-shadow: 0 -1px 1px #FF9B05;
text-transform: uppercase;
font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
line-height: 1;
padding: 12px 10px;
}
.btn_yellow:hover {
background-color: #FFD351;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFD351), color-stop(100%, #FDA00B));
background-image: -webkit-linear-gradient(top, #FFD351, #FDA00B);
background-image: -moz-linear-gradient(top, #FFD351, #FDA00B);
background-image: -ms-linear-gradient(top, #FFD351, #FDA00B);
background-image: -o-linear-gradient(top, #FFD351, #FDA00B);
background-image: linear-gradient(top, #FFD351, #FDA00B);
border-top: 1px solid #D6AB00;
border-right: 1px solid #D6AB00;
border-bottom: 1px solid #BC9600;
border-left: 1px solid #D6AB00;
-webkit-box-shadow: inset 0 1px 0 0 #FFE599;
-moz-box-shadow: inset 0 1px 0 0 #FFE599;
box-shadow: inset 0 1px 0 0 #FFE599;
cursor: pointer;
color:white!important;	
}
.btn_yellow:active {
border: 1px solid #F29202;
-webkit-box-shadow: inset 0 0 8px 2px #F29202;
-moz-box-shadow: inset 0 0 8px 2px #F29202;
box-shadow: inset 0 0 8px 2px #F29202; 
}
.btn_red {
background-color: #E83030;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E83030), color-stop(100%, #B71414));
background-image: -webkit-linear-gradient(top, #E83030, #B71414);
background-image: -moz-linear-gradient(top, #E83030, #B71414);
background-image: -ms-linear-gradient(top, #E83030, #B71414);
background-image: -o-linear-gradient(top, #E83030, #B71414);
background-image: linear-gradient(top, #E83030, #B71414);
border-top: 1px solid #9C1111;
border-right: 1px solid #9C1111;
border-bottom: 1px solid #890F0F;
border-left: 1px solid #9C1111;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 0 0 #FF6B6B;
-moz-box-shadow: inset 0 1px 0 0 #FF6B6B;
box-shadow: inset 0 1px 0 0 #FF6B6B;
color: white;
font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
line-height: 1;
padding: 8px 25px;
text-shadow: 0 -1px 1px #A01111;
text-transform: uppercase;
padding: 12px 10px;
}
.btn_red:hover {
background-color: #E63131;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E63131), color-stop(100%, #9C1111));
background-image: -webkit-linear-gradient(top, #E63131, #9C1111);
background-image: -moz-linear-gradient(top, #E63131, #9C1111);
background-image: -ms-linear-gradient(top, #E63131, #9C1111);
background-image: -o-linear-gradient(top, #E63131, #9C1111);
background-image: linear-gradient(top, #E63131, #9C1111);
border-top: 1px solid #9C1111;
border-right: 1px solid #9C1111;
border-bottom: 1px solid #890F0F;
border-left: 1px solid #9C1111;
-webkit-box-shadow: inset 0 1px 0 0 #FE4C4C;
-moz-box-shadow: inset 0 1px 0 0 #FE4C4C;
box-shadow: inset 0 1px 0 0 #FE4C4C;
cursor: pointer;
color:white!important;	
}
.btn_red:active {
border: 1px solid #890F0F;
-webkit-box-shadow: inset 0 0 8px 2px #890F0F;
-moz-box-shadow: inset 0 0 8px 2px #890F0F;
box-shadow: inset 0 0 8px 2px #890F0F; 
}
.btn_white {
background-color: #F7F7F7;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F7F7F7), color-stop(100%, #E0E0E0));
background-image: -webkit-linear-gradient(top, #F7F7F7, #E0E0E0);
background-image: -moz-linear-gradient(top, #F7F7F7, #E0E0E0);
background-image: -ms-linear-gradient(top, #F7F7F7, #E0E0E0);
background-image: -o-linear-gradient(top, #F7F7F7, #E0E0E0);
background-image: linear-gradient(top, #F7F7F7, #E0E0E0);
border-top: 1px solid #CECECE;
border-right: 1px solid #CECECE;
border-bottom: 1px solid #C4C4C4;
border-left: 1px solid #CECECE;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 0 0 #FFFFFF;
-moz-box-shadow: inset 0 1px 0 0 #FFFFFF;
box-shadow: inset 0 1px 0 0 #FFFFFF;
color: #4F4F4F;
font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
line-height: 1;
padding: 8px 25px;
text-shadow: 0 -1px 1px #fff;
text-transform: uppercase;
padding: 12px 10px;
}
.btn_white:hover {
background-color: #F4F4F4;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F4F4F4), color-stop(100%, #D3D3D3));
background-image: -webkit-linear-gradient(top, #F4F4F4, #D3D3D3);
background-image: -moz-linear-gradient(top, #F4F4F4, #D3D3D3);
background-image: -ms-linear-gradient(top, #F4F4F4, #D3D3D3);
background-image: -o-linear-gradient(top, #F4F4F4, #D3D3D3);
background-image: linear-gradient(top, #F4F4F4, #D3D3D3);
border-top: 1px solid #CECECE;
border-right: 1px solid #CECECE;
border-bottom: 1px solid #C4C4C4;
border-left: 1px solid #CECECE;
-webkit-box-shadow: inset 0 1px 0 0 #fff;
-moz-box-shadow: inset 0 1px 0 0 #fff;
box-shadow: inset 0 1px 0 0 #fff;
cursor: pointer;
color: #4F4F4F!important;	
}
.btn_white:active {
border: 1px solid #C1C1C1;
-webkit-box-shadow: inset 0 0 8px 2px #C1C1C1;
-moz-box-shadow: inset 0 0 8px 2px #C1C1C1;
box-shadow: inset 0 0 8px 2px #C1C1C1; 
}
/*-[ Video Shortcode ]-------------------------*/
.textwidget .youtube-video,
.textwidget .vimeo-video,
.textwidget .googlemaps {
margin:0;
}
.youtube-video,
.vimeo-video {
margin: 10px 15px 10px 0;
}
/*-[ Google Maps ]-----------------------------*/
.googlemaps {
margin: 5px 15px 10px 0;
}
/*-[ Columns ]---------------------------------*/
.one_half {width: 48%;}
.one_third {width: 30.66%;}
.two_third {width: 65.33%;}
.one_fourth {width: 22%;}
.three_fourth {width: 74%;}
.one_fifth {width: 16.8%;}
.two_fifth {width: 37.6%;}
.three_fifth {width: 58.4%;}
.four_fifth {width: 67.2%;}
.one_sixth {	width: 13.33%;}
.five_sixth {width: 82.67%;}
.one_half,.one_third,.two_third,.three_fourth,.one_fourth,.one_fifth,.two_fifth,.three_fifth,.four_fifth,.one_sixth,.five_sixth {
	position: relative;
	margin-right: 4%;
	margin-bottom: 15px;
	float: left;
}
.column-last {margin-right: 0!important;	clear: right;}
/*-[ Tabs ]------------------------------------*/
.tab_widget {
	display: block;
	position: relative;
	margin: 0 0 20px 0;
}
.tab_widget ul.tabs {
	display: block;
	position: relative;
	list-style: none;
	height: 40px;
	border-bottom: 1px solid #DDD;
    margin: 0;
}
.tab_widget ul.tabs li {
	float: left;
	margin: 0;
	padding: 0;
	height: 39px;
	line-height: 39px;
	border: 1px solid #DDD;
    border-left: none;
	margin-bottom: -1px;
	overflow: hidden;
	position: relative;
	background-image: linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -o-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -moz-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -ms-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.09, rgb(230,230,230)),
    	color-stop(0.55, rgb(238,238,238))
    );
}
.tab_widget ul.tabs li:first-child { border-left: 1px solid #DDD; }
.tab_widget ul.tabs li a {
	text-decoration: none;
	color: #888;
	font-size: 12px;
	display: block;
	padding: 0 10px;
	outline: none;
	font-weight: bold;
	text-shadow: 1px 1px 1px #FFF;
    border: none;
    border-left: 1px solid #F9F9F9;
}
.tab_widget ul.tabs li:first-child a { border-left: none; }
.tab_widget ul.tabs li a:hover {
    background: none;
}
.tab_widget ul.tabs li.active,
.tab_widget ul.tabs li.active a:hover {
	background: #FFF;
	border-bottom: 1px solid #FFF;
}
.tab_widget ul.tabs li.active {
    border-top: 1px solid #DDD;
}
.tab_widget ul.tabs li.active a { color: #777; }
.tab_widget .tab_container {
	display: block;
	border-top: none;
	overflow: hidden;
	position: relative;
	clear: both;
	background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
.tab_widget .tab_content {
	display: block;
	position: relative;
	padding: 15px;
}
/*-[ Toggle ]-----------------------*/
.toggle {
	display: block;
	position: relative;
	margin: 0 0 20px 0;
}
.toggle .togglet,
.toggle .toggleta {
	display: block;
	position: relative;
	height: 36px;
	padding: 0 12px;
	background: #EEE;
	border: 1px solid #DDD;
	cursor: pointer;
	margin: 0;
}
.toggle .togglet span,
.toggle .toggleta span {
	display: block;
	height: 36px;
	line-height: 36px;
	font-size: 14px;
    font-family: 'Arvo', Georgia, serif;
	color: #888;
	text-shadow: 1px 1px 1px #FFF;
	padding-left: 20px;
	background: url("images/toggle-down.png") no-repeat left;
}
.toggle .toggleta span { background: url("images/toggle-up.png") no-repeat left; }
.toggle .togglec {
	display: block;
	position: relative;
    padding: 15px;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
/*-[ Dividers ]--------------------------------*/
.divider {
clear: both;
display: block;
padding-top: 20px;
width: 100%;
margin-bottom: 10px;
text-align: right;
padding-bottom: 5px;
border-bottom: 5px solid #EEE;
}
.top-of-page {
margin-bottom: 10px;
text-align: right;
padding-bottom: 5px;
border-bottom: 5px solid #EEE;
}
/*-----------------------------------------------
/* Responsive
/*---------------------------------------------*/
@media screen and (max-width:1200px){
.main-container {
width: 98%;
}
.main-header, #page, footer {
padding-right: 2%;
padding-left: 2%;
}
#header-logo, .secondary-navigation {
width:95%;
}
}
@media screen and (max-width:1000px){
.article {
width: 68%;
}
.sidebar.c-4-12 {
width: 30%;
}
.related-posts li {
max-width: 31%;
margin-right: 10px;
}
img,embed{
max-width:100%;
height:auto!important;
}
.ad-125 li {
max-width: 40%;
}
}
@media screen and (max-width:960px){
.subscribers-widget .subscriber-wrap {
    width: 200px;
    padding: 2px 0;
    height: 55px;
    border-left:0;
}
.subscriber-wrap a.subscriber-icon {
    margin-bottom: -20px;
    float: left;
}
.subscriber-wrap span.subscribes {
    margin-left: 60px;
    margin-top: 5px;
    display: block;
    text-align: left;
}
.subscriber-wrap span.subscribes-text {
    float: left;
    margin-left: 12px;
}
}
@media screen and (max-width:900px){
.home .share-item, .archive .share-item {
display:none;
}
}
@media screen and (max-width:720px){
.secondary-navigation a {
padding-top: 10px!important;
padding-bottom: 10px!important;
}
.article {
width: 95%;
}
.head-right, .header-search {
float:left;
}
.header-search {
padding-left:10px;
}
#content_box {
padding-right: 0px;
}
.sidebar.c-4-12 {
float:left;
width: 95%;
}
.f-widget {
width: 45%;
}
.ad-125 li {
max-width: 35%;
}
}
@media screen and (max-width:550px){
.main-navigation {
width:100%;
}
.head-right, .header-search {
clear: both;
width: 100%;
padding-left:0;
}
.header-search fieldset {
width: 100%;
}
.main-header #s {
width:85%;
}
.main-header #s:focus {
width:85%;
}
.sbutton {
float:right;
}
#navigation{padding:20px 0;text-align:center;border:none;}
#navigation ul{float:none;display:inline-block;}
#navigation ul ul{display:none;}
.js #navigation > ul{display:none !important;}
.js #navigation select{display:inline-block !important;max-width:none;border:none;padding:7px 15px;margin-top:10px;width:100%;color: #585F65;
background: #B2BBC1;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.4); font-size: 12px;
-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
}
.secondary-navigation {
display: none;
}
.featured-thumbnail img {
width:30%;
}
read-more {
font-size: 16px;
}
.f-widget {
width: 95%;
}
footer #s {
width:65%;
}
}
@media screen and (max-width:400px){
article header {
overflow:hidden;
}
.featured-thumbnail img {
width:25%;
}
.main-header #s {
width:78%;
}
.main-header #s:focus {
width:78%;
}
}
@media screen and (max-width:300px){
.header-search fieldset, .js #navigation select {
width: 90%;
float: left;
}
.main-header #s {
width:70%;
}
.main-header #s:focus {
width:70%;
}
.related-posts li {
max-width: 45%;
}
}