/**
 * The style of the woocommerce compare products
 */
* { margin: 0; padding: 0; }
body { font-family: 'Open Sans', san-serif; font-size: 14px; line-height: 26px; color: #8a8585; background: none !important; }
table.compare-list { margin: 10px; table-layout: fixed; }
/* plugin fixedheadertable fix */
table.compare-list thead, table.compare-list tfoot { display: none }
.table-wrapper { width: 100% }
table.compare-list thead th, h1 { font-weight: 800; padding: 20px 10px; display: block; text-transform: uppercase; font-size: 1.076em; }
table.compare-list thead th a.close, h1 a.close { float: right; margin-right: 10px; font-weight: 600; font-size: 0.9em; color: #fff; text-decoration: none; }
table.compare-list th, table.compare-list td, table.compare-list th, table.compare-list .price.repeated td { padding: 10px }
table.compare-list th, table.compare-list td { border-bottom: 1px solid #e6e6e6 }
table.compare-list tr.remove th, table.compare-list tr.remove td, table.compare-list tr.image th, table.compare-list tr.image td, table.compare-list tr.title th, table.compare-list tr.title td, table.compare-list tr.price th, table.compare-list tr.price td { border-bottom: 0; padding-bottom: 0; }
table.compare-list tr.image th, table.compare-list tr.image td { height: 186px }
table.compare-list tr.image th, table.compare-list tr.image td, table.compare-list tr.title th, table.compare-list tr.title td, table.compare-list tr.price th, table.compare-list tr.price td { color: #444; text-transform: uppercase; font-size: 1.076em; }
table.compare-list tr.image th, table.compare-list tr.image td, table.compare-list tr.price th, table.compare-list tr.price td, table.compare-list tr.add-to-cart th, table.compare-list tr.add-to-cart td { padding-top: 4px }
table.compare-list tr.image th, table.compare-list tr.title th, table.compare-list tr.price th, table.compare-list tr.add-to-cart th { text-indent: 150%; overflow: hidden; white-space: nowrap; }
table.compare-list .remove td a { color: #3dafda; text-decoration: none; }
table.compare-list .remove td a:hover { color: #657b89 }
table.compare-list .remove td a .remove { border-radius: 100% 100% 100% 100%; color: #657b89; display: inline-block; font-size: 1em; font-weight: 600; height: 1em; line-height: 0.81em; text-align: center; text-decoration: none; width: 1em; }
.yith-woocompare-widget ul.products-list a.remove { float: left }
table.compare-list .remove td a:hover .remove { background: #657b89; color: #ffffff; }
table.compare-list .add-to-cart td a { display: inline-block; color: #ffffff; background: #657b89; padding: 11px 15px; font-size: 11px; line-height: 1; font-family: inherit; text-transform: uppercase; text-decoration: none; cursor: pointer; transition: all 0.25s linear; }
table.compare-list .add-to-cart td a:hover { background: #657b89; color: #ffffff; }
table.compare-list .stock td span { color: #657b89 }
table.compare-list .stock td span.out-of-stock, table.compare-list tr.price th, table.compare-list tr.price td { color: #ffd92d }
table.compare-list .price td { }
table.compare-list th .fixed-th { width: 205px }
table.compare-list th { width: 205px; max-width: 205px; min-width: 205px; overflow: hidden; text-align: left; font-size: 1.076em; font-weight: 400; text-transform: uppercase; }
table.compare-list td { width: 230px; max-width: 230px; min-width: 230px; text-align: center; }
table.compare-list td.odd { background: #f9f9f9 }
table.compare-list td.even { background: #ffffff }
table.compare-list td img { border: 1px solid #e6e6e6; height: auto; max-width: 100%; margin-bottom: 20px; }
/** Fixed Header Table Style */
/*!
* jquery.fixedHeaderTable. The jQuery fixedHeaderTable plugin
*
* Copyright (c) 2011 Mark Malek
* http://fixedheadertable.com
*
* Licensed under MIT
* http://www.opensource.org/licenses/mit-license.php
*
* http://docs.jquery.com/Plugins/Authoring
* jQuery authoring guidelines
*
* Launch  : October 2009
* Version : 1.3
* Released: May 9th, 2011
*
* all CSS sizing (width,height) is done in pixels (px)
*/
.fht-table, .fht-table thead, .fht-table tfoot, .fht-table tbody, .fht-table tr, .fht-table th, .fht-table td { margin: 0; padding: 0; font-size: 100%; font: inherit; vertical-align: top; }
.fht-table { border-collapse: collapse; border-spacing: 0; }
.fht-table-wrapper, .fht-table-wrapper .fht-thead, .fht-table-wrapper .fht-tfoot, .fht-table-wrapper .fht-fixed-column .fht-tbody, .fht-table-wrapper .fht-fixed-body .fht-tbody, .fht-table-wrapper .fht-tbody { overflow: hidden; position: relative; }
.fht-table-wrapper .fht-fixed-body .fht-tbody, .fht-table-wrapper .fht-tbody { overflow: auto }
.fht-table-wrapper .fht-table .fht-cell { overflow: hidden; height: 1px; }
.fht-table-wrapper .fht-fixed-column, .fht-table-wrapper .fht-fixed-body { top: 0; left: 0; position: absolute; }
.fht-table-wrapper .fht-fixed-column { z-index: 1 }