/*
Theme Name: HowTo by MyThemeShop
Theme URI: http://mythemeshop.com/themes/howto/
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: HowTo is a stunning WordPress theme with everything going for it. From its amazing layout and sliders which grab your attention right away, to the powerful search engine optimization and AdSense integration, this is a blog business all-in-one.
Version: 1.0.4
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html { -webkit-font-smoothing: antialiased }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
img, video, object {
    max-width: 100%;
    height: auto!important;
}
iframe { max-width: 100% }
blockquote {
    font-weight: normal;
    font-size: 18px;
    padding: 0 10px 20px 35px;
    position: relative;
    margin-top: 25px;
}
blockquote:after {
    font-family: FontAwesome;
    position: absolute;
    content: "\f10d";
    font-size: 24px;
    width: 50px;
    top: 0;
    left: 0;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite { font-style: italic }
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-weight: normal;
    font-style: normal;
}
pre {
    margin: 5px 0 20px 0;
    line-height: 1.3em;
    padding: 8px 10px;
    overflow: auto;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFF7A8;
}
address {
    margin: 10px 0;
    font-style: italic;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    padding: 5px 3px 10px;
    text-align: center;
}
.sticky {

}
.gallery-caption {

}
#gallery-1 img { border: 0!important }
.bypostauthor {

}
.wp-caption-text { margin-bottom: 0 }
dl {

}
dt {
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
    font-weight: bold;
}
dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.5em 0;
    overflow: hidden;
}
/*-[ Framework ]--------------------*/
body {
    font: 16px/24px 'ABeeZee', sans-serif;
    color: #555;
    background-color: #fff;
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    color: #444;
}
h1 {
    font-size: 28px;
    line-height: 1.4;
}
h2 { line-height: 1.4 }
h3 {
    font-size: 22px;
    line-height: 1.4;
}
h4 {
    font-size: 20px;
    line-height: 1.4;
}
h5 {
    font-size: 18px;
    line-height: 1.4;
}
h6 {
    font-size: 16px;
    line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #ffa312;
    transition: 0.25s all linear;
}
a:hover { color: #ffa312 }
a:link, a:visited, a:active { text-decoration: none }
input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder { color: transparent }
/* Mozilla Firefox 4 to 18 */
input:focus:-moz-placeholder, textarea:focus:-moz-placeholder { color: transparent }
/* Mozilla Firefox 19+ */
input:focus::-moz-placeholder, textarea:focus::-moz-placeholder { color: transparent }
/* Internet Explorer 10+ */
input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder { color: transparent }
/*-[ Main container ]---------------*/
.main-container {
    width: 100%;
    margin: 0 auto;
    clear: both;
    display: block;
}
#page, .container {
    max-width: 970px;
    min-width: 240px;
}
#page {
    padding-top: 30px;
    min-height: 100px;
    float: none;
    clear: both;
}
/*-[ Header ]-----------------------*/
header {
    float: left;
    width: 100%;
    position: relative;
}
#site-header {
    position: relative;
    float: left;
    width: 100%;
    z-index: 99;
}
#header {
    position: relative;
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
    margin-top: 20px;
    margin-bottom: 20px;
}
#header h1, #header h2 {
    font-size: 40px;
    float: left;
    display: inline-block;
    line-height: 1;
    position: relative;
    margin-bottom: 5px;
    margin-top: 2px;
}
#header h1 a, #header h2 a {
    color: #151515;
    text-transform: none;
}
#logo a {
    float: left;
    line-height: 1;
}
#logo img { float: left }
.logo-wrap {
    overflow: hidden;
    float: left;
    min-width: 120px;
}
#header h1.image-logo, #header h2.image-logo {
    margin-top: 10px;
    margin-bottom: 0;
}
.site-description {
    float: left;
    margin-top: 0;
    max-width: 350px;
    clear: left;
}
header .widget_search {
    min-width: 46.31%;
    clear: none;
    float: right;
    width: 100%;
    max-width: 450px;
    margin-bottom: 0;
    margin-top: 7px;
    border: none;
}
.widget-header {
    float: right;
    max-width: 77%;
    margin-bottom: 12px;
}
.widget-header .textwidget {
    float: left;
    margin-top: 46px;
    border-left: 1px solid #cccccc;
    padding-left: 20px;
}
/*-[ Navigation ]-----------------*/
.menu-item-has-children > a:after {
    content: "\f107";
    font-family: FontAwesome;
    position: absolute;
    right: 20px;
}
#secondary-navigation {
    display: block;
    float: right;
    width: 960px;
    max-width: 100%;
}
#secondary-navigation a {
    text-align: left;
    text-decoration: none;
}
#secondary-navigation a .sub {
    font-size: 11px;
    font-weight: normal;
    color: #9B9B9B;
}
.navigation ul li {
    float: left;
    line-height: 24px;
    position: relative;
}
.navigation ul li a, .navigation ul li a:link, .navigation ul li a:visited { display: inline-block }
.navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
.navigation ul li li {
    background: #fff;
    border-bottom: 0;
}
.navigation ul ul {
    position: absolute;
    width: 230px;
    padding: 20px 0 0 0;
    padding-top: 0;
    z-index: 400;
    font-size: 12px;
    color: #798189;
    border: 1px solid rgba(255, 255, 255, 0.05);
}
.navigation ul ul li {
    padding: 0;
    background: #f5f5f5;
    color: #151515;
    width: 100%;
}
.navigation ul ul a, .navigation ul ul a:link, .navigation ul ul a:visited {
    padding: 9px 45px 9px 20px;
    position: relative;
    width: 190px;
    border-left: 0;
    background: transparent;
    border-right: 0;
    border-radius: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    margin: 0;
}
.navigation ul ul li:first-child a {

}
.navigation ul ul li:last-child a { border-bottom: none }
.navigation ul ul { display: none }
.navigation ul ul ul {
    left: 230px;
    top: -1px;
}
.sub-menu .menu-item-has-children:after { color: #fff }
.navigation .toggle-caret { display: none }
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after { clear: both }
.clearfix { *zoom: 1   }
a#pull { display: none }
#primary-navigation {
    float: left;
    width: 100%;
    clear: both;
    background: #dadada;
    border-bottom: 1px solid rgba(0, 0, 0, 0.11);
}
#primary-navigation .navigation li a {
    padding: 13px 32px;
    border-left: 1px solid rgba(0, 0, 0, 0.11);
}
#primary-navigation .navigation li a:hover, #primary-navigation .navigation .current-menu-item a {
    background-color: rgba(255,255,255,0.5);
}
#primary-navigation .navigation li:last-child a { border-right: 1px solid rgba(0, 0, 0, 0.11); }
#primary-navigation .navigation .sub-menu a {
    border-left: none;
    border-bottom: 1px solid rgba(255,255,255,0.5);
    border-right: none!important;
    padding: 10px 20px;
    font-size: 17px;
}
#primary-navigation .navigation .menu-item-has-children > a { padding-right: 46px }
#primary-navigation .navigation .sub-menu .menu-item-has-children > a {
    padding-right: 20px;
    box-sizing: border-box;
    width: 100%;
}
#primary-navigation #wpmm-megamenu.wpmm-visible { top: 51px }
#wpmm-megamenu .wpmm-post .wpmm-thumbnail a, #wpmm-megamenu .wpmm-posts .wpmm-entry-title a { border: 0 }
#wpmm-megamenu .wpmm-post .wpmm-thumbnail a, #wpmm-megamenu .wpmm-posts .wpmm-entry-title a { padding: 0 }
#wpmm-megamenu .wpmm-post .wpmm-thumbnail a:hover, #wpmm-megamenu .wpmm-posts .wpmm-entry-title a:hover {
    background: none;
    color: white;
}
#wpmm-megamenu .review-type-circle.review-total-only, #wpmm-megamenu .review-type-circle.wp-review-show-total { height: 25px }
/* Flyout nav */
.sticky-navigation-active {
    z-index: 500;
    position: fixed;
    top: 0;
    margin: 0 !important;
    -webkit-backface-visibility: hidden;
}
.admin-bar .sticky-navigation-active { top: 32px }
.sticky-navigation a { transition: all 0.25s linear }
.sticky-navigation-active a {
    padding-top: 5px;
    padding-bottom: 5px;
}
/*.........................
[owl-carousel]
.........................*/
.primary-slider-container {
    width: 100%;
    float: left;
    clear: both;
    overflow: hidden;
}
.primary-slider-container .container { margin-top: 30px }
.primary-slider .image-caption-1, .primary-slider .image-caption-2, .primary-slider .image-caption-3 {
    background: url('../images/slider.png') no-repeat center center;
    background-size: cover;
    min-height: 450px;
}
.primary-slider .slide-caption {
    background: rgba(0, 0, 0, 0.5);
    max-height: 100%;
    height: 100%;
    float: right;
    right: 0;
    left: inherit;
    bottom: 0;
    color: #fff;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 34.5%;
    max-width: 335px;
    padding: 88px 30px;
    padding-right: 20px;
}
.primary-slider-container .option-2 .slide-caption {
    width: 40%;
    max-width: 635px;
}
.primary-slider .slide-title {
    color: #fff;
    font-size: 22px;
    margin-top: 15px;
}
.primary-slider .slide-description {
    line-height: 1.4;
    margin-top: 22px;
    margin-bottom: 25px;
    overflow: hidden;
    opacity: 0.8;
}
.primary-slider .owl-prev, .primary-slider .owl-next {
    bottom: 15px;
    top: inherit;
    right: inherit;
    background: transparent;
    color: #FFF;
    width: auto;
    font-size: 48px;
}
.primary-slider .owl-prev { left: 20px }
.primary-slider .owl-next { left: 87px }
.primary-slider .owl-nav .fa { transition: .25s color linear }
.primary-slider .owl-prev:hover, .primary-slider .owl-next:hover {
    background: transparent;
    color: #fff;
}
.primary-slider .post-info { float: none }
.primary-slider .image-caption-inner {
    float: left;
    clear: both;
    width: 100%;
    max-width: 300px;
}
.primary-slider-container .option-2 .owl-controls {
    position: relative;
    max-width: 970px;
    margin: 0 auto;
}
.primary-slider-container .owl-controls { text-shadow: 0 0px 4px rgba(0, 0, 0, 0.5) }
/*-[ Content ]--------------------*/
.article {
    width: 65.46%;
    float: left;
    padding: 0;
    max-width: 635px;
}
#content_box {
    float: left;
    width: 100%;
}
.post {
    float: left;
    width: 100%;
}
.single_post {
    float: left;
    width: 100%;
    margin-bottom: 20px;
}
.single_post .post-info {
    text-transform: none;
    line-height: 30px;
    margin-top: 10px;
    position: relative;
}
.single_post .post-info .views {
    float: right;
    border: 1px solid #dadada;
    margin-right: 0;
    margin-top: 6px;
    font-size: 18px;
    border-radius: 2px;
}
.single_post .post-info .views div {
    color: #808080;
    padding: 0 10px;
    line-height: 35px;
    display: block;
    font-size: 18px;
}
.single_post .post-info .views i {
    color: #128dff;
    margin-right: 7px;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
}
.single_post .post-info span {
    font-size: 16px;
    color: #808080;
}
.single_post .post-info > div { margin-top: -10px }
.single_post .post-info a {
    font-size: 16px;
    color: #151515;
}
.single_post .post-info .author-image {
    float: left;
    margin-right: 20px;
}
.single_post .post-info .author-image img { border-radius: 50% }
.single_page {
    background-color: white;
    padding-top: 0;
}
.post-content {
    margin-bottom: 15px;
    overflow: hidden;
    clear: both;
    float: left;
    width: 100%;
}
.post-single-content {
    clear: both;
    float: left;
    width: 100%;
    margin-top: 12px;
}
.single-image {
    float: left;
    width: 100%;
    clear: both;
    padding: 4px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin-bottom: 20px;
    border: 1px solid #dadada;
}
.single-image img { margin-bottom: -7px }
.readMore {
    float: left;
    color: #fff;
    text-transform: uppercase;
}
.readMore a {
    color: #fff;
    line-height: 38px;
    padding: 0 20px;
    display: block;
    border: 1px solid #ffa312;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    background: #ffa312;
}
.readMore a:hover {
    color: #fff;
    background: #f59a0a;
    border: 1px solid #e99209;
}
.frontPost .readMore a {
    color: #000;
    font-size: 12px;
}
.ss-full-width {
    background: white;
    overflow: hidden;
    padding-top: 0;
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.post.excerpt {
    clear: both;
    margin-bottom: 30px;
    overflow: hidden;
    padding-bottom: 15px;
    background-color: #fff;
    width: auto;
}
.wp-post-image { float: left }
.featured-thumbnail {
    float: left;
    max-width: 100%;
    position: relative;
    width: 100%;
}
.latestPost .views {
    position: absolute;
    right: 4px;
    bottom: 4px;
    background: #fff;
    color: #808080;
    font-size: 18px;
    padding: 0 9px;
    line-height: 35px;
    z-index: 1;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    border-top-left-radius: 3px;
}
.latestPost .views i {
    color: #128dff;
    margin-right: 7px;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
}
.latestPost .views, .single_post .views {
    font-family: 'Kreon', serif;
    font-weight: 700;
    color: #808080;
    font-size: 18px;
}
.post-image {
    float: left;
    display: block;
    position: relative;
}
.post-image-fullwidth {
    margin-bottom: 10px;
    display: block;
    position: relative;
}
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
    padding: 4px 4px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.title { clear: both }
.single-title {
    float: left;
    width: 100%;
    font-size: 30px;
    line-height: 1.2;
    margin-top: 6px;
}
.page h1.title {
    padding-top: 0;
    margin-bottom: 0;
}
.post-info {
    display: block;
    float: left;
    clear: both;
    width: 100%;
    text-transform: uppercase;
    font-size: 12px;
    color: #ffa312;
}
.post-info a {
    color: #ffa312;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
}
.post-info a:hover { color: #ffa312 }
.post-info > span {
    margin-right: 7px;
    display: inline-block;
}
.thecategory {
    text-transform: uppercase;
    font-size: 13px;
    color: #ffa312;
    display: inline-block;
}
.thecategory a { color: #ffa312 }
.related-posts .post-info {
    clear: none;
    float: none;
}
/**********latest-posts***********/
article header {
    float: left;
    width: 100%;
    padding-left: 20px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding-right: 20px;
}
.single article header {
    margin-bottom: 10px;
    padding: 0;
}
.latestPost {
    width: 100%;
    float: left;
    margin-bottom: 30px;
    border: 1px solid #dadada;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding-bottom: 15px;
}
.latestPost .title {
    display: block;
    float: left;
    margin-top: 10px;
    line-height: 1.15;
    margin-bottom: 13px;
}
.latestPost .title a {
    font-size: 22px;
    color: #151515;
    display: block;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
}
.latestPost .title a:hover { color: #ffa312 }
.front-view-content {
    padding-left: 20px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding-right: 20px;
    line-height: 1.4;
    vertical-align: top;
}
.latestPost .post-info { padding-top: 10px }
/*.....................
[latestpost-left]
.......................*/
.latestPost-left { padding-bottom: 0px }
.latestPost-left .post-image {
    float: left;
    width: auto;
    margin-right: 16px;
}
.latestPost-left header {
    width: auto;
    float: none;
    padding: 0;
    overflow: hidden;
    padding-right: 10px;
}
.latestPost-left header .post-info { padding-top: 17px }
.grid-1 .latestPost-left header .post-info { padding-top: 14px }
.latestPost-left .title {
    margin-top: 7px;
    margin-bottom: 10px;
}
.latestPost-left .front-view-content {
    float: none;
    padding: 0;
    padding-right: 10px;
    padding-bottom: 25px;
    padding-left: 10px;
}
/*.....................
[full-width-post]
.......................*/
.full-width-post {
    float: left;
    width: 100%;
    clear: both;
}
.full-width-post .small-post {
    width: 30.92%;
    max-width: 300px;
    float: left;
    padding-bottom: 10px;
    clear: left;
}
.full-width-post .small-post header { min-height: 133px }
.full-width-post .large-post {
    width: 65.46%;
    max-width: 635px;
    float: right;
    padding-bottom: 18px;
}
/*................
[grid-4 & grid-1]
..................*/
.grid-4 {
    padding-left: 1.5%;
    padding-right: 1.5%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #dadada;
    margin-bottom: 30px;
}
.grid-4 .latestPost {
    width: 24.1%;
    max-width: 226px;
    float: left;
    margin-right: 1.2%;
    border: none;
    margin-bottom: 0;
    padding-bottom: 9px;
}
.grid-4 .latestPost .views {
    bottom: 0;
    right: 0;
}
.grid-4 .latestPost.last { margin-right: 0 }
.grid-4 .featured-thumbnail img { padding: 0 }
.grid-4 .latestPost .title a {
    font-size: 16px;
    line-height: 1.4;
}
.grid-4 .latestPost .title a:hover { color: #ffa312 }
.grid-4 .latestPost header {
    padding-left: 15px;
    padding-right: 15px;
}
.grid-4 .latestPost .title { margin-top: 12px }
.grid-4 .thecategory {
    clear: both;
    width: 100%;
    padding: 13px 0px;
}
.grid-1 { //margin-top: 30px  }
.single_post header {
    width: 100%;
    margin-bottom: 8px;
}
article img.left, article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1em 0.5em 0;
    display: block;
    float: left;
    border: 1px solid #DADADA;
    padding: 3px;
    box-sizing: border-box;
}
article img.right, article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1em;
    display: block;
    float: right;
    border: 1px solid #DADADA;
    padding: 3px;
    box-sizing: border-box;
}
article img.center, article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
    border: 1px solid #DADADA;
    padding: 3px;
    box-sizing: border-box;
}
article img.aligncenter, article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
    clear: both;
}
article ul {
    margin: 0em 0 1.571em 2em;
    list-style-type: square;
}
article ol {
    margin: 0em 0 1.571em 2em;
    list-style-type: decimal;
}
article ul ul, article ol ol, article ul ol, article ol ul {
    margin-top: 0;
    margin-bottom: 0;
}
article .iconlist { margin-left: 0 }
article .iconlist li { list-style-type: none }
/*-[ Tweets Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
/*-[ Facebook like box Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
.fb_iframe_widget, .fb_iframe_widget span {
    max-width: 100%;
    width: 100%!important;
}
/*-[ Custom Nav Widget ]---------------------------*/
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-left: 5px }
.widget_nav_menu .sub-menu {
    margin-top: 4px;
    margin-left: 10px;
}
.widget_nav_menu .menu-item-has-children > a:after { content: '' }
/*-[ Toggle menu ]---------------------------*/
.toggle-menu ul ul { display: none }
.toggle-menu .toggle-menu-item-parent { position: relative }
.toggle-menu .toggle-caret {
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    cursor: pointer;
    line-height: inherit;
    color: #808080;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
}
#site-footer .toggle-menu .toggle-caret:hover { color: #ffa312 }
.toggle-menu .toggle-caret .fa {
    width: 20px;
    text-align: center;
    font-size: inherit;
    color: inherit;
    line-height: 20px;
}
.toggle-menu .active > .toggle-caret .fa:before { content: "\f068" } /*minus*/
.toggle-menu .toggle-caret:hover .fa {

}
/*-[ Text Widget ]---------------------------*/
.textwidget, .tagcloud {
    line-height: 23px;
    padding: 20px;
    overflow: hidden;
}
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 8px 12px;
    font-size: 14px;
    color: #666;
    border: 1px solid #D8D8D8;
    font-family: inherit;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select {
    padding: 6px 10px;
    border-color: #D8D8D8;
}
input:focus, textarea:focus {

}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 1px solid #DADADA;
}
thead {
    background: #F7F8F9;
    font-size: 14px;
    color: #585F65;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #DADADA;
}
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid #E5E5E5;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    width: 297px;
    margin: 35px 0;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#searchform {
    padding: 0;
    float: left;
    clear: both;
    width: 100%;
    position: relative;
}
#header #searchform {
    max-width: 450px;
    float: right;
    clear: none;
    margin-top: 10px;
    margin-bottom: 10px;
}
.article #searchform { max-width: 300px }
#searchform fieldset { float: left }
.sbutton, #searchsubmit {
    height: 35px;
    cursor: pointer;
    text-align: center;
    transition: all 0.25s linear;
    background: transparent;
    z-index: 10;
    position: absolute;
    border: 0;
    vertical-align: top;
    right: 0;
    top: 0;
    background: #ffa312;
    color: #fff;
    font-size: 16px;
    padding: 0 15px;
    border-radius: 0 2px 2px 0;
}
.sbutton, #searchsubmit, .readMore, .pagination {
    font-family: 'Kreon', serif;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
}
#searchform .fa-search {
    font-size: 20px;
    top: 0px;
    color: #FFF;
    background: #ED1C2F;
    position: absolute;
    right: 0px;
    padding: 9px 8px 9px 10px;
    height: 21px;
    width: 23px;
}
#s {
    width: 100%;
    background-color: #fff;
    float: left;
    padding: 0 10px;
    text-indent: 0px;
    color: #555555;
    border: 1px solid #dadada;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 35px;
    border-right: none;
    border-radius: 2px;
}
/* Search input placeholder text styling */
::-webkit-input-placeholder { color: #808080 }
:-moz-placeholder { color: #808080 }
::-moz-placeholder { color: #808080 }
:-ms-input-placeholder { color: #808080 }
:input-placeholder { color: #808080 }
/* Microphone icon position fix */
input::-webkit-input-speech-button {
    margin-right: 14px;
    margin-left: 4px;
    cursor: pointer;
}
#searchform fieldset { width: 100% }
.breadcrumb, .breadcrumb> div, .breadcrumb .fa-caret-right, .breadcrumb .root a { float: none }
.breadcrumb {
    clear: both;
    padding: 0;
    overflow: hidden;
    font-size: 13px;
    margin-top: -5px;
    margin-bottom: 15px;
}
.breadcrumb > div {
    padding: 0 5px;
    overflow: hidden;
    float: none;
    display: inline-block;
    color: #808080;
}
.breadcrumb > div a { color: #808080 }
.breadcrumb > div a:hover {
    color: #ffa312;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
}
.breadcrumb .fa-caret-right { padding: 0 }
.breadcrumb .root { padding: 0 }
.breadcrumb .fa-caret-right { padding: 0 0 }
.breadcrumb> div { overflow: visible }
.no-results h2 { font-size: 16px }
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
    margin-top: 10px;
}
/*-[ Sidebar ]---------------------*/
.widget.widget_search, .widget.mts_ad_300_widget, .widget.widget_calendar, .widget.facebook_like, .widget.widget_mts_post_slider_widget { border: 0 }
#sidebar p { line-height: 20px }
.sidebar.c-4-12 {
    float: right;
    width: 31.135%;
    line-height: 20px;
    max-width: 302px;
}
#sidebar #searchform {
    width: 100%;
    float: none;
    overflow: hidden;
}
.sidebar a { color: #ffa312 }
#sidebar .wp-post-image, #site-footer .wp-post-image, .post-img img {
    margin-bottom: 5px;
    margin-top: 5px;
    margin-right: 20px;
    margin-left: 0;
}
.widget {
    margin-bottom: 30px;
    float: left;
    clear: both;
    width: 100%;
}
.wpt_widget_content a { transition: all 0.25s ease }
.widget .wpt_widget_content .entry-title { font-weight: normal }
.widget .wpt_widget_content .wpt-postmeta, .widget .wpt_comment_content, .widget .wpt_excerpt {
    font-size: 12px;
    text-transform: uppercase;
    margin-top: 5px;
}
.widget h3 {
    font-size: 16px;
    line-height: 24px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding-bottom: 14px;
    margin-bottom: 20px;
}
.widget h3 span {
    float: right;
    font-size: 16px;
}
.sidebar .widget h3 {
    border-bottom: none;
    padding: 15px 15px 14px 20px;
    margin-bottom: 0;
    border-bottom: 1px solid #DADADA;
}
.sidebar .widget.widget_calendar h3, .sidebar .widget.facebook_like h3, .sidebar .widget.widget_mts_post_slider_widget h3 {
    border-bottom: 0;
    padding-left: 0;
}
.widget .widget-images {
    margin: 0;
    padding-left: 4px;
    padding-right: 4px;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.sidebar .widget .ad-300 { padding: 0 }
.mts_ad_300_widget img { float: left }
.widget .widget-images img { margin: 0!important }
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #545E68;
    font-size: 12px;
}
.widget li {
    list-style-type: none;
    margin-left: 0px;
    margin-bottom: 6px;
    line-height: 18px;
}
#site-footer .widget li a {
    color: inherit;
    transition: all 0.25s ease;
}
#site-footer .widget .post-info {
    font-size: inherit;
}
#site-footer .widget li a:hover { color: #ffa312 }
.widget .post-img { float: left }
.widget .post-data { overflow: hidden }
.widget .post-excerpt { color: #808080 }
.widget .post-info {
    width: auto;
    clear: none;
    padding-top: 5px;
    margin-bottom: 5px;
    overflow: hidden;
    text-transform: initial;
}
.widget {
    border: 1px solid #dadada;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.sidebar .widget .popular-posts {
    float: left;
    padding: 0;
}
.sidebar .widget_mts_popular_posts_widget h3 { border-bottom: 0 }
#sidebar .widget .popular-posts img { margin-top: 0 }
.popular-posts .post-img {
    padding: 0 5px;
    margin-bottom: 20px;
    float: left;
}
.advanced-recent-posts li, .category-posts li, .related-posts-widget li, .author-posts-widget li, .widget_archive li, .widget_pages li, .widget_meta li, .widget_recent_comments li, .widget_recent_entries li, .widget_rss li, .widget_nav_menu li {
    width: 100%;
    padding: 20px 0;
    float: left;
    box-sizing: border-box;
    margin-bottom: 0;
    border-bottom: 1px solid #dadada;
}
.advanced-recent-posts li:first-child, .category-posts li:first-child, .related-posts-widget li:first-child, .author-posts-widget li:first-child, .widget_archive li:first-child, .widget_pages li:first-child, .widget_meta li:first-child, .widget_recent_comments li:first-child, .widget_recent_entries li:first-child, .widget_rss li:first-child, .widget_nav_menu li:first-child { padding-top: 0 }
.sidebar .widget > ul, .sidebar .widget > div {
    padding: 20px;
    overflow: hidden;
}
.sidebar .widget > div.fb_iframe_widget, .sidebar .widget.widget_mts_post_slider_widget > div { padding: 0 }
.advanced-recent-posts li:last-child, .category-posts li:last-child, .related-posts-widget li:last-child, .author-posts-widget li:last-child, .widget_rss li:last-child {
    border-bottom: none;
    padding-bottom: 0;
}
.widget_archive select {
    margin: 20px;
    box-sizing: border-box;
    max-width: 100%;
}
.widget #calendar_wrap { padding: 0 }
.widget_categories select { margin: 20px }
.textwidget select { max-width: 260px }
.widget_pages li, .widget_archive li, .widget_meta li, .widget_recent_comments li, .widget_recent_entries li, .widget_nav_menu li, #sidebar-archives li, #sidebar-meta li {
    border: none;
    padding: 7px 0;
}
.widget_pages li:first-child, .widget_archive li:first-child, .widget_meta li:first-child, .widget_recent_comments li:first-child, .widget_recent_entries li:first-child, .widget_nav_menu li:first-child, #sidebar-archives li:first-child, #sidebar-meta li:first-child { padding-top: 0 }
.widget_pages li:last-child, .widget_archive li:last-child, .widget_meta li:last-child, .widget_recent_comments li:last-child, .widget_recent_entries li:last-child, .widget_nav_menu li:last-child, #sidebar-archives li:last-child, #sidebar-meta li:last-child { padding-bottom: 0 }
.widget_pages li a, .widget_archive li a, .widget_meta li a, .widget_recent_comments li a, .widget_recent_entries li a, .widget_nav_menu li a, #sidebar-archives li a, #sidebar-meta li a {
    color: #151515;
    transition: all 0.25s ease;
}
#sidebar .widget.widget_search h3 {
    padding: 0;
    margin-bottom: 20px;
    border-bottom: 0;
}
#sidebar .widget h3 + label { display: none }
#sidebar .widget_archive h3 + label { display: none }
.popular-posts li {
    list-style-type: decimal;
    list-style-position: inside;
    margin: 0;
    overflow: visible;
    transition: all 0.25s linear;
    color: #ffa312;
    margin-bottom: 15px;
    margin-left: 20px;
    padding-right: 15px;
    float: left;
}
.widget_categories li { margin-bottom: 15px }
.widget_categories ul.children {
    padding-left: 20px;
    margin-top: 10px;
}
.widget_categories ul li ul li { width: 100% }
.widget_categories li a {
    color: #151515;
    transition: all 0.25s ease;
}
.widget_categories li a:hover { color: #ffa312 }
.advanced-recent-posts p, .popular-posts p, .category-posts p, .related-posts-widget p, .author-posts-widget p {
    margin: 0;
    font-size: 13px;
}
.advanced-recent-posts .post-title a, .popular-posts .post-title a, .category-posts .post-title a, .related-posts-widget .post-title a, .author-posts-widget .post-title a {
    display: block;
    line-height: 1.3;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
}
.advanced-recent-posts .post-title a:hover, .popular-posts .post-title a:hover, .category-posts .post-title a:hover, .related-posts-widget .post-title a:hover, .author-posts-widget .post-title a:hover { color: #ffa312 }
.widget .meta {
    font-size: 13px;
    color: #777;
    overflow: hidden;
}
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
    padding: 12px 0 7px;
    clear: both;
    border: none;
    z-index: 1;
    float: left;
    width: 100%;
}
.shareit.top { padding-top: 0!important }
.share-item {
    display: block;
    margin: 0;
    float: left;
    height: 25px;
}
.share-item.shareit.top {
    float: left;
    margin-bottom: 10px!important;
    margin-top: 0;
    width: 100%;
}
.share-item.facebooksharebtn {
    display: inline-block;
    width: 100px;
}
.share-item.facebookbtn {
    width: 90px;
    height: 28px;
}
.share-item.twitterbtn { margin-right: 10px }
.share-item.gplusbtn { width: 70px }
.share-item.pinbtn { margin-top: 0 }
.share-item.pinbtn a { transition: none }
.share-item.stumblebtn {
    margin-top: 1px;
    height: 24px;
}
.share-item iframe { max-width: none }
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons .social-profile-icons {
    padding-top: 20px;
    padding-bottom: 9px;
    padding-left: 4px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    float: left;
}
.sidebar .social-profile-icons .social-profile-icons { padding-bottom: 9px }
#site-footer .social-profile-icons .social-profile-icons { border: none }
.social-profile-icons ul { margin: 0 -10px }
.social-profile-icons ul li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 7px 10px 7px;
    padding: 0 !important;
    width: 32px;
    text-align: center;
}
#site-footer .social-profile-icons ul li { margin: 0 5px 5px 5px!important }
.social-profile-icons ul li a {
    display: block;
    border-radius: 3px;
    text-align: center;
    line-height: 20px;
    transition: all .4s;
    padding: 0;
}
.social-profile-icons ul li i { font-size: 22px }
.social-profile-icons .social-youtube a { color: #e62d2d }
.social-profile-icons .social-rss a { color: #ef922f }
.social-profile-icons .social-twitter a { color: #7ad8ec }
.social-profile-icons .social-facebook a { color: #6580cc }
.social-profile-icons .social-gplus a { color: #e72e2e }
.social-profile-icons .social-vimeo a { color: #35c6ea }
.social-profile-icons .social-dribbble a { color: #f7659c }
.social-profile-icons .social-tumblr a { color: #426d9b }
.social-profile-icons .social-instagram a { color: #91653f }
.social-profile-icons .social-flickr a { color: #ff48a3 }
.social-profile-icons .social-pinterest a { color: #e13138 }
.social-profile-icons .social-linkedin a { color: #0077B5 }
.social-profile-icons .social-github a { color: #b5a470 }
.social-profile-icons .social-email a { color: #1d90dd }
.social-profile-icons .social-behance a { color: #1879fd }
.social-profile-icons .social-skype a { color: #12A5F4 }
.social-profile-icons .social-soundcloud a { color: #ff7e30 }
.social-profile-icons .social-stumbleupon a { color: #ff5c30 }
.social-profile-icons .social-dropbox a { color: #3476e4 }
.social-profile-icons .social-foursquare a { color: #0bbadf }
.social-profile-icons .social-reddit a { color: #ff4400 }
#site-footer .social-profile-icons ul li a { color: #808080 }
#site-footer .social-profile-icons ul li a:hover { color: #ffa312 }
#site-footer .social-profile-icons ul li i { font-size: 16px }
/*..................
[Subscibe form]
..................*/
.widget #wp-subscribe {
    background: #151515;
    padding: 10px;
    padding-top: 18px;
}
.widget #wp-subscribe h4.title {
    font-size: 22px!important;
    color: #fff;
    border-bottom: none;
    padding: 0;
}
.widget #wp-subscribe p {
    font-size: 15px;
    color: #808080;
}
.widget #wp-subscribe p.text {
    margin: 0;
    padding: 0 20px;
    margin-top: 12px;
    margin-bottom: 15px;
    line-height: 20px;
}
.widget #wp-subscribe input {
    height: 35px;
    line-height: 35px;
    padding: 0 10px;
}
.widget #wp-subscribe input.email-field {
    background: #353535;
    color: #808080;
    border: 1px solid #4b4b4b;
}
.widget #wp-subscribe input.submit {
    background: #ffa312;
    color: #fff;
    text-transform: none;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 3px;
    transition: all 0.25s linear;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    border-radius: 3px;
    -webkit-border-radius: 3px;
}
.widget #wp-subscribe input.submit:hover { background: #f59a0a }
.widget .wpt_thumb_small {
    width: 70px;
    height: 57px;
    margin-right: 20px;
}
.widget .wpt_widget_content { border: none }
.widget .wpt_widget_content .tab-content li {
    margin: 0;
    padding: 20px;
}
/*-[ Footer ]-------------------*/
#site-footer .widget li:first-child {
    border-top: none;
    padding-top: 0;
}
#site-footer .footeText {
    width: 960px;
    margin: 22px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
#site-footer .footeText a {
    color: #fff;
    border-bottom: 2px solid #ffa312;
}
#site-footer .widget { padding: 1px 0 0 0 }
#site-footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
#site-footer .widget { margin-bottom: 30px }
#site-footer {
    position: relative;
    overflow: hidden;
    clear: both;
    width: 100%;
    background: #e9e9e9;
    padding-top: 50px;
    padding-bottom: 10px;
    z-index: 1;
}
#site-footer p { color: #8D8D8D }
.footer-widgets {
    overflow: hidden;
    padding: 30px 0 10px;
    width: 100%;
    margin: 0;
}
#site-footer .widgets-num-3, #site-footer .widgets-num-4, #site-footer .widgets-num-5 {
    max-width: 765px;
    float: left;
    width: 78.867%;
    padding: 0;
}
#site-footer .footer-logo {
    max-width: 200px;
    float: right;
    width: 20.62%;
}
#site-footer .footer-logo .logo-inner, #site-footer .footer-logo .image-logo, #site-footer .footer-logo .text-logo a { float: right }
#site-footer .footer-logo .text-logo a {
    color: #151515;
    font-size: 28px;
}
.f-widget {
    width: 26%;
    float: left;
    position: relative;
    margin-bottom: 0;
    margin-right: 5%;
    font-size: 13px;
}
.f-widget .widget, .f-widget .tagcloud {
    padding: 0;
    border: 0;
}
.f-widget .widget_nav_menu li, .f-widget .advanced-recent-posts li, .f-widget .category-posts li, .f-widget .related-posts-widget li, .f-widget .author-posts-widget li, .f-widget .widget_archive li, .f-widget .widget_pages li, .f-widget .widget_meta li, .f-widget .widget_recent_comments li, .f-widget .widget_recent_entries li, .f-widget .widget_rss li, .f-widget .widget_text .textwidget, .f-widget .widget_nav_menu li {
    padding-left: 0;
    padding-right: 0;
}
.textwidget { padding: 0; }
.f-widget .widget_categories { background: none }
.f-widget .widget_archive select, .f-widget .widget_calendar #calendar_wrap {
    margin-left: 0;
    margin-right: 0;
}
.f-widget:last-child { margin-right: 0 }
.f-widget .popular-posts .post-img { padding: 0 }
.f-widget .popular-posts li { list-style-type: none !important }
.f-widget .popular-posts li { margin-left: 0 }
.widgets-num-4 .f-widget { width: 21.2% }
.f-widget .widget_categories li {
    width: 100%;
    margin-bottom: 6px;
}
.f-widget #s { width: 70% }
.f-widget .sbutton, .f-widget #searchsubmit { width: 30% }
.postsby { margin-bottom: 25px }
.copyrights {
    float: left;
    margin-top: 7px;
    margin-bottom: 20px;
}
.copyrights a {
    color: rgba(0,0,0,0.7);
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
}
.copyrights a:hover { color: #ffa312 }
#copyright-note { float: left }
#copyright-note > div {
    float: right;
    font-size: 13px;
    line-height: 20px;
    text-align: right;
}
#copyright-note #footer-social {
    clear: both;
    margin-top: 10px;
    font-size: 16px;
    text-align: left;
}
#copyright-note #footer-social a {
    margin: 0 3px;
    color: rgba(0,0,0,0.6) !important;
}
/*-[ Back To Top ]---------------------------*/
.to-top { position: relative }
.toplink .fa-chevron-up {
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0px;
}
.toplink { padding-right: 27px }
#move-to-top {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 0;
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 30px;
    z-index: 25;
    background: #ffa312;
    transition: all 0.25s linear;
    -webkit-backface-visibility: hidden;
    text-align: center;
    height: 30px;
    border-radius: 50%;
}
#move-to-top:not(.filling) {
    opacity: 0;
    visibility: hidden;
}
#move-to-top .fa-angle-up {
    position: relative;
    top: 0;
    font-size: 20px;
    line-height: 28px;
}
#move-to-top:hover { background: #f59a0a }
/*-[ Related Posts ]---------------------------*/
.related-posts {
    clear: both;
    float: left;
    width: 100%;
}
.related-posts .latestPost {
    width: 100%;
    margin-right: 0%;
    padding-bottom: 0;
    padding-right: 20px;
}
.related-posts .last {
    margin-right: 0;
    padding-bottom: 0;
}
.related-posts .title {
    font-size: 16px;
    margin-bottom: 13px;
    margin-top: 7px;
}
.related-posts article header {
    margin: 0;
    float: none;
    width: auto;
    overflow: hidden;
}
.related-posts article header .post-info { padding-top: 12px }
.related-posts .latestPost #featured-thumbnail {
    float: left;
    margin-right: 16px;
    position: relative;
}
.related-posts h4, .postauthor h4, #comments h4, #commentsAdd h4 {
    font-size: 22px;
    margin-bottom: 25px;
}
.related-posts h4 span, .postauthor h4 span, #comments h4 span, #commentsAdd h4 span {
    font-weight: 400;
    color: #ffa312;
    margin-left: 7px;
}
/*-[ Post Tags ]---------------------------------*/
.tags {
    margin: 0 0 15px 0;
    width: 100%;
    float: left;
}
.tags a { margin-left: 5px }
/*-[ Author Box ]--------------------------------*/
.postauthor {
    padding: 0;
    min-height: 180px;
    float: left;
    clear: both;
    width: 100%;
    margin-bottom: 15px;
}
.postauthor h5 {
    font-weight: 400;
    font-size: 16px;
    padding: 0;
    margin: 0;
    line-height: 24px;
    text-transform: capitalize;
}
.postauthor h5 a {
    color: #151515;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
}
.postauthor h5 a:hover { color: #ffa312 }
.postauthor img {
    float: left;
    margin: 4px 20px 0 0;
    border-radius: 50%;
}
.postauthor h4 a { color: #473636 }
.postauthor-top {
    padding-top: 5px;
    padding-bottom: 8px;
    margin-bottom: 15px;
}
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 }
.postauthor p {
    font-size: 15px;
    margin-top: 15px;
    line-height: 1.5;
    overflow: hidden;
}
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
    padding: 2px 15px;
    margin-bottom: 3px;
    float: left;
    margin-right: 3px;
    background: #dadada;
    color: #808080;
    font-size: 15px !important;
    font-weight: bold;
    transition: all 0.25s linear;
    border-radius: 2px;
}
.tagcloud a:hover {
    background: #ffa312;
    color: #fff;
}
/*-[ Ad Widgets ]------------------------------*/
.sidebar .widget .ad-125 { padding-bottom: 0 }
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
    max-width: 48%;
}
.ad-125 li.oddad { margin-right: 0 }
.ad-125 li.evenad { margin-left: 0 }
.ad-125 li:nth-child(2n+2) { float: right!important }
/*-[ Calender Widget ]-------------------------*/
#wp-calendar { margin-bottom: 0 }
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
    border-top: 1px solid #DADADA;
    border-right: 1px solid #DADADA;
}
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar #next {
    text-align: right;
    padding-right: 12px;
}
#wp-calendar thead th {
    padding: 10px 0;
    text-align: center;
}
/*-[Comments]--------------*/
.nocomments {
    margin-top: 20px;
    clear: both;
    float: left;
    width: 100%;
}
.total-comments {
    font-size: 19px;
    color: #151515;
    font-weight: bold;
    padding-top: 7px;
    padding-bottom: 9px;
}
.cnumber { color: #2DB2EB }
#comments {
    padding: 0;
    background-color: #fff;
    float: left;
    clear: both;
    width: 100%;
}
#comments .post-info {
    float: none;
    clear: none;
    width: auto;
    font-size: 16px;
    text-transform: none;
    color: #808080;
}
#comments .post-info > div:first-child { float: left }
#comments .thetime { float: right }
#comments .post-info .theauthor a { font-weight: 300 }
#comments .post-info a {
    color: #151515;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
}
#comments .post-info a:hover { color: #ffa312 }
#commentsAdd {
    width: 100%;
    float: left;
    clear: both;
    margin-top: 15px;
    margin-bottom: 25px;
}
#comments .avatar {
    float: left;
    margin-right: 20px;
    margin-top: 5px;
    border: 1px solid #dadada;
    padding: 3px;
}
#comments .avatar.loading {

}
.comment time { padding-left: 10px }
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url, .contact-form input {
    max-width: 300px;
    border: 1px solid #dadada;
    background: #fff;
    width: 100%;
    box-sizing: border-box;
    float: left;
    height: 35px;
    font-size: 16px;
    border-radius: 3px;
}
input#author, input#email, input#url, #comment, .contact-form input, .contact-form textarea { transition: all 0.25s ease-in-out }
#cancel-comment-reply-link {
    float: right;
    line-height: 24px;
    margin-top: 0;
}
#cancel-comment-reply-link {
    color: #ffa312;
    cursor: pointer;
    margin-bottom: -20px;
    text-decoration: underline;
    z-index: 100;
    position: relative;
}
#commentform input#submit, .contact-form input[type="submit"] {
    line-height: 1;
    background-color: #ffa312;
    text-transform: none;
    padding: 0px;
    color: #fff;
    text-decoration: none;
    float: left;
    cursor: pointer;
    display: inline-block;
    border: none;
    transition: all 0.2s linear;
    font-weight: bold;
    font-size: 16px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    height: 35px;
    border: 1px solid #ffa312;
    padding: 10px 20px;
    margin-top: 10px;
}
#commentform input#submit:hover, .contact-form input[type="submit"]:hover {
    background: #f59a0a;
    border: 1px solid #d08309;
}
.error { color: red }
.thanks p { color: green }
ol.commentlist { margin: 0 }
.comment {
    list-style: none;
    float: left;
    box-sizing: border-box;
    width: 100%;
    position: relative;
    background: #fff;
}
.commentlist > .comment, .commentlist .children {
    border-bottom: 1px solid #dadada;
    padding-top: 25px;
    padding-bottom: 30px;
}
.commentlist > .comment:nth-last-of-type(1) { border-bottom: none }
.commentlist > .comment:nth-of-type(1) { padding-top: 0 }
.commentlist p { margin-bottom: 5px }
.ago {
    color: #999;
    text-transform: uppercase;
    font-size: 12px;
}
.fn { line-height: 1.375em }
.fn a {
    color: #ffa312;
    font-weight: bold;
    font-size: 15px;
}
.comment-meta { font-size: 12px }
.comment-meta a { color: #ffa312 }
.commentmetadata {
    overflow: hidden;
    clear: right;
    float: none;
    padding-top: 10px;
    font-size: 15px;
    line-height: 1.4;
}
.commentmetadata li {
    border: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 5px;
    list-style: square;
}
.commentmetadata ol li { list-style: decimal }
.reply {
    margin-top: 0px;
    padding-bottom: 0px;
    overflow: hidden;
    width: 100%;
    float: left;
    padding-top: 15px;
}
.reply a {
    font-weight: bold;
    float: left;
    padding: 0 13px;
    color: #fff;
    font-size: 16px;
    background: #ffa312;
    line-height: 28px;
    border-radius: 2px;
    border: 1px solid #ffa312;
    transition: all 0.25s linear;
}
.reply a:hover {
    background: #f59a0a;
    border: 1px solid #e99209;
}
.comment #respond #respond { margin-top: 20px }
.commentlist .children {
    margin-bottom: 0;
    margin-top: 0;
    float: left;
    width: 100%;
    box-sizing: border-box;
    padding-left: 75px;
    padding-bottom: 0;
    border-bottom: 0;
    margin-left: 0;
}
.commentlist .children li { margin-bottom: 0 }
.avatar { float: left }
#respond h3 {
    font-size: 18px;
    margin: 0;
    padding: 0;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
.commentmetadata ul, .commentmetadata ol { margin-top: 5px }
/*-[ Comment Form ]----------------------------*/
.post-comment-left {
    width: 47.24%;
    max-width: 300px;
    float: left;
}
.post-comment-right {
    width: 50.39%;
    max-width: 320px;
    float: right;
}
#commentform textarea, .contact-form textarea {
    width: 100%;
    border: 1px solid #dadada;
    background: #fff;
    padding: 5px 10px;
    line-height: 25px;
    font-family: inherit;
    box-sizing: border-box;
    float: right;
    height: 169px;
    overflow: hidden;
    font-size: 16px;
    border-radius: 3px;
}
#commentform p {
    margin-bottom: 6px;
    float: left;
    width: 100%;
    clear: both;
}
#commentform p label {
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 10px;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
}
.required {
    color: red;
    padding: 0;
    line-height: 1;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes { font-style: italic }
#commentform .wp-review-comment-field a i, #commentform .wp-review-comment-field .review-result i, .comment .wp-review-comment-rating .review-result i, .comment .wp-review-comment-rating a i { color: #FFB300!important }
.comment .review-total-star-comments {
    margin-top: -10px;
    margin-left: -2px;
    float: left;
}
.comment form .review-total-star-comments {
    margin-top: 0;
    margin-right: 5px;
}
/*-[ pagination ]------------------*/
.pagination {
    clear: both;
    overflow: hidden;
    float: left;
    width: 100%;
    margin-top: 0px;
    margin-bottom: 32px;
    text-align: center;
}
.single .pagination {
    border: 0;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin-top: 0;
    padding: 2.2% 0;
    width: 100%;
    margin-bottom: 0;
}
.pagination ul {
    list-style: none;
    margin: 0;
}
.pagination ul li {
    float: none;
    display: inline-block;
}
.currenttext, .single .pagination a:hover .currenttext {
    color: #151515;
    display: inline-block;
    line-height: 2.4;
    text-decoration: none;
    background: #f5f5f5;
    font-size: 16px;
    font-weight: 700;
    min-width: 45px;
    height: 35px;
    border-bottom: 1px solid #c4c4c4;
    padding: 0 10px;
    box-sizing: border-box;
}
.single .pagination > .current, .single .pagination > a { float: left }
.pagination a {
    background: #dadada;
    display: inline-block;
    float: none;
    line-height: 2.4;
    text-decoration: none;
    transition: all 0.25s linear;
    color: #808080;
    font-size: 16px;
    font-weight: 700;
    padding: 0 10px;
    border-left: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    min-width: 45px;
    height: 35px;
    box-sizing: border-box;
}
.pagination .nav-previous i {
    font-size: 15px;
    margin-right: 10px;
    font-weight: bold;
}
.pagination .nav-next i {
    margin-left: 10px;
    font-size: 15px;
    font-weight: bold;
}
.pagination .nav-previous a, .pagination .nav-next a {
    color: #fff!important;
    padding: 0 13px;
    width: auto;
    background: #ffa312;
    border: none;
    border-bottom: 1px solid #ffa312;
}
.pagination .nav-previous a {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.pagination .nav-next a {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.pagination a:hover {
    background: #f5f5f5;
    color: #151515;
}
.pagination .dots a:hover {
    background: #dadada;
    color: #808080;
}
.pagination .nav-previous a:hover, .pagination .nav-next a:hover {
    background: #f59a0a;
    color: #fce4cc;
}
.single .pagination a .currenttext, .single .pagination a:hover .currenttext {
    padding: 0;
    background: transparent;
    margin-right: 0;
    min-width: 100%;
    border-bottom: 0;
}
/*-[ Contact Form ]------------------*/
.contact-form { position: relative }
.contact-form.loading:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
}
.contact-form label {
    display: block;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    clear: both;
}
.contact-form label { margin-top: 12px }
.contact-form input {
    clear: both;
    display: block;
    float: none;
}
.contact-form textarea { max-width: 100% }
.contact-form input[type="submit"] {
    margin-top: 12px;
    width: auto;
    margin-bottom: 20px;
}
.mtscontact_error { color: #B90101 }
/*-[ AJAX search results ]------------------*/
.ajax-search-box-open #s { border-bottom: 1px solid #fff }
.ajax-search-results-container {
    position: absolute;
    top: 35px;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    z-index: 9;
    background: #fff;
    border: 1px solid #dadada;
    border-top: none;
}
.ajax-search-results-container.loading:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.8);
}
ul.ajax-search-results {
    margin: 0;
    padding: 0;
}
.ajax-search-results li {
    margin: 0;
    display: block;
    list-style: none;
    min-height: 50px;
    padding: 10px;
    clear: both;
}
ul.ajax-search-results a:focus { text-decoration: underline } /*up/down keys navigation*/
.ajax-search-results .wp-post-image {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 0;
}
.ajax-search-results .meta { margin-top: 5px }
.ajax-search-meta {
    margin: 6px 8px;
    height: 20px;
    font-size: 13px;
}
.ajax-search-meta .results-count {
    float: left;
    color: #aaa;
}
.ajax-search-meta .results-link { float: right }
.ajax-search-results-container .no-results {
    padding: 8px;
    color: #AAA;
    font-style: italic;
}
/*-[ Load More ]-------------------*/
.pace .pace-progress {
    background: #29d;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    height: 3px;
    transition: width 0.8s;
    -webkit-backface-visibility: hidden;
}
.admin-bar .pace .pace-progress { top: 32px }
.pace-inactive { display: none }
#load-posts {
    float: left;
    margin-bottom: 30px;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
}
#load-posts a { color: #fff ; width: auto; display: inline-block; padding: 10px; border-radius: 5px;}
#load-posts a.inactive { cursor: default }
#load-posts .fa { margin-right: 8px }
/*-[ Misc ]---------------------------*/
pre {
    overflow: auto;
    padding: 25px 15px 15px;
    margin: 15px 0;
    position: relative;
    background: #777;
    font-family: monospace;
    color: #fff;
    box-sizing: border-box;
}
pre:before {
    content: "\f121";
    color: #FFF;
    position: absolute;
    font-size: 18px;
    right: 14px;
    top: 6px;
    font-family: fontawesome;
}
.flex-video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    clear: both;
}
.flex-video iframe, .flex-video object, .flex-video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/*-[ Parallax & Zoom Out ]--------------------------------*/
#parallax {
    position: relative;
    padding-bottom: 380px;
    height: 0;
    overflow: hidden;
    background-size: cover;
    margin-bottom: 15px;
    clear: both;
    z-index: 10;
}
#page.parallax, #page.zoom-out-page { padding-top: 15px }
#zoom-out-effect, #zoom-out-bg {
    position: relative;
    padding-bottom: 380px;
    height: 0;
}
#zoom-out-effect {
    overflow: hidden;
    margin-bottom: 15px;
    clear: both;
    z-index: 10;
}
#zoom-out-bg {
    background-size: cover;
    width: 100%;
}
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper {
    position: absolute;
    top: 4px;
    right: 4px;
    background: #FFF;
    padding: 6px 8px 3px;
    border-radius: 0 0 0 2px;
    font-weight: bold;
}
.grid-4 .latestPost-review-wrapper {
    top: 0;
    right: 0;
}
.latestPost-review-wrapper .review-total-star {
    margin: 4px 0;
    position: relative;
    top: auto;
    right: auto;
}
.latestPost-review-wrapper .percentage-icon {
    top: 0;
    font-size: inherit;
    font-style: normal;
}
/*404*/
.error404 header { padding: 0 }
.error404 .post-content .sbutton, .error404 .post-content #searchsubmit, .search .no-results .sbutton, .search .no-results #searchsubmit { width: 28% }
/*Others*/
.wp-review-comment-field {
    float: left;
    margin-top: 5px;
}