###a:176:{s:8:"last_tab";s:1:"0";s:8:"mts_logo";s:0:"";s:11:"mts_favicon";s:64:"http://demo.mythemeshop.com/architect/files/2014/10/favicon1.png";s:20:"mts_twitter_username";s:0:"";s:14:"mts_feedburner";s:0:"";s:15:"mts_header_code";s:0:"";s:18:"mts_analytics_code";s:0:"";s:14:"mts_copyrights";s:58:"Theme by <a href="http://mythemeshop.com/">MyThemeShop</a>";s:23:"mts_pagenavigation_type";s:1:"2";s:15:"mts_ajax_search";s:1:"1";s:14:"mts_responsive";s:1:"1";s:15:"mts_prefetching";s:1:"0";s:7:"mts_rtl";s:1:"0";s:16:"mts_color_scheme";s:7:"#252525";s:19:"mts_header_bg_color";s:7:"#ffffff";s:21:"mts_header_bg_pattern";s:4:"nobg";s:28:"mts_header_bg_pattern_upload";s:0:"";s:12:"mts_bg_color";s:7:"#fbfbfb";s:21:"mts_bg_pattern_upload";s:0:"";s:14:"mts_custom_css";s:0:"";s:12:"mts_lightbox";s:1:"0";s:17:"mts_sticky_header";s:1:"1";s:19:"mts_header_section2";s:1:"1";s:20:"mts_show_primary_nav";s:1:"1";s:22:"mts_header_search_form";s:1:"1";s:19:"mts_homepage_layout";a:1:{s:7:"enabled";a:11:{s:6:"slider";s:6:"Slider";s:8:"features";s:8:"Features";s:12:"introduction";s:12:"Introduction";s:8:"services";s:8:"Services";s:8:"counters";s:8:"Counters";s:7:"clients";s:7:"Clients";s:7:"twitter";s:7:"Twitter";s:4:"team";s:4:"Team";s:6:"quotes";s:12:"Testimonials";s:8:"projects";s:8:"Projects";s:7:"contact";s:7:"Contact";}}s:17:"mts_custom_slider";a:1:{i:0;a:6:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"1";s:23:"mts_custom_slider_title";s:15:"Interior Design";s:23:"mts_custom_slider_image";s:67:"http://demo.mythemeshop.com/architect/files/2014/10/header_bg_1.jpg";s:30:"mts_custom_slider_button_label";s:13:"Our Portfolio";s:29:"mts_custom_slider_button_link";s:48:"http://demo.mythemeshop.com/architect/portfolio/";}}s:32:"mts_homepage_slider_color_scheme";s:5:"light";s:36:"mts_homepage_slider_background_color";s:7:"#888888";s:27:"mts_homepage_content_slider";s:1:"0";s:38:"mts_homepage_slider_background_pattern";s:4:"nobg";s:36:"mts_homepage_slider_background_image";s:0:"";s:42:"mts_homepage_slider_background_image_cover";s:1:"0";s:28:"mts_homepage_slider_parallax";s:1:"1";s:27:"mts_homepage_features_title";s:13:"Our Work Flow";s:33:"mts_homepage_features_description";s:58:"Pushing the boundaries between progression and innovation.";s:34:"mts_homepage_features_color_scheme";s:4:"dark";s:38:"mts_homepage_features_background_color";s:7:"#ffffff";s:40:"mts_homepage_features_background_pattern";s:4:"nobg";s:38:"mts_homepage_features_background_image";s:0:"";s:44:"mts_homepage_features_background_image_cover";s:1:"0";s:30:"mts_homepage_features_parallax";s:1:"0";s:21:"mts_homepage_features";a:6:{i:0;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"4";s:26:"mts_homepage_feature_title";s:21:"Analyzing the Program";s:25:"mts_homepage_feature_icon";s:4:"bars";s:32:"mts_homepage_feature_description";s:147:"Lorem ipsum dolor sit amet, 
consecetur adipiscing elit. Fusce quis 
dolor eu justo accumsan dapibus. Nun
sapien nisi, facilisis quis felis nec.";}i:1;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"5";s:26:"mts_homepage_feature_title";s:11:"First Draft";s:25:"mts_homepage_feature_icon";s:13:"plus-square-o";s:32:"mts_homepage_feature_description";s:153:"Interdum et malesuada fames ac ante 
ipsum primis in faucibus. Pellentesque 
habitant morbi tristique senectus et 
netus et malesuada fames ac turpis.";}i:2;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"6";s:26:"mts_homepage_feature_title";s:23:"First Client Validation";s:25:"mts_homepage_feature_icon";s:7:"heart-o";s:32:"mts_homepage_feature_description";s:159:"Nam laoreet accumsan arcu quis gravi
da. Etiam tincidunt convallis velit, id vol
utpat est volutpat nec. Donec element
um, dolor vel pellentesque hendrerit.";}i:3;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"7";s:26:"mts_homepage_feature_title";s:24:"Second Client Validation";s:25:"mts_homepage_feature_icon";s:14:"check-square-o";s:32:"mts_homepage_feature_description";s:159:"Nam laoreet accumsan arcu quis gravi
da. Etiam tincidunt convallis velit, id vol
utpat est volutpat nec. Donec element
um, dolor vel pellentesque hendrerit.";}i:4;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"8";s:26:"mts_homepage_feature_title";s:18:"Execution Planning";s:25:"mts_homepage_feature_icon";s:7:"refresh";s:32:"mts_homepage_feature_description";s:147:"Lorem ipsum dolor sit amet, 
consecetur adipiscing elit. Fusce quis 
dolor eu justo accumsan dapibus. Nun
sapien nisi, facilisis quis felis nec.";}i:5;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"9";s:26:"mts_homepage_feature_title";s:12:"Construction";s:25:"mts_homepage_feature_icon";s:0:"";s:32:"mts_homepage_feature_description";s:153:"Interdum et malesuada fames ac ante 
ipsum primis in faucibus. Pellentesque 
habitant morbi tristique senectus et 
netus et malesuada fames ac turpis.";}}s:31:"mts_homepage_introduction_title";s:10:"Philosophy";s:37:"mts_homepage_introduction_description";s:57:"“Sky is the limit” - the words we live and create by.";s:38:"mts_homepage_introduction_color_scheme";s:5:"light";s:42:"mts_homepage_introduction_background_color";s:7:"#ffffff";s:44:"mts_homepage_introduction_background_pattern";s:4:"nobg";s:42:"mts_homepage_introduction_background_image";s:71:"http://demo.mythemeshop.com/architect/files/2014/10/Philosophy_bg_2.jpg";s:48:"mts_homepage_introduction_background_image_cover";s:1:"1";s:34:"mts_homepage_introduction_parallax";s:1:"1";s:31:"mts_homepage_introduction_image";s:66:"http://demo.mythemeshop.com/architect/files/2014/10/Philosophy.png";s:30:"mts_homepage_introduction_text";s:387:"Integer sit amet ligula mauris. Aliquam erat volutpat
Vivamus vulputate sapien mi, sed feugiat velit faucibus
consequat. Donec sit amet lectus in enim consequat
viverra at ac ipsum.<br/>
<br/>
Interdum et malesuada fames ac ante ipsum primis in faucibus.
Nulla nec ipsum nec erat convallis luctus id pellentesque
lorem. Donec ac ipsum posuere, egestas mauris et,
consequat felis.";s:27:"mts_homepage_services_title";s:12:"Our Services";s:33:"mts_homepage_services_description";s:48:"We provide top notch services for our customers.";s:34:"mts_homepage_services_color_scheme";s:4:"dark";s:38:"mts_homepage_services_background_color";s:7:"#ffffff";s:40:"mts_homepage_services_background_pattern";s:4:"nobg";s:38:"mts_homepage_services_background_image";s:0:"";s:44:"mts_homepage_services_background_image_cover";s:1:"0";s:30:"mts_homepage_services_parallax";s:1:"0";s:20:"mts_homepage_service";a:4:{i:0;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"11";s:26:"mts_homepage_service_title";s:15:"Interior Design";s:26:"mts_homepage_service_image";s:66:"http://demo.mythemeshop.com/architect/files/2014/10/Services_1.jpg";s:32:"mts_homepage_service_description";s:119:"Lorem ipsum dolor sit amet, consecte
adipiscing elit. Nunc ante orci, suscipit
a nunc sit amet, faucibus consectetur.";}i:1;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"12";s:26:"mts_homepage_service_title";s:12:"Store Design";s:26:"mts_homepage_service_image";s:66:"http://demo.mythemeshop.com/architect/files/2014/10/Services_2.jpg";s:32:"mts_homepage_service_description";s:119:"Morbi nisi nisi, semper ac quam sed, 
laoreet pellentesque justo. Nam mattis 
convallis pulvinar. Nam eu scelerisque.";}i:2;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"13";s:26:"mts_homepage_service_title";s:12:"Hotel Design";s:26:"mts_homepage_service_image";s:66:"http://demo.mythemeshop.com/architect/files/2014/10/Services_3.jpg";s:32:"mts_homepage_service_description";s:117:"Maecenas non justo mollis, consect
etur sem ut, feugiat tellus. Ut nulla 
dui, luctus nec gravida vel, auctor quis.";}i:3;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"14";s:26:"mts_homepage_service_title";s:12:"Villa Design";s:26:"mts_homepage_service_image";s:66:"http://demo.mythemeshop.com/architect/files/2014/10/Services_4.jpg";s:32:"mts_homepage_service_description";s:119:"Lorem ipsum dolor sit amet, consecte
adipiscing elit. Nunc ante orci, suscipit
a nunc sit amet, faucibus consectetur.";}}s:27:"mts_homepage_counters_title";s:10:"True Facts";s:33:"mts_homepage_counters_description";s:51:"Here are some simple, true facts about our company.";s:34:"mts_homepage_counters_color_scheme";s:5:"light";s:38:"mts_homepage_counters_background_color";s:7:"#ffffff";s:40:"mts_homepage_counters_background_pattern";s:4:"nobg";s:38:"mts_homepage_counters_background_image";s:67:"http://demo.mythemeshop.com/architect/files/2014/10/counters_bg.jpg";s:44:"mts_homepage_counters_background_image_cover";s:1:"1";s:30:"mts_homepage_counters_parallax";s:1:"0";s:20:"mts_homepage_counter";a:4:{i:0;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"16";s:26:"mts_homepage_counter_title";s:17:"Projects Finished";s:27:"mts_homepage_counter_number";s:3:"113";s:25:"mts_homepage_counter_icon";s:14:"check-square-o";}i:1;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"17";s:26:"mts_homepage_counter_title";s:17:"Satisfied Clients";s:27:"mts_homepage_counter_number";s:3:"110";s:25:"mts_homepage_counter_icon";s:7:"smile-o";}i:2;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"18";s:26:"mts_homepage_counter_title";s:21:"Brands We Worked With";s:27:"mts_homepage_counter_number";s:2:"78";s:25:"mts_homepage_counter_icon";s:8:"suitcase";}i:3;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"19";s:26:"mts_homepage_counter_title";s:16:"Architect Awards";s:27:"mts_homepage_counter_number";s:2:"15";s:25:"mts_homepage_counter_icon";s:6:"trophy";}}s:26:"mts_homepage_clients_title";s:21:"Brands We Worked With";s:32:"mts_homepage_clients_description";s:56:"We’ve worked with many great companies and the people.";s:33:"mts_homepage_clients_color_scheme";s:4:"dark";s:37:"mts_homepage_clients_background_color";s:7:"#ffffff";s:39:"mts_homepage_clients_background_pattern";s:4:"nobg";s:37:"mts_homepage_clients_background_image";s:0:"";s:43:"mts_homepage_clients_background_image_cover";s:1:"0";s:29:"mts_homepage_clients_parallax";s:1:"0";s:32:"mts_homepage_clients_slide_items";s:1:"6";s:20:"mts_homepage_clients";a:6:{i:0;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"21";s:25:"mts_homepage_client_title";s:8:"Radisson";s:25:"mts_homepage_client_image";s:64:"http://demo.mythemeshop.com/architect/files/2014/10/raddison.jpg";s:23:"mts_homepage_client_url";s:0:"";}i:1;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"22";s:25:"mts_homepage_client_title";s:8:"CocaCola";s:25:"mts_homepage_client_image";s:64:"http://demo.mythemeshop.com/architect/files/2014/10/cocacola.jpg";s:23:"mts_homepage_client_url";s:0:"";}i:2;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"23";s:25:"mts_homepage_client_title";s:5:"Rolex";s:25:"mts_homepage_client_image";s:61:"http://demo.mythemeshop.com/architect/files/2014/10/rolex.jpg";s:23:"mts_homepage_client_url";s:0:"";}i:3;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"24";s:25:"mts_homepage_client_title";s:4:"Audi";s:25:"mts_homepage_client_image";s:60:"http://demo.mythemeshop.com/architect/files/2014/10/audi.jpg";s:23:"mts_homepage_client_url";s:0:"";}i:4;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"25";s:25:"mts_homepage_client_title";s:3:"H&M";s:25:"mts_homepage_client_image";s:59:"http://demo.mythemeshop.com/architect/files/2014/10/hnm.jpg";s:23:"mts_homepage_client_url";s:0:"";}i:5;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"26";s:25:"mts_homepage_client_title";s:3:"KFC";s:25:"mts_homepage_client_image";s:59:"http://demo.mythemeshop.com/architect/files/2014/10/kfc.jpg";s:23:"mts_homepage_client_url";s:0:"";}}s:25:"homepage_twitter_username";s:15:"mythemeshopteam";s:28:"homepage_twitter_tweet_count";s:1:"3";s:33:"mts_homepage_twitter_color_scheme";s:5:"light";s:37:"mts_homepage_twitter_background_color";s:7:"#ffffff";s:39:"mts_homepage_twitter_background_pattern";s:4:"nobg";s:37:"mts_homepage_twitter_background_image";s:65:"http://demo.mythemeshop.com/architect/files/2014/10/tweets_bg.jpg";s:43:"mts_homepage_twitter_background_image_cover";s:1:"1";s:29:"mts_homepage_twitter_parallax";s:1:"1";s:23:"homepage_twitter_slider";s:1:"1";s:24:"homepage_twitter_api_key";s:21:"uALGWYZANMHuIz8SnJx6A";s:27:"homepage_twitter_api_secret";s:39:"h85rBBN1C54EDAlKM06itZho1EKfkB9xsJThMwE";s:29:"homepage_twitter_access_token";s:50:"28959960-PSRUVP19F74YJ8F1rYSs6cnjaqxPqwxyBv68I0vF9";s:36:"homepage_twitter_access_token_secret";s:41:"kCTN92q50F8MnIUmi4hbanYbChTmuJJp5K3e3aUGA";s:23:"mts_homepage_team_title";s:8:"Our Team";s:29:"mts_homepage_team_description";s:33:"Group of people behind the magic.";s:30:"mts_homepage_team_color_scheme";s:4:"dark";s:34:"mts_homepage_team_background_color";s:7:"#ffffff";s:36:"mts_homepage_team_background_pattern";s:4:"nobg";s:34:"mts_homepage_team_background_image";s:0:"";s:40:"mts_homepage_team_background_image_cover";s:1:"0";s:26:"mts_homepage_team_parallax";s:1:"0";s:17:"mts_homepage_team";a:3:{i:0;a:9:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"28";s:22:"mts_homepage_team_name";s:4:"Iris";s:23:"mts_homepage_team_image";s:62:"http://demo.mythemeshop.com/architect/files/2014/10/user_3.jpg";s:22:"mts_homepage_team_info";s:163:"Pellentesque sodales tincidunt feugiat. 
Nullam at risus eu metus tincidunt fringilla 
non pellentesque augue. Quisque ullamc
orper, massa quis lobortis mollis.";s:26:"mts_homepage_team_facebook";s:1:"#";s:25:"mts_homepage_team_twitter";s:29:"https://twitter.com/pixeliris";s:24:"mts_homepage_team_google";s:0:"";s:27:"mts_homepage_team_instagram";s:0:"";}i:1;a:9:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"29";s:22:"mts_homepage_team_name";s:10:"Brad Frost";s:23:"mts_homepage_team_image";s:62:"http://demo.mythemeshop.com/architect/files/2014/10/user_1.jpg";s:22:"mts_homepage_team_info";s:163:"Pellentesque sodales tincidunt feugiat. 
Nullam at risus eu metus tincidunt fringilla 
non pellentesque augue. Quisque ullamc
orper, massa quis lobortis mollis.";s:26:"mts_homepage_team_facebook";s:1:"#";s:25:"mts_homepage_team_twitter";s:30:"https://twitter.com/brad_frost";s:24:"mts_homepage_team_google";s:1:"#";s:27:"mts_homepage_team_instagram";s:1:"#";}i:2;a:9:{s:11:"group_title";s:0:"";s:10:"group_sort";s:2:"30";s:22:"mts_homepage_team_name";s:11:"Sam Jenkins";s:23:"mts_homepage_team_image";s:62:"http://demo.mythemeshop.com/architect/files/2014/10/user_2.jpg";s:22:"mts_homepage_team_info";s:163:"Pellentesque sodales tincidunt feugiat. 
Nullam at risus eu metus tincidunt fringilla 
non pellentesque augue. Quisque ullamc
orper, massa quis lobortis mollis.";s:26:"mts_homepage_team_facebook";s:1:"#";s:25:"mts_homepage_team_twitter";s:30:"https://twitter.com/samjenkins";s:24:"mts_homepage_team_google";s:1:"#";s:27:"mts_homepage_team_instagram";s:0:"";}}s:32:"mts_homepage_quotes_color_scheme";s:5:"light";s:36:"mts_homepage_quotes_background_color";s:7:"#ffffff";s:38:"mts_homepage_quotes_background_pattern";s:4:"nobg";s:36:"mts_homepage_quotes_background_image";s:65:"http://demo.mythemeshop.com/architect/files/2014/10/quotes_bg.jpg";s:42:"mts_homepage_quotes_background_image_cover";s:1:"1";s:28:"mts_homepage_quotes_parallax";s:1:"1";s:19:"mts_homepage_quotes";a:5:{i:0;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"1";s:24:"mts_homepage_quote_title";s:8:"CocaCola";s:23:"mts_homepage_quote_text";s:211:"“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris commodo massa velit, non tincidunt felis mollis vel. 
Etiam eleifend lobortis dolor. Integer viverra sem velit, eget rutrum odio gravida at.”";s:24:"mts_homepage_quote_image";s:70:"http://demo.mythemeshop.com/architect/files/2014/10/cocacola_small.png";}i:1;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"2";s:24:"mts_homepage_quote_title";s:8:"Radisson";s:23:"mts_homepage_quote_text";s:211:"“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris commodo massa velit, non tincidunt felis mollis vel. 
Etiam eleifend lobortis dolor. Integer viverra sem velit, eget rutrum odio gravida at.”";s:24:"mts_homepage_quote_image";s:70:"http://demo.mythemeshop.com/architect/files/2014/10/radisson_small.png";}i:2;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"3";s:24:"mts_homepage_quote_title";s:5:"Rolex";s:23:"mts_homepage_quote_text";s:211:"“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris commodo massa velit, non tincidunt felis mollis vel. 
Etiam eleifend lobortis dolor. Integer viverra sem velit, eget rutrum odio gravida at.”";s:24:"mts_homepage_quote_image";s:67:"http://demo.mythemeshop.com/architect/files/2014/10/rolex_small.png";}i:3;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"4";s:24:"mts_homepage_quote_title";s:3:"H&M";s:23:"mts_homepage_quote_text";s:211:"“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris commodo massa velit, non tincidunt felis mollis vel. 
Etiam eleifend lobortis dolor. Integer viverra sem velit, eget rutrum odio gravida at.”";s:24:"mts_homepage_quote_image";s:65:"http://demo.mythemeshop.com/architect/files/2014/10/hnm_small.png";}i:4;a:5:{s:11:"group_title";s:0:"";s:10:"group_sort";s:1:"5";s:24:"mts_homepage_quote_title";s:4:"Audi";s:23:"mts_homepage_quote_text";s:211:"“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris commodo massa velit, non tincidunt felis mollis vel. 
Etiam eleifend lobortis dolor. Integer viverra sem velit, eget rutrum odio gravida at.”";s:24:"mts_homepage_quote_image";s:66:"http://demo.mythemeshop.com/architect/files/2014/10/audi_small.png";}}s:27:"mts_homepage_projects_title";s:15:"Recent Projects";s:33:"mts_homepage_projects_description";s:47:"List of project we've worked our hearts out on.";s:34:"mts_homepage_projects_color_scheme";s:4:"dark";s:38:"mts_homepage_projects_background_color";s:7:"#ffffff";s:40:"mts_homepage_projects_background_pattern";s:4:"nobg";s:38:"mts_homepage_projects_background_image";s:0:"";s:44:"mts_homepage_projects_background_image_cover";s:1:"0";s:30:"mts_homepage_projects_parallax";s:1:"0";s:19:"mts_projects_layout";s:1:"3";s:23:"mts_projects_count_home";s:1:"6";s:18:"mts_projects_count";s:1:"3";s:26:"mts_homepage_contact_title";s:10:"Contact Us";s:32:"mts_homepage_contact_description";s:51:"Don't be shy, we're friendly. Get your quote today!";s:33:"mts_homepage_contact_color_scheme";s:4:"dark";s:37:"mts_homepage_contact_background_color";s:7:"#ffffff";s:39:"mts_homepage_contact_background_pattern";s:4:"nobg";s:37:"mts_homepage_contact_background_image";s:0:"";s:43:"mts_homepage_contact_background_image_cover";s:1:"0";s:29:"mts_homepage_contact_parallax";s:1:"0";s:33:"mts_homepage_contact_social_icons";s:1:"1";s:29:"mts_homepage_contact_facebook";s:32:"http://facebook.com/mythemeshop/";s:28:"mts_homepage_contact_twitter";s:35:"http://twitter.com/mythemeshopteam/";s:31:"mts_homepage_contact_googleplus";s:35:"http://plus.google.com/+MyThemeShop";s:29:"mts_homepage_contact_linkedin";s:1:"#";s:26:"mts_homepage_contact_email";s:28:"support-team@mythemeshop.com";s:19:"mts_map_coordinates";s:25:"24 Borough High St London";s:10:"mts_layout";s:8:"cslayout";s:14:"mts_full_posts";s:1:"0";s:14:"mts_bg_pattern";s:4:"nobg";s:22:"mts_home_headline_meta";s:1:"1";s:27:"mts_home_headline_meta_info";a:4:{s:6:"author";s:1:"1";s:4:"date";s:1:"1";s:8:"category";s:1:"1";s:7:"comment";s:1:"1";}s:24:"mts_single_headline_meta";s:1:"1";s:29:"mts_single_headline_meta_info";a:4:{s:6:"author";s:1:"1";s:4:"date";s:1:"1";s:8:"category";s:1:"1";s:7:"comment";s:1:"1";}s:14:"mts_breadcrumb";s:1:"0";s:18:"mts_author_comment";s:1:"1";s:8:"mts_tags";s:1:"0";s:17:"mts_related_posts";s:1:"1";s:26:"mts_related_posts_taxonomy";s:10:"categories";s:20:"mts_related_postsnum";s:1:"4";s:14:"mts_author_box";s:1:"1";s:16:"mts_comment_date";s:1:"1";s:18:"mts_social_buttons";s:1:"1";s:26:"mts_social_button_position";s:8:"floating";s:11:"mts_twitter";s:1:"1";s:9:"mts_gplus";s:1:"1";s:12:"mts_facebook";s:1:"1";s:12:"mts_linkedin";s:1:"0";s:11:"mts_stumble";s:1:"0";s:13:"mts_pinterest";s:1:"1";s:18:"mts_posttop_adcode";s:0:"";s:23:"mts_posttop_adcode_time";s:1:"0";s:18:"mts_postend_adcode";s:0:"";s:23:"mts_postend_adcode_time";s:1:"0";s:20:"mts_sidebar_for_home";s:0:"";s:20:"mts_sidebar_for_post";s:0:"";s:20:"mts_sidebar_for_page";s:0:"";s:23:"mts_sidebar_for_archive";s:0:"";s:24:"mts_sidebar_for_category";s:0:"";s:19:"mts_sidebar_for_tag";s:0:"";s:20:"mts_sidebar_for_date";s:0:"";s:22:"mts_sidebar_for_author";s:0:"";s:22:"mts_sidebar_for_search";s:0:"";s:24:"mts_sidebar_for_notfound";s:0:"";s:19:"mts_typography_sets";a:1:{i:0;s:5:"latin";}s:29:"google_typography_collections";a:12:{i:0;a:11:{s:12:"preview_text";s:15:"Navigation Font";s:13:"preview_color";s:4:"dark";s:11:"font_family";s:10:"Montserrat";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"13px";s:10:"font_color";s:7:"#a5a5a5";s:13:"css_selectors";s:22:"#navigation ul.menu li";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:15:"Navigation Font";}i:1;a:11:{s:12:"preview_text";s:12:"Content Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Ubuntu";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"15px";s:10:"font_color";s:7:"#888888";s:13:"css_selectors";s:4:"body";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:12:"Content Font";}i:2;a:11:{s:12:"preview_text";s:12:"Sidebar Font";s:13:"preview_color";s:5:"light";s:11:"font_family";s:6:"Ubuntu";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"15px";s:10:"font_color";s:7:"#888888";s:13:"css_selectors";s:17:"#sidebars .widget";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:12:"Sidebar Font";}i:3;a:11:{s:12:"preview_text";s:10:"Content H1";s:13:"preview_color";s:5:"light";s:11:"font_family";s:10:"Montserrat";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"28px";s:10:"font_color";s:7:"#252525";s:13:"css_selectors";s:2:"h1";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H1";}i:4;a:11:{s:12:"preview_text";s:10:"Content H2";s:13:"preview_color";s:5:"light";s:11:"font_family";s:10:"Montserrat";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"24px";s:10:"font_color";s:7:"#252525";s:13:"css_selectors";s:2:"h2";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H2";}i:5;a:11:{s:12:"preview_text";s:10:"Content H3";s:13:"preview_color";s:5:"light";s:11:"font_family";s:10:"Montserrat";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"22px";s:10:"font_color";s:7:"#252525";s:13:"css_selectors";s:2:"h3";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H3";}i:6;a:11:{s:12:"preview_text";s:10:"Content H4";s:13:"preview_color";s:5:"light";s:11:"font_family";s:10:"Montserrat";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"20px";s:10:"font_color";s:7:"#252525";s:13:"css_selectors";s:2:"h4";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H4";}i:7;a:11:{s:12:"preview_text";s:10:"Content H5";s:13:"preview_color";s:5:"light";s:11:"font_family";s:10:"Montserrat";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"18px";s:10:"font_color";s:7:"#252525";s:13:"css_selectors";s:2:"h5";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H5";}i:8;a:11:{s:12:"preview_text";s:10:"Content H6";s:13:"preview_color";s:5:"light";s:11:"font_family";s:10:"Montserrat";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"16px";s:10:"font_color";s:7:"#252525";s:13:"css_selectors";s:2:"h6";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:10:"Content H6";}i:9;a:11:{s:12:"preview_text";s:13:"Article Title";s:13:"preview_color";s:5:"light";s:11:"font_family";s:10:"Montserrat";s:12:"font_variant";s:3:"700";s:9:"font_size";s:4:"30px";s:10:"font_color";s:7:"#252525";s:13:"css_selectors";s:32:".front-view-title, .single-title";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:13:"Article Title";}i:10;a:11:{s:12:"preview_text";s:19:"Section Description";s:13:"preview_color";s:5:"light";s:11:"font_family";s:12:"Merriweather";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"15px";s:10:"font_color";s:7:"#888888";s:13:"css_selectors";s:37:".section-description, .project-client";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:19:"Section Description";}i:11;a:11:{s:12:"preview_text";s:5:"Quote";s:13:"preview_color";s:5:"light";s:11:"font_family";s:12:"Merriweather";s:12:"font_variant";s:6:"normal";s:9:"font_size";s:4:"17px";s:10:"font_color";s:7:"#888888";s:13:"css_selectors";s:23:"blockquote, .quote-text";s:14:"additional_css";s:0:"";s:11:"backup_font";s:0:"";s:7:"default";s:4:"true";s:16:"collection_title";s:5:"Quote";}}s:15:"nhp-opts-backup";s:1:"1";}###