/*
Theme Name: Urban
Theme URI: http://mythemeshop.com/themes/urban
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: Urban is a grid-style magazine WordPress theme that is responsive, Urban fast, content-oriented and includes all custom shortcodes and widgets.
Version: 1.0

*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
margin:0;
padding:0;
border:0;
font-size:100%;
font:inherit;
vertical-align:baseline;
}
html {
overflow-x: hidden;
-webkit-font-smoothing: antialiased;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section{
display:block;
}
ol, ul{
list-style:none;
}
blockquote, q{
quotes:none;
}
blockquote:before, blockquote:after,
q:before, q:after{
content:'';content:none;
}
table{
border-collapse:collapse;
border-spacing:0;
}
button, input, select, textarea{
margin:0;
}
:focus{
outline:0
}
a:link{
-webkit-tap-highlight-color:#FF5E99;
}
img,video,object,embed{
max-width:100%;
}
iframe {
max-width:100%;
}
blockquote{
font-style:italic;
font-weight:normal;
font-family:Georgia,Serif;
font-size:15px;
padding:0 10px 20px 27px;
position:relative;
margin-top: 25px;
}
blockquote:after{
position:absolute;
content:'"';
font-size:40px;
color:#D0D9E0;
width:50px;
top:-5px;
left:0;
font-family:arial;
}
blockquote p{
margin-bottom:10px;
}
strong ,b {
font-weight:bold;
}
em, i, cite {
font-style:italic;
font-family:georgia;
}
small{
font-size:100%;
}
figure{
margin:10px 0;
}
code,pre{
font-family:monospace,consolas,sans-serif;
font-weight:normal;
font-style:normal;
}
pre{
margin:5px 0 20px 0;
line-height:1.3em;
padding:8px 10px;
overflow:auto;
}
code{
padding:0 8px;
line-height:1.5;
}
mark{
padding:1px 6px;
margin:0 2px;
color:black;
background:#FFD700;
}
address{
margin:10px 0
}

/*-[ Framework ]--------------------*/
body{
line-height:1;
font: 13px/20px arial, Helvetica, sans-serif;
color: #666;
background-image:url(images/pattern1.png);
background-repeat:repeat;
background-color: #F0F0F0;
}
::-moz-selection{
background:#333;
color:white;
text-shadow:none;
}
#page, .container {
position: relative;
margin-right: auto;
margin-left: auto;
overflow: hidden;
}
h1,h2,h3,h4,h5,h6{
font-weight: bold;
margin-bottom:12px;
font-family: arial, sans-serif;
color:#333333;
}
h1{
font-size:28px;
}
h2{
font-size:24px;
}
h3{
font-size:22px;
line-height: 38px;
}
h4{
font-size:20px;
line-height:24px;
}
h5{
font-size:18px;
line-height:34px;
}
h6{
font-size:16px;
line-height:24px;
}
.sub-title{
font-size:12px;
}
p{
margin-bottom: 20px;
}
a{
text-decoration:none;
color: #4C92B2;
-webkit-transition: background-color, color 0.2s linear;
-moz-transition: background-color, color 0.2s linear;
transition: background-color, color 0.2s linear;
}
a:hover{
color: #4C92B2;
}
.single-post-wrapper a:hover {
color: #222!important;
}
a:link, a:visited, a:active{
text-decoration:none;
}
:target{
padding-top:20px;
}
/*-[ Main container ]---------------*/
.main-container {
width: 1050px;
margin: 0 auto;
}
#page,
.container{
max-width: 1000px;
min-width:240px;
overflow:visible;
}
#page{
padding-top:30px;
min-height:100px;
float: none;
clear: both;
overflow:hidden;
}
/*-[ Header ]-----------------------*/
body > header{
float: left;
width: 100%;
position: relative;
}
.main-header {
position: relative;
float: left;
width: 100%;
z-index: 99;
}
#header{
float:left;
position: relative;
width: 100%;
}
#header h1, #header h2 {
font-size: 38px;
font-family: arial, sans-serif;
display: block;
float: left;
display: inline-block;
margin: 0;
line-height: 57px;
margin: 22px 0 18px 0;
}
#logo a {
color: #2DB2EB;
}
.widget-header {
float: right;
max-width: 76%;
margin-top: 10px;
}
#top_bg{width:100%; padding:0; margin:0; height:11px; background-image: url(images/bg_sep.png); background-repeat:repeat-x;border-top: 3px solid #fff;}
/*-[ Navigation ]-----------------*/
.main-navigation {
display: block;
float: right;
margin-top: -1px;
padding-top:32px;
}
.main-navigation #navigation ul ul {
border-bottom:1px solid #eee;
}
.main-navigation #navigation ul ul::after {
border-color: transparent transparent rgba(238, 238, 238, 0.92);
}
.main-navigation #navigation {
    border-top:0;
}
.main-navigation #navigation ul li li {
background:#fff;
border: 1px solid #eee;
border-bottom: 0;
}
.main-navigation #navigation ul li li a{
color: #989898;
text-shadow: 0 0;
}
.main-navigation li a{
font-size: 14px;
line-height: 1.2em;
padding: 13px;
color: #7E7E7E;
text-decoration: none;
font-weight: bold;
text-shadow: 1px 1px white;
}
.main-navigation li ul li a {
margin-left:0;
}
.main-navigation .children {
width:100%;
}
.main-navigation .children li .sf-sub-indicator, .secondary-navigation .children li .sf-sub-indicator {
display:none;
}
.secondary-navigation {
display: block;
float: left;
width: 100%;
background-image:url(images/menu_bg.png);
background-repeat:repeat-x;
height:42px;
}
.secondary-navigation ul li {

}
.secondary-navigation a {
font-size: 13px;
line-height: 1.2em;
color: #7E7E7E;
text-decoration: none;
text-transform:capitalize;
text-shadow: 1px 1px #fff;
margin: 0 30px 0 0;    
padding-bottom: 4px;
}
.secondary-navigation a:hover, .secondary-navigation .current-menu-item a {
border-bottom: 2px solid #4C92B2;
padding-bottom: 2px;
}
.sf-js-enabled li  ul.sf-with-ul {
padding-right: 20px;
}
#navigation .sf-sub-indicator {
display: block;
width: 20px;
overflow: hidden;
position: absolute;
right: 7px;
top: -1px;
}
#navigation{
margin: 0 auto;
font-size:13px;
float: left;
width: 100%;
}
#navigation select{
display:none;
}
#navigation ul{
float:left;
}
.secondary-navigation ul {
    padding-top: 12px;
}
#navigation ul li{
float:left;
position:relative;
}
#navigation ul .header-search {
float:right;
}
#navigation > ul > li:last-child{
border-right:none;
}
#navigation ul li a,
#navigation ul li a:link,
#navigation ul li a:visited{
overflow:hidden;
display:block;
}
#navigation > ul > li > a:hover{
color: #333!important;
}
#navigation > ul > .current{
border-top-color:rgba(0,0,0,0.3);
}
#navigation > ul > .current a{
background:transparent;
color:#BFC5C9 !important;
}
#navigation ul li li{
background: #fff;  
}
#navigation ul ul{
position:absolute;
width:190px;
padding: 20px 0 0 0;
padding-top: 7px;
z-index:400;
font-size:12px;
text-shadow:0 1px 0 rgba(0, 0, 0, 0.1);
color:#798189;
}
#navigation ul ul li{
padding:0;
border-right: 0;
border-bottom: 0;
}
#navigation ul ul a,
#navigation ul ul a:link,
#navigation ul ul a:visited{
text-shadow: 0;
text-shadow:;
padding: 9px 20px;
position:relative;
width: 150px;
border-left: 0;
background:transparent;
border-right:0;
-moz-border-radius:0;
-webkit-border-radius:0;
border-radius:0;
border-bottom: 1px solid   rgba(255, 255, 255, 0.05);
margin: 0;
text-shadow: 0 0;
}
#navigation ul ul li:first-child a{
}
#navigation ul ul li:last-child a{
border-bottom:none;
}
#navigation ul ul li a:hover{
color: white!important;
}
#navigation ul li li:hover > a{
background: #4C92B2;
}
#navigation ul ul{
opacity:0;
left:-999em;
border-bottom: 1px solid #C5C5C5;
}
#navigation ul li:hover ul{
left:auto;opacity:1;
}
#navigation ul ul ul{
top:-10px;
}
#navigation li:hover ul ul,
#navigation li:hover ul ul ul,
#navigation li:hover ul ul ul ul{
left:-999em;
opacity:0;
}
#navigation li:hover ul,
#navigation li li:hover ul,
#navigation li li li:hover ul,
#navigation li li li li:hover ul{
opacity:1;
left: 195px;
}
#page-header:after,
#navigation ul ul:after{
border-color: transparent transparent #FFFFFF;
border-style:solid;
border-width:6px;
content:"";
display:block;
height:0;
position:absolute;
width:0;
}
#navigation ul ul:after{
left:10px;
top: -5px;
}
#navigation ul ul ul:after{
border-color:transparent #282E33 transparent transparent;
border-color:transparent rgba(14,19,22,0.92) transparent transparent;
left:-12px;
top:3px;
}
/*-[ Content ]--------------------*/
.article{
width: 69%;
float: left;
margin-bottom: 10px;
}
.single .article {
margin-bottom: 50px;
}
.single .article, .single .post-content {
font-size: 14px;
line-height: 23px;
}
.post-content {
overflow: hidden;
font-size: 12px;
line-height: 20px;
color: #7E7E7E;
}
.front-extra{float:left; padding: 5% 8%; clear:both; width: 85%;position: absolute;bottom: 0;border-top: 1px dashed #CFD2D7;background: #fff;}
.front-extra span{padding:0 0 0 15px; margin:0; line-height:11px; float:left; font-size: 12px; color:#b2b7bd; background-image:url(images/ico-f.png); background-repeat:no-repeat; background-position:left center;}
.front-extra span a{color:#b2b7bd;}
.front-extra .commentnum {float: left; font-size: 12px; color:#b2b7bd; line-height:12px; padding: 0 0 0 18px; background-image:url(images/ico-c.png); background-repeat:no-repeat; background-position:left 2px;}
.front-extra span a{color:#b2b7bd;}
.front-extra .commentnum {float: right;}
.ss-full-width #content_box {
padding-right:0;
padding-left:0;
}
.ss-full-width .single-post-wrapper {
padding: 20px;
}
#content_box {
padding-right: 30px;
}
.single-post-wrapper{background-color:#fff; padding:35px 43px 3px 43px; border: 1px solid #ebebeb;border-bottom: 1px solid #DADADA;}
.post.excerpt {
overflow: hidden;
width: 30.4%;
float:left;
background-color:#FFF;
margin-bottom: 30px;
height: 100%;
position: relative;
min-height: 460px;
max-height: 460px;
margin-right: 3.8%;
border-bottom: 1px solid #DADADA;
}
.front-post-box{
padding:15px;
float:left;
clear:both;
height: 40%;
overflow: hidden;
}
.wp-post-image {
float: left;
}
.featured-thumbnail {
max-width: 220px;
float: none;
}
#featured-thumbnail {
float: left;
max-width: 220px;
}
.featured-thumbnail img {
margin-bottom:0;
}
.title {
font-family:Arial, Helvetica, sans-serif;
margin-bottom: 5px
}
.single-title{font-size: 24px; font-weight:bold;  line-height: 28px;}
.front-view-title{font-size: 14px; font-weight:bold; line-height: 18px;}
.title a {
color: #2B2B2B;
}
.title a:hover {
color: #4C92B2;
}
.page h1.title {
margin-bottom: 20px;
}
.post-info{
display:block;
color: #5E5E5E;
}
.popular-posts .theauthor a {
color:#AAA;
}
.popular-posts li:hover p .theauthor {
padding-left: 20px;
background: url(images/user2.png) 0 1px no-repeat;
}
.popular-posts li:hover p .theauthor a{
color:#fff;
}

ul.recent-reviews li {
padding-left: 0;
background: none;
margin-bottom: 10px;
line-height: 20px;
}
ul.recent-reviews .last {
margin-bottom:-15px;
}
.home article header, .archive article header {
margin-bottom: 0;
float: left;
}
article header {
margin-bottom: 25px;
}
.post-info a {
color: #5E5E5E;
}
.article img.left,
.article img.alignleft,
.wp-caption.alignleft {
margin: 0.3em 1.571em 0.5em 0;
display: block;
float: left;
}
.article img.right,
.article img.alignright,
.wp-caption.alignright {
margin: 0.3em 0 0.5em 1.571em;
display: block;
float: right;
}
.article img.center,
.article img.aligncenter,
.wp-caption.aligncenter {
	margin: 0.3em auto 0.5em auto;
display: block;
}
.article img.aligncenter, .article img.alignnone {
margin-top:1em;
margin-bottom:1em;
display: block;
}
.article ul {
margin: 1.5em 0 1.571em 1.571em;
list-style-type: circle;
}
.article ol {
margin: 1.5em 0 1.571em 1.571em;
list-style-type: decimal;
}
/*-[ Form Input ]------------------*/
input,textarea,select{
padding:0px 5px;
border:none;
font-size:12px;
color: #5E656D;
}
textarea{
overflow:auto;
resize:vertical;
border: 1px solid #eee;
}
select{
padding:12px 20px;
}
input:focus,
textarea:focus{
}
::-webkit-input-placeholder{
color:#585F65;
text-shadow:0 1px 1px rgba(255,255,255,0.4);
}
::-moz-input-placeholder{
color:#585F65;
text-shadow:0 1px 1px rgba(255,255,255,0.4);
}
::-ie-input-placeholder{
color:#585F65;
text-shadow:0 1px 1px rgba(255,255,255,0.4);
}
::-o-input-placeholder{
color:#585F65;
text-shadow:0 1px 1px rgba(255,255,255,0.4);
}
::input-placeholder{
color:#585F65;
text-shadow:0 1px 1px rgba(255,255,255,0.4);
}
/*-[ Tables ]--------------------*/
table{
width:100%;
text-align:left;
margin-bottom:25px;
border:2px solid #F1F4F6;
}
thead{
background:#F7F8F9;
font-size:14px;
color:#585F65;
}
table th ,table td{
padding:7px 15px;
text-align:left;
}
thead th{
padding:14px;
}
tbody th{
font-weight:normal;
border-bottom:1px solid #F5F7F9;
}
/*-[ Line ]---------------------*/
hr{
border:none;
border-bottom:1px solid #E5E5E5;
border-bottom:1px solid rgba(0,0,0,0.1);
width:100%;
margin:35px 0;
clear:both;
position:relative;
}
/*-[ Search Form ]------------------*/
nav #searchform {
float: right;
width: 220px;
}
nav #searchform fieldset {
border: 0;
}
#navigation #searchform fieldset {
float: right;
margin-top: 6px;
}
.main-header #s:hover {
width: 100%;    
}
#searchform input {
border: 0;
-webkit-border-radius: 18px;  -moz-border-radius: 18px;  border-radius: 18px;          
background: white url('images/search.png') 10px 7px no-repeat;
padding: 7px 10px 7px 30px;
}
.sbutton {
padding: 6px 12px 6px 0;
}
.main-header #s {
width: 78%;      
border: 1px solid #D3D3D3;  
-moz-box-shadow: inset 0 0 6px #DBDBDB;  
-webkit-box-shadow: inset 0 0 6px #DBDBDB;  
box-shadow: inset 0 0 6px #DBDBDB;
background: #fff url('images/search.png') 10px 7px no-repeat;
float: right;
-webkit-transition: all 0.5s linear;  -moz-transition: all 0.2s linear;  transition: all 0.2s linear;
}
.sidebar #s {
width: 86%;
border: 1px solid #e0e0e0;
-moz-box-shadow: inset 0 0 6px #E4E4E4;     
-webkit-box-shadow: inset 0 0 6px #E4E4E4;     
box-shadow: inset 0 0 6px #E4E4E4;
}
.footer-widgets fieldset, #sidebars fieldset {
width: 100%;
margin-top: 0;
}
.footer-widgets #s {
width: 78%;
}
.footer-widgets .sbutton, #sidebars .sbutton {
float: right;
}
.sidebar .sbutton {
padding-top: 10px;
}

.breadcrumb {
margin-bottom: 20px;
}
/*-[ Read More ]-------------------*/
.read-more {
margin: 0 0 0 10px;
font-family: arial, sans-serif;
line-height: 1.4em;
background: none;
padding: 0;
font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
margin-bottom: 10px;
clear:both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
float:left;
clear:both;
}
/*-[ Sidebar ]---------------------*/
#sidebars .widget {
background: #fff;
padding: 4%;
border-bottom: 1px solid #DADADA;
}
#sidebars a, footer a {
color: #7E7E7E;
}
.sidebar.c-4-12 {
float: right;
width: 30%;
font-size: 13px;
}
.widget {
margin-bottom: 27px;
overflow: hidden;
}
.widget .title{
font-weight:bold;
text-transform:uppercase;
color:#545E68;
font-size:12px;
}
.widget li {
display: block;
overflow: hidden;
list-style-type: none;
padding-left: 20px;
background: url(images/arrow.png) 0 5px no-repeat;
margin-bottom: 5px;
}
.widget h3 {
font-size: 14px;
line-height: 18px;
font-family: arial, sans-serif;
margin: 0 0 15px 0;
font-style:normal;
border-bottom:1px dashed #dadada;
padding-bottom:8px;
text-shadow: 1px 1px white;
}
.advanced-recent-posts li, .popular-posts li, .category-posts li {
list-style: none!important;
margin: 0;
overflow: hidden;
-webkit-transition: all 0.25s linear;
-moz-transition: all 0.25s linear;
transition: all 0.25s linear;
color:#aaa;
padding-left: 0;
background: none;
margin-bottom: 10px;
}
.advanced-recent-posts p, .popular-posts p, .category-posts p {
margin:0;
}
.category-posts a, .advanced-recent-posts a {
display: block;
}
.pp-wrapper{ float:left; clear:both;padding-bottom: 0;}
.popular-posts a {
color: #7E7E7E;
line-height: 15px;
font-weight: bold;
float: left;
}
.popular-posts .plink {
float: left;
width:100%;
}
.popular-content{float:left; padding-left: 10px; width:58%; padding-top: 1px;}
.popular-posts .popular-image{float:left; width:80px;}
.popular-posts p .readm, .meta .readm{float: left; background-image: url(images/ico-f.png); background-repeat: no-repeat; background-position: left 3px; padding-left:15px;margin-left: 10%;}
.popular-posts a.readm{font-weight:normal; font-size: 12px;color: #B2B7BB;}
.popular-posts p span, .meta span{float:left; background-image: url(images/ico-c.png); background-repeat: no-repeat; background-position: left 3px; padding-left: 18px; padding-bottom:3px;font-size: 12px;color: #B2B7BB;}
.popular-content p span a{font-weight:normal; padding:0;}
.popular-posts li {
margin-bottom: 10px;
padding: 0;
}
.popular-posts li p {
float:left;
width:100%;
margin-left: 0px;
padding-top: 10px;
}
.pcomments {
float: right;
padding: 0 7px;
font-family:arial;
font-weight:bold;
background: #2DB2EB;
}
.popular-posts li:hover > .pcomments {
background: #222;
}
/*-[ Footer ]-------------------*/
body > footer{
overflow:hidden;
width: 100%;
font-size: 13px;
background-image: url(images/bg_sep.png);  background-repeat: repeat-x;  
border-top: 3px solid white;
}
body > footer .widget{
padding:10px 0 30px 0;
}
body > footer .sidebar .widget .title{
font-size:135%;
color:#D4D8DB;
}
footer .widget {
margin-bottom:0;
}
footer .widget li a {
    color: #666;
}
footer {
position: relative;
overflow: hidden;
}
footer .container {
padding-top: 10px;
}
footer p {
color: #8D8D8D;
}
footer p a{color:#7e7e7e; font-weight:bold;}
footer a:hover, footer .widget li a:hover {
color: #222;
}
.footer-widgets {
overflow: hidden;
padding-bottom: 10px;
padding-top:30px;
}
.footer-widgets h3 {
color: #222;
font-size: 14px;
border-bottom: 0;
} 
footer a{
}
.f-widget {
width: 23%;
float: left;
position: relative;
color: #8D8D8D;
margin-right: 2%;
}
.copyrights {
float: left;
width: 100%;
background-image:url(images/menu_bg.png);
background-repeat:repeat-x;
padding-top:12px;
}
#copyright-note a {
color: #363636;
}
.themeby {
float: right;
}
#sidebars .wp-post-image, footer .wp-post-image {
margin-bottom: 0;
margin-top: 5px;
margin-right:10px;
}
.postsby {
margin-bottom:25px;
}
/*-[ Social Buttons ]--------------------------*/
.shareit {
padding: 10px 0 15px 0;
min-height: 22px;
overflow: hidden;
clear:both;
}
.share-item {
float: left;
max-width: 100px;
max-height:22px;
}
.home-share {
margin: 7px 0;
float: left;
width: 64%;
}
.home-share .share-item {
margin-right:5px;
}
.bubble {
float: right;
background: url(images/bubble.png) no-repeat;
text-align: center;
font-family: arial;
font-size: 11px;
margin-top: 1px;
width: 31px;
}
.bubble a {
color:#5E656D;
text-align: center;
float: none;
}
.facebookbtn {
margin-bottom: 2px;
width:90px;
overflow: hidden;
}
.gplusbtn {
width: 80px;
}
.linkedinbtn {
width: 100px;
}
.diggbtn {
width: 100px;
}
.stumblebtn {
width: 100px;
margin-top: 2px;
}
.pinbtn {
width: 70px;
}
.viral-button {background-image:url("images/pinterest.png");}
.viral-button.viral-button-pinterest{width:50px; height:22px;cursor:pointer;}
.viral-button.viral-button-pinterest:hover{background-position:-51px 0}
.viral-button.viral-button-pinterest:active{background-position:-102px 0}
/*-[ Related Posts ]---------------------------*/
.related-posts {
overflow: hidden;
clear:both;
background-color:#FFF;
margin-top:20px;
padding:15px;
border: 1px solid #ebebeb;
border-bottom: 1px solid #DADADA;
}
.related-posts ul {
margin-left:0;
overflow: hidden;
margin-top:0;
margin:0;
margin-bottom: 10px;
}
.related-posts p {
margin: 0;
line-height: 18px;
font-size: 12px;
padding-top: 2px;
font-weight: bold;
}
.relatedthumb img {
width: 80px;
height: 50px;
margin-top: 5px;
margin-bottom:0;
}
.related-posts li {
width: 32.3%;
float: left;
list-style:none;
margin-right: 1.5%;
}
.related-posts li a{color:#7e7e7e; font-weight:bold; line-height:12px; float:left; padding-top:15px; width:100%;}
.rthumb {
float: left;
margin-right: 5%;
}
.related-posts .last {
margin-right:0;
}
.tags {
margin: 10px 0 20px 0;
font-family: arial, sans-serif;
width: 100%;
float: left;
}
.tagtext {
font-weight: bold;
color: #222;
}
.tags a {
margin-left: 5px;
background: #EBEBEB;
padding: 3px 10px;
color: #7e7e7e!important;
-webkit-border-radius: 10px;  
-moz-border-radius: 10px;  
border-radius: 10px;
font-size: 13px;
text-shadow: 1px 1px white;
}
.authorlinks{float:left;}
.postauthor-wraper h4{ margin-bottom:5px; }
.postauthor {
margin: 20px 0 10px 0;
clear:both;
padding: 3%;
background-color:#FFF;
border: 1px solid #ebebeb;
min-height: 100px;
float:left;
width: 94%;
border-bottom: 1px solid #DADADA;
}
.postauthor-top{border-bottom:1px dashed #cfd2d7;}
.postauthor-top h3 { font-size: 14px; margin-bottom: 0; }
.postauthor-wraper{ float:left; padding-top:15px; width:100%;}
.postauthor-wraper span{float:left; clear:both; }
.postauthor-wraper span a{ text-decoration:none; font-size:12px; font-weight:bold;}
.postauthor-wraper span a:hover { color: #222!important; }
.postauthor-wraper p{clear:both; float:left;}
.postauthor-top h4 {
color: #282828;
font-size:14px;
font-weight:bold;
padding:0;
margin-bottom:10px;
}
.postauthor img {
float: left;
margin: 5px 25px 15px 0;
}
.postauthor h4 a {
color: #282828;
font-size:18px;
font-weight:bold;
}
.clear{
clear:both;
}
.left {
float:left;
}
.right {
float:right;
}
.last {
margin-right:0!important;
padding-right:0!important;
}
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] {
color: #888;
border: 1px solid #DFDFDF;
-webkit-transition: all 0.25s linear;
-moz-transition: all 0.25s linear;
transition: all 0.25s linear;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
width: 70%;
float: left;
padding: 9px;
}
.mts-subscribe input[type="text"]:hover {
border: 1px solid #C1C1C1;
}
.mts-subscribe input[type="submit"] {
background: #A8A8A8;
cursor: pointer;
color: white!important;
padding: 9px 0;
-webkit-transition: all 0.25s linear;
-moz-transition: all 0.25s linear;
transition: all 0.25s linear;
float:left;
height: 35px;
text-align: center;
width: 30%;
}
.mts-subscribe input[type="submit"]:hover {
background: #4C92B2;
}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
float: left;
width: 330px;
margin: 0;
list-style: none;
max-width: 100%;
}
.ad-125 li{
float: left;
border: none;
list-style: none!important;  
padding-left: 0;
background: none;
}
.ad-125 img {
}
li.evenad {
float: right;
}
.ad-125{width: 100%;   clear:both; float:left; padding-bottom: 4px;}
.ad-300 {
    margin: -4.5%;
    margin-bottom: -7%;
}
.ad-300 img {
padding: 0;
}
footer .ad-300 img, footer .ad-125 img {
padding: 0;
background: #FAFAFA;
border: 0;
}
footer li.oddad {
margin-right: 5%;
}
/*-[ Tab widget ]------------------------------*/
#tabber { display: block; height: auto; margin: 0px 0px 25px 0px; overflow: hidden; max-width:330px;}
#tabber .inside { background: #fff; padding: 15px; border-bottom: 1px solid #DADADA; border-top: 0; margin-top: -10px;}
#tabber ul.tabs { overflow: hidden; height: 40px; }
#tabber ul.tabs li { background: none; float: left; display: inline; font-size: 12px; font-weight: bold; color: #fff; cursor: pointer; border-bottom: none; width: 50%;}
#tabber ul.tabs li a {
background: white url(images/sprite3.png) no-repeat 9px -31px;
color: #999;
display: block;
float: left;
margin: 0;
border-top: 1px solid #E0E0E0;
line-height: 38px;
text-transform: uppercase;
border-bottom: 1px solid #F0F0F0;
text-align: center;
width: 80%;
padding-left: 20%;
}
#tabber ul.tabs li a.selected { background: white url(images/sprite3.png) no-repeat 9px 8px; margin: 0; color: #444; text-decoration: none; border-top: 1px solid #E0E0E0; border-bottom: 0; line-height: 38px; border-right: 1px solid #E0E0E0; width: 79.5%;}
#tabber ul.tabs li.tab-recent-posts a { margin: 0;}
#tabber ul.tabs li.tab-recent-posts a.selected { background:#fff url(images/ico-hot-blue.png) no-repeat 9px 7px !important; border-left: 1px solid #E0E0E0;}
#tabber ul.tabs li a:hover { color: #444; text-decoration: none; }
#tabber .inside li { padding: 15px 0px 0 0; }
#tabber .inside li { }
#tabber .inside li a { color: #7E7E7E; font-weight: bold;}
#tabber .inside a:hover {  }
#tabber .inside li div.info { display: table; top: 0px !important; margin: 0px !important; padding: 0px !important; }
#tabber .inside li div.info .entry-title { font-size: 13px; margin-bottom: 0; line-height: 15px; margin-bottom: 10px;}
#tabber .inside li div.info p { color: #333; }
#tabber .inside li .meta { display: block; font-size: 12px; color: #999; }
#tabber .tab-thumb { border: 1px solid #f0f0f0; padding: 4px; background: #fff; float: left; display: inline; margin: 0px 12px 0px 0px; }
.post-number { position: relative; width: 22px; height: 22px; text-align: center; line-height: 23px; font-weight: bold; color: #fff; bottom: 22px; background: #2DB2EB;}
/*-[ Tag Cloud ]-------------------------------*/
.tagcloud a {
font-size: 13px!important;
padding: 1px 10px 2px 10px;
margin-bottom: 5px;
float: left;
background: white;
margin-right: 5px;
border: 1px solid #E0E0E0;
-webkit-border-radius: 15px;  
-moz-border-radius: 15px;  
border-radius: 15px;  
}
/*-[ Tweets Widget ]---------------------------*/
.tweets li {
margin-bottom: 15px!important;
}
.twitter-follow {
background: url(images/small_twitter.png) no-repeat center left;
padding: 5px 0 5px 20px;
float: right;
}
/*-[ Calender Widget ]-------------------------*/
#wp-calendar {
width: 300px;
}
#wp-calendar td {
text-align: center;
}
#wp-calendar caption {
font-size: 16px;
padding-bottom: 10px;
font-weight: bold;
}
#wp-calendar #prev {
text-align: left;
padding-left: 12px;
}
/*-[Comments]--------------*/
.totalcommentintro {
float: left;
width: 100%;
margin-top: 20px;
}
.discussion {
font-size: 24px;
font-weight: bold;
color: #222;
float: left;
}
.total-comments {
font-size: 18px;
font-family: arial, arial;
float: right;
color: #9E9E9E;
}
#comments, .comments {
clear:both;
float:left;
background-color:#fff;
padding: 3%;
border: 1px solid #ebebeb;
border-bottom: 1px solid #DADADA;
width: 94%;
margin-top: 20px;    
}
#comments .comments{
padding:0;
border:0;
width:100%;
}
#comments .avatar {
float:right;
margin-left: 20px;
}
input.text-input, #commentform input {
padding: 11px;
}
input#author, input#email, input#url {
max-width: 380px;
border: 1px solid #eee;
background: white;
font-size: 14px;
width: 90%;
}
input#author, input#email, input#url, #comment {
-webkit-transition: all 0.25s ease-in-out;
-moz-transition: all 0.25s ease-in-out;
transition: all 0.25s ease-in-out;
}
.contactform input[type="text"] {
width: 380px;
padding: 10px;
border: 1px solid #eee;
}
.contact-submit,
#cancel-comment-reply-link {
padding: 7px 20px;
color: white;
border: 1px solid #383838;
cursor: pointer;
background:#333;
}
#commentform input#submit {
font-size: 13px;
line-height: 25px;
font-weight: normal;
background-color: #EBEBEB;
padding: 5px 18px;
color: #979797;
text-decoration: none;
cursor: pointer;
display: inline-block;          
border: 0;
-webkit-transition: all 0.25s linear;
-moz-transition: all 0.25s linear;
transition: all 0.25s linear;
text-shadow: 1px 1px white;
-webkit-border-radius: 3px;  
-moz-border-radius: 3px;  
border-radius: 3px;
border: 1px solid #E0E0E0;
}
#commentform input#submit:hover {
background: rgb(247, 247, 247);
}
ol.commentlist {
margin-left: 0;
float: left;
width: 100%;
margin-top: 0;
}
.commentlist li {
list-style: none;
margin: 30px 0;
padding-left: 0;
float: left;
width: 100%;
}
.topComment{border:1px solid #dadada; position:relative; padding:25px; min-height:75px;}
.commentlist p {
margin-bottom: 10px;
line-height: 21px;
}
.fn {
font-size: 16px;
line-height: 1.375em;
font-weight: bold;
font-family: arial;
color:#282828;
}
.fn a {
color:#282828;
font-weight:bold;
font-size:16px;
}
.commentlist time a {
color: #9B9B9B;
}
.comment-meta {
font-size: 12px;
font-style: italic;
}
.comment-meta a{
color:#888;
}
.reply {
overflow: hidden;
padding:5px;
background-color:#ebebeb;
position:absolute;
bottom:0;
border-top:1px solid #dbdbdb;
border-right:1px solid #dbdbdb;
text-shadow: 1px 1px 1px #FFF;
left:0;
}
.reply a {
float: right;
padding: 0 14px;
color:#7e7e7e;
}
.commentlist .children {
margin-left: 17%;
margin-top: 30px;
margin-bottom: 0;
}
.commentlist .children li {
background:#fff;
margin-bottom: 0;
padding-bottom: 0;
}
.avatar {
float: left;
}
#respond h3{
margin-top: 18px;
font-size: 18px;
margin: 15px 0 0 0;
padding: 0 0 20px 0;
color: #666;
}
.cancel-comment-reply a{
float:right;
margin-top: -8px;
font-size: 14px;
}
.comment-awaiting-moderation {
font-style: italic;
font-weight: bold;
}
/*-[ Comment Form ]----------------------------*/
#commentform textarea { 
width: 96.4%;
font-family: inherit;

 border: 1px solid #EEE;
background: white;
font-size: 14px;
padding: 5px 10px 10px 10px;
line-height: 25px;
font-family: georgia;
font-style: italic;
}
#commentform p {
margin-bottom: 15px;
}
/*-[ pagination ]------------------*/
.pagination {
clear: both;
overflow: hidden;
margin-bottom: 20px;
float: right;
padding: 10px 0px 7px 0px;        
font-family: arial;
}
.totalpages {
float: left;
margin-right: 10px;
margin-top: 5px;
color: #A7A8A3;
}
.pagination ul {
list-style: none;
margin: 0;
overflow: hidden;
float: right;
font-size: 13px;
}
.pagination ul li {
float: left;
}
.currenttext, .pagination a:hover {
color: #656e7d!important;
margin: 0 4px 0 0;
display: inline-block;
float: left;
line-height: 13px;
text-decoration: none;
padding: 6px 9px;
border:1px solid #a7a8a3;
font-weight: bold;
}
.pagination a, .pagination2 {
margin: 0 4px 0 0;
display: inline-block;
font-weight: 400;
line-height: 13px;
text-decoration: none;
color: #A0A0A0;
padding: 6px 9px;
border: 1px solid #CACACA;
float: left;
}
.pagination a:hover {
color:#000;
-webkit-transition: background 0.4s linear;  
-moz-transition: background 0.4s linear;  
transition: background 0.4s linear;
}
.pagination2 {
clear: both;
}
.top {
float: right;
}
.top a {
color: #BBB;
}
.top a:hover {
color:#555;
}
.pnavigation2 {
display: block;
width: 100%;
overflow: hidden;
padding: 10px 0;
float:left;
}
.nav-previous {
float: left;
}
.nav-next {
float: right;
}
/*-----------------------------------------------
/* Shortcodes
/*---------------------------------------------*/

/*-[ Notifications ]---------------------------*/

.message_box {margin: 15px 0;}
pre { overflow: auto; background: #F7F7F7 url('images/code.png') 10px 2px no-repeat; padding: 2em 1em 1em 1em; border: 1px solid #DDD; margin: 15px 0; }
.note { background: #FEF4C8; color: #666; border: 1px solid #FDEBA5; }
.note p { padding: 0.5em 1em 0.5em 2.5em; background: url('images/thumb.png') left no-repeat; margin: 0.3em 0.8em; }
.announce { background: #D7EFFB; color: #666; border: 1px solid #BEE5F8; }
.announce p { padding: 0.5em 1em 0.5em 2.5em; background: url('images/speaker.png') left no-repeat; margin: 0.3em 0.8em; }
.success { background: #E8F6D2; color: #666; border: 1px solid #DEF1BF; }
.success p { padding: 0.5em 1em 0.5em 2.5em; background: url('images/tick.png') left no-repeat; margin: 0.3em 0.8em; }
.warning { background: #FFE7E7; color: #666; border: 1px solid #FFDBDB; }
.warning p { padding: 0.5em 1em 0.5em 2.5em; background: url('images/cross.png') left no-repeat; margin: 0.3em 0.8em; }

/*-[ Buttons ]---------------------------------*/
.buttons {
font-size:12px;
text-decoration:none;
position:relative;
padding:10px 20px 7px;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
margin: 15px 25px 15px 0;
padding: 12px 10px;
}
a.buttons span{
color: #fff!important;
}
.btn_brown {
background-color: #D9C2A5;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D9C2A5), color-stop(100%, #C3A178));
background-image: -webkit-linear-gradient(top, #D9C2A5, #C3A178);
background-image: -moz-linear-gradient(top, #D9C2A5, #C3A178);
background-image: -ms-linear-gradient(top, #D9C2A5, #C3A178);
background-image: -o-linear-gradient(top, #D9C2A5, #C3A178);
background-image: linear-gradient(top, #D9C2A5, #C3A178);
border-top: 1px solid #BD986A;
border-right: 1px solid #BD986A;
border-bottom: 1px solid #9A7445;
border-left: 1px solid #BD986A;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
-moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
box-shadow: inset 0 1px 0 0 #DFCC9F;
color: #fff!important;
font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
line-height: 1;
padding: 8px 25px;
text-shadow: 0 -1px 1px #BA905E;
text-transform: uppercase;
padding: 12px 10px;
}
.btn_brown:hover {
background-color: #D1B593;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D1B593), color-stop(100%, #BC966B));
background-image: -webkit-linear-gradient(top, #D1B593, #BC966B);
background-image: -moz-linear-gradient(top, #D1B593, #BC966B);
background-image: -ms-linear-gradient(top, #D1B593, #BC966B);
background-image: -o-linear-gradient(top, #D1B593, #BC966B);
background-image: linear-gradient(top, #D1B593, #BC966B);
border-top: 1px solid #BD986A;
border-right: 1px solid #BD986A;
border-bottom: 1px solid #9A7445;
border-left: 1px solid #BD986A;
-webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
-moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
box-shadow: inset 0 1px 0 0 #DFCC9F;
cursor: pointer;
color:white!important;	
}
.btn_brown:active {
border: 1px solid #B2824C;
-webkit-box-shadow: inset 0 0 8px 2px #C19B70;
-moz-box-shadow: inset 0 0 8px 2px #C19B70;
box-shadow: inset 0 0 8px 2px #C19B70; 
}
.btn_blue {
background-color: #A5B8DA;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #A5B8DA), color-stop(100%, #7089B3));
background-image: -webkit-linear-gradient(top, #A5B8DA, #7089B3);
background-image: -moz-linear-gradient(top, #A5B8DA, #7089B3);
background-image: -ms-linear-gradient(top, #A5B8DA, #7089B3);
background-image: -o-linear-gradient(top, #A5B8DA, #7089B3);
background-image: linear-gradient(top, #A5B8DA, #7089B3);
border-top: 1px solid #758FBA;
border-right: 1px solid #6C84AB;
border-bottom: 1px solid #5C6F91;
border-left: 1px solid #6C84AB;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
-moz-box-shadow: inset 0 1px 0 0 #aec3e5;
box-shadow: inset 0 1px 0 0 #aec3e5;
color: #fff!important;
font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
line-height: 1;
padding: 8px 25px;
text-shadow: 0 -1px 1px #64799E;
text-transform: uppercase;
padding: 12px 10px;
}
.btn_blue:hover {
background-color: #9badcc;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
background-image: -o-linear-gradient(top, #9badcc, #687fa6);
background-image: linear-gradient(top, #9badcc, #687fa6);
border-top: 1px solid #6d86ad;
border-right: 1px solid #647a9e;
border-bottom: 1px solid #546685;
border-left: 1px solid #647a9e;
-webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
-moz-box-shadow: inset 0 1px 0 0 #a5b9d9;
box-shadow: inset 0 1px 0 0 #a5b9d9;
cursor: pointer;
color:white!important;	
}
.btn_blue:active {
border: 1px solid #546685;
-webkit-box-shadow: inset 0 0 8px 2px #7e8da6;
-moz-box-shadow: inset 0 0 8px 2px #7e8da6;
box-shadow: inset 0 0 8px 2px #7e8da6; 
}
.btn_green {
background-color: #6CB24C;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6CB24C), color-stop(100%, #52873A));
background-image: -webkit-linear-gradient(top, #6CB24C, #52873A);
background-image: -moz-linear-gradient(top, #6CB24C, #52873A);
background-image: -ms-linear-gradient(top, #6CB24C, #52873A);
background-image: -o-linear-gradient(top, #6CB24C, #52873A);
background-image: linear-gradient(top, #6CB24C, #52873A);
border-top: 1px solid #477532;
border-right: 1px solid #477532;
border-bottom: 1px solid #3A6029;
border-left: 1px solid #477532;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 0 0 #8FC477;
-moz-box-shadow: inset 0 1px 0 0 #8FC477;
box-shadow: inset 0 1px 0 0 #8FC477;
color: #fff!important;
font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
line-height: 1;
padding: 12px 10px;
text-shadow: 0 -1px 1px #416B2D;
text-transform: uppercase;
}
.btn_green:hover {
background-color: #5F9D43;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #68AB49), color-stop(100%, #4A7834));
background-image: -webkit-linear-gradient(top, #68AB49, #4A7834);
background-image: -moz-linear-gradient(top, #68AB49, #4A7834);
background-image: -ms-linear-gradient(top, #68AB49, #4A7834);
background-image: -o-linear-gradient(top, #68AB49, #4A7834);
background-image: linear-gradient(top, #68AB49, #4A7834);
border-top: 1px solid #4E8037;
border-right: 1px solid #4E8037;
border-bottom: 1px solid #3A6029;
border-left: 1px solid #4E8037;
-webkit-box-shadow: inset 0 1px 0 0 #8FC477;
-moz-box-shadow: inset 0 1px 0 0 #8FC477;
box-shadow: inset 0 1px 0 0 #8FC477;
cursor: pointer;
color:white!important;	
}
.btn_green:active {
border: 1px solid #436D30;
-webkit-box-shadow: inset 0 0 8px 2px #467131;
-moz-box-shadow: inset 0 0 8px 2px #467131;
box-shadow: inset 0 0 8px 2px #467131; 
}
.btn_yellow {
background-color: #FFDA6B;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFDA6B), color-stop(100%, #FEAE2D));
background-image: -webkit-linear-gradient(top, #FFDA6B, #FEAE2D);
background-image: -moz-linear-gradient(top, #FFDA6B, #FEAE2D);
background-image: -ms-linear-gradient(top, #FFDA6B, #FEAE2D);
background-image: -o-linear-gradient(top, #FFDA6B, #FEAE2D);
background-image: linear-gradient(top, #FFDA6B, #FEAE2D);
border-top: 1px solid #D6AB00;
border-right: 1px solid #D6AB00;
border-bottom: 1px solid #BC9600;
border-left: 1px solid #D6AB00;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 0 0 #FFE599;
-moz-box-shadow: inset 0 1px 0 0 #FFE599;
box-shadow: inset 0 1px 0 0 #FFE599;
color: #fff!important;
line-height: 1;
padding: 8px 25px;
text-shadow: 0 -1px 1px #FF9B05;
text-transform: uppercase;
font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
line-height: 1;
padding: 12px 10px;
}
.btn_yellow:hover {
background-color: #FFD351;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFD351), color-stop(100%, #FDA00B));
background-image: -webkit-linear-gradient(top, #FFD351, #FDA00B);
background-image: -moz-linear-gradient(top, #FFD351, #FDA00B);
background-image: -ms-linear-gradient(top, #FFD351, #FDA00B);
background-image: -o-linear-gradient(top, #FFD351, #FDA00B);
background-image: linear-gradient(top, #FFD351, #FDA00B);
border-top: 1px solid #D6AB00;
border-right: 1px solid #D6AB00;
border-bottom: 1px solid #BC9600;
border-left: 1px solid #D6AB00;
-webkit-box-shadow: inset 0 1px 0 0 #FFE599;
-moz-box-shadow: inset 0 1px 0 0 #FFE599;
box-shadow: inset 0 1px 0 0 #FFE599;
cursor: pointer;
color:white!important;	
}
.btn_yellow:active {
border: 1px solid #F29202;
-webkit-box-shadow: inset 0 0 8px 2px #F29202;
-moz-box-shadow: inset 0 0 8px 2px #F29202;
box-shadow: inset 0 0 8px 2px #F29202; 
}
.btn_red {
background-color: #E83030;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E83030), color-stop(100%, #B71414));
background-image: -webkit-linear-gradient(top, #E83030, #B71414);
background-image: -moz-linear-gradient(top, #E83030, #B71414);
background-image: -ms-linear-gradient(top, #E83030, #B71414);
background-image: -o-linear-gradient(top, #E83030, #B71414);
background-image: linear-gradient(top, #E83030, #B71414);
border-top: 1px solid #9C1111;
border-right: 1px solid #9C1111;
border-bottom: 1px solid #890F0F;
border-left: 1px solid #9C1111;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 0 0 #FF6B6B;
-moz-box-shadow: inset 0 1px 0 0 #FF6B6B;
box-shadow: inset 0 1px 0 0 #FF6B6B;
color: #fff!important;
font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
line-height: 1;
padding: 8px 25px;
text-shadow: 0 -1px 1px #A01111;
text-transform: uppercase;
padding: 12px 10px;
}
.btn_red:hover {
background-color: #E63131;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E63131), color-stop(100%, #9C1111));
background-image: -webkit-linear-gradient(top, #E63131, #9C1111);
background-image: -moz-linear-gradient(top, #E63131, #9C1111);
background-image: -ms-linear-gradient(top, #E63131, #9C1111);
background-image: -o-linear-gradient(top, #E63131, #9C1111);
background-image: linear-gradient(top, #E63131, #9C1111);
border-top: 1px solid #9C1111;
border-right: 1px solid #9C1111;
border-bottom: 1px solid #890F0F;
border-left: 1px solid #9C1111;
-webkit-box-shadow: inset 0 1px 0 0 #FE4C4C;
-moz-box-shadow: inset 0 1px 0 0 #FE4C4C;
box-shadow: inset 0 1px 0 0 #FE4C4C;
cursor: pointer;
color:white!important;	
}
.btn_red:active {
border: 1px solid #890F0F;
-webkit-box-shadow: inset 0 0 8px 2px #890F0F;
-moz-box-shadow: inset 0 0 8px 2px #890F0F;
box-shadow: inset 0 0 8px 2px #890F0F; 
}
.btn_white {
background-color: #F7F7F7;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F7F7F7), color-stop(100%, #E0E0E0));
background-image: -webkit-linear-gradient(top, #F7F7F7, #E0E0E0);
background-image: -moz-linear-gradient(top, #F7F7F7, #E0E0E0);
background-image: -ms-linear-gradient(top, #F7F7F7, #E0E0E0);
background-image: -o-linear-gradient(top, #F7F7F7, #E0E0E0);
background-image: linear-gradient(top, #F7F7F7, #E0E0E0);
border-top: 1px solid #CECECE;
border-right: 1px solid #CECECE;
border-bottom: 1px solid #C4C4C4;
border-left: 1px solid #CECECE;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 0 0 #FFFFFF;
-moz-box-shadow: inset 0 1px 0 0 #FFFFFF;
box-shadow: inset 0 1px 0 0 #FFFFFF;
color: #4F4F4F!important;
font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
line-height: 1;
padding: 8px 25px;
text-shadow: 0 -1px 1px #fff;
text-transform: uppercase;
padding: 12px 10px;
}
a.btn_white span {
color: #4F4F4F!important;
}
.btn_white:hover {
background-color: #F4F4F4;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F4F4F4), color-stop(100%, #D3D3D3));
background-image: -webkit-linear-gradient(top, #F4F4F4, #D3D3D3);
background-image: -moz-linear-gradient(top, #F4F4F4, #D3D3D3);
background-image: -ms-linear-gradient(top, #F4F4F4, #D3D3D3);
background-image: -o-linear-gradient(top, #F4F4F4, #D3D3D3);
background-image: linear-gradient(top, #F4F4F4, #D3D3D3);
border-top: 1px solid #CECECE;
border-right: 1px solid #CECECE;
border-bottom: 1px solid #C4C4C4;
border-left: 1px solid #CECECE;
-webkit-box-shadow: inset 0 1px 0 0 #fff;
-moz-box-shadow: inset 0 1px 0 0 #fff;
box-shadow: inset 0 1px 0 0 #fff;
cursor: pointer;
color: #4F4F4F!important;	
}
.btn_white:active {
border: 1px solid #C1C1C1;
-webkit-box-shadow: inset 0 0 8px 2px #C1C1C1;
-moz-box-shadow: inset 0 0 8px 2px #C1C1C1;
box-shadow: inset 0 0 8px 2px #C1C1C1; 
}
/*-[ Video Shortcode ]-------------------------*/
.textwidget .youtube-video,
.textwidget .vimeo-video,
.textwidget .googlemaps {
margin:0;
}
.youtube-video,
.vimeo-video {
margin: 10px 15px 10px 0;
}
/*-[ Google Maps ]-----------------------------*/
.googlemaps {
margin: 5px 15px 10px 0;
}
/*-[ Columns ]---------------------------------*/
.one_half {width: 48%;}
.one_third {width: 30.66%;}
.two_third {width: 65.33%;}
.one_fourth {width: 22%;}
.three_fourth {width: 74%;}
.one_fifth {width: 16.8%;}
.two_fifth {width: 37.6%;}
.three_fifth {width: 58.4%;}
.four_fifth {width: 67.2%;}
.one_sixth {	width: 13.33%;}
.five_sixth {width: 82.67%;}
.one_half,.one_third,.two_third,.three_fourth,.one_fourth,.one_fifth,.two_fifth,.three_fifth,.four_fifth,.one_sixth,.five_sixth {
	position: relative;
	margin-right: 4%;
	margin-bottom: 15px;
	float: left;
}
.column-last {margin-right: 0!important;	clear: right;}
/*-[ Tabs ]------------------------------------*/
.tab_widget {
	display: block;
	position: relative;
	margin: 0 0 20px 0;
}

.tab_widget ul.tabs {
	display: block;
	position: relative;
	list-style: none;
	height: 40px;
	border-bottom: 1px solid #DDD;
    margin: 0;
}

.tab_widget ul.tabs li {
	float: left;
	margin: 0;
	padding: 0;
	height: 39px;
	line-height: 39px;
	border: 1px solid #DDD;
    border-left: none;
	margin-bottom: -1px;
	overflow: hidden;
	position: relative;
	background-image: linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -o-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -moz-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -ms-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.09, rgb(230,230,230)),
    	color-stop(0.55, rgb(238,238,238))
    );
}

.tab_widget ul.tabs li:first-child { border-left: 1px solid #DDD; }

.tab_widget ul.tabs li a {
	text-decoration: none;
	color: #888!important;
	font-size: 12px;
	display: block;
	padding: 0 10px;
	outline: none;
	font-weight: bold;
	text-shadow: 1px 1px 1px #FFF;
    border: none;
    border-left: 1px solid #F9F9F9;
}

.tab_widget ul.tabs li:first-child a { border-left: none; }

.tab_widget ul.tabs li a:hover {
    background: none;
}

.tab_widget ul.tabs li.active,
.tab_widget ul.tabs li.active a:hover {
	background: #FFF;
	border-bottom: 1px solid #FFF;
}

.tab_widget ul.tabs li.active {
    border-top: 1px solid #DDD;
}

.tab_widget ul.tabs li.active a { color: #777!important; }

.tab_widget .tab_container {
	display: block;
	border-top: none;
	overflow: hidden;
	position: relative;
	clear: both;
	background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}

.tab_widget .tab_content {
	display: block;
	position: relative;
	padding: 15px;
}
/*-[ Toggle ]-----------------------*/
.toggle {
	display: block;
	position: relative;
	margin: 0 0 20px 0;
}

.toggle .togglet,
.toggle .toggleta {
	display: block;
	position: relative;
	height: 36px;
	padding: 0 12px;
	background: #EEE;
	border: 1px solid #DDD;
	cursor: pointer;
	margin: 0;
}

.toggle .togglet span,
.toggle .toggleta span {
	display: block;
	height: 36px;
	line-height: 36px;
	font-size: 14px;
    font-family: 'Arvo', Georgia, serif;
	color: #888;
	text-shadow: 1px 1px 1px #FFF;
	padding-left: 20px;
	background: url("images/toggle-down.png") no-repeat left;
}

.toggle .toggleta span { background: url("images/toggle-up.png") no-repeat left; }

.toggle .togglec {
	display: block;
	position: relative;
    padding: 15px;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
/*-[ Dividers ]--------------------------------*/
.divider {
clear: both;
display: block;
padding-top: 20px;
width: 100%;
margin-bottom: 10px;
text-align: right;
padding-bottom: 5px;
border-bottom: 5px solid #EEE;
}
.top-of-page {
margin-bottom: 10px;
text-align: right;
padding-bottom: 5px;
border-bottom: 5px solid #EEE;
}
/*-----------------------------------------------
/* Responsive
/*---------------------------------------------*/
@media screen and (max-width:1227px){
.main-container {
width: 100%;
}
.shareit {
position: relative!important;
width: 100%!important;
top: 0!important;
padding-left: 0px!important;
margin: 0!important;
padding-top: 0;
}
}
@media screen and (max-width:1000px){
#page, .container {
max-width: 96%;
}
.article {
width: 68%;
}
.home-share {
display:none;
}
.sidebar.c-4-12 {
width: 30%;
}
img,embed{
max-width:100%;
height:auto!important;
}
.ad-125 li {
max-width: 40%;
}
.footer-widgets #s, #sidebars #s {
width: 84%;
}
.ad-125 img {
padding: 0;
background: #FAFAFA;
border: 0;
}
.mts-subscribe input[type="text"] {
width:60%;
}
}
@media screen and (max-width:900px){
.widget-header {
max-width: 70%;
}
nav #searchform {
display: none;
}
}
@media screen and (max-width:760px){
#header {
margin:0;
}
}
@media screen and (max-width:720px){
.main-navigation #navigation{text-align:center;border:none;}
#navigation ul{float:none;display:inline-block;}
#navigation ul ul{display:none;}
.js #navigation > ul{display:none !important;}
.js #navigation select{display:inline-block !important;max-width:none;border:none;padding:7px 15px;margin-top:10px;width:100%;color: #fff;
background: #222;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.4); font-size: 12px;
-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
}
.secondary-navigation {
display: none;
}
.article {
width: 100%;
}
#content_box {
padding-right: 0px;
padding-left: 0px!important;
}
.sidebar.c-4-12 {
float:left;
width: 100%;
max-width: 300px;
}
.f-widget {
width: 45%;
}
.ad-125 li {
max-width: 45%;
}
.footer-widgets #s {
width: 70%;
}
#comments {
margin-right: 0;
}
}
@media screen and (max-width:600px){
.sidebar.c-4-12 {
width: 95%;
}
.widget-header {
max-width: 96%;
float: left;
}
.related-posts li {
width:48%;
}
.related-posts .last {
clear: left;
}
}
@media screen and (max-width:550px){
.main-navigation {
width:100%;
padding-top: 0;
}
.main-header #s {
width:85%;
}
.sbutton {
float:right;
}
read-more {
font-size: 16px;
}
.f-widget {
width: 95%;
}
footer #s {
width:65%;
}
}
@media screen and (max-width:460px){
.related-posts li {
width: 100%;
}
.post.excerpt {
width: 45.8%;
}
.post.excerpt.last {
margin-right: 4%!important;
}
}
@media screen and (max-width:400px){
article header {
overflow:hidden;
}
.slidertext {
display:none;
}
.main-header #s {
width:78%;
}
}
@media screen and (max-width:355px){
.post.excerpt {
width: 99%;
margin-right:0;
}
.featured-thumbnail img {
width:100%;
}
.featured-thumbnail {
width: 100%;
max-width: 100%!important;
}
#featured-thumbnail {
max-width: 100%!important;
width: 100%;
}
.home article header, .archive article header {
margin-bottom: 0;
width: 100%;
}
}
@media screen and (max-width:300px){
nav fieldset, .js #navigation select {
width: 100%;
float: left;
}
.main-header #s {
width:70%;
}
}