/*
Theme Name: Architect by MyThemeShop
Theme URI: http://mythemeshop.com/themes/architect/
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: Architect is a clean and beautiful WordPress theme that is great for businesses.  Featuring drag-and-drop homepage sections and lots of great features, it's sure to make your business grow.
Version: 1.0.6
*/
*, *:before, *:after {
    box-sizing: border-box;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html { -webkit-font-smoothing: antialiased }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
img, video, object {
    max-width: 100%;
    height: auto!important;
}
iframe { max-width: 100% }
blockquote {
    font-style: italic;
    font-weight: normal;
    font-size: 17px;
    padding: 0 55px 20px;
    position: relative;
    margin-top: 25px;
}
blockquote:after {
    font-family: FontAwesome;
    position: absolute;
    content: "\f10d";
    font-size: 20px;
    width: 50px;
    top: 0;
    left: 0;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite { font-style: italic }
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-weight: normal;
    font-style: normal;
}
pre {
    margin: 5px 0 20px 0;
    line-height: 1.3em;
    padding: 8px 10px;
    overflow: auto;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFF7A8;
}
address {
    margin: 10px 0;
    font-style: italic;
}
.wp-caption {
    background: #fff;
    max-width: 100%;
    padding: 5px 3px 10px;
    text-align: center;
}
.sticky {

}
#gallery-1 img { border: 0!important }
.bypostauthor {

}
.wp-caption-text { margin-bottom: 0 }
dl {

}
dt {
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
    font-weight: bold;
}
dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.5em 0;
    overflow: hidden;
}
#wpadminbar { -webkit-backface-visibility: hidden }
/*-[ Framework ]--------------------*/
body {
    font: 15px/25px Noto Sans, sans-serif;
    color: #888888;
    background-color: #fbfbfb;
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
.container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    color: #252525;
    line-height: 1.4;
}
h1 { font-size: 36px }
h2 { font-size: 32px }
h3 { font-size: 28px }
h4 { font-size: 24px }
h5 { font-size: 20px }
h6 { font-size: 16px }
.sub-title { font-size: 12px }
.section-title {
    text-transform: uppercase;
    font-size: 30px;
    color: #252525;
    margin-bottom: 15px;
    text-align: center;
    letter-spacing: -1px;
}
.section-description {
    font-size: 15px;
    text-align: center;
    max-width: 250px;
    margin: 0 auto 15px;
}
#content_box .section-title {
    float: left;
    text-align: left;
    width: 100%;
    padding: 28px 40px;
    margin-bottom: 0;
    border-top: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
}
p { margin-bottom: 25px }
a {
    text-decoration: none;
    color: inherit;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
}
a:hover { color: #252525 }
a:link, a:visited, a:active { text-decoration: none }
.button {
    display: inline-block;
    color: #252525;
    font-size: 13px;
    text-transform: uppercase;
    background-color: transparent;
    padding: 16px 28px;
    border: 1px solid #252525;
    font-weight: bold;
}
.light-colors .button {
    color: #ffffff;
    border-color: #ffffff;
}
.button:hover {
    background-color: #252525;
    color: #ffffff!important;
    border-color: #252525;
}
.separator {
    float: left;
    width: 100%;
    text-align: center;
    clear: both;
    margin-bottom: 45px;
}
.separator span {
    display: inline-block;
    font-size: 18px;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}
.light-colors .section-header .separator { color: #ffffff }
/*-[ Main container ]---------------*/
.main-container {
    width: 100%;
    margin: 0 auto;
    clear: both;
    display: block;
    padding: 0;
}
.container {
    max-width: 1154px;
    min-width: 240px;
}
#page, .home #page.blog-home {
    padding-top: 40px;
    clear: both;
}
.single#page { padding-top: 25px }
.home #page, .single-portfolio #page { padding-top: 0 }
.main-header, #page, .main-footer, .section {
    position: relative;
    float: left;
    width: 100%;
}
/*-[ Header ]-----------------------*/
.main-header {
    z-index: 99;
    background-color: #ffffff;
    box-shadow: 0px 1px 2px rgba(0,0,0,.1);
}
#header {
    position: relative;
    width: 100%;
    float: left;
    margin: 0;
    padding: 0 40px;
}
#header h1, #header h2 {
    font-size: 30px;
    float: left;
    display: inline-block;
    line-height: 1;
    position: relative;
    margin-bottom: 0;
}
#logo a {
    text-transform: uppercase;
    float: left;
    line-height: 90px;
    color: #252525;
}
.image-logo { height: 90px }
.image-logo a {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
#logo img {
    float: left;
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
}
.logo-wrap {
    float: left;
    position: relative;
}
/*-[ Navigation ]-----------------*/
#sticky a {
    -webkit-transition: none;
    transition: none;
}
#sticky a:hover {
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
}
.primary-navigation { position: relative }
#navigation ul {
    margin: 0 auto;
    float: right;
}
#navigation ul.menu li, nav a#pull {
    font-size: 13px;
    text-transform: uppercase;
    float: left;
    line-height: 90px;
    position: relative;
    padding: 0 15px;
}
#navigation ul li a, #navigation ul li a:link, #navigation ul li a:visited {
    display: inline-block;
}
#navigation ul li a:hover { color: #252525!important }
.menu-item-has-children > a:after, #navigation .page_item_has_children > a:after {
    content: "\f107";
    font-family: FontAwesome;
    padding-left: 5px;
    line-height: 1;
}
#navigation i {
    margin-right: 4px;
    line-height: inherit;
}
#navigation ul.menu ul {
    display: none;
    position: absolute;
    z-index: 400;
    background-color: #fff;
    padding: 10px 0;
    box-shadow: 0px 2px 2px 0px rgba(50, 50, 50, 0.2);
    left: -5px;
    width: 230px;
}
#navigation ul.menu ul li {
    padding: 0 20px;
    line-height: 37px !important;
}
#navigation ul.menu ul a, #navigation ul.menu ul a:link, #navigation ul.menu ul a:visited {
    padding: 0;
    min-width: 190px;
}
#navigation .sub-menu .menu-item-has-children > a:after, #navigation .children .page_item_has_children > a:after {
    content: "\f105";
    float: right;
    line-height: inherit;
}
#navigation ul.menu ul ul {
    left: 231px;
    top: -8px;
}
nav a#pull { display: none }
/* Header search form */
.header-search {
    float: right;
    position: relative;
}
.header-search .fa-search {
    font-size: 14px;
    padding: 0 15px;
    line-height: 90px;
    color: #dedede;
    position: absolute;
    right: 0;
    z-index: 100;
    opacity: 1;
}
.header-search .fa-search.active { opacity: 0 }
.header-search #s {
    position: relative;
    width: 0;
    height: 0;
    background: #fff;
    border: 1px solid #dedede;
    font-size: 13px;
    text-transform: uppercase;
    opacity: 0;
    padding: 10px;
    margin-top: 27px;
    margin-left: 20px;
    border-radius: 20px;
    height: 36px;
}
.header-search #s.active {
    opacity: 1;
    width: 200px;
}
.header-search .ajax-search-results-container {
    top: 91px;
    left: auto;
    right: 0px;
    width: 305px;
    background: #fff;
    border: 1px solid #dedede;
}
.shrink .header-search .ajax-search-results-container { top: 117px }
.header-search ul.ajax-search-results a { color: #555!important }
/*-[ Floating Header ]-----------------*/
.shrink {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    -webkit-backface-visibility: hidden;
}
.admin-bar .shrink { top: 32px }
.shrink .image-logo { height: 60px }
.shrink #logo img {
    -webkit-transform: scale(0.7, 0.7);
    transform: scale(0.7, 0.7);
}
.shrink #navigation ul.menu li, .shrink #logo a, .shrink .header-search .fa-search { line-height: 60px }
.shrink .header-search #s { top: -13px }
.shrink #header h1, .shrink #header h2 { font-size: 20px }
#navigation ul.menu > li, #logo a, #logo img, .header-search .fa-search, .image-logo, .shrink .header-search #s {
    -webkit-transition: all 0.5s !important;
    transition: all 0.5s !important;
}
/*-[ clearfix ]-----------------*/
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after { clear: both }
.clearfix { *zoom: 1  }
/*-[ cover ]-----------------*/
.cover-bg {
    background-size: cover;
    background-position: 50% 0;
    background-attachment: scroll;
}
.parallax-bg { background-attachment: fixed !important }
/*-[ Content ]--------------------*/
.single .article, .single .sidebar.c-4-12 { margin-top: 25px }
.article, .c-8-12 {
    width: 66.6666%;
    float: left;
    margin-bottom: 40px;
    padding: 0 40px;
}
#content_box {
    float: left;
    width: 100%;
    position: relative;
}
.panel {
    background-color: #ffffff;
    box-shadow: 0px 1px 2px rgba(0,0,0,.1);
}
article .entry-header {
    padding: 29px 40px;
    margin-bottom: 30px;
    border-bottom: 1px solid #ececec;
    overflow: hidden;
    clear: both;
}
article .type-portfolio .entry-header {
    border-bottom: 0;
    padding-bottom: 0;
    text-align: center;
    margin-bottom: 0;
}
article .type-portfolio .separator { margin-bottom: 10px }
.entry-content {
    clear: both;
    float: left;
    width: 100%;
    padding: 0 40px 40px;
}
.readMore {
    float: left;
    padding: 0 40px 40px;
}
.ss-full-width {
    overflow: hidden;
    padding: 0 40px 40px;
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.post.excerpt {
    clear: both;
    margin-bottom: 30px;
    overflow: hidden;
    padding-bottom: 15px;
    width: auto;
}
.wp-post-image { float: left }
.featured-thumbnail {
    float: left;
    max-width: 100%;
}
.single-featured-thumbnail { margin-bottom: 30px }
#featured-thumbnail {
    float: left;
    margin: 0;
    display: block;
    position: relative;
}
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
}
.title {
    clear: both;
    text-transform: uppercase;
}
.single-title { margin-bottom: 0 }
.single-project-title {
    display: inline-block;
    margin-bottom: 0;
    overflow: hidden;
}
.page h1.title {
    padding-top: 0;
    margin-bottom: 0;
}
.post-info {
    display: block;
    float: left;
    clear: both;
    width: 100%;
    font-size: 13px;
    text-transform: uppercase;
    padding: 0 40px 30px;
}
.post-info > span { margin-right: 25px }
.widget .post-info > span { margin-right: 10px }
.post-info .fa {
    margin-right: 5px;
    font-size: 14px;
}
.single_post .post-info span, .single_post .post-info a { font-size: 13px }
.related-posts .post-info {
    clear: none;
    float: none;
    padding: 0;
}
/**********latest-posts***********/
.latestPost, .latestPost .entry-header, .front-view-content {
    float: left;
    width: 100%;
}
.latestPost { margin-bottom: 40px ; position: relative;}
.latestPost .title { margin-bottom: 0 }
.latest-post-inner .post-info > span { margin-right: 30px }
.front-view-content { padding: 0 40px 30px }
article img.left, article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
article img.right, article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
article img.center, article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
article img.aligncenter, article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
    clear: both;
}
article ul {
    margin: 1.5em 0 1.571em 1.9em;
    list-style-type: square;
}
article ol {
    margin: 1.5em 0 1.571em 1.9em;
    list-style-type: decimal;
}
article ul ul, article ol ol, article ul ol, article ol ul {
    margin-top: 0;
    margin-bottom: 0;
}
article .iconlist { margin-left: 0 }
article .iconlist li { list-style-type: none }
/********** homepage sections ***********/
.section-header, .section-content { padding: 0 102px }
.section-content {
    float: left;
    width: 100%;
}
.section { padding: 70px 40px }
.section-header { margin-bottom: 50px }
.grid-box {
    float: left;
    padding: 0 30px 0 35px;
}
.grid-box { width: 33.33% }
.grid-box:nth-child(3n+1) { clear: left }
.grid-box-inner {
    width: 100%;
    float: left;
}
.grid-box-inner header {

}
.grid-box-inner .title {
    display: block;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
}
.grid-box-inner .description {

}
.half-width { width: 50% }
.section.dark-colors .section-title { color: #252525 }
.section.dark-colors .section-description { color: #888888 }
.section.light-colors .section-title, .section.light-colors .section-description { color: #ffffff }
/********** features section ***********/
#features { padding: 62px 0 10px }
#features .grid-box { margin-bottom: 50px }
.feature-title {
    line-height: 40px;
    vertical-align: top;
    margin-bottom: 0;
}
.feature-description { padding-left: 50px }
.fa.feature-icon {
    font-size: 32px;
    width: 50px;
    text-align: left;
    line-height: inherit;
}
#features.light-colors, #features.light-colors .title { color: #ffffff }
/********** introduction section ***********/
#introduction { padding: 0 }
.introduction {
    display: table;
    text-align: center;
}
.introduction-content, .introduction-image {
    display: table-cell;
    vertical-align: middle;
}
.introduction-content {
    padding: 145px 82px 60px;
    vertical-align: initial;
}
.introduction-image { padding: 0 40px }
.introduction-image img {
    display: block;
    width: 100%;
}
#introduction.light-colors { color: #ffffff }
.introduction-text, .introduction-content .section-description, .introduction-content .separator { opacity: 0.8 }
.introduction-text { float: left }
/********** services/team/clients section ***********/
#services, #team, #clients {
    padding-left: 0;
    padding-right: 0;
}
.services, .team, .clients { padding: 0 30px }
.team-slider-container, .services-slider-container { text-align: center; }
.team.no-carousel { display: inline-block; }
.team.no-carousel .grid-box { 
    width: 364px; 
}
#services .grid-box, #team .grid-box {
    padding: 0 10px;
    text-align: center;
}
#clients .grid-box { padding: 10px }
.carousel .grid-box { width: auto !important } /*optional carousel maybe*/
#team .grid-box { padding: 10px }
#services .grid-box-inner, #team .grid-box-inner, #clients .grid-box-inner { border: 1px solid #dedede }
#services .grid-box-inner, #team .grid-box-inner {
    background-color: #ffffff;
    padding: 50px 35px 40px;
}
#team .grid-box-inner { padding: 40px }
#clients .grid-box-inner a { display: block }
#clients .grid-box-inner a:hover, #services .grid-box-inner:hover, #team .grid-box-inner:hover { background-color: #f5f5f5 }
#services img, #team img {
    width: auto;
    margin: 0 auto 30px;
    border-radius: 50%;
}
#services .title, #team .title, #team .description, #team .grid-box .separator { margin-bottom: 15px }
#team .grid-box .separator span { font-size: 15px }
.social-list {
    display: block;
    float: left;
    width: 100%;
    text-align: center;
}
.social-list a {
    display: inline-block;
    width: 24px;
    margin: 4px;
    line-height: 24px;
    font-size: 14px;
    text-align: center;
    color: #ffffff !important;
    background-color: #888888;
    border-radius: 50%;
}
.social-list a:hover { background-color: #252525 }
/********** twitter/quotes section ***********/
#twitter, #quotes {
    padding: 110px 0;
    text-align: center;
}
#twitter .section-header, #quotes .section-header {
    font-size: 48px;
    color: #252525;
}
#twitter .section-content {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 60px;
}
.quote-text {
    font-size: 17px;
    line-height: 30px;
    font-style: italic;
    margin-bottom: 60px;
    color: inherit!important;
}
#twitter.light-colors, #twitter.light-colors .section-header, #quotes.light-colors, #quotes.light-colors .section-header, .light-colors .quote-text { color: #ffffff }
/********** counters section ***********/
#counters { padding: 100px 0 }
.counter-item {
    text-align: center;
    float: left;
}
.counter-icon.fa { font-size: 32px }
.counter-item .count {
    display: block;
    clear: both;
    font-weight: 400;
    line-height: 1;
    font-size: 80px;
    font-weight: 700;
    padding: 35px 0 10px;
    letter-spacing: -5px;
}
.counter-item .sub {
    font-size: 13px;
    text-transform: uppercase;
}
#counters.light-colors { color: #ffffff }
/********** projects section ***********/
#projects {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}
#portfolio-grid { padding: 0 30px }
#portfolio-grid.no-gap { padding: 0 40px }
#portfolio-grid .button { margin-top: 30px }
#portfolio-grid.no-gap .button { margin-top: 40px }
/********** contact section ***********/
#contact { padding: 0 }
#contact .container { max-width: 740px }
#contact .section-content {
    padding-bottom: 70px;
    padding-right: 0;
    padding-left: 0;
}
#contact .section-header {
    margin-bottom: 0;
    padding-top: 60px;
}
#contact .separator { margin-bottom: 15px }
#contact form { margin-top: 60px }
.light-colors #mtscontact_submit {
    color: #ffffff;
    border-color: #ffffff;
}
/*-[ Facebook like box Widget ]---------------------------*/
.fb_iframe_widget, .fb_iframe_widget span, .fb_iframe_widget iframe {
    max-width: 100%;
    width: 100%!important;
}
/*-[ Custom Nav Widget ]---------------------------*/
.widget_nav_menu .fa { margin-right: 5px }
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-left: 5px }
.widget_nav_menu .sub-menu { margin-top: 8px }
.widget_nav_menu .menu-item-has-children > a:after { content: '' }
/*-[ Toggle menu/list widgets ]---------------------------*/
.toggle-menu .toggle-menu-item-parent { position: relative }
.toggle-menu li { padding: 10px 0 10px 10px }
.toggle-menu .toggle-caret {
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    cursor: pointer;
    line-height: inherit;
    padding: inherit;
}
.toggle-menu .toggle-caret .fa {
    width: 20px;
    text-align: center;
    font-size: 14px;
    color: #252525;
    line-height: 18px;
    background-color: transparent;
    border: 1px solid #252525;
    border-radius: 50%;
    -webkit-transition: background-color, color 0.25s ease-in-out;
    transition: background-color, color 0.25s ease-in-out;
}
.toggle-menu .active > .toggle-caret .fa {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
.toggle-menu .toggle-caret:hover .fa {
    background-color: #252525;
    color: #ffffff;
}
/*-[ Text Widget ]---------------------------*/
.textwidget { padding: 20px }
/*-[ Form Input ]------------------*/
input, textarea, select {
    border: 1px solid #a5a5a5;
    background-color: #ffffff;
    padding: 21px 17px;
    font-size: 13px;
    font-family: inherit;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select { padding: 10px 17px }
.widget select { width: 100% }
input:focus, textarea:focus, select:focus {
    background-color: #ffffff;
    border-color: #252525;
    color: #252525;
}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 1px solid #dedede;
}
thead { font-size: 17px }
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #dedede;
}
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid #dedede;
    width: 100%;
    margin: 25px 0;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#searchform {
    padding: 0;
    float: left;
    clear: both;
    width: 100%;
    position: relative;
}
.article #searchform { max-width: 300px }
#searchform fieldset { float: left }
.sbutton, #searchsubmit {
    position: absolute;
    right: 1px;
    top: 1px;
    width: 45px;
    padding: 21px 0;
    border: 0;
    background: transparent !important;
    cursor: pointer;
    z-index: 10;
    -webkit-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
#searchform .fa-search {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    line-height: 58px;
    text-align: center;
}
#s {
    width: 100%;
    float: left;
}
/* Search input placeholder text styling */
::-webkit-input-placeholder {
    color: #a5a5a5;
    text-transform: uppercase;
}
:-moz-placeholder {
    color: #a5a5a5;
    text-transform: uppercase;
}
::-moz-placeholder {
    color: #a5a5a5;
    text-transform: uppercase;
}
:-ms-input-placeholder {
    color: #a5a5a5;
    text-transform: uppercase;
}
:input-placeholder {
    color: #a5a5a5;
    text-transform: uppercase;
}
.placeholder {
    color: #a5a5a5;
    text-transform: uppercase;
}
#searchform fieldset { width: 100% }
.breadcrumb, .breadcrumb > span, .breadcrumb .fa-caret-right, .breadcrumb .root a { float: none }
.breadcrumb {
    clear: both;
    padding: 0 40px 0;
    overflow: hidden;
}
.breadcrumb > span { padding: 0 5px }
.breadcrumb .fa-caret-right { padding: 0 }
.breadcrumb .root, .breadcrumb > div:first-child { padding-left: 0 }
.no-results { padding: 0 10px }
.no-results h2 { font-size: 15px }
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
    margin-top: 10px;
}
/*-[ Sidebar ]---------------------*/
.sidebar.c-4-12 {
    float: right;
    width: 33.333%;
    max-width: 398px;
    padding: 0 40px;
}
#sidebars .wp-post-image, .post-box .wp-post-image {
    margin-right: 20px;
    border-radius: 50%;
}
.vertical-small .post-box .post-data { clear: both }
#sidebars .vertical-small .wp-post-image, .vertical-small .post-box .wp-post-image {
    border-radius: 0;
    margin-right: 0;
    margin-bottom: 10px;
}
.widget {
    margin-bottom: 40px;
    float: left;
    clear: both;
    width: 100%;
    overflow: hidden;
}
.widget-title, .no-widget-title #wp-calendar caption {
    margin: 0;
    color: #ffffff;
    text-transform: uppercase;
    line-height: 20px;
    padding: 20px 22px;
    background-color: #252525;
    font-size: 17px;
}
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 13px;
}
.widget:not(.textwidget) > ul > li, .widget_nav_menu > div > ul > li {
    display: block;
    float: left;
    width: 100%;
    list-style: none;
    margin: 0;
    border-bottom: 1px solid #ececec;
    padding: 20px !important;
}
.widget:not(.textwidget) > ul > li:only-child, .widget:not(.textwidget) > ul > li:last-child, .widget_nav_menu > div > ul > li:only-child, .widget_nav_menu > div > ul > li:last-child { border-bottom: 0 }
li.post-box {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    background: none;
    padding: 20px 15px!important;
    border-bottom: 1px solid #dedede;
    -webkit-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.post-box .post-data { overflow: hidden }
.post-box .post-title {
    text-transform: uppercase;
    font-size: 13px;
    color: #252525;
    font-weight: bold;
    line-height: 1.6;
    margin-bottom: 8px;
}
.post-box .post-info {
    padding: 0;
    font-size: 13px;
    color: #888888;
}
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
    overflow: hidden;
    clear: both;
    border: none;
}
.shareit.floating {
    width: 100% !important;
    overflow: visible !important;
}
.shareit.floating .share-item {
    float: none;
    width: auto;
}
.shareit.floating .share-item.facebookbtn { width: auto; }
.shareit.top { margin-bottom: 25px }
.shareit.bottom { margin-top: 40px }
.share-item {
    display: block;
    margin: 0;
    float: left;
    height: 25px;
}
.share-item.facebookbtn {
    margin-top: -3px!important;
    width: 100px;
    height: 32px;
}
.share-item.gplusbtn { width: 85px }
.share-item.pinbtn { margin-top: 0 }
.pinbtn a {
    -webkit-transition: none;
    transition: none;
}
.share-item.stumblebtn {
    margin-top: 1px;
    height: 24px;
}
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons {
    float: left;
    padding: 20px 12px 12px 20px;
}
.social-profile-icons.no-widget-title { padding: 0 }
div.widget .social-profile-icons li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 8px 8px 0!important;
    padding: 0 !important;
    border: none !important;
    border-radius: 50%;
    overflow: hidden;
    width: auto;
}
.social-profile-icons li a {
    width: 30px;
    height: 30px;
    display: block;
    float: left;
    text-align: center;
    line-height: 28px;
    color: #FFF!important;
    -webkit-transition: all .4s;
    transition: all .4s;
    padding: 0;
}
.sidebar .social-profile-icons li a:hover {
    color: #fff;
    background-color: #252525;
}
.sidebar .social-profile-icons li a { color: #fff }
.social-profile-icons li i {
    font-size: 14px;
    line-height: 28px;
}
.social-profile-icons .social-youtube a { background: #c9322b }
.social-profile-icons .social-rss a { background: #ef922f }
.social-profile-icons .social-twitter a { background: #40bff5 }
.social-profile-icons .social-facebook a { background: #5d82d1 }
.social-profile-icons .social-gplus a { background: #eb5e4c }
.social-profile-icons .social-vimeo a { background: #35c6ea }
.social-profile-icons .social-dribbble a { background: #f7659c }
.social-profile-icons .social-tumblr a { background: #426d9b }
.social-profile-icons .social-instagram a { background: #91653f }
.social-profile-icons .social-flickr a { background: #ff48a3 }
.social-profile-icons .social-pinterest a { background: #e13138 }
.social-profile-icons .social-linkedin a { background: #238cc8 }
.social-profile-icons .social-github a { background: #b5a470 }
.social-profile-icons .social-email a { background: #1d90dd }
.social-profile-icons .social-behance a { background: #1879fd }
.social-profile-icons .social-skype a { background: #13c1f3 }
.social-profile-icons .social-soundcloud a { background: #ff7e30 }
.social-profile-icons .social-stumbleupon a { background: #ff5c30 }
.social-profile-icons .social-dropbox a { background: #3476e4 }
.social-profile-icons .social-foursquare a { background: #0bbadf }
.social-profile-icons .social-reddit a { background: #ff4400 }
/*-[ Footer ]-------------------*/
.main-footer { background-color: #e8e8e8 }
.copyrights {
    float: left;
    width: 100%;
    clear: both;
    padding: 32px 40px 33px;
    text-align: center;
    font-size: 13px;
    text-transform: uppercase;
}
.copyrights a { border-bottom: 1px dotted }
.postsby {
    margin-bottom: 25px;
    text-transform: uppercase;
}
/*-[ Back To Top ]---------------------------*/
#move-to-top {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 25;
    width: 50px;
    font-size: 28px;
    color: #252525;
    line-height: 48px;
    text-align: center;
    background-color: transparent;
    border: 1px solid #252525;
    border-radius: 50%;
    display: inline-block;
    -webkit-backface-visibility: hidden;
}
#move-to-top:hover {
    background-color: #252525;
    color: #ffffff;
}
#move-to-top:not(.filling) {
    opacity: 0;
    visibility: hidden;
}
/*-[ Related Posts ]---------------------------*/
.related-posts {
    clear: both;
    float: left;
    width: 100%;
    padding: 0 40px;
}
.related-posts-container {
    background-color: #ffffff;
    margin: 20px -20px;
}
.related-posts .related-post {
    float: left;
    width: 50%;
    padding: 20px;
}
.related-posts .related-post:nth-child(odd) { clear: left }
.related-posts .related-post-inner {
    float: left;
    width: 100%;
}
/*-[ Post Tags ]---------------------------------*/
.tags {
    margin: 20px 0 0 0;
    width: 100%;
    float: left;
}
.tags a { margin-left: 5px }
/*-[ Author Box ]--------------------------------*/
.postauthor {
    margin: 20px 0 0 0;
    padding: 40px;
    min-height: 180px;
    float: left;
    clear: both;
    width: 100%;
}
.postauthor-container { padding: 20px }
.postauthor h4 {

}
.postauthor h5 {
    font-size: 22px;
    padding: 0;
    margin: 0;
    line-height: 24px;
    text-transform: capitalize;
}
.postauthor img {
    float: left;
    margin: 0 20px 0 0;
    border-radius: 50%;
}
.postauthor h4 a {

}
#respond h4, .total-comments, .postauthor h4, .postauthor-top {

}
.postauthor-top {
    padding-top: 5px;
    padding-bottom: 8px;
    margin-bottom: 15px;
}
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 }
/*-[ Tag widget ]------------------------------*/
.widget_tag_cloud .tagcloud {
    float: left;
    padding: 20px 12px 12px 20px;
}
.tagcloud a {
    float: left;
    padding: 6px 10px;
    margin: 0 8px 8px 0;
    font-size: 13px!important;
    text-transform: uppercase;
    color: #252525;
    background-color: transparent;
    border: 1px solid #252525;
    -webkit-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.tagcloud a:hover {
    background-color: #252525;
    color: #FFFFFF!important;
}
/*-[ Subscribe Widget ]------------------------*/
.widget #wp-subscribe input.submit { color: #252525 }
.widget #wp-subscribe input.email-field { background: #000 }
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
    padding: 17px;
}
.ad-125 li {
    float: left;
    width: 50%;
    margin-top: 15px;
    max-width: 46%;
    border: none;
    list-style: none!important;
    background: none;
}
.ad-125 li:nth-child(2n+2) { float: right }
.ad-125 li:first-child, .ad-125 li:nth-child(2) { margin-top: 0 }
.ad-300 {
    padding: 2px;
    overflow: hidden;
}
.ad-300 img, .ad-125 img { float: left }
/*-[ Calendar Widget ]-------------------------*/
.widget_calendar { padding: 0 }
#wp-calendar {
    margin-bottom: 0;
    border: 0;
}
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
    border-top: 1px solid #dedede;
    border-right: 1px solid #dedede;
}
#wp-calendar caption {
    font-size: 16px;
    padding: 10px 0;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar #next {
    text-align: right;
    padding-right: 12px;
}
#wp-calendar thead th {
    padding: 10px 0;
    text-align: center;
}
/*-[Comments]--------------*/
.nocomments {
    margin: 0;
    clear: both;
    float: left;
    width: 100%;
}
#comments {
    padding: 0;
    margin: 0;
    float: left;
    clear: both;
    width: 100%;
}
#respond h4 {

}
#commentsAdd {
    width: 100%;
    float: left;
    clear: both;
}
#comments .avatar {
    float: left;
    margin-right: 20px;
    margin-top: 10px;
    border-radius: 50%;
}
.comment time { padding-left: 10px }
#commentform {
    float: left;
    width: 100%;
    padding: 40px;
    overflow: hidden;
}
.comment #commentform, .comment .section-title { padding: 0 !important }
.comment .section-title {
    border: 0 !important;
    margin-bottom: 10px !important;
}
#cancel-comment-reply-link {
    text-decoration: underline;
    position: absolute;
    top: 0;
    right: 0;
    line-height: 40px;
}
input#author, input#email, input#url { width: 100% }
#commentform input#submit, .contactform #submit, #mtscontact_submit {
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    line-height: 1;
    background-color: transparent;
    padding: 21px 22px;
    text-decoration: none;
    float: none;
    cursor: pointer;
    display: block;
    background: #252525;
    border: 1px solid #252525;
    position: relative;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
#mtscontact_submit { color: #fff }
div#mtscontact_success {
    text-align: center;
    float: left;
    width: 100%;
    margin-top: 20px;
    color: #75B71D;
}
#commentform input#submit:hover, .contactform #submit:hover, #mtscontact_submit:hover {
    color: #ffffff !important;
    background-color: #252525;
}
.contactform {
    overflow: hidden;
    margin-bottom: 35px;
}
.error { color: red }
.thanks p { color: green }
ol.commentlist {
    float: left;
    width: 100%;
    margin: 0;
}
.commentlist li {
    list-style: none;
    padding: 40px;
    float: left;
    width: 100%;
    position: relative;
    border-bottom: 1px solid #ececec;
}
.comment-author {
    font-size: 13px;
    color: #888888;
    text-transform: uppercase;
}
.commentlist p { margin-bottom: 5px }
.ago, .fn { margin-right: 15px }
.fn {
    font-weight: bold;
    color: #252525;
}
.ago .fa, .fn .fa {
    margin-right: 5px;
    font-size: 14px;
}
.comment-meta { display: inline-block }
.comment-meta a {

}
.commentmetadata {
    overflow: hidden;
    padding-top: 10px;
}
.commentmetadata li {
    border: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 5px;
    list-style: square;
}
.commentmetadata ol li { list-style: decimal }
.reply { float: right }
.reply a {
    text-transform: uppercase;
    font-weight: bold;
}
.commentlist .children {
    margin: 0;
    float: left;
    width: 100%;
}
.commentlist .children .comment > div { padding-left: 90px }
.commentlist .children li {

}
.avatar { float: left }
#respond {
    margin-top: -1px;
    position: relative;
}
#respond h3 { margin: 0 }
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
.commentmetadata ul, .commentmetadata ol { margin-top: 5px }
/*-[ Comment Form ]----------------------------*/
#commentform textarea {
    width: 100%;
    max-height: 261px;
    line-height: 1.4;
}
#commentform .comment-form-fields, #commentform .form-submit {
    float: left;
    width: 43%;
    margin-right: 20px;
    clear: left;
}
#commentform .comment-form-fields p {
    margin-bottom: 10px;
    float: left;
    width: 100%;
    clear: both;
}
#commentform input#submit { width: 100% }
#commentform .comment-form-comment {
    overflow: hidden;
    margin-bottom: -100%;
}
#commentform .wp-review-comment-field a i, #commentform .wp-review-comment-field .review-result i, .comment .wp-review-comment-rating .review-result i, .comment .wp-review-comment-rating a i { color: #FFB300!important }
.logged-in #commentform .comment-form-comment { margin-bottom: 25px }
#commentform .logged-in-as + .comment-form-comment { margin-bottom: 25px }
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
}
.required {
    color: red;
    padding: 0;
    line-height: 1;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes { font-style: italic }
/*-[ Pagination ]------------------*/
.pagination {
    clear: both;
    overflow: hidden;
    float: left;
    width: 100%;
    margin-bottom: 35px;
    text-align: center;
}
.pagination ul {
    white-space: nowrap;
    padding: 0;
    clear: both;
    display: block;
    width: 100%;
    margin: 0!important;
}
.pagination ul li {
    padding: 0;
    margin: 0 10px 10px 0;
    float: left;
    display: inline;
    overflow: hidden;
    text-transform: uppercase;
}
.pagination ul li:last-child { margin-right: 0 }
.pagination ul li a, .pagination ul li span, #load-posts a {
    float: left;
    margin: 0;
    text-decoration: none;
    line-height: 28px;
    text-align: center;
    font-weight: bold;
    min-width: 1em;
    display: block;
    color: #252525;
    background-color: transparent;
    border: 1px solid #252525;
    font-size: 13px;
    text-transform: uppercase;
    background-color: transparent;
    padding: 14px 28px;
}
.pagination ul li span.dots { border: 0 }
.pagination ul li a:focus, .pagination ul li a:hover, .pagination ul li span.current, .pagination ul li span.currenttext, #load-posts a:hover, #load-posts a.loading {
    background-color: #252525;
    color: #FFFFFF!important;
}
.pagination .nav-previous { float: left }
.pagination .nav-next { float: right }
.pagination .nav-previous a, .pagination .nav-next a, #load-posts a { width: auto }
.single .pagination .current .currenttext { margin: 0 10px 10px 0 }
.posts-loop .pagination { padding: 0 10px }
.prev-project, .next-project { font-size: 42px }
/*-[ Contact Form ]------------------*/
.contact-form {
    position: relative;
    width: 100%;
    float: left;
}
.contact-form.loading:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
}
.contact-form-inputs-col { float: left }
.contact-form-inputs-col-1 {
    width: 43%;
    padding-right: 10px;
}
.contact-form-inputs-col-2 {
    width: 57%;
    padding-left: 10px;
}
.contact-form input, .contact-form textarea {
    display: block;
    width: 100%;
    float: none;
}
.contact-form input, .contact-form textarea { margin: 10px 0 }
.contact-form textarea { height: 261px }
.contact-form input[type="submit"] {

}
.mtscontact_error, .mtscontact_success {

}
.mtscontact_error { color: #B90101 }
/*-[ Search Widget ]------------------*/
.widget_search {
    overflow: visible;
    padding: 20px;
}
.widget_search .widget-title { margin: -20px -20px 20px -20px }
.no-widget-title.widget_search {
    box-shadow: none;
    padding: 0;
}
/*-[ AJAX search results ]------------------*/
.ajax-search-box-open #s {

}
.ajax-search-results-container {
    position: absolute;
    top: 58px;
    left: 0;
    width: 100%;
    z-index: 9;
    background: #fff;
    border: 1px solid #dedede;
    border-top: none;
}
.ajax-search-results-container.loading:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255,255,255,0.8);
}
ul.ajax-search-results {
    margin: 0;
    margin-top: 4px;
    padding: 0;
}
.ajax-search-results li {
    margin: 0;
    display: block;
    clear: both;
    list-style: none;
    min-height: 50px;
    padding: 15px;
}
.ajax-search-results li a {
    color: #252525;
    font-size: 13px;
    line-height: 1.6;
    font-weight: bold;
    margin-bottom: 8px;
    padding: 0;
    text-transform: uppercase;
}
.ajax-search-results .wp-post-image {
    margin-right: 20px;
    border-radius: 50%;
}
.ajax-search-results .meta {
    font-size: 13px;
    overflow: hidden;
}
.ajax-search-meta {
    margin: 6px 8px;
    height: 20px;
    font-size: 13px;
}
.ajax-search-meta .results-count {
    float: left;
    color: #aaa;
}
.ajax-search-meta .results-link { float: right }
.ajax-search-results-container .no-results {
    padding: 8px;
    color: #AAA;
    font-style: italic;
}
/*-[ Load More ]-------------------*/
.pace .pace-progress {
    background-color: #252525;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    height: 3px;
    -webkit-transition: width 0.8s;
    transition: width 0.8s;
    -webkit-backface-visibility: hidden;
}
.admin-bar .pace .pace-progress { top: 32px }
.pace-inactive { display: none }
#load-posts {
    clear: both;
    display: block;
    margin: 0 10px;
    text-align: center;
    overflow: hidden;
}
#load-posts a {
    display: inline-block;
    float: none;
    text-decoration: none;
    margin: 0 0 50px;
    position: relative;
}
#load-posts .fa {
    font-size: 14px;
    margin-right: 25px;
    line-height: inherit;
}
#load-posts a.inactive { cursor: default }
/*-[ Misc ]---------------------------*/
pre {
    overflow: auto;
    padding: 25px 15px 15px;
    margin: 15px 0;
    position: relative;
    background: #777;
    font-family: monospace;
    color: #fff;
}
pre:before {
    content: "\f121";
    color: #FFF;
    position: absolute;
    font-size: 18px;
    right: 14px;
    top: 6px;
    font-family: fontawesome;
}
.flex-video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}
.flex-video iframe, .flex-video object, .flex-video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/*-[ Parallax ]--------------------------------*/
#parallax {
    position: relative;
    padding-bottom: 30%;
    height: 0;
    overflow: hidden;
    background-size: cover;
    margin-bottom: 20px;
}
#page.parallax { padding-top: 0 }
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    padding: 2px 8px;
    z-index: 1;
    background: #252525;
    color: #FFF;
}
.latestPost-review-wrapper .review-total-star { margin: 4px 0 }
.latestPost-review-wrapper .percentage-icon {
    top: 0;
    font-size: inherit;
    font-style: normal;
}
.wp_review_tab_widget_content {
    position: relative;
    border: 1px solid #ececec;
}
.wp_review_tab_widget_content img {
    max-width: 100%;
    height: auto;
    margin-bottom: 4px;
}
.wp_review_tab_widget_content a {

}
.wp_review_tab_widget_content ul.wp-review-tabs li {
    list-style: none;
    display: block;
    width: 50%;
    float: left;
    text-align: center;
    margin: 0;
    padding: 0 !important;
}
.wp_review_tab_widget_content ul.has-1-tabs li {
    width: 100%;
    float: none;
    margin: 0 auto;
}
.wp_review_tab_widget_content ul.has-2-tabs li {

}
.wp_review_tab_widget_content ul.has-3-tabs li { width: 33.33% }
.wp_review_tab_widget_content ul.has-4-tabs li { width: 50% }
.wp_review_tab_widget_content .tab_title a {
    display: block;
    background: #888888;
    border-left: 1px solid #9c9c9c;
    border-bottom: 1px solid #9c9c9c;
    padding: 13px 0;
    line-height: 2.4;
    text-decoration: none;
    position: relative;
    font-weight: bold;
    font-size: 13px;
    text-transform: uppercase;
    color: #ffffff;
}
.wp_review_tab_widget_content .tab_title:first-child a {
    margin-left: 0;
    border-left: 0;
}
.wp_review_tab_widget_content .tab_title.selected a {
    background-color: #252525;
    border-bottom: 1px solid #252525;
}
.wp_review_tab_widget_content .inside {
    background: #ffffff;
    padding-top: 20px;
}
.wp_review_tab_widget_content .tab-content li {
    list-style-type: none;
    float: left;
    width: 100%;
    margin: 0 0 20px 0;
    padding: 0px 20px 20px 20px;
    border-bottom: 1px solid #ececec;
    text-align: left;
    background: none;
    position: relative;
}
.wp_review_tab_widget_content .tab-content li:last-child {
    border: none;
    margin-bottom: 0;
}
.wp_review_tab_thumb_small {

}
.wp_review_tab_thumb_large {
    float: none;
    max-width: 100%;
    display: inline-block;
    position: relative;
}
.wp_review_tab_thumb_large .wp-post-image {
    border-radius: 0 !important;
}
.wp_review_tab_widget_content .entry-title {
    color: #252525;
    font-size: 13px;
    line-height: 1.6;
    font-weight: bold;
    margin-bottom: 8px;
    padding: 0;
    text-transform: uppercase;
}
.wp_review_tab_widget_content .wp-review-tab-postmeta {
    color: #888888;
    font-size: 13px;
    float: right;
    margin-top: 5px;
    text-transform: uppercase;
}
/* Pagination */
.wp_review_tab_widget_content .wp-review-tab-pagination {
    margin: 0;
    width: 100%;
    padding-top: 0;
    padding-bottom: 20px;
    float: left;
}
.wp_review_tab_widget_content .wp-review-tab-pagination a { margin: 0 20px }
.wp-review-tab-pagination a.next { float: right }
/* Loading... */
.wp-review-tab-loading:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255,255,255,0.8);
}
.clear { clear: both }
/* Rating... */
.review-total-only.small-thumb {
    font-size: 15px;
    font-weight: bold;
    padding: 0 4px;
    margin-top: 4px;
    float: left;
}
.review-total-only.small-thumb.review-type-star {
    background: none;
    padding: 0;
}
.review-total-only.large-thumb {
    position: absolute;
    top: 0;
    right: 20px;
}
.review-total-only.small-thumb .review-result-wrapper i { color: #888888 !important }
.wp_review_tab_widget_content .has-4-tabs .tab_title.selected a { border-bottom: 1px solid #9c9c9c }
.wp_review_tab_widget_content .has-4-tabs .tab_title:nth-child(3) a { border-left: 0 }
.title-right { overflow: hidden }
.widget .review-total-only { padding: 0 }
/*-[ WP Tab Widget ]--------------------------------*/
.wpt_widget_content {
    position: relative;
    border: 1px solid #ececec;
}
.wpt_widget_content img {
    max-width: 100%;
    height: auto;
    margin-bottom: 4px;
}
.wpt_widget_content a {

}
.wpt_widget_content ul.wpt-tabs li {
    list-style: none;
    display: block;
    width: 50%;
    float: left;
    text-align: center;
    margin: 0;
    padding: 0 !important;
}
.wpt_widget_content ul.has-1-tabs li {
    width: 100%;
    float: none;
    margin: 0 auto;
}
.wpt_widget_content ul.has-2-tabs li {

}
.wpt_widget_content ul.has-3-tabs li { width: 33.33% }
.wpt_widget_content ul.has-4-tabs li { width: 50% }
.wpt_widget_content .has-4-tabs .tab_title:nth-child(3) a { border-left: 0 }
.wpt_widget_content .tab_title a {
    display: block;
    background: #888888;
    border-left: 1px solid #9c9c9c;
    border-bottom: 1px solid #9c9c9c;
    padding: 13px 0;
    line-height: 2.4;
    text-decoration: none;
    position: relative;
    font-weight: bold;
    font-size: 13px;
    text-transform: uppercase;
    color: #ffffff;
}
.wpt_widget_content .tab_title:first-child a {
    margin-left: 0;
    border-left: 0;
}
.wpt_widget_content .tab_title.selected a {
    background-color: #252525;
    border-bottom: 1px solid #252525;
}
.wpt_widget_content .inside { padding-top: 20px }
.wpt_widget_content .tab-content li {
    list-style-type: none;
    float: left;
    width: 100%;
    margin: 0;
    padding: 20px;
    border-bottom: 1px solid #ececec;
    text-align: left;
    background: none;
    position: relative;
}
.wpt_widget_content .tab-content li:last-child {
    border: none;
    margin-bottom: 0;
}
.wpt_thumb_small {

}
.wpt_thumb_large {
    float: none;
    max-width: 100%;
    display: inline-block;
    margin-bottom: 4px;
    position: relative;
}
.wpt_thumb_large .wp-post-image {
    border-radius: 0 !important;
}
.wpt_widget_content .entry-title, .wpt_comment_meta a {
    color: #252525;
    font-size: 13px;
    line-height: 1.6;
    font-weight: bold;
    margin-bottom: 8px;
    padding: 0;
    text-transform: uppercase;
}
.wpt_widget_content .wpt-postmeta, .wpt_comment_content, .wpt_excerpt {
    color: #888888;
    font-size: 13px;
    margin-top: 0;
}
.wpt_widget_content .wpt-postmeta { text-transform: uppercase }
/* Comments */
.wpt_avatar {
    margin-right: 20px;
    float: left;
    padding-top: 4px;
}
.wpt_avatar img {
    border-radius: 50%;
}
.wpt_comment_content p, .wpt_excerpt p { margin-bottom: 0 }
.wpt_comment_meta { font-weight: bold }
/* Tags tab */
.wpt_widget_content #tags-tab-content ul {
    margin: 0;
    list-style: none;
    float: left;
    padding: 0 12px 12px 20px;
}
.wpt_widget_content #tags-tab-content ul li {
    width: auto;
    list-style: none;
    display: inline-block;
    padding: 0;
    margin: 0;
    border-bottom: 0;
    float: left;
}
.wpt_widget_content #tags-tab-content ul li a {
    float: left;
    padding: 6px 10px;
    margin: 0 8px 8px 0;
    font-size: 13px!important;
    text-transform: uppercase;
    color: #252525;
    background-color: transparent;
    border: 1px solid #252525;
    -webkit-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.wpt_widget_content #tags-tab-content ul li a:hover {
    background-color: #252525;
    color: #FFFFFF!important;
}
/* Pagination */
.wpt_widget_content .wpt-pagination {
    margin: 0;
    width: 100%;
    padding-top: 0;
    padding-bottom: 20px;
    float: left;
}
.wpt_widget_content .wpt-pagination a {
    margin: 0 20px;
    float: left;
}
.wpt-pagination a.next { float: right }
/* Loading... */
.wpt-loading:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255,255,255,0.8);
}
.clear { clear: both }
/*-[ Portfolio ]--------------------------------*/
#content_box.portfolio-grid { padding: 30px }
#content_box.portfolio-grid.no-gap { padding: 40px }
#content_box.portfolio-grid .pagination, #content_box.portfolio-grid #load-posts {
    padding-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
}
#content_box.portfolio-grid.no-gap .pagination, #content_box.portfolio-grid.no-gap #load-posts {
    padding-top: 40px;
    margin-left: 0;
    margin-right: 0;
}
/*-[ Gallery/Portfolio grid ]-----------------*/
.gallery-item, .project-box, .project-box a {
    float: left;
    position: relative;
    margin: 0 !important;
}
.project-box { padding: 10px }
.no-gap .project-box { padding: 0 }
.gallery-columns-1 .gallery-item { width: 100% }
.gallery-columns-2 .gallery-item, .two-cols .project-box { width: 50% !important }
.gallery-columns-3 .gallery-item, .three-cols .project-box { width: 33.33% !important }
.gallery-columns-4 .gallery-item { width: 25% }
.gallery-columns-5 .gallery-item { width: 20% }
.gallery-columns-6 .gallery-item { width: 16.66% }
.gallery-columns-7 .gallery-item { width: 14.28% }
.gallery-columns-8 .gallery-item { width: 12.5% }
.gallery-columns-9 .gallery-item { width: 11.11% }
.gallery-item img, .project-box a, .project-image, .project-caption-inner div { width: 100% }
.project-box a, .project-image { display: block }
.gallery-item dt {
    width: 100%;
    clear: none;
}
.gallery-caption, .project-caption {
    margin: 0;
    padding: 20px;
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    opacity: 0;
    background-color: rgba(0,0,0,.5);
    text-align: center;
    color: #ffffff;
    -webkit-transition: opacity 0.5s ease;
    transition: opacity 0.5s ease;
}
.gallery-caption-inner, .project-caption-inner {
    border: 1px solid #ffffff;
    height: 100%;
    padding: 20px;
}
.gallery-caption-inner > span, .project-caption-inner > div {
    max-height: 100%;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    overflow: hidden;
}
.gallery-item:hover .gallery-caption, .project-box-inner:hover .project-caption { opacity: 1 }
.project-title { text-transform: uppercase }
.project-box-inner .separator { margin-bottom: 15px }
.project-box-inner .separator span { font-size: 15px }
/*-[ Single Project ]--------------------------------*/
.project-showcase-wrap {
    margin-bottom: 40px;
    padding: 0;
}
.project-showcase-image {
    height: 600px;
    float: left;
    width: 100%;
    background-size: cover;
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-attachment: scroll;
    overflow: hidden;
}
.project-info dt, .project-info dd {
    width: 50%;
    padding: 15px 20px;
    text-transform: uppercase;
    margin: 0;
    border-style: solid;
    border-color: #ececec;
}
.project-info dt {
    text-align: left;
    border-width: 0 1px 1px 0;
}
.project-info dd {
    text-align: right;
    border-width: 0 0 1px 0;
}
.project-client {
    border: 1px solid #dedede;
    padding: 20px;
    line-height: 27px;
    text-align: center;
    font-style: italic;
}
.project-client .separator { margin-bottom: 15px }
.project-go-home .button {
    width: 100%;
    text-align: center;
}