/*
Theme Name: Monopoly
Theme URI: http://mythemeshop.com/themes/monopoly
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: Monopoly is a sleek, dark, dual-sidebar WordPress theme that is perfect for blogs, online magazines and news portals.
Version: 1.0
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
a:link { -webkit-tap-highlight-color: #FF5E99 }
img, video, object, embed { max-width: 100% }
iframe { max-width: 100% }
blockquote {
    font-style: italic;
    font-weight: normal;
    font-family: Georgia,Serif;
    font-size: 15px;
    padding: 0 10px 20px 27px;
    position: relative;
    margin-top: 25px;
}
blockquote p { margin-bottom: 10px }
blockquote, q { quotes: none }
blockquote:before {
    content: '"';
    position: absolute;
    left: 15px;
    font-size: 24px;
}
strong, b { font-weight: bold }
em, i, cite {
    font-style: italic;
    font-family: georgia;
}
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-family: monospace,consolas,sans-serif;
    font-weight: normal;
    font-style: normal;
}
pre {
    margin: 5px 0 20px 0;
    line-height: 1.3em;
    padding: 8px 10px;
    overflow: auto;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFD700;
}
address { margin: 10px 0 }
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}
.sticky { }
.gallery-caption { }
.bypostauthor { }
.wp-caption-text { }
/*-[ Framework ]--------------------*/
body {
    line-height: 1;
    font: 14px/22px Open Sans, sans-serif;
    color: #585858;
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    font-family: 'Open Sans', sans-serif;
    color: #393D46;
}
h1 {
    font-size: 28px;
    line-height: 44px;
}
h2 {
    font-size: 24px;
    line-height: 40px;
}
h3 {
    font-size: 22px;
    line-height: 38px;
}
h4 {
    font-size: 20px;
    line-height: 24px;
}
h5 {
    font-size: 18px;
    line-height: 34px;
}
h6 {
    font-size: 16px;
    line-height: 24px;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #FF4900;
    -webkit-transition: background-color, color 0.2s linear;
    -moz-transition: background-color, color 0.2s linear;
    transition: background-color, color 0.2s linear;
}
a:hover { color: #FF4900 }
a:link, a:visited, a:active { text-decoration: none }
:target { padding-top: 20px }
/*-[ Main container ]---------------*/
.main-container {
    width: 1025px;
    margin: 0 auto;
    max-width: 100%;
    overflow: hidden;
    clear: both;
}
#page, .container {
    min-width: 240px;
    overflow: visible;
}
#page {
    min-height: 100px;
    float: none;
    clear: both;
    overflow: hidden;
    background-color: #fff;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    padding: 2%;
    clear: both;
}
/*-[ Header ]-----------------------*/
body > header {
    float: left;
    width: 100%;
    position: relative;
}
.main-header {
    position: relative;
    float: left;
    width: 100%;
    z-index: 99;
}
#header {
    position: relative;
    width: 100%;
    float: left;
}
#header h1, #header h2 {
    font-size: 38px;
    display: block;
    float: left;
    display: inline-block;
    margin: 0;
    line-height: 70px;
    margin: 25px 0 0 0;
    color: #fff;
}
#header .content {
    width: 1025px;
    margin: 0 auto;
    min-height: 118px;
    max-width: 100%;
}
#logo a {
    color: white!important;
    text-shadow: 0 1px 0 black;
}
.widget-header {
    float: right;
    max-width: 76%;
    margin-top: 15px;
}
.searchComIcons {
    float: right;
    padding-top: 3px;
}
.searchComIcons a {
    height: 28px;
    float: left;
}
.searchComIcons a div {
    opacity: 1;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.searchComIcons a:hover div { opacity: 0.8 }
.searchComIcons .iTw {
    width: 26px;
    height: 26px;
    float: left;
    margin-right: 3px;
    background-image: url(images/socialico.png);
    background-repeat: no-repeat;
    background-position: -26px center;
    margin-left: 5px;
}
.searchComIcons .iFb {
    width: 26px;
    height: 26px;
    float: left;
    margin-right: 3px;
    background-image: url(images/socialico.png);
    background-repeat: no-repeat;
    background-position: left center;
    margin-left: 5px;
}
.searchComIcons .iGl {
    width: 26px;
    height: 26px;
    float: left;
    margin-right: 3px;
    background-image: url(images/socialico.png);
    background-repeat: no-repeat;
    background-position: -52px center;
    margin-left: 5px;
}
.searchComIcons .iIn {
    width: 26px;
    height: 26px;
    float: left;
    margin-right: 3px;
    background-image: url(images/socialico.png);
    background-repeat: no-repeat;
    background-position: -78px center;
    margin-left: 5px;
}
.searchComIcons .iRss {
    width: 26px;
    height: 26px;
    float: left;
    margin-right: 3px;
    background-image: url(images/socialico.png);
    background-repeat: no-repeat;
    background-position: right center;
    margin-left: 5px;
}
.searchComIcons .iPinterest {
    width: 26px;
    height: 26px;
    float: left;
    margin-right: 3px;
    background-image: url(images/socialico.png);
    background-repeat: no-repeat;
    background-position: -104px center;
    margin-left: 5px;
}
/*-[ Navigation ]-----------------*/
.main-navigation {
    display: block;
    float: left;
    width: 100%;
    background: #181818;
}
.main-navigation #navigation ul ul::after { border-color: transparent transparent rgba(238, 238, 238, 0.92) }
.main-navigation #navigation {
    width: 1025px;
    border-top: 0;
    min-height: 35px;
    max-width: 100%;
}
.main-navigation #navigation ul li li { border-bottom: 0 }
.main-navigation #navigation ul li li a {
    text-shadow: 0 0;
}
.main-navigation li a {
    font-size: 10px;
    padding: 8px 20px;
    color: #838383;
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: 0 1px 0 black;
}
.main-navigation li a:hover { color: #fff }
.main-navigation ul li {
    border-left: 1px solid #000000;
    border-right: 1px solid #303030;
}
.main-navigation li ul li a { margin-left: 0 }
.homeIco {
    background-image: url(images/homeIco.png);
    background-repeat: no-repeat;
    background-position: center;
    text-indent: -999em;
    padding-left: 15px;
    border-left: 0!important;
}
.main-navigation .children { width: 100% }
.main-navigation .children li .sf-sub-indicator, .secondary-navigation .children li .sf-sub-indicator { display: none }
.secondary-navigation a:hover { color: #fff }
.secondary-navigation {
    display: block;
    max-width: 1020px;
    padding-left: 0;
    min-height: 30px;
    margin: 0 auto;
}
.secondary-navigation ul li { }
.secondary-navigation a {
    font-size: 10px;
    line-height: 1.2em;
    padding: 10px 20px;
    color: #838383;
    text-decoration: none;
    text-transform: uppercase;
}
.secondary-navigation a .sub {
    font-size: 11px;
    font-weight: normal;
}
.sf-js-enabled li a.sf-with-ul { padding-right: 5px }
.sf-js-enabled li  ul.sf-with-ul { padding-right: 20px }
#navigation .sf-sub-indicator {
    display: block;
    width: 10px;
    overflow: hidden;
    margin: -1px 0 0 5px;
    float: right;
}
#navigation {
    /*margin: 35px auto 30px auto;*/
    font-size: 13px;
    width: 1025px;
    margin: 0 auto;
}
#navigation select { display: none }
#navigation ul {
    width: 1025px;
    margin: 0 auto;
}
#navigation ul li {
    float: left;
    position: relative;
}
#navigation ul .header-search { float: right }
#navigation > ul > li:last-child { border-right: none }
#navigation ul li a, #navigation ul li a:link, #navigation ul li a:visited {
    overflow: hidden;
    display: block;
}
#navigation ul .current-menu-item a {
    background: transparent;
    color: white;
}
#navigation ul li li { border-bottom: 0 }
#navigation ul ul {
    position: absolute;
    width: 190px;
    padding: 20px 0 0 0;
    padding-top: 0;
    z-index: 400;
    font-size: 12px;
    color: #798189;
    border: 1px solid black;
    margin-top: -2px;
    border-top: 0;
    margin-left: -1px;
}
#navigation ul ul li {
    padding: 0;
    border-left: 0;
    border-right: 0;
}
#navigation ul ul a, #navigation ul ul a:link, #navigation ul ul a:visited {
    padding: 9px 20px;
    position: relative;
    width: 150px;
    border-left: 0;
    border-radius: 0;
    border-bottom: 1px solid   rgba(255, 255, 255, 0.05);
    margin: 0;
}
#navigation ul ul li:first-child a { }
#navigation ul ul li:last-child a { border-bottom: none }
#navigation ul ul {
    opacity: 0;
    left: -999em;
}
#navigation ul li:hover ul {
    left: auto;
    opacity: 1;
    background: #222;
}
#navigation ul ul ul { top: -10px }
#navigation li:hover ul ul, #navigation li:hover ul ul ul, #navigation li:hover ul ul ul ul {
    left: -999em;
    opacity: 0;
}
#navigation li:hover ul, #navigation li li:hover ul, #navigation li li li:hover ul, #navigation li li li li:hover ul {
    opacity: 1;
    left: 195px;
}
/*-[ Content ]--------------------*/
.content {
    max-width: 1025px;
    margin: 0 auto;
}
.postcontent {
    padding-left: 10px;
    overflow: hidden;
}
.leftSidebar {
    float: left;
    width: 11%;
}
.article {
    width: 53%;
    float: left;
    margin-bottom: 10px;
    border-top: 0;
    padding: 0 2.6%;
}
.single_post { overflow: hidden }
.single_page { padding: 22px }
.post-container { max-width: 430px }
.post-content {
    overflow: hidden;
    font-size: 13px;
    line-height: 20px;
    padding: 10px 0 30px 0;
    margin: 0;
    color: #434343;
    border-bottom: 2px solid #ff4900;
    position: relative;
}
.post-single-content {
    font-size: 13px;
    line-height: 22px;
    clear: both;
}
.readMore {
    padding: 0 5px;
    background-color: #ff4900;
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 11px;
}
.readMore a {
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.22);
    letter-spacing: 1px;
}
.readMore a:hover { color: #fff }
.ss-full-width {
    background: white;
    margin-bottom: 30px;
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.post.excerpt {
    clear: both;
    /*border-top: 5px solid #00a8ff;*/
    margin: 5px 0 40px 0;
    overflow: hidden;
    background-color: #fff;
}
.wp-post-image { float: left }
.featured-thumbnail {
    float: left;
    width: 29.9%;
    padding: 3px;
    border: 1px #ddd solid;
    position: relative;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
    margin-top: 3px;
}
.featured-thumbnail:hover { border: 1px #ff4900 solid }
.featured-thumbnail .commentBoxe {
    position: absolute;
    padding: 0 5px;
    right: 3px;
    bottom: 3px;
    background-color: #ff4900;
    color: #fff;
}
.featured-thumbnail .commentBoxe a { color: #fff }
#featured-thumbnail {
    float: left;
    max-width: 156px;
    width: 100%;
}
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
}
.title {
    margin-bottom: 8px;
    font-size: 24px;
    line-height: 28px;
    clear: both;
    letter-spacing: -1px;
}
.title a { color: #383d45 }
.single-title {
    float: left;
    padding: 0 0 0 0;
    color: #393D46;
}
.page h1.title { margin-bottom: 15px;}
.post-info {
    display: block;
    font-size: 11px;
    color: #aaa;
    /*text-transform: uppercase;*/
    font-weight: normal;
    line-height: 1.5;
}
.single-postmeta {
    clear: both;
    float: left;
    margin-bottom: 10px;
    font-size: 12px;
    color: #a9a9a9;
}
.single-postmeta a {
    font-size: 12px;
    color: #ff4900;
}
.home article header, .archive article header { margin-bottom: 10px }
article header { margin-bottom: 25px }
.post-info a { color: #2277bb }
.post-info a:hover { text-decoration: underline }
.single_post .attachment-slider { margin-bottom: 20px }
.article img.left, .article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
.article img.right, .article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
.article img.center, .article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
.article img.aligncenter, .article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
}
.article ul {
    margin: 1.5em 0 1.571em 1.571em;
    list-style-type: circle;
}
.article ol {
    margin: 1.5em 0 1.571em 1.571em;
    list-style-type: decimal;
}
/*-[ Tab widget ]------------------------------*/
#tabber {
    display: block;
    height: auto;
    overflow: hidden;
    max-width: 300px;
    background-color: #FFF;
    margin-top: 15px;
    margin-bottom: 20px;
}
#tabber .inside {
    background: #fff;
    padding: 15px;
    border: 1px #e8e7e7 solid;
    border-top: 0;
    border-top: 1px solid #ff4900;
}
#tabber ul.tabs {
    overflow: hidden;
    height: 38px;
    text-align: center;
}
#tabber ul.tabs li {
    background: none;
    float: left;
    display: inline;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    border-bottom: none;
    width: 50%;
    text-align: center;
}
#tabber ul.tabs li a {
    background: #e8e7e7;
    color: #999999;
    display: block;
    float: left;
    margin: 0;
    text-align: center;
    padding: 1px 10%;
    line-height: 38px;
    width: 80%;
}
#tabber ul.tabs li a.selected {
    background: #ff4900;
    margin: 0;
    color: white!important;
    text-decoration: none;
    line-height: 38px;
    text-align: center;
    width: 80%;
    border: 0px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.24);
}
#tabber ul.tabs li.tab-recent-posts a {
    margin: 0;
    text-align: center;
    background: #e8e7e7;
    color: #999999;
    text-shadow: 0 1px 0 rgb(255, 255, 255);
}
#tabber ul.tabs li.tab-recent-posts a.selected {
    background: #ff4900;
    width: 80%;
    line-height: 38px;
    text-align: center;
    border: 0px;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.24);
}
#tabber ul.tabs li a:hover {
    color: #222;
    text-decoration: none;
}
#tabber .inside li {
    list-style: none;
    padding: 5px 0;
}
#tabber .inside li div.info {
    display: table;
    top: 0px !important;
    margin: 0px !important;
    padding: 0px !important;
}
#tabber .inside li div.info .entry-title {
    font-size: 12px;
    margin-bottom: 0;
    color: #434343;
}
#tabber .inside li div.info p { color: #919191 }
#tabber .inside li .meta {
    display: block;
    font-size: 12px;
    color: #ff4900;
}
#tabber .tab-thumb {
    border: 1px solid #f0f0f0;
    padding: 4px;
    background: #fff;
    float: left;
    display: inline;
    margin: 0px 12px 0px 0px;
}
.post-number {
    position: relative;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 23px;
    font-weight: bold;
    color: #fff;
    bottom: 22px;
    background: #2DB2EB;
}
#tabber .inside .tabsSep {
    margin-top: 7px;
    width: 100%;
    height: 1px;
    background-color: #e8e5de;
    clear: both;
    float: left;
}
/*-[ Popular Posts ]---------------------------*/
.popular-posts .wp-post-image {
    width: 65px;
    height: 50px;
    margin-top: 3px!important;
}
/*-[ Tweets Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
.twitter-follow {
    background: url(images/small_twitter.png) no-repeat center left;
    padding: 5px 0 5px 20px;
    float: left;
    color: #8d8d8d;
    font-size: 12px;
}
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 8px 12px;
    font-size: 12px;
    color: #5E656D;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select { padding: 12px 20px }
input:focus, textarea:focus { }
::-webkit-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-moz-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-ie-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-o-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 2px solid #F1F4F6;
}
thead {
    background: #F7F8F9;
    font-size: 14px;
    color: #585F65;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #F5F7F9;
}
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid #E5E5E5;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 297px;
    margin: 35px 0;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
nav #searchform { float: right }
nav #searchform fieldset { border: 0 }
#searchform fieldset {
    float: left;
    position: relative;
    max-width: 300px;
}
.searchSubmit {
    background: white url(images/searchIco.png) center no-repeat;
    padding: 12px 3%;
    float: right;
    width: 12%;
}
#searchform input {
    border: 0;
    text-indent: 15px;
}
.sbutton {
    padding: 8px 12px 10px 12px;
    border: 1px solid #e8e5de!important;
}
.main-header #s {
    width: 170px;
    background-color: #383C45;
    color: #999999;
    padding: 0;
    padding-top: 7px;
}
.sidebar #searchform label {
    color: #444;
    padding-top: 10px;
    float: left;
    font-weight: bold;
}
#s {
    width: 83%;
    background-color: #fff;
    float: left;
    padding: 12px 0;
}
.footer-widgets fieldset, #sidebars fieldset {
    width: 99%;
    border: 1px solid #F1F1F1;
}
.footer-widgets fieldset { background-color: #fff }
.footer-widgets {
    overflow: hidden;
    padding-bottom: 10px;
}
.footer-widgets h3 {
    font-weight: normal;
    padding-bottom: 20px;
    margin: 0;
}
body > footer .widget .textwidget {
    color: #8d8d8d;
    font-size: 12px;
    padding-bottom: 20px;
}
.f-widget {
    width: 27.3%;
    padding: 0 3% 0 3%;
    padding-top: 20px;
    float: left;
    position: relative;
    color: #8D8D8D;
    margin-bottom: 30px;
}
.footer-widgets .sbutton, #sidebars .sbutton {
    float: right;
    background-color: #f9f7f2;
    text-align: center;
}
.sidebar .sbutton { padding-top: 10px }
.breadcrumb {
    margin-bottom: 20px;
    line-height: 24px;
    font-size: 13px;
}
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
}
/*-[ Sidebar ]---------------------*/
#sidebars p { line-height: 20px }
.sidebar.c-4-12 {
    float: right;
    width: 30.7%;
    max-width: 300px;
    font-size: 13px;
    line-height: 20px;
}
.sidebar a { color: #535353 }
.sidebar_rows {
    width: 100%;
    clear: both;
    float: left;
}
.sidebar_rows .sb_left, .sidebar_rows .sb_right {
    width: 50%;
    float: left;
}
.widget {
    overflow: hidden;
    list-style: none;
}
#sidebars .widget { margin-bottom: 20px }
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #545E68;
    font-size: 12px;
}
.widget li {
    display: block;
    overflow: hidden;
    list-style-type: none;
    margin-bottom: 3px;
}
.widget h3 {
    font-size: 18px;
    line-height: 18px;
    margin: 5px 0 15px 0;
    color: #393D46;
}
.leftside span {
    background-color: #f2f2f2;
    border-top: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
    padding: 5px 0;
    float: left;
    width: 100%;
    background-image: url(images/leftArrow.png);
    background-repeat: no-repeat;
    background-position: 90px center;
    margin-bottom: 10px;
}
.leftside h3 {
    color: #383d45;
    font-size: 12px;
    margin: 0;
    padding-left: 5px;
    padding-top: 0;
}
.leftside li a {
    color: #a9a9a9;
    font-size: 12px;
}
.leftside li a:hover { text-decoration: underline }
.leftside ul {
    clear: both;
    float: left;
    margin-bottom: 10px;
}
.advanced-recent-posts li, .popular-posts li, .category-posts li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    color: #aaa;
    padding-left: 0;
    background: none;
    margin-bottom: 5px;
    padding-bottom: 5px;
}
.advanced-recent-posts p, .popular-posts p, .category-posts p { margin: 0 }
.category-posts a, .advanced-recent-posts a { display: block }
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
    padding: 12px 10px 7px 10px;
    overflow: hidden;
    clear: both;
    background-color: #f2f2f2;
    border-top: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
}
.shareit .share-item {
    display: block;
    margin: 0;
    float: left;
    height: 25px;
}
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons { overflow: hidden }
.social-profile-icons ul li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 5px 10px;
    padding: 0;
    text-indent: -999em;
}
.social-profile-icons ul li a {
    display: block;
    width: 32px;
    height: 32px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.social-profile-icons ul li a:hover { opacity: 0.7 }
.social-dribbble a { background: url(images/social-dribbble.png) no-repeat }
.social-email a { background: url(images/social-mail.png) no-repeat }
.social-facebook a { background: url(images/social-facebook.png) no-repeat }
.social-gplus a { background: url(images/social-googleplus.png) no-repeat }
.social-linkedin a { background: url(images/social-linkedin.png) no-repeat }
.social-pinterest a { background: url(images/social-pinterest.png) no-repeat }
.social-rss a { background: url(images/social-rss.png) no-repeat }
.social-stumbleupon a { background: url(images/social-stumbleupon.png) no-repeat }
.social-twitter a { background: url(images/social-twitter.png) no-repeat }
.social-youtube a { background: url(images/social-youtube.png) no-repeat }
.social-flickr a { background: url(images/social-flickr.png) no-repeat }
.social-lastfm a { background: url(images/social-lastfm.png) no-repeat }
.social-tumblr a { background: url(images/social-tumblr.png) no-repeat }
.social-vimeo a { background: url(images/social-vimeo.png) no-repeat }
/*-[ Footer ]-------------------*/
body > footer {
    overflow: hidden;
    width: 100%;
    font-size: 13px;
    text-shadow: 0 1px 0 black;
    line-height: 20px;
}
body > footer .footeText {
    width: 960px;
    margin: 22px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
body > footer .footeText a {
    color: #fff;
    border-bottom: 2px solid #ee3f02;
}
body > footer .widget { padding: 10px 0 0 0 }
body > footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
footer .widget { margin-bottom: 20px }
footer .widget li a { color: #8D8D8D }
footer .widget li a:hover { color: #FF4900 }
footer {
    position: relative;
    overflow: hidden;
}
footer .container {
    background: #111111;
    border-top: 3px solid #333333;
    margin-top: 55px;
}
footer p { color: #8D8D8D }
.footer-content {
    overflow: hidden;
    /*padding: 20px 2.8% 10px 2.8%;*/
    width: 1025px;
    margin: 0 auto;
    /*border-top: 5px solid #00a8ff;*/
    max-width: 100%;
}
.footer-content h3 {
    font-size: 20px;
    padding-bottom: 15px;
    color: #fff;
}
.copyrights {
    float: left;
    width: 96%;
    clear: both;
    padding-bottom: 5px;
    padding-top: 12px;
    color: #979494;
    border-top: 1px solid #222222;
    background-color: #111;
    padding-left: 2%;
    padding-right: 2%;
}
#copyright-note {
    width: 1025px;
    margin: 0 auto;
    clear: both;
    font-size: 12px;
    color: #8D8D8D;
    max-width: 100%;
}
#copyright-note a { color: #fff }
.copyrights .footer-navigation {
    float: right;
    max-width: 50%;
}
.copyrights .footer-navigation ul { float: right }
.copyrights .footer-navigation ul li { float: right!important }
.copyrights .footer-navigation ul li a { font-size: 11px }
.copyrights .footer-navigation #navigation {
    float: right;
    max-width: 100%;
}
.copyrights .footer-navigation #navigation ul li a {
    display: block;
    float: left;
    color: #fff;
}
.copyrights .footer-navigation #navigation ul li span {
    float: right;
    padding: 0 10px;
    color: #fff;
}
.copyrights .footer-navigation #navigation ul li.nospan span { display: none }
#sidebars .wp-post-image, footer .wp-post-image {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 10px;
}
.postsby { margin-bottom: 25px }
.textwidget a:hover { color: #222!important }
/*-[ Related Posts ]---------------------------*/
.related-posts {
    margin-top: 20px;
    clear: both;
}
.postauthor p {
    padding-top: 0px;
    font-size: 13px;
}
.postauthor p a { color: #ff4900 }
.related-posts ul {
    margin-left: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    margin-top: 0;
}
.related-posts h5 {
    line-height: 20px;
    padding-left: 80px;
    color: #919191;
    text-transform: uppercase;
    font-size: 13px;
}
.related-posts h3 {
    font-size: 20px;
    margin: 0;
    color: #ff4900;
    font-weight: normal;
}
.relatedthumb img {
    width: 50px;
    height: 50px;
    margin-top: 3px;
    margin-bottom: 0;
}
.postauthor-top { margin-bottom: 10px }
.related-posts ul li p {
    color: #878787;
    font-size: 13px;
    line-height: 20px;
}
.related-posts ul li p:hover { color: #ff4900 }
.related-posts li {
    width: 48%;
    float: left;
    list-style: none;
    margin-right: 4%;
    min-height: 70px;
}
.rthumb {
    float: left;
    margin-right: 10px;
    margin-bottom: 20px;
}
.related-posts .last { margin-right: 0 }
.tags {
    margin: 20px 0 20px 0;
    width: 100%;
    float: left;
}
.tagtext { margin-right: 5px }
.postauthor {
    margin: 0;
    min-height: 125px;
    float: left;
    clear: both;
    width: 100%;
}
.postauthor h4 {
    color: #ff4900;
    font-weight: normal;
    font-size: 20px;
    padding-top: 15px;
}
.postauthor h5 {
    color: #ff4900;
    font-weight: normal;
    font-size: 14px;
    padding: 0;
    margin: 0;
    line-height: 24px;
}
.postauthor img {
    float: left;
    margin: 5px 15px 15px 0;
}
.postauthor h4 a { color: #473636 }
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 }
/*-[ Tag widget ]------------------------------*/
.tagcloud {
    clear: both;
    padding-bottom: 5px;
    float: left;
}
.tagcloud a {
    border: 1px solid #e8e8e8;
    color: #999999;
    padding: 3px 5px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    margin: 0 5px 8px 0;
    float: left;
    background: #fff;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.tagcloud a:hover {
    color: #fff;
    background: #ff4900;
    padding: 3px 5px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.09);
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.22);
}
footer .tagcloud a {
    background: #212121;
    border-color: #000;
    text-shadow: 0 1px 0 rgb(0, 0, 0);
}
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe {
    max-width: 300px;
    float: left;
    width: 100%;
}
.mts-subscribe input[type="text"] {
    color: #888;
    border: 1px solid #DFDFDF;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 69.5%;
    float: left;
    padding: 10px 0;
    text-indent: 10px;
    border-right: 0;
}
.mts-subscribe input[type="text"]:hover { border: 1px solid #C1C1C1 }
.mts-subscribe input[type="submit"] {
    background: #ff4900;
    cursor: pointer;
    color: white!important;
    padding: 11px 0;
    border: 0;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    float: left;
    height: 37px;
    text-align: center;
    width: 30%;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.28);
}
.mts-subscribe input[type="submit"]:hover {
    background: #303030;
    text-shadow: 0 1px 0 black;
}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
}
#mts_ad_widget { margin-bottom: 10px!important }
.ad-125 .evenad { float: right!important }
footer .ad-300 img, footer .ad-125 img {
    padding: 0;
    background: #FAFAFA;
    border: 0;
}
/*-[ Calender Widget ]-------------------------*/
#wp-calendar { width: 300px }
#wp-calendar td { text-align: center }
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
/*-[Comments]--------------*/
.total-comments {
    font-size: 20px;
    color: #ff4900;
    font-weight: normal;
}
.cnumber { color: #2DB2EB }
#comments {
    float: left;
    clear: both;
    width: 100%;
    padding-top: 15px;
}
#commentsAdd {
    background-color: #fff;
    width: 100%;
    float: left;
    clear: both;
    margin-bottom: 20px;
}
#comments div.avatar {
    float: left;
    margin-right: 20px;
}
#comments .avatar img {
    border: 1px #e5e5e5 solid;
    padding: 2px;
}
#comments .avatar time {
    clear: both;
    float: left;
    font-size: 11px;
    color: #777;
}
#comments .comment-content {
    margin-bottom: 0;
    overflow: hidden;
}
#comments time {
    float: left;
    font-size: 12px;
    color: #cccccc;
}
#comments .comment-content p { font-size: 13px }
.comment-content ol li {
    list-style: decimal;
    margin-bottom: 5px;
    padding-bottom: 0;
    border-bottom: 0;
}
.comment-content ul {
    margin-bottom: 0!important;
    margin-top: 5px;
}
.comment-content ul li {
    list-style: square;
    margin-bottom: 5px;
    padding-bottom: 0;
    border-bottom: 0;
}
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url {
    width: 400px;
    border: 1px solid #e5e5e5;
    background: #fff;
    font-size: 14px;
    max-width: 100%;
    clear: both;
    float: left;
    padding: 12px 0;
    text-indent: 15px;
}
input#author:hover, input#email:hover, input#url:hover, #comment:hover { border-color: #e5e5e5 }
input#author, input#email, input#url, #comment {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    border-color: #e5e5e5;
}
#respond {
    float: left;
    width: 100%;
}
.contactform input[type="text"] { width: 380px }
#cancel-comment-reply-link {
    float: right;
    line-height: 24px;
    margin-top: 0;
    font-size: 14px;
    margin-top: 3px;
    background-color: #FF4900;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
#cancel-comment-reply-link:hover { background: #303030 }
#cancel-comment-reply-link {
    padding: 5px 10px;
    color: white;
    cursor: pointer;
    background: #ff4900;
}
#commentform input#submit {
    font-size: 15px;
    line-height: 25px;
    font-weight: normal;
    background-color: #FF4900;
    padding: 5px 10px;
    color: #FFF;
    text-decoration: none;
    float: left;
    cursor: pointer;
    display: inline-block;
    border: none;
    background-color: #ff4900;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
#commentform input#submit:hover { background-color: #303030 }
ol.commentlist { margin-left: 0 }
.commentlist li {
    list-style: none;
    margin: 0 0 30px 0;
    padding-left: 0;
    float: left;
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid #EBEBEB;
}
.commentlist p {
    margin-bottom: 5px;
    : ;
    line-height: 21px;
}
.fn {
    font-size: 14px;
    line-height: 1.375em;
    font-weight: bold;
}
.fn a { font-weight: bold }
.fn a:hover { text-decoration: underline }
.comment-meta {
    font-size: 12px;
    font-style: italic;
}
.comment-meta a { color: #888 }
.reply {
    overflow: hidden;
    float: right;
    border: 1px solid #d2d8db;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}
.reply a {
    float: right;
    line-height: 20px;
    padding: 0 8px;
    color: #d2d8db;
    font-size: 12px;
    background: #fff;
}
.commentlist .children {
    margin-left: 17%;
    margin-bottom: 0;
    margin-top: 30px;
    float: left;
    width: 83%;
}
.commentlist .children li {
    margin-bottom: 10px;
    padding-bottom: 0;
    background-image: url(images/repArrow.png);
    background-position: top right;
    background-repeat: no-repeat;
    border-bottom: 0;
}
.avatar { float: left }
#respond h3 {
    margin-top: 18px;
    font-size: 20px;
    margin: 15px 0 0 0;
    padding: 0 0 20px 0;
    color: #ff4900;
    font-weight: normal;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
    font-size: 14px;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
/*-[ Comment Form ]----------------------------*/
#commentform textarea {
    width: 99.8%;
    font-family: inherit;
    border: 1px solid #e5e5e5;
    background: #fff;
    font-size: 14px;
    padding: 10px 0 0 0;
    line-height: 25px;
    text-indent: 15px;
}
#commentform p {
    margin-bottom: 15px;
    float: left;
    width: 100%;
    clear: both;
}
#commentform p label {
    float: left;
    padding-bottom: 5px;
    padding-top: 5px;
}
.required {
    color: red;
    float: left;
    font-size: 18px;
    padding: 5px;
    padding-top: 9px;
}
.comment-notes .required {
    padding-top: 3px;
    padding-left: 0;
}
.comment-notes { font-style: italic }
/*-[ pagination ]------------------*/
.pagination {
    clear: both;
    overflow: hidden;
    margin-bottom: 20px;
    float: left;
    width: 100%;
    font-size: 14px;
}
.pagination ul {
    list-style: none;
    margin: 0;
}
.pagination ul li { float: left }
.currenttext, .pagination a:hover {
    color: #fff;
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1.2em;
    text-decoration: none;
    padding: 8px 12px;
    background-color: #ff4900;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.22);
}
.pagination a, .pagination2 {
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1.2em;
    text-decoration: none;
    color: #a8a8a8;
    padding: 8px 12px;
}
.pagination a:hover { color: #fff }
.pagination2 {
    clear: both;
    background: #eee;
    margin-bottom: 15px;
}
.top {
    float: right;
    background-image: url(images/topArrow.png);
    background-repeat: no-repeat;
    width: 27px;
    height: 25px;
    opacity: 0.6;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.top:hover { opacity: 1 }
.pnavigation2 {
    display: block;
    width: 100%;
    overflow: hidden;
    padding: 10px 0;
    float: left;
    margin-bottom: 10px;
}
.nav-previous { float: left }
.nav-next { float: right }
.nav-previous a, .nav-next a {
    background: #FF4900;
    color: white!important;
    padding: 6px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.22);
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.nav-previous a:hover, .nav-next a:hover { background: #303030 }
/*-----------------------------------------------
/* Shortcodes
/*---------------------------------------------*/
/*-[ Notifications ]---------------------------*/
.message_box { margin: 15px 0 }
pre {
    overflow: auto;
    background: #F7F7F7 url('images/code.png') 10px 2px no-repeat;
    padding: 2em 1em 1em 1em;
    border: 1px solid #DDD;
    margin: 15px 0;
}
.note {
    background: #FEF4C8;
    color: #666;
    border: 1px solid #FDEBA5;
}
.note p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/thumb.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.announce {
    background: #D7EFFB;
    color: #666;
    border: 1px solid #BEE5F8;
}
.announce p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/speaker.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.success {
    background: #E8F6D2;
    color: #666;
    border: 1px solid #DEF1BF;
}
.success p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/tick.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.warning {
    background: #FFE7E7;
    color: #666;
    border: 1px solid #FFDBDB;
}
.warning p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/cross.png') left no-repeat;
    margin: 0.3em 0.8em;
}
/*-[ Buttons ]---------------------------------*/
.buttons {
    font-size: 12px;
    text-decoration: none;
    position: relative;
    padding: 10px 20px 7px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    margin: 15px 25px 25px 0;
    padding: 12px 10px;
}
.format_text a.buttons { color: #fff!important }
.format_text a.btn_white { color: #4F4F4F!important }
.btn_brown {
    background-color: #D9C2A5;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D9C2A5), color-stop(100%, #C3A178));
    background-image: -webkit-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -moz-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -ms-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -o-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: linear-gradient(top, #D9C2A5, #C3A178);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #BA905E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_brown:hover {
    background-color: #D1B593;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D1B593), color-stop(100%, #BC966B));
    background-image: -webkit-linear-gradient(top, #D1B593, #BC966B);
    background-image: -moz-linear-gradient(top, #D1B593, #BC966B);
    background-image: -ms-linear-gradient(top, #D1B593, #BC966B);
    background-image: -o-linear-gradient(top, #D1B593, #BC966B);
    background-image: linear-gradient(top, #D1B593, #BC966B);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    cursor: pointer;
    color: white!important;
}
.btn_brown:active {
    border: 1px solid #B2824C;
    -webkit-box-shadow: inset 0 0 8px 2px #C19B70;
    -moz-box-shadow: inset 0 0 8px 2px #C19B70;
    box-shadow: inset 0 0 8px 2px #C19B70;
}
.btn_blue {
    background-color: #A5B8DA;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #A5B8DA), color-stop(100%, #7089B3));
    background-image: -webkit-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -moz-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -ms-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -o-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: linear-gradient(top, #A5B8DA, #7089B3);
    border-top: 1px solid #758FBA;
    border-right: 1px solid #6C84AB;
    border-bottom: 1px solid #5C6F91;
    border-left: 1px solid #6C84AB;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
    -moz-box-shadow: inset 0 1px 0 0 #aec3e5;
    box-shadow: inset 0 1px 0 0 #aec3e5;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #64799E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_blue:hover {
    background-color: #9badcc;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
    background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
    background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
    background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
    background-image: -o-linear-gradient(top, #9badcc, #687fa6);
    background-image: linear-gradient(top, #9badcc, #687fa6);
    border-top: 1px solid #6d86ad;
    border-right: 1px solid #647a9e;
    border-bottom: 1px solid #546685;
    border-left: 1px solid #647a9e;
    -webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
    -moz-box-shadow: inset 0 1px 0 0 #a5b9d9;
    box-shadow: inset 0 1px 0 0 #a5b9d9;
    cursor: pointer;
    color: white!important;
}
.btn_blue:active {
    border: 1px solid #546685;
    -webkit-box-shadow: inset 0 0 8px 2px #7e8da6;
    -moz-box-shadow: inset 0 0 8px 2px #7e8da6;
    box-shadow: inset 0 0 8px 2px #7e8da6;
}
.btn_green {
    background-color: #6CB24C;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6CB24C), color-stop(100%, #52873A));
    background-image: -webkit-linear-gradient(top, #6CB24C, #52873A);
    background-image: -moz-linear-gradient(top, #6CB24C, #52873A);
    background-image: -ms-linear-gradient(top, #6CB24C, #52873A);
    background-image: -o-linear-gradient(top, #6CB24C, #52873A);
    background-image: linear-gradient(top, #6CB24C, #52873A);
    border-top: 1px solid #477532;
    border-right: 1px solid #477532;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #477532;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
    text-shadow: 0 -1px 1px #416B2D;
    text-transform: uppercase;
}
.btn_green:hover {
    background-color: #5F9D43;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #68AB49), color-stop(100%, #4A7834));
    background-image: -webkit-linear-gradient(top, #68AB49, #4A7834);
    background-image: -moz-linear-gradient(top, #68AB49, #4A7834);
    background-image: -ms-linear-gradient(top, #68AB49, #4A7834);
    background-image: -o-linear-gradient(top, #68AB49, #4A7834);
    background-image: linear-gradient(top, #68AB49, #4A7834);
    border-top: 1px solid #4E8037;
    border-right: 1px solid #4E8037;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #4E8037;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    cursor: pointer;
    color: white!important;
}
.btn_green:active {
    border: 1px solid #436D30;
    -webkit-box-shadow: inset 0 0 8px 2px #467131;
    -moz-box-shadow: inset 0 0 8px 2px #467131;
    box-shadow: inset 0 0 8px 2px #467131;
}
.btn_yellow {
    background-color: #FFDA6B;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFDA6B), color-stop(100%, #FEAE2D));
    background-image: -webkit-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -moz-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -ms-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -o-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: linear-gradient(top, #FFDA6B, #FEAE2D);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    color: #fff;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 1px 1px #BC9600;
    text-transform: uppercase;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
}
.btn_yellow:hover {
    background-color: #FFD351;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFD351), color-stop(100%, #FDA00B));
    background-image: -webkit-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -moz-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -ms-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -o-linear-gradient(top, #FFD351, #FDA00B);
    background-image: linear-gradient(top, #FFD351, #FDA00B);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    cursor: pointer;
    color: #fff!important;
}
.btn_yellow:active {
    border: 1px solid #F29202;
    -webkit-box-shadow: inset 0 0 8px 2px #F29202;
    -moz-box-shadow: inset 0 0 8px 2px #F29202;
    box-shadow: inset 0 0 8px 2px #F29202;
}
.btn_red {
    background-color: #E83030;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E83030), color-stop(100%, #B71414));
    background-image: -webkit-linear-gradient(top, #E83030, #B71414);
    background-image: -moz-linear-gradient(top, #E83030, #B71414);
    background-image: -ms-linear-gradient(top, #E83030, #B71414);
    background-image: -o-linear-gradient(top, #E83030, #B71414);
    background-image: linear-gradient(top, #E83030, #B71414);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FF6B6B;
    -moz-box-shadow: inset 0 1px 0 0 #FF6B6B;
    box-shadow: inset 0 1px 0 0 #FF6B6B;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #A01111;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_red:hover {
    background-color: #E63131;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E63131), color-stop(100%, #9C1111));
    background-image: -webkit-linear-gradient(top, #E63131, #9C1111);
    background-image: -moz-linear-gradient(top, #E63131, #9C1111);
    background-image: -ms-linear-gradient(top, #E63131, #9C1111);
    background-image: -o-linear-gradient(top, #E63131, #9C1111);
    background-image: linear-gradient(top, #E63131, #9C1111);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-box-shadow: inset 0 1px 0 0 #FE4C4C;
    -moz-box-shadow: inset 0 1px 0 0 #FE4C4C;
    box-shadow: inset 0 1px 0 0 #FE4C4C;
    cursor: pointer;
    color: white!important;
}
.btn_red:active {
    border: 1px solid #890F0F;
    -webkit-box-shadow: inset 0 0 8px 2px #890F0F;
    -moz-box-shadow: inset 0 0 8px 2px #890F0F;
    box-shadow: inset 0 0 8px 2px #890F0F;
}
.btn_white {
    background-color: #F7F7F7;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F7F7F7), color-stop(100%, #E0E0E0));
    background-image: -webkit-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -moz-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -ms-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -o-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: linear-gradient(top, #F7F7F7, #E0E0E0);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFFFFF;
    -moz-box-shadow: inset 0 1px 0 0 #FFFFFF;
    box-shadow: inset 0 1px 0 0 #FFFFFF;
    color: #4F4F4F;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #fff;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_white:hover {
    background-color: #F4F4F4;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F4F4F4), color-stop(100%, #D3D3D3));
    background-image: -webkit-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -moz-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -ms-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -o-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: linear-gradient(top, #F4F4F4, #D3D3D3);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-box-shadow: inset 0 1px 0 0 #fff;
    -moz-box-shadow: inset 0 1px 0 0 #fff;
    box-shadow: inset 0 1px 0 0 #fff;
    cursor: pointer;
    color: #4F4F4F!important;
}
.btn_white:active {
    border: 1px solid #C1C1C1;
    -webkit-box-shadow: inset 0 0 8px 2px #C1C1C1;
    -moz-box-shadow: inset 0 0 8px 2px #C1C1C1;
    box-shadow: inset 0 0 8px 2px #C1C1C1;
}
/*-[ Video Shortcode ]-------------------------*/
.textwidget .youtube-video, .textwidget .vimeo-video, .textwidget .googlemaps { margin: 0 }
.youtube-video, .vimeo-video { margin: 10px 15px 10px 0 }
/*-[ Google Maps ]-----------------------------*/
.googlemaps { margin: 5px 15px 10px 0 }
/*-[ Columns ]---------------------------------*/
.one_half { width: 48% }
.one_third { width: 30.66% }
.two_third { width: 65.33% }
.one_fourth { width: 22% }
.three_fourth { width: 74% }
.one_fifth { width: 16.8% }
.two_fifth { width: 37.6% }
.three_fifth { width: 58.4% }
.four_fifth { width: 67.2% }
.one_sixth { width: 13.33% }
.five_sixth { width: 82.67% }
.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
    position: relative;
    margin-right: 4%;
    margin-bottom: 15px;
    float: left;
}
.column-last {
    margin-right: 0!important;
    clear: right;
}
/*-[ Tabs ]------------------------------------*/
.tab_widget {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.tab_widget ul.tabs {
    display: block;
    position: relative;
    list-style: none;
    height: 40px;
    border-bottom: 1px solid #DDD;
    margin: 0;
}
.tab_widget ul.tabs li {
    float: left;
    margin: 0;
    padding: 0;
    height: 39px;
    line-height: 39px;
    border: 1px solid #DDD;
    border-left: none;
    margin-bottom: -1px;
    overflow: hidden;
    position: relative;
    background-image: linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -o-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -moz-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -ms-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.09, rgb(230,230,230)), color-stop(0.55, rgb(238,238,238)) );
}
.tab_widget ul.tabs li:first-child { border-left: 1px solid #DDD }
.tab_widget ul.tabs li a {
    text-decoration: none;
    color: #888!important;
    font-size: 12px;
    display: block;
    padding: 0 10px;
    outline: none;
    font-weight: bold;
    text-shadow: 1px 1px 1px #FFF;
    border: none;
    border-left: 1px solid #F9F9F9;
}
.tab_widget ul.tabs li:first-child a { border-left: none }
.tab_widget ul.tabs li a:hover { background: none }
.tab_widget ul.tabs li.active, .tab_widget ul.tabs li.active a:hover {
    background: #FFF;
    border-bottom: 1px solid #FFF;
}
.tab_widget ul.tabs li.active { border-top: 1px solid #DDD }
.tab_widget ul.tabs li.active a { color: #777 }
.tab_widget .tab_container {
    display: block;
    border-top: none;
    overflow: hidden;
    position: relative;
    clear: both;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
.tab_widget .tab_content {
    display: block;
    position: relative;
    padding: 15px;
}
/*-[ Toggle ]-----------------------*/
.toggle {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.toggle .togglet, .toggle .toggleta {
    display: block;
    position: relative;
    height: 36px;
    padding: 0 12px;
    background: #EEE;
    border: 1px solid #DDD;
    cursor: pointer;
    margin: 0;
}
.toggle .togglet span, .toggle .toggleta span {
    display: block;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    padding-left: 20px;
    background: url("images/toggle-down.png") no-repeat left;
}
.toggle .toggleta span { background: url("images/toggle-up.png") no-repeat left }
.toggle .togglec {
    display: block;
    position: relative;
    padding: 15px;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
/*-[ Dividers ]--------------------------------*/
.divider {
    clear: both;
    display: block;
    padding-top: 20px;
    width: 100%;
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
}
.top-of-page {
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
}
/*-----------------------------------------------
/* Responsive
/*---------------------------------------------*/
@media screen and (max-width:960px) { 
	#page, .container { max-width: 96% }
	.related-posts li { margin-right: 10px }
	img, embed {
	    max-width: 100%;
	    height: auto!important;
	}
	.ad-300 img { max-width: 100% }
	.ad-125 li { max-width: 40% }
	.ad-125 img {
	    padding: 0;
	    background: #FAFAFA;
	    border: 0;
	}
}
@media screen and (max-width:900px) { 
	.widget-header { max-width: 70% }
	nav #searchform { display: none }
}
@media screen and (max-width:865px) { 
	.secondary-navigation { width: 50% }
	.main-navigation { background: none }
	.main-navigation #navigation {
	    text-align: center;
	    border: none;
	}
	#navigation ul {
	    float: none;
	    display: inline-block;
	}
	.js #navigation > ul { display: none }
	.js #navigation select {
	    display: inline-block !important;
	    max-width: none;
	    border: none;
	    padding: 1%;
	    width: 71%;
	    color: #fff;
	    background: #333;
	    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.4);
	    font-size: 12px;
	    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
	    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
	    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
	    float: right;
	    margin-top: 4px;
	}
	.searchComIcons {
	    float: left;
	    margin: 0 auto;
	    overflow: hidden;
	    margin-bottom: 15px;
	    width: 28%;
	}
	#header h1, #header h2 { margin-top: 10px }
}
@media screen and (max-width:760px) { 
	#header { margin: 0 }
}
@media screen and (max-width:728px) { 
	.widget-header {
	    max-width: 100%;
	    float: left;
	}
}
@media screen and (max-width:720px) { 
	.secondary-navigation a {
	    padding-top: 10px!important;
	    padding-bottom: 10px!important;
	}
	.article {
	    width: 78%;
	    float: right;
	}
	.leftSidebar { width: 16% }
	#content_box {
	    padding-right: 0px;
	    padding-left: 0px!important;
	}
	.sidebar.c-4-12 {
	    float: left;
	    width: 100%;
	}
	.f-widget { width: 44% }
	.f-widget-2 { margin-right: 0 }
	.ad-125 li { max-width: 45% }
	#comments { margin-right: 0 }
}
@media screen and (max-width:600px) { 
	.sidebar.c-4-12 { width: 95% }
	.featured-thumbnail img { width: 100% }
}
@media screen and (max-width:550px) { 
	.main-navigation { width: 100% }
	.main-header #s { width: 85% }
	.sbutton { float: right }
	read-more { font-size: 16px }
	.f-widget { width: 95% }
}
@media screen and (max-width:520px) { 
	.leftSidebar { display: none }
	.article {
	    width: 99%;
	    float: left;
	    padding: 0;
	}
}
@media screen and (max-width:460px) { 
	.related-posts li { width: 100% }
}
@media screen and (max-width:415px) { 
	#navigation {
	    margin-top: 0;
	    margin-bottom: 0;
	}
	.secondary-navigation {
	    width: 102%;
	    height: 35px;
	}
	.js #navigation select {
	    width: 100%;
	    margin-right: 0;
	}
	.searchComIcons { width: 100% }
}
@media screen and (max-width:400px) { 
	article header { overflow: hidden }
	.main-header #s { width: 78% }
	.title {
	    font-size: 16px;
	    line-height: 1.5;
	}
	.slidertext {
	    font-size: 14px!important;
	    line-height: 1.5!important;
	}
	.commentlist .children { margin-left: 5% }
}
@media screen and (max-width:300px) { 
	nav fieldset, .js #navigation select {
	    width: 100%;
	    float: left;
	}
	.main-header #s { width: 70% }
}