/*
Theme Name: Chronology by MyThemeShop
Theme URI: http://mythemeshop.com/themes/chronology
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: Chronology is a timeline-style WordPress theme with a masonry post display, a customizable and attractive design, and tons of great features.
Version: 1.0
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
html {
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
a:link { -webkit-tap-highlight-color: #FF5E99 }
img, video {
    max-width: 100%;
    height: auto!important;
}
iframe { max-width: 100% }
blockquote {
    font-style: italic;
    font-weight: normal;
    padding: 0 10px 20px 60px;
    position: relative;
    margin-top: 25px;
}
blockquote:after {
    position: absolute;
    content: '\"';
    font-size: 120px;
    font-style: normal;
    color: #ADB4B8;
    width: 50px;
    top: 38px;
    left: 0;
    font-family: Impact;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite {
    font-style: italic;
    font-family: georgia;
}
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-family: monospace,consolas,sans-serif;
    font-weight: normal;
    font-style: normal;
}
pre {
    margin: 5px 0 20px 0;
    line-height: 1.3em;
    padding: 8px 10px;
    overflow: auto;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFD700;
}
address {
    margin: 10px 0;
    font-style: italic;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 98%;
    padding: 5px 5px 10px;
    text-align: center;
    margin-bottom: 15px;
    overflow: hidden;
}
.sticky { }
.gallery-caption { }
.bypostauthor { }
.wp-caption-text { margin-bottom: 0 }
.article #gallery-1 img { border: 1px solid rgba(0, 0, 0, 0.13) }
dl { text-transform: none }
dt {
    clear: left;
    font-weight: bold;
    text-align: center;
}
dd {
    margin: 0;
    padding: 0 0 0.5em 0;
    overflow: hidden;
    text-align: center;
}
/*-[ Framework ]--------------------*/
body {
    font: 15px/23px arial, sans-serif;
    color: #5d6970;
    background-color: #EBEBEB;
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    margin-bottom: 12px;
    color: #4e5a61;
}
h1 {
    font-size: 28px;
    line-height: 1.4;
}
h2 {
    font-size: 24px;
    line-height: 1.4;
}
h3 {
    font-size: 22px;
    line-height: 1.4;
}
h4 {
    font-size: 20px;
    line-height: 1.4;
}
h5 {
    font-size: 18px;
    line-height: 1.4;
}
h6 {
    font-size: 16px;
    line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #5EA353;
    -webkit-transition: color 0.2s linear;
    -moz-transition: color 0.2s linear;
    transition: color 0.2s linear;
}
a:hover { color: #5EA353 }
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container {
    clear: both;
    width: 980px;
    margin: 0 auto;
    max-width: 100%;
}
#page, .container {
    max-width: 980px;
    min-width: 240px;
    overflow: visible;
}
.single #page, .page #page,.error404 #page {
    background-color: #ebf0f3;
    border: 1px solid #bbc2c6;
    padding-top: 25px;
    -webkit-box-shadow: inset 0 1px 0 0 #fff;
    -moz-box-shadow: inset 0 1px 0 0 #fff;
    box-shadow: inset 0 1px 0 0 #fff;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}
#page {
    margin-bottom: 30px;
    min-height: 100px;
    float: none;
    clear: both;
    overflow: hidden;
}
/*-[ Header ]-----------------------*/
body > header {
    float: left;
    width: 100%;
    position: relative;
}
.main-header {
    background: url(images/bg.png) repeat-x left top;
    position: relative;
    float: left;
    margin-bottom: 25px;
    width: 100%;
    z-index: 99;
}
.single .main-header, .archive .main-header, .page .main-header {
    background: url(images/single.png) repeat-x left top;
    margin-bottom: 25px;
}
.home #header { margin: 0 }
#header {
    position: relative;
    width: 100%;
    float: left;
    padding: 0;
}
#header h1, #header h2 {
    font-size: 42px;
    float: left;
    display: inline-block;
    line-height: 1;
    margin: 30px 0 30px 0;
}
#header .image-logo { margin: 32px 0 18px 0 }
#logo a {
    color: #e2ecf2;
    text-shadow: 1px 1px 0px #1C2023;
}
.widget-header {
    float: left;
    max-width: 76%;
}
.ad-box {
    float: left;
    overflow: hidden;
    width: 100%;
    margin-bottom: 0;
    margin-top: 30px;
}
.announcement {
    float: right;
    margin-right: 2px;
    width: 23.2%;
}
.announcement h4 {
    background: #6db163;
    border: 1px solid #58984d;
    color: #fff;
    font-size: 19px;
    line-height: 39px;
    margin-bottom: 8px;
    text-align: center;
    text-shadow: 0 -1px 0 #162b13;
    width: 100%;
    -webkit-box-shadow: 0 1px 0 0 #fff;
    -moz-box-shadow: 0 1px 0 0 #fff;
    box-shadow: 0 1px 0 0 #fff;
}
.announcement p {
    color: #5d6970;
    font-size: 14px;
    margin: 0;
    text-shadow: 0 1px 0 #fff;
}
.ann-more {
    background: url(images/more.png) no-repeat left center;
    color: #9ca1a4;
    float: right;
    font-size: 13px;
    padding-left: 25px;
}
.ann-more a { color: #9ca1a4 }
/*-[ Navigation ]-----------------*/
.secondary-navigation #navigation a { color: #E2ECF2 }
.secondary-navigation #navigation ul ul a { color: #4E5A61 }
.secondary-navigation .children li .sf-sub-indicator { display: none }
.secondary-navigation {
    display: block;
    float: right;
    width: auto;
    max-width: 100%;
}
.secondary-navigation .menu > li {
    margin: 0 10px 0 0;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}
.secondary-navigation a {
    font-size: 16px;
    color: #e2ecf2;
    font-weight: 400;
    text-align: left;
    text-decoration: none;
    padding: 10px 16px 11px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}
.secondary-navigation ul > li a { text-shadow: 0 -1px 0 #1c2023 }
.secondary-navigation ul ul li a { text-shadow: none }
.secondary-navigation a:hover { color: #fff }
.secondary-navigation a .sub {
    font-size: 11px;
    font-weight: normal;
    color: #9B9B9B;
}
.secondary-navigation .menu > li:hover {
    -webkit-box-shadow: 0 1px 0 0 #79848a;
    -moz-box-shadow: 0 1px 0 0 #79848a;
    box-shadow: 0 1px 0 0 #79848a;
}
.secondary-navigation .menu > li > a:hover, .sfHover > a {
    background: #4e5a61;
    -webkit-box-shadow: inset 0 1px 1px 0px #3b444a;
    -moz-box-shadow: inset 0 1px 1px 0px #3b444a;
    box-shadow: inset 0 1px 1px 0px #3b444a;
}
#navigation .menu > .current-menu-item {
    -webkit-box-shadow: 0 1px 0 0 #79848a;
    -moz-box-shadow: 0 1px 0 0 #79848a;
    box-shadow: 0 1px 0 0 #79848a;
}
#navigation .menu > .current-menu-item > a {
    background: #4E5A61;
    -webkit-box-shadow: inset 0 1px 1px 0px #3b444a;
    -moz-box-shadow: inset 0 1px 1px 0px #3b444a;
    box-shadow: inset 0 1px 1px 0px #3b444a;
}
.sf-js-enabled li a.sf-with-ul { padding-right: 25px }
.sf-js-enabled li  ul.sf-with-ul { padding-right: 20px }
#navigation .sf-sub-indicator {
    display: block;
    width: 11px;
    overflow: hidden;
    position: absolute;
    font-size: 8px;
    right: 6px;
    top: 11px;
}
#navigation ul ul .sf-sub-indicator { top: 8px }
#navigation {
    margin: 36px auto 0 auto;
    font-size: 13px;
    float: left;
    width: 100%;
}
#navigation select { display: none }
#navigation ul { margin: 0 auto }
#navigation .menu { }
#navigation ul li {
    float: left;
    position: relative;
}
#navigation ul .header-search { float: right }
#navigation > ul > li:last-child { border-right: none }
#navigation ul li a, #navigation ul li a:link, #navigation ul li a:visited {
    overflow: hidden;
    display: block;
}
#navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
#navigation ul li li {
    background: #dce4e9;
    border-left: 2px solid #444e54;
    border-right: 2px solid #444e54;
    border-bottom: 0;
    -webkit-box-shadow: inset 0 -1px 0 0 #fff;
    -moz-box-shadow: inset 0 -1px 0 0 #fff;
    box-shadow: inset 0 -1px 0 0 #fff;
}
#navigation ul ul {
    position: absolute;
    width: 196px;
    padding: 20px 0 0 0;
    padding-top: 14px;
    z-index: 400;
    font-size: 12px;
    color: #798189;
    border-bottom: 2px solid #444e54;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
#navigation ul ul:after {
    border-color: transparent transparent #dce4e9;
    border-style: solid;
    border-width: 8px;
    content: "";
    display: block;
    height: 0;
    position: absolute;
    width: 0;
    left: 15px;
    top: 0;
}
#navigation ul ul:before {
    border-color: transparent transparent #444e54;
    border-style: solid;
    border-width: 8px;
    content: "";
    display: block;
    height: 0;
    position: absolute;
    width: 0;
    left: 15px;
    top: -2px;
}
#navigation ul ul ul:after, #navigation ul ul ul:before { border: 0 }
#navigation ul ul a {
    color: #657279;
    -webkit-box-shadow: inset 0 -1px 0 0 #adb9c0;
    -moz-box-shadow: inset 0 -1px 0 0 #adb9c0;
    box-shadow: inset 0 -1px 0 0 #adb9c0;
}
#navigation ul ul li:hover {
    background: #e3eaee;
    color: #4e5a61;
}
#navigation ul ul a:hover {
    background: #e3eaee;
    color: #4e5a61;
}
#navigation ul ul li { padding: 0 }
#navigation ul ul a, #navigation ul ul a:link, #navigation ul ul a:visited {
    padding: 9px 20px;
    position: relative;
    width: 152px;
    border-left: 0;
    background: transparent;
    border-right: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    border-bottom: 1px solid   rgba(255, 255, 255, 0.05);
    margin: 0;
}
#navigation ul ul li:first-child {
    border-top: 2px solid #444e54;
    -moz-border-radius: 3px 3px 0 0;
    -webkit-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
}
#navigation ul ul li:last-child a { border-bottom: none }
#navigation ul ul {
    opacity: 0;
    left: -999em;
}
#navigation ul li:hover ul {
    left: auto;
    opacity: 1;
}
#navigation ul ul ul { top: -17px }
#navigation li:hover ul ul, #navigation li:hover ul ul ul, #navigation li:hover ul ul ul ul {
    left: -999em;
    opacity: 0;
}
#navigation li:hover ul, #navigation li li:hover ul, #navigation li li li:hover ul, #navigation li li li li:hover ul {
    opacity: 1;
    left: 192px;
}
nav a#pull { display: none }
/*-[ Content ]--------------------*/
.article {
    width: 100%;
    float: left;
    margin-bottom: 10px;
    padding: 0;
}
.featured-section {
    float: left;
    width: 100%;
}
.single .article {
    padding: 0 2%;
    width: 63.2%;
}
#content_box {
    float: left;
    position: relative;
    width: 100%;
}
#content_box:after {
    background: #c5cdd0;
    border-right: 1px solid rgba(255, 255, 255, 0.9);
    content: "";
    height: 95.1%;
    left: 49.7%;
    position: absolute;
    top: 0;
    width: 4px;
    z-index: -1;
    -webkit-box-shadow: inset 1px 0 0 0 #abb2b4;
    -moz-box-shadow: inset 1px 0 0 0 #abb2b4;
    box-shadow: inset 1px 0 0 0 #abb2b4;
}
.circle {
    width: 10px;
    height: 10px;
    background: #c5cdd0;
    position: absolute;
    left: 49.46%;
    top: 0;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-box-shadow: inset 1px 0 0 0 #abb2b4;
    -moz-box-shadow: inset 1px 0 0 0 #abb2b4;
    box-shadow: inset 1px 0 0 0 #abb2b4;
}
.circle-bottom {
    width: 10px;
    height: 10px;
    background: #c5cdd0;
    position: absolute;
    left: 49.46%;
    bottom: 4.5%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-box-shadow: inset 1px 0 0 0 #abb2b4;
    -moz-box-shadow: inset 1px 0 0 0 #abb2b4;
    box-shadow: inset 1px 0 0 0 #abb2b4;
}
.post {
    float: left;
    width: 100%;
}
.single_post { width: 100% }
.post-single-content {
    clear: both;
    overflow: hidden;
}
.single_page { padding-top: 0 }
.post-content {
    clear: both;
    margin-bottom: 15px;
    padding: 0 4.3%;
    text-shadow: 0 1px 0 #fff;
}
.single .post-content { padding: 0 }
.ss-full-width {
    padding: 20px;
    overflow: hidden;
    padding-top: 0;
}
.ss-full-width .post-content { padding: 0 }
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.post.excerpt {
    border: 1px solid #BBC2C6;
    float: left;
    margin-bottom: 25px;
    margin-right: 7.7%;
    background-color: #EBF0F3;
    position: relative;
    width: 45.9%;
    -webkit-box-shadow: inset 0 0 1px 1px #fff;
    -moz-box-shadow: inset 0 0 1px 1px #fff;
    box-shadow: inset 0 0 1px 1px #fff;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}
.post.excerpt.last { margin-right: 0 }
.post.excerpt.odd:before {
    top: 36.6%;
    content: " ";
    right: -11px;
    position: absolute;
    background: url(images/left-arrow.png) no-repeat;
    width: 12px;
    height: 19px;
}
.post.excerpt.even:before {
    top: 51.8%;
    content: " ";
    left: -11px;
    position: absolute;
    background: url(images/right-arrow.png) no-repeat;
    width: 12px;
    height: 19px;
}
.post.excerpt.odd .standard-icon {
    position: absolute;
    width: 40px;
    height: 40px;
    background: url(images/standard.png) no-repeat center center;
    left: 104.2%;
    top: 35%;
}
.post.excerpt.even .standard-icon {
    position: absolute;
    width: 40px;
    height: 40px;
    background: url(images/standard.png) no-repeat center center;
    left: -13%;
    top: 50%;
}
.post.excerpt.odd .video-icon {
    position: absolute;
    width: 32px;
    height: 32px;
    background: #e5eaed url(images/video.png) no-repeat center center;
    border: 4px solid #c4cccf;
    left: 104%;
    top: 35%;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    -webkit-box-shadow: 0 0 0 1px #90989C inset;
    -moz-box-shadow: 0 0 0 1px #90989C inset;
    box-shadow: 0 0 0 1px #90989C inset;
}
.post.excerpt.even .video-icon {
    position: absolute;
    width: 40px;
    height: 40px;
    background: url(images/video.png) no-repeat center center;
    left: -13%;
    top: 50%;
}
.post.excerpt.odd .gallery-icon {
    position: absolute;
    width: 40px;
    height: 40px;
    background: url(images/gallery.png) no-repeat center center;
    left: 104.2%;
    top: 35%;
}
.post.excerpt.even .gallery-icon {
    position: absolute;
    width: 32px;
    height: 32px;
    background: #e5eaed url(images/gallery.png) no-repeat center center;
    border: 4px solid #c4cccf;
    left: -13%;
    top: 50%;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    -webkit-box-shadow: 0 0 0 1px #90989C inset;
    -moz-box-shadow: 0 0 0 1px #90989C inset;
    box-shadow: 0 0 0 1px #90989C inset;
}
.post.featured {
    background-color: #ebf0f3;
    border: 0;          
    -webkit-border-top-left-radius: 4px;  
    -webkit-border-top-right-radius: 4px;  
    -moz-border-radius-topleft: 4px;  
    -moz-border-radius-topright: 4px;  
    border-top-left-radius: 4px;  
    border-top-right-radius: 4px;
}
.post.featured header {
    margin: 15px 0 0;
    padding: 0 2%;
}
.post.featured .post-content { padding: 7px 2% 0 }
.featured-post-content {
    border: 1px solid #bbc2c6;
    border-top: 1px solid #fff;
    overflow: hidden;
    border-radius: 0 0 3px 3px;
    -webkit-border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
}
.wp-post-image { float: left }
.featured-thumbnail {
    float: left;
    max-width: 100%;
}
#featured-thumbnail {
    float: left;
    margin: 20px 4.5% 15px;
    max-width: 410px;
    width: 91.4%;
}
.post.featured .featured-thumbnail {
    border: 1px solid #3a4349;
    border-bottom: 0;
}
.post.featured #featured-thumbnail {
    background: #4e5a61;
    border: 1px solid #414b51;
    border-bottom: 0;
    max-width: 940px;
    margin: 0;
    padding: 18px 1.94% 0;
    width: 100%;
    position: relative;
    -webkit-border-top-left-radius: 4px;  
    -webkit-border-top-right-radius: 4px;  
    -moz-border-radius-topleft: 4px;  
    -moz-border-radius-topright: 4px;  
    border-top-left-radius: 4px;  
    border-top-right-radius: 4px;
}
.fbanner {
    background: url(images/featured.png) no-repeat top right;
    color: #fff;
    padding: 10px 0 0;
    position: absolute;
    top: 13px;
    right: -34px;
    width: 174px !important;
    height: 49px !important;
    text-align: center;
    transform: rotate(41deg);
    -ms-transform: rotate(41deg); /* IE 9 */
    -webkit-transform: rotate(41deg); /* Safari and Chrome */
}
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
}
.title {
    margin-bottom: 0;
    font-size: 27px;
    font-weight: 400;
    line-height: 33px;
    clear: both;
}
.single-title {
    font-size: 32px;
    font-weight: 400;
    line-height: 1.1;
    float: left;
    margin: 0 0 2px;
    padding: 0 0 0 0;
}
.title a { color: #4e5a61 }
.featured-title {
    font-size: 32px;
    line-height: 43px;
}
.page h1.title {
    margin-bottom: 0;
    padding-top: 0;
}
.post-info {
    display: block;
    font-size: 13px;
    color: #9ca1a4;
    float: left;
    clear: both;
    width: 100%;
    border-top: 1px solid #BBC2C6;
    position: relative;
    text-shadow: 0 1px 0 #FFF;
}
.post-info:before {
    width: 100%;
    content: "";
    height: 1px;
    background: #fff;
    position: absolute;
    top: -2px;
    left: 0;
}
.single .post-info { border: 0 }
.single .post-info:before { height: 0 }
.post-info a { color: #9ca1a4 }
.post.excerpt .post-info span, .post.featured .post-info span {
    border-right: 1px solid #cdd4d8;
    display: inline-block;
    float: left;
}
.post-info span:last-child { border-right: 0 }
.post-info span.theauthor {
    background-image: url(images/user.png);
    background-repeat: no-repeat;
}
.post-info span.thetime {
    background-image: url(images/clock.png);
    background-repeat: no-repeat;
}
.post-info span.readMore {
    background-image: url(images/rm.png);
    background-repeat: no-repeat;
}
.post-info span.thecomment {
    background-image: url(images/comment.png);
    background-repeat: no-repeat;
}
.post-info span.thetags {
    background-image: url(images/tags.png);
    background-repeat: no-repeat;
}
.post.excerpt .post-info span.theauthor {
    background-position: 14% center;
    padding: 10px 4% 10px 10%;
}
.post.excerpt .post-info span.thetime {
    background-position: 10% center;
    padding: 10px 4% 10px 8.5%;
    -webkit-box-shadow: inset 1px 0 0 0 #fff;
    -moz-box-shadow: inset 1px 0 0 0 #fff;
    box-shadow: inset 1px 0 0 0 #fff;
}
.post.excerpt  .post-info span.readMore {
    background-position: 12% center;
    padding: 10px 4% 10px 9.5%;
    border-right: 0 !important;
    -webkit-box-shadow: inset 1px 0 0 0 #fff;
    -moz-box-shadow: inset 1px 0 0 0 #fff;
    box-shadow: inset 1px 0 0 0 #fff;
}
.post.featured .post-info span {
    background-position: 20px center;
    padding: 15px 20px 14px 50px;
}
.post.featured .post-info span.theauthor { }
.post.featured .post-info span.thecomment {
    -webkit-box-shadow: inset 1px 0 0 0 #fff;
    -moz-box-shadow: inset 1px 0 0 0 #fff;
    box-shadow: inset 1px 0 0 0 #fff;
}
.post.featured .post-info span.thecomment span {
    padding: 0;
    border: 0;
}
.post.featured .post-info span.thetime {
    -webkit-box-shadow: inset 1px 0 0 0 #fff;
    -moz-box-shadow: inset 1px 0 0 0 #fff;
    box-shadow: inset 1px 0 0 0 #fff;
}
.post.featured .post-info span:after {
    -webkit-box-shadow: inset 1px 0 0 0 #fff;
    -moz-box-shadow: inset 1px 0 0 0 #fff;
    box-shadow: inset 1px 0 0 0 #fff;
}
.post.featured  .post-info span.readMore {
    border-right: 0 !important;
    -webkit-box-shadow: inset 1px 0 0 0 #fff;
    -moz-box-shadow: inset 1px 0 0 0 #fff;
    box-shadow: inset 1px 0 0 0 #fff;
}
.single .post-info span {
    background-position: left center;
    padding: 5px 0 5px 25px;
}
.single .post-info span.theauthor { margin-right: 30px }
.single .post-info span.thetime { margin-right: 30px }
.single .post-info span.thecomment { padding-left: 30px }
.readMore { }
.home article header, .archive article header {
    margin-bottom: 10px;
    padding: 0 4.3%;
    width: 91.4%;
}
article header {
    margin-bottom: 15px;
    float: left;
    width: 100%;
}
.article img.left, .article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
.article img.right, .article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
.article img.center, .article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
.article img.aligncenter, .article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
    clear: both;
}
.article ul {
    margin: 1.5em 0 1.571em 1.9em;
    list-style-type: circle;
}
.article ul ul, .article ol ol, .article ul ol, .article ol ul {
    margin-top: 0;
    margin-bottom: 0;
}
.article ol {
    margin: 1.5em 0 1.571em 1.9em;
    list-style-type: decimal;
}
.responsive-video {
    padding-bottom: 51.24%;
    margin-top: 20px;
    margin-bottom: 15px;
    margin-left: 4.3%;
    margin-right: 4.3%;
    position: relative;
    width: 91.4%;
}
.responsive-video iframe {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.responsive-video-single {
    clear: both;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
}
/*-[ Tab widget ]------------------------------*/
#tabber {
    display: block;
    height: auto;
    margin: 0;
    overflow: hidden;
    border: 1px solid #C7CED2;
}
#tabber .inside {
    background: #ebf0f3;
    padding: 0;
    margin-top: 0;
    border-top: 1px solid #f4f4f4;
}
#tabber ul.tabs {
    overflow: hidden;
    text-align: center;
}
#tabber ul.tabs li {
    background: none;
    float: left;
    display: inline;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    cursor: pointer;
    border-bottom: none;
    width: 50%;
    text-align: center;
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 0;
}
#tabber ul.tabs li a {
    background: #ebf0f3;
    color: #4e5a61;
    display: block;
    float: left;
    margin: 0;
    text-align: center;
    padding: 10px 0;
    width: 99.4%;
    -webkit-box-shadow: inset 1px 1px 0 0 #fff;
    -moz-box-shadow: inset 1px 1px 0 0 #fff;
    box-shadow: inset 1px 1px 0 0 #fff;
    border-right: 1px solid #C7CED2;
}
#tabber ul.tabs li a.selected {
    background: #f1f6f9;
    margin: 0;
    color: #5ea353;
    text-decoration: none;
    text-align: center;
}
#tabber ul .tab-recent-posts a { border-right: 0!important }
#tabber ul.tabs li.tab-popular-posts a {
    border-left: 1px solid #c7ced2;
    margin: 0;
    text-align: center;
}
#tabber ul.tabs li.tab-popular-posts a.selected { }
#tabber ul.tabs li a:hover {
    color: #000;
    text-decoration: none;
}
#tabber .inside li {
    border-top: 1px solid #c7ced2;
    list-style: none;
    padding: 10px 10px;
    -webkit-box-shadow: inset 0 1px 0 0 #fff;
    -moz-box-shadow: inset 0 1px 0 0 #fff;
    box-shadow: inset 0 1px 0 0 #fff;
    margin-left: 0;
    margin-bottom: 2px;
}
#tabber .inside li a { line-height: 22px }
#tabber .inside li div.info {
    display: table;
    top: 0px !important;
    margin: 0px !important;
    padding: 0px !important;
}
#tabber .inside li div.info .entry-title {
    font-size: 16px;
    margin-bottom: 0;
    font-weight: 400;
}
#tabber .inside li .meta {
    display: block;
    font-size: 13px;
    color: #999;
}
#tabber .tab-thumb {
    border: 1px solid #f0f0f0;
    padding: 4px;
    background: #fff;
    float: left;
    display: inline;
    margin: 0px 12px 0px 0px;
}
.post-number {
    position: relative;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 23px;
    font-weight: bold;
    color: #fff;
    bottom: 22px;
    background: #2DB2EB;
}
#tabber .inside .tabsSep {
    margin-top: 7px;
    width: 100%;
    height: 1px;
    background-color: #e8e5de;
    clear: both;
    float: left;
}
/*-[ Tweets Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
.twitter-follow {
    background: url(images/small_twitter.png) no-repeat center left;
    padding: 5px 0 5px 20px;
    float: right;
}
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 8px 12px;
    font-size: 12px;
    color: #999;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select { padding: 7px }
input:focus, textarea:focus { }
::-webkit-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-moz-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-ie-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-o-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 1px solid #C9C9C9;
}
thead {
    background: #F7F8F9;
    font-size: 14px;
    color: #585F65;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
    border-bottom: 1px solid #C9C9C9;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #C9C9C9;
}
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid #E5E5E5;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 297px;
    margin: 35px 0;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#searchform {
    padding: 0 0 1px;
    float: left;
    clear: both;
    width: 100%;
}
.error404 #searchform { width: 300px; }
nav #searchform { float: right }
nav #searchform fieldset {
    padding: 5px 0 5px 15px;
    border: 0;
    border-left: 1px solid #eee;
}
#searchform fieldset {
    -webkit-box-shadow: 0 1px 0 0 #fff;
    -moz-box-shadow: 0 1px 0 0 #fff;
    box-shadow: 0 1px 0 0 #fff;
}
.sbutton, #searchsubmit {
    padding: 10px 0 10px 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 14%;
    height: 42px;
    cursor: pointer;
    text-align: center;
    padding-top: 10px;
    color: white;
    text-indent: -9999px;
    background-image: url(images/search.png);
    background-position: center;
    background-repeat: no-repeat;
}
.sbutton:hover { background-color: #222 }
.main-header #s { width: 150px }
#s {
    width: 85.4%;
    background-color: #f5f8f9;
    border: 1px solid #C7CED2;
    color: #c7ced2;
    float: left;
    font-size: 13px;
    font-style: italic;
    height: 18px;
    padding: 11px 0 11px 0;
    text-indent: 10px;
    border-right: 0;
}
.sidebar #s, .footer-top #s {
    -webkit-box-shadow: inset 0px 0px 13px -2px rgba(209, 214, 217, 0.53);
    -moz-box-shadow: inset 0px 0px 13px -2px rgba(209, 214, 217, 0.53);
    box-shadow: inset 0px 0px 13px -2px rgba(209, 214, 217, 0.53);
}
.footer-widgets fieldset, #sidebars fieldset {
    border-bottom: 1px solid #fff;
    width: 100%;
}
.footer-widget .mts-subscribe input[type="text"], #sidebars .mts-subscribe input[type="text"] {
    -webkit-box-shadow: 0 1px 0 0 #fff;
    -moz-box-shadow: 0 1px 0 0 #fff;
    box-shadow: 0 1px 0 0 #fff;
}
.breadcrumb {
    margin-bottom: 20px;
    line-height: 24px;
}
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
}
/*-[ Sidebar ]---------------------*/
#sidebars p { line-height: 20px }
.sidebar.c-4-12 {
    float: right;
    width: 30.7%;
    font-size: 15px;
    padding-right: 2%;
    line-height: 23px;
    max-width: 300px;
}
.sidebar.c-4-12 a {
    color: #5d6970;
    text-shadow: 0 1px 0 #fff;
}
.widget {
    margin-bottom: 20px;
    overflow: hidden;
    list-style: none;
}
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #545E68;
    font-size: 12px;
}
.widget li {
    list-style-type: square;
    margin-bottom: 7px;
    margin-left: 16px;
    padding-left: 5px;
}
.widget h3 {
    color: #5ea353;
    font-size: 27px;
    line-height: 33px;
    font-weight: 400;
    margin: 5px 0 15px 0;
}
.footer-widget .widget h3, .sidebar .widget h3 { background: url(images/heading.png) repeat-x left center }
.footer-widget .widget h3 span, .sidebar .widget h3 span {
    background: #ebf0f3;
    padding: 0 10px 0 0;
}
.sidebar #searchform { padding: 0 }
.advanced-recent-posts li, .popular-posts li, .category-posts li {
    background: none;
    border-bottom: 1px solid #fff;
    font-size: 14px;
    line-height: 20px;
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    padding-bottom: 14px;
    padding-left: 0;
    margin-bottom: 10px;
    -webkit-box-shadow: inset 0 -1px 0 0 #c7ced2;
    -moz-box-shadow: inset 0 -1px 0 0 #c7ced2;
    box-shadow: inset 0 -1px 0 0 #c7ced2;
}
.advanced-recent-posts li p, .popular-posts li p, .category-posts li p {
    margin: 5px 0 0;
    overflow: hidden;
}
.advanced-recent-posts li a, .popular-posts li a, .category-posts li a { font-size: 16px }
.advanced-recent-posts p, .popular-posts p, .category-posts p { margin: 0 }
.category-posts a, .advanced-recent-posts a { display: block }
.popular-posts time { display: block }
.meta {
    font-size: 13px;
    color: #979797;
}
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
    padding: 30px 0 7px 0;
    overflow: hidden;
    clear: both;
}
.shareit .share-item {
    display: block;
    margin: 0;
    float: left;
    height: 25px;
}
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons { overflow: hidden }
.social-profile-icons ul li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 5px 10px;
    padding: 0;
    text-indent: -999em;
}
.social-profile-icons ul li a {
    display: block;
    width: 32px;
    height: 32px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.social-profile-icons ul li a:hover { opacity: 0.7 }
.social-dribbble a { background: url(images/social-dribbble.png) no-repeat }
.social-email a { background: url(images/social-mail.png) no-repeat }
.social-facebook a { background: url(images/social-facebook.png) no-repeat }
.social-gplus a { background: url(images/social-googleplus.png) no-repeat }
.social-linkedin a { background: url(images/social-linkedin.png) no-repeat }
.social-pinterest a { background: url(images/social-pinterest.png) no-repeat }
.social-rss a { background: url(images/social-rss.png) no-repeat }
.social-stumbleupon a { background: url(images/social-stumbleupon.png) no-repeat }
.social-twitter a { background: url(images/social-twitter.png) no-repeat }
.social-youtube a { background: url(images/social-youtube.png) no-repeat }
.social-flickr a { background: url(images/social-flickr.png) no-repeat }
.social-lastfm a { background: url(images/social-lastfm.png) no-repeat }
.social-tumblr a { background: url(images/social-tumblr.png) no-repeat }
.social-vimeo a { background: url(images/social-vimeo.png) no-repeat }
/*-[ Footer ]-------------------*/
body > footer {
    overflow: hidden;
    width: 100%;
    font-size: 13px;
    line-height: 20px;
}
body > footer .footeText {
    width: 980px;
    margin: 22px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
body > footer .footeText a {
    color: #fff;
    border-bottom: 2px solid #ee3f02;
}
body > footer .widget { padding: 10px 0 0 0 }
body > footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
.footer-top {
    background: #cfd7db;
    border-top: 1px solid #b8bfc3;
    overflow: hidden;
    -webkit-box-shadow: 0 0 0 1px #EDF1F3;
    -moz-box-shadow: 0 0 0 1px #EDF1F3;
    box-shadow: 0 0 0 1px #EDF1F3;
}
.footer-top-widgets {
    background: #ebf0f3;
    border: 1px solid #bbc2c6;
    overflow: hidden;
    margin: 30px 0;
    padding: 20px 2% 10px 2%;
    width: 96%;
    -webkit-box-shadow: inset 0 1px 0 0 #fff;
    -moz-box-shadow: inset 0 1px 0 0 #fff;
    box-shadow: inset 0 1px 0 0 #fff;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}
.footer-top-widgets .widget li a { color: #4e5a61 }
.footer-widget {
    width: 32%;
    float: left;
    position: relative;
    color: #5d6970;
    margin-bottom: 0;
    margin-right: 2%;
}
footer .widget { margin-bottom: 15px }
.footer-bottom .widget { margin-top: 20px }
footer .widget li a {
    color: #b0bac1;
    font-size: 14px;
}
footer .widget li a:hover { color: #222 }
footer {
    background: #505a61;
    position: relative;
    overflow: hidden;
    font-size: 14px;
}
.footer-container {
    background: url(images/footer.png) repeat left top;
    border-top: 1px solid #343b3f;
    margin-top: 7px;
    overflow: hidden;
    -webkit-box-shadow: inset 0 1px 0 0 #7c868d;
    -moz-box-shadow: inset 0 1px 0 0 #7c868d;
    box-shadow: inset 0 1px 0 0 #7c868d;
}
footer .container { }
footer p { color: #b0bac1 }
.footer-widgets {
    background: url(images/footer-widgets.png) repeat left top;
    overflow: hidden;
    padding: 20px 2% 10px 2%;
    width: 96%;
    margin: 1px 0 0;
}
.footer-widgets h3 {
    color: #d8e1e5;
    padding-bottom: 5px;
    margin-top: 0;
}
.f-widget h3 {
    font-size: 24px;
    line-height: 1;
}
.f-widget #searchform { padding: 0 }
.f-widget #s {
    background: #576168;
    border: 1px solid #748087;
    border-right: 0;
    width: 81%;
    color: #748087;
}
.f-widget fieldset { border-bottom: 0 }
.f-widget .sbutton {
    width: 18.1%;
    background-color: #D4DDE2;
    border-color: #D4DDE2;
}
.f-widget {
    width: 23%;
    float: left;
    position: relative;
    color: #b0bac1;
    margin-bottom: 15px;
    margin-right: 2.5%;
}
.f-widget .widget li {
    border-bottom: 1px solid #748087;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 5px;
    padding-bottom: 5px;
}
.f-widget .widget ul ul li:last-child {
    border-bottom: 0;
    margin-bottom: 0;
}
.f-widget .widget ul ul {
    margin-top: 5px;
    border-top: 1px solid #748087;
    padding-top: 5px;
}
.f-widget .mts-subscribe input[type="text"] {
    background: #576168;
    border: 1px solid #748087;
    color: #748087;
    font-size: 13px;
    font-style: italic;
}
.f-widget .mts-subscribe input[type="submit"] {
    -webkit-box-shadow: 0 1px 0 0 #7C868D;
    -moz-box-shadow: 0 1px 0 0 #7C868D;
    box-shadow: 0 1px 0 0 #7C868D;
    text-shadow: 0 1px 1px #e4e7e9;
    border: 1px solid #414d55;
    color: #576168;
    font-size: 15px;
    height: 40px;
    line-height: 18px;
    width: 110px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    background-color: #B8B8B8;
}
.f-widget .mts-subscribe {
    float: left;
    padding: 0 0 1px;
    width: 100%;
}
.f-widget .mts-subscribe input[type="submit"]:hover {
    background-color: #D4DDE2;
    border: 1px solid #414d55;
    text-shadow: none;
}
.footer-widget p, .f-widget p { margin-bottom: 7px }
.copyrights {
    border-top: 1px solid #3e474e;
    float: left;
    font-size: 13px;
    width: 100%;
    clear: both;
    background-color: #505a61;
    padding-bottom: 12px;
    padding-top: 12px;
    color: #748087;
}
#copyright-note {
    width: 980px;
    margin: 0 auto;
    clear: both;
    max-width: 100%;
}
.copyrights a { color: #748087 }
.copyrights .toplink {
    border: 1px solid #748087;
    display: inline-block;
    width: 25px;
    height: 25px;
    text-indent: -9999px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
}
.copyrights .toplink span {
    display: block;
    background: url(images/top.png) no-repeat center center;
}
#sidebars .wp-post-image, footer .wp-post-image {
    margin-bottom: 0;
    margin-top: 3px;
    margin-right: 10px;
}
.postsby { margin-bottom: 25px }
/*-[ Related Posts ]---------------------------*/
.related-posts {
    margin-top: 20px;
    clear: both;
    float: left;
    width: 100%;
    overflow: hidden;
}
.postauthor p { padding-top: 0px }
.postauthor p:last-child { margin-bottom: 0 }
.related-posts ul {
    margin-left: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    margin-top: 0;
}
.related-posts h5 {
    line-height: 20px;
    padding-left: 80px;
    color: #919191;
    text-transform: uppercase;
    font-size: 13px;
}
.heading { color: #5ea353 }
.related-posts h3 {
    background: url(images/heading.png) repeat-x left center;
    font-size: 27px;
    font-weight: 400;
    margin: 0;
}
.related-posts h3 span {
    background: #ebf0f3;
    padding: 0 22px 0 0;
}
.relatedthumb img {
    height: 61px !important;
    width: 61px;
    margin-top: 2px;
    margin-bottom: 0;
}
.postauthor-top { margin-bottom: 10px }
.related-posts li {
    width: 48%;
    float: left;
    list-style: none;
    margin-bottom: 10px;
    margin-right: 4%;
    padding-bottom: 10px;
    min-height: 66px;
    border-bottom: 1px solid #fff;
    -webkit-box-shadow: inset 0 -1px 0 0 #c7ced2;
    -moz-box-shadow: inset 0 -1px 0 0 #c7ced2;
    box-shadow: inset 0 -1px 0 0 #c7ced2;
}
.related-posts li:last-child, .related-posts li:nth-last-child(2) { margin-bottom: 0 }
.related-posts a {
    color: #4e5a61;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-shadow: 0 1px 0 #fff;
}
.rthumb {
    float: left;
    margin-right: 10px;
}
.related-posts .last { margin-right: 0 }
.tags {
    margin: 20px 0 20px 0;
    width: 100%;
    float: left;
}
.tags a { margin-left: 5px }
.postauthor {
    margin: 20px 0 30px 0;
    padding: 0;
    min-height: 125px;
    float: left;
    clear: both;
    width: 100%;
}
.postauthor-inner {
    background: #eff4f6;
    border: 1px solid #c7ced2;
    padding: 15px;
    overflow: hidden;
    -webkit-box-shadow: inset 0 0 1px 1px #fff;
    -moz-box-shadow: inset 0 0 1px 1px #fff;
    box-shadow: inset 0 0 1px 1px #fff;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}
.postauthor h4 {
    background: url(images/heading.png) repeat-x left center;
    font-size: 27px;
    font-weight: 400;
    margin-bottom: 20px;
}
.postauthor h4 span {
    background: #ebf0f3;
    padding: 0 22px 0 0;
}
.author-header { overflow: hidden }
.postauthor h5 {
    color: #4e5a61;
    float: left;
    font-weight: 400;
    font-size: 24px;
    padding: 0;
    margin: 0 0 12px;
    line-height: 24px;
}
.more-author {
    color: #9ca1a4;
    font-size: 13px;
    float: right;
}
.more-author a {
    background: url(images/more.png) no-repeat left center;
    color: #9ca1a4;
    padding: 0 0 0 25px;
}
.postauthor img {
    float: left;
    margin: 5px 25px 5px 0;
}
.postauthor h4 a { color: #473636 }
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 }
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
    font-size: 14px!important;
    padding: 2px 15px;
    margin-bottom: 10px;
    float: left;
    margin-right: 7px;
    background: #e1e7ea;
    border-bottom: 1px solid #fff;
    color: #615F5F;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    -webkit-box-shadow: inset 0 1px 0 0 #d2d8da;
    -moz-box-shadow: inset 0 1px 0 0 #d2d8da;
    box-shadow: inset 0 1px 0 0 #d2d8da;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}
.tagcloud a:hover { background: #e1e7ea }
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] {
    background-color: #f5f8f9;
    border: 1px solid #c7ced2;
    color: #c7ced2;
    float: left;
    font-size: 13px;
    font-style: italic;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    float: left;
    margin-bottom: 14px;
    padding: 11px 0;
    text-indent: 10px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    line-height: 1;
}
.mts-subscribe input[type="submit"] {
    cursor: pointer;
    color: white;
    padding: 10px 0;
    float: right;
    font-size: 17px;
    height: 42px;
    line-height: 16px;
    text-align: center;
    width: 36.5%;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255, 255, 255, 0.54)), color-stop(100%,rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.44) 0%,rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5ea353', endColorstr='#00ffffff',GradientType=0 );
    border: 1px solid #5EA353;
    -webkit-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.4);
    -moz-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.4);
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.4);
    font-family: inherit;
}
.mts-subscribe input[type="submit"]:hover {
    background-color: #222;
    border: 1px solid #222;
}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 { overflow: hidden }
.sidebar .ad-125 {
    border: 1px solid #c7ced2;
    padding: 15px 15px 0;
    -webkit-box-shadow: inset 0 0 1px 1px #FFF;
    -moz-box-shadow: inset 0 0 1px 1px #fff;
    box-shadow: inset 0 0 1px 1px #FFF;
}
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
    margin-left: 0;
    width: 45%;
}
.ad-125 .evenad { float: right!important }
/*-[ Calender Widget ]-------------------------*/
#wp-calendar {
    margin-bottom: 0;
    border: 0;
}
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
    border-top: 1px solid #FFF;
    border-right: 1px solid #FFF;
    border-bottom: 1px solid #FFF;
}
#wp-calendar tr td:last-child { border-right: 0 }
#wp-calendar tbody {
    background: rgba(255, 255, 255, 0.41);
    border-top: 0;
}
#wp-calendar td:hover, #wp-calendar td a:hover, #wp-calendar td:hover a {
    background: #5EA353;
    color: #FFF;
    text-shadow: none;
}
#wp-calendar tbody th { border-bottom: 1px solid #CFCFCF }
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar thead th {
    padding: 10px 0;
    text-align: center;
    background: #5EA353;
    color: #fff;
}
#wp-calendar tfoot {
    background: rgba(255, 255, 255, 0.41);
    border-top: 0;
}
/*-[Comments]--------------*/
.total-comments {
    background: url(images/heading.png) repeat-x left center;
    font-size: 27px;
    font-weight: 400;
}
.total-comments span {
    background: #ebf0f3;
    padding: 0 22px 0 0;
}
.cnumber { color: #2DB2EB }
#comments {
    padding: 0;
    float: left;
    clear: both;
    width: 100%;
    margin-bottom: 20px;
}
#commentsAdd {
    overflow: hidden;
    width: 100%;
    float: left;
    clear: both;
    margin-bottom: 20px;
}
#commentform {
    background: #eff4f6;
    border: 1px solid #c7ced2;
    padding: 4% 6%;
    overflow: hidden;
    -webkit-box-shadow: inset 0 0 1px 1px #fff;
    -moz-box-shadow: inset 0 0 1px 1px #fff;
    box-shadow: inset 0 0 1px 1px #fff;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    margin-top: 30px;
    width: 87.5%;
    float: left;
    clear: both;
    margin-bottom: 20px;
}
.comment #commentform {
    width: 80%;
    margin-left: 3%;
    margin-right: 3%;
}
#comments .avatar {
    float: left;
    margin-right: 20px;
}
.comment time { padding-left: 10px }
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url {
    border: 0;
    outline: 1px solid #c7ced2;
    background: #f5f8f9;
    font-size: 14px;
    float: left;
    width: 72%;
    margin-left: 10px;
    -webkit-box-shadow: 0 1px 0 0 #fff;
    -moz-box-shadow: 0 1px 0 0 #fff;
    box-shadow: 0 1px 0 0 #fff;
    -webkit-box-shadow: inset 1px 1px 4px -2px #d1d6d9;
    -moz-box-shadow: inset 1px 1px 4px -2px #d1d6d9;
    box-shadow: inset 1px 1px 4px -2px #d1d6d9;
}
input#author, input#email, input#url, #comment {
    float: right;
    position: relative;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    -webkit-box-shadow: inset 0px 0px 13px -2px rgba(209, 214, 217, 0.53);
    -moz-box-shadow: inset 0px 0px 13px -2px rgba(209, 214, 217, 0.53);
    box-shadow: inset 0px 0px 13px -2px rgba(209, 214, 217, 0.53);
}
input#author:after, input#email:after, input#url:after, #comment:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background: #fff;
    bottom: -5px;
    left: 0;
}
input#author:focus, input#email:focus, input#url:focus, #comment:focus {
    outline: 1px solid #5EA353;
    background: #fff;
}
#cancel-comment-reply-link {
    float: right;
    line-height: 24px;
    margin-top: 0;
}
#cancel-comment-reply-link {
    color: red;
    cursor: pointer;
    margin-bottom: -20px;
    margin-right: 3%;
    text-decoration: underline;
    z-index: 100;
    position: relative;
}
#commentform input#submit, .contactform #submit {
    line-height: 1;
    background-color: #5EA353;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 11px 15px;
    color: #fff;
    text-decoration: none;
    float: right;
    font-size: 20px;
    cursor: pointer;
    display: inline-block;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255, 255, 255, 0.54)), color-stop(100%,rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.44) 0%,rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5ea353', endColorstr='#00ffffff',GradientType=0 );
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
    -webkit-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.4);
    -moz-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.4);
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.4);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.44);
    font-family: inherit;
}
#commentform input#submit:hover { color: #fff }
ol.commentlist { margin: 7px 0 0 }
.commentlist li {
    list-style: none;
    margin: 0 0 15px;
    padding: 18px 0 0;
}
.commentlist li > div {
    background: #eff4f6;
    border: 1px solid #c7ced2;
    border-bottom: 1px solid #c7ced2;
}
.commentlist li > div:first-of-type {
    background: #eff4f6;
    border-bottom: 0;
    padding: 2.5%;
    overflow: hidden;
    list-style: none;
    float: left;
    width: 94.5%;
    -webkit-box-shadow: inset 0 1px 0 0 #fff;
    -moz-box-shadow: inset 0 1px 0 0 #fff;
    box-shadow: inset 0 1px 0 0 #fff;
    border-radius: 3px 3px 0 0;
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    border-bottom: 1px solid #fff;
}
.commentlist li > div:last-of-type {
    border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
}
.comment #respond {
    border-bottom: 0;
    float: left;
    margin: -1px 0 0;
    width: 99.5%;
}
.commentlist p {
    margin-bottom: 1em;
    line-height: 21px;
}
.comment-bottom {
    border-top: 1px solid #c7ced2;
    color: #9ca1a4;
    font-size: 13px;
    overflow: hidden;
    width: 99.5%;
}
.comment-bottom a { color: #9ca1a4 }
.comment-bottom time {
    background: url(images/clock.png) no-repeat 20px center;
    border-right: 1px solid #c7ced2;
    display: inline-block;
    padding: 13px 4% 13px 45px;
    border-left: 1px solid #fff;
    float: left;
    position: relative;
}
.comment-bottom time:after {
    content: "";
    position: absolute;
    height: 49px;
    width: 1px;
    background: #fff;
    right: -2px;
    top: 0;
}
.reply {
    background: url(images/reply.png) no-repeat 20px center;
    display: inline-block;
    float: right;
    padding: 13px 4% 13px 45px;
}
.fn {
    background: url(images/user.png) no-repeat 20px center;
    border-right: 1px solid #c7ced2;
    display: inline-block;
    padding: 13px 4% 13px 45px;
    float: left;
}
.comment-meta {
    font-size: 12px;
    font-style: italic;
}
.comment-meta a { color: #888 }
.commentmetadata {
    overflow: hidden;
    position: relative;
}
.commentmetadata ul, .commentmetadata ol {
    margin-top: 0;
    margin-bottom: 0;
}
.commentmetadata li {
    border: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 5px;
    list-style: square;
}
.commentmetadata ol li { list-style: decimal }
.commentlist .children {
    margin-left: 8%;
    margin-bottom: 0;
    margin-top: 0;
    width: 92%;
}
.commentlist .children li { position: relative }
.commentlist .children > li:after {
    border-color: transparent transparent #eff4f6;
    border-style: solid;
    border-width: 10px;
    content: "";
    display: block;
    height: 0;
    position: absolute;
    width: 0;
    left: 40px;
    top: 0;
}
.commentlist .children > li:before {
    border-color: transparent transparent #c7ced2;
    border-style: solid;
    border-width: 10px;
    content: "";
    display: block;
    height: 0;
    position: absolute;
    width: 0;
    left: 40px;
    top: -1px;
}
.avatar { float: left }
#respond h3 { display: none }
#respond h4 {
    background: url(images/heading.png) repeat-x left center;
    clear: both;
    font-size: 27px;
    font-weight: 400;
    margin-top: 18px;
    margin: 0 0 0;
}
#respond h4 span {
    background: #ebf0f3;
    padding: 0 22px 0 0;
}
.comment #respond h4 {
    margin-left: 3%;
    margin-right: 3%;
}
.comment #respond h4 span { background: #EFF4F6 }
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
    font-size: 14px;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
/*-[ Comment Form ]----------------------------*/
#commentform textarea {
    width: 72.4%;
    outline: 1px solid #c7ced2;
    background: #f5f8f9;
    font-size: 14px;
    padding: 2%;
    line-height: 25px;
    font-style: italic;
    border: 0;
    border-bottom: 1px solid #FFF;
}
#commentform p {
    margin-bottom: 15px;
    float: left;
    width: 100%;
    clear: both;
}
#commentform p label {
    float: left;
    padding-bottom: 5px;
    padding-top: 5px;
    width: 80px;
}
.required {
    color: #5d6970;
    font-size: 14px;
    padding: 0;
    line-height: 1;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes { font-style: italic }
/*-[ Contact Form ]----------------------------*/
.error { color: red; }
.screenReader {
    clear: both;
    margin-top: 30px;
}
#checking {
    float: left;
    margin-top: 0;
    background: #F5F8F9;
    border: 0;
    outline: 1px solid #C7CED2;
    -webkit-box-shadow: inset 0px 0px 13px -2px rgba(209, 214, 217, 0.53);
    -moz-box-shadow: inset 0px 0px 13px -2px rgba(209, 214, 217, 0.53);
    box-shadow: inset 0px 0px 13px -2px rgba(209, 214, 217, 0.53);
    margin-right: 15px;
}
.contactform input#author, .contactform input#email, .contactform input#url, .contactform #comment {
    width: 70%;
    padding: 8px 2%;
}
.contactform #comment {
    margin-bottom: 20px;
    -webkit-box-shadow: inset 0px 0px 13px -2px rgba(209, 214, 217, 0.53);
    -moz-box-shadow: inset 0px 0px 13px -2px rgba(209, 214, 217, 0.53);
    box-shadow: inset 0px 0px 13px -2px rgba(209, 214, 217, 0.53);
    outline: 1px solid #C7CED2;
    background: #F5F8F9;
    border: 0;
}
/*-[ pagination ]------------------*/
.pagination, .woocommerce nav.woocommerce-pagination {
    clear: both;
    overflow: hidden;
    float: left;
    width: 100%;
    padding: 12px 0 0;
    text-align: center;
    margin-bottom: -10px;
}
.single .pagination { margin-bottom: 20px }
.pagination ul, .woocommerce nav.woocommerce-pagination ul {
    list-style: none;
    margin: 0;
    display: inline-block;
}
.pagination ul li {
    float: left;
    margin-top: 10px;
}
.currenttext, .pagination a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li span.current, .woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li a:hover, .woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover {
    color: #fff;
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    text-decoration: none;
    height: 16px;
    padding: 10px 0;
    border: 1px solid #5EA353;
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255, 255, 255, 0.54)), color-stop(100%,rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.44) 0%,rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5ea353', endColorstr='#00ffffff',GradientType=0 );
    font-size: inherit;
    min-width: 12px;
    min-width: 36px;
    text-align: center;
    line-height: 1;
}
.single .pagination a { color: #979494 }
.single a .currenttext {
    margin: 0;
    border: 0;
    background: none;
    padding: 0;
    color: #979494;
}
.single a:hover .currenttext {
    border: 0;
    background: none;
    color: #fff;
}
.pnext, .pprev {
    padding-right: 7px;
    padding-left: 7px;
}
.pagination a, .pagination2, .woocommerce nav.woocommerce-pagination ul li a, .woocommerce-page nav.woocommerce-pagination ul li a, .woocommerce #content nav.woocommerce-pagination ul li a, .woocommerce-page #content nav.woocommerce-pagination ul li a {
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1;
    text-decoration: none;
    color: #979494;
    padding: 10px 0;
    min-width: 2px;
    font-size: inherit;
    height: 16px;
    min-width: 36px;
    text-align: center;
    border: 1px solid #BBC2C6;
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255, 255, 255, 0.54)), color-stop(100%,rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.54) 0%,rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.44) 0%,rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5ea353', endColorstr='#00ffffff',GradientType=0 );
    background-color: #EBF0F3;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
}
.pagination a:hover, .woocommerce-pagination a:hover { color: #fff }
.pagination2 { clear: both }
.top { float: right }
.pnavigation2 {
    display: block;
    width: 100%;
    overflow: hidden;
    padding: 10px 0;
    float: left;
    margin-bottom: 10px;
}
.pagination .nav-previous { float: left }
.pagination .nav-previous a { margin-right: 0 }
.pagination .nav-next {
    float: right;
    margin-left: 8px;
}
.pagination .nav-previous a, .pagination .nav-next a {
    padding-right: 7px;
    padding-left: 7px;
}
/*-----------------------------------------------
/* Video Player
/*---------------------------------------------*/
.jp-jplayer { width: 100%!important }
.jp-audio-container, .jp-video-container {
    margin-bottom: 9px;
    margin-top: -45px;
}
div.jp-interface {
    position: relative;
    width: 97%;
    background: rgba(0, 0, 0, 0.71);
    z-index: 100;
    -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 1px 1px rgba(0,0,0,0.4);
    box-shadow: 0px 1px 1px rgba(0,0,0,0.4);
    margin: 0 1.5%;
    max-width: 574px;
}
.jp-interface { height: 36px }
.article .jp-controls {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.article .jp-controls i { font-size: 22px }
.jp-controls li { display: inline }
.jp-controls a {
    border-bottom: none;
    overflow: hidden;
    color: #fff!important;
    float: left;
}
.jp-controls a:hover { background-color: transparent }
a.jp-play { background-position: 9px 10px }
a.jp-pause { background-position: 9px -20px }
a.jp-play, a.jp-pause {
    width: 15px;
    height: 15px;
    z-index: 1;
    outline: none;
    top: 0;
    left: 0;
    padding-top: 15px;
    background-image: url(images/jplayer.png);
    background-repeat: no-repeat;
    padding-left: 3%;
}
a.jp-pause { display: none }
.jp-progress-container {
    float: left;
    width: 64%;
    height: 6px;
    padding: 15px 2%;
}
.jp-progress {
    width: 100%;
    height: 7px;
    padding: 0;
    background: #000000;
}
.jp-seek-bar {
    width: 0px;
    height: 7px;
    cursor: pointer;
    background: #000;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}
.jp-play-bar {
    width: 0px;
    height: 7px;
    background: #DBDEE2;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}
.jp-volume-bar-container {
    width: 7%;
    height: 6px;
    padding: 15px 0 15px 0;
    float: right;
    margin-right: 4%;
}
.jp-volume-bar {
    position: relative;
    overflow: hidden;
    background: #000;
    width: 100%;
    height: 9px;
    cursor: pointer;
    top: 0;
    left: 0;
}
.jp-volume-bar-value {
    width: 0px;
    height: 7px;
    margin: 1px;
    background: #DBDEE2;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}
a.jp-mute, a.jp-unmute {
    width: 5%;
    min-width: 24px;
    height: 24px;
    z-index: 1;
    outline: none;
    margin-top: 7px;
    margin-left: 2%;
    background-image: url(images/jplayer.png);
    background-repeat: no-repeat;
}
a.jp-mute { background-position: 2px -57px }
a.jp-unmute { background-position: 2px -87px }
.jp-video-container .icon-play, .jp-video-container .icon-pause {
    margin-left: 34%;
    float: left;
    margin-top: 7px;
}
/*-----------------------------------------------
/* Shortcodes
/*---------------------------------------------*/
/*-[ Notifications ]---------------------------*/
.message_box { margin: 15px 0 }
pre {
    overflow: auto;
    background: rgba(0, 0, 0, 0.04) url('images/code.png') 10px 2px no-repeat;
    padding: 2em 1em 1em 1em;
    border: 1px solid #DDD;
    margin: 15px 0;
}
.note {
    background: #FFEFA8;
    color: #666;
    border: 1px solid #F8E392;
}
.note p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/thumb.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.announce {
    background: #C2EBFF;
    color: #666;
    border: 1px solid #A3DDFA;
}
.announce p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/speaker.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.success {
    background: #E4FFBA;
    color: #666;
    border: 1px solid #C5E691;
}
.success p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/tick.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.warning {
    background: #FFD0D0;
    color: #666;
    border: 1px solid #EBC3C3;
}
.warning p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/cross.png') left no-repeat;
    margin: 0.3em 0.8em;
}
/*-[ Buttons ]---------------------------------*/
.buttons {
    font-size: 12px;
    text-decoration: none;
    position: relative;
    padding: 10px 20px 7px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    margin: 15px 25px 25px 0;
    padding: 12px 10px;
}
a.buttons { color: #fff!important }
a.btn_white { color: #4F4F4F!important }
.post-content a.buttons.left {
    margin-right: 15px;
    margin-bottom: 15px;
}
.post-content a.buttons.right {
    margin-left: 15px;
    margin-bottom: 15px;
}
.btn_brown {
    background-color: #D9C2A5;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D9C2A5), color-stop(100%, #C3A178));
    background-image: -webkit-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -moz-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -ms-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -o-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: linear-gradient(top, #D9C2A5, #C3A178);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #BA905E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_brown:hover {
    background-color: #D1B593;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D1B593), color-stop(100%, #BC966B));
    background-image: -webkit-linear-gradient(top, #D1B593, #BC966B);
    background-image: -moz-linear-gradient(top, #D1B593, #BC966B);
    background-image: -ms-linear-gradient(top, #D1B593, #BC966B);
    background-image: -o-linear-gradient(top, #D1B593, #BC966B);
    background-image: linear-gradient(top, #D1B593, #BC966B);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    cursor: pointer;
    color: white!important;
}
.btn_brown:active {
    border: 1px solid #B2824C;
    -webkit-box-shadow: inset 0 0 8px 2px #C19B70;
    -moz-box-shadow: inset 0 0 8px 2px #C19B70;
    box-shadow: inset 0 0 8px 2px #C19B70;
}
.btn_blue {
    background-color: #A5B8DA;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #A5B8DA), color-stop(100%, #7089B3));
    background-image: -webkit-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -moz-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -ms-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -o-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: linear-gradient(top, #A5B8DA, #7089B3);
    border-top: 1px solid #758FBA;
    border-right: 1px solid #6C84AB;
    border-bottom: 1px solid #5C6F91;
    border-left: 1px solid #6C84AB;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
    -moz-box-shadow: inset 0 1px 0 0 #aec3e5;
    box-shadow: inset 0 1px 0 0 #aec3e5;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #64799E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_blue:hover {
    background-color: #9badcc;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
    background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
    background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
    background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
    background-image: -o-linear-gradient(top, #9badcc, #687fa6);
    background-image: linear-gradient(top, #9badcc, #687fa6);
    border-top: 1px solid #6d86ad;
    border-right: 1px solid #647a9e;
    border-bottom: 1px solid #546685;
    border-left: 1px solid #647a9e;
    -webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
    -moz-box-shadow: inset 0 1px 0 0 #a5b9d9;
    box-shadow: inset 0 1px 0 0 #a5b9d9;
    cursor: pointer;
    color: white!important;
}
.btn_blue:active {
    border: 1px solid #546685;
    -webkit-box-shadow: inset 0 0 8px 2px #7e8da6;
    -moz-box-shadow: inset 0 0 8px 2px #7e8da6;
    box-shadow: inset 0 0 8px 2px #7e8da6;
}
.btn_green {
    background-color: #6CB24C;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6CB24C), color-stop(100%, #52873A));
    background-image: -webkit-linear-gradient(top, #6CB24C, #52873A);
    background-image: -moz-linear-gradient(top, #6CB24C, #52873A);
    background-image: -ms-linear-gradient(top, #6CB24C, #52873A);
    background-image: -o-linear-gradient(top, #6CB24C, #52873A);
    background-image: linear-gradient(top, #6CB24C, #52873A);
    border-top: 1px solid #477532;
    border-right: 1px solid #477532;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #477532;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
    text-shadow: 0 -1px 1px #416B2D;
    text-transform: uppercase;
}
.btn_green:hover {
    background-color: #5F9D43;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #68AB49), color-stop(100%, #4A7834));
    background-image: -webkit-linear-gradient(top, #68AB49, #4A7834);
    background-image: -moz-linear-gradient(top, #68AB49, #4A7834);
    background-image: -ms-linear-gradient(top, #68AB49, #4A7834);
    background-image: -o-linear-gradient(top, #68AB49, #4A7834);
    background-image: linear-gradient(top, #68AB49, #4A7834);
    border-top: 1px solid #4E8037;
    border-right: 1px solid #4E8037;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #4E8037;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    cursor: pointer;
    color: white!important;
}
.btn_green:active {
    border: 1px solid #436D30;
    -webkit-box-shadow: inset 0 0 8px 2px #467131;
    -moz-box-shadow: inset 0 0 8px 2px #467131;
    box-shadow: inset 0 0 8px 2px #467131;
}
.btn_yellow {
    background-color: #FFDA6B;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFDA6B), color-stop(100%, #FEAE2D));
    background-image: -webkit-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -moz-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -ms-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -o-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: linear-gradient(top, #FFDA6B, #FEAE2D);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    color: #fff;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 1px 1px #BC9600;
    text-transform: uppercase;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
}
.btn_yellow:hover {
    background-color: #FFD351;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFD351), color-stop(100%, #FDA00B));
    background-image: -webkit-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -moz-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -ms-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -o-linear-gradient(top, #FFD351, #FDA00B);
    background-image: linear-gradient(top, #FFD351, #FDA00B);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    cursor: pointer;
    color: #fff!important;
}
.btn_yellow:active {
    border: 1px solid #F29202;
    -webkit-box-shadow: inset 0 0 8px 2px #F29202;
    -moz-box-shadow: inset 0 0 8px 2px #F29202;
    box-shadow: inset 0 0 8px 2px #F29202;
}
.btn_red {
    background-color: #E83030;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E83030), color-stop(100%, #B71414));
    background-image: -webkit-linear-gradient(top, #E83030, #B71414);
    background-image: -moz-linear-gradient(top, #E83030, #B71414);
    background-image: -ms-linear-gradient(top, #E83030, #B71414);
    background-image: -o-linear-gradient(top, #E83030, #B71414);
    background-image: linear-gradient(top, #E83030, #B71414);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 0 0 #FF6B6B;
    -moz-box-shadow: inset 0 1px 0 0 #FF6B6B;
    box-shadow: inset 0 1px 0 0 #FF6B6B;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #A01111;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_red:hover {
    background-color: #E63131;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E63131), color-stop(100%, #9C1111));
    background-image: -webkit-linear-gradient(top, #E63131, #9C1111);
    background-image: -moz-linear-gradient(top, #E63131, #9C1111);
    background-image: -ms-linear-gradient(top, #E63131, #9C1111);
    background-image: -o-linear-gradient(top, #E63131, #9C1111);
    background-image: linear-gradient(top, #E63131, #9C1111);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-box-shadow: inset 0 1px 0 0 #FE4C4C;
    -moz-box-shadow: inset 0 1px 0 0 #FE4C4C;
    box-shadow: inset 0 1px 0 0 #FE4C4C;
    cursor: pointer;
    color: white!important;
}
.btn_red:active {
    border: 1px solid #890F0F;
    -webkit-box-shadow: inset 0 0 8px 2px #890F0F;
    -moz-box-shadow: inset 0 0 8px 2px #890F0F;
    box-shadow: inset 0 0 8px 2px #890F0F;
}
.btn_white {
    background-color: #F7F7F7;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F7F7F7), color-stop(100%, #E0E0E0));
    background-image: -webkit-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -moz-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -ms-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -o-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: linear-gradient(top, #F7F7F7, #E0E0E0);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFFFFF;
    -moz-box-shadow: inset 0 1px 0 0 #FFFFFF;
    box-shadow: inset 0 1px 0 0 #FFFFFF;
    color: #4F4F4F;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #fff;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_white:hover {
    background-color: #F4F4F4;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F4F4F4), color-stop(100%, #D3D3D3));
    background-image: -webkit-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -moz-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -ms-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -o-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: linear-gradient(top, #F4F4F4, #D3D3D3);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-box-shadow: inset 0 1px 0 0 #fff;
    -moz-box-shadow: inset 0 1px 0 0 #fff;
    box-shadow: inset 0 1px 0 0 #fff;
    cursor: pointer;
    color: #4F4F4F!important;
}
.btn_white:active {
    border: 1px solid #C1C1C1;
    -webkit-box-shadow: inset 0 0 8px 2px #C1C1C1;
    -moz-box-shadow: inset 0 0 8px 2px #C1C1C1;
    box-shadow: inset 0 0 8px 2px #C1C1C1;
}
/*-[ Video Shortcode ]-------------------------*/
.textwidget .youtube-video, .textwidget .vimeo-video, .textwidget .googlemaps { margin: 0 }
.youtube-video, .vimeo-video { margin: 10px 0 10px 0 }
/*-[ Google Maps ]-----------------------------*/
.googlemaps { margin: 5px 15px 10px 0 }
/*-[ Columns ]---------------------------------*/
.one_half { width: 48% }
.one_third { width: 30.66% }
.two_third { width: 65.33% }
.one_fourth { width: 22% }
.three_fourth { width: 74% }
.one_fifth { width: 16.8% }
.two_fifth { width: 37.6% }
.three_fifth { width: 58.4% }
.four_fifth { width: 67.2% }
.one_sixth { width: 13.33% }
.five_sixth { width: 82.67% }
.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
    position: relative;
    margin-right: 4%;
    margin-bottom: 15px;
    float: left;
}
.column-last {
    margin-right: 0!important;
    clear: right;
}
/*-[ Tabs ]------------------------------------*/
.tab_widget {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.tab_widget ul.tabs {
    display: block;
    position: relative;
    list-style: none;
    height: 40px;
    border-bottom: 1px solid #DDD;
    margin: 0;
}
.tab_widget ul.tabs li {
    float: left;
    margin: 0;
    padding: 0;
    height: 39px;
    line-height: 39px;
    border: 1px solid #DDD;
    border-left: none;
    margin-bottom: -1px;
    overflow: hidden;
    position: relative;
    background-image: linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -o-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -moz-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -ms-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.09, rgb(230,230,230)), color-stop(0.55, rgb(238,238,238)) );
}
.tab_widget ul.tabs li:first-child { border-left: 1px solid #DDD }
.tab_widget ul.tabs li a {
    text-decoration: none;
    color: #888!important;
    font-size: 12px;
    display: block;
    padding: 0 10px;
    outline: none;
    font-weight: bold;
    text-shadow: 1px 1px 1px #FFF;
    border: none;
    border-left: 1px solid #F9F9F9;
}
.tab_widget ul.tabs li:first-child a { border-left: none }
.tab_widget ul.tabs li a:hover { background: none }
.tab_widget ul.tabs li.active, .tab_widget ul.tabs li.active a:hover {
    background: #FFF;
    border-bottom: 1px solid #FFF;
}
.tab_widget ul.tabs li.active { border-top: 1px solid #DDD }
.tab_widget ul.tabs li.active a { color: #777 }
.tab_widget .tab_container {
    display: block;
    border-top: none;
    overflow: hidden;
    position: relative;
    clear: both;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
.tab_widget .tab_content {
    display: block;
    position: relative;
    padding: 15px;
}
/*-[ Toggle ]-----------------------*/
.toggle {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.toggle .togglet, .toggle .toggleta {
    display: block;
    position: relative;
    height: 36px;
    padding: 0 12px;
    background: #EEE;
    border: 1px solid #DDD;
    cursor: pointer;
    margin: 0;
}
.toggle .togglet span, .toggle .toggleta span {
    display: block;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    padding-left: 20px;
    background: url("images/toggle-down.png") no-repeat left;
}
.toggle .toggleta span { background: url("images/toggle-up.png") no-repeat left }
.toggle .togglec {
    display: block;
    position: relative;
    padding: 15px;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
/*-[ Dividers ]--------------------------------*/
.divider {
    clear: both;
    display: block;
    padding-top: 20px;
    width: 100%;
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid rgba(0, 0, 0, 0.14);
}
.top-of-page {
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid rgba(0, 0, 0, 0.14);
}
/*-----------------------------------------------
/* Responsive
/*---------------------------------------------*/
@media screen and (max-width:1150px) { 
	.shareit {
	    position: relative!important;
	    width: 100%!important;
	    top: 0!important;
	    padding-left: 0!important;
	    margin: 0!important;
	    padding-top: 30px!important;
	    -webkit-box-shadow: none!important;
	    -moz-box-shadow: none!important;
	    box-shadow: none!important;
	    background-color: transparent!important;
	    border: 1px solid rgba(0, 0, 0, 0)!important;
	}
}
@media screen and (max-width:960px) { 
	#page, .container { max-width: 96% }
	img, embed {
	    max-width: 100%;
	    height: auto!important;
	}
	.ad-300 img { max-width: 100% }
	.ad-125 li { max-width: 40% }
	.ad-125 img {
	    padding: 0;
	    background: #FAFAFA;
	    border: 0;
	}
	.post.excerpt {
	    width: 44.7%;
	    margin-right: 10%;
	}
	.post.featured #featured-thumbnail {
	    padding: 18px 2% 0;
	    width: 96%;
	}
	.post.excerpt.odd .gallery-icon, .post.excerpt.odd .standard-icon, .post.excerpt.odd .video-icon { left: 106.5% }
	.post.excerpt.even .standard-icon, .post.excerpt.even .gallery-icon { left: -16% }
	.post.excerpt .post-info span.theauthor, .post.excerpt .post-info span.thetime, .post.excerpt .post-info span.readMore {
	    background-position: 20px center;
	    border: 0;
	    padding: 10px 4% 10px 45px;
	    width: 60%;
	}
}
@media screen and (max-width:900px) { 
	.widget-header { max-width: 70% }
	nav #searchform { display: none }
}
@media screen and (max-width:865px) { 
	.post.excerpt.even .standard-icon, .post.excerpt.even .gallery-icon, .post.excerpt.even .video-icon { left: -16.5% }
}
@media screen and (max-width:800px) { 
	#header h1, #header h2 {
	    width: 100%;
	    text-align: center;
	}
	.secondary-navigation {
	    width: 100%;
	    margin-bottom: 20px;
	    margin-top: 0;
	}
	.single .secondary-navigation { margin-top: 20px }
	#navigation { width: 100% }
	#navigation {
	    border: none;
	    background: #1D2933;
	    margin-bottom: 0;
	    z-index: 1;
	    margin: 0;
	    position: relative;
	}
	#navigation .menu > .current-menu-item {
	    -webkit-box-shadow: none;
	    -moz-box-shadow: none;
	    box-shadow: none;
	}
	#navigation .menu a, #navigation .menu > .current-menu-item > a {
	    color: #fff!important;
	    padding-left: 3%!important;
	    padding-right: 2%;
	    width: 95%;
	    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	    background: none;
	    -webkit-box-shadow: none;
	    -moz-box-shadow: none;
	    box-shadow: none;
	}
	#navigation ul {
	    float: none;
	    background: #283744;
	}
	#navigation ul ul:before { border: 0 }
	#navigation .sub-menu:after { border-bottom-color: rgba(0, 0, 0, 0) }
	#navigation ul ul {
	    display: block!important;
	    visibility: visible!important;
	    opacity: 1!important;
	    position: relative;
	    left: 0;
	    border: 0;
	    width: 100%;
	    top: 0;
	    outline: 0;
	}
	#navigation ul li li {
	    background: transparent;
	    border: 0;
	}
	#navigation ul ul:after { border: 0 }
	nav { height: auto }
	#navigation ul {
	    width: 100%;
	    display: none;
	    height: auto;
	    padding: 0;
	}
	#navigation ul li, #navigation ul li li {
	    width: 100%;
	    float: left;
	    position: relative;
	    margin-left: 0;
	    padding: 0;
	    z-index: 1;
	    -webkit-box-shadow: none;
	    -moz-box-shadow: none;
	    box-shadow: none;
	}
	#navigation ul ul li:first-child { border: 0 }
	#navigation ul li:before { display: none }
	#navigation li a { width: 100% }
	#navigation a {
	    text-align: left;
	    width: 100%;
	}
	nav a#pull {
	    display: block;
	    width: 100%;
	    position: relative;
	    color: #fff;
	    padding: 10px 0;
	    text-indent: 3%;
	    overflow: hidden;
	}
	nav a#pull:after {
	    content: "";
	    background: url(images/nav-icon.png) no-repeat;
	    width: 30px;
	    height: 30px;
	    display: inline-block;
	    position: absolute;
	    right: 5px;
	    top: 12px;
	}
	.secondary-navigation #navigation ul .sfHover a, .secondary-navigation #navigation ul li:hover, .secondary-navigation #navigation ul .sfHover ul li {
	    background: transparent;
	    -webkit-box-shadow: none;
	    -moz-box-shadow: none;
	    box-shadow: none;
	}
	#navigation li ul, #navigation li li ul, #navigation li li li ul, #navigation li li li li ul, #navigation li:hover ul, #navigation li li:hover ul, #navigation li li li:hover ul, #navigation li li li li:hover ul { left: 0 }
	#navigation ul li ul, #navigation ul li:hover ul {
	    visibility: visible;
	    left: 0;
	    padding: 0;
	    top: 0;
	    border-bottom: 0;
	}
	#navigation ul ul a, #navigation ul ul a:link, #navigation ul ul a:visited, #navigation ul ul li:last-child a {
	    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	    z-index: inherit;
	    width: 97%;
	    -webkit-box-shadow: none;
	    -moz-box-shadow: none;
	    box-shadow: none;
	    padding: 9px 0;
	}
	.ad-box { margin-top: 0 }
	.announcement {
	    width: 100%;
	    margin-top: 15px;
	}
	.announcement h4 {
	    float: left;
	    margin: 0;
	    width: 30%;
	}
	.announcement p {
	    width: 68%;
	    float: right;
	}
	.widget-header { max-width: 100% }
}
@media screen and (max-width:760px) { 
	#header { margin: 0 }
	.post.excerpt {
	    width: 44%;
	    margin-right: 11%;
	}
	.post.excerpt.odd .standard-icon { left: 106.5% }
	.post.excerpt.even .standard-icon, .post.excerpt.even .video-icon, .post.excerpt.even .gallery-icon { left: -19% }
}
@media screen and (max-width:728px) { 
	.single .article { width: 96% }
	#content_box {
	    padding-right: 0px;
	    padding-left: 0px!important;
	}
	.post.excerpt {
	    width: 43%;
	    margin-right: 13%;
	}
	.post.excerpt.odd .standard-icon, .post.excerpt.odd .video-icon, .post.excerpt.odd .gallery-icon { left: 108.5% }
	.post.excerpt.even .standard-icon, .post.excerpt.even .gallery-icon, .post.excerpt.even .video-icon { left: -23% }
	.sidebar.c-4-12 {
	    float: left;
	    width: 94%;
	    padding-left: 2%;
	    padding-right: 2%;
	}
	.f-widget, .footer-widget { width: 44% }
	.f-widget-2 { margin-right: 0 }
	.ad-125 li { max-width: 45% }
	#comments { margin-right: 0 }
	.post.excerpt .post-info span, .post.featured .post-info span {
	    border-right: 0;
	    padding: 5px 20px 10px 50px;
	}
	.post.featured .post-info span.thetags, .post.featured .post-info span.thecomment, .post.featured .post-info span.thetime, .post.featured .post-info span.readMore {
	    -webkit-box-shadow: none;
	    -moz-box-shadow: none;
	    box-shadow: none;
	    padding: 5px 20px 10px 50px;
	}
	.jp-volume-bar-container { display: none }
	.title { font-size: 24px }
	.circle, .circle-bottom { left: 49.3% }
}
@media screen and (max-width:600px) { 
	.widget-header {
	    max-width: 96%;
	    float: left;
	}
	.post.excerpt {
	    width: 41.5%;
	    margin-right: 16%;
	}
	.featured-thumbnail img { width: 100% }
	.post.excerpt.odd .standard-icon, .post.excerpt.odd .video-icon, .post.excerpt.odd .gallery-icon { left: 111% }
	.post.excerpt.even .standard-icon, .post.excerpt.even .gallery-icon, .post.excerpt.even .video-icon { left: -28% }
	.fn, .comment-bottom time, .reply {
	    width: 87%;
	    float: left;
	    padding: 5px 4% 5px 45px;
	}
}
@media screen and (max-width:550px) { 
	.home #header { height: auto }
	.fbanner { display: none }
	.post.excerpt.odd .standard-icon, .post.excerpt.odd .video-icon { left: 110% }
	.post.excerpt.even .standard-icon, .post.excerpt.even .gallery-icon, .post.excerpt.even .video-icon { left: -29% }
	.sbutton { float: right }
	.f-widget, .footer-widget { width: 95% }
	.announcement h4 { width: 35% }
	.announcement p { width: 60% }
}
@media screen and (max-width:480px) { 
	#content_box:after {
	    background: transparent;
	    border: 0;
	    box-shadow: none;
	}
	.post.excerpt {
	    margin-right: 0;
	    width: 98%;
	}
	.post.excerpt.odd:after { background: none }
	.post.excerpt.odd:before { background: none }
	.related-posts li { width: 100% }
	.related-posts li:last-child, .related-posts li:nth-last-child(2) { margin-bottom: 10px }
	.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
	    width: 100%;
	    margin-right: 0;
	}
	.announcement h4 { width: 38% }
	.announcement p { width: 57% }
}
@media screen and (max-width:400px) { 
	article header { overflow: hidden }
	#commentform textarea { width: 90% }
	.announcement h4 {
	    width: 100%;
	    margin-bottom: 15px;
	}
	.announcement p { width: 100% }
}