/*
 * Plugin Name: WP Mega Menu
 * Plugin URI: http://mythemeshop.com/plugins/wp-mega-menu/
 * Description: WP MegaMenu is an easy to use plugin for creating beautiful, customized menus for your blog that show categories, subcategories and posts.
 * Author: MyThemeShop
 * Author URI: http://mythemeshop.com/
*/
.wpmm-megamenu-options { padding: 0; margin-top: 14px; margin-right: 12px; width: auto; }
.wpmm-megamenu-options h4 { margin: 6px 0 }
.wpmm-megamenu-options h3 { margin: 4px 0 0 0 !important; text-indent: 22px; line-height: 1.5; padding: 8px 2px; color: #666; font-weight: normal; font-size: 12px; background: #fafafa; border-radius: 0; border: 1px solid #dfdfdf; font-family: 'Open Sans', sans-serif; }
.wpmm-megamenu-options .ui-accordion-content { padding: 10px; overflow: visible; border-color: #dfdfdf; font-family: 'Open Sans', sans-serif; }
.wpmm-megamenu-options .ui-accordion-content p { font-size: 12px }
.wpmm-megamenu-options .ui-accordion-content a { font-size: 12px !important; font-style: normal; }
.wpmm-megamenu-options h3:hover, .wpmm-megamenu-options h3:hover+div { border-color: #999 }
.wpmm-megamenu-options .mmshow label { margin-bottom: 12px }
.wpmm-megamenu-options .mmshow img { margin-top: 4px; border: 1px solid transparent; opacity: 0.5; }
.wpmm-megamenu-options .mmshow label:active img { border: 1px solid #7E7E7E; }
.wpmm-megamenu-options .mmshow input:checked~img { border: 1px solid #777; opacity: 1; }
.wp-picker-container .iris-picker { z-index: 100 }
img.wpam-mmbgimage-preview { max-width: 100%; margin: 10px auto; display: block; }
.control-section .accordion-section-title span { color: #34A658; font-weight: normal; font-size: 12px; margin-left: 8px; font-style: italic; }
.control-section .accordion-section-title span.dashicons { font-style: normal; line-height: 21px; margin: 0; }