/*
 * Plugin Name: WP Mega Menu
 * Plugin URI: http://mythemeshop.com/plugins/wp-mega-menu/
 * Description: WP MegaMenu is an easy to use plugin for creating beautiful, customized menus for your blog that show categories, subcategories and posts.
 * Author: MyThemeShop
 * Author URI: http://mythemeshop.com/
*/
#header {
    z-index: 1
}
#wpmm-megamenu {
    position: absolute;
    z-index: -9999;
    top: 100%;
    left: 0;
    width: 100%;
    background: #333;
    line-height: 1.4;
    visibility: hidden;
    color: #929292;
    font-size: 14px;
    -webkit-animation-duration: 0.4s;
    animation-duration: 0.4s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    box-shadow: 0px 2px 2px 0px rgba(50, 50, 50, 0.2);
    -webkit-backface-visibility: hidden;
}
#wpmm-megamenu.wpmm-light-scheme {
    background: #fff
}
.wpmm-megamenu-showing {
    background: #333!important
}
.wpmm-megamenu-showing a {
    color: #fff!important
}
.wpmm-megamenu-showing.wpmm-light-scheme {
    background: #fff!important
}
.wpmm-megamenu-showing.wpmm-light-scheme a {
    color: #444!important
}
#wpmm-megamenu.wpmm-visible {
    visibility: visible;
    min-height: 32px;
    z-index: 9999;
}
#wpmm-megamenu.wpmm-hidden {
    overflow: hidden
}
#wpmm-megamenu a {
    color: #222;
    text-decoration: none;
}
#wpmm-megamenu .wpmm-subcategories {
    width: 23%;
    float: left;
    box-sizing: border-box;
    padding: 20px 10px 20px 20px;
}
#wpmm-megamenu .wpmm-subcategories a {
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    position: relative;
    line-height: 1;
    color: #929292!important;
    margin-bottom: 10px;
    border: 0;
    text-transform: initial;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
    height: 100%;
    min-height: 100%;
    background: transparent;
}
#wpmm-megamenu .wpmm-posts {
    position: relative;
    float: left;
}
#wpmm-megamenu .wpmm-3-posts {
    width: 75%;
    float: right;
    padding-left: 1.8%;
    border-left: 1px solid rgba(0, 0, 0, 0.2);
}
#wpmm-megamenu.wpmm-light-scheme .wpmm-3-posts {
    border-left: 1px solid #E3E3E3
}
#wpmm-megamenu .wpmm-4-posts {
    width: 100%;
    float: left;
    padding-left: 2%;
    box-sizing: border-box;
}
#wpmm-megamenu .wpmm-post {
    float: left;
    box-sizing: border-box;
    padding: 20px 2% 20px 0;
}
#wpmm-megamenu .wpmm-3-posts .wpmm-post {
    width: 33.33%
}
#wpmm-megamenu .wpmm-post, #wpmm-megamenu .wpmm-4-posts .wpmm-post {
    width: 25%
}
#wpmm-megamenu .wpmm-thumbnail a {
    display: block;
    margin: 0;
    padding: 0;
}
#wpmm-megamenu .wpmm-thumbnail img {
    max-width: 100%;
    width: 100%;
    height: auto;
    float: none;
}
#wpmm-megamenu .wpmm-subcategory:before {
    content: "";
    display: block;
    position: absolute;
    top: -3px;
    left: -3px;
    height: 100%;
    background: rgba(130, 130, 130, 0.2);
    z-index: -1;
    padding: 0;
    width: 0;
    min-height: 22px;
}
#wpmm-megamenu .wpmm-current-subcategory:before {
    width: 100%;
    -webkit-transition: background-color 3s linear !important;
    transition: background-color 3s linear !important;
}
#wpmm-megamenu .wpmm-subcategory:hover:before {
    width: 100%;
    -webkit-transition: width 1s ease;
    transition: width 1s ease;
}
#wpmm-megamenu h4.wpmm-subcategory-heading a {
    margin: 0 0 10px;
    line-height: 1;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
}
#wpmm-megamenu.wpmm-light-scheme h4.wpmm-subcategory-heading a {
    color: #666
}
.wpmm-pagination {
    display: block;
    float: left;
    clear: both;
    margin-bottom: 2%;
}
#wpmm-megamenu .wpmm-pagination a {
    background: rgba(255, 255, 255, 0.4);
    box-sizing: border-box;
    display: block;
    padding: 0 10px;
    margin: 0;
    font-size: 24px;
    opacity: 0.7;
    float: left;
    width: 30px;
    height: 30px;
    text-align: center;
}
#wpmm-megamenu .wpmm-pagination a.inactive, #wpmm-megamenu .wpmm-pagination a.inactive:hover {
    opacity: 0.2;
    cursor: default;
}
#wpmm-megamenu .wpmm-pagination a:hover {
    opacity: 1;
    background: rgba(255, 255, 255, 0.2);
}
#wpmm-megamenu a.wpmm-pagination-previous {
    left: 0
}
#wpmm-megamenu a.wpmm-pagination-next {
    float: right
}
#wpmm-megamenu.wpmm-light-scheme .wpmm-posts .wpmm-pagination a {
    background: rgba(0, 0, 0, 0.2);
}
#wpmm-megamenu .wpmm-pagination i.fa:before {
    left: auto;
    top: auto;
    position: relative;
}
#wpmm-megamenu .wpmm-posts .wpmm-pagination a i {
    margin: 0;
    padding: 0;
    line-height: 30px;
    overflow: hidden;
}

#wpmm-megamenu.wpmm-custom-colors .wpmm-pagination a {
    background: rgba(0, 0, 0, 0.1);
    color: #fff;
}
.wpmm-3-posts .wpmm-pagination {
}
#wpmm-megamenu .wpmm-posts a {
    padding: 0;
    white-space: inherit;
    color: #fff;
    border: 0;
    font-weight: bold;
    font-size: 15px;
    text-transform: initial;
    margin: 0;
}
#wpmm-megamenu.wpmm-light-scheme .wpmm-posts .wpmm-entry-title a {
    color: #666!important ;
}
#wpmm-megamenu .wpmm-posts .wpmm-entry-title {
    margin-top: 5px;
    margin-bottom: 7px;
}
#wpmm-megamenu .wpmm-post .wpmm-thumbnail {
    overflow: hidden ;
    position: relative;
}
#wpmm-megamenu li.menu-item-wpmm-megamenu a {
    padding-right: 20px
}
#wpmm-megamenu .wpmm-megamenu-indicator {
    margin-left: 2px;
    position: relative;
    top: auto;
}
#wpmm-megamenu li i.wpmm-megamenu-indicator:before {
    top: auto
}
#wpmm-megamenu .wpmm-post i {
    margin-right: 4px;
}
.wpmm-entry-date {
    float: left;
    margin-right: 10px;
    margin-bottom: 7px;
}
.wpmm-entry-author {
    float: left;
    margin-bottom: 7px;
}
#wpmm-megamenu .wpmm-entry-author a {
    font-size: 14px;
    color: #929292;
    text-transform: initial;
    font-weight: normal;
    margin: 0;
}
p.wpmm-post-excerpt {
    margin-bottom: 0;
    overflow: hidden;
    clear: both;
}

.wpmm-preload {
    display: none
}
/*-[Loader]----------------*/
.wpmm-loading .loaderblock {
    display: block;
    width: 25%;
    margin: 175px auto;
    text-align: center;
    display: block;
    height: auto;
}
.loaderblock {
    width: 0;
    margin: 0;
    height: 0;
    overflow: hidden;
}
@-webkit-keyframes move {
    to {
        left: 50%
    }
}
@keyframes move {
    to {
        left: 50%
    }
}
@-webkit-keyframes cover {
    from, 49.9% {
        z-index: 1
    }
    50.1%, to {
        z-index: 0
    }
}
@keyframes cover {
    from, 49.9% {
        z-index: 1
    }
    50.1%, to {
        z-index: 0
    }
}
.loader {
    width: 45px;
    height: 20px;
    position: relative;
    margin: 0 auto;
}
.dot1, .dot2 {
    content: '';
    position: absolute;
    left: 0;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    -webkit-animation: move ease-in-out 1s infinite alternate, cover 2s infinite reverse;
    animation: move ease-in-out 1s infinite alternate, cover 2s infinite reverse;
}
.dot1 {
    background: #B5B8BA;
    /* dark one */
    -webkit-animation-direction: alternate-reverse, normal;
    animation-direction: alternate-reverse, normal;
    /* yay! */
}
.dot2 {
    background: #d0d0d0;
    /* light one */
}
.wpmm-loading .wpmm-post, .wpmm-loading .wpmm-pagination {
    display: none
}
#wpmm-megamenu.wpmm-loading .wpmm-4-posts, #wpmm-megamenu.wpmm-loading .wpmm-3-posts {
    padding-left: 0
}
/*-[ Review Plugin ]---------------------- */
#wpmm-megamenu .review-total-only {
    position: absolute;
    right: 0;
    top: 0;
}
/*-[ Animations ]------------------------- */
/* WebKit ---------------- */
@-webkit-keyframes wpmm_fadeIn {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}
@-webkit-keyframes wpmm_fadeInSlideUp {
    0% {
        opacity: 0;
        top: 150%;
    }
    100% {
        opacity: 1;
        top: 100%;
    }
}
@-webkit-keyframes wpmm_fadeInSlideDown {
    0% {
        opacity: 0;
        top: 50%;
    }
    100% {
        opacity: 1;
        top: 100%;
    }
}
@-webkit-keyframes wpmm_fadeInSlideRight {
    0% {
        opacity: 0;
        left: -40px;
    }
    100% {
        opacity: 1;
        left: 0px;
    }
}
@-webkit-keyframes wpmm_fadeInSlideLeft {
    0% {
        opacity: 0;
        left: 40px;
    }
    100% {
        opacity: 1;
        left: 0px;
    }
}
@-webkit-keyframes wpmm_expandHorizontalCenter {
    0% {
        -webkit-transform: scale(0, 1);
        transform: scale(0, 1);
    }
    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}
@-webkit-keyframes wpmm_expand {
    0% {
        -webkit-transform-origin: 0 0;
        -webkit-transform: scale(1, 0);
        transform-origin: 0 0;
        transform: scale(1, 0);
    }
    100% {
        -webkit-transform-origin: 0 0;
        -webkit-transform: scale(1, 1);
        transform-origin: 0 0;
        transform: scale(1, 1);
    }
}
@-webkit-keyframes wpmm_fadeInZoomIn {
    0% {
        -webkit-transform: scale();
        transform: scale();
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}
@-webkit-keyframes wpmm_fadeInZoomOut {
    0% {
        -webkit-transform: scale(3);
        transform: scale(3);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}
@-webkit-keyframes wpmm_foldOutFront {
    0% {
        -webkit-transform-origin: 100% 0;
        -webkit-transform: rotateX(88deg);
        transform-origin: 100% 0;
        transform: rotateX(88deg);
    }
    100% {
        -webkit-transform-origin: 100% 0;
        -webkit-transform: rotateX(0deg);
        transform-origin: 100% 0;
        transform: rotateX(0deg);
    }
}
@-webkit-keyframes wpmm_foldOutBack {
    0% {
        -webkit-transform-origin: 100% 0;
        -webkit-transform: rotateX(-88deg);
        transform-origin: 100% 0;
        transform: rotateX(-88deg);
    }
    100% {
        -webkit-transform-origin: 100% 0;
        -webkit-transform: rotateX(0deg);
        transform-origin: 100% 0;
        transform: rotateX(0deg);
    }
}
/* Mozilla ------------- */
@-moz-keyframes wpmm_fadeIn {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}
@-moz-keyframes wpmm_fadeInSlideUp {
    0% {
        opacity: 0;
        top: 150%;
    }
    100% {
        opacity: 1;
        top: 100%;
    }
}
@-moz-keyframes wpmm_fadeInSlideDown {
    0% {
        opacity: 0;
        top: 50%;
    }
    100% {
        opacity: 1;
        top: 100%;
    }
}
@-moz-keyframes wpmm_fadeInSlideRight {
    0% {
        opacity: 0;
        left: -40px;
    }
    100% {
        opacity: 1;
        left: 0px;
    }
}
@-moz-keyframes wpmm_fadeInSlideLeft {
    0% {
        opacity: 0;
        left: 40px;
    }
    100% {
        opacity: 1;
        left: 0px;
    }
}
@-moz-keyframes wpmm_expandHorizontalCenter {
    0% {
        -moz-transform: scale(0, 1);
        transform: scale(0, 1);
    }
    100% {
        -moz-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}
@-moz-keyframes wpmm_expand {
    0% {
        -moz-transform-origin: 0 0;
        -moz-transform: scale(1, 0);
        transform-origin: 0 0;
        transform: scale(1, 0);
    }
    100% {
        -moz-transform-origin: 0 0;
        -moz-transform: scale(1, 1);
        transform-origin: 0 0;
        transform: scale(1, 1);
    }
}
@-moz-keyframes wpmm_fadeInZoomIn {
    0% {
        -moz-transform: scale();
        transform: scale();
        opacity: 0;
    }
    100% {
        -moz-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}
@-moz-keyframes wpmm_fadeInZoomOut {
    0% {
        -moz-transform: scale(3);
        transform: scale(3);
        opacity: 0;
    }
    100% {
        -moz-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}
@-moz-keyframes wpmm_foldOutFront {
    0% {
        -moz-transform-origin: 100% 0;
        -moz-transform: rotateX(88deg);
        transform-origin: 100% 0;
        transform: rotateX(88deg);
    }
    100% {
        -moz-transform-origin: 100% 0;
        -moz-transform: rotateX(0deg);
        transform-origin: 100% 0;
        transform: rotateX(0deg);
    }
}
@-moz-keyframes wpmm_foldOutBack {
    0% {
        -moz-transform-origin: 100% 0;
        -moz-transform: rotateX(-88deg);
        transform-origin: 100% 0;
        transform: rotateX(-88deg);
    }
    100% {
        -moz-transform-origin: 100% 0;
        -moz-transform: rotateX(0deg);
        transform-origin: 100% 0;
        transform: rotateX(0deg);
    }
}
/* Opera --------------- */
@-o-keyframes wpmm_fadeIn {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}
@-o-keyframes wpmm_fadeInSlideUp {
    0% {
        opacity: 0;
        top: 150%;
    }
    100% {
        opacity: 1;
        top: 100%;
    }
}
@-o-keyframes wpmm_fadeInSlideDown {
    0% {
        opacity: 0;
        top: 50%;
    }
    100% {
        opacity: 1;
        top: 100%;
    }
}
@-o-keyframes wpmm_fadeInSlideRight {
    0% {
        opacity: 0;
        left: -40px;
    }
    100% {
        opacity: 1;
        left: 0px;
    }
}
@-o-keyframes wpmm_fadeInSlideLeft {
    0% {
        opacity: 0;
        left: 40px;
    }
    100% {
        opacity: 1;
        left: 0px;
    }
}
@-o-keyframes wpmm_expandHorizontalCenter {
    0% {
        -o-transform: scale(0, 1);
        transform: scale(0, 1);
    }
    100% {
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}
@-o-keyframes wpmm_expand {
    0% {
        -o-transform-origin: 0 0;
        -o-transform: scale(1, 0);
        transform-origin: 0 0;
        transform: scale(1, 0);
    }
    100% {
        -o-transform-origin: 0 0;
        -o-transform: scale(1, 1);
        transform-origin: 0 0;
        transform: scale(1, 1);
    }
}
@-o-keyframes wpmm_fadeInZoomIn {
    0% {
        -o-transform: scale();
        transform: scale();
        opacity: 0;
    }
    100% {
        -o-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}
@-o-keyframes wpmm_fadeInZoomOut {
    0% {
        -o-transform: scale(3);
        transform: scale(3);
        opacity: 0;
    }
    100% {
        -o-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}
@-o-keyframes wpmm_foldOutFront {
    0% {
        -o-transform-origin: 100% 0;
        -o-transform: rotateX(88deg);
        transform-origin: 100% 0;
        transform: rotateX(88deg);
    }
    100% {
        -o-transform-origin: 100% 0;
        -o-transform: rotateX(0deg);
        transform-origin: 100% 0;
        transform: rotateX(0deg);
    }
}
@-o-keyframes wpmm_foldOutBack {
    0% {
        -o-transform-origin: 100% 0;
        -o-transform: rotateX(-88deg);
        transform-origin: 100% 0;
        transform: rotateX(-88deg);
    }
    100% {
        -o-transform-origin: 100% 0;
        -o-transform: rotateX(0deg);
        transform-origin: 100% 0;
        transform: rotateX(0deg);
    }
}
/* Prefix-less --------- */
@keyframes wpmm_fadeIn {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}
@keyframes wpmm_fadeInSlideUp {
    0% {
        opacity: 0;
        top: 150%;
    }
    100% {
        opacity: 1;
        top: 100%;
    }
}
@keyframes wpmm_fadeInSlideDown {
    0% {
        opacity: 0;
        top: 50%;
    }
    100% {
        opacity: 1;
        top: 100%;
    }
}
@keyframes wpmm_fadeInSlideRight {
    0% {
        opacity: 0;
        left: -40px;
    }
    100% {
        opacity: 1;
        left: 0px;
    }
}
@keyframes wpmm_fadeInSlideLeft {
    0% {
        opacity: 0;
        left: 40px;
    }
    100% {
        opacity: 1;
        left: 0px;
    }
}
@keyframes wpmm_expandHorizontalCenter {
    0% {
        -webkit-transform: scale(0, 1);
        -moz-transform: scale(0, 1);
        -o-transform: scale(0, 1);
        transform: scale(0, 1);
    }
    100% {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}
@keyframes wpmm_expand {
    0% {
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
    }
    100% {
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}
@keyframes wpmm_fadeInZoomIn {
    0% {
        -webkit-transform: scale();
        -moz-transform: scale();
        -o-transform: scale();
        transform: scale();
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes wpmm_fadeInZoomOut {
    0% {
        -webkit-transform: scale(3);
        -moz-transform: scale(3);
        -o-transform: scale(3);
        transform: scale(3);
        opacity: 0;
    }
    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes wpmm_foldOutFront {
    0% {
        -webkit-transform-origin: 100% 0;
        -moz-transform-origin: 100% 0;
        -o-transform-origin: 100% 0;
        transform-origin: 100% 0;
        -webkit-transform: rotateX(88deg);
        -moz-transform: rotateX(88deg);
        -o-transform: rotateX(88deg);
        transform: rotateX(88deg);
    }
    100% {
        rm-origin: 100% 0;
        -o-transform-origin: 100% 0;
        transform-origin: 100% 0;
        -webkit-transform: rotateX(0deg);
        -moz-transform: rotateX(0deg);
        -o-transform: rotateX(0deg);
        transform: rotateX(0deg);
    }
}
@keyframes wpmm_foldOutBack {
    0% {
        -webkit-transform-origin: 100% 0;
        -moz-transform-origin: 100% 0;
        -o-transform-origin: 100% 0;
        transform-origin: 100% 0;
        -webkit-transform: rotateX(-88deg);
        -moz-transform: rotateX(-88deg);
        -o-transform: rotateX(-88deg);
        transform: rotateX(-88deg);
    }
    100% {
        -webkit-transform-origin: 100% 0;
        -moz-transform-origin: 100% 0;
        -o-transform-origin: 100% 0;
        transform-origin: 100% 0;
        -webkit-transform: rotateX(0deg);
        -moz-transform: rotateX(0deg);
        -o-transform: rotateX(0deg);
        transform: rotateX(0deg);
    }
}
/* ------------------------- Exit Animations ------------------------- */
/* WebKit ---------------- */
@-webkit-keyframes wpmm_fadeOut {
    0% {
        visibility: visible;
        opacity: 1;
    }
    99% {
        visibility: visible;
        opacity: 0;
    }
    100% {
        visibility: hidden;
        opacity: 0;
    }
}
@-webkit-keyframes wpmm_fadeOutSlideUp {
    0% {
        visibility: visible;
        opacity: 1;
        top: 100%;
    }
    99% {
        visibility: visible;
        opacity: 0;
        top: 50%;
    }
    100% {
        visibility: hidden;
        opacity: 0;
        top: 50%;
    }
}
@-webkit-keyframes wpmm_fadeOutSlideDown {
    0% {
        visibility: visible;
        opacity: 1;
        top: 100%;
    }
    99% {
        visibility: visible;
        opacity: 0;
        top: 150%;
    }
    100% {
        visibility: hidden;
        opacity: 0;
        top: 150%;
    }
}
@-webkit-keyframes wpmm_fadeOutSlideRight {
    0% {
        visibility: visible;
        opacity: 1;
        left: 0px;
    }
    99% {
        visibility: visible;
        opacity: 0;
        left: 40px;
    }
    100% {
        visibility: hidden;
        opacity: 0;
        left: 40px;
    }
}
@-webkit-keyframes wpmm_fadeOutSlideLeft {
    0% {
        visibility: visible;
        opacity: 1;
        left: 0px;
    }
    99% {
        visibility: visible;
        opacity: 0;
        left: -40px;
    }
    100% {
        visibility: hidden;
        opacity: 0;
        left: -40px;
    }
}
@-webkit-keyframes wpmm_collapseHorizontalCenter {
    0% {
        visibility: visible;
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    99% {
        visibility: visible;
        -webkit-transform: scale(0, 1);
        transform: scale(0, 1);
    }
    100% {
        visibility: hidden;
        -webkit-transform: scale(0, 1);
        transform: scale(0, 1);
    }
}
@-webkit-keyframes wpmm_collapse {
    0% {
        visibility: visible;
        -webkit-transform-origin: 0 0;
        -webkit-transform: scale(1, 1);
        transform-origin: 0 0;
        transform: scale(1, 1);
    }
    99% {
        visibility: visible;
        -webkit-transform-origin: 0 0;
        -webkit-transform: scale(1, 0);
        transform-origin: 0 0;
        transform: scale(1, 0);
    }
    100% {
        visibility: hidden;
        -webkit-transform-origin: 0 0;
        -webkit-transform: scale(1, 0);
        transform-origin: 0 0;
        transform: scale(1, 0);
    }
}
@-webkit-keyframes wpmm_fadeOutZoomIn {
    0% {
        visibility: visible;
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    99% {
        visibility: visible;
        opacity: 0;
        -webkit-transform: scale(3);
        transform: scale(3);
    }
    100% {
        visibility: hidden;
        opacity: 0;
        -webkit-transform: scale(3);
        transform: scale(3);
    }
}
@-webkit-keyframes wpmm_fadeOutZoomOut {
    0% {
        visibility: visible;
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    99% {
        visibility: visible;
        opacity: 0;
        -webkit-transform: scale();
        transform: scale();
    }
    100% {
        visibility: hidden;
        opacity: 0;
        -webkit-transform: scale();
        transform: scale();
    }
}
@-webkit-keyframes wpmm_foldInFront {
    0% {
        visibility: visible;
        -webkit-transform-origin: 100% 0;
        -webkit-transform: rotateX(0deg);
        transform-origin: 100% 0;
        transform: rotateX(0deg);
    }
    100% {
        visibility: visible;
        -webkit-transform-origin: 100% 0;
        -webkit-transform: rotateX(88deg);
        transform-origin: 100% 0;
        transform: rotateX(88deg);
    }
    100% {
        visibility: hidden;
        -webkit-transform-origin: 100% 0;
        -webkit-transform: rotateX(88deg);
        transform-origin: 100% 0;
        transform: rotateX(88deg);
    }
}
@-webkit-keyframes wpmm_foldInBack {
    0% {
        visibility: visible;
        -webkit-transform-origin: 100% 0;
        -webkit-transform: rotateX(0deg);
        transform-origin: 100% 0;
        transform: rotateX(0deg);
    }
    100% {
        visibility: visible;
        -webkit-transform-origin: 100% 0;
        -webkit-transform: rotateX(-88deg);
        transform-origin: 100% 0;
        transform: rotateX(-88deg);
    }
    100% {
        visibility: hidden;
        -webkit-transform-origin: 100% 0;
        -webkit-transform: rotateX(-88deg);
        transform-origin: 100% 0;
        transform: rotateX(-88deg);
    }
}
/* Mozilla ---------------- */
@-moz-keyframes wpmm_fadeOut {
    0% {
        visibility: visible;
        opacity: 1;
    }
    99% {
        visibility: visible;
        opacity: 0;
    }
    100% {
        visibility: hidden;
        opacity: 0;
    }
}
@-moz-keyframes wpmm_fadeOutSlideUp {
    0% {
        visibility: visible;
        opacity: 1;
        top: 100%;
    }
    99% {
        visibility: visible;
        opacity: 0;
        top: 50%;
    }
    100% {
        visibility: hidden;
        opacity: 0;
        top: 50%;
    }
}
@-moz-keyframes wpmm_fadeOutSlideDown {
    0% {
        visibility: visible;
        opacity: 1;
        top: 100%;
    }
    99% {
        visibility: visible;
        opacity: 0;
        top: 150%;
    }
    100% {
        visibility: hidden;
        opacity: 0;
        top: 150%;
    }
}
@-moz-keyframes wpmm_fadeOutSlideRight {
    0% {
        visibility: visible;
        opacity: 1;
        left: 0px;
    }
    99% {
        visibility: visible;
        opacity: 0;
        left: 40px;
    }
    100% {
        visibility: hidden;
        opacity: 0;
        left: 40px;
    }
}
@-moz-keyframes wpmm_fadeOutSlideLeft {
    0% {
        visibility: visible;
        opacity: 1;
        left: 0px;
    }
    99% {
        visibility: visible;
        opacity: 0;
        left: -40px;
    }
    100% {
        visibility: hidden;
        opacity: 0;
        left: -40px;
    }
}
@-moz-keyframes wpmm_collapseHorizontalCenter {
    0% {
        visibility: visible;
        -moz-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    99% {
        visibility: visible;
        -moz-transform: scale(0, 1);
        transform: scale(0, 1);
    }
    100% {
        visibility: hidden;
        -moz-transform: scale(0, 1);
        transform: scale(0, 1);
    }
}
@-moz-keyframes wpmm_collapse {
    0% {
        visibility: visible;
        -moz-transform-origin: 0 0;
        -moz-transform: scale(1, 1);
        transform-origin: 0 0;
        transform: scale(1, 1);
    }
    99% {
        visibility: visible;
        -moz-transform-origin: 0 0;
        -moz-transform: scale(1, 0);
        transform-origin: 0 0;
        transform: scale(1, 0);
    }
    100% {
        visibility: hidden;
        -moz-transform-origin: 0 0;
        -moz-transform: scale(1, 0);
        transform-origin: 0 0;
        transform: scale(1, 0);
    }
}
@-moz-keyframes wpmm_fadeOutZoomIn {
    0% {
        visibility: visible;
        opacity: 1;
        -moz-transform: scale(1);
        transform: scale(1);
    }
    99% {
        visibility: visible;
        opacity: 0;
        -moz-transform: scale(3);
        transform: scale(3);
    }
    100% {
        visibility: hidden;
        opacity: 0;
        -moz-transform: scale(3);
        transform: scale(3);
    }
}
@-moz-keyframes wpmm_fadeOutZoomOut {
    0% {
        visibility: visible;
        opacity: 1;
        -moz-transform: scale(1);
        transform: scale(1);
    }
    99% {
        visibility: visible;
        opacity: 0;
        -moz-transform: scale();
        transform: scale();
    }
    100% {
        visibility: hidden;
        opacity: 0;
        -moz-transform: scale();
        transform: scale();
    }
}
@-moz-keyframes wpmm_foldInFront {
    0% {
        visibility: visible;
        -moz-transform-origin: 100% 0;
        -moz-transform: rotateX(0deg);
        transform-origin: 100% 0;
        transform: rotateX(0deg);
    }
    100% {
        visibility: visible;
        -moz-transform-origin: 100% 0;
        -moz-transform: rotateX(88deg);
        transform-origin: 100% 0;
        transform: rotateX(88deg);
    }
    100% {
        visibility: hidden;
        -moz-transform-origin: 100% 0;
        -moz-transform: rotateX(88deg);
        transform-origin: 100% 0;
        transform: rotateX(88deg);
    }
}
@-moz-keyframes wpmm_foldInBack {
    0% {
        visibility: visible;
        -moz-transform-origin: 100% 0;
        -moz-transform: rotateX(0deg);
        transform-origin: 100% 0;
        transform: rotateX(0deg);
    }
    100% {
        visibility: visible;
        -moz-transform-origin: 100% 0;
        -moz-transform: rotateX(-88deg);
        transform-origin: 100% 0;
        transform: rotateX(-88deg);
    }
    100% {
        visibility: hidden;
        -moz-transform-origin: 100% 0;
        -moz-transform: rotateX(-88deg);
        transform-origin: 100% 0;
        transform: rotateX(-88deg);
    }
}
/* Opera ---------------- */
@-o-keyframes wpmm_fadeOut {
    0% {
        visibility: visible;
        opacity: 1;
    }
    99% {
        visibility: visible;
        opacity: 0;
    }
    100% {
        visibility: hidden;
        opacity: 0;
    }
}
@-o-keyframes wpmm_fadeOutSlideUp {
    0% {
        visibility: visible;
        opacity: 1;
        top: 100%;
    }
    99% {
        visibility: visible;
        opacity: 0;
        top: 50%;
    }
    100% {
        visibility: hidden;
        opacity: 0;
        top: 50%;
    }
}
@-o-keyframes wpmm_fadeOutSlideDown {
    0% {
        visibility: visible;
        opacity: 1;
        top: 100%;
    }
    99% {
        visibility: visible;
        opacity: 0;
        top: 150%;
    }
    100% {
        visibility: hidden;
        opacity: 0;
        top: 150%;
    }
}
@-o-keyframes wpmm_fadeOutSlideRight {
    0% {
        visibility: visible;
        opacity: 1;
        left: 0px;
    }
    99% {
        visibility: visible;
        opacity: 0;
        left: 40px;
    }
    100% {
        visibility: hidden;
        opacity: 0;
        left: 40px;
    }
}
@-o-keyframes wpmm_fadeOutSlideLeft {
    0% {
        visibility: visible;
        opacity: 1;
        left: 0px;
    }
    99% {
        visibility: visible;
        opacity: 0;
        left: -40px;
    }
    100% {
        visibility: hidden;
        opacity: 0;
        left: -40px;
    }
}
@-o-keyframes wpmm_collapseHorizontalCenter {
    0% {
        visibility: visible;
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    99% {
        visibility: visible;
        -o-transform: scale(0, 1);
        transform: scale(0, 1);
    }
    100% {
        visibility: hidden;
        -o-transform: scale(0, 1);
        transform: scale(0, 1);
    }
}
@-o-keyframes wpmm_collapse {
    0% {
        visibility: visible;
        -o-transform-origin: 0 0;
        -o-transform: scale(1, 1);
        transform-origin: 0 0;
        transform: scale(1, 1);
    }
    99% {
        visibility: visible;
        -o-transform-origin: 0 0;
        -o-transform: scale(1, 0);
        transform-origin: 0 0;
        transform: scale(1, 0);
    }
    100% {
        visibility: hidden;
        -o-transform-origin: 0 0;
        -o-transform: scale(1, 0);
        transform-origin: 0 0;
        transform: scale(1, 0);
    }
}
@-o-keyframes wpmm_fadeOutZoomIn {
    0% {
        visibility: visible;
        opacity: 1;
        -o-transform: scale(1);
        transform: scale(1);
    }
    99% {
        visibility: visible;
        opacity: 0;
        -o-transform: scale(3);
        transform: scale(3);
    }
    100% {
        visibility: hidden;
        opacity: 0;
        -o-transform: scale(3);
        transform: scale(3);
    }
}
@-o-keyframes wpmm_fadeOutZoomOut {
    0% {
        visibility: visible;
        opacity: 1;
        -o-transform: scale(1);
        transform: scale(1);
    }
    99% {
        visibility: visible;
        opacity: 0;
        -o-transform: scale();
        transform: scale();
    }
    100% {
        visibility: hidden;
        opacity: 0;
        -o-transform: scale();
        transform: scale();
    }
}
@-o-keyframes wpmm_foldInFront {
    0% {
        visibility: visible;
        -o-transform-origin: 100% 0;
        -o-transform: rotateX(0deg);
        transform-origin: 100% 0;
        transform: rotateX(0deg);
    }
    100% {
        visibility: visible;
        -o-transform-origin: 100% 0;
        -o-transform: rotateX(88deg);
        transform-origin: 100% 0;
        transform: rotateX(88deg);
    }
    100% {
        visibility: hidden;
        -o-transform-origin: 100% 0;
        -o-transform: rotateX(88deg);
        transform-origin: 100% 0;
        transform: rotateX(88deg);
    }
}
@-o-keyframes wpmm_foldInBack {
    0% {
        visibility: visible;
        -o-transform-origin: 100% 0;
        -o-transform: rotateX(0deg);
        transform-origin: 100% 0;
        transform: rotateX(0deg);
    }
    100% {
        visibility: visible;
        -o-transform-origin: 100% 0;
        -o-transform: rotateX(-88deg);
        transform-origin: 100% 0;
        transform: rotateX(-88deg);
    }
    100% {
        visibility: hidden;
        -o-transform-origin: 100% 0;
        -o-transform: rotateX(-88deg);
        transform-origin: 100% 0;
        transform: rotateX(-88deg);
    }
}
/* Prefix-less ---------------- */
@keyframes wpmm_fadeOut {
    0% {
        visibility: visible;
        opacity: 1;
    }
    99% {
        visibility: visible;
        opacity: 0;
    }
    100% {
        visibility: hidden;
        opacity: 0;
    }
}
@keyframes wpmm_fadeOutSlideUp {
    0% {
        visibility: visible;
        opacity: 1;
        top: 100%;
    }
    99% {
        visibility: visible;
        opacity: 0;
        top: 50%;
    }
    100% {
        visibility: hidden;
        opacity: 0;
        top: 50%;
    }
}
@keyframes wpmm_fadeOutSlideDown {
    0% {
        visibility: visible;
        opacity: 1;
        top: 100%;
    }
    99% {
        visibility: visible;
        opacity: 0;
        top: 150%;
    }
    100% {
        visibility: hidden;
        opacity: 0;
        top: 150%;
    }
}
@keyframes wpmm_fadeOutSlideRight {
    0% {
        visibility: visible;
        opacity: 1;
        left: 0px;
    }
    99% {
        visibility: visible;
        opacity: 0;
        left: 40px;
    }
    100% {
        visibility: hidden;
        opacity: 0;
        left: 40px;
    }
}
@keyframes wpmm_fadeOutSlideLeft {
    0% {
        visibility: visible;
        opacity: 1;
        left: 0px;
    }
    99% {
        visibility: visible;
        opacity: 0;
        left: -40px;
    }
    100% {
        visibility: hidden;
        opacity: 0;
        left: -40px;
    }
}
@keyframes wpmm_collapseHorizontalCenter {
    0% {
        visibility: visible;
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    99% {
        visibility: visible;
        -webkit-transform: scale(0, 1);
        -moz-transform: scale(0, 1);
        -o-transform: scale(0, 1);
        transform: scale(0, 1);
    }
    100% {
        visibility: hidden;
        -webkit-transform: scale(0, 1);
        -moz-transform: scale(0, 1);
        -o-transform: scale(0, 1);
        transform: scale(0, 1);
    }
}
@keyframes wpmm_collapse {
    0% {
        visibility: visible;
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    99% {
        visibility: visible;
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
    }
    100% {
        visibility: hidden;
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scale(1, 0);
        -moz-transform: scale(1, 0);
        -o-transform: scale(1, 0);
        transform: scale(1, 0);
    }
}
@keyframes wpmm_fadeOutZoomIn {
    0% {
        visibility: visible;
        opacity: 1;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    99% {
        visibility: visible;
        opacity: 0;
        -webkit-transform: scale(3);
        -moz-transform: scale(3);
        -o-transform: scale(3);
        transform: scale(3);
    }
    100% {
        visibility: hidden;
        opacity: 0;
        -webkit-transform: scale(3);
        -moz-transform: scale(3);
        -o-transform: scale(3);
        transform: scale(3);
    }
}
@keyframes wpmm_fadeOutZoomOut {
    0% {
        visibility: visible;
        opacity: 1;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    99% {
        visibility: visible;
        opacity: 0;
        -webkit-transform: scale();
        -moz-transform: scale();
        -o-transform: scale();
        transform: scale();
    }
    100% {
        visibility: hidden;
        opacity: 0;
        -webkit-transform: scale();
        -moz-transform: scale();
        -o-transform: scale();
        transform: scale();
    }
}
@keyframes wpmm_foldInFront {
    0% {
        visibility: visible;
        -webkit-transform-origin: 100% 0;
        -moz-transform-origin: 100% 0;
        -o-transform-origin: 100% 0;
        transform-origin: 100% 0;
        -webkit-transform: rotateX(0deg);
        -moz-transform: rotateX(0deg);
        -o-transform: rotateX(0deg);
        transform: rotateX(0deg);
    }
    100% {
        visibility: visible;
        -o-transform-origin: 100% 0;
        transform-origin: 100% 0;
        -webkit-transform: rotateX(88deg);
        -moz-transform: rotateX(88deg);
        -o-transform: rotateX(88deg);
        transform: rotateX(88deg);
    }
    100% {
        visibility: hidden;
        -webkit-transform-origin: 100% 0;
        -moz-transform-origin: 100% 0;
        -o-transform-origin: 100% 0;
        transform-origin: 100% 0;
        -webkit-transform: rotateX(88deg);
        -moz-transform: rotateX(88deg);
        -o-transform: rotateX(88deg);
        transform: rotateX(88deg);
    }
}
@keyframes wpmm_foldInBack {
    0% {
        visibility: visible;
        -webkit-transform-origin: 100% 0;
        -moz-transform-origin: 100% 0;
        -o-transform-origin: 100% 0;
        transform-origin: 100% 0;
        -webkit-transform: rotateX(0deg);
        -moz-transform: rotateX(0deg);
        -o-transform: rotateX(0deg);
        transform: rotateX(0deg);
    }
    100% {
        visibility: visible;
        -webkit-transform-origin: 100% 0;
        -moz-transform-origin: 100% 0;
        -o-transform-origin: 100% 0;
        transform-origin: 100% 0;
        -webkit-transform: rotateX(-88deg);
        -moz-transform: rotateX(-88deg);
        -o-transform: rotateX(-88deg);
        transform: rotateX(-88deg);
    }
    100% {
        visibility: hidden;
        -webkit-transform-origin: 100% 0;
        -moz-transform-origin: 100% 0;
        -o-transform-origin: 100% 0;
        transform-origin: 100% 0;
        -webkit-transform: rotateX(-88deg);
        -moz-transform: rotateX(-88deg);
        -o-transform: rotateX(-88deg);
        transform: rotateX(-88deg);
    }
}
