blockquote { padding: 0 27px 20px 10px }
blockquote:after { right: 0 }
dt {
    float: right;
    clear: right;
    text-align: left;
}
/*-[ Header ]-----------------------*/
.main-header { float: right }
#site-header {
    padding-left: 0;
    padding-right: 2.2%;
}
#header, #header h1, #header h2, #logo a, #logo img, .logo-wrap { float: right }
.site-description {
    float: right;
    clear: right;
}
#header .header-search { float: left }
#header #searchform, .widget-header-bottom-right { float: left }
.widget-header { float: right; }
.widget-header .textwidget {
    float: right;
    border-right: 1px solid #cccccc;
    padding-right: 20px;
}
/*-[ Navigation ]-----------------*/
#secondary-navigation, .navigation, #callout a.header-button { float: left }
#secondary-navigation a { text-align: right }
.btn-archive-link { left: 2.2%; right: auto; padding-right: 10px; padding-left: 0; }
#features .feature-icon { right: 0; left: auto; }
.navigation ul li, #callout .callout-content, #team .social-list a, #team .img-container { float: right }
#team .img-container { margin-right: 0; margin-left: 20px; }
.navigation ul ul a, .navigation ul ul a:link, .navigation ul ul a:visited {
    padding: 9px 20px 9px 45px;
    border-right: 0;
    border-left: 0;
}
.navigation ul ul ul { right: 255px }
#secondary-navigation ul#menu-menu > li:first-child > a { border-left: 0; }
#secondary-navigation ul li:last-of-type a { border-left: 0; border-right: 1px solid #E2E2E2; }
.navigation ul ul {
    right: 0;
    left: auto;
}
.navigation ul ul ul {
    right: 230px;
    left: auto;
}
.navigation ul ul .menu-item-has-children > a:after { top: 12px; }
/*-[ Content ]--------------------*/
.slide-caption { right: 3%; left: 0; }
.section-title span { padding: 0 0 0 10px; }
.owl-dots { left: 3%; right: auto; }
article ul { margin: 1.5em 1.9em 1.571em 0 }
article ol { margin: 1.5em 1.9em 1.571em 0 }
.post, .firstpost { float: right }
.firstpost { margin-left: 1.8%; margin-right: 0; }
.readMore, .secondpost { float: left }
.ss-full-width #content_box {
    padding-left: 0;
    padding-right: 0;
}
.wp-post-image { float: right }
.featured-thumbnail { float: right }
.post-image { float: right }
.post-image-left { margin-left: 3%; margin-right: 0; }
.single-title {
    float: right;
    padding: 0 0 0 0;
}
.post-info { float: right }
.post-info span { margin-left: 7px }
.thecategory { margin-right: 5px }
.grid-box { float: right; }
.one-fourth:first-child, .one-third:first-child { margin-right: 0; }
.one-fourth:nth-of-type(4n) {
    margin-right: 2.736%;
}
.one-third:nth-of-type(3n) {
    margin-right: 4.211%;
}
.one-fourth:nth-of-type(4n+1), .one-third:nth-of-type(3n+1) {
    margin-right: 0;
}
.frontTitle { padding-right: 15px; padding-left: 0; }
/**********latest-posts***********/
.article .iconlist { margin-right: 0 }
#tabber .inside { padding: 0 0 15px 0 }
#tabber ul.tabs li {
    float: right;
    margin-right: 0;
}
#tabber ul.tabs li a {
    float: right;
    padding: 2px 0 2px 0;
}
#tabber ul.tabs li.tab-recent-posts a { border-right: 0 }
#tabber .inside li {
    padding: 15px 0 0 0;
    margin-right: 15px;
    margin-left: 15px;
}
#tabber .tab-thumb {
    float: right;
    margin: 0px 0px 0px 12px;
}
#tabber .inside .tabsSep { float: right }
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-right: 5px }
#sidebar .wp-post-image, #site-footer .wp-post-image, .post img, .post-img img, .related-posts .latestPost .featured-thumbnail { float: right; margin-right: 0; margin-left: 10px; }
/*-[ Tables ]--------------------*/
table { text-align: right }
table th, table td { text-align: right }
/*-[ Search Form ]------------------*/
#searchform { float: right }
#search-image.sbutton, #searchsubmit {
    left: 0px;
    float: left;
    right: auto;
}
#searchform .fa-search { left: 0px }
#s { float: right }
/* Microphone icon position fix */
input::-webkit-input-speech-button {
    margin-left: 14px;
    margin-right: 4px;
}
/*-[ Read More ]-------------------*/
.read-more { margin: 0 10px 0 0 }
.carousel .excerpt { float: right; }
.carousel .excerpt:first-of-type { margin-right: 0; }
.carousel .excerpt:last-of-type { margin-right: 2%; }
/*-[ Bottom Ad in post ]-----------*/
.bottomad { float: right }
#sidebar .wp-post-image, #site-footer .wp-post-image, .widget .wp-post-image, .widget .wpt_thumb_small, .wpt_avatar, .widget .wp_review_tab_thumb_small {
    margin-left: 10px;
    margin-right: 0;
    float: right;
}
.widget { float: right }
.widget li { margin-right: 17px }
.widget h3 { margin: 0px 0 15px 0 }
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li { padding-right: 0 }
.share-item { float: right }
.share-item.shareit.top { float: right }
.social-profile-icons ul li { float: right }
.f-widget, .widgets-num-4 .f-widget {
    float: right;
}
.widgets-num-4 .f-widget:first-child, .f-widget:first-child { margin-right: 0; }
.widgets-num-4 .f-widget:last-child { margin-right: 3%; }
.f-widget:last-child { margin-right: 5.1695%; }
.footer-navigation { float: left; }
.copyrights, .footer-left, .foot-logo { float: right }
.foot-logo { margin-right: 0; margin-left: 10px; }
#load-posts .fa { margin-right: 0; margin-left: 8px; }
/*-[ Back To Top ]---------------------------*/
.top { float: left }
#move-to-top { left: 26px }
/*-[ Related Posts ]---------------------------*/
.related-posts { float: right }
.related-posts ul { margin-right: 0 }
.related-posts h5 { padding-right: 80px }
.related-posts .relatepostli3, .related-posts .relatepostli1 {
    margin-left: 0;
    float: left;
}
.related-posts li { float: right }
.rthumb {
    float: right;
    margin-left: 10px;
}
.related-posts .last { margin-left: 0 }
/*-[ Post Tags ]---------------------------------*/
.tags {
    margin: 20px 0 0 0;
    float: right;
}
.tags a { margin-right: 5px }
/*-[ Author Box ]--------------------------------*/
.postauthor img {
    float: right;
    margin: 4px 0 0 20px;
}
.left { float: right }
.right { float: left }
.last { margin-left: 0 }
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
    float: right;
    margin-left: 3px;
}
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] { float: right }
#mts_subscribe_widget { border: 1px solid #F1F1F1 !important }
.mts-subscribe input[type="submit"] {
    float: left;
    left: 0;
    right: auto;
}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 li {
    float: right;
    padding-right: 0;
    margin-right: 0;
}
.ad-125 li:nth-child(2n+2) { float: left!important }
#wp-calendar td { border-left: 1px solid #F1F4F6 }
#wp-calendar #prev {
    text-align: right;
    padding-right: 12px;
}
/*-[Comments]--------------*/
#commentsAdd { float: right }
#comments .avatar {
    float: right;
    margin-left: 20px;
    margin-right: 0;
}
.comment time { padding-right: 10px }
ul.children .commentImageLeft {
    border-right: 1px solid #c1bbb6;
    right: -70px;
}
input#author, input#email, input#url { margin-left: 10px }
#commentform input#submit, .contactform #submit { float: left }
.contactform #submit { float: right }
ol.commentlist { margin-right: 0 }
.commentlist li {
    padding-right: 0;
    float: right;
}
.reply { float: left }
.reply a { float: right }
.commentlist .children {
    margin-right: 10%;
    float: right;
}
.avatar { float: right }
#commentform p { float: right }
#commentform p label { padding-right: 10px }
.cancel-comment-reply a { float: left }
.comment-notes .required { padding-right: 0 }
#site-footer .footer-navigation li:first-child a { margin-left: 0; }
/*-[ pagination ]------------------*/
.pagination { float: right }
.pagination ul li { float: right }
.currenttext, .pagination a:hover, .single .pagination a:hover .currenttext {
    margin: 0 0 0 5px;
    float: right;
}
.pagination a {
    margin: 0 0 0 5px;
    float: right;
}
.pagination .nav-previous { float: right }
.pagination .nav-next { float: left }
.single .pagination a .currenttext, .single .pagination a:hover .currenttext { margin-left: 0 }
.contact-form.loading:after { right: 0 }
.ajax-search-results-container { right: 0 }
.ajax-search-results-container.loading:after {
    left: 0;
    right: 0;
}
.ajax-search-results .wp-post-image {
    margin-left: 10px;
    margin-right: 0;
}
.ajax-search-meta .results-count { float: right }
.ajax-search-meta .results-link { float: left }
/*-[ Load More ]-------------------*/
.pace .pace-progress { right: 0 }
pre:before { left: 14px }
/*-[ WP Tab Widget ]--------------------------------*/
.wpt_widget_content .inside li, .widget .wp_review_tab_widget_content .tab-content li { text-align: right!important }
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper {
    left: 0;
    right: auto;
}
.review-star {
    left: 15px;
    right: auto;
}
.review-result-wrapper i { float: left }
.review-star {
    left: 15px;
    right: auto;
}
.review-result-wrapper i { float: left }
.review-desc { float: right }
.review-total-wrapper {
    float: left;
    margin-right: 0;
    margin-left: 15px;
}
.user-total-wrapper {
    float: right;
    text-align: right;
}
.user-total-wrapper span { float: right }
span#mts-user-reviews-counter { float: none }
.review-total-star.allowed-to-rate { float: left }
.widget .wp-review-tab-pagination a.next { float: left }
.widget .wp-review-tab-pagination a.prev, .woocommerce .woocommerce-product-rating .star-rating, .woocommerce div.product form.cart .button { float: right }
.woocommerce .woocommerce-product-rating .star-rating { margin: .5em 0 0 4px; }
/*-[ WooCommerce ]----------------------------------*/
.woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images { float: right; }
.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary { float: left;}
.woocommerce span.onsale, .woocommerce-page span.onsale { -webkit-transform: rotate(90deg); transform: rotate(90deg); }