/*
Theme Name: MagXP
Theme URI: http://mythemeshop.com/themes/magxp
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: MagXP is the ultimate Magazine WordPress Theme that has multiple layouts, is fully customizable and is the pinnacle of what a flexible and fully functional WordPress theme can be.
Version: 2.0.2
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html { -webkit-font-smoothing: antialiased }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
img, video, object {
    max-width: 100%;
    height: auto!important;
}
iframe { max-width: 100% }
blockquote {
    font-weight: normal;
    font-size: 18px;
    line-height: 1.6;
    padding: 0 10px 20px 27px;
    position: relative;
    margin-top: 25px;
}
blockquote:after {
    font-family: FontAwesome;
    position: absolute;
    content: "\f10d";
    font-size: 20px;
    width: 50px;
    top: 0;
    left: 0;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite { font-style: italic }
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-weight: normal;
    font-style: normal;
}
pre {
    margin: 5px 0 20px 0;
    line-height: 1.3em;
    padding: 8px 10px;
    overflow: auto;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFF7A8;
}
address {
    margin: 10px 0;
    font-style: italic;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    padding: 5px 3px 10px;
    text-align: center;
}
.sticky {

}
.gallery-caption {

}
#gallery-1 img { border: 0!important }
.bypostauthor {

}
.wp-caption-text { margin-bottom: 0 }
dl {

}
dt {
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
    font-weight: bold;
}
dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.5em 0;
    overflow: hidden;
}
/*-[ Framework ]--------------------*/
body {
    font: 14px/24px Armata, sans-serif;
    color: #555;
    background-color: #eee;
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    color: #444;
}
h1 {
    font-size: 28px;
    line-height: 1.4;
}
h2 { line-height: 1.4 }
h3 {
    font-size: 22px;
    line-height: 1.4;
}
h4 {
    font-size: 20px;
    line-height: 1.4;
}
h5 {
    font-size: 18px;
    line-height: 1.4;
}
h6 {
    font-size: 16px;
    line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #3D8FE8;
    transition: all 0.50s linear 0s;
}
a:hover { color: #3D8FE8 }
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container, .banner {
    width: 960px;
    margin: 0 auto;
    clear: both;
    display: block;
}
#page, .container {
    max-width: 960px;
    min-width: 240px;
}
#page {
    padding-top: 25px;
    min-height: 100px;
    float: none;
    clear: both;
}
/*-[ Header ]-----------------------*/
header {
    float: left;
    width: 100%;
    position: relative;
}
.main-header {
    position: relative;
    float: left;
    width: 100%;
    z-index: 999;
    background: #151515;
}
#header {
    position: relative;
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
    z-index: 2;
}
#header h1, #header h2 {
    font-size: 24px;
    float: left;
    display: inline-block;
    line-height: 1;
    position: relative;
    margin-bottom: 0;
}
#logo a {
    float: left;
    line-height: 50px;
    color: #fff;
}
.image-logo { margin-top: 8px }
#logo img { float: left }
.logo-wrap {
    overflow: hidden;
    float: left;
    margin-right: 45px;
}
.site-description {
    float: left;
    margin-top: 0;
    max-width: 350px;
    clear: left;
}
#header .header-search { float: right }
#header #searchform {
    max-width: 100%;
    float: right;
    width: auto;
    min-width: 206px;
}
.nav-wrap .container { max-width: none }
.header-wrap .secondary-navigation {
    margin-left: 0;
    margin: 0 auto;
    float: none;
}
#header .fa-search {
    font-size: 20px;
    padding: 0px 8px;
    line-height: 50px;
    height: 50px;
    float: right;
    color: rgba(255, 255, 255, 0.3);
}
.search-top #s {
    float: right;
    position: absolute;
    bottom: 0px;
    right: 0px;
    background: #000;
    padding: 13px;
    border: 0;
    width: 35%;
    border-bottom: 3px solid #3D8FE8;
    color: #a6a6a6;
    font-size: 15px;
    z-index: -9999;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    text-indent: 0;
    opacity: 0;
}
.search-top #s.active {
    bottom: -42px;
    opacity: 1;
}
.top-section { z-index: 2 }
.mts-cart {
    z-index: 1;
    float: right;
    line-height: 50px;
    font-size: 12px;
    margin-right: 5px;
}
.mts-cart .fa, .mts-cart a { color: rgba(255, 255, 255, 0.5) }
.mts-cart span a { display: inline-block }
.mts-cart > span:first-child { margin-right: 10px }
/*-[ Navigation ]-----------------*/
.nav-wrap { clear: both }
.menu-item-has-children > a:after {
    content: '\f107';
    font-family: FontAwesome;
    position: absolute;
    right: 10px;
    font-size: 18px;
}
#navigation .menu-item-has-children > a { padding-right: 26px }
.primary-navigation #navigation { float: left }
.secondary-navigation {
    display: block;
    float: left;
    max-width: 100%;
}
.header-layout-2 .secondary-navigation { width: auto }
.secondary-navigation a {
    color: #222222;
    font-weight: bold;
    text-align: left;
    text-decoration: none;
    padding: 0px 15px;
    line-height: 46px;
    border-top: 4px solid;
}
.primary-navigation a { padding: 8px 30px }
.secondary-navigation li:hover, .secondary-navigation .current-menu-item { background: rgba(255, 255, 255, 0.05) }
.secondary-navigation a .sub {
    font-size: 11px;
    font-weight: normal;
    color: #9B9B9B;
}
#navigation ul { margin: 0 auto }
#navigation .menu { float: left }
#navigation ul li {
    float: left;
    line-height: 24px;
    position: relative;
    margin-right: 1px;
    text-transform: uppercase;
}
#navigation ul li a, #navigation ul li a:link, #navigation ul li a:visited { display: inline-block }
#navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
#navigation ul li li {
    background: #fff;
    border-bottom: 0;
}
#navigation ul ul {
    position: absolute;
    width: 220px;
    padding: 20px 0 0 0;
    padding-top: 0;
    z-index: 400;
    font-size: 12px;
    color: #798189;
    border-bottom: 4px solid;
}
#navigation ul ul li {
    padding: 0;
    background: #151515;
    color: #000;
    line-height: 1.6;
}
#navigation ul ul a, #navigation ul ul a:link, #navigation ul ul a:visited {
    padding: 9px 45px 9px 20px;
    position: relative;
    width: 190px;
    border-left: 0;
    background: transparent;
    border-right: 0;
    border-radius: 0;
    border-bottom: none;
    margin: 0;
    padding: 13px 15px;
    line-height: inherit;
    border-top: none;
}
#navigation ul ul li:first-child a {

}
#navigation ul ul li:last-child a { border-bottom: none }
#navigation ul ul { display: none }
#navigation ul ul ul {
    left: 220px;
    top: 0;
}
.sub-menu .menu-item-has-children:after { color: #fff }
#navigation .toggle-caret { display: none }
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after { clear: both }
.clearfix { *zoom: 1  }
a#pull { display: none }
#navigation i { margin-right: 4px }
/* Flyout nav */
.sticky-nav {
    z-index: 500;
    position: fixed;
    top: 0;
    margin: 0 !important;
    -webkit-backface-visibility: hidden;
    width: 100%;
    background: #151515;
}
.inner-sticky {
    max-width: 960px;
    margin: 0 auto;
}
.admin-bar .sticky-nav { top: 32px }
#sticky a { transition: all 0.25s linear }
/*-[ Content ]--------------------*/
.article, .woocommerce.archive .article, .single-product.woocommerce .article {
    width: 66%;
    float: left;
    margin-bottom: 0;
    padding: 0;
}
.woocommerce #commentform p label { padding-left: 0 }
#content_box {
    float: left;
    width: 100%;
}
.post {
    float: left;
    width: 100%;
}
.single_post {
    background-color: #fff;
    width: 100%;
    padding: 3%;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    overflow: hidden;
    margin-bottom: 30px;
}
.single_post .post-info span, .single_post .post-info a { font-size: 12px }
.single_page {
    background-color: #FFF;
    padding: 3%;
    width: 94%;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.post-content {
    margin-bottom: 15px;
    overflow: hidden;
    clear: both;
    float: left;
    width: 100%;
}
.post-single-content { clear: both }
.readMore {
    float: right;
    color: #7B7A79;
}
.readMore a { color: #3D8FE8 }
.frontPost .readMore a {
    color: #000;
    font-size: 12px;
}
.ss-full-width {
    overflow: hidden;
    padding-top: 0;
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.post.excerpt {
    clear: both;
    margin-bottom: 30px;
    overflow: hidden;
    padding-bottom: 15px;
    background-color: #fff;
    width: auto;
}
.wp-post-image { float: left }
.post-image { border-bottom: 4px solid #565656 }
#featured-thumbnail {
    position: relative;
    float: left;
    width: 100%;
}
.featured-thumbnail {
    float: left;
    width: 100%;
    overflow: hidden;
}
.post-image {
    float: left;
    display: block;
    position: relative;
    width: 100%;
}
.post-image-left {
    margin-right: 2.4%;
    max-width: 240px;
}
.layout-1 .post-image-left { margin-right: 0 }
.content-inner {
    clear: both;
    padding: 0 2% 10px;
}
.layout-2 .content-inner { padding-top: 0 }
.layout-2 .post-image-fullwidth, .layout-3 .post-image-fullwidth { margin-bottom: 0 }
.post-image-fullwidth {
    margin-bottom: 10px;
    display: block;
    position: relative;
}
.featured-thumbnail img {
    margin-bottom: 0;
    float: left;
    width: 100%;
    transition: all 0.4s ease-out;
}
.latestPost:hover .featured-thumbnail img {
    -webkit-transform: scale(1.1) rotate(2deg);
    transform: scale(1.1) rotate(2deg);
}
.title { clear: both }
.single-title {
    float: left;
    width: 100%;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.post-data { overflow: hidden }

.vertical-small .post-data {
    margin-top: 10px;
    float: left;
    width: 100%;
}
.page h1.title {
    padding-top: 0;
    margin-bottom: 0;
}
.post-info {
    display: block;
    float: left;
    clear: both;
    width: 100%;
    font-size: 13px!important;
    color: #A5A5A5;
}
.post-info a { color: #3D8FE8 }
.post-info > span { margin-right: 7px }
.post-info > span i { margin-right: 2px }
.related-posts .post-info {
    clear: none;
    float: none;
}
/**********latest-posts***********/
article header {
    margin-bottom: 11px;
    float: left;
    width: 100%;
}
.single article header { margin-bottom: 10px }
.latestPost {
    width: 100%;
    float: left;
    margin-bottom: 30px;
    margin-bottom: 30px;
    min-height: 260px;
    background: #fff;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
}
.latestPost .title {
    display: block;
    line-height: 21px;
    padding: 0 10px;
    margin-bottom: 5px;
}
.latestPost .featured-wrap { position: relative }
.featured-category-title { clear: both }
.featured-category-title a { color: #222222 }
.latestPost .inner-categories {
    position: absolute;
    bottom: -23px;
    left: 0px;
    padding: 3px 10px;
    background: #565656;
    margin-bottom: 10px;
}
.latestPost .inner-categories a { color: #fff }
.latestPost.layout-1 {
    width: 32%;
    margin-right: 2%;
}
.latestPost.layout-1:nth-of-type(3n+1) { clear: left }
.latestPost.layout-1.last { margin-right: 0 }
.latestPost header {
    padding-top: 20px;
    overflow: hidden;
}
.latestPost .post-info {
    font-size: 12px !important;
    display: block;
    padding: 0 10px;
    box-sizing: border-box;
}
.latestPost .post-info > span:nth-child(2), .latestPost .post-info > span:nth-child(4) {
    margin-right: 0;
    float: right;
}
.latestPost .post-info > span:first-child, .latestPost .post-info > span:nth-child(3) { float: left }
.latestPost .post-info > span:nth-child(3) { clear: left }
.latestPost .post-info a, .single_post .post-info a { color: #a5a5a5 }
.front-view-content {

}
.layout-2.latestPost .post-info > span:nth-child(2), .layout-2.latestPost .post-info > span:nth-child(4) {
    float: left;
}
.single_post header {
    width: 100%;
    margin-bottom: 8px;
}
article img.left, article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
article img.right, article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
article img.center, article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
article img.aligncenter, article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
    clear: both;
}
article ul {
    margin: 0.5em 0 0.571em 1.6em;
    list-style-type: square;
}
article ol {
    margin: 0.5em 0 0.571em 1.6em;
    list-style-type: square;
}
article ul ul, article ol ol, article ul ol, article ol ul {
    margin-top: 0;
    margin-bottom: 0;
}
article .iconlist { margin-left: 0 }
article .iconlist li { list-style-type: none }
/*-[ Tweets Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
/*-[ Facebook like box Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
.fb_iframe_widget, .fb_iframe_widget span {
    max-width: 100%;
    width: 100%!important;
}
.widget .fb_iframe_widget {
    background: #fff;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
}
/*-[ Custom Nav Widget ]---------------------------*/
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-left: 5px }
.widget_nav_menu .sub-menu { margin-top: 8px }
.widget_nav_menu .menu-item-has-children > a:after { content: '' }
/*-[ Toggle menu ]---------------------------*/
.toggle-menu ul ul { display: none }
.toggle-menu .toggle-menu-item-parent { position: relative }
.toggle-menu .toggle-caret {
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    cursor: pointer;
    line-height: inherit;
}
.toggle-menu .toggle-caret .fa {
    width: 20px;
    text-align: center;
    font-size: inherit;
    color: inherit;
    line-height: 20px;
}
.toggle-menu .active > .toggle-caret .fa:before { content: "\f068" } /*minus*/
.toggle-menu .toggle-caret:hover .fa {

}
/*-[ Text Widget ]---------------------------*/
.textwidget { line-height: 23px }
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 8px 12px;
    font-size: 14px;
    color: #666;
    border: 1px solid #D8D8D8;
    font-family: inherit;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select {
    padding: 6px 10px;
    border-color: #D8D8D8;
}
input:focus, textarea:focus {

}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 2px solid #F1F4F6;
}
thead {
    background: #3D8FE8;
    font-size: 14px;
    color: #fff;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #F5F7F9;
}
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid #E5E5E5;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 297px;
    margin: 35px 0;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#sidebar-search .widget-title { margin-bottom: 20px }
#searchform {
    padding: 0;
    float: left;
    clear: both;
    width: 100%;
    position: relative;
}
.article #searchform { max-width: 300px }
#searchform fieldset { float: left }
.sbutton, #searchsubmit {
    right: 0px;
    top: 0px;
    padding: 9px 0;
    float: right;
    border: 0;
    width: 42px;
    height: 42px;
    cursor: pointer;
    text-align: center;
    padding-top: 10px;
    color: white;
    transition: all 0.25s linear;
    background: transparent;
    z-index: 10;
    position: absolute;
    border: 0;
    vertical-align: top;
}
#searchform .fa-search {
    font-size: 19px;
    top: 0px;
    color: #FFF;
    background: #ED1C2F;
    position: absolute;
    right: 0px;
    padding: 12px 12px 11px;
}
#s {
    width: 88%;
    background-color: #fff;
    float: left;
    padding: 12px 0;
    height: 42px;
    color: #A5A5A5;
    text-indent: 10px;
    transition: all 0.50s ease-in-out;
    box-sizing: border-box;
}
.f-widget input#s {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.1);
}
/* Search input placeholder text styling */
::-webkit-input-placeholder { color: #D0D0D0 }
:-moz-placeholder { color: #D0D0D0 }
::-moz-placeholder { color: #D0D0D0 }
:-ms-input-placeholder { color: #D0D0D0 }
:input-placeholder { color: #D0D0D0 }
/* Microphone icon position fix */
input::-webkit-input-speech-button {
    margin-right: 14px;
    margin-left: 4px;
    cursor: pointer;
}
#searchform fieldset { width: 100% }
.breadcrumb, .breadcrumb> div, .breadcrumb .fa-caret-right, .breadcrumb .root a { float: none }
.breadcrumb {
    clear: both;
    padding: 0;
    overflow: hidden;
    margin-bottom: 15px;
}
.breadcrumb > div {
    padding: 5px 20px;
    background: #FFF;
    position: relative;
    display: inline-block;
    border: 1px solid #EBEBEB;
    font-size: 13px;
    color: #3E3E3E;
}
.breadcrumb > div:hover { background: rgba(238, 238, 238, 0.5) }
.breadcrumb .fa-caret-right { padding: 0 }
.breadcrumb .fa-caret-right { padding: 0 0 }
.breadcrumb> div { overflow: visible }
.no-results h2 { font-size: 16px }
.breadcrumb a { color: #3E3E3E !important }
.breadcrumb .arrow:before {
    content: "";
    right: -10px;
    position: absolute;
    top: -1px;
    right: -13px;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 18px 0 17px 13px;
    border-color: transparent transparent transparent #ffffff;
    z-index: 100;
}
.breadcrumb .arrow:after {
    content: "";
    position: absolute;
    top: -1px;
    right: -14px;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 18px 0 17px 13px;
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #eee;
    z-index: 10;
}
.breadcrumb > div:hover .arrow:before { border-left-color: rgba(248, 248, 248, 1) }
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
    margin-top: 10px;
}
/*-[ Sidebar ]---------------------*/
#sidebars p { line-height: 20px }
.sidebar.c-4-12 {
    float: right;
    width: 31.3%;
    line-height: 20px;
    max-width: 300px;
}
.sidebar.c-4-12 a { color: #565656 }
#sidebars .wp-post-image, footer .wp-post-image {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 0;
}
.widget {
    margin-bottom: 20px;
    float: left;
    clear: both;
    width: 100%;
}
.widget:last-child { margin-bottom: 0px }
.sidebar .widget h3 {
    background: #000;
    text-transform: uppercase;
    font-size: 15px;
    padding: 12px 15px;
    color: #fff;
    margin-bottom: 0;
    line-height: 18px;
}
.sidebar .widget > ul {
    background: #FFF;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
}
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #545E68;
    font-size: 12px;
}
.sidebar .widget li {
    margin: 0px;
    list-style: none;
    border-bottom: 1px solid #EDEDED;
    padding: 15px;
}
.widget li:last-child { border-bottom: 0 }
.ad-300 { line-height: 0 }
.widget h3 {
    font-size: 20px;
    margin: 0px 0 15px 0;
    padding-top: 10px;
}
.advanced-recent-posts li .post-info > span, .popular-posts li .post-info > span, .category-posts li .post-info > span, .related-posts-widget li .post-info > span, .author-posts-widget li .post-info > span { margin-right: 0 }
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li, .author-posts-widget li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    transition: all 0.25s linear;
    color: #aaa;
    background: none;
}
.advanced-recent-posts p, .popular-posts p, .category-posts p, .related-posts-widget p, .author-posts-widget p {
    margin: 0;
    font-size: 13px;
}
.advanced-recent-posts a, .popular-posts a, .category-posts a, .related-posts-widget a, .author-posts-widget a { display: block }
.widget .meta {
    font-size: 13px;
    color: #a5a5a5;
    overflow: hidden;
}
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
    padding: 12px 0 7px;
    clear: both;
    border: none;
    z-index: 1;
    float: left;
    width: 100%;
}
.shareit.top { padding-bottom: 20px }
.share-item {
    display: block;
    margin: 0;
    float: left;
    height: 25px;
}
.share-item.shareit.top {
    float: left;
    margin-bottom: 10px!important;
    margin-top: 0;
    width: 100%;
}
.share-item.facebookbtn {
    margin-top: -1px;
    width: 100px;
    height: 28px;
}
.share-item.gplusbtn { width: 85px }
.share-item.pinbtn { margin-top: 2px }
.share-item.pinbtn a { transition: none }
.share-item.stumblebtn {
    margin-top: 1px;
    height: 24px;
}
.share-item iframe { max-width: none }
/*-[ Social Profile Widget ]--------------------------*/
.sidebar .widget .social-profile-icons {
    overflow: hidden;
    padding-top: 8px;
    background: #FFF;
    -moz-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
    padding-left: 13px;
}
.social-profile-icons ul li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 8px 8px 0!important;
    padding: 0 !important;
    border: none !important;
}
.social-profile-icons ul li a {
    width: 32px;
    height: 32px;
    display: block;
    float: left;
    border-radius: 3px;
    text-align: center;
    line-height: 30px;
    color: #FFF!important;
    transition: all .4s;
    padding: 0;
}
.sidebar .social-profile-icons ul li a:hover {
    color: #fff;
    background: #666;
}
.sidebar .social-profile-icons ul li a { color: #fff }
.social-profile-icons ul li i {
    font-size: 16px;
    line-height: 32px;
}
.social-profile-icons .social-youtube a { background: #c9322b }
.social-profile-icons .social-rss a { background: #ef922f }
.social-profile-icons .social-twitter a { background: #40bff5 }
.social-profile-icons .social-facebook a { background: #5d82d1 }
.social-profile-icons .social-gplus a { background: #eb5e4c }
.social-profile-icons .social-vimeo a { background: #35c6ea }
.social-profile-icons .social-dribbble a { background: #f7659c }
.social-profile-icons .social-tumblr a { background: #426d9b }
.social-profile-icons .social-instagram a { background: #91653f }
.social-profile-icons .social-flickr a { background: #ff48a3 }
.social-profile-icons .social-pinterest a { background: #e13138 }
.social-profile-icons .social-linkedin a { background: #238cc8 }
.social-profile-icons .social-github a { background: #b5a470 }
.social-profile-icons .social-email a { background: #1d90dd }
.social-profile-icons .social-behance a { background: #1879fd }
.social-profile-icons .social-skype a { background: #13c1f3 }
.social-profile-icons .social-soundcloud a { background: #ff7e30 }
.social-profile-icons .social-stumbleupon a { background: #ff5c30 }
.social-profile-icons .social-dropbox a { background: #3476e4 }
.social-profile-icons .social-foursquare a { background: #0bbadf }
.social-profile-icons .social-reddit a { background: #ff4400 }
.f-widget .social-profile-icons ul li a {
    color: #111 !important;
    background: rgba(255, 255, 255, 0.3);
}
/*-[ Footer ]-------------------*/
footer {
    width: 100%;
    position: relative;
    overflow: hidden;
    clear: both;
    background: #0e0e0e;
    margin-top: 30px;
    z-index: 1;
}
.footerBottom {
    background: #151515;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}
footer .footeText {
    width: 960px;
    margin: 22px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
footer .footeText a {
    color: #fff;
    border-bottom: 2px solid #ee3f02;
}
footer .widget { padding: 1px 0 0 0 }
footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
footer .widget { margin-bottom: 20px }
footer .widget li { border: none }
footer .widget li:first-child {
    border-top: none;
    padding-top: 0;
}
.footer-widgets .widget .advanced-recent-posts li:first-child { padding-top: 0 !important }
.footer-widgets h3 { margin: 0 }
.f-widget ul li { margin-bottom: 10px }
.f-widget a, footer .wpt_widget_content a, footer .wp_review_tab_widget_content a, footer .wpt_tab_widget_content a { color: #7E7D7D }
footer .post-info, .footer-widgets, .f-widget .top-posts .comment_num, footer .twitter_time, footer .widget .wpt_widget_content .wpt-postmeta, footer .widget .wpt_comment_content, footer .widget .wpt_excerpt, footer .wp_review_tab_widget_content .wp-review-tab-postmeta { color: #555555 }
footer .container { padding: 0 }
footer p { color: #8D8D8D }
.footer-widgets {
    overflow: hidden;
    padding: 30px 0 0;
    width: 100%;
    margin: 0;
}
.footer-widgets h3 {
    margin-bottom: 20px;
    color: #3d8fe8;
    padding-top: 0;
}
footer .widget.widget_categories li {
    float: left;
    width: 50%;
}
.f-widget {
    width: 32%;
    float: left;
    position: relative;
    margin-bottom: 30px;
    margin-right: 2%;
}
.f-widget .widget_nav_menu li {
    display: inline-block;
    width: 50%;
}
.widgets-num-4 .f-widget {
    width: 22.7%;
    margin-right: 3%;
}
.copyrights {
    border-top: 1px solid rgba(255, 255, 255, 0.07);
    float: left;
    width: 100%;
    clear: both;
    padding-bottom: 12px;
    padding-top: 15px;
    background: #151515;
    box-shadow: 0px -3px 3px -2px rgba(0, 0, 0, 0.1);
    font-size: 13px;
}
#copyright-note {
    width: 960px;
    margin: 0 auto;
    clear: both;
    max-width: 100%;
    color: #7e7d7d;
}
#copyright-note a { color: #7e7d7d }
.postsby { margin-bottom: 25px }
/*-[ Back To Top ]---------------------------*/
.to-top {
    float: right;
    position: relative;
}
.toplink .fa-chevron-up {
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0px;
}
.toplink { padding-right: 27px }
#move-to-top {
    color: rgba(255, 255, 255, 0.58);
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    height: 12px;
    padding: 11px 10px;
    position: fixed;
    right: 8px;
    bottom: 8px;
    width: 14px;
    z-index: 25;
    background: #2c2c2c;
    transition: all 0.25s linear;
    -webkit-backface-visibility: hidden;
}
#move-to-top:not(.filling) {
    opacity: 0;
    visibility: hidden;
}
#move-to-top .fa-chevron-up {
    font-size: 14px;
    position: absolute;
    top: 9px;
}
/*-[ Related Posts ]---------------------------*/
.related-posts {
    clear: both;
    float: left;
    width: 100%;
    margin-bottom: 10px;
}
.related-posts h4 {
    font-size: 24px;
    margin-bottom: 20px;
    float: left;
    width: 100%;
}
.related-posts .latestPost {
    width: 31%;
    margin-right: 3.5%;
}
.related-posts .last { margin-right: 0 }
.related-posts .title {
    font-size: 16px;
    margin-bottom: 10px;
}

.related-posts .title a {
    font-size: 16px;
}
/*-[ Post Tags ]---------------------------------*/
.tags {
    margin: 0 0 30px 0;
    width: 100%;
    float: left;
}
.tags a { margin-left: 5px }
/*-[ Author Box ]--------------------------------*/
.postauthor {
    padding: 0;
    min-height: 180px;
    float: left;
    clear: both;
    width: 100%;
    margin-bottom: 30px;
}
.postauthor h4 {
    font-size: 24px;
    margin-bottom: 20px;
    float: left;
    width: 100%;
}
.postauthor h5 {
    font-weight: bold;
    font-size: 16px;
    padding: 0;
    margin: 0;
    line-height: 24px;
    text-transform: capitalize;
}
.postauthor img {
    float: left;
    margin: 4px 20px 0 0;
}
.postauthor h4 a { color: #473636 }
.postauthor-top {
    padding-top: 5px;
    padding-bottom: 8px;
    margin-bottom: 15px;
}
.postauthor .author-info {
    margin: 0;
    padding: 20px;
    background-color: #FFF;
    float: left;
    clear: both;
    width: 100%;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}
.postauthor .author-info p { margin-bottom: 0px }
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 !important }
/*-[ Tag widget ]------------------------------*/
.sidebar .widget_tag_cloud h3 { margin-bottom: 15px }
.tagcloud { text-align: center }
.tagcloud a {
    font-size: 14px!important;
    padding: 2px 10px;
    margin-bottom: 3px;
    float: none;
    background: #3D8FE8;
    color: #FFFFFF!important;
    display: inline-block;
    transition: all 0.25s linear;
}
.tagcloud a:hover { background: #000 !important }
footer .tagcloud {
    text-align: left;
    margin-top: 7px;
    float: left;
}
footer .tagcloud a {
    float: left;
    margin-right: 3px;
}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
    padding: 15px;
    box-sizing: border-box;
    background: #fff;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
}
.widget .ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
    margin-left: 0;
    padding: 0;
    max-width: 48%;
}
.ad-125 li:nth-child(2n+2) { float: right!important }
.ad-125 li:nth-last-child(2), .ad-125 li:last-child { margin-bottom: 0 }
/*-[ Calender Widget ]-------------------------*/
#wp-calendar {
    margin-bottom: 0;
    background: #fff;
    border: 0;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
}
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
    border-top: 1px solid #F1F4F6;
    border-right: 1px solid #F1F4F6;
}
#wp-calendar td { border-color: rgba(255, 255, 255, 0.05) }
#wp-calendar tbody tr:nth-child(1) td { border-top: 0 }
#wp-calendar caption {
    padding-bottom: 10px;
    padding-top: 12px;
    font-weight: bold;
    font-size: 15px;
    color: #FFF;
    text-transform: uppercase;
    background: #000;
    padding: 12px 15px;
    text-align: left;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar #next {
    text-align: right;
    padding-right: 12px;
}
#wp-calendar thead th {
    padding: 10px 0;
    text-align: center;
}
footer #wp-calendar {
    background: rgba(255, 255, 255, 0.05);
    box-shadow: none;
}
footer #wp-calendar caption { background: rgba(255, 255, 255, 0.05) }
/*-[Comments]--------------*/
.nocomments {
    margin-top: 20px;
    clear: both;
    float: left;
    width: 100%;
}
.total-comments {
    font-size: 24px;
    margin-bottom: 20px;
    float: left;
    width: 100%;
}
.cnumber { color: #2DB2EB }
#comments {
    padding: 0;
    float: left;
    clear: both;
    width: 100%;
}
#respond h4 {
    font-size: 26px;
    color: #3E3E3E;
    margin-bottom: 25px;
    display: inline-block;
}
#commentsAdd {
    background-color: #fff;
    width: 100%;
    float: left;
    clear: both;
    padding: 20px;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    margin-bottom: 10px;
}
#comments .avatar {
    float: left;
    margin-right: 20px;
    margin-top: 7px;
}
#comments .avatar.loading {

}
.comment time { padding-left: 10px }
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url, .contact-form input, .contact-form textarea {
    border: 1px solid #dddcdc;
    background: #fff;
    max-width: 100%;
    margin-right: 10px;
    display: inherit;
    background: #f5f5f5;
    width: 96%;
    color: #555;
}
input#author, input#email, input#url, #comment, .f-widget #s, .search-top .hideinput { transition: all 0.25s ease-in-out }
#cancel-comment-reply-link {
    float: right;
    line-height: 24px;
    margin-top: 0;
}
#cancel-comment-reply-link {
    color: #EE210B;
    cursor: pointer;
    margin-bottom: -20px;
    text-decoration: underline;
    z-index: 100;
    position: relative;
}
#commentform input#submit, .contact-form input[type="submit"] {
    background-color: #3D8FE8;
    text-transform: uppercase;
    padding: 12px 15px;
    color: #fff;
    text-decoration: none;
    float: right;
    font-size: 15px;
    cursor: pointer;
    display: inline-block;
    border: none;
    transition: all 0.2s linear;
}
#commentform input#submit:hover, .contact-form input[type="submit"]:hover {
    background: #000;
    color: #fff;
}
.contactform #submit { float: left }
.contactform label { display: block }
.contactform {
    overflow: hidden;
    margin-bottom: 35px;
}
.error { color: red }
.thanks p { color: green }
ol.commentlist {
    margin-left: 0;
    margin-top: 0;
    padding: 20px;
    background-color: #FFF;
    float: left;
    clear: both;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}
.commentlist li {
    list-style: none;
    margin: 0 0 30px 0;
    padding-left: 0;
    float: left;
    width: 100%;
    position: relative;
}
.commentlist p { margin-bottom: 5px }
.ago {
    color: #999;
    text-transform: uppercase;
    font-size: 12px;
}
.fn {
    line-height: 1.375em;
    font-weight: bold;
}
.fn a {
    color: #3D8FE8;
    font-weight: bold;
    font-size: 15px;
}
.comment-meta { font-size: 12px }
.comment-meta a { color: #3D8FE8 }
.commentmetadata { overflow: hidden }
.commentmetadata li {
    border: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 5px;
    list-style: square;
}
.commentmetadata ol li { list-style: decimal }
.author-details {
    overflow: hidden;
    border-bottom: 1px solid #D4D8DB;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.reply {
    margin-top: 0px;
    padding-bottom: 0px;
    overflow: hidden;
    float: right;
}
.reply a {
    font-weight: bold;
    float: left;
    padding: 0 0px;
    color: #BDBDBD;
    font-size: 12px;
}
#commentsAdd #respond h4 { margin-bottom: 19px }
.comment #respond #respond { margin-top: 20px }
.commentlist .children {
    margin-left: 10%;
    margin-bottom: 0;
    margin-top: 0;
    float: left;
    width: 90%;
}
.commentlist .children li { padding-bottom: 0 }
.avatar { float: left }
#respond h3 {
    font-size: 18px;
    margin: 0;
    padding: 0;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
.commentmetadata ul, .commentmetadata ol { margin-top: 5px }
/*-[ Comment Form ]----------------------------*/
#commentform textarea {
    width: 95.5%;
    border: 1px solid #DDDCDC;
    background: #F5F5F5;
    padding: 2%;
    line-height: 25px;
    font-family: inherit;
    color: #555;
}
#commentform p {
    margin-bottom: 15px;
    float: left;
    width: 100%;
    clear: both;
}
#commentform p label {
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 10px;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
}
.required {
    color: red;
    padding: 0;
    line-height: 1;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes { font-style: italic }
/*-[ pagination ]------------------*/
.pagination {
    clear: both;
    overflow: hidden;
    float: left;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 0;
}
.single .pagination {
    border: 0;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin-top: 0;
    margin-bottom: 0;
    padding: 2.2% 0 0;
    width: 100%;
}
.pagination ul {
    list-style: none;
    margin: 0;
}
.pagination ul li { float: left }
.currenttext, .pagination a:hover, .single .pagination a:hover .currenttext {
    color: #fff;
    margin: 0 15px 10px 0;
    display: inline-block;
    float: left;
    line-height: 1;
    text-decoration: none;
    padding: 10px 13px;
    background: #3D8FE8;
    min-width: 35px;
    min-height: 35px;
    box-sizing: border-box;
    text-align: center;
}
.currenttext { margin-right: 15px }
#load-posts {
    float: left;
    width: 100%;
}
#load-posts a {
    background: #fff;
    padding: 6px 12px;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    float: left;
}
#load-posts a i { margin-right: 5px }
.pagination a {
    background: #fff;
    margin: 0 15px 10px 0;
    display: inline-block;
    float: left;
    line-height: 1;
    text-decoration: none;
    color: #a5a5a5;
    font-size: 15px;
    margin-right: 15px;
    padding: 10px 13px;
    transition: all 0.25s linear;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
    min-width: 35px;
    box-sizing: border-box;
    text-align: center;
}
.pagination a:hover { color: #fff }
.pagination .nav-previous { float: left }
.pagination .nav-next { float: right }
.pagination .nav-previous a, .pagination .nav-next a { margin-right: 0 }
.single .pagination a .currenttext, .single .pagination a:hover .currenttext {
    margin-right: 0;
    margin-bottom: 0;
}
.single .pagination a:hover .currenttext { color: #fff }
.single .pagination-single {
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
}
.single .pagination a {
    background: transparent;
    color: #fff;
    box-shadow: none;
    padding: 0;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
}
.pagination-single li {
    width: 48%;
    position: relative;
}
.pagination-single li:nth-child(2) { float: right }
.single .pagination-single li a { background: #000 }
.single .pagination-single li a {
    line-height: 1.4;
    padding: 20px 15px;
    font-size: 15px;
    width: 100%;
    box-sizing: border-box;
}
.pagination-single li:nth-child(1) a { padding-left: 20% }
.pagination-single li:nth-child(2) a { padding-right: 20% }
.pagination-single li:nth-child(1) a, .pagination-single li:nth-child(2) a {
    margin: 0;
    text-align: left;
    overflow: hidden;
    min-height: 82px;
}
.pagination-single li i {
    font-size: 40px;
    float: left;
    clear: both;
    position: absolute;
    line-height: 29px;
    top: 50%;
    margin-top: -14px;
}
.pagination-single li .fa-angle-right {
    float: right;
    margin-left: 10px;
    margin-right: 0px;
}
.pagination-single li:nth-child(1) a i { left: 7.2% }
.pagination-single li:nth-child(2) a i { right: 7.2% }
/*-[ Contact Form ]------------------*/
.contact-form { position: relative }
.contact-form.loading:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
}
.contact-form label, .contact-form input, .contact-form textarea {
    display: block;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.contact-form textarea {
    height: 200px;
}
.contact-form label { margin-top: 12px }
.contact-form input[type="submit"] { margin-top: 12px ; float: right; width: auto; margin-right: 0;}
.mtscontact_error { color: #B90101 }
/*-[ AJAX search results ]------------------*/
.widget_search { overflow: visible }
.ajax-search-results-container {
    position: absolute;
    top: 42px;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    z-index: 9;
    background: #fff;
    border: 1px solid #E0E0E0;
    border-top: none;
}
.search-top .ajax-search-results-container {
    width: 35%;
    left: auto;
    right: 0;
    top: 90px;
    background: #000;
    border: none;
    border-bottom: 3px solid #3D8FE8;
    color: #a5a5a5;
    font-size: 14px;
    padding-top: 10px;
}
.ajax-search-results-container.loading:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255,255,255,0.8);
}
ul.ajax-search-results {
    margin: 0;
    margin-top: 0;
    padding: 0;
}
.sidebar ul.ajax-search-results { box-shadow: none }
.ajax-search-results li {
    margin: 0;
    display: block;
    list-style: none;
    min-height: 70px;
    padding: 0 20px;
    margin-bottom: 10px;
}
.search-top .ajax-search-results li, .search-top .ajax-search-meta { clear: both }
.meta {
    font-size: 13px!important;
    color: #A5A5A5;
    overflow: hidden;
    line-height: 1.6;
}
.search-top .ajax-search-results-container a { color: #fff }
ul.ajax-search-results a:focus { text-decoration: underline } /*up/down keys navigation*/
.ajax-search-results .wp-post-image {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 0;
}
.ajax-search-meta {
    margin: 10px 15px;
    height: 20px;
    font-size: 13px;
}
.sidebar .ajax-search-meta { margin-top: 0 }
.ajax-search-meta .results-count {
    float: left;
    color: #aaa;
}
.ajax-search-meta .results-link { float: right }
.ajax-search-results-container .no-results {
    padding: 8px;
    color: #AAA;
    font-style: italic;
}
/*-[ Load More ]-------------------*/
.pace .pace-progress {
    background: #29d;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    height: 3px;
    transition: width 0.8s;
    -webkit-backface-visibility: hidden;
}
.admin-bar .pace .pace-progress { top: 32px }
.pace-inactive { display: none }
#load-posts a.inactive { cursor: default }
[class^="more-page-"] { clear: both }
/*-[ Misc ]---------------------------*/
pre {
    overflow: auto;
    padding: 25px 15px 15px;
    margin: 15px 0;
    position: relative;
    background: #777;
    font-family: monospace;
    color: #fff;
    box-sizing: border-box;
}
pre:before {
    content: "\f121";
    color: #FFF;
    position: absolute;
    font-size: 18px;
    right: 14px;
    top: 6px;
    font-family: fontawesome;
}
.flex-video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}
.flex-video iframe, .flex-video object, .flex-video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* Post Template 2 */
.single_post-img {
    position: relative;
    overflow: hidden;
}
.single_post-img header {
    position: absolute;
    bottom: 0px;
    padding: 3%;
    width: 100%;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
    z-index: 100;
    box-sizing: border-box;
}
.single_post-img header .title {
    color: #fff;
    font-size: 40px;
    margin-bottom: 10px;
    line-height: 1.4;
    text-transform: none;
    margin-bottom: 0;
}
.single_post-img .post-info { font-size: 12px !important }
.single_post-img header .post-info, .single_post-img header .post-info a, .single_post-img header .post-info .thetime { color: #fff }
/*-[ Parallax & Zoom Out ]--------------------------------*/
#parallax {
    position: relative;
    padding-bottom: 40%;
    height: 0;
    overflow: hidden;
    background-size: cover;
    margin-bottom: 30px;
}
#page.parallax, #page.zoom-out-page, #page.zoomout { padding-top: 0px }
#zoom-out-effect, #zoom-out-bg {
    position: relative;
    padding-bottom: 40%;
    height: 0;
}
#zoom-out-effect {
    overflow: hidden;
    margin-bottom: 30px;
}
#zoom-out-bg {
    background-size: cover;
    width: 100%;
}
/*-[ Top Post Widgets ]--------------------------------*/
.top-posts .number {
    font-size: 40px;
    float: left;
    line-height: 1;
    margin-right: 15px;
}
.top-posts .post-title {
    overflow: hidden;
}
.top-posts .postinfo {
    margin-left: 38px;
    overflow: hidden;
}
.top-posts .comment_num {
    color: #aaa;
    font-size: 13px!important;
}
/*-[ Trending Post Widgets ]--------------------------------*/
.trending-posts {
    padding-top: 15px;
    padding-bottom: 11px;
}
.trending-posts li {
    padding: 0 15px 4px !important;
    border-bottom: none !important;
    margin-bottom: 0 !important;
}
.widget .bar {
    background: #3D8FE8;
    display: block;
    overflow: hidden;
    color: #fff !important;
}
.widget .bar:hover .bar-style { background: rgba(0, 0, 0, 0.1) }
.widget .bar-style {
    position: relative;
    overflow: hidden;
    min-height: 70px;
    transition: all 0.50s linear 0s;
}
.widget .bar-style h4 {
    font-size: 13px;
    color: #fff;
    padding: 10px 40px 10px 10px;
}
.widget .bar-style .vertical-text {
    background: rgba(0, 0, 0, 0.1);
    height: 100%;
    width: 30px;
    position: absolute;
    top: 0;
    right: 0;
}
.widget .bar-style span {
    position: absolute;
    top: 48%;
    right: 0;
    margin-top: -5px;
    width: 100%;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    color: #FFF;
    font-size: 13px;
    line-height: 1;
    text-align: center;
}
.f-widget .trending-posts { padding-top: 0 }
.f-widget .trending-posts li { padding: 0 0 4px !important }
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.75);
    padding: 7px 10px;
    font-size: 13px;
    line-height: 1;
}
.latestPost-review-wrapper .review-total-star {
    font-size: 12px;
    margin: 0;
    position: relative;
    right: 0;
    top: 0;
}
.latestPost-review-wrapper .percentage-icon {
    top: 0;
    font-size: inherit;
    font-style: normal;
}
.widget .wp_review_tab_widget_content .tab_title a, .widget .wpt_widget_content .tab_title a {
    background: #000;
    border-left: none;
    border-bottom: none;
    padding: 14px 0;
    line-height: 1;
    text-transform: uppercase;
    color: #7E7D7D;
    white-space: nowrap;
}
.widget .wp_review_tab_widget_content .tab_title.selected a, .widget .wpt_widget_content .tab_title.selected a {
    background: #000;
    border-bottom: none;
    color: #3d8fe8;
}
.review-type-circle.review-total-only.small-thumb {
    padding-top: 5px;
    height: 26px;
}
.widget .wpt_widget_content, .widget .wp_review_tab_widget_content { border: 0 }
.widget .wpt_widget_content ul.has-4-tabs li { border-bottom: 0 }
.widget .wp_review_tab_widget_content .tab_title.selected a:before, .widget .wpt_widget_content .tab_title.selected a:before {
    content: "";
    height: 3px;
    background: #3D8FE8;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0px;
}
.widget .wp_review_tab_widget_content .wp-review-tabs.has-4-tabs .tab_title a, .widget .wpt_widget_content .wpt-tabs.has-4-tabs .tab_title a {
    border-bottom: 1px solid #3F3F3F;
    border-right: 1px solid #3F3F3F;
}
footer .wpt_widget_content .entry-title { font-weight: normal }
.widget .wpt_widget_content .tab-content li, .widget .wp_review_tab_widget_content .tab-content li { padding: 0px 15px 15px 15px }
footer .widget .wpt_widget_content .tab_title.selected a, footer .widget .wp_review_tab_widget_content .tab_title.selected a {
    background: rgba(255, 255, 255, 0.20);
    color: #fff;
}
footer .widget .wpt_widget_content .tab_title a, footer .widget .wp_review_tab_widget_content .tab_title a {
    background: rgba(255, 255, 255, 0.14);
    color: #fff;
}
footer .widget .wp_review_tab_widget_content .inside, footer .widget .wpt_widget_content .inside { background: rgba(255, 255, 255, 0.05) }
footer .widget .wp_review_tab_widget_content .tab-content li, footer .widget .wpt_widget_content .tab-content li { border-bottom-color: rgba(255, 255, 255, 0.05) }
footer .review-total-only.small-thumb .review-result-wrapper i { color: #fff !important }