v1.1 (February 24th, 2013)
---------------------------------------------------
Added 20 extra background patterns.
Text logo color can change with color scheme.
Improved Options Panel
Added HTML Prefetching for lightning fast site loading.
Upload any size of logo without modifying code.
Added few words in .po file for translation.
New social profile widget added.
Replaced Pinterest button with counter.
Now column shortcodes are responsive on small screens.
Added proper styling to Calendar widget.
Removed thumbnail size option from Category, Recent posts widget.
Customized tag widget.
Fixed search form issue.
Added author name in Author Box.
Made a few SEO improvements.
Small design improvements.
Related posts will show random posts from same category.
Code optimization for speed.
Removed padding around 125x125 ad widget.
Shortcode compatibility in RSS feed.

v1.0 (August 22th, 2012)
---------------------------------------------------
Theme Released