/*
Theme Name: Report
Theme URI: http://mythemeshop.com/themes/report
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: Report is a dual column, trendy style WordPress theme with some crisp, a featured slider and a responsive structure that simply works.
Version: 1.1

*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
a:link { -webkit-tap-highlight-color: #FF5E99 }
img, video, object, embed {
    max-width: 100%;
    height: auto;
}
iframe { max-width: 100% }
.fb_iframe_widget iframe { max-width: none!important }
blockquote {
    font-style: italic;
    font-weight: normal;
    font-family: Georgia,Serif;
    font-size: 15px;
    padding: 0 10px 20px 27px;
    position: relative;
    margin-top: 25px;
}
blockquote:after {
    position: absolute;
    content: '"';
    font-size: 40px;
    color: #D0D9E0;
    width: 50px;
    top: -5px;
    left: 0;
    font-family: arial;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite {
    font-style: italic;
    font-family: georgia;
}
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-family: monospace,consolas,sans-serif;
    font-weight: normal;
    font-style: normal;
}
pre {
    margin: 5px 0 20px 0;
    line-height: 1.3em;
    padding: 8px 10px;
    overflow: auto;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFD700;
}
address { margin: 10px 0 }
.sticky { }
.gallery-caption { }
.bypostauthor { }
.wp-caption-text { }
/*-[ Framework ]--------------------*/
body {
    line-height: 1;
    font: 14px/22px Droid Sans, Helvetica, sans-serif;
    color: #666;
    background-color: white;
}
::-moz-selection {
    background: #333;
    color: white;
    text-shadow: none;
}
::selection {
    background: #333;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 5px;
    color: #444;
    font-family: arial;
}
h1 {
    font-size: 28px;
    line-height: 1.4;
}
h2 {
    font-size: 24px;
    line-height: 1.4;
}
h3 {
    font-size: 22px;
    line-height: 1.4;
}
h4 {
    font-size: 20px;
    line-height: 1.4;
}
h5 {
    font-size: 18px;
    line-height: 1.6;
}
h6 {
    font-size: 16px;
    line-height: 1.8;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #DB030D;
    -webkit-transition: background-color, color 0.2s linear;
    -moz-transition: background-color, color 0.2s linear;
    transition: background-color, color 0.2s linear;
}
a:hover { color: #DB030D }
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container {
    width: 1000px;
    margin: 0 auto;
    background: #fff;
}
#page, .container {
    max-width: 960px;
    min-width: 240px;
    overflow: visible;
}
#page {
    padding-top: 30px;
    min-height: 100px;
    float: none;
    clear: both;
    overflow: hidden;
}
/*-[ Header ]-----------------------*/
body > header {
    float: left;
    width: 100%;
    position: relative;
}
.main-header {
    position: relative;
    float: left;
    width: 100%;
    z-index: 99;
}
#header {
    float: left;
    position: relative;
    width: 100%;
    margin: 0 0 10px 0;
    overflow: hidden;
}
#header h1, #header h2 {
    font-size: 38px;
    font-family: GyreHerosbold, sans-serif;
    float: left;
    display: inline-block;
    margin: 0;
    line-height: 60px;
    margin: 22px 0 0 0;
}
.widget-header {
    float: right;
    max-width: 76%;
    margin-top: 10px;
}
.newsticker {
    width: auto;
    font-size: 13px;
    white-space: nowrap;
    font-style: italic;
    border-bottom: 1px solid #EEE;
    line-height: 18px;
    height: 35px;
    overflow: hidden;
}
.ticker {
    display: inline;
    float: left;
    margin-left: 12px;
    line-height: 12px;
    padding-top: 13px;
}
.ticker:before {
    content: "*";
    padding-top: 3px;
    float: left;
    margin-right: 12px;
    color: #DB030D;
}
.breaking {
    position: absolute;
    padding: 9px;
    background: #DB030D;
    color: white;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.03);
}
.newsticker a { color: #555 }
.arrow-left {
    width: 0;
    height: 0;
    border-top: 18px solid transparent;
    border-bottom: 18px solid transparent;
    border-right: 18px solid #DB030D;
    position: absolute;
    right: 0;
    top: 0;
}
/*-[ Navigation ]-----------------*/
.home-padding { padding-left: 0!important }
.secondary-navigation .children li .sf-sub-indicator { display: none }
.secondary-navigation {
    display: block;
    float: left;
    width: 100%;
    background: rgb(34, 34, 34);
}
.secondary-navigation a {
    font-size: 14px;
    line-height: 1.2em;
    color: #fff;
    text-align: center;
    text-decoration: none;
    padding: 15px 25px;
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    transition: all 0.4s linear;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
}
.secondary-navigation a:hover { color: white!important }
.secondary-navigation ul ul a { text-align: left }
.sf-js-enabled li a.sf-with-ul { padding-right: 25px }
.sf-js-enabled li  ul.sf-with-ul { padding-right: 20px }
#navigation .sf-sub-indicator {
    display: block;
    width: 11px;
    overflow: hidden;
    position: absolute;
    right: 7px;
    bottom: 35%;
    background-image: url(images/menu_arrow.png) no-repeat;
}
#navigation {
    margin: 0 auto;
    font-size: 13px;
}
#navigation select { display: none }
#navigation ul { float: left }
#navigation .menu { }
#navigation ul li {
    float: left;
    position: relative;
    border-right: 1px solid #222;
}
#navigation ul .header-search { float: right }
#navigation > ul > li:last-child { border-right: none }
#navigation ul li a, #navigation ul li a:link, #navigation ul li a:visited {
    overflow: hidden;
    display: block;
    font-weight: bold;
}
#navigation > ul > li > a { font-weight: normal }
#navigation a:hover {
    color: #FFF;
    background-color: #db030d;
}
#navigation > ul > .current {
    border-top-color: rgba(0,0,0,0.3);
    background-color: #db030d;
}
#navigation > ul > .current_page_item a {
    background: transparent;
    color: #fff !important;
    background-color: #db030d;
}
#navigation ul li li { background: #222222 }
#navigation ul ul {
    position: absolute;
    width: 190px;
    padding: 20px 0 0 0;
    padding-top: 7px;
    z-index: 400;
    font-size: 12px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    color: #798189;
}
#navigation ul ul li {
    padding: 0;
    border-right: 0;
    margin-right: 0;
}
#navigation ul ul a, #navigation ul ul a:link, #navigation ul ul a:visited {
    padding: 12px 20px;
    position: relative;
    width: 150px;
    border-left: 0;
    border-right: 0;
    color: #fff;
    font-weight: normal;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    border-bottom: 1px solid   rgba(255, 255, 255, 0.05);
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
}
#navigation ul ul li:first-child a { }
#navigation ul ul li:last-child a { border-bottom: none }
#navigation ul ul li a:hover { color: white }
#navigation ul ul {
    opacity: 0;
    left: -999em;
}
#navigation ul li:hover ul {
    left: auto;
    opacity: 1;
}
#navigation ul ul ul { top: -7px }
#navigation li:hover ul ul, #navigation li:hover ul ul ul, #navigation li:hover ul ul ul ul {
    left: -999em;
    opacity: 0;
}
#navigation li:hover ul, #navigation li li:hover ul, #navigation li li li:hover ul, #navigation li li li li:hover ul {
    opacity: 1;
    left: 190px;
}
#page-header:after, #navigation ul ul:after {
    border-color: transparent transparent #282E33;
    border-color: transparent transparent rgba(14,19,22,0.92);
    border-style: solid;
    border-width: 6px;
    content: "";
    display: block;
    height: 0;
    position: absolute;
    width: 0;
}
#navigation ul ul:after {
    left: 10px;
    top: -5px;
}
#navigation ul ul ul:after { border: 0 }
/*-[ Content ]--------------------*/
.article {
    width: 66.2%;
    float: left;
    margin-bottom: 20px;
}
.post-content {
    overflow: hidden;
    clear: both;
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.ss-full-width .post-content { padding-left: 1px }
#content_box { padding-right: 0px }
.post.excerpt {
    overflow: hidden;
    padding-bottom: 25px;
    border-bottom: 1px dotted #CECECE;
    margin-bottom: 30px;
    position: relative;
}
.last .post.excerptsmall {
    padding-bottom: 0;
    border-bottom: 0;
}
.post.excerptsmall {
    overflow: hidden;
    padding-bottom: 15px;
    width: 100%;
    float: left;
    position: relative;
    border-bottom: 1px dotted #CECECE;
    margin-bottom: 15px;
}
.timeDate {
    float: left;
    clear: both;
    font-size: 11px;
    color: #000;
}
.leftCatBox {
    float: left;
    width: 47.3%;
}
.rightCatBox {
    float: right;
    width: 47.3%;
}
.category-head {
    height: 35px;
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    text-align: center;
    padding: 0 10px 0 10px;
    line-height: 35px;
    float: left;
    background-color: #d9030d;
    position: absolute;
    top: 0;
    left: 0;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
}
.category-head-small {
    height: 20px;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    text-align: center;
    padding: 0 10px 0 10px;
    line-height: 20px;
    float: left;
    background-color: #D9030D;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
}
.front-separator {
    float: left;
    clear: both;
    width: 100%;
    height: 20px;
}
.wp-post-image {
    float: left;
    margin: 0px;
}
.featured-thumbnail { float: none }
#featured-thumbnail {
    float: left;
    max-width: 300px;
}
.featured-thumbnail img { margin-bottom: 0 }
.featured-thumbnail-small {
    max-width: 50px;
    float: left;
}
#featured-thumbnail-small {
    float: left;
    max-width: 50px;
}
.featured-thumbnail-small img {
    margin-bottom: 0;
    width: 50px;
}
.title {
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 20px;
    font-weight: bold;
}
.single-title {
    float: left;
    clear: both;
    color: #000;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}
.single-title a {
    color: #000;
    text-decoration: none;
}
#single-post-wrapper {
    clear: both;
    background-color: #FFF;
    text-align: justify;
}
#single-post-wrapper a { color: #DB030D }
.single .attachment-slider { padding-bottom: 20px }
.front-view-title {
    padding: 15px 0 5px 0;
    clear: both;
    margin: 0;
}
.front-view-title-small {
    float: left;
    margin: 0;
    font-size: 14px;
    clear: none;
    line-height: 17px;
    margin-top: 5px;
}
.front-view-text {
    padding: 10px 0 0 0;
    clear: both;
    border-top: 1px dotted #CECECE;
    margin-top: 1px;
    color: #878787;
}
.front-view-text-small {
    padding: 3px 0 0 0;
    clear: none;
    color: #878787;
    font-size: 13px;
    float: left;
    line-height: 18px;
    margin-bottom: 5px;
}
.frontThumb {
    float: left;
    width: 20.5%;
    padding-right: 2%;
    height: 100px;
}
.frontContentSmall {
    float: left;
    width: 75.2%;
}
#frontNewsBox {
    width: 100%;
    clear: both;
    float: left;
    border-top: 1px dotted #CECECE;
    padding-top: 30px;
}
#frontNewsBox .imageBB {
    width: 31.5%;
    float: left;
    position: relative;
    margin-right: 2.7%;
    margin-bottom: 15px;
    max-width: 200px;
}
#frontNewsBox .last {
    margin-right: 0!important;
    margin-left: 0!important;
}
#frontNewsBox .imageBB .bbtitle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 94%;
    background-color: rgba(0, 0, 0, 0.75);
    color: #fff;
    font-size: 13px;
    line-height: 20px;
    padding: 3%;
}
#frontNewsBox .imageBB .bbcat {
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    text-align: center;
    padding: 0 10px 0 10px;
    line-height: 35px;
    float: left;
    background-color: #d9030d;
    position: absolute;
    top: 0;
    left: 0;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
}
#frontLastCatBox {
    width: 100%;
    clear: both;
    float: left;
    padding-top: 15px;
}
#frontLastCatBox .leftLastCatBoxLeft {
    float: left;
    width: 44.1%;
    padding-right: 3%;
    border-right: 1px dotted #CECECE;
}
#frontLastCatBox .leftLastCatBoxRight {
    float: right;
    width: 47.1%;
}
.front-cat-title {
    padding: 15px 0 5px 0;
    clear: both;
    border-bottom: 1px dotted #CECECE;
    margin: 0;
    margin-bottom: 5px;
}
.front-cat-title a {
    font-size: 20px;
    color: #000;
}
.front-cat-text {
    padding: 15px 0 0 0;
    clear: both;
    color: #878787;
}
.title a { color: #000 }
.title a:hover { color: #D9030D }
.page h1.title {
    margin-bottom: 20px;
    font-size: 22px;
}
.post-info {
    display: block;
    color: #5E5E5E;
    clear: both;
    padding-bottom: 20px;
    font-size: 12px;
}
.theauthor {
    padding: 0 0 3px 20px;
    background: url(images/sprite1.png) -2px -2px no-repeat;
    margin-right: 10px;
}
.thecomment:before {
    content: "|";
    padding: 0 5px;
}
.post-info time {
    padding: 1px 0 3px 20px;
    background: url(images/sprite1.png) -2px -30px no-repeat;
    margin-right: 10px;
}
.thecategory {
    padding: 1px 0 3px 20px;
    background: url(images/sprite1.png) -2px -61px no-repeat;
}
.home article header, .archive article header, .search-results article header { margin-bottom: 1px }
.archive #featured-thumbnail, .search-results #featured-thumbnail {
    margin-right: 10px;
    margin-top: 5px;
}
.archive .post-info, .search-results .post-info { padding-bottom: 5px }
article header { margin-bottom: 25px }
.article img.left, .article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
.article img.right, .article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
.article img.center, .article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
.article img.aligncenter, .article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
}
.article ul {
    margin: 0.5em 0 1em 1.571em;
    list-style-type: circle;
}
.article ol {
    margin: 0.5em 0 1em 1.9em;
    list-style-type: decimal;
}
.post-small {
    width: 250px;
    height: 100px;
    border: 1px solid #eee;
    float: left;
    padding: 20px;
    background-color: #FFF;
}
.post-small .post-small-image {
    width: 100px;
    height: 100px;
    float: left;
}
.post-small-content {
    width: 130px;
    margin-left: 8px;
    float: left;
}
.post-small-content h2, .post-small .post-small-content h2 a {
    font-size: 18px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    line-height: 18px;
    font-weight: bold;
}
.post-small-content p {
    font-size: 12px;
    color: #666666;
    line-height: 14px;
    padding-top: 3px;
    margin-bottom: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.post-small-related {
    float: left;
    padding-top: 5px;
}
.post-small-related h2, .post-small .post-small-content h2 a {
    font-size: 14px;
    padding: 0;
    margin: 0;
    line-height: 16px;
}
.post-small-related p {
    font-size: 12px;
    color: #666666;
    line-height: 16px;
    padding-top: 3px;
    margin-bottom: 0;
}
.pager {
    float: right;
    text-align: right;
    padding-right: 10px;
    padding-top: 3px;
}
.pager a span {
    margin-left: 5px;
    text-decoration: none;
    background-image: url(images/gallery_slider_dots.png);
    width: 15px;
    height: 15px;
    background-repeat: no-repeat;
    background-position: left top;
}
.pager a:hover span {
    background-image: url(images/gallery_slider_dots.png);
    width: 15px;
    height: 15px;
    background-repeat: no-repeat;
    background-position: left bottom;
}
.pager a.selected span {
    text-decoration: underline;
    background-image: url(images/gallery_slider_dots.png);
    width: 15px;
    height: 15px;
    background-repeat: no-repeat;
    background-position: left bottom;
}
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 8px 12px;
    border: none;
    font-size: 12px;
    border: 1px solid #D7D7D9;
    border-right: none;
    color: #5E656D;
}
.post-content input, textarea, select {
    padding: 8px 12px;
    border: none;
    font-size: 12px;
    border: 1px solid #D7D7D9!important;
    : ;
    : ;
    color: #5E656D;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select { padding: 12px 20px }
input:focus, textarea:focus { }
::-webkit-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-moz-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-ie-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-o-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 1px solid #cecece;
}
thead {
    background: #F0F0F0;
    font-size: 14px;
    color: #585F65;
    border-bottom: 1px solid #cecece;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #F5F7F9;
}
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid #E5E5E5;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 100%;
    margin: 35px 0;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
nav #searchform { float: right }
nav #searchform fieldset {
    padding: 5px 0 5px 15px;
    border: 0;
    display: none;
}
#searchform fieldset { float: left }
.sbutton {
    padding: 10px 0 10px 0;
    cursor: pointer;
    background: #DB030D;
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    transition: all 0.4s linear;
    color: #fff;
    width: 29%;
    border: 0;
    font-weight: bold;
    text-transform: uppercase;
    height: 35px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
}
.sbutton:hover { background: black }
.main-header #s { width: 150px }
#s {
    width: 70%;
    padding: 9px 0;
    border: 1px solid #DFDFDF;
    float: left;
    text-indent: 10px;
    border-right: 0;
    color: #888;
}
.post-content #s {
    width: 195px;
    padding: 9px 12px;
    border-left: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
    border-top: 1px solid #efefef;
    float: left;
}
.footer-widgets fieldset, #sidebars fieldset { width: 100% }
.sbutton {
    width: 29.6%;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    padding: 10px 0;
    border: 0;
}
.post-content .sbutton {
    width: 68px;
    background-color: #db030d;
    text-transform: uppercase;
    color: #fff;
    border: none!important;
    font-weight: bold;
    padding: 10px 0 10px 0;
}
.breadcrumb { margin-bottom: 20px }
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    font-family: GyreHerosbold, sans-serif;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
}
/*-[ Sidebar ]---------------------*/
#sidebars p { line-height: 20px }
.sidebar.c-4-12 {
    float: right;
    width: 31.2%;
    font-size: 13px;
    line-height: 18px;
}
.sidebar.c-4-12 a { color: #444 }
.sidebar.c-4-12 a:hover { color: #D9030D }
.widget {
    margin-bottom: 27px;
    overflow: hidden;
}
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #545E68;
    font-size: 12px;
}
.widget li {
    display: block;
    overflow: hidden;
    list-style-type: none;
    padding-left: 17px;
    background: url(images/arrow.png) 0 5px no-repeat;
    margin-bottom: 7px;
}
.widget h3 {
    font-size: 16px;
    line-height: 18px;
    margin: 0 0 12px 0;
    font-style: normal;
    border-bottom: 1px dotted #CECECE;
    padding-bottom: 8px;
}
.advanced-recent-posts ul { list-style: circle!important }
.advanced-recent-posts li, .popular-posts li, .category-posts li {
    list-style: circle;
    margin: 0;
    overflow: hidden;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    padding-left: 0;
    background: none;
    margin-bottom: 10px;
}
.advanced-recent-posts p, .popular-posts p, .category-posts p { margin: 0 }
.category-posts a, .advanced-recent-posts a { display: block }
.popular-posts .plink {
    float: left;
    width: 80%;
    padding-left: 10px;
    padding-top: 7px;
}
.popular-posts li {
    background: #F8F8F8;
    margin-bottom: 10px;
    padding: 0;
}
.popular-posts li p {
    float: left;
    margin-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.popular-posts li:hover { background: #E0E0E0 }
.pcomments {
    float: right;
    padding: 0 7px;
    font-family: arial;
    font-weight: bold;
    background: #DB030D;
}
.pcomments a { color: white!important }
.cancel-comment-reply { float: right }
.popular-posts li:hover > .pcomments { background: #222 }
/*-[ Footer ]-------------------*/
body > footer {
    overflow: hidden;
    border-top: 10px solid #2f2f2f;
    width: 100%;
    position: absolute;
}
body > footer .widget {
    padding: 15px 0 0 0;
    float: left;
    width: 100%;
    padding-left: 0;
}
body > footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
footer .widget { margin-bottom: 20px }
footer .widget li a {
    color: #CECECE;
    font-size: 13px;
}
footer {
    position: relative;
    overflow: hidden;
    background-color: #1f1f1f;
    font-size: 13px;
    line-height: 20px;
}
.f-widget-sep {
    float: left;
    width: 20px;
    height: 100%;
}
footer .container { padding-top: 15px }
footer p { color: #8D8D8D }
footer a:hover, footer .widget li a:hover { color: #eee }
.footer-widgets {
    overflow: hidden;
    padding-bottom: 10px;
}
.footer-widgets h3 {
    color: #fff;
    font-size: 16px;
    padding-bottom: 10px;
    margin: 0;
    margin-bottom: 10px;
    border-bottom: 1px dotted #505050;
}
.f-widget {
    width: 31.3%;
    float: left;
    position: relative;
    color: #8D8D8D;
    margin-bottom: 0;
    margin-right: 3%;
}
.f-widget.three { margin-right: 0 }
.copyrights {
    float: left;
    width: 100%;
    background-color: #000000;
}
#copyright-note {
    width: 960px;
    padding-top: 15px;
    margin: 0 auto;
    clear: both;
    color: #505050;
    font-size: 12px;
    max-width: 96%;
    padding-bottom: 10px;
    overflow: hidden;
}
#copyright-note a { color: #808080 }
#copyright-note a:hover { color: #fff }
#sidebars .wp-post-image, footer .wp-post-image {
    margin-bottom: 0;
    margin-top: 3px;
    margin-right: 10px;
}
.postsby { margin-bottom: 25px }
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
    padding: 0 0 15px 0;
    clear: both;
    float: left;
    width: 100%;
}
.shareit .share-item {
    display: block;
    margin: 0;
    float: left;
    height: 25px;
}
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons { overflow: hidden }
.social-profile-icons ul li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 5px 10px;
    padding: 0;
    text-indent: -999em;
}
.social-profile-icons ul li a {
    display: block;
    width: 32px;
    height: 32px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.social-profile-icons ul li a:hover { opacity: 0.7 }
.social-dribbble a { background: url(images/social-dribbble.png) no-repeat }
.social-email a { background: url(images/social-mail.png) no-repeat }
.social-facebook a { background: url(images/social-facebook.png) no-repeat }
.social-gplus a { background: url(images/social-googleplus.png) no-repeat }
.social-linkedin a { background: url(images/social-linkedin.png) no-repeat }
.social-pinterest a { background: url(images/social-pinterest.png) no-repeat }
.social-rss a { background: url(images/social-rss.png) no-repeat }
.social-stumbleupon a { background: url(images/social-stumbleupon.png) no-repeat }
.social-twitter a { background: url(images/social-twitter.png) no-repeat }
.social-youtube a { background: url(images/social-youtube.png) no-repeat }
.social-flickr a { background: url(images/social-flickr.png) no-repeat }
.social-lastfm a { background: url(images/social-lastfm.png) no-repeat }
.social-tumblr a { background: url(images/social-tumblr.png) no-repeat }
.social-vimeo a { background: url(images/social-vimeo.png) no-repeat }
/*-[ Related Posts ]---------------------------*/
.related-posts {
    overflow: hidden;
    clear: both;
}
.related-posts ul {
    margin-left: 0;
    overflow: hidden;
    margin-top: 0;
}
.related-posts h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #666;
    margin-top: 0;
}
.relatedthumb img { margin-bottom: 0 }
.related-posts li {
    float: left;
    list-style: none;
    background-color: #FFF;
}
.related-posts h4 a {
    color: #000;
    text-transform: uppercase;
    font-size: 18px;
}
.rthumb { float: left }
.intercept {
    float: left;
    padding-top: 30px;
    border-top: 1px dotted #CECECE;
    padding-bottom: 10px;
}
DIV.IPLeft {
    width: 300px;
    max-width: 50%;
}
DIV.IPRight {
    width: 325px;
    float: right;
    margin-top: -8px;
    max-width: 47%;
}
.custom .IPRight H5 {
    font-size: 14px;
    margin: 8px 0 6px;
    color: #C00;
    font-family: Arial,Helvetica,sans-serif;
}
DIV.IPLeft IMG {
    width: 300px;
    height: 250px;
    border: none;
}
DIV.IPLeft {
    float: left;
    font-size: 10px;
    text-align: right;
    color: #CCC;
    margin-top: -5px;
}
DIV.IPRight LI { margin: 0 }
DIV.IPRight LI SPAN.IP-thumb, DIV.IPRight LI {
    width: 100%;
    margin-bottom: 10%;
}
DIV.IPRight LI A SPAN.IP-thumb SPAN {
    display: block;
    background-repeat: no-repeat;
    height: 70px;
    text-indent: -9999px;
}
DIV.IPRight LI SPAN { line-height: 20px }
DIV.IPRight LI .IP-title { font-weight: bold }
.tags {
    margin: 10px 0 20px 0;
    font-family: GyreHerosRegular, sans-serif;
    font-size: 16px;
    clear: both;
    font-size: 12px;
    text-transform: uppercase;
    color: #000;
    font-weight: bold;
}
.tags a {
    margin-left: 5px;
    background-color: #db030d;
    padding: 3px 5px;
    color: white!important;
    font-size: 14px;
    text-transform: uppercase;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.tags a:hover { background: #000 }
.postauthor {
    margin: 25px 0 0 0;
    padding: 20px 0 25px 0;
    min-height: 100px;
    border-top: 1px dotted #CECECE;
    width: 635px;
    background-color: #FFF;
    max-width: 100%;
    float: left;
}
.postauthor img {
    float: left;
    margin: 5px 25px 15px 0;
}
.postauthor h5 {
    text-transform: capitalize;
    font-size: 14px;
    padding: 0;
    margin-bottom: 0;
    line-height: 1.8;
}
.clear { clear: both }
.left { float: left }
.right { float: right }
.last {
    margin: 0!important;
    padding-right: 0!important;
    border-bottom: 0!important;
}
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] {
    color: #888;
    border: 1px solid #DFDFDF;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 69.8%;
    float: left;
    padding: 9px 0;
    text-indent: 10px;
    border-right: 0;
}
.mts-subscribe input[type="submit"] {
    background: #db030d;
    cursor: pointer;
    color: white!important;
    padding: 10px 0;
    border: 0;
    float: left;
    height: 35px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    width: 30%;
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    transition: all 0.4s linear;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
}
.mts-subscribe input[type="submit"]:hover { background: #000 }
/*-[ Counter Widget ]--------------------------*/
.subscribers-widget { }
.subscribers-widget .subscriber-wrap {
    display: inline-block;
    width: 90px;
    padding: 0 6px;
    text-align: center;
    border-left: 1px solid #E2E2E2;
}
.subscriber-wrap:first-child {
    padding-left: 0;
    border-left: 0;
}
.subscriber-wrap a.subscriber-icon {
    display: inline-block;
    margin-bottom: 10px;
    border: none;
    padding: 0;
    width: 48px;
    height: 48px;
}
a.subscriber-icon:hover {
    border: none !important;
    background: none !important;
}
.subscriber-wrap span.subscribes {
    display: block;
    font-size: 15px;
    font-weight: bold;
    color: #222;
    font-family: sans-serif;
}
.subscriber-wrap span.subscribes-text {
    display: block;
    font-size: 12px;
    color: #999;
    font-style: italic;
}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
}
li.evenad { float: right }
.ad-300 { max-height: 275px }
.ad-300 img { background: #FAFAFA }
footer .ad-300 img, footer .ad-125 img {
    padding: 0;
    background: #FAFAFA;
    border: 0;
}
footer li.evenad { float: right }
/*-[ Tab widget ]------------------------------*/
#tabber {
    display: block;
    height: auto;
    margin: 0px 0px 25px 0px;
    overflow: hidden;
    max-width: 330px;
}
#tabber .inside {
    background: #fff;
    padding: 10px 0 5px 0;
    margin-top: -3px;
}
#tabber ul.tabs {
    overflow: hidden;
    height: 40px;
    text-align: center;
    line-height: 40px;
}
#tabber ul.tabs li {
    background: none;
    float: left;
    display: inline;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    border-bottom: none;
    width: 50%;
}
#tabber ul.tabs li a {
    background-color: #f0f0f0;
    color: #999;
    display: block;
    float: left;
    margin: 0;
    text-align: center;
    line-height: 35px;
    text-transform: uppercase;
    width: 80%;
    font-size: 14px;
    padding: 0 10%;
    line-height: 40px;
}
#tabber ul.tabs li a.selected {
    background-color: #DB030D;
    margin: 0;
    color: white!important;
    text-decoration: none;
    line-height: 40px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
}
#tabber ul.tabs li.tab-recent-posts a {
    margin: 0;
    border-left: 0;
}
#tabber ul.tabs li.tab-recent-posts a.selected {
    background-color: #db030d;
    margin: 0;
    color: #fff;
    text-decoration: none;
}
#tabber ul.tabs li a:hover { text-decoration: none }
#tabber .inside li {
    list-style: none;
    padding: 7px 0px 8px 0;
}
#tabber .inside a:hover { }
#tabber .inside li div.info {
    display: table;
    top: 0px !important;
    margin: 0px !important;
    padding-left: 10px;
}
#tabber .inside li div.info .entry-title {
    margin-bottom: 0;
    font-weight: normal;
}
#tabber .inside li div.info p { color: #333 }
#tabber .inside li .meta {
    display: block;
    font-size: 13px;
    color: #999;
}
#tabber .tab-thumb {
    border: 1px solid #f0f0f0;
    padding: 4px;
    background: #fff;
    float: left;
    display: inline;
    margin: 0px 12px 0px 0px;
}
.post-number {
    position: relative;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 23px;
    font-weight: bold;
    color: #fff;
    bottom: 22px;
    background: #2DB2EB;
}
/*-[ Tweets Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
.twitter-follow {
    background: url(images/small_twitter.png) no-repeat center left;
    padding: 5px 0 5px 20px;
    float: right;
}
/*-[ Calender Widget ]-------------------------*/
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
    background: #fff;
    border-right: 1px solid #cecece;
    border-bottom: 1px solid #cecece;
}
#wp-calendar th {
    padding: 10px 0;
    text-align: center;
}
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar #next {
    text-align: right;
    padding-right: 12px;
}
/*-[Comments]--------------*/
.total-comments {
    font-size: 20px;
    font-weight: bold;
    color: #444;
    line-height: 1.4;
    margin-bottom: 30px;
}
.cnumber { color: #2DB2EB }
#comments {
    border-top: 1px dotted #CECECE;
    width: 635px;
    padding-top: 3%;
    clear: both;
    background-color: #fff;
    float: left;
    max-width: 100%;
}
#comments .avatar {
    float: left;
    margin-right: 20px;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url {
    width: 280px;
    border: 1px solid #eee;
    background: white;
    font-size: 14px;
}
input#author, input#email, input#url, #comment {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}
#cancel-comment-reply-link {
    padding: 0 20px;
    color: white;
    border: 1px solid #383838;
    cursor: pointer;
    background: #333;
    float: right;
}
.required { color: red }
#commentform label {
    padding-top: 10px;
    text-align: left;
    text-transform: uppercase;
    font-size: 14px;
    color: #a5a5a5;
    font-weight: bold;
    margin-right: 3px;
}
#commentform input#submit {
    font-size: 14px;
    line-height: 25px;
    font-weight: normal;
    background-color: #DB030D;
    padding: 7px 22px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    float: left;
    border: 0;
    font-weight: bold;
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    transition: all 0.4s linear;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.12);
}
#commentform input#submit:hover {
    background: #000;
    color: #fff;
}
ol.commentlist { margin-left: 0 }
.commentlist li {
    list-style: none;
    margin: 0;
    padding-left: 0;
}
.commentlist li .commentBox {
    border-bottom: 1px dotted #C9C9C9;
    min-height: 75px;
    margin-bottom: 25px;
    padding-bottom: 15px;
    float: left;
    width: 100%;
}
.commentlist ul li .commentBox {
    background-color: #fff;
    margin-left: 10%;
    min-height: 75px;
    width: 90%;
}
.commenttext { overflow: hidden }
.commenttext ul li { list-style: square }
.commenttext ol li { list-style: decimal }
.commentlist p {
    margin-bottom: 10px;
    line-height: 23px;
    margin-left: 0px;
}
.fn {
    font-size: 14px;
    line-height: 1.375em;
    font-style: normal;
    font-family: arial;
    font-weight: bold;
}
.fn a {
    color: #333;
    font-weight: bold;
}
.comment-meta {
    font-size: 12px;
    font-style: italic;
}
.comment-meta a { color: #888 }
.reply {
    margin-left: 0px;
    font-style: italic;
}
.commenttime {
    float: right;
    font-style: italic;
    font-size: 12px;
    color: #ADADAD;
}
.commentlist .children {
    margin: 0;
    padding-left: 0;
    background-color: #FFF;
}
.commentlist .children li {
    background-color: #fff;
    margin-bottom: 0;
    padding-bottom: 0;
    margin-top: 0;
}
.avatar { float: left }
#respond h3 {
    margin-top: 18px;
    font-size: 16px;
    margin: 15px 0 0 0;
    padding: 0;
    font-weight: bold;
    color: #000;
}
.comment-form-author, .comment-form-email, .comment-form-url {
    width: 400px;
    max-width: 100%;
}
#commentform #author, #commentform #email, #commentform #url {
    float: right;
    width: 70%;
}
.comment-form-comment { width: 100% }
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
    font-size: 14px;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
/*-[ Comment Form ]----------------------------*/
#commentform textarea {
    width: 93.4%;
    border: 1px solid #eee;
    background: white;
    font-size: 14px;
    padding: 3%;
    line-height: 25px;
    font-family: georgia;
    font-style: italic;
}
#commentform p {
    margin-bottom: 15px;
    float: left;
}
.form-submit { width: 100% }
/*-[ pagination ]------------------*/
.pagination {
    clear: both;
    overflow: hidden;
    margin-bottom: 0px;
    float: left;
    width: 96.5%;
    padding: 5px 7px 7px 0px;
    font-family: arial;
}
.pagination ul {
    list-style: none;
    margin: 0;
}
.currenttext, .pagination a:hover {
    background: #D9030D;
    color: #fff!important;
    margin-right: 6px;
    display: inline-block;
    float: left;
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    text-decoration: none;
    height: 22px;
    width: 30px;
    text-align: center;
    padding-top: 7px;
    border: 1px solid #D9030D;
}
.pagination a, .pagination2 {
    margin-right: 6px;
    display: inline-block;
    float: left;
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    text-decoration: none;
    height: 22px;
    width: 30px;
    text-align: center;
    padding-top: 7px;
    color: #4D4D4D;
    border: 1px solid #eee;
    background-color: #fff;
}
.pagination a:hover { color: #000 }
.pagination2 {
    clear: both;
    margin-top: 15px;
    margin-bottom: 10px;
}
.top { float: right }
.pnavigation2 {
    display: block;
    width: 100%;
    overflow: hidden;
    float: left;
}
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
    font-size: 14px!important;
    padding: 3px 10px;
    margin-bottom: 5px;
    float: left;
    margin-right: 5px;
    background: #DB030D;
    color: white!important;
}
.tagcloud a:hover { background: #000 }
/*-----------------------------------------------
/* Shortcodes
/*---------------------------------------------*/
/*-[ Notifications ]---------------------------*/
.message_box { margin: 15px 0 }
pre {
    overflow: auto;
    background: #F7F7F7 url('images/code.png') 10px 2px no-repeat;
    padding: 2em 1em 1em 1em;
    border: 1px solid #DDD;
    margin: 15px 0;
}
.note {
    background: #FEF4C8;
    color: #666;
    border: 1px solid #FDEBA5;
}
.note p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/thumb.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.announce {
    background: #D7EFFB;
    color: #666;
    border: 1px solid #BEE5F8;
}
.announce p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/speaker.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.success {
    background: #E8F6D2;
    color: #666;
    border: 1px solid #DEF1BF;
}
.success p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/tick.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.warning {
    background: #FFE7E7;
    color: #666;
    border: 1px solid #FFDBDB;
}
.warning p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/cross.png') left no-repeat;
    margin: 0.3em 0.8em;
}
/*-[ Buttons ]---------------------------------*/
.buttons {
    font-size: 12px;
    text-decoration: none;
    position: relative;
    padding: 10px 20px 7px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    margin: 15px 25px 25px 0;
    padding: 12px 10px;
}
.post-content a.buttons { color: #fff!important }
.post-content a.btn_white { color: #4F4F4F!important }
.btn_brown {
    background-color: #D9C2A5;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D9C2A5), color-stop(100%, #C3A178));
    background-image: -webkit-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -moz-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -ms-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -o-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: linear-gradient(top, #D9C2A5, #C3A178);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #BA905E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_brown:hover {
    background-color: #D1B593;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D1B593), color-stop(100%, #BC966B));
    background-image: -webkit-linear-gradient(top, #D1B593, #BC966B);
    background-image: -moz-linear-gradient(top, #D1B593, #BC966B);
    background-image: -ms-linear-gradient(top, #D1B593, #BC966B);
    background-image: -o-linear-gradient(top, #D1B593, #BC966B);
    background-image: linear-gradient(top, #D1B593, #BC966B);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    cursor: pointer;
    color: white!important;
}
.btn_brown:active {
    border: 1px solid #B2824C;
    -webkit-box-shadow: inset 0 0 8px 2px #C19B70;
    -moz-box-shadow: inset 0 0 8px 2px #C19B70;
    box-shadow: inset 0 0 8px 2px #C19B70;
}
.btn_blue {
    background-color: #A5B8DA;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #A5B8DA), color-stop(100%, #7089B3));
    background-image: -webkit-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -moz-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -ms-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -o-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: linear-gradient(top, #A5B8DA, #7089B3);
    border-top: 1px solid #758FBA;
    border-right: 1px solid #6C84AB;
    border-bottom: 1px solid #5C6F91;
    border-left: 1px solid #6C84AB;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
    -moz-box-shadow: inset 0 1px 0 0 #aec3e5;
    box-shadow: inset 0 1px 0 0 #aec3e5;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #64799E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_blue:hover {
    background-color: #9badcc;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
    background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
    background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
    background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
    background-image: -o-linear-gradient(top, #9badcc, #687fa6);
    background-image: linear-gradient(top, #9badcc, #687fa6);
    border-top: 1px solid #6d86ad;
    border-right: 1px solid #647a9e;
    border-bottom: 1px solid #546685;
    border-left: 1px solid #647a9e;
    -webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
    -moz-box-shadow: inset 0 1px 0 0 #a5b9d9;
    box-shadow: inset 0 1px 0 0 #a5b9d9;
    cursor: pointer;
    color: white!important;
}
.btn_blue:active {
    border: 1px solid #546685;
    -webkit-box-shadow: inset 0 0 8px 2px #7e8da6;
    -moz-box-shadow: inset 0 0 8px 2px #7e8da6;
    box-shadow: inset 0 0 8px 2px #7e8da6;
}
.btn_green {
    background-color: #6CB24C;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6CB24C), color-stop(100%, #52873A));
    background-image: -webkit-linear-gradient(top, #6CB24C, #52873A);
    background-image: -moz-linear-gradient(top, #6CB24C, #52873A);
    background-image: -ms-linear-gradient(top, #6CB24C, #52873A);
    background-image: -o-linear-gradient(top, #6CB24C, #52873A);
    background-image: linear-gradient(top, #6CB24C, #52873A);
    border-top: 1px solid #477532;
    border-right: 1px solid #477532;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #477532;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
    text-shadow: 0 -1px 1px #416B2D;
    text-transform: uppercase;
}
.btn_green:hover {
    background-color: #5F9D43;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #68AB49), color-stop(100%, #4A7834));
    background-image: -webkit-linear-gradient(top, #68AB49, #4A7834);
    background-image: -moz-linear-gradient(top, #68AB49, #4A7834);
    background-image: -ms-linear-gradient(top, #68AB49, #4A7834);
    background-image: -o-linear-gradient(top, #68AB49, #4A7834);
    background-image: linear-gradient(top, #68AB49, #4A7834);
    border-top: 1px solid #4E8037;
    border-right: 1px solid #4E8037;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #4E8037;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    cursor: pointer;
    color: white!important;
}
.btn_green:active {
    border: 1px solid #436D30;
    -webkit-box-shadow: inset 0 0 8px 2px #467131;
    -moz-box-shadow: inset 0 0 8px 2px #467131;
    box-shadow: inset 0 0 8px 2px #467131;
}
.btn_yellow {
    background-color: #FFDA6B;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFDA6B), color-stop(100%, #FEAE2D));
    background-image: -webkit-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -moz-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -ms-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -o-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: linear-gradient(top, #FFDA6B, #FEAE2D);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    color: #fff;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 1px 1px #BC9600;
    text-transform: uppercase;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
}
.btn_yellow:hover {
    background-color: #FFD351;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFD351), color-stop(100%, #FDA00B));
    background-image: -webkit-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -moz-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -ms-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -o-linear-gradient(top, #FFD351, #FDA00B);
    background-image: linear-gradient(top, #FFD351, #FDA00B);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    cursor: pointer;
    color: #fff!important;
}
.btn_yellow:active {
    border: 1px solid #F29202;
    -webkit-box-shadow: inset 0 0 8px 2px #F29202;
    -moz-box-shadow: inset 0 0 8px 2px #F29202;
    box-shadow: inset 0 0 8px 2px #F29202;
}
.btn_red {
    background-color: #E83030;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E83030), color-stop(100%, #B71414));
    background-image: -webkit-linear-gradient(top, #E83030, #B71414);
    background-image: -moz-linear-gradient(top, #E83030, #B71414);
    background-image: -ms-linear-gradient(top, #E83030, #B71414);
    background-image: -o-linear-gradient(top, #E83030, #B71414);
    background-image: linear-gradient(top, #E83030, #B71414);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FF6B6B;
    -moz-box-shadow: inset 0 1px 0 0 #FF6B6B;
    box-shadow: inset 0 1px 0 0 #FF6B6B;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #A01111;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_red:hover {
    background-color: #E63131;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E63131), color-stop(100%, #9C1111));
    background-image: -webkit-linear-gradient(top, #E63131, #9C1111);
    background-image: -moz-linear-gradient(top, #E63131, #9C1111);
    background-image: -ms-linear-gradient(top, #E63131, #9C1111);
    background-image: -o-linear-gradient(top, #E63131, #9C1111);
    background-image: linear-gradient(top, #E63131, #9C1111);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-box-shadow: inset 0 1px 0 0 #FE4C4C;
    -moz-box-shadow: inset 0 1px 0 0 #FE4C4C;
    box-shadow: inset 0 1px 0 0 #FE4C4C;
    cursor: pointer;
    color: white!important;
}
.btn_red:active {
    border: 1px solid #890F0F;
    -webkit-box-shadow: inset 0 0 8px 2px #890F0F;
    -moz-box-shadow: inset 0 0 8px 2px #890F0F;
    box-shadow: inset 0 0 8px 2px #890F0F;
}
.btn_white {
    background-color: #F7F7F7;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F7F7F7), color-stop(100%, #E0E0E0));
    background-image: -webkit-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -moz-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -ms-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -o-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: linear-gradient(top, #F7F7F7, #E0E0E0);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFFFFF;
    -moz-box-shadow: inset 0 1px 0 0 #FFFFFF;
    box-shadow: inset 0 1px 0 0 #FFFFFF;
    color: #4F4F4F;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #fff;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_white:hover {
    background-color: #F4F4F4;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F4F4F4), color-stop(100%, #D3D3D3));
    background-image: -webkit-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -moz-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -ms-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -o-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: linear-gradient(top, #F4F4F4, #D3D3D3);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-box-shadow: inset 0 1px 0 0 #fff;
    -moz-box-shadow: inset 0 1px 0 0 #fff;
    box-shadow: inset 0 1px 0 0 #fff;
    cursor: pointer;
    color: #4F4F4F!important;
}
.btn_white:active {
    border: 1px solid #C1C1C1;
    -webkit-box-shadow: inset 0 0 8px 2px #C1C1C1;
    -moz-box-shadow: inset 0 0 8px 2px #C1C1C1;
    box-shadow: inset 0 0 8px 2px #C1C1C1;
}
/*-[ Video Shortcode ]-------------------------*/
.textwidget .youtube-video, .textwidget .vimeo-video, .textwidget .googlemaps { margin: 0 }
.youtube-video, .vimeo-video { margin: 10px 0 10px 0 }
/*-[ Google Maps ]-----------------------------*/
.googlemaps { margin: 5px 15px 10px 0 }
/*-[ Columns ]---------------------------------*/
.one_half { width: 48% }
.one_third { width: 30.66% }
.two_third { width: 65.33% }
.one_fourth { width: 22% }
.three_fourth { width: 74% }
.one_fifth { width: 16.8% }
.two_fifth { width: 37.6% }
.three_fifth { width: 58.4% }
.four_fifth { width: 67.2% }
.one_sixth { width: 13.33% }
.five_sixth { width: 82.67% }
.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
    position: relative;
    margin-right: 4%;
    margin-bottom: 15px;
    float: left;
}
.column-last {
    margin-right: 0!important;
    clear: right;
}
/*-[ Tabs ]------------------------------------*/
.tab_widget {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.tab_widget ul.tabs {
    display: block;
    position: relative;
    list-style: none;
    height: 40px;
    border-bottom: 1px solid #DDD;
    margin: 0;
}
.tab_widget ul.tabs li {
    float: left;
    margin: 0;
    padding: 0;
    height: 39px;
    line-height: 39px;
    border: 1px solid #DDD;
    border-left: none;
    margin-bottom: -1px;
    overflow: hidden;
    position: relative;
    background-image: linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -o-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -moz-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -ms-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0.09, rgb(230,230,230)), color-stop(0.55, rgb(238,238,238)) );
}
.tab_widget ul.tabs li:first-child { border-left: 1px solid #DDD }
.tab_widget ul.tabs li a {
    text-decoration: none;
    color: #888!important;
    font-size: 12px;
    display: block;
    padding: 0 10px;
    outline: none;
    font-weight: bold;
    text-shadow: 1px 1px 1px #FFF;
    border: none;
    border-left: 1px solid #F9F9F9;
}
.tab_widget ul.tabs li:first-child a { border-left: none }
.tab_widget ul.tabs li a:hover { background: none }
.tab_widget ul.tabs li.active, .tab_widget ul.tabs li.active a:hover {
    background: #FFF;
    border-bottom: 1px solid #FFF;
}
.tab_widget ul.tabs li.active { border-top: 1px solid #DDD }
.tab_widget ul.tabs li.active a { color: #777 }
.tab_widget .tab_container {
    display: block;
    border-top: none;
    overflow: hidden;
    position: relative;
    clear: both;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
.tab_widget .tab_content {
    display: block;
    position: relative;
    padding: 15px;
}
/*-[ Toggle ]-----------------------*/
.toggle {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.toggle .togglet, .toggle .toggleta {
    display: block;
    position: relative;
    height: 36px;
    padding: 0 12px;
    background: #EEE;
    border: 1px solid #DDD;
    cursor: pointer;
    margin: 0;
}
.toggle .togglet span, .toggle .toggleta span {
    display: block;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    font-family: 'Arvo', Georgia, serif;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    padding-left: 20px;
    background: url("images/toggle-down.png") no-repeat left;
}
.toggle .toggleta span { background: url("images/toggle-up.png") no-repeat left }
.toggle .togglec {
    display: block;
    position: relative;
    padding: 15px;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
/*-[ Dividers ]--------------------------------*/
.divider {
    clear: both;
    display: block;
    padding-top: 20px;
    width: 100%;
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
}
.top-of-page {
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
}
/*-----------------------------------------------
/* Responsive
/*---------------------------------------------*/
@media screen and (max-width:1180px) { 
    .main-container { width: 100% }
    .shareit {
        position: relative!important;
        width: 100%!important;
        top: 0!important;
        padding-left: 0px!important;
        margin-right: 0!important;
        margin-left: 0!important;
        padding-top: 0;
    }
}
@media screen and (max-width:960px) { 
    #page, .container { max-width: 96% }
    .article { width: 68% }
    .home-share { display: none }
    .sidebar.c-4-12 { width: 30% }
    .related-posts li {
        margin-right: 3%;
        width: 31.2%;
    }
    img, embed {
        max-width: 100%;
        height: auto!important;
    }
    .ad-300 img { max-width: 100% }
    .ad-125 li { max-width: 40% }
    .ad-125 img {
        padding: 0;
        background: #FAFAFA;
        border: 0;
    }
    .subscribers-widget .subscriber-wrap {
        width: 200px;
        padding: 2px 0;
        height: 55px;
        border-left: 0;
    }
    .subscriber-wrap a.subscriber-icon {
        margin-bottom: -20px;
        float: left;
    }
    .subscriber-wrap span.subscribes {
        margin-left: 60px;
        margin-top: 5px;
        display: block;
        text-align: left;
    }
    .subscriber-wrap span.subscribes-text {
        float: left;
        margin-left: 60px;
    }
}
@media screen and (max-width:900px) { 
    .widget-header { max-width: 70% }
    nav #searchform { display: none }
}
@media screen and (max-width:760px) { 
    #header { margin: 0 }
}
@media screen and (max-width:728px) { 
    #header h1, #header h2 {
        width: 100%;
        text-align: center;
    }
    .widget-header {
        max-width: 100%;
        float: left;
        margin-bottom: 15px;
    }
}
@media screen and (max-width:720px) { 
    .secondary-navigation a {
        padding-top: 10px!important;
        padding-bottom: 10px!important;
    }
    .article { width: 100% }
    #content_box {
        padding-right: 0px;
        padding-left: 0px!important;
    }
    .sidebar.c-4-12 {
        float: left;
        width: 100%;
        max-width: 300px;
    }
    .f-widget { width: 45% }
    .ad-125 li { max-width: 45% }
    .footer-widgets #s { width: 70% }
    #comments {
        margin-right: 0;
        clear: both;
    }
}
@media screen and (max-width:600px) { 
    .sidebar.c-4-12 { width: 95% }
    #navigation ul {
        float: none;
        display: inline-block;
    }
    #navigation ul ul { display: none }
    .js #navigation > ul { display: none !important }
    .js #navigation select {
        display: inline-block !important;
        max-width: none;
        border: none;
        padding: 7px 15px;
        margin-top: 10px;
        width: 100%;
        color: #fff;
        background: #222;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.4);
        font-size: 12px;
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
    }
    .secondary-navigation { background: none }
}
@media screen and (max-width:550px) { 
    .main-header #s { width: 85% }
    read-more { font-size: 16px }
    .f-widget { width: 95% }
    footer #s { width: 65% }
    .slidertext { display: none }
    .flex-caption { height: 60px!important }
}
@media screen and (max-width:460px) { 
    .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
        width: 100%;
        margin-right: 0;
    }
}
@media screen and (max-width:400px) { 
    article header { overflow: hidden }
    .main-header #s { width: 78% }
    .flex-caption { font-size: 13px!important }
    div.IPLeft { max-width: 98% }
    div.IPRight {
        max-width: 98%;
        height: auto;
    }
    .leftCatBox { width: 100% }
    .rightCatBox {
        float: left;
        width: 100%;
    }
    #frontNewsBox .imageBB { width: 46% }
    #frontLastCatBox .leftLastCatBoxLeft {
        width: 100%;
        margin-bottom: 20px;
    }
    #frontLastCatBox .leftLastCatBoxRight {
        float: left;
        width: 100%;
    }
}
@media screen and (max-width:300px) { 
    nav fieldset, .js #navigation select {
        width: 100%;
        float: left;
    }
    .flex-caption { display: none!important }
    .main-header #s { width: 70% }
}