/*
Theme Name: Business by MyThemeShop
Theme URI: http://mythemeshop.com/themes/business
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: Business is a corporate-styled WordPress theme ideal for businesses who want to leverage the power of WordPress to build their company website with a clean, professional design and features.
Version: 1.0.1
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html { -webkit-font-smoothing: antialiased }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
img, video, object {
    max-width: 100%;
    height: auto!important;
}
iframe { max-width: 100% }
blockquote {
    font-style: italic;
    font-weight: normal;
    font-size: 15px;
    padding: 0 10px 30px 50px;
    position: relative;
    margin-top: 40px;
}
blockquote:after {
    font-family: FontAwesome;
    position: absolute;
    content: "\f10e";
    font-size: 20px;
    width: 50px;
    top: 0;
    left: 0;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite { font-style: italic }
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-weight: normal;
    font-style: normal;
}
pre {
    margin: 5px 0 20px 0;
    line-height: 1.3em;
    padding: 8px 10px;
    overflow: auto;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFF7A8;
}
address {
    margin: 10px 0;
    font-style: italic;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 100%;
    padding: 5px 3px 10px;
    text-align: center;
    box-sizing: border-box;
    margin-bottom: 20px;
}
.sticky {

}
.gallery-caption {

}
#gallery-1 img { border: 0!important }
.bypostauthor {

}
.wp-caption-text { margin-bottom: 0 }
.pull-right { float: right }
.pull-left { float: left }
.full-border:after {
    content: '';
    width: 1px;
    background: #e5e5e5;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.2);
}
dl {

}
dt {
    float: left;
    clear: left;
    text-align: right;
    font-weight: bold;
}
dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.5em 0;
    overflow: hidden;
}
/*-[ Framework ]--------------------*/
body {
    font: 13px/20px Roboto, sans-serif;
    color: #656565;
    background-color: #EBEBEB;
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
.container { padding: 0 3.73% }
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
}
.post-single-content h1, .post-single-content h2, .post-single-content h3, .post-single-content h4, .post-single-content h5, .post-single-content h6 { text-transform: uppercase }
.post-single-content h2 { font-size: 24px }
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    color: #444;
}
h1 {
    font-size: 28px;
    line-height: 1.4;
}
h2 { line-height: 1.4 }
h3 {
    font-size: 22px;
    line-height: 1.4;
}
h4 {
    font-size: 20px;
    line-height: 1.4;
}
h5 {
    font-size: 18px;
    line-height: 1.4;
}
h6 {
    font-size: 16px;
    line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #252525;
    transition: background-color, color 0.2s linear;
}
a:hover {
    color: #252525;
    transition: background-color, color 0.2s linear;
}
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container {
    width: 1072px;
    margin: 0 auto;
    background: #fff;
    clear: both;
    display: block;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
}
#page, .container { min-width: 240px }
#page {
    min-height: 100px;
    float: none;
    clear: both;
}
.home #page .section:last-child { border-bottom: none }
/*-[ Header ]-----------------------*/
header {
    float: left;
    width: 100%;
    position: relative;
}
#site-header {
    position: relative;
    float: left;
    width: 100%;
    z-index: 99;
}
#header {
    position: relative;
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #e5e5e5;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.07);
    min-height: 130px;
}
#header h1, #header h2 {
    font-size: 65px;
    float: left;
    display: inline-block;
    line-height: 1;
    position: relative;
    margin-bottom: 0;
}
#logo a {
    float: left;
    line-height: 1;
    font-weight: bold;
    font-size: 25px;
    color: #252525;
    margin: 52px 0 0;
}
#logo img { float: left }
.logo-wrap {
    overflow: hidden;
    float: left;
}
.site-description {
    float: left;
    margin-top: 0;
    max-width: 350px;
    clear: left;
}
#header .header-search { float: right }
#header #searchform {
    max-width: 100%;
    float: right;
    width: auto;
    min-width: 206px;
}
#header #s {
    margin: 0 !important;
    width: 80%;
}
.widget-header {
    float: right;
    max-width: 77%;
    margin-bottom: 12px;
}
.widget-header .textwidget {
    float: left;
    margin-top: 46px;
    border-left: 1px solid #cccccc;
    padding-left: 20px;
}
/*-[ Header Top ]-----------------*/
#contact-info {
    line-height: 39px;
    font-size: 12px;
    color: #656565;
    float: left;
}
#contact-info span { margin-right: 20px }
#contact-info i { margin-right: 6px }
#primary-navigation {
    height: 39px;
    border-bottom: 1px solid #e5e5e5;
    background: #f3f7fe;
}
#header-search {
    float: right;
    max-width: 202px;
    border-left: 1px solid #e5e5e5;
    margin-left: 19px;
    width: 100%;
    height: 39px;
    background: #fff;
}
#header-search #searchform { text-align: left }
#header-search #s {
    border: none;
    padding: 13px 0 13px 12%;
    width: 87%;
    background: none;
}
#header-search #searchform fieldset {
    padding-left: 20px;
    box-sizing: border-box;
}
#header-search #searchform .fa-search {
    font-size: 11px;
    top: 14px;
    color: #656565;
    position: absolute;
    left: 20px;
    margin-left: 0;
}
#header-search .sbutton { display: none }
#primary-navigation .container { padding-right: 0px }
#primary-navigation .navigation { float: right }
#primary-navigation .menu li a {
    color: #656565;
    line-height: 39px;
}
#primary-navigation .menu li { margin-right: 20px }
#primary-navigation .menu li:last-child { margin-right: 0 }
/*-[ Navigation ]-----------------*/
.navigation ul > li a { text-transform: uppercase }
.menu-item-has-children > a:after {
    content: "\f101";
    font-family: FontAwesome;
    position: absolute;
    right: 3px;
}
.navigation .menu-item-has-children > a { padding-right: 15px }
#primary-navigation .menu-item-has-children > a:after { content: none }
#primary-navigation .navigation ul ul { display: none !important }
#primary-navigation .navigation .menu-item-has-children > a { padding-right: 0 }
#secondary-navigation {
    display: block;
    float: right;
    max-width: 100%;
}
#secondary-navigation .navigation ul > li a {
    margin-left: 15px;
    margin-right: 15px;
}
#secondary-navigation .navigation ul > .menu-item-has-children > a:before {
    content: '';
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    position: absolute;
    margin-left: -10px;
    bottom: -5px;
    left: 50%;
    opacity: 0;
}
#secondary-navigation .navigation ul > .menu-item-has-children:hover > a:before {
    opacity: 1;
    bottom: 0;
    transition: all 0.5s ease;
    transition-delay: 0.1s;
}
#secondary-navigation .navigation ul ul > li a {
    margin-left: 0;
    margin-right: 0px;
}
#secondary-navigation .navigation ul ul > li a:before { content: none }
#secondary-navigation .navigation > ul > li { line-height: 130px }
#secondary-navigation a {
    text-align: left;
    text-decoration: none;
}
#secondary-navigation a .sub {
    font-size: 11px;
    font-weight: normal;
    color: #9B9B9B;
}
.navigation ul { margin: 0 auto }
.navigation ul li {
    float: left;
    line-height: 24px;
}
.navigation ul li a, .navigation ul li a:link, .navigation ul li a:visited {
    display: inline-block;
    position: relative;
}
.navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
.navigation ul li li {
    background: #fff;
    border-bottom: 0;
}
.navigation ul ul {
    position: absolute;
    width: 1072px;
    padding: 20px 0 0 0;
    padding-top: 0;
    z-index: 1000;
    font-size: 12px;
    color: #fff;
    background: #252525;
    max-width: 100%;
    text-align: center;
    left: 0;
    opacity: 0.9;
    line-height: initial;
}

#secondary-navigation .navigation > ul > li > ul:before {
    content: "";
    height: 50px;
    width: 100%;
    position: absolute;
    left: 0;
    top: -50px;
}
.navigation ul ul li {
    padding: 0;
    color: #fff;
    background: none;
    float: none;
    display: inline-block;
}
.navigation ul ul a, .navigation ul ul a:link, .navigation ul ul a:visited {
    padding: 9px 20px 9px 20px;
    position: relative;
    border-left: 0;
    background: transparent;
    border-right: 0;
    border-radius: 0;
    border-bottom: 1px solid   rgba(255, 255, 255, 0.05);
    margin: 0;
    color: #fff;
}
.navigation ul ul li:first-child a {

}
.navigation ul ul li:last-child a { border-bottom: none }
.navigation ul ul { display: none }
.navigation ul ul ul {
    top: 42px;
    border-top: 1px solid #fff;
}
.sub-menu .menu-item-has-children:after { color: #fff }
.navigation .toggle-caret { display: none }
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after { clear: both }
.clearfix { *zoom: 1  }
/*-[ cover ]-----------------*/
.cover-bg {
    background-size: cover;
    background-position: 50% 0;
    background-attachment: scroll;
}
a#pull { display: none }
.navigation i { margin-right: 4px }
/* Flyout nav */
.sticky-navigation.sticky-navigation-active {
    width: 1072px;
    max-width: 96%;
    background: #fff;
}
.sticky-navigation-active {
    z-index: 500;
    position: fixed;
    top: 0;
    margin: 0 !important;
    -webkit-backface-visibility: hidden;
}
.sticky-navigation-active #secondary-navigation .navigation > ul > li { line-height: 70px }
.sticky-navigation-active #logo a { margin-top: 22px }
.mts-cart { margin-bottom: 10px }
.sticky-navigation-active .mts-cart { margin-top: 10px }
.admin-bar .sticky-navigation-active { top: 32px }
.sticky-navigation-active .navigation { background: #ffffff }
#logo a, .sticky-navigation .mts-cart, #secondary-navigation .navigation > ul > li { transition: all 0.25s linear }
/*-[ Home Page Slider ]--------------------*/
.home-slide { padding: 0 }
.home-slide-content {
    max-width: 410px;
    float: right;
    position: relative;
}
.home-slide .home-slide-content {
    position: absolute;
    bottom: 4%;
    right: 4%;
}
.home-slide-title {
    background: rgba( 0,0,0,.80 );
    padding: 12px 20px;
    margin-bottom: 10px;
    max-width: 80%;
}
.home-slide-content p {
    background: rgba( 0,0,0,.80 );
    line-height: 28px;
    padding: 7px 20px;
    margin-bottom: 0;
}
/*-[ Homepage Elements ]--------------------*/
.section {
    padding: 50px 0 0;
    border-bottom: 1px solid #e5e5e5;
    position: relative;
}
.section:nth-child(odd) { background: #f3f7fe }
.latestPost.section:nth-child(odd) { background: none }
.latestPost.section:nth-child(even) { background: #f3f7fe }
.section-title {
    line-height: 20px;
    margin-bottom: 46px;
}
.grid-box {
    float: left;
    margin-bottom: 50px;
}
.grid-box .title, .grid-box .title a {
    font-size: 15px !important;
    line-height: 20px;
    margin-bottom: 10px;
}
.one-fourth {
    width: 21.774%;
    margin-right: 4.3%;
}
.one-third {
    width: 30.46%;
    margin-right: 4.3%;
}
.one-fourth:nth-child(4n+1), .one-third:nth-child(3n+1) { clear: left }
.one-fourth:nth-child(4n), .one-third:nth-child(3n) { margin-right: 0px }
.description { font-size: 13px }
.btn-link {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
}
.posttype-archive-link { position: relative }
.posttype-archive-link:before, .posttype-archive-link:after {
    content: '';
    width: 4px;
    height: 4px;
    display: block;
    vertical-align: middle;
    position: absolute;
    left: -13px;
    border-radius: 2px;
    top: 7px;
    transition: all 0.2s ease;
}
.posttype-archive-link:hover:before, .posttype-archive-link:hover:after { transition: all 0.2s ease }
.posttype-archive-link:after { left: -20px }
/* Featured */
.section .feature-icon {
    font-size: 32px;
    position: absolute;
    left: -50px;
}
.feature-description { padding-left: 50px }
.grid-box .feature-title {
    line-height: 26px;
    position: relative;
    text-indent: 50px;
    margin-bottom: 7px;
}
/* Callout */
.callout-title {
    font-weight: normal !important;
    margin-bottom: 15px;
}
.callout-content {
    width: 72.58%;
    float: left;
}
.callout-btn {
    position: absolute;
    right: 3.73%;
    top: 50%;
    margin-top: -25px;
}
/* Portfolio */
.portfolio-image, .blog-image {
    margin-bottom: 21px;
    display: inline-block;
}
/* Portfolio Archive */
.cpt-archive {
    margin-top: 40px;
    overflow: hidden;
}
/* Single Portfolio */
.project-showcase .owl-dots {
    left: 0;
    right: 0;
}
.portfolio-content, .portfolio-sidebar {
    color: #646464;
    float: left;
    box-sizing: border-box;
}
.portfolio-content {
    width: 64.717%;
    padding: 40px 4% 40px 0;
    position: relative;
}
.ss-full-width .portfolio-content {
    width: 100%;
    padding-right: 0;
}
.portfolio-content.full-border:after { margin-right: 0; right: 0;}
.portfolio-sidebar {
    width: 35.282%;
    padding: 40px 0 40px 4%;
    position: relative;
}
.project-showcase-image {
    height: 450px;
    background-size: cover;
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-attachment: scroll;
    overflow: hidden;
}
.project-info {
    border: 1px solid #e5e5e5;
    border-bottom: none;
}
.project-info-title {
    color: #252525;
    margin-bottom: 20px;
}
.project-info dt {
    text-align: left;
    color: #252525;
    text-transform: uppercase;
    font-size: 13px;
    width: auto;
}
.project-info dd {
    color: #8c8c8c;
    font-size: 13px;
    text-align: right;
}
.project-info dd a { font-weight: 500 }
.project-info dd, .project-info dt {
    line-height: 50px;
    border-bottom: 1px solid #e5e5e5;
    padding: 0 20px;
    margin: 0;
    height: 50px;
}
.portfolio-sidebar .btn {
    margin-top: 10px;
    width: 100%;
    padding: 0;
}
/* Employee / Team */
#team .grid-box {
    border: 1px solid #e5e5e5;
    background: #fff;
    text-align: center;
    padding: 25px 0;
    box-sizing: border-box;
}
.grid-box .team-title { margin-bottom: 1px }
#team .team-title, #team .description, #team .social-list, #team .team-job { padding: 0 10% }
.team-job {
    font-size: 13px;
    color: #656565;
    margin-bottom: 24px;
}
#team .img-container { margin-bottom: 20px }
.social-list { margin-top: 23px }
.social-list a {
    width: 24px;
    height: 24px;
    display: inline-block;
    line-height: 24px;
    border-radius: 25px;
    font-size: 12px;
    color: #fff;
    margin-right: 2px;
    transition: all 0.5s ease;
}
/* home blog feed */
.home_top-blog-meta, .home_bottom-blog-meta {
    float: left;
    width: 100%;
}
.home_top-blog-meta, .home_bottom-blog-meta, .author-name a, .thecomment a {
    font-size: 12px;
    color: #656565;
    margin-bottom: 21px;
}
.home_top-blog-meta .thecomment { float: right }
.home_bottom-blog-meta { font-weight: 700 }
.home_bottom-blog-meta .prefix { font-weight: 400 }
.home_bottom-blog-meta {
    margin-top: 19px;
    margin-bottom: 0;
}
.latestPost .home_bottom-blog-meta > div {
    float: left;
    margin-right: 20px;
}
/* Gallery */
#gallery { padding-bottom: 7px }
#gallery .grid-box { margin-bottom: 4.3% }
/*-[ Content ]--------------------*/
.border-bottom { border-bottom: 1px solid #e5e5e5 }
.single-gallery .single_post.border-bottom { border-bottom: 0 }
.article .inner-page-header, #commentform { padding: 39px 5.8% }
.border-top { border-top: 1px solid #e5e5e5 }
.inner-page-header { padding: 39px 0 }
.single-portfolio .inner-page-header { padding: 39px }
.portfolio-header.inner-page-header { padding: 39px 0 29px 0 }
.inner-page-title {
    font-size: 30px;
    color: #252525;
    margin-bottom: 0;
}
.video-icon {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 50px;
    height: 50px;
    background: rgba(0,0,0, 0.8);
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 13px;
}
.gallery-image {
    position: relative;
    display: block;
    line-height: 0;
}
.btn, .btn.active, .btn.active:hover {
    display: inline-block;
    padding: 0 28px;
    height: 50px;
    color: #fff;
    background: #57c730;
    line-height: 50px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    transition: all 0.5s ease;
}
.btn:hover {
    background: #252525;
    color: #fff;
    transition: all 0.5s ease;
}
.btn.active:hover { cursor: default }
.portfolio-categories .btn {
    margin-left: 9px;
    margin-bottom: 10px;
}
.outline-btn {
    display: inline-block;
    padding: 0 28px;
    height: 50px;
    color: #656565;
    line-height: 50px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    margin-left: 9px;
    transition: all 0.5s ease;
    border: 1px solid #e5e5e5;
}
.outline-btn:hover { transition: all 0.5s ease }
.article {
    width: 64.717%;
    float: left;
    margin-bottom: 0px;
    padding: 0;
}
#content_box {
    float: left;
    width: 100%;
}
.post {
    float: left;
    width: 100%;
}
.single-blog-meta { width: 100% }
.single-blog-meta a { font-weight: bold }
.single-blog-meta > div, .single-blog-meta > span {
    display: inline-block;
    margin-right: 20px;
}
.single-blog-meta > span.thecomment {
    float: right;
    margin-right: 0;
}
.single_post {
    background-color: #fff;
    float: left;
    width: 88.4%;
    padding: 40px 5.8%;
}
.single_post #featured-thumbnail { margin-bottom: 36px }
.single_post .post-info span, .single_post .post-info a { font-size: 12px }
.single_page {
    background-color: #fff;
    float: left;
    width: 88.4%;
    padding: 40px 5.8%;
}
.ss-full-width .single_page {
    padding: 40px 4%;
    width: 100%;
    box-sizing: border-box;
}
.post-content {
    margin-bottom: 0px;
    overflow: hidden;
    clear: both;
    float: left;
    width: 100%;
}
.post-single-content { clear: both }
.readMore {
    float: right;
    color: #7B7A79;
}
.readMore a { color: #252525 }
.frontPost .readMore a {
    color: #000;
    font-size: 12px;
}
.ss-full-width {
    background: white;
    overflow: hidden;
    padding-top: 0;
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.ss-full-width .inner-page-header, .ss-full-width .single_post, .ss-full-width .tags { padding: 39px 3.7% }
.ss-full-width .single_post {
    width: 100%;
    box-sizing: border-box;
}
.post.excerpt {
    clear: both;
    margin-bottom: 30px;
    overflow: hidden;
    padding-bottom: 15px;
    background-color: #fff;
    width: auto;
}
.wp-post-image { float: left }
.featured-thumbnail {
    float: left;
    max-width: 100%;
}
.post-image {
    float: left;
    display: block;
    position: relative;
}
.post-image-left {
    margin-right: 2.4%;
    max-width: 224px;
}
.post-image-fullwidth {
    margin-bottom: 10px;
    display: block;
    position: relative;
}
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
}
.title { clear: both }
.single-title {
    float: left;
    width: 100%;
}
.page h1.title {
    padding-top: 0;
    margin-bottom: 0;
}
.post-info {
    display: block;
    color: #656565;
    float: left;
    clear: both;
    width: 100%;
}
.post-info a { color: #252525 }
.post-info > span { margin-right: 7px }
.widget .post-info > span:nth-child(2):before {
    content: "-";
    margin-right: 10px;
}
.widget .post-info .thecomment { margin-right: 0 }
.related-posts .post-info {
    clear: none;
    float: none;
}
/**********latest-posts***********/
article header {
    margin-bottom: 11px;
    float: left;
    width: 100%;
}
.single article header { margin-bottom: 0 }
.latestPost {
    width: 88.4%;
    float: left;
}
.latestPost.section { padding: 40px 5.8% }
.latestPost .title { display: block }
.front-view-content {

}
.single_post header {
    width: 100%;
    margin-bottom: 8px;
}
article img.left, article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
article img.right, article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
article img.center, article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
article img.aligncenter, article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
    clear: both;
}
article ul {
    padding: 1.5em 0 1.571em 2.5em;
    list-style-type: square;
    overflow: hidden;
}
article ol {
    padding: 1.5em 0 1.571em 2.5em;
    list-style-type: decimal;
    overflow: hidden;
}
article ul ul, article ol ol, article ul ol, article ol ul {
    margin-top: 0;
    margin-bottom: 0;
}
article .iconlist { margin-left: 0 }
article .iconlist li { list-style-type: none }
/*-[ Tweets Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
/*-[ Facebook like box Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
.fb_iframe_widget, .fb_iframe_widget span {
    max-width: 100%;
    width: 100%!important;
}
/*-[ Accordion Widget ]---------------------------*/
.mts_accordion_toggle {
    border: 1px solid #e5e5e5;
    border-bottom: 0;
    margin-top: -1px;
    margin: 0;
}
.mts_accordion_toggle:last-child { border-bottom: 1px solid #E5E5E5 }
.mts_accordion_togglet {
    /* padding: 14px 21px; */
    padding: 14px 47px;
    font-weight: 500;
    font-size: 13px;
    cursor: pointer;
    color: #252525;
}
.mts_accordion_toggleta { cursor: default }
.mts_accordion_togglet:before {
    content: '';
    margin-right: 20px;
    margin-left: -27px;
    line-height: 1;
    overflow: hidden;
    display: inline-block;
    border-top: 8px solid #252525;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
}
.mts_accordion_toggleta:before {
    border-top: none;
    border-bottom: 8px solid #252525;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
}
.mts_accordion_togglec { padding: 0 24px 15px 47px }
.mts_accordion_togglec p { margin-bottom: 15px }
/*-[ Custom Nav Widget ]---------------------------*/
.widget_nav_menu li.active { padding-bottom: 0 }
.widget_nav_menu li { position: relative }
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-left: 5px }
.widget_nav_menu .sub-menu { margin-top: 15px }
.widget_nav_menu .sub-menu li:last-child, .widget_categories .children li:last-child, .widget_pages .children li:last-child { border-bottom: 0 }
.widget_categories .children li:last-child, .widget_pages .children li:last-child { padding-bottom: 0 }
.widget_nav_menu .menu-item-has-children > a:after { content: '' }
/*-[ Toggle menu ]---------------------------*/
.toggle-menu ul ul { display: none }
.toggle-menu .toggle-caret {
    position: absolute;
    top: 15px;
    right: 0;
    text-align: center;
    cursor: pointer;
    line-height: inherit;
}
.toggle-menu .toggle-caret .fa {
    width: 20px;
    text-align: center;
    font-size: inherit;
    color: inherit;
    line-height: 20px;
    margin-right: 0;
}
.toggle-menu .active > .toggle-caret .fa:before { content: "\f068" } /*minus*/
.toggle-menu .toggle-caret:hover .fa {

}
/*-[ Contact Widget ]---------------------------*/
.widget .contact-form input[type=text], .widget .contact-form textarea {
    background: none;
    border: 1px solid #b9babb;
    padding: 0 18px;
    line-height: 46px;
}
/*-[ Text Widget ]---------------------------*/
.textwidget { line-height: 23px }
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 12px;
    font-size: 14px;
    color: #666;
    border: 1px solid #D8D8D8;
    font-family: inherit;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select {
    padding: 6px 10px;
    border-color: #D8D8D8;
    max-width: 100%;
}
input:focus, textarea:focus {

}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 1px solid #E5E5E5;
}
thead {
    background: #F7F8F9;
    font-size: 14px;
    color: #585F65;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #F5F7F9;
}
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid #E5E5E5;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 297px;
    margin: 35px 0;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#searchform {
    padding: 0;
    float: left;
    clear: both;
    width: 100%;
    position: relative;
}
.article #searchform { max-width: 300px }
#searchform fieldset { float: left }
.sbutton, #searchsubmit {
    right: 0px;
    top: 0px;
    padding: 9px 0;
    float: right;
    border: 0;
    width: 49px;
    height: 49px;
    cursor: pointer;
    text-align: center;
    padding-top: 10px;
    color: white;
    transition: all 0.25s linear;
    background: transparent;
    z-index: 10;
    position: absolute;
    border: 0;
    vertical-align: top;
}
#searchform .fa-search {
    color: #656565;
    position: absolute;
    left: 0px;
    margin-left: 4.5%;
    top: 18px;
    font-size: 12px;
}
#s {
    width: 76%;
    background-color: #fff;
    float: left;
    padding: 16px 10% 16px 13%;
    color: #656565;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
}
.widget #s {
    font-size: 13px;
    padding: 16px 10% 16px 13%;
    width: 100%;
    box-sizing: border-box;
}
.widget #searchform .fa-search {
    margin-left: 4.5%;
    top: 18px;
    font-size: 12px;
}
/* Search input placeholder text styling */
::-webkit-input-placeholder { color: #656565 }
:-moz-placeholder { color: #656565 }
::-moz-placeholder { color: #656565 }
:-ms-input-placeholder { color: #656565 }
:input-placeholder { color: #656565 }
/* Microphone icon position fix */
input::-webkit-input-speech-button {
    margin-right: 14px;
    margin-left: 4px;
    cursor: pointer;
}
#searchform fieldset { width: 100% }
.breadcrumb, .breadcrumb> div, .breadcrumb .fa-caret-right, .breadcrumb .root a { float: none }
.breadcrumb {
    clear: both;
    padding: 0;
    overflow: hidden;
    margin-bottom: 10px;
}
.breadcrumb > div {
    padding: 0;
    overflow: hidden;
    float: none;
    display: inline-block;
}
.breadcrumb > div.breadcrumb-icon {
    padding: 0 8px;
    font-size: 12px;
}
.breadcrumb > div.breadcrumb-icon.center { padding: 0 3px }
.breadcrumb .fa-caret-right { padding: 0 }
.breadcrumb .root { padding: 0 }
.breadcrumb .fa-caret-right { padding: 0 0 }
.breadcrumb> div { overflow: visible }
.no-results h2 { font-size: 16px }
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
    margin-top: 10px;
}
/*-[ Sidebar ]---------------------*/
#sidebar p { line-height: 20px }
.sidebar.c-4-12 {
    float: right;
    padding: 40px 3.8% 50px;
    width: 27.4%;
    line-height: 20px;
    max-width: 300px;
}
#sidebar a { color: #252525 }
#sidebar .wp-post-image, #site-footer .wp-post-image {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 20px;
    margin-left: 0;
}
#sidebar .widget .slider-widget-container img, #site-footer .widget .slider-widget-container img { margin: 0 }
#sidebar .vertical-small .wp-post-image, #site-footer .vertical-small .wp-post-image {
    margin: 0;
    margin-bottom: 10px;
}
.widget {
    margin-bottom: 50px;
    float: left;
    clear: both;
    width: 100%;
    overflow: hidden;
}
#sidebar .widget:last-child { margin-bottom: 0 }
.sidebar .widget h3 {
    color: #252525;
    font-weight: 500;
}
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #545E68;
    font-size: 12px;
}
.widget li {
    list-style-type: square;
    margin-left: 17px;
    margin-bottom: 7px;
}
.widget.widget_categories .children, .widget_pages .children { margin-top: 15px }
.widget.widget_categories li, .widget.widget_archive li, .widget.widget_meta li, .widget.widget_recent_comments li, .widget.widget_recent_entries li, .widget_nav_menu li, .widget_pages li {
    padding: 14px 10px;
    border-bottom: 1px solid #e5e5e5;
    margin-left: 0;
    list-style: none;
    margin-bottom: 0;
    transition: all linear .2s;
}
.widget.widget_categories li:first-child, .widget.widget_archive li:first-child, .widget.widget_meta li:first-child, .widget.widget_recent_comments li:first-child, .widget.widget_recent_entries li:first-child, .widget_nav_menu li:first-child, .widget_pages li:first-child { border-top: 1px solid #e5e5e5 }
.widget.widget_categories li:before, .widget.widget_archive li:before, .widget.widget_meta li:before, .widget.widget_recent_comments li:before, .widget.widget_recent_entries li:before, .widget_nav_menu li:before, .widget_pages li:before {
    content: "\f0da";
    font-family: fontAwesome;
    margin-right: 10px;
    float: left;
    margin-bottom: 13px;
}
.widget h3 {
    font-size: 20px;
    line-height: 18px;
    margin: 0px 0 35px 0;
}
.widget .post-info {
    width: auto;
    clear: none;
    margin-top: 6px;
    font-size: 12px;
    overflow: hidden;
    float: none;
}
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li, .author-posts-widget li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    transition: all 0.25s linear;
    color: #aaa;
    padding-left: 0;
    background: none;
    margin-bottom: 10px;
    padding-top: 2px;
    padding-bottom: 16px;
}
.advanced-recent-posts li:last-child, .popular-posts li:last-child, .category-posts li:last-child, .related-posts-widget li:last-child, .author-posts-widget li:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
}
.advanced-recent-posts li .post-title, .popular-posts li .post-title, .category-posts li .post-title, .related-posts-widget li .post-title, .author-posts-widget li .post-title, .recentcomments a, .widget_recent_entries a, .widget_meta a, .widget_archive a, .widget_categories a, .widget_pages a { font-weight: 500 }
.widget li:last-child { margin-bottom: 0 }
.advanced-recent-posts p, .popular-posts p, .category-posts p, .related-posts-widget p, .author-posts-widget p {
    margin: 0;
    font-size: 13px;
}
.advanced-recent-posts a, .popular-posts a, .category-posts a, .related-posts-widget a, .author-posts-widget a { display: block }
.widget .meta {
    font-size: 13px;
    color: #777;
    overflow: hidden;
}
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
    padding: 12px 0 7px;
    clear: both;
    border: none;
    z-index: 1;
    float: left;
    width: 100%;
}
.shareit.bottom {
    margin-top: 30px;
    padding-bottom: 0;
}
.shareit.top {
    padding-top: 0!important;
    margin-bottom: 10px;
}
.share-item {
    display: block;
    margin: 0;
    float: left;
    height: 25px;
}
.share-item.shareit.top {
    float: left;
    margin-bottom: 10px!important;
    margin-top: 0;
    width: 100%;
}
.share-item.facebookbtn {
    margin-top: 0px;
    width: 100px;
    height: 28px;
}
.share-item.gplusbtn { width: 85px }
.share-item.pinbtn { margin-top: 0px }
.share-item.pinbtn a { transition: none }
.share-item.stumblebtn {
    margin-top: 1px;
    height: 24px;
}
.share-item iframe { max-width: none }
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons ul { margin: 0 -4px }
.social-profile-icons ul li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 4px 8px 4px!important;
    padding: 0 !important;
    border: none !important;
}
.social-profile-icons ul li a {
    width: 35px;
    height: 35px;
    display: block;
    float: left;
    border-radius: 3px;
    text-align: center;
    line-height: 35px;
    color: #FFF!important;
    transition: all .4s;
    padding: 0;
}
.sidebar .social-profile-icons ul li a:hover {
    color: #fff;
    background: #666;
}
.sidebar .social-profile-icons ul li a { color: #fff }
.social-profile-icons ul li i {
    font-size: 16px;
    line-height: 35px;
}
.social-profile-icons .social-youtube a { background: #c9322b }
.social-profile-icons .social-rss a { background: #ef922f }
.social-profile-icons .social-twitter a { background: #40bff5 }
.social-profile-icons .social-facebook a { background: #5d82d1 }
.social-profile-icons .social-gplus a { background: #eb5e4c }
.social-profile-icons .social-vimeo a { background: #35c6ea }
.social-profile-icons .social-dribbble a { background: #f7659c }
.social-profile-icons .social-tumblr a { background: #426d9b }
.social-profile-icons .social-instagram a { background: #91653f }
.social-profile-icons .social-flickr a { background: #ff48a3 }
.social-profile-icons .social-pinterest a { background: #e13138 }
.social-profile-icons .social-linkedin a { background: #238cc8 }
.social-profile-icons .social-github a { background: #b5a470 }
.social-profile-icons .social-email a { background: #1d90dd }
.social-profile-icons .social-behance a { background: #1879fd }
.social-profile-icons .social-skype a { background: #13c1f3 }
.social-profile-icons .social-soundcloud a { background: #ff7e30 }
.social-profile-icons .social-stumbleupon a { background: #ff5c30 }
.social-profile-icons .social-dropbox a { background: #3476e4 }
.social-profile-icons .social-foursquare a { background: #0bbadf }
.social-profile-icons .social-reddit a { background: #ff4400 }
/*-[ Footer ]-------------------*/
.footer-widgets .widget .advanced-recent-posts li {
    margin-bottom: 0 !important;
    padding-top: 12px;
}
.footer-widgets .widget .advanced-recent-posts li:first-child { padding-top: 0 !important }
.footer-widgets .widget-title { font-size: 15px }
#site-footer {
    overflow: hidden;
    width: 100%;
}
#site-footer { color: #252525 }
#site-footer a { color: #252525 }
#site-footer .footeText {
    width: 960px;
    margin: 22px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
#site-footer .footeText a {
    color: #fff;
    border-bottom: 2px solid #ee3f02;
}
#site-footer .widget { padding: 1px 0 0 0 }
#site-footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
#site-footer .widget { margin-bottom: 50px }
#site-footer {
    position: relative;
    overflow: hidden;
    clear: both;
    margin: 0 auto;
}
#site-footer.bottom-footer {
    width: 1072px;
    max-width: 96%;
}
#site-footer.top-footer { border-top: 1px solid #e5e5e5 }
/*#site-footer .container {
    background: #fff;
    padding: 0;
}*/
#site-footer p { color: #8D8D8D }
.footer-widgets {
    overflow: hidden;
    padding: 50px 0 0px;
    width: 100%;
    margin: 0;
}
.footer-widgets h3 { margin-bottom: 46px }
.f-widget {
    width: 30.64%;
    float: left;
    position: relative;
    margin-bottom: 0;
    margin-right: 4%;
}
.widgets-num-4 .f-widget { width: 22% }
.copyrights {
    border-top: 1px solid #e5e5e5;
    float: left;
    width: 100%;
    clear: both;
    padding-bottom: 47px;
    padding-top: 47px;
    color: #656565;
}
#site-footer .copyrights a {
    font-weight: bold;
    color: #656565;
}
.postsby { margin-bottom: 0px }
/*-[ Back To Top ]---------------------------*/
.to-top {
    float: right;
    position: relative;
}
.toplink { margin-left: 40px }
.toplink .fa-chevron-up {
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0px;
}
#move-to-top {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 0 10px;
    position: fixed;
    right: 40px;
    bottom: 40px;
    width: 20px;
    z-index: 25;
    background: #252525;
    transition: all 0.25s linear;
    -webkit-backface-visibility: hidden;
    text-align: center;
}
#move-to-top:not(.filling) {
    opacity: 0;
    visibility: hidden;
}
#move-to-top .fa-angle-up {
    position: relative;
    top: 0;
    font-size: 22px;
    line-height: 40px;
}
/*-[ Testimonial ]---------------------------*/
.widget_mts_testimonial_widget {
    position: relative;
    overflow: visible;
}
.widget_mts_testimonial_widget .owl-carousel {
    position: static;
    font-size: 14px;
}
.testimonial-slider .owl-prev, .testimonial-slider .owl-next {
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 18px;
    border-radius: 50%;
    transition: all linear .2s;
}
.testimonial-slider .owl-nav .disabled { display: block !important }
.testimonial-slider .owl-prev i { margin-left: -2px; line-height: 25px; }
.testimonial-slider .owl-next i { margin-left: 2px; line-height: 25px; }
.testimonial-slider .owl-controls {
    position: absolute;
    top: 19px;
    right: 0;
    width: 59px;
}
.testimonial-slider.loading:before, .bg-slider.loading:before {
    content: 'Loading Slider...';
    display: block;
    margin: 0;
    text-align: center;
    color: #1B1B1B;
    font-weight: bold;
    font-size: 18px;
}
.bg-slider.loading:before { padding: 50px 0 }
.testimonial-slider.loading .testimonial-slide, .bg-slider.loading .bg-slide { display: none }
.testimonial-slider.owl-loaded .testimonial-slide {
    display: block;
    font-style: italic;
}
.testimonial-slide .testimonial-slide-content:first-child {
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 25px;
    padding-bottom: 3px;
}
.testimonial-slider .client-name {
    font-weight: bold;
    color: #252525 !important;
}
.testimonial-slide:before {
    content: "\f10e";
    display: inline-block;
    font-family: fontAwesome;
    position: absolute;
    font-size: 25px;
    width: 100%;
    color: #252525;
    margin-left: -15%;
    font-style: normal;
    top: 2px;
}
.testimonial-slider p { line-height: 20px }
.client-content { margin-bottom: 13px }
.testimonial-slider.owl-carousel .testimonial-slide { margin-left: 17% }
/*-[ Related Posts ]---------------------------*/
.related-posts {
    background-color: #FFF;
    clear: both;
    float: left;
    width: 100%;
}
.related-posts .latestPost {
    width: 38.25%;
    padding: 39px 5.8% 20px;
    border-right: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    min-height: 80px;
}
.related-posts .latestPost:nth-child(2n) { border-right: none }
.related-posts .latestPost:last-child, .related-posts .latestPost:nth-last-child(2) { border-bottom: none }
.related-posts .last { margin-right: 0 }
.related-posts h4 { margin-bottom: 0 }
.related-posts .title {
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 10px;
}
.related-posts .title a { color: #252525 }
.related-posts .latestPost #featured-thumbnail {
    float: left;
    margin-right: 20px;
    margin-top: 4px;
}
.related-posts article header {
    margin-bottom: 0;
    overflow: hidden;
    float: none;
    width: auto;
}
.related-posts span.thetime { font-size: 12px }
/*-[ Post Tags ]---------------------------------*/
.tags {
    margin: 0;
    width: 100%;
    float: left;
    padding: 39px 5.8%;
    box-sizing: border-box;
}
.tags a { margin-left: 5px }
/*-[ Author Box ]--------------------------------*/
.postauthor {
    margin: 0;
    padding: 0;
    min-height: 180px;
    background-color: #fff;
    float: left;
    clear: both;
    width: 100%;
}
.postauthor h4 {
    font-weight: 500;
    font-size: 20px;
    color: #252525;
    margin-bottom: 0;
}
.postauthor h5 {
    font-weight: bold;
    font-size: 16px;
    padding: 0;
    margin: 0;
    line-height: 24px;
    text-transform: capitalize;
}
.postauthor img {
    float: left;
    margin: 4px 20px 0 0;
}
.postauthor h4 a { color: #473636 }
.postauthor-top {
    padding-top: 5px;
    padding-bottom: 8px;
    margin-bottom: 15px;
}
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 }
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
    font-size: 13px!important;
    padding: 14px 20px;
    margin-bottom: 9px;
    float: left;
    margin-right: 9px;
    color: #656565 !important;
    transition: all 0.25s linear;
    border: 1px solid rgba(0, 0, 0, 0.15);
    text-transform: uppercase;
    font-weight: bold;
}
.tagcloud a:hover {

}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
    margin-left: 0;
    max-width: 48%;
}
.ad-125 li:nth-child(2n+2) { float: right!important }
.ad-125 li:nth-last-child(2), .ad-125 li:last-child { margin-bottom: 0 }
/*-[ Calender Widget ]-------------------------*/
#wp-calendar { margin-bottom: 0 }
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
    border-top: 1px solid #E5E5E5;
    border-right: 1px solid #E5E5E5;
}
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar #next {
    text-align: right;
    padding-right: 12px;
}
#wp-calendar thead th {
    padding: 10px 0;
    text-align: center;
}
/*-[Comments]--------------*/
.nocomments {
    margin-top: 0px;
    margin-bottom: 0px;
    clear: both;
    float: left;
    width: 100%;
}
.total-comments {
    font-size: 20px;
    color: #252525;
    font-weight: 500;
    margin-bottom: 0;
}
.cnumber { color: #2DB2EB }
#comments {
    padding: 0;
    background-color: #fff;
    float: left;
    clear: both;
    width: 100%;
}
#respond h4 {
    font-size: 20px;
    margin-bottom: 0;
}
#commentsAdd {
    background-color: #fff;
    width: 100%;
    float: left;
    clear: both;
    padding-bottom: 40px;
    border-bottom: 0;
}
#comments .avatar {
    float: left;
    margin-right: 30px;
    margin-top: 3px;
}
#comments .avatar.loading {

}
.comment time { padding-left: 10px }
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url, .contact-form input, .contact-form textarea {
    width: 300px;
    border: 1px solid #e5e5e5;
    background: #fff;
    max-width: 100%;
    box-sizing: border-box;
    font-weight: bold;
}
input#author, input#email, input#url, #comment, .contact-form input, .contact-form textarea { transition: all 0.25s ease-in-out }
#cancel-comment-reply-link {
    float: right;
    line-height: 24px;
    margin-top: 0;
}
#cancel-comment-reply-link {
    color: #EE210B;
    cursor: pointer;
    margin-bottom: -20px;
    text-decoration: underline;
    z-index: 100;
    position: relative;
    font-size: 13px;
}
#commentform input#submit, .contact-form input[type="submit"] {
    line-height: 1;
    background-color: #57C730;
    text-transform: uppercase;
    padding: 18px 40px 19px;
    color: #fff;
    text-decoration: none;
    float: left;
    cursor: pointer;
    display: inline-block;
    border: none;
    transition: all 0.2s linear;
    font-weight: bold;
    font-size: 13px;
}
#commentform input#submit:hover, .contact-form input[type="submit"]:hover {
    background: #3074c7;
    color: #fff;
}
.error { color: red }
.thanks p { color: green }
ol.commentlist {
    margin-left: 0;
    margin-top: 13px;
    padding: 0;
}
.comment {
    list-style: none;
    float: left;
    box-sizing: border-box;
    width: 100%;
    position: relative;
    background: #fff;
    padding: 36px 5.8%;
}
.commentlist > .comment, .commentlist .children { border-bottom: 1px solid #e5e5e5 }
.commentlist p { margin-bottom: 15px }
.comment-title { margin-bottom: 12px }
.ago {
    color: #999;
    font-size: 12px;
}
.fn {
    line-height: 1.375em;
    font-weight: 500;
    font-size: 15px;
    color: #252525;
}
.fn a {
    color: #252525;
    font-weight: bold;
    font-size: 15px;
}
.comment-meta { font-size: 12px }
.comment-meta a { color: #252525 }
.commentmetadata { overflow: hidden }
.commentmetadata li {
    border: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 5px;
    list-style: square;
}
.commentmetadata ol li { list-style: decimal }
.comment-date-reply { margin-bottom: 20px }
.reply {
    margin-top: 0px;
    padding-bottom: 0px;
    overflow: hidden;
    float: right;
}
.reply i {
    float: left;
    line-height: 20px;
    margin-right: 5px;
}
.reply a {
    font-weight: bold;
    float: left;
    padding: 0 0px;
    color: #BDBDBD;
    font-size: 13px;
    text-transform: uppercase;
}
.reply a:before {
    content: "\f064";
    font-family: fontAwesome;
    margin-right: 6px;
    font-size: 12px;
}
#commentsAdd #respond h4 { margin-bottom: 0px }
.comment #respond #respond .inner-page-header {
    border-bottom: none;
    padding: 0;
    display: inline-block;
}
.comment #respond #respond .comment-reply-title { margin-top: 25px }
.comment #respond #respond #commentform {
    padding: 0px;
    margin-top: 30px;
}
.commentlist .children {
    margin-bottom: 0;
    margin-top: 0;
    float: left;
    width: 100%;
    box-sizing: border-box;
    padding: 0 0 0 10%;
}
.commentlist .children li { margin-bottom: 0 }
.avatar { float: left }
#respond h3 {
    font-size: 18px;
    margin: 0;
    padding: 0;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
.commentmetadata ul, .commentmetadata ol {
    padding-top: 5px;
    padding-bottom: 0;
}
/*-[ Comment Form ]----------------------------*/
#commentform textarea, .contact-form textarea {
    width: 100%;
    border: 1px solid #e5e5e5;
    background: #fff;
    padding: 2%;
    line-height: 25px;
    font-family: inherit;
    box-sizing: border-box;
    font-weight: bold;
}
.contact-form p { margin-bottom: 10px !important }
.contact-form textarea {
    line-height: 20px;
    height: 120px;
    margin-top: 10px;
}
#commentform p {
    margin-bottom: 10px;
    float: left;
    width: 100%;
    clear: both;
}
#commentform p.comment-form-comment {
    margin-top: 10px;
    margin-bottom: 15px;
}
#commentform p label {
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 10px;
}
#commentform p.form-submit { margin-bottom: 0 }
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
}
.required {
    color: red;
    padding: 0;
    line-height: 1;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes { font-style: italic }
/*-[ pagination ]------------------*/
.pagination {
    clear: both;
    overflow: hidden;
    float: left;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 40px;
    text-align: center;
}
#projects-archive .pagination { margin-top: 0 }
.article .pagination {
    width: 88.4%;
    padding: 0 5.8%;
}
.single .pagination {
    border: 0;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin-top: 10px;
    padding: 0;
    width: 100%;
    margin-bottom: 0;
}
.pagination ul {
    list-style: none;
    margin: 0;
    display: inline-block;
}
.pagination.pagination-previous-next ul {
    display: block;
    overflow: hidden;
}
.pagination ul li {
    float: left;
    margin-bottom: 5px;
}
.currenttext, .pagination a:hover, .single .pagination a:hover .currenttext {
    color: #fff;
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1;
    text-decoration: none;
    width: 25px;
    height: 25px;
    line-height: 25px;
    background: #252525;
    border-radius: 50%;
}
.pagination a {
    background: transparent;
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1;
    text-decoration: none;
    color: #252525 !important;
    width: 25px;
    height: 25px;
    line-height: 25px;
    transition: all 0.25s linear;
    border-radius: 50%;
}
.pagination a:hover { color: #fff }
.pagination .nav-previous { float: left }
.pagination .nav-next { float: right }
.pagination li.nav-previous a, .pagination li.nav-next a {
    width: auto;
    height: auto;
    border-radius: 0;
    padding: 10px 20px;
    background: #000;
    color: #fff !important;
}
.single .pagination a .currenttext, .single .pagination a:hover .currenttext {
    padding: 0;
    background: transparent;
    margin-right: 0;
    color: inherit !important;
}
.single .pagination a:hover .currenttext { color: #fff }
/*-[ Contact Form ]------------------*/
.contact-form { position: relative }
.contact-form.loading:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
}
footer .contact-form.loading:after { content: none }
.contact-form label {
    display: block;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.contact-form label { margin-top: 12px }
.contact-form input[type="submit"] { margin-top: 4px }
.contact-form #mtscontact_submit { width: auto }
.widget .contact-form #mtscontact_submit { width: 100% }
.widget .contact-form input { width: 100% }
.mtscontact_error { color: #B90101 }
/*-[ AJAX search results ]------------------*/
.widget_search { overflow: visible }
.ajax-search-box-open #s { border-bottom: 1px solid #fff }
.ajax-search-results-container {
    position: absolute;
    top: 39px;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    z-index: 9;
    background: #fff;
    border: 1px solid #d8d8d8;
    border-top: none;
}
#header-search .ajax-search-results-container {
    border: 0;
    border-left: 1px solid #D8D8D8;
    border-bottom: 1px solid #D8D8D8;
    margin-left: -1px;
    width: 100.5%;
}
.ajax-search-results-container a { color: #252525 }
.ajax-search-results-container.loading:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255,255,255,0.8);
}
ul.ajax-search-results {
    margin: 0;
    margin-top: 7px;
    padding: 0;
}
.ajax-search-results li {
    margin: 0;
    display: block;
    list-style: none;
    padding: 0 10px;
    float: left;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 15px !important;
}
ul.ajax-search-results a:focus { text-decoration: underline } /*up/down keys navigation*/
.ajax-search-results .wp-post-image {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 0;
}
.ajax-search-meta {
    padding: 0 10px 15px;
    font-size: 13px;
    float: left;
    width: 100%;
    box-sizing: border-box;
}
.ajax-search-meta .results-count {
    float: left;
    color: #aaa;
}
.ajax-search-meta .results-link { float: right }
.ajax-search-results-container .no-results {
    padding: 8px;
    color: #AAA;
    font-style: italic;
}
/*-[ Load More ]-------------------*/
.pace .pace-progress {
    background: #29d;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    height: 3px;
    transition: width 0.8s;
    -webkit-backface-visibility: hidden;
}
.admin-bar .pace .pace-progress { top: 32px }
.pace-inactive { display: none }
#load-posts {
    float: left;
    padding: 30px 5.8%;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
}
#load-posts a {
    padding: 10px 20px;
    color: #fff !important;
    display: inline-block;
}
#load-posts a.inactive { cursor: default }
#load-posts .fa { margin-right: 8px }
/*-[ Misc ]---------------------------*/
pre {
    overflow: auto;
    padding: 25px 15px 15px;
    margin: 15px 0;
    position: relative;
    background: #777;
    font-family: monospace;
    color: #fff;
    box-sizing: border-box;
}
pre:before {
    content: "\f121";
    color: #FFF;
    position: absolute;
    font-size: 18px;
    right: 14px;
    top: 6px;
    font-family: fontawesome;
}
.flex-video { margin-bottom: 25px }
/*-[ Parallax & Zoom Out ]--------------------------------*/
#parallax {
    position: relative;
    padding-bottom: 350px;
    height: 0;
    overflow: hidden;
    background-size: cover;
    margin-bottom: 15px;
    z-index: 10;
}
#zoom-out-effect, #zoom-out-bg {
    position: relative;
    padding-bottom: 350px;
    height: 0;
}
#zoom-out-effect {
    overflow: hidden;
    margin-bottom: 15px;
    z-index: 10;
}
#zoom-out-bg {
    background-size: cover;
    width: 100%;
}
/*-[ WP Tabs & Review Widget ]--------------------------------*/
.widget .wpt_widget_content, .widget .wp_review_tab_widget_content { border: none }
.widget .wpt_widget_content ul.wpt-tabs li, .widget .wp_review_tab_widget_content ul.wp-review-tabs li {
    height: 50px;
    font-size: 15px;
}
.widget .wpt_widget_content .tab-content li, .widget .wp_review_tab_widget_content .tab-content li {
    padding: 0px 20px 26px 20px;
    margin-bottom: 26px;
}
.widget .wpt_widget_content .tab-content li:first-child, .widget .wp_review_tab_widget_content .tab-content li:first-child { padding-top: 0 }
.widget .wpt_widget_content .tab_title a, .widget .wp_review_tab_widget_content .tab_title a {
    border-bottom: none;
    border-left: none;
    background: #f9fbfe;
    line-height: 43px;
}
#sidebar .widget .wpt_widget_content .tab_title a, #sidebar .widget .wp_review_tab_widget_content .tab_title a, .footer .widget .wpt_widget_content .tab_title a, .footer .widget .wp_review_tab_widget_content .tab_title a { color: #656565 }
.widget .wpt_widget_content .tab_title.selected a, .widget .wpt_widget_content .has-4-tabs .tab_title.selected a, .widget .wp_review_tab_widget_content .tab_title.selected a, .widget .wp_review_tab_widget_content .has-4-tabs .tab_title.selected a {
    border: 1px solid #e5e5e5;
    border-bottom: none !important;
    line-height: 40px;
    height: 44px;
    color: #252525 !important;
}
.widget .wpt_widget_content .inside, .widget .wp_review_tab_widget_content .inside {
    border: 1px solid #e5e5e5;
    padding-top: 26px;
}
.widget .wpt_widget_content .wpt-postmeta, .widget .wp_review_tab_widget_content .wp-review-tab-postmeta {
    margin-top: 6px;
    font-size: 12px;
}
.widget .wp_review_tab_widget_content .wp-review-tab-postmeta { float: left }
.widget .wpt_thumb_small, .widget .wpt_avatar, .widget .wp_review_tab_thumb_small {
    width: 60px;
    margin-right: 20px;
}
.widget .wpt_widget_content #tags-tab-content { padding-bottom: 30px }
.widget .wpt_widget_content .entry-title, .widget .wp_review_tab_widget_content .entry-title { font-weight: 500 }
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    background: #FFF;
    padding: 2px 8px;
}
.latestPost-review-wrapper .review-total-star { margin: 4px 0 }
.latestPost-review-wrapper .percentage-icon {
    top: 0;
    font-size: inherit;
    font-style: normal;
}