/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 * Contributing author:Tyler Smith (@mbmufffin)
 */
/* Browser Resets */
.flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus { outline: none }
.slides, .flex-control-nav, .flex-direction-nav { margin: 0; padding: 0; list-style: none !important; }
/* FlexSlider Necessary Styles
*********************************/
.flexslider { margin: 0; padding: 0; }
.flexslider .slides > li { display: none; list-style: none; position: relative; } /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img { height: 355px; display: block; }
.flex-pauseplay span { text-transform: capitalize }
/* Clearfix for the .slides element */
.slides:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
html[xmlns] .slides { display: block }
* html .slides { height: 1% }
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child { display: block }
/* FlexSlider Default Theme
*********************************/
.flexslider { margin: 0; position: relative; zoom: 1; }
.flex-container { clear: both; float: left; padding: 0; width: 100%; margin-bottom: 40px; }
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease; width: 68.7%; float: left; }
.loading .flex-viewport { max-height: 300px }
.flexslider .slides { zoom: 1; float: left; margin: 0; width: 68.7%; }
.slidertitle { float: left; font-size: 18px; font-weight: 400; line-height: 1.3; color: #fff; padding: 0; margin-bottom: 0; }
.sliderAuthor { float: left; margin-bottom: 10px; }
.sliderAuthor span { color: #8a8a8a }
.slider-container.loading .flex-container, .slider-container.loading .small-slider, .slider-container.loading .widget-slider, .carousel-container.loading .carousel { opacity: 0; height: 0px; padding: 0; min-height: 100%; }
.loading:before { content: 'Loading Slider...'; display: block; margin: 0; text-align: center; color: #fff; font-weight: bold; font-size: 15px; padding-top: 10%; padding-bottom: 14%; max-height: 255px; }
.latestPost .loading:before { content: 'Loading Gallery...'; max-height: 150px; padding-top: 50px; padding-bottom: 50px; background: #eee; color: #818181; }
.loading .slides { display: none; }
.single .loading:before { color: #444 }
.widget_single_category_posts_widget .slider-container.loading:before { color: #444; padding: 85px 0; }
.widget_single_category_posts_widget .slider-container.loading { background: #eee }
.carousel-container { float: left; width: 100%; position: relative; margin-bottom: 30px; }
#slider.carousel { position: relative; margin-bottom: 40px; max-width: 100%; }
.carousel .slides { margin: 0; max-height: 100px; overflow: hidden; }
.carouseltitle { font-size: 12px; color: #fff; font-weight: 700; width: 100%; margin-bottom: 0; }
.carousel li { margin-right: 0.5em; position: relative; }
.carousel-thumbnail { margin-bottom: 8px; overflow: hidden; }
.carousel .flex-direction-nav li { }
.carousel .flex-direction-nav li:last-child { float: right }
.carousel .flex-control-nav { display: none }
.carousel .flex-viewport { max-height: 100px; width: 100%; }
.carousel .icon-chevron-left, .carousel .icon-chevron-right { color: #fff; margin-top: 0; overflow: hidden; float: left; }
.carousel-container.loading:before { content: 'Loading Carousel...'; display: none; }
.single .small-slider li { max-height: 100% }
.single .flex-viewport { width: 100% }
.article .slides, .article .flex-direction-nav { margin-left: 0; max-width: 630px; top: 42%; margin-top: 0; margin-bottom: 0; }
#slider { position: relative }
.flex-direction-nav i { text-align: center; width: 28px; position: absolute; line-height: 27px; color: #fff; }
/* Direction Nav */
.flex-direction-nav { height: 0; margin: 0; position: absolute; top: 34%; width: 100%; z-index: 1; }
#content_box_blog .flex-direction-nav { top: 47%; }
.flex-direction-nav li { float: left }
.flex-direction-nav li:last-child { float: right }
.flex-direction-nav a { width: 40px; height: 40px; padding: 0; margin: 0; display: block; cursor: pointer; opacity: 1; -webkit-transition: all .3s ease; }
.single .flex-direction-nav a { width: 28px; height: 27px; }
.slider-container .flex-direction-nav li .flex-prev { line-height: 25px; color: #fff; }
.flex-direction-nav .flex-next { right: 0 }
.slider-container .flexslider .flex-direction-nav .flex-next { left: 15px }
.slider-container .flex-direction-nav .flex-prev { bottom: 0; line-height: 40px; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1 }
.flex-direction-nav .flex-disabled { opacity: .8!important; filter: alpha(opacity=30); cursor: default; }
.carousel .flex-direction-nav .flex-next { right: -22px; left: auto; }
.carousel .flex-direction-nav .flex-prev { left: -13px; right: auto; }
.carousel .flex-disabled { }
.slider-thumbnail { width: 49%; float: left; margin: 0 2% 0 0; }
.flex-caption { overflow: hidden; background: #E84C3D; padding: 10px 3%; float: left; max-height: 255px; position: absolute; bottom: 6%; left: 3%; max-width: 82%; }
.carousel .flex-caption { height: 0; margin-bottom: -10px; padding: 5px; max-width: 106px; float: left; bottom: 0; left: 0; width: 100%; background: #E84C3D; color: #fff; top: auto; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-transition: height 0.25s linear; -moz-transition: height 0.25s linear; transition: height 0.25s linear; }
.carousel li:hover .flex-caption { height: 100%; margin-bottom: 0; }
.carousel .flex-direction-nav a { position: absolute; background-color: #E84C3D; top: 36px; height: 28px; width: 28px; }
/* Control Nav */
.flex-control-nav { float: left; bottom: 0; margin: 0!important; right: 1px; top: 0; width: 31.3%; }
.flex-control-nav li { margin: 0 2px; zoom: 1; *display: inline; float: left; }
.flex-control-paging li a { width: 11px; height: 11px; display: block; background: #A5A5A5; cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; }
.flex-control-paging li a:hover { background: #FFF }
.flex-control-paging li a.flex-active { background: #FFF; cursor: default; }
.flex-control-thumbs { margin: 0; position: static; overflow: hidden; }
.flex-control-thumbs li { margin: 0; padding: 0; width: 33.3%; background: #E84C3D; }
.flex-control-thumbs li:last-child { margin-bottom: 0 }
.flex-control-thumbs img { width: 100%; display: block; cursor: pointer; -webkit-transition: all 0.25s linear; -moz-transition: all 0.25s linear; transition: all 0.25s linear; }
.flex-control-thumbs img:hover { opacity: 0.6; padding: 0; }
.flex-control-thumbs .flex-active { opacity: 1; cursor: default; padding: 0; opacity: 0.6; }
.widget .slides li { margin-left: 0; list-style: none; margin-bottom: 0; max-height: 100%; }
.widget-slider .slider-title { overflow: hidden; bottom: 0; background: #E84C3D; color: #fff; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding: 10px; width: 100%; clear: both; }
.widget .widget-slider .flex-direction-nav li { margin-left: -20px; background: #E84C3D; width: 40px; height: 40px; list-style: none; }
.widget .widget-slider .flex-direction-nav li i { color: #fff; line-height: 40px; position: relative; text-align: center; width: 40px; float: none; display: block; }
.widget .widget-slider .flex-direction-nav li:last-child { margin-right: -20px }
.widget .slides li img { width: 100% }
.widget-slider { min-height: 210px }
.widget-slider .format-icon i { color: #FFF; height: 20px; width: 100%; position: absolute; font-size: 16px; padding: 0; left: 0; top: 39%; z-index: 1; text-align: center; }
.widget-slider .format-icon:after { background: #E84C3D; content: ""; width: 30px; height: 30px; position: absolute; left: 45%; top: 36%; transform: rotate(45deg); -ms-transform: rotate(45deg); -webkit-transform: rotate(45deg); z-index: 0; }
@media screen and (max-width:960px) { 
    .widget-slider { min-height: 100% }
}
@media screen and (max-width:550px) { 
    .widget .widget-slider .flex-direction-nav li:last-child { margin-right: 0 }
    .widget .widget-slider .flex-direction-nav li { margin-left: 0 }
    .widget-slider .format-icon:after { left: 45.8% }
}
@media screen and (max-width:350px) { 
    .widget-slider .format-icon:after { left: 45% }
}