/*-----------------------------------------------
/* Responsive
/*---------------------------------------------*/
.main-container, .home.article, #navigation, .secondary-navigation { max-width: 100% }
.main-header .container, #page, .container, #copyright-note { max-width: 96% }
@media screen and (max-width:1230px) { 
    .shareit {
        position: relative!important;
        width: 100%!important;
        top: 0!important;
        margin: 0!important;
        padding: 10px 3.2% 15px!important;
        border: none !important;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
}
@media screen and (max-width:1000px) { 
    #move-to-top {
        margin-right: 0;
        right: 5px;
    }
}
@media screen and (max-width:960px) { 
    .logo-wrap { margin-bottom: 10px }
    .secondary-navigation.mobile {
        left: 0;
        float: left;
        margin-top: 0;
        width: 100%;
        background: #444;
    }
    img {
        max-width: 100%;
        height: auto!important;
    }
    .ad-300 img { max-width: 100% }
    .ad-125 li { max-width: 40% }
    .ad-125 img {
        padding: 0;
        background: #FAFAFA;
        border: 0;
    }
}
@media screen and (max-width:900px) { 
    .home .latestPost { max-width: 30% }
    .widget-slider .format-icon:after { left: 44% }
}
@media screen and (max-width:865px) { 
    #page, .container { max-width: 96% }
    footer .container { padding: 0 2% }
    .secondary-navigation.mobile, .mobile #navigation {
        border: none!important;
        background: #222;
    }
    .secondary-navigation { display: none }
    .secondary-navigation.mobile {
        display: block;
        position: absolute!important;
        min-height: 43px;
        top: 0px!important;
        left: auto;
        right: 0;
        width: 75%;
        visibility: hidden;
        -webkit-transition: visibility 0 linear;
        -webkit-transition-delay: 0.4s;
        -moz-transition: visibility 0 linear 0.4s;
        -o-transition: visibility 0 linear 0.4s;
        transition: visibility 0 linear 0.4s;
        z-index: -999;
        height: 100%;
    }
    .mobile #navigation .menu a, #navigation .menu [class^="icon-"] > a, #navigation .menu [class*=" icon-"] > a {
        color: #fff!important;
        padding-right: 0!important;
        line-height: 50px!important;
        padding-left: 18px!important;
    }
    .mobile #navigation .menu {
        float: left;
        background: transparent;
    }
    .mobile #navigation ul ul {
        display: block!important;
        opacity: 1!important;
        position: relative;
        left: 0!important;
        border: 0;
        width: 100%;
        visibility: visible!important;
    }
    .navigation-is-visible .mobile #navigation ul ul {
        visibility: visible!important;
        overflow: hidden;
    }
    .mobile #navigation ul li li {
        background: transparent;
        border: 0;
    }
    .mobile #navigation {
        height: auto;
        width: 100%;
        float: left;
        display: block;
    }
    .mobile #navigation ul {
        width: 100%;
        height: auto;
    }
    .mobile #navigation li, .mobile #navigation ul li li {
        width: 100%!important;
        float: left;
        position: relative;
        line-height: 3!important;
        background: rgba(0, 0, 0, 0)!important;
        z-index: 100;
    }
    .mobile #navigation ul li:after { background: transparent }
    .mobile #navigation ul li:before { display: none }
    .mobile #navigation li a { border-bottom: 1px solid #161616!important }
    .mobile #navigation ul li a:after { display: none }
    .mobile #navigation a { text-align: left }
    a#pull {
        display: block;
        background-color: #222;
        width: 39px;
        color: #fff;
        padding: 10px 0 10px 2%;
        float: none;
        position: absolute;
        text-indent: -999em;
        right: 0;
        z-index: 100;
    }
    a#pull:after {
        content: "";
        background: url('images/nav-icon.png') no-repeat;
        width: 20px;
        height: 20px;
        display: inline-block;
        position: absolute;
        left: 14px;
        top: 10px;
    }
    .secondary-navigation #navigation ul .sfHover a, .secondary-navigation #navigation ul li:hover, .secondary-navigation #navigation ul .sfHover ul li { background: rgba(0, 0, 0, 0)!important }
    .mobile #navigation .sf-sub-indicator { display: none }
    .mobile #headersearch { display: none }
    .navigation-is-visible .secondary-navigation.mobile {
        visibility: visible;
        z-index: 1;
        -webkit-transition: z-index 0 linear;
        -webkit-transition-delay: 0.4s;
        -moz-transition: z-index 0 linear 0.4s;
        -o-transition: z-index 0 linear 0.4s;
        transition: z-index 0 linear 0.4s;
    }
    .main-container {
        z-index: 1000;
        min-height: 350px;
        height: 100%;
        -webkit-transform: translateZ();
        -moz-transform: translateZ();
        -ms-transform: translateZ();
        -o-transform: translateZ();
        transform: translateZ();
        -webkit-transition: all 0.4s ease-in-out;
        -moz-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
    }
    .navigation-is-visible .main-container {
        -webkit-transform: translateX(-74%);
        -moz-transform: translateX(-74%);
        -ms-transform: translateX(-74%);
        -o-transform: translateX(-74%);
        transform: translateX(-74%);
    }
}
@media screen and (max-width:728px) { 
    #header h1, #header h2, .site-description {
        float: none;
        text-align: center;
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    #header h1, #header h2 { font-size: 40px }
    .site-description { margin-top: 0 }
    #logo a, #logo img {
        float: none;
        letter-spacing: 0;
    }
    .logo-wrap {
        margin-bottom: 10px;
        margin-top: 0;
        width: 100%;
    }
    #tabber.home-tabber, .home-ad {
        width: 100%;
        float: left;
    }
}
@media screen and (max-width:720px) { 
    .article, #content_box_blog { width: 100% }
    #content_box {
        padding-right: 0px;
        padding-left: 0px!important;
    }
    .sidebar.c-4-12 {
        float: none;
        margin: 0 auto;
        width: 100% !important;
        padding-left: 0;
        padding-right: 0;
        clear: both;
        margin-top: 10px;
    }
    .widget-slider .format-icon:after { left: 45% }
    .home.sidebar.c-4-12 .widget, .f-widget {
        width: 47%;
        margin-right: 5%;
    }
    .f-widget.last { width: 100% }
    .home.sidebar.c-4-12 .widget:nth-child(2), .f-widget-2 { margin-right: 0 }
    .home.sidebar.c-4-12 .widget { margin-bottom: 20px }
    .home.sidebar.c-4-12 .widget:nth-child(3n+3) {
        margin-bottom: 0;
        clear: left;
        width: 100%;
        margin-bottom: 20px;
}
    .ad-125 li { max-width: 45% }
    #comments { margin-right: 0 }
}
@media screen and (max-width:620px) { 
    .home .latestPost { max-width: 48% }
}
@media screen and (max-width:600px) { 
    .home .main-container { background: #EEE }
    .home .main-header {    
        padding-bottom: 10px;
    }
    .featured-thumbnail img { width: 100% }
    .loading:before { color: #444 }
    .single_post { width: 100%!important; }
    .related-posts { width: 100% }
    .related-posts li {
        width: 99%;
        float: left!important;
        max-width: 100%;
    }
    .related-posts2 .rthumb { width: auto; margin-bottom: 0;}
    .related-posts2 li div {
        text-align: left;
        padding-left: 10px;
    
        overflow: hidden;
        clear: none;
}
    #cancel-comment-reply-link {
        margin-bottom: 0;
        float: left;
    }
}
@media screen and (max-width:550px) { 
    .sbutton { float: right }
    .small.thetime { display: none }
    .small-title { width: 100% }
}
@media screen and (max-width:480px) { 
    nav { border-bottom: 0 }
    #navigation {
        margin-top: 0;
        margin-bottom: 0;
    }
    .slidertitle { font-size: 15px }
    .related-posts .relatepostli4 { margin-bottom: 11px }
    .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
        width: 100%;
        margin-right: 0;
    }
    .copyrights { text-align: center }
    .top { width: 100% }
    .widget-slider .format-icon:after { left: 46.2% }
    .home.sidebar.c-4-12 .widget, .f-widget {
        width: 100%;
        margin-right: 0;
    }
}
@media screen and (max-width:415px) { 
    .home .latestPost { max-width: 100% }
    #tabber .latestPost.first, #tabber .latestPost {
        width: 100%;
        max-width: 100%;
    }
}
@media screen and (max-width:400px) { 
    article header { overflow: hidden }
    .slidertext { display: none }
    .widget-slider .format-icon:after { left: 45.7% }
}
@media screen and (max-width:320px) { 
    .home .latestPost { margin-left: 0 }
    .latestPost {
        float: none;
        width: 100% !important;
    }
    .latest-cat-post #featured-thumbnail {
        width: 100%;
        max-width: 100%;
    }
    .latest-cat-post #featured-thumbnail .featured-thumbnail { float: none }
}