.rtl { direction: rtl }
blockquote:after { right: 0; left: auto; }
dt { float: right; clear: right; text-align: left; }
dd { margin: 0 110px 0 0 }
#content_box .section-title { text-align: right }
.main-header, #page, .main-footer, .section { float: right }
/*-[ Navigation ]-----------------*/
#navigation ul { float: left }
.menu-item-has-children > a:after, #navigation .page_item_has_children > a:after { padding-left: 0; padding-right: 5px; }
#navigation i { margin-left: 4px; margin-right: 0; }
#navigation .sub-menu .menu-item-has-children > a:after, #navigation .children .page_item_has_children > a:after { float: left }
#navigation ul.menu ul ul { left: auto; right: 100%; }
.header-social { float: right }
.header-search { float: left }
.header-search #s { right: auto; left: 0; }
.header-search .fa-search { left: 0; right: auto; }
.header-search .ajax-search-results-container { left: 0px; right: auto; }
/*-[ Content ]--------------------*/
/*.article, .c-8-12, */
#content_box, .entry-content, .readMore, .wp-post-image, .featured-thumbnail, #featured-thumbnail { float: right }
.post-info { float: right }
.post-info > span { margin-left: 15px; margin-right: 0; }
.post-info .fa { margin-left: 5px; margin-right: 0; }
/**********latest-posts***********/
.latestPost, .latestPost .entry-header, .front-view-content { float: right }
.latest-post-inner .post-info > span { margin-left: 30px; margin-right: 0; }
.article ul, .article ol { margin: 1.5em 1.9em 1.571em 0 }
.article .iconlist { margin-right: 0 }
article ul, article ol { margin: 1.5em 1.9em 1.571em 0 }
/*-[ Custom Nav Widget ]---------------------------*/
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-left: 0; padding-right: 5px; }
/*-[ Toggle menu/list widgets ]---------------------------*/
.toggle-menu .toggle-caret { right: auto; left: 0; }
/*-[ Tables ]--------------------*/
table, table th, table td { text-align: right }
/*-[ Search Form ]------------------*/
#searchform, #searchform fieldset, #s { float: right }
.sbutton, #searchsubmit { left: 1px; right: auto; }
#searchform .fa-search { left: 0; right: auto; }
.breadcrumb .root, .breadcrumb > div:first-child { padding-left: 5px; padding-right: 0; }
/*-[ Read More ]-------------------*/
.read-more { margin: 0 10px 0 0 }
/*-[ Bottom Ad in post ]-----------*/
.bottomad { float: right }
/*-[ Sidebar ]---------------------*/
/*.sidebar.c-4-12 { float: left }*/
#sidebars .wp-post-image, .post-box .wp-post-image { margin-right: 0; margin-left: 20px; }
.widget, .widget:not(.textwidget) > ul > li, .widget_nav_menu > div > ul > li { float: right }
/*-[ Social Buttons ]--------------------------*/
.social-profile-icons ul, .social-profile-icons ul li, .social-profile-icons ul li a { float: right }
.social-profile-icons ul { padding: 20px 20px 12px 12px }
.social-profile-icons ul li { margin: 0 0 8px 8px !important }
.copyrights { float: right }
/*-[ Back To Top ]---------------------------*/
#move-to-top { right: auto; left: 20px; }
/*-[ Related Posts ]---------------------------*/
.related-posts .related-post, .related-posts .related-post-inner { float: right }
.related-posts .related-post:nth-child(odd) { clear: right }
/*-[ Post Tags ]---------------------------------*/
.tags { float: right }
.tags a { margin-left: 0; margin-right: 5px; }
/*-[ Author Box ]--------------------------------*/
.postauthor { float: right }
.postauthor img { float: right; margin: 0 0 0 20px; }
.last { margin-left: 0 }
/*-[ Tag widget ]------------------------------*/
.widget_tag_cloud .tagcloud { float: right; padding: 20px 20px 12px 12px; }
.tagcloud a { margin: 0 0 8px 8px }
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe form, .mts-subscribe input[type="text"] { float: right }
.mts-subscribe input[type="submit"] { right: auto; left: 0; }
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul, .ad-125 li { float: right }
/*-[ Calendar Widget ]-------------------------*/
#wp-calendar td { border-right: 0; border-left: 1px solid #dedede; }
#wp-calendar #prev { text-align: right; padding-right: 12px; }
#wp-calendar #next { text-align: left; padding-left: 12px; }
/*-[Comments]--------------*/
.nocomments, #comments, #commentsAdd, #comments .avatar, #commentform, ol.commentlist, .commentlist li, .commentlist .children, .avatar { float: right }
#comments .avatar { margin-left: 20px; margin-right: 0; }
.comment .fn { float: right }
.comment time { padding-right: 10px; padding-left: 0; }
#cancel-comment-reply-link { right: auto; left: 0; }
.ago, .fn { margin-right: 0; margin-left: 15px; }
.ago .fa, .fn .fa { margin-right: 0; margin-left: 5px; }
.reply { float: right }
.commentlist .children .comment > div { padding-left: 0; padding-right: 90px; }
/*-[ Comment Form ]----------------------------*/
#commentform .comment-form-fields, #commentform .form-submit { float: right; margin-right: 0; margin-left: 20px; clear: right; }
#commentform .comment-form-fields p { float: right }
.cancel-comment-reply a { float: left }
/*-[ pagination ]------------------*/
.pagination ul li { margin: 0 0 10px 10px }
.pagination ul li:last-child { margin-right: 0; margin-right: 10px; }
.pagination .nav-previous { float: right }
.pagination .nav-next { float: left }
.single .pagination .current .currenttext { margin: 0 0 10px 10px }
/*-[ Contact Form ]------------------*/
.contact-form { float: right }
.contact-form-inputs-col { float: right }
.contact-form-inputs-col-1 { padding-left: 10px; padding-right: 0; }
.contact-form-inputs-col-2 { padding-right: 10px; padding-left: 0; }
.ajax-search-results-container { left: auto; right: 0; }
.ajax-search-results .wp-post-image { margin-left: 20px; margin-right: 0; }
.ajax-search-meta .results-count { float: right }
.ajax-search-meta .results-link { float: left }
/*-[ Load More ]-------------------*/
.pace .pace-progress { left: auto; right: 0; }
#load-posts .fa { margin-left: 25px; margin-right: 0; }
pre:before { left: 14px; right: auto; }
/*-[ WP Tab Widget ]--------------------------------*/
.wpt_widget_content .inside li, .widget .wp_review_tab_widget_content .tab-content li { text-align: right!important }
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper { left: 20px; right: auto; }
.review-star { left: 15px; right: auto; }
.review-result-wrapper i { float: left }
.review-star { left: 15px; right: auto; }
.review-result-wrapper i { float: left }
.review-desc { float: right }
.review-total-wrapper { float: left; margin-right: 0; margin-left: 15px; }
.user-total-wrapper { float: right; text-align: right; }
.user-total-wrapper span { float: right }
span#mts-user-reviews-counter { float: none }
.review-total-star.allowed-to-rate { float: left }
.widget .wp-review-tab-pagination a.next { float: left }
.widget .wp-review-tab-pagination a.prev { float: right }