<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Repose Theme Documentation - MyThemeShop</title>
      <meta name="author" content="MyThemeShop">
      <link rel="shortcut icon" href="favicon.png">
      <link rel="stylesheet" href="css/styles.css?v=1.0">
      <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"/>
      <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
   </head>
   <body>
      <div id="header-content">
         <div id="top-wrapper">
            <div id="logo">
               <h1><a href="http://mythemeshop.com"><img src="img/logo.png" alt="MyThemeShop"></a></h1>
            </div>
            <div class="demo">
               <a href="http://demo.mythemeshop.com/s/?theme=Repose" target="_blank">View Demo</a>
               <a href="http://mythemeshop.com/themes" target="_blank">More Themes</a>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="theme-logo">
            <div class="main-title">Repose</div>
            <div class="imp-notice">
               <h3>Important Note:</h3>
               <p>Before beginning the installation process, please make sure you're using latest version of WordPress and our theme.</p>
            </div>
            <p class="higher">
               <strong>Knowledge Base:</strong> <a href="http://mythemeshop.com/support" target="_blank">Read More</a></br>
               <strong>Support Forum:</strong> <a href="http://community.mythemeshop.com/" target="_blank">Ask a Question</a></br>
            </p>
         </div>
         <div class="theme-image">
            <img src="img/theme.png"/>
         </div>
      </div>
      <div class="features">
         <div class="container">
            <h2 class="main-title-2">Theme Documentation</h2>
            <p>Thank you for purchasing Repose! This documentation covers the installation and the usage of this theme, so we encourage you to read through this document and keep it handy for reference. If you have any questions about your theme, or need assistance with something, please feel free to contact us and our dedicated support staff will be happy to assist you.</p>
         </div>
      </div>
      <div class="container">
         <article>
            <a name="table-contents"></a>
            <h1 class="congrats">Congratulations!</h1>
            <h2><br/>You have purchased one of the best WordPress themes available. Let's get started!</h2>
            <p>The goal of this documentation guide and walkthrough is to get you set up with your new theme as quickly as possible in an easy-to-follow manner, while also introducing you to some of the features and more common tasks when using Repose. First, we'll make sure that everything is ready to go for installation, then we'll setup the theme, and then we'll cover some initial configuration and customization options that you're likely to use.</p>
            <p>If you hit a snag or have a question that isn't covered here or on our knowledge base, our support team will be happy to assist you on our <a href="http://community.mythemeshop.com/" target="_blank">Support Forum</a>.</p>
            <hr>
            <section>
               <a name="getting-started"></a>
                  <h1>Getting Started</h1>
                  <p>Alright, let's get to work. First, we need to make sure that you have all the necessary things to install Repose. You'll need to perform the following steps:
               <a name="theme-requirements"></a>
               <h2 id="requirements">Theme Requirements</h2>
               <p>First, make sure you have the latest WordPress installation, by checking the update panel within your current WordPress installation. If you don’t have WordPress already, you can download it from the <a href = "http://wordpress.org/download/">WordPress repository</a>. While Repose will work with older versions of WordPress, it is recommended to have the latest version of WordPress.</p>
               <p>Next, download the theme ZIP file, and save it somewhere handy on your computer, as you will be using the included files for the rest of the installation process. Unzip the downloaded ZIP file onto your computer, but don’t upload the unzipped folder to your WordPress installation just yet.</p>
               <a name="theme-files"></a>	
               <h2 id="theme-files">Theme Files</h2>
               <p>Repose includes a variety of files, including the necessary theme files, as well as some other useful files. We'll cover what files are included with a description now:
               <ul class="dividers" style="padding: 0;">
                  <li>
                     <strong>Assets</strong>
                     <ul class="dividers" style="padding: 0;">
                        <li><strong>Dummy Data</strong> &#8212; Contains an XML file that you can import into your WP instance to populate your site with dummy data. </li>
                        <li><strong>PSD Files</strong> &#8212; Repose includes Photoshop (PSD) source files that make it easy to change or customize more complex elements of your theme. Basic design changes can be done through the options panel, but as a courtesy, the original PSD source files are included as well. Home.psd and Single.psd are the Homepage design and Single Page design respectively, and included layered source files that may be edited in Adobe Photoshop.</li>
                     </ul>
                  </li>
                  <li><strong>Documentation</strong> &#8212; The documentation file you are currently reading is included with Repose and is designed to help you get started quickly and easily.</li>
                  <li><strong>License Information</strong> &#8212; A .txt file that contains the information on Repose's usage license.</li>
                  <li><strong>WordPress Theme Files</strong> &#8212; Also included are the necessary WordPress theme files, which we will be using for most of the remainder of this document, as a ZIP file that may be extracted as a folder.</li>
               </ul>
               </p>
            </section>
            <hr>
            <section>
               <a name="theme-installation">
                  <h1>Theme Installation</h1>
               <a name="upload-activate"></a>
               <h2>Step 1: Upload and Activation</h2>
               <p>For installing the Repose theme in WordPress, you have two options. You may either upload the theme ZIP file using the WordPress theme installer (Recommended), or you can upload the unzipped theme folder via FTP (Advanced).</p>
               <h3>Method 1: Install Using the WordPress Theme Installer</h3>
               <a title="Theme Installation" href="img/large/theme-install.jpg" class="image1"><img src="img/thumbs/theme-install.jpg" class="right-float"></a>
               <p>
               <ol class="dividers">
                  <li>Log into your WordPress site and open the admin dashboard.</li>
                  <li>Navigate to the 'Appearance' tab.</li>
                  <li>Choose the 'Themes' tab.</li>
                  <li>Click 'Install Themes'</li>
                  <li>Select 'Repose.zip' from within the extracted folder on your computer, and click upload.</li>
                  <li>Wait for it to complete, click Activate once the upload has finished and you're ready for the next steps.</li>
               </ol>
               </p>
               <h3>Method 2: Upload and Install Using File Transfer Protocol (FTP)</h3>
               <p>
               <ol class="dividers">
                  <li>Extract the 'Repose.zip' file into a folder within the extracted folder on your computer.</li>
                  <li>Either using your FTP client or via your site's FTP panel, upload the extracted folder 'Repose' to your /wp-content/themes/ directory.</li>
                  <li>Wait for the upload to complete.</li>
                  <li>Now, we're ready to activate Repose. Back in your WordPress admin panel (yoursite.com/wp-admin/), navigate to Appearance &rarr; Themes &rarr; Manage Themes. Next, under "Available Themes", click "Activate" for Repose.</li>
               </ol>
               </p>
               <a name="plugin-installation"></a>	
               <p>&nbsp;</p>
               <h2 id="step2-plugin-installation">Step 2: Plugin Installation</h2>
               <p>Repose includes nearly everything you'll need already, but there are some plugins that will make life easier and enable additional functionality that we recommend you install now.
               <p>
               <p>To install a plugin, in your WordPress admin panel (yoursite.com/wp-admin/), navigate to Plugins &rarr; Add New. You may search for the name of the plugin you wish to install (names of recommended plugins listed below), which will return a list of potential plugins. Click either "Details" to read more about a plugin if you are unsure, or click "Install Now" if you wish to install the plugin. It may ask if you are sure, and you may proceed, at which point the installation with commence. You must then click "Activate Plugin" to make it available for use.</p>
               <h3>Recommended Plugins:</h3>
               <ul class="dividers">
                  <li><strong>Regenerate Thumbnails</strong> — If you have existing content, this will help you update your image thumbnails sizes.</li>
               </ul>
               <a name="regenerate-thumbnails"></a>	
               <p>&nbsp;</p>
               <h2 id="thumb-size">Step 3: Thumbnail size</h2>
               <img title="Regenerate Thumbnails" src="img/thumbs/regenerate-thumb.jpg" class="right-float">	
               <p>If you already have had content on your site, you will want to regenerate thumbnails. Using the recommended "Regenerate Thumbnails" plugin above,<br> you can use the plugin to automatically do it for you.<br>
                  <strong>WordPress Dashboard &rarr; Tools &rarr; Regen. Thumbnails</strong>
               </p>
               <p>&nbsp;</p>
            </section>
            <hr>
            <section>
               <a name="navigation-setup"></a>
               <h1>Navigation Setup</h1>
               <a name="new-menu">
                  <h2 id="setting-up-new-menus">Configuring Navigation Menus</h2>
               <a title="Edit Menus" href="img/large/edit-menus.jpg"><img src="img/thumbs/edit-menus.jpg" class="right-float"></a>
               <p>WordPress uses easy-to-configure navigation menus that you can set up and control the location of. To get started, navigate to Appearance &rarr; Menus in your WordPress admin dashboard.
               <ol class="dividers">
                  <li>Create a name for your menu.</li>
                  <li>Using the options on the sidebar for pages, categories, etc, check and click "Add to Menu" for the desired navigation items.</li>
                  <li>Drag to reorder and structure your menu in the "Menu Structure" panel.</li>
                  <li>Check the box for "Primary Menu" under "Theme locations".</li>
                  <li>Click "Save Menu" when done.</li>
               </ol>
               </p>
               <a name="menu-locations"></a>
               <h2>Menu Locations</h2>
               <a title="Menu Location" href="img/large/manage-location.jpg"><img src="img/thumbs/manage-location.jpg" class="right-float"></a>		
               <p>Repose has one menu, the primary menu, which is located at the top of the theme underneath the logo. You must ensure that the checkbox for "Primary Menu" is set for your navigation menu.</p>
               <p>&nbsp;</p>
               <a name="menu-icons"></a>
               <h2>Adding Icons to the Navigation</h2>
               <a title="Menu Icons" href="img/large/menu-icon.jpg"><img src="img/thumbs/menu-icon.jpg" class="right-float"></a>		
               <p>To add icons in the navigation menu, go to Appearance &rarr; Menus &rarr; Edit any menu link. Then, add the icon class for the icon you wish to add in the CSS classes field.  For your reference, we have a <a href = "http://demo.mythemeshop.com/Repose/icons/">list of all icon classes</a>.</p>
               <p>If you don't see CSS Classes Option in edit menu, click on <strong>Screen Options</strong> which is present at top right of the screen, check the CSS classes option.</p>
            </section>
            <a name="theme-options-panel"></a>	
            <hr>
            <section>
               <h1>Theme Options Panel</h1>
               <h2>The Theme Options Panel</h2>
               <p>Once you have activated the theme, you will see a welcome message, which will show you how to use the theme options panel. The theme options panel will allow you to configure the settings of your theme.</p>
               <p>You will find all the instructions for each setting inside the MyThemeShop options panel. Now, have fun configuring your brand new theme, and explore the various options to make your site truly customized.</p>
               <p>To access the Theme Options panel, navigate to Appearance&rarr; Theme Options.</p>
               <p><img title="Options Panel" src="img/large/options-panel.jpg"></p>
               <p class="note-yellow"><strong>Warning</strong>: Clicking the '<strong>Reset to Defaults</strong>' button will replace your current settings with the default ones. It is advised that you use the Import / Export feature to create a backup before resetting any options.</p>
               <a name="backup-options"></a>	
               <p>&nbsp;</p>
               <h2>Import / Export Options for Backup & Restore</h2>
               <p>It is highly advised to create backups of your options once you have the theme configured how you want it. It's easy to create a backup.</p>
               <ol>
                  <li>First, navigate to Appearance &rarr; Theme Options &rarr; Import / Export.</li>
                  <li>Next, to create a backup, click the "Copy" button under Export Options.</li>
                  <li>Copy the text from the text box, save it in a text file on your computer and keep it safe.</li>
                  <li>To restore from backup, click the "Import Code" button, paste in the code that was saved, and click the "Import" button. This will overwrite all existing settings, so use caution and create another backup before proceeding.</li>
               </ol>
               <a name="transfer-options"></a>	
               <p>&nbsp;</p>
               <h2>Transferring Theme Options</h2>
               <p>You can also use the backup created above to transfer to another site that is using this theme. You can copy the core for your settings, and duplicate it to another site, which is useful if you have a network of blogs that all need the same settings.</p>
            </section>
            <hr>
            <a name="page-setup"></a>
            <section id="setting-up-pages">
               <h1>Setting Up Pages</h1>
               <a name="new-page"></a>
               <h2>Create a New Page</h2>
               <img src="img/thumbs/new-page.jpg" class="right-float">
               <p>All pages in the demo are built using a combination of shortcodes and a page template. Take the following steps to create new pages for your site.</p>
               <ol class="dividers">
                  <li>Navigate to <strong>Pages</strong> &rarr; <strong>Add New</strong>. </li>
                  <li>In the <strong>Page Attributes</strong> section, select one of the <strong>Templates</strong> from the list (see list of available templates below).  </li>
                  <li>Start adding content in the text editor, or use shortcodes to format your pages, which we'll discuss now.</li>
               </ol>
               <p>&nbsp;</p>
               <a name="page-templates"></a>
               <h2>Available Page Templates:</h2>
               <a title="Page Templates" href="img/large/page-templates.jpg" class="thumb-page-templates"><img src="img/thumbs/page-templates.jpg" class="right-float"></a>
               <p>
               <ul class="dividers">
                  <li><strong>Default Template</strong> &#8212; The default template is used to create most of the pages, except homepages, and features a sidebar.</li>
                  <li><strong>No Sidebar Template</strong> &#8212; This page template uses the full width without a sidebar.</li>
                  <li><strong>Contact page template</strong> &#8212; Used to create contact page and you can add a map using shortcode.</li>
               </ul>
               </p>
            </section>
            <hr>
            <a name="shortcodes"></a>	
            <section>
               <h1>Shortcodes</h1>
               <a name="use-shortcodes"></a>	
               <h2>Using Shortcodes</h2>
               <p>Your theme comes pre-packaged with a number of shortcodes, allowing you to add styled content to your site with little effort. For your convenience, the available Shortcodes have been included in a one-click menu.</p>
               <p><img title="Shortcodes" src="img/shortcodes.jpg" /></p>
               <p>On our demo site, you can find examples of all shortcodes. When creating a page or post, choose the Visual Editor, and click the green "+" icon to reveal the list of shortcodes. Choose the functionality you wish to include, and click "insert". This will insert the necessary code for you.</p>
               <h3><a href="http://demo.mythemeshop.com/repose/shortcodes/" target="_blank">Shortcode Demo</a></h3>
               <br />
               <a name="shortcode-icons"></a>	
               <h2>Adding Icons to Shortcode Buttons</h2>
               <p>When adding a shortcode button using our shortcode interface in the post editor, it will look like this:</p>
               <p class="note-yellow">[button-brown url="#" target="_self" position="left"] Brown Button [/button-brown]</p>
               <p>To add icons on the button, just add this code before the button Shortcode:
               <p class="note-yellow">&lt;i class="icon-remove"&gt;&lt;/i&gt;</p>
               <p>The final result will look similar to this: 
               <p>
               <p class="note-yellow">[button-brown url="#" target="_self" position="left"]&lt;i class="icon-remove"&gt;&lt;/i&gt; Brown Button [/button-brown]</p>
               <p>You can find all available icon names here: <a href = "http://demo.mythemeshop.com/repose/icons/">http://demo.mythemeshop.com/repose/icons/</a>
                  <strong>Note</strong>: You must edit above code in HTML view of editor, not the visual interface.
               <p>Reference Examples: <a href = "http://demo.mythemeshop.com/repose/shortcodes/">http://demo.mythemeshop.com/repose/shortcodes/</a></p>
            </section>
            <hr>
            <section>
               <a name="widget-areas"></a>	
               <h1>Sidebars & Widget Areas</h1>
               <p>MyThemeShop offers powerful custom widgets to help you easily add features and functionality to your WordPress theme without having to tinker with any code.  Each widget is listed on the widgets page with a description for your convenience.</p>
               <a name="add-widgets"></a>	
               <h2>Adding Widgets:</h2>
               <p>First, decide what widget you are looking to add, and where you want it to appear on your site. There are several placements available:</p>
               <ul>
				  <li><strong>Home Sidebar</strong>: Appears in homepage sidebar.</li>
                  <li><strong>Sidebar</strong>: Appears in single posts and page sidebar.</li>
                  <li><strong>1st Footer</strong>: Appears in first column of footer.</li>
                  <li><strong>2nd Footer</strong>: Appears in second column of footer.</li>
                  <li><strong>3rd Footer</strong>: Appears in third column of footer.</li>
				  <li><strong>4th Footer</strong>: Appears in fourth column of footer.</li>
                  <li><strong>Shop Page Sidebar</strong>: Appears on Shop main page and product archive pages.</li>
                  <li><strong>Single Product Sidebar</strong>: Appears on single product pages.</li>
               </ul>
               <br />
               <p>To add the custom widget in your theme, navigate to Appearance &rarr; Widgets, and drag the desired widget to the right side for the desired widget space.  There is a description of each included widget that you can choose from.</p>
                Walkthrough example of how to configure the <strong>Latest tweets widget</strong>: <a href="http://mythemeshop.com/support/twitter-widget-is-not-working/" target="_blank">http://mythemeshop.com/support/twitter-widget-is-not-working/</a>
            </section>
            <hr>
            <a name="theme-fonts"></a>
            <h1>Theme Font Settings</h1>
            <p>You can find theme font options under the Appearance Section named "Theme Typography", which will allow you to configure the typography used on your site.
               You are able to configure fonts, weights (bold, normal or thin in number format), size, color, and CSS selectors to apply the settings to.
            </p>
            <p><img title="Google Fonts" src="img/large/fonts.jpg" /></p>
            <a name="translations"></a>	
            <hr>
            <section>
               <h1>Translating Your Theme</h1>
               <p>MyThemeShop offers translation-ready WordPress themes, so you can easily have your themes translated into additional languages. To translate your theme, perform the following steps:</p>
               <ol>
               <li>First, download the Poedit program: http://www.poedit.net/</li>
               <li>Next, using Poedit, open the default.po file that is present in the “lang” folder of the theme.</li>
               <li>Now, using Poedit, enter a translation for each value that is in the default.po file using the language that you want to translate to.</li>
               <li>
                  <p>Once you have completed all the translations, you need to save this file using a naming convention. The naming convention that is used for translation files is “languagecode_countrycode”. So, enter the abbreviation for the language you have translated into, and the country specific to that language.</p>
                  <p class="note-yellow">pt_BR.po <br />pt_BR.mo</p>
                  <p>For a list of the language codes, check the GNU language codes: <a href = "http://www.gnu.org/software/gettext/manual/html_chapter/gettext_16.html#Language-Codes">http://www.gnu.org/software/gettext/manual/html_chapter/gettext_16.html#Language-Codes</a></p>
                  <p>For the country codes, check the GNU country codes: <a href = "http://www.gnu.org/software/gettext/manual/html_chapter/gettext_16.html#Country-Codes">http://www.gnu.org/software/gettext/manual/html_chapter/gettext_16.html#Country-Codes</a></p>
                  <p>Once you have entered the proper name, click save, and the .po and .mo files will be created for you. Add both files to your theme’s “lang” folder. After this is done, you can close Poedit.</p>
               </li>
               <li>
                  To specify which .mo file WordPress should use for translations, open the 'wp-config.php' file from WordPress root directory. Search for the following definition:
                  <p class="note-yellow">define ('WPLANG', '');</p>
                  <p>Replace it with:</p>
                  <p class="note-yellow">define ('WPLANG', 'filename-without-extension');</p>
                  <p class="note-yellow">example: define ('WPLANG', 'pt_BR');</p>
                  <p>Save, and your translations should now be taking effect in your theme.</p>
               </li>
               <p>&nbsp;</p>
            </section>
            <a name="credits"></a>		
            <hr>
            <section>
               <h1>Credits</h1>
               <strong><a href="http://wordpress.org/" target="_blank">WordPress</a></strong> / <a href="http://jquery.com/" target="_blank"><strong>jQuery</strong></a> / <a href="http://flexslider.woothemes.com/" target="_blank"><strong>Flex Slider</strong></a> / <a href="http://leemason.github.io/NHP-Theme-Options-Framework/" target="_blank"><strong>Slightly Modded Options Framework</strong></a> / <a href="https://github.com/aFarkas/html5shiv" target="_blank"><strong>html5shiv</strong></a> / <a href="http://users.tpg.com.au/j_birch/plugins/superfish/" target="_blank"><strong>Superfish</strong></a> / <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank"><strong>Font Awesome</strong></a> / <a href="http://wordpress.org/plugins/google-typography/" target="_blank"><strong>Google Typography</strong></a>
            </section>
         </article>
         <section class="sidebar">
            <div class="sticky_menu">
               <a class="navigation" id="pull" href = "#table-contents"><strong>Table of Contents</strong></a>
               <ul id="accordion">
               <li>
                  <a href="#getting-started" class="item"><strong>Getting Started</strong></a>
                  <ul>
                     <li><a href="#theme-requirements">Theme Requirements</a></li>
                     <li><a href="#theme-files">Theme Files</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#theme-installation" class="item"><strong>Theme Installation</strong></a>
                  <ul>
                     <li><a href="#upload-activate">Step 1: Upload and Activation</a></li>
                     <li><a href="#plugin-installation">Step 2: Plugin Installation</a></li>
                     <li><a href = "#regenerate-thumbnails">Step 3: Regenerating Thumbnails</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#navigation-setup" class="item"><strong>Navigation Setup</strong></a>
                  <ul>
                     <li><a href="#new-menu">Configuring Navigation</a></li>
                     <li><a href="#menu-locations">Menu Locations</a></li>
                     <li><a href ="#menu-icons">Using Menu Icons</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#theme-options-panel" class="item"><strong>Theme Options</strong></a>
                  <ul>
                     <li><a href="#theme-options-panel">The Theme Options Panel</a></li>
                     <li><a href="#backup-options">Backup and Restore Your Options</a></li>
                     <li><a href="#transfer-options">Transfer Theme Options Data</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#page-setup" class="item"><strong>Setting Up Pages</strong></a>
                  <ul>
                     <li><a href="#new-page">Create a New Page</a></li>
                     <li><a href="#page-templates">Available Page Templates</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#shortcodes"><strong>Shortcodes</strong></a>
                  <ul>
                     <li><a href="#use-shortcodes">Using Shortcodes</a></li>
                     <li><a href="#shortcode-icons">Shortcode Icons</a></li>
                  </ul>
               </li>
               <li>
                  <a href="#widget-areas"><strong>Sidebars & Widget Areas</strong></a>
					<ul>
						<li><a href = "#add-widgets">Adding Widgets</a></li>
					</ul>
                     </li>		
                     <li>
                        <a href="#theme-fonts"><strong>Theme Fonts</strong></a>
                     </li>
                     <li>
                        <a href="#translations"><strong>Translating the Theme</strong></a>
                     </li>
                     <li>
                        <a href="#credits"><strong>Credits</strong></a>
                     </li>
                  
            </div>
         </section>
         <p>&nbsp;</p>	<p>&nbsp;</p>	
      </div>
      <!-- .container -->
      <footer>
      <div class="container">
      <a class="twitter-timeline" href="https://twitter.com/MyThemeShopTeam" data-widget-id="363331291422281729" data-tweet-limit="1" data-chrome="nofooter noheader transparent" data-border-color="#262932" width="900">Tweets by @MyThemeShopTeam</a>
      <p>&copy; MyThemeShop 2013. All rights reserved.</p>
      </div>
      </footer>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
      <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
      <script type="text/javascript" src="js/scripts.js"></script>
   </body>
</html>