/*! perfect-scrollbar - v0.4.11
* http://noraesae.github.com/perfect-scrollbar/
* Copyright (c) 2014 Hyeonje Alex Jun; Licensed MIT
*
* Edited by Rik de Vos (www.rikdevos.com)
* 
*/
.ps-container .ps-scrollbar-x-rail { position: absolute; z-index: 20; bottom: 3px; height: 8px; border-radius: 4px; opacity: 0; filter: alpha(opacity = 0); transition: background-color .2s linear, opacity .2s linear; }
.ps-container:hover .ps-scrollbar-x-rail, .ps-container.hover .ps-scrollbar-x-rail { opacity: 1; filter: alpha(opacity = 100); }
.ps-container .ps-scrollbar-x-rail:hover, .ps-container .ps-scrollbar-x-rail.hover { background-color: rgba(255,255,255,.25); opacity: 1; filter: alpha(opacity = 100); }
.ps-container .ps-scrollbar-x-rail.in-scrolling { background-color: rgba(255,255,255,.25); opacity: 1; filter: alpha(opacity = 100); }
.ps-container .ps-scrollbar-y-rail { position: absolute; z-index: 20; right: 0px; width: 10px; transition: background-color .2s linear, opacity .2s linear; background: rgba(255,255,255,.25); display: none; }
.ps-container:hover .ps-scrollbar-y-rail, .ps-container.hover .ps-scrollbar-y-rail { opacity: 1; filter: alpha(opacity = 100); }
.ps-container .ps-scrollbar-y-rail:hover, .ps-container .ps-scrollbar-y-rail.hover { background-color: rgba(255,255,255,.25); opacity: 1; filter: alpha(opacity = 100); }
.ps-container .ps-scrollbar-y-rail.in-scrolling { background-color: rgba(255,255,255,.25); opacity: 1; filter: alpha(opacity = 100); }
.ps-container .ps-scrollbar-x { position: absolute; z-index: 20; bottom: 0; height: 8px; background-color: rgba(255,255,255,.25); border-radius: 4px; transition: background-color .2s linear; }
.ps-container.ie6 .ps-scrollbar-x { font-size: 0 /* fixed scrollbar height in xp sp3 ie6 */ }
.ps-container .ps-scrollbar-x-rail:hover .ps-scrollbar-x, .ps-container .ps-scrollbar-x-rail.hover .ps-scrollbar-x { background-color: rgba(255,255,255,.25) }
.ps-container .ps-scrollbar-y { position: absolute; z-index: 20; right: 2px; width: 6px; background-color: #fff; border-radius: 4px; transition: background-color .2s linear; }
.ps-container.ie6 .ps-scrollbar-y { font-size: 0 /* fixed scrollbar height in xp sp3 ie6 */ }
.ps-container .ps-scrollbar-y-rail:hover .ps-scrollbar-y, .ps-container .ps-scrollbar-y-rail.hover .ps-scrollbar-y { background-color: #fff }
.ps-container.ie .ps-scrollbar-x, .ps-container.ie .ps-scrollbar-y { visibility: hidden }
.ps-container.ie:hover .ps-scrollbar-x, .ps-container.ie:hover .ps-scrollbar-y, .ps-container.ie.hover .ps-scrollbar-x, .ps-container.ie.hover .ps-scrollbar-y { visibility: visible }