/*-[ Responsive Navigation ]--------------------------------*/
#mobile-menu-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    overflow: scroll;
    background: #000;
    -webkit-transform: translate(-100%,0);
    transform: translate(-100%,0);
    transition: -webkit-transform 500ms ease;
    transition: transform 500ms ease;
    overflow-x: hidden;
}
.main-container {
    -webkit-transform: none;
    transform: none;
    transition: -webkit-transform 500ms ease;
    transition: transform 500ms ease;
}
.mobile-menu-active #mobile-menu-wrapper {
    -webkit-transform: translate(0,0);
    transform: translate(0,0);
}
.mobile-menu-active .main-container {
    -webkit-transform: translate(300px,0);
    transform: translate(300px,0);
}
#mobile-menu-wrapper .menu { background: none }
#mobile-menu-wrapper ul li {
    width: 100%;
    display: block;
}
#mobile-menu-wrapper #navigation ul li:hover { background: none }
#mobile-menu-wrapper ul li a, #mobile-menu-wrapper #navigation ul ul a {
    padding: 9px 0;
    width: 100%;
    border: none;
    font-size: 17px;
    text-transform: uppercase;
}
#mobile-menu-wrapper #navigation ul ul {
    display: block;
    position: static;
    width: 100%;
    border: none;
}
#mobile-menu-wrapper #navigation ul ul li {
    background: none;
    width: 100%;
}
#mobile-menu-wrapper i { display: inline }
#mobile-menu-wrapper #navigation ul ul a { padding: 9px 18px !important }
#mobile-menu-wrapper #navigation ul ul ul a { padding: 9px 27px !important }
#mobile-menu-wrapper #navigation ul ul ul ul a { padding: 9px 36px !important }
.mobile-menu #wpmm-megamenu { display: none }
/*-----------------------------------------------
/* @media queries /*---------------------------------------------*/ html {   }
#header .container, footer .container, #page { max-width: 96%; overflow: hidden;}
@media screen and (max-width:1390px) { 
    .shareit {
        position: relative!important;
        width: 100%!important;
        top: 0!important;
        padding-left: 0!important;
        padding-right: 0!important;
        margin: 0!important;
        padding-top: 10px!important;
        border: none !important;
    }
}
@media screen and (max-width:1200px) { 
    .social-profile-icons ul li:nth-child(7n+7) { margin-right: 9px }
}
@media screen and (max-width:1065px) { 
    .single-title { max-width: 100% }
    .single-buttons {
        width: 100%;
        float: left;
        margin-top: 15px;
    }
}
@media screen and (max-width:1000px) { 
    #move-to-top {
        margin-right: 0;
        right: 5px;
    }
}
@media screen and (max-width:960px) { 
    .secondary-navigation { left: 0 }
    img {
        max-width: 100%;
        height: auto!important;
    }
    .ad-300 img { max-width: 100% }
    .ad-125 li { max-width: 40% }
    .ad-125 img {
        padding: 0;
        background: #FAFAFA;
        border: 0;
    }
    .widgets-num-4 .f-widget {
        display: block;
        float: left;
        width: 50%;
    }
    .header-featured { padding: 10px }
    .watchlater, .play-btn { display: none }
    .featured-post .duration {
        bottom: auto;
        position: relative;
        right: 0;
    }
}
@media screen and (max-width:900px) { 
    .widget-header { max-width: 70% }
    .main-article-container { display: block }
    .single_post {
        width: 100%;
        padding-right: 0;
    }
    .sidebar.c-4-12 {
        float: left;
        width: 100%;
    }
    .related-posts .latestPost, .crlayout .related-posts .latestPost { width: 48.5% }
    .related-posts .latestPost:nth-child(2) { margin-right: 0 }
    .related-posts .latestPost:last-child { clear: left }
}       
@media screen and (max-width:865px) { 
    .widgets-num-4 .f-widget { width: 50% }
    .mts-cart span a { padding-bottom: 0 }
    .mts-cart {
        float: none;
        text-align: center!important;
    }
    #navigation { width: 100% }
    .mobile-menu-active .main-container {
        -webkit-transform: translate(70%,0);
        transform: translate(70%,0);
    }
    .mobile-menu-active #mobile-menu-wrapper {
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
        z-index: 100;
    }
    .main-container {
        padding-top: 0 !important;
    }
    .secondary-navigation, #navigation {
        border: none !important;
        background: transparent;
    }
    .secondary-navigation {
        max-width: 100%;
        width: 100%;
        position: relative!important;
    }
    #navigation .menu a, #navigation .menu .fa > a, #navigation .menu .fa > a {
        color: #fff!important;
        padding-left: 0!important;
        padding-right: 0!important;
        background: transparent;
    }
    #navigation .menu {
        float: none;
        background: transparent;
    }
    #navigation ul ul {
        display: block!important;
        visibility: visible!important;
        opacity: 1!important;
        position: relative;
        left: 0!important;
        border: 0;
        width: 100%;
    }
    #navigation ul li li {
        background: transparent;
        border: 0;
    }
    #navigation { height: auto }
    .main-container #navigation ul {
        width: 100%;
        height: auto;
        display: none;
    }
    #navigation li, #navigation ul li li {
        width: 100%!important;
        float: left;
        position: relative;
    }
    #navigation ul li:after { display: none }
    #navigation ul li:before { display: none }
    #navigation li a {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2)!important;
        width: 100%!important;
    }
    #navigation a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
    }
    #navigation a#pull {
        display: block;
        width: 100%;
        position: relative;
        color: #fff;
        padding: 10px 0;
        text-transform: uppercase;
        font-size: 17px;
        font-weight: bold;
    }
    .mobile-menu #navigation a#pull { border-bottom: 1px solid rgba(0, 0, 0, 0.2) }
    #navigation a#pull:after {
        content: "\f0c9";
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 10px;
        font-family: FontAwesome;
    }
    .mobile-menu .header-signbtn {
        float: left;
        padding: 0 20px 20px;
        width: 100%;
        box-sizing: border-box;
    }
    .secondary-navigation #navigation ul .sfHover a, .secondary-navigation #navigation ul li:hover, .secondary-navigation #navigation ul .sfHover ul li { background: transparent }
    .secondary-navigation .header-signbtn { display: none }
    #header { position: relative!important }
    div#page { padding-top: 25px }
    .featured-small .title { font-size: 13px }
    .featured-post .duration { display: none }
}
/* Force hide mobile menu on > 865 */
@media screen and (min-width:865px) { 
    .mobile-menu-active .main-container {
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
    }
    .mobile-menu-active #mobile-menu-wrapper {
        -webkit-transform: translate(-300px,0);
        transform: translate(-300px,0);
    }
}

@media screen and (max-width:885px) {
    .single_post, .single_page {
        width: 100%;
    }
}
@media screen and (max-width:728px) { 
    .logged-in .pace .pace-progress { top: 46px }
    #header h1, #header h2, .site-description {
        float: none;
        text-align: center;
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    #header h1, #header h2 { font-size: 40px }
    .site-description { margin-top: 0 }
    #logo a, #logo img {
        float: none;
        letter-spacing: 0;
    }
    .logo-wrap {
        margin-bottom: 10px;
        margin-top: 0;
        width: 100%;
    }
    .widget-header {
        max-width: 100%;
        float: left;
    }
}
@media screen and (max-width:720px) { 
    .secondary-navigation a {
        padding-top: 10px!important;
        padding-bottom: 10px!important;
    }
    .home-posts-wrap { display: block }
    .featured-first, .featured-post, .featured-small, .featured-thumbnail, .home-left, .home-right, .rclayout .single_post, .rclayout .single_page, .rclayout .related-posts { width: 100% }
    .home-left {
        padding-right: 0;
        margin-top: 0;
    }
    .featured-small .title { font-size: 15px }
    .article, .home-left.home-sidebar { width: 100% }
    #content_box {
        padding-right: 0px;
        padding-left: 0px!important;
    }
    .sidebar.c-4-12 {
        float: none;
        overflow: hidden;
        width: 100% !important;
        padding-left: 0;
        padding-right: 0;
        margin: 0 auto;
    }
    .related-posts, .pagination, #load-posts { margin-bottom: 30px }
    .widget { padding: 15px 10px 30px }
    .footer-widgets {
        margin: 0 auto;
        width: 96%;
    }
    .f-widget {
        float: left;
        box-shadow: 0 0 0 0 #c7c8c8 inset;
        width: 100%;
    }
    .f-widget-2 { margin-right: 0 }
    .ad-125 li { max-width: 45% }
    #comments { margin-right: 0 }
    .widget-header .textwidget {
        margin-top: 0;
        padding-left: 0;
        border-left: none;
    }
}
@media screen and (max-width:600px) { 
    .featured-thumbnail img { width: 100% }
    .logged-in .pace .pace-progress { top: 0px }
    .copyrights { text-align: center }
    .top {
        width: 100%;
        text-align: center;
    }
    .top ul li {
        float: none;
        display: inline-block;
    }
    .toplink .fa-chevron-up {
        margin-left: 0;
        margin-top: 10px;
    }
    footer .menu, .toplink { float: none }
}
@media screen and (max-width:550px) { 
    .single-title { max-width: 100% }
    .single-buttons li.like-circle { display: none }
    .single-buttons ul { display: table }
    .single-buttons li { display: table-cell }
    .sbutton { float: right }
    .f-widget {
        width: 100%;
        margin-right: 0;
    }
}
@media screen and (max-width:480px) { 
    nav { border-bottom: 0 }
    #navigation {
        margin-top: 0;
        margin-bottom: 0;
    }
    .secondary-navigation {
        width: 102%;
        height: 35px;
    }
    .crlayout .related-posts .latestPost #featured-thumbnail, .cbrlayout #featured-thumbnail {
        width: 100%;
        margin-bottom: 15px;
    }
    .cbrlayout .views { margin-top: 0 }
    .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
        width: 100%;
        margin-right: 0;
    }
    #cancel-comment-reply-link {
        margin-bottom: 0;
        margin-top: -43px;
    }
    .featured-small .title { font-size: 14px }
}
@media screen and (max-width:400px) { 
    article header { overflow: hidden }
    .slidertext { display: none }
    .home-post-title a, .featured-small .title { font-size: 13px!important }
}
@media screen and (max-width:320px) { 
    .latestPost {
        float: none;
        width: 100% !important;
    }
    .related-posts .latestPost, .crlayout .related-posts .latestPost, .cbrlayout #featured-thumbnail {
        width: 100%;
        : ;
        max-width: 100%;
    }
    .latest-cat-post #featured-thumbnail {
        width: 100%;
        max-width: 100%;
    }
    .latest-cat-post #featured-thumbnail .featured-thumbnail { float: none }
    nav li {
        display: block;
        float: none;
        width: 100%;
    }
    nav li a { border-bottom: 1px solid #576979 }
}