/* 
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated { -webkit-animation-duration: 1000ms; animation-duration: 1000ms; -webkit-animation-fill-mode: both; animation-fill-mode: both; }
.owl-carousel .owl-animated-in { z-index: 0 }
.owl-carousel .owl-animated-out { z-index: 1 }
.owl-carousel .fadeOut { -webkit-animation-name: fadeOut; animation-name: fadeOut; }
@-webkit-keyframes fadeOut { 
  0% { opacity: 1 }
  100% { opacity: 0 }
}
@keyframes fadeOut { 
  0% { opacity: 1 }
  100% { opacity: 0 }
}
/* 
 *  Owl Carousel - Auto Height Plugin
 */
.owl-height { transition: height 500ms ease-in-out; }
/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel { display: none; width: 100%; -webkit-tap-highlight-color: transparent; /* position relative and z-index fix webkit rendering fonts issue */ position: relative; z-index: 1; }
.owl-carousel .owl-stage { position: relative; -ms-touch-action: pan-Y; }
.owl-carousel .owl-stage:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.owl-carousel .owl-stage-outer { position: relative; overflow: hidden; /* fix for flashing background */ -webkit-transform: translate3d(0px, 0px, 0px); }
.owl-carousel .owl-controls .owl-nav .owl-prev, .owl-carousel .owl-controls .owl-nav .owl-next, .owl-carousel .owl-controls .owl-dot { cursor: pointer; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.owl-carousel.owl-loaded { display: block }
.owl-carousel.owl-loading { opacity: 0; display: block; }
.owl-carousel.owl-hidden { opacity: 0 }
.owl-carousel .owl-refresh .owl-item { display: none }
.owl-carousel .owl-item { position: relative; min-height: 1px; float: left; -webkit-backface-visibility: hidden; -webkit-tap-highlight-color: transparent; -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.owl-carousel .owl-item img { display: block; width: 100%; -webkit-transform-style: preserve-3d; }
.owl-carousel.owl-text-select-on .owl-item { -webkit-user-select: auto; -moz-user-select: auto; -ms-user-select: auto; user-select: auto; }
.owl-carousel .owl-grab { cursor: move; cursor: -webkit-grab; cursor: -o-grab; cursor: -ms-grab; cursor: grab; }
.owl-carousel.owl-rtl { direction: rtl }
.owl-carousel.owl-rtl .owl-item { float: right }
/* No Js */
.no-js .owl-carousel { display: block }
/* 
 *  Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy { opacity: 0; transition: opacity 400ms ease; }
.owl-carousel .owl-item img { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; -webkit-backface-visibility: hidden; }
/* 
 *  Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper { position: relative; height: 100%; background: #000; }
.owl-carousel .owl-video-play-icon { position: absolute; height: 80px; width: 80px; left: 50%; top: 50%; margin-left: -40px; margin-top: -40px; background: url("owl.video.play.png") no-repeat; cursor: pointer; z-index: 1; -webkit-backface-visibility: hidden; transition: scale 100ms ease; }
.owl-carousel .owl-video-play-icon:hover { transition: scale(1.3, 1.3); }
.owl-carousel .owl-video-playing .owl-video-tn, .owl-carousel .owl-video-playing .owl-video-play-icon { display: none }
.owl-carousel .owl-video-tn { opacity: 0; height: 100%; background-position: center center; background-repeat: no-repeat; background-size: contain; transition: opacity 400ms ease; }
.owl-carousel .owl-video-frame { position: relative; z-index: 1; }
.owl-dots { position: absolute; width: 100%; bottom: 20px; text-align: center; }
.carousel .owl-dots { position: relative; margin-top: 40px; bottom: auto; clear: both; }
.owl-controls .owl-dot { display: inline-block; zoom: 1; }
.owl-controls .owl-dot span { display: block; width: 13px; height: 5px; margin: 5px; background-color: #d2d5da; }
.owl-controls .owl-dot.active span, .owl-controls .owl-dot:hover span { background-color: #3bafda !important }
.owl-prev, .owl-next { position: absolute; display: inline-block; top: 50%; margin-top: -18px; text-align: center; font-size: 28px; width: 36px; line-height: 36px; color: #ffffff; background-color: #d2d5da; opacity: 1; transition-property: opacity, background-color; transition-duration: 300ms; transition-timing-function: ease-in-out; }
.owl-prev { left: 0 }
.owl-next { right: 0 }
.owl-prev:hover, .owl-next:hover { background-color: #3bafda }
.owl-nav .fa { line-height: 36px }
.owl-nav .disabled { pointer-events: none; opacity: 0; }
/*-- Loading container class ---*/
.slider-container img[src=""] { display: none !important }
.slider-container.loading .slides, .slider-container.loading .carousel, .slider-container.loading .slider { opacity: 0; height: 0px; }
.slider-container.loading:before { content: "Loading Slider..."; font-size: 20px; font-weight: bold; margin: 0; display: block; position: relative; text-align: center; text-transform: uppercase; padding-top: 30px; padding-bottom: 85px; }
.primary-slider { float: left }
.primary-slider-container.loading img { display: none!important }
.primary-slider-container.loading img.slide-first-img { display: block !important }
.primary-slider-container img[src=""] { display: none !important }
/* Slider Widget */
.widget-slider { position: relative }
#sidebars .widget-slider .wp-post-image { width: 100%; margin: 0; }
.widget_mts_post_slider_widget .owl-controls { bottom: 0 }
.flex-caption { position: relative; float: left; width: 100%; }
.slidertitle { font-size: 16px; text-transform: uppercase; margin-bottom: 0; padding: 5px 20px 30px; text-align: center; }
.widget-slider .owl-dots { bottom: 0; padding: 0 20px; }
/* Offers Slider */
#offers-slider .owl-controls .owl-dot span { height: 8px; background-color: #434a54; }
#offers-slider .owl-prev, #offers-slider .owl-next { background-color: rgba(0,0,0,.4); color: rgba(255,255,255,.54); margin-top: -21px; text-align: center; font-size: 28px; width: 41px; line-height: 43px; }
#offers-slider .owl-prev:hover, #offers-slider .owl-next:hover { background-color: rgba(0,0,0,.66); color: #3bafda; }
/* Homepage Slider */
.home .primary-slider-container { margin-bottom: 30px }
#slider-nav { float: left; width: 100%; background-color: #434a54; }
.slider-nav-item { position: relative; float: left; width: 33.33%; cursor: pointer; text-align: center; color: rgba(255, 255, 255, 0.6); font-size: 13px; border-right: 1px solid rgba(0, 0, 0, 0.15); transition: all 500ms ease-in-out; }
.slider-nav-item:nth-child(3n) { border-right: 0 }
.slider-nav-item:nth-child(3n+1) { clear: left }
.slider-nav-item .slidertitle { font-size: 18px; color: #f1f8fe; text-transform: uppercase; padding: 10px 5px; }
.slider-nav-item .slidertext { margin-bottom: 8px; margin-top: -10px; }
.slider-nav-item:hover, .slider-nav-item.active { background-color: rgba(255, 255, 255, 0.2) }
.slider-nav-item:hover .slidertitle, .slider-nav-item.active .slidertitle { color: #ffd92d }
.slider-nav-item.active:after { content: ''; position: absolute; border-style: solid; border-width: 0 13px 9px; border-color: #656d78 transparent; display: block; width: 0; z-index: 1; top: -9px; left: 50%; margin-left: -13px; }