/*
Theme Name: Blogging By MyThemeShop
Theme URI: http://mythemeshop.com/themes/blogging/
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: Blogging is the ultimate theme for bloggers. With HTML5 and CSS3 markup, optimizations for search engines and ad earnings, and a beautiful design, it will make your blog grow.
Version: 2.0.3
Text Domain: blogging
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
img, video, object {
    max-width: 100%;
    height: auto!important;
}
iframe { max-width: 100% }
blockquote {
    font-weight: normal;
    font-size: 22px;
    line-height: 1.4;
    padding: 0 10px 20px 27px;
    position: relative;
    margin-top: 25px;
    color: #A1A1A1;
}
blockquote:after {
    font-family: FontAwesome;
    position: absolute;
    content: "\f10d";
    font-size: 20px;
    width: 50px;
    top: 0;
    left: 0;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite { font-style: italic }
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-weight: normal;
    font-style: normal;
}
pre {
    margin: 5px 0 20px 0;
    line-height: 1.3em;
    padding: 8px 10px;
    overflow: auto;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFF7A8;
}
address {
    margin: 10px 0;
    font-style: italic;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 100%;
    box-sizing: border-box;
    padding: 5px 3px 10px;
    margin-bottom: 20px;
    text-align: center;
}
.sticky {

}
.gallery-caption {

}
#gallery-1 img { border: 0!important }
.bypostauthor {

}
.wp-caption-text { margin-bottom: 0 }
dl {

}
dt {
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
    font-weight: bold;
}
dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.5em 0;
    overflow: hidden;
}
/* =WordPress Core
-------------------------------------------------------------- */
/*-[ Framework ]--------------------*/
.alignnone { margin: 5px 20px 20px 0 }
.aligncenter, div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}
.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
a img.alignnone { margin: 5px 20px 20px 0 }
a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}
.wp-caption.alignnone { margin: 5px 20px 20px 0 }
.wp-caption.alignleft { margin: 5px 20px 20px 0 }
.wp-caption.alignright { margin: 5px 0 20px 20px }
.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}
.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}
/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}
/*-[ Framework ]--------------------*/
body {
    font: 14px/26px 'Source Sans Pro', sans-serif;
    color: #444;
    background-color: #EBEBEB;
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
}
.post-single-content h1, .post-single-content h2, .post-single-content h3, .post-single-content h4, .post-single-content h5, .post-single-content h6 {

}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    color: #444;
}
h1 {
    font-size: 28px;
    line-height: 1.4;
}
h2 { line-height: 1.4 }
h3 {
    font-size: 22px;
    line-height: 1.4;
}
h4 {
    font-size: 20px;
    line-height: 1.4;
}
h5 {
    font-size: 18px;
    line-height: 1.4;
}
h6 {
    font-size: 16px;
    line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #87bcde;
    transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
}
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container {
    margin: 0 auto;
    clear: both;
    display: block;
}
#page, .container {
    max-width: 1170px;
    min-width: 240px;
}
#page {
    padding-top: 45px;
    float: none;
    clear: both;
}
/*-[ Header ]-----------------------*/
header {
    float: left;
    width: 100%;
    position: relative;
}
#site-header {
    position: relative;
    float: left;
    width: 100%;
    z-index: 99;
    background: #2b3338;
}
#site-header .container { background: #fff }
#header {
    position: relative;
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
}
#header h1, #header h2 {
    font-size: 20px;
    float: left;
    display: inline-block;
    line-height: 1;
    position: relative;
    margin-bottom: 0;
    margin-top: 13px;
}
#logo a {
    float: left;
    line-height: 1;
}
.image-logo { margin-top: 14px }
#logo img { float: left }
.logo-wrap {
    float: left;
}
.site-description {
    float: left;
    margin-top: 0;
    max-width: 350px;
    clear: left;
}
#header .header-search { float: right }
#header #searchform {
    max-width: 100%;
    float: right;
    width: auto;
    min-width: 206px;
    background: rgba(0, 0, 0, 0.15);
}
#header #s {
    margin: 0 !important;
    width: 100%;
    background: none;
    height: 79px;
    border: none;
    color: #7E8488;
    font-size: inherit;
}
.widget-header {
    float: right;
    max-width: 77%;
    margin-bottom: 12px;
}
.widget-header .textwidget {
    float: left;
    margin-top: 46px;
    border-left: 1px solid #cccccc;
    padding-left: 20px;
}
/*-[ Header Social Icon ]-----------------*/
.header-social {
    float: right;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    padding: 12px 23px;
}
.header-social a, .footer-social a {
    line-height: 22px;
    width: 22px;
    background: rgba(255, 255, 255, 0.4);
    color: rgba(0, 0, 0, 0.5);
    display: inline-block;
    border-radius: 50%;
    margin-right: 10px;
    text-align: center;
    transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
}
.header-social a span, .footer-social a span { font-size: 13px }
.header-social a:last-child, .footer-social a:last-child { margin-right: 0px }
/*-[ Header Search Icon ]-----------------*/
.search-style-one {
    float: right;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.19);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
}
.search-style-one ::-webkit-input-placeholder { color: rgba(255, 255, 255, 0.5); }
.search-style-one :-moz-placeholder { color: rgba(255, 255, 255, 0.5); }
.search-style-one :-ms-input-placeholder { color: rgba(255, 255, 255, 0.5); }
.search-style-one > a {
    cursor: pointer;
    color: rgba(255, 255, 255, 0.4);
    border-right: none;
    border: none;
    display: block;
    width: 50px;
    height: 50px;
    text-align: center;
}
.search-style-one > a:hover { background: rgba(0, 0, 0, 0.1) }
.search-style-one > a i {
    color: rgba(255, 255, 255, 0.4);
    font-size: 18px;
    transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    line-height: 50px;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 80px;
    top: 0;
    left: 0;
    z-index: -1;
}
.overlay-slideleft {
    visibility: hidden;
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    transition: -webkit-transform 0.4s linear, visibility 0.1s;
    transition: transform 0.4s linear, visibility 0.1s;
    margin-top: -31px;
}
.overlay-slideleft.open {
    visibility: visible;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    transition: -webkit-transform 0.4s ease-in-out;
    transition: transform 0.4s ease-in-out;
}
.search-row {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    height: 79px;
    position: relative;
    width: 100%;
    background: #272e33;
}
.search-style-one .search-row input {
    outline: none;
    background: none;
    border: none;
    line-height: normal;
    height: 80px;
    width: 90%;
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
    font-weight: 300;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    vertical-align: middle;
    font-size: 16px;
    text-indent: 16px;
}
.main-header .overlay .fa-search { display: none }
.main-header #searchform { width: 100% !important }
#searchform .fa-search {
    font-size: 18px;
    top: 15px;
    color: #a9afb2;
    position: absolute;
    right: 20px;
}
.overlay .overlay-close {
    position: absolute;
    right: 20px;
    top: 17px;
    overflow: hidden;
    border: none;
    outline: none;
    z-index: 100;
    cursor: pointer;
    font-size: 32px;
    background: transparent;
    color: rgba(255, 255, 255, 0.5);
}
.main-header #search-image { display: none }
.main-header .overlay .fa-search { display: none }
.main-header #searchform { width: 100% !important }
/*-[ Navigation ]-----------------*/
.menu-item-has-children > a:after {
    content: "\f107";
    font-family: FontAwesome;
    position: absolute;
    right: 24px;
}
.navigation ul ul .menu-item-has-children > a:after { right: 0 }
.navigation .menu-item-has-children > a { padding-right: 40px }
#primary-navigation {
    display: block;
    float: right;
    max-width: 100%;
}
#primary-navigation a {
    text-align: left;
    text-decoration: none;
    transition: all 0.25s ease-in-out;
}
#primary-navigation a > i { margin-right: 4px }
.navigation > .menu > li > a:before {
    position: absolute;
    content: '';
    width: 10px;
    top: 0px;
    left: 50%;
    border-top: 2px solid #2b3338;
    margin-left: -5px;
}
.navigation a {
    padding: 16px 30px;
    text-transform: uppercase;
    font-weight: 600;
}
#primary-navigation > nav > ul > li { border-left: 1px solid rgba(255, 255, 255, 0.08) }
.navigation ul .current-menu-item > a, .navigation ul li:hover > a {
    color: #9B9B9B;
    background: rgba(0, 0, 0, 0.1);
}
#primary-navigation a .sub {
    font-size: 11px;
    font-weight: normal;
    color: #9B9B9B;
}
.navigation ul { margin: 0 auto }
.navigation ul li {
    float: left;
    line-height: 1.2;
    position: relative;
}
.navigation ul li a, .navigation ul li a:link, .navigation ul li a:visited { display: inline-block }
.navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
.navigation ul li li { border-bottom: 0 }
.navigation ul ul {
    position: absolute;
    width: 235px;
    padding: 20px 0 0 0;
    padding-top: 0;
    z-index: 400;
    font-size: 12px;
    color: #798189;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.navigation ul ul li {
    padding: 0;
    background: rgba(0, 0, 0, 0.1);
    margin-left: 0px;
}
.navigation ul ul a, .navigation ul ul a:link, .navigation ul ul a:visited {
    padding: 15px 0px;
    position: relative;
    width: 175px;
    border-left: 0;
    background: transparent;
    border-right: 0;
    border-radius: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    margin: 0;
    margin-left: 30px;
    margin-right: 30px;
}
.navigation ul ul li:first-child a {

}
.navigation ul ul li:last-child a { border-bottom: none }
.navigation ul ul { display: none }
.navigation ul ul ul {
    left: 235px;
    top: -1px;
}
.sub-menu .menu-item-has-children:after { color: #fff }
.navigation .toggle-caret { display: none }
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after { clear: both }
.clearfix { *zoom: 1  }
a#pull { display: none }
/* Flyout nav */
.sticky-navigation { width: 100% }
.sticky-navigation-active {
    z-index: 500;
    position: fixed;
    top: 0;
    margin: 0 !important;
    -webkit-backface-visibility: hidden;
}
.admin-bar .sticky-navigation-active { top: 32px }
.sticky-navigation a { transition: all 0.25s linear }
/*-[ Content ]--------------------*/
.article {
    width: 100%;
    float: left;
    margin-bottom: 0px;
    padding: 0;
}
.single article, .latest-posts-left, .woocommerce .article {
    float: left;
    width: 65.812%;
    max-width: 770px;
}
#content_box {
    float: left;
    width: 100%;
}
.post {
    float: left;
    width: 100%;
}
.featured-thumbnail.single-featured { margin-bottom: 30px }
.single_post {
    margin: 0px 0 45px 0;
    background-color: #fff;
    float: left;
    width: 100%;
}
.single_page {
    background-color: white;
    padding-top: 0;
}
.post-content {
    margin-bottom: 45px;
    overflow: hidden;
    clear: both;
    float: left;
    width: 100%;
}
.post-single-content { clear: both }
.readMore {
    float: right;
    color: #7B7A79;
}
.readMore a { color: #87bcde }
.frontPost .readMore a {
    color: #000;
    font-size: 12px;
}
.ss-full-width {
    width: 100% !important;
    max-width: 100% !important;
}
.ss-full-width {
    background: white;
    overflow: hidden;
    padding-top: 0;
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.post.excerpt {
    clear: both;
    margin-bottom: 30px;
    overflow: hidden;
    padding-bottom: 15px;
    background-color: #fff;
    width: auto;
}
.wp-post-image { float: left }
.featured-thumbnail {
    float: left;
    max-width: 100%;
    width: 100%;
}
.post-image {
    float: left;
    display: block;
    position: relative;
}
.post-image-left {
    margin-right: 2.4%;
    max-width: 224px;
}
.post-image-fullwidth {
    margin-bottom: 10px;
    display: block;
    position: relative;
}
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
}
.title { clear: both }
.single-title {
    float: left;
    width: 100%;
    margin-bottom: 10px;
}
.page h1.title {
    padding-top: 0;
    margin-bottom: 0;
}
.post-info {
    display: block;
    color: rgba(0, 0, 0, 0.31);
    float: left;
    clear: both;
    width: 100%;
    text-transform: uppercase;
    font-size: 13px;
}
.post-info a, .single_post .post-info a {
    color: rgba(0, 0, 0, 0.31);
    transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
}
.post-info > span {
    padding-right: 30px;
    position: relative;
}
.post-info > span:last-child { padding-right: 0 }
.post-info > span:after {
    content: " ";
    position: absolute;
    top: 2px;
    right: 0;
    width: 1px;
    height: 10px;
    background: rgba(0, 0, 0, 0.1);
}
.post-info > span:last-child:after { display: none }
.single article header .post-info > span:after { top: 8px }
/* grid sidebar */
.latest-posts-full-width .sidebar.c-4-12 { margin-bottom: 50px }
.latest-posts-full-width #sidebars {
    height: 0;
    overflow: auto;
    padding-bottom: 172.97%;
    float: left;
    width: 100%;
}
.latest-posts-full-width .sidebar-home, .latest-posts-full-width .sidebar {
    float: left;
    width: 100%;
    height: 100%;
}
#sidebar .widget {margin-bottom: 45px;}
.latest-posts-full-width #sidebars .widget:last-child { margin-bottom: 0 }
/**********latest-posts***********/
.full-slider-container {
    padding-top: 30px;
    clear: both;
    padding-bottom: 30px;
    background: rgba(0, 0, 0, 0.035);
    overflow: hidden;
    position: relative;
}
article header {
    margin-bottom: 0px;
    margin-top: 10px;
    float: left;
    width: 100%;
}
.single article header {
    margin-bottom: 20px;
    padding-top: 0;
    margin-top: -10px;
}
.single article header .post-info {
    margin-bottom: 10px;
    line-height: 1;
}
.single article header .post-info > span {
    margin-right: 0px;
    padding-left: 30px;
    display: inline-block;
    padding-top: 7px;
    padding-bottom: 7px;
}
.single article header .post-info .thecategory {
    padding: 7px 20px;
    background: #87bcde;
    color: #fff;
}
h3.featured-category-title {
    width: 100%;
    clear: both;
    margin-bottom: 20px;
}
.latestPost {
    width: 31.62%;
    float: left;
    margin-bottom: 50px;
    margin-right: 2.56%;
    min-height: 295px;
}
#content_box > .latestPost.last { margin-right: 0 }
.latestPost .title {
    display: block;
    font-size: 18px;
    margin-bottom: 0;
}
.latestPost .title a {
    color: inherit;
    transition: all 0.25s linear;
}
.latestPost .title a:hover { color: #9da2a5 }
.latestPost .featured-thumbnail .thecategory {
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 600;
    font-size: 13px;
    background: rgba(0,0,0,0.6);
    text-transform: uppercase;
    line-height: 30px;
    text-align: center;
    padding: 0 10px;
    margin-right: 0;
    max-height: 100%;
    overflow: hidden;
}
.latestPost header .post-info {
    line-height: 12px;
    padding-top: 12px;
}
.latestPost header .post-info > span {
    margin-right: 0px;
    padding-left: 30px;
    position: relative;
}
.latestPost header .post-info > span:after {
    background: rgba(0, 0, 0, 0.1);
    top: 4px;
    right: 0;
}
.latestPost header .post-info > span:last-child {
    border-right: none;
    padding-right: 0px;
}
.latestPost header .post-info > span:last-child:after { display: none }
.latestPost header .post-info > span:first-child { padding-left: 0px }
/* with full height sidebar */
.latest-posts-left .latestPost {
    width: 48.05%;
    margin-right: 3.9%;
}
.latest-posts-left .latestPost:nth-of-type(odd) { clear: left }
.latest-posts-left .latestPost:nth-of-type(even) { margin-right: 0 }
/* sidebar inside grid */
.latest-posts-full-width .latestPost:nth-child(6) { clear: left }
.latest-posts-full-width .latestPost:nth-of-type(3n+4) { margin-right: 0% }
.latest-posts-full-width .latestPost:nth-of-type(3n+4) + .latestPost { clear: left; }
.latest-posts-full-width .latestPost:nth-of-type(4), .latest-posts-full-width .latestPost:nth-child(5) { margin-right: 2.56% }
/* featured category grid */
.featured-category .latestPost, .featured-category >.latestPost:nth-of-type(3n+4) {
    margin-right: 2.56%;
    clear: none;
}
.featured-category .latestPost:nth-of-type(3n+3) { margin-right: 0% }
.featured-category .latestPost:nth-of-type(3n+4) { clear: left }
.front-view-content {

}
.single_post header {
    width: 100%;
    margin-bottom: 8px;
}
article img.left, article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
article img.right, article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
article img.center, article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
article img.aligncenter, article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
    clear: both;
    float: none;
}
article ul {
    margin: 1.5em 0 1.571em 2.5em;
    list-style-type: square;
}
article ol {
    margin: 1.5em 0 1.571em 2.5em;
    list-style-type: decimal;
}
article ul ul, article ol ol, article ul ol, article ol ul {
    margin-top: 0;
    margin-bottom: 0;
}
article .iconlist { margin-left: 0 }
article .iconlist li { list-style-type: none }
/*-[ Tweets Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
/*-[ Facebook like box Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
.fb_iframe_widget, .fb_iframe_widget span {
    max-width: 100%;
    width: 100%!important;
}
/*-[ Custom Nav Widget ]---------------------------*/
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-left: 5px }
.widget_nav_menu .sub-menu { margin-top: 8px }
.widget_nav_menu .menu-item-has-children > a:after { content: '' }
/*-[ Toggle menu ]---------------------------*/
.toggle-menu ul ul { display: none }
.toggle-menu .toggle-menu-item-parent { position: relative }
.toggle-menu .toggle-caret {
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    cursor: pointer;
    line-height: inherit;
}
.toggle-menu .toggle-caret .fa {
    width: 20px;
    text-align: center;
    font-size: inherit;
    color: inherit;
    line-height: 20px;
}
.toggle-menu .active > .toggle-caret .fa:before { content: "\f068" } /*minus*/
.toggle-menu .toggle-caret:hover .fa {

}
/*-[ Text Widget ]---------------------------*/
.textwidget { line-height: 23px }
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 8px 12px;
    font-size: 14px;
    color: #666;
    border: 1px solid #D8D8D8;
    font-family: inherit;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select {
    padding: 6px 10px;
    border-color: #D8D8D8;
}
input:focus, textarea:focus {

}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 2px solid #F1F4F6;
}
thead {
    background: #F7F8F9;
    font-size: 14px;
    color: #585F65;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #DDD;
}
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid #E5E5E5;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 297px;
    margin: 35px 0;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#searchform {
    padding: 0;
    float: left;
    clear: both;
    width: 100%;
    position: relative;
}
#searchform fieldset { width: 100% }
.sbutton, #searchsubmit {
    right: 0px;
    top: 0px;
    padding: 9px 0;
    float: right;
    border: 0;
    width: 45px;
    height: 48px;
    cursor: pointer;
    text-align: center;
    padding-top: 10px;
    color: white;
    transition: all 0.25s linear;
    background: transparent;
    z-index: 10;
    position: absolute;
    border: 0;
    vertical-align: top;
}
#searchform .fa-search {
    font-size: 18px;
    top: 15px;
    color: #a9afb2;
    position: absolute;
    right: 20px;
}
#s, .woocommerce-product-search .search-field {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.035);
    float: left;
    padding: 9px 0 9px 0;
    text-indent: 20px;
    color: rgba(0, 0, 0, 0.31);
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 48px;
    font-size: 14px;
}
/* Search input placeholder text styling */
::-webkit-input-placeholder { color: #D0D0D0 }
:-moz-placeholder { color: #D0D0D0 }
::-moz-placeholder { color: #D0D0D0 }
:-ms-input-placeholder { color: #D0D0D0 }
:input-placeholder { color: #D0D0D0 }
/* Microphone icon position fix */
input::-webkit-input-speech-button {
    margin-right: 14px;
    margin-left: 4px;
    cursor: pointer;
}
#searchform fieldset { width: 100% }
.breadcrumb, .breadcrumb> span, .breadcrumb .fa-caret-right, .breadcrumb .root a { float: none }
.breadcrumb {
    clear: both;
    padding: 0;
    overflow: hidden;
    padding-top: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    background: rgba(0, 0, 0, 0.035);
    font-size: 13px;
}
.breadcrumb .container > div {
    padding: 0 5px;
    overflow: hidden;
    float: none;
    display: inline-block;
    color: rgba(0, 0, 0, 0.31);
}
.breadcrumb a {
    color: rgba(0, 0, 0, 0.31);
    transition: all 0.25s linear;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
}
.breadcrumb a:hover { color: #7dc561 }
.breadcrumb .fa-caret-right { padding: 0 }
.breadcrumb .container > div.root { padding: 0 }
.breadcrumb .fa-caret-right { padding: 0 0 }
.breadcrumb> div { overflow: visible }
.no-results h2 { font-size: 16px }
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
    margin-top: 10px;
}
/*-[ Sidebar ]---------------------*/
#sidebar p { line-height: 20px }
.sidebar.c-4-12 {
    float: right;
    width: 31.62%;
    max-width: 370px;
    margin-top: -2px;
    line-height: 23px;
}
#sidebar .wp-post-image, #site-footer .wp-post-image {
    margin-bottom: 0;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    float: left;
}
#sidebar .vertical-small .wp-post-image, #site-footer .vertical-small .wp-post-image {
    margin-left: 0;
    margin-bottom: 10px;
}
.widget {
    margin-bottom: 27px;
    float: left;
    clear: both;
    width: 100%;
    overflow: hidden;
}
.sidebar .widget h3 { text-transform: uppercase }
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #545E68;
    font-size: 12px;
}
.widget li {
    list-style-type: square;
    margin-left: 17px;
    margin-bottom: 7px;
}
.widget h3 {
    margin-bottom: 0px;
    padding-bottom: 5px;
    border-bottom: 4px solid rgba(0, 0, 0, 0.75);
    position: relative;
    margin-bottom: 20px;
    text-transform: uppercase;
    display: inline-block;
    width: 100%;
}
.sidebar .widget:first-child .widget-title {margin-top: -5px;}
.widget h3 span {
    float: left;
    position: relative;
}
.widget h3 span:after {
    position: absolute;
    content: '';
    height: 4px;
    width: 100%;
    left: 0;
    top: 33px;
    background: #7dc561;
    z-index: 1;
}
.widget .post-info {
    width: auto;
    clear: none;
}
#sidebar .widget_mts_recent_posts_widget li, #sidebar .widget_mts_popular_posts_widget li, #sidebar .widget_single_category_posts_widget li, #sidebar .widget_mts_related_posts_widget li, #sidebar .widget_mts_author_posts_widget li { border-bottom: 1px solid rgba(0, 0, 0, 0.1) }
.widget_mts_recent_posts_widget li, .widget_mts_popular_posts_widget li, .widget_single_category_posts_widget li, .widget_mts_related_posts_widget li, .widget_mts_author_posts_widget li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    transition: all 0.25s linear;
    color: #aaa;
    padding-left: 0;
    background: none;
    padding-top: 12px;
    padding-bottom: 15px;
}
.widget_mts_recent_posts_widget li:first-child, .widget_mts_popular_posts_widget li:first-child, .widget_single_category_posts_widget li:first-child, .widget_mts_related_posts_widget li:first-child, .widget_mts_author_posts_widget li:first-child {
    padding-top: 0;
}
.widget_mts_recent_posts_widget li.vertical-small, .widget_mts_popular_posts_widget li.vertical-small, .widget_single_category_posts_widget li.vertical-small, .widget_mts_related_posts_widget li.vertical-small, .widget_mts_author_posts_widget li.vertical-small { margin-bottom: 5px }
.widget_mts_recent_posts_widget li .post-info, .widget_mts_popular_posts_widget li .post-info, .widget_single_category_posts_widget li .post-info, .widget_mts_related_posts_widget li .post-info, .widget_mts_author_posts_widget li .post-info {
    display: inline-block;
    float: none;
    clear: none;
    width: auto;
    font-size: 13px;
    line-height: 1;
    padding-top: 0;
    text-transform: none;
}
.widget_mts_recent_posts_widget li .post-info > span:last-child, .widget_mts_popular_posts_widget li .post-info > span:last-child, .widget_single_category_posts_widget li .post-info > span:last-child, .widget_mts_related_posts_widget li .post-info > span:last-child, .widget_mts_author_posts_widget li .post-info > span:last-child {
    padding-left: 0;
    padding-right: 0;
}
.widget_mts_recent_posts_widget li .post-info > span:after, .widget_mts_popular_posts_widget li .post-info > span:after, .widget_single_category_posts_widget li .post-info > span:after, .widget_mts_related_posts_widget li .post-info > span:after, .widget_mts_author_posts_widget li .post-info > span:after { display: none }
.widget_mts_recent_posts_widget li .post-data, .widget_mts_popular_posts_widget li .post-data, .widget_single_category_posts_widget li .post-data, .widget_mts_related_posts_widget li .post-data, .widget_mts_author_posts_widget li .post-data {
    width: 67.56%;
    float: left;
}
.widget_mts_recent_posts_widget li .post-img, .widget_mts_popular_posts_widget li .post-img, .widget_single_category_posts_widget li .post-img, .widget_mts_related_posts_widget li .post-img, .widget_mts_author_posts_widget li .post-img {
    float: right;
    margin-top: 4px;
}
.widget_mts_recent_posts_widget p, .widget_mts_popular_posts_widget p, .widget_single_category_posts_widget p, .widget_mts_related_posts_widget p, .widget_mts_author_posts_widget p {
    margin: 0;
    font-size: 13px;
}
.widget_mts_recent_posts_widget a, .widget_mts_popular_posts_widget a, .widget_single_category_posts_widget a, .widget_mts_related_posts_widget a, .widget_mts_author_posts_widget a { display: block }
.widget .meta {
    font-size: 13px;
    color: #777;
    overflow: hidden;
}
/*-[ WP-tabs ]--------------------------*/
.widget .wpt_widget_content {
    position: relative;
    border: none;
}
.widget .wpt_widget_content img {
    max-width: 100%;
    height: auto;
}
.sidebar .widget .wpt_widget_content a { color: #44464b }
.widget .wpt_widget_content ul.wpt-tabs li {
    list-style: none;
    display: block;
    width: 50%;
    float: left;
    text-align: center;
    margin: 0;
    padding: 0 !important;
}
.widget .wpt_widget_content ul.has-1-tabs li {
    width: 100%;
    float: none;
    margin: 0 auto;
}
.widget .wpt_widget_content ul.has-2-tabs li { width: 50% }
.widget .wpt_widget_content ul.has-3-tabs li { width: 33.33% }
.widget .wpt_widget_content ul.has-4-tabs li { width: 50% }
.widget .wpt_widget_content .tab_title.selected a {
    border-bottom: 1px solid #E4E4E4;
    background: rgba(0, 0, 0, 0.04);
}
.widget .wpt_widget_content .has-4-tabs .tab_title:nth-child(3) a { border-left: 0 }
.widget .wpt_widget_content .tab_title a {
    display: block;
    background: rgba(0, 0, 0, 0);
    border: none;
    padding: 0;
    line-height: 2.4;
    text-decoration: none;
    position: relative;
    font-weight: bold;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.31);
    border-bottom: 4px solid #959a9e;
    text-transform: uppercase;
}
.widget .wpt_widget_content .tab_title:first-child a {
    margin-left: 0;
    border-left: 0;
}
.widget .wpt_widget_content .tab_title.selected a {
    color: rgba(0, 0, 0, 0.75)!important;
    border-bottom: 4px solid rgba(0, 0, 0, 0.75)!important;
}
.widget .wpt_widget_content .inside {
    padding: 0;
    background: transparent;
}
.widget .wpt_widget_content .tab-content li {
    list-style-type: none;
    float: left;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    text-align: left;
    color: #444;
    background: none;
    position: relative;
    padding-top: 18px;
    padding-bottom: 14px;
    padding-left: 0px;
    padding-right: 0px;
}
.widget .wpt_widget_content .tab-content li:first-child { padding-top: 18px }
.widget .wpt_widget_content .tab-content li:last-child {
    border: none;
    margin-bottom: 0;
}
.widget .wpt_widget_content .tab-content li .post-data {
    width: 67.56%;
    float: left;
}
.widget .wpt_widget_content .entry-title {
    font-weight: bold;
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 1.5;
    margin-top: -3px;
}
.widget .wpt_widget_content .entry-title a {
    transition: all 0.25s linear;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
}
.widget .wpt_widget_content .entry-title a:hover { color: #9da2a5 }
.widget .wpt_widget_content .wpt-postmeta, .widget .wpt_comment_content, .widget .wpt_excerpt, .widget .post-excerpt {
    padding-top: 4px;
    line-height: 20px;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.31);
    overflow: hidden;
}
.widget .wpt_widget_content .wpt-postmeta a {
    color: #a9afb2;
    transition: all 0.25s linear;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
}
.widget .wpt_widget_content .wpt-postmeta a:hover { color: #7dc561 }
.widget .wpt_widget_content .wpt-postmeta > span { margin-right: 27px }
.widget .wpt_widget_content .wpt-postmeta > span:last-child { margin-right: 0px }
.widget .wpt_widget_content .wp-post-image { margin: 0 !important }
.widget .wpt_avatar {
    margin-right: 10px;
    float: left;
    margin-top: 4px;
}
.widget .wpt_widget_content .wpt-pagination {
    margin: 0;
    width: 100%;
    padding-top: 0;
    float: left;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 15px;
    padding-bottom: 14px;
}
.widget .wpt_widget_content .wpt-pagination a {
    font-size: 16px;
    color: #7dc561;
    margin: 0;
}
.widget .wpt-pagination a.next { float: right }
.widget .wpt_thumb_small {
    float: right;
    margin-right: 0px;
    padding: 0;
    width: auto;
    height: auto;
    overflow: auto;
    margin-left: 15px;
}
/*-[ WP-Review ]--------------------------*/
.widget .wp_review_tab_widget_content { border: none }
.widget .wp_review_tab_widget_content .tab_title.selected a {
    color: rgba(0, 0, 0, 0.75)!important;
    border-bottom: 4px solid rgba(0, 0, 0, 0.75)!important;
    background: rgba(0, 0, 0, 0.04);
}
.widget .wp_review_tab_widget_content .tab_title a {
    display: block;
    background: rgba(0, 0, 0, 0);
    border: none;
    padding: 0;
    line-height: 2.4;
    text-decoration: none;
    position: relative;
    font-weight: bold;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.31);
    border-bottom: 4px solid rgba(0, 0, 0, 0.31);
    text-transform: uppercase;
}
.widget .wp_review_tab_widget_content .inside {
    background: transparent;
    padding: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.widget .wp_review_tab_widget_content .tab-content li {
    list-style-type: none;
    float: left;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    text-align: left;
    color: #444;
    background: none;
    position: relative;
    padding-top: 18px;
    padding-bottom: 14px;
    padding-left: 0px;
    padding-right: 0px;
}
.widget .wp_review_tab_widget_content .tab-content li:first-child { padding-top: 18px }
.widget .wp_review_tab_thumb_small {
    float: right;
    margin-right: 0px;
    margin-top: 4px;
    padding: 0;
    width: auto;
    height: auto;
    overflow: auto;
    margin-left: 15px;
}
.widget .wp_review_tab_widget_content .entry-title {
    font-weight: bold;
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 1.5;
    margin-top: -3px;
}
.widget .review-total-only.small-thumb {
    font-size: 12px;
    text-transform: uppercase;
    margin-top: 5px;
    color: #a9afb2;
    text-transform: uppercase;
    padding: 4px 10px;
    line-height: 1;
    border-radius: 15px;
    max-height: 22px;
}
.widget .review-total-only .review-total-star { color: #fff }
.widget .review-total-only.small-thumb.review-type-star { padding: 3px 7px 3px 7px }
.widget .wp-review-show-total span {
    color: #fff;
    font-size: 13px;
    font-weight: normal;
}
.widget .wp_review_tab_widget_content .wp-review-tab-postmeta {
    font-size: 11px;
    text-transform: uppercase;
    padding-top: 4px;
    color: rgba(0, 0, 0, 0.31);
}
/*-[ WP-Subscribe ]--------------------------*/
.widget #wp-subscribe {
    padding: 30px;
    background: #2b3338;
    padding-left: 18px;
    padding-right: 18px;
}
.widget #wp-subscribe h4.title {
    font-size: 38px;
    color: #dee0e2;
    line-height: 1;
    text-align: center;
    text-transform: none;
    margin-bottom: 0;
    border-bottom: 1px solid #394046;
    padding-bottom: 30px;
    padding-top: 0px;
    padding-left: 5px;
    padding-right: 5px;
    text-transform: uppercase;
}
.widget #wp-subscribe h4.title span {
    display: inline-block;
    font-weight: bold;
    font-size: 38px;
    margin-top: 15px;
}
.widget #wp-subscribe p {
    color: #FFFFFF;
    margin: 0;
    text-align: center;
    padding-right: 0px;
    color: #959a9e;
    font-size: 18px;
}
.widget #wp-subscribe p.header-text { text-transform: uppercase }
.widget #wp-subscribe p.text {
    margin: 20px 0 25px;
    opacity: 1;
    line-height: 22px;
}
.widget #wp-subscribe input {
    border: none;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    padding: 10px 0;
    margin: 0;
    box-shadow: none;
    border-radius: 0;
    height: 45px;
}
.widget #wp-subscribe input.email-field {
    color: #6e787f;
    background: #3a4146;
    font-size: 16px;
}
.widget #wp-subscribe input.submit {
    background: #87bcde;
    color: #fff;
    margin-top: 20px;
    font-size: 22px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 600;
}
.widget #wp-subscribe p.footer-text {
    margin-top: 18px;
    font-size: 13px;
}
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
    padding: 12px 0 7px;
    clear: both;
    border: none;
    z-index: 1;
    float: left;
    width: 100%;
}
.shareit.top { padding-top: 0!important }
.share-item {
    display: block;
    margin: 0;
    float: left;
    height: 25px;
    width: 80px;
}
.share-item.shareit.top {
    float: left;
    margin-bottom: 10px!important;
    margin-top: 0;
    width: 100%;
}
.share-item.facebookbtn, .share-item.facebooksharebtn {
    margin-top: -4.5px;
    width: 100px;
    height: 28px;
}
.share-item.gplusbtn { width: 85px }
.share-item.pinbtn { margin-top: 2px }
.share-item.pinbtn a { transition: none }
.share-item.stumblebtn {
    margin-top: 1px;
    height: 24px;
}
.share-item iframe { max-width: none }
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons ul li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 8px 8px 0!important;
    padding: 0 !important;
    border: none !important;
}
.social-profile-icons ul li a {
    width: 32px;
    height: 32px;
    display: block;
    float: left;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    color: #FFF!important;
    transition: all .4s;
    padding: 0;
}
.sidebar .social-profile-icons ul li a:hover {
    color: #fff;
    background: #666;
}
.sidebar .social-profile-icons ul li a { color: #fff }
.social-profile-icons ul li i {
    font-size: 16px;
    line-height: 32px;
}
.social-profile-icons .social-youtube a { background: #c9322b }
.social-profile-icons .social-rss a { background: #ef922f }
.social-profile-icons .social-twitter a { background: #40bff5 }
.social-profile-icons .social-facebook a { background: #5d82d1 }
.social-profile-icons .social-gplus a { background: #eb5e4c }
.social-profile-icons .social-vimeo a { background: #35c6ea }
.social-profile-icons .social-dribbble a { background: #f7659c }
.social-profile-icons .social-tumblr a { background: #426d9b }
.social-profile-icons .social-instagram a { background: #91653f }
.social-profile-icons .social-flickr a { background: #ff48a3 }
.social-profile-icons .social-pinterest a { background: #e13138 }
.social-profile-icons .social-linkedin a { background: #238cc8 }
.social-profile-icons .social-youTube a { background: #888 }
.social-profile-icons .social-github a { background: #b5a470 }
.social-profile-icons .social-email a { background: #1d90dd }
.social-profile-icons .social-behance a { background: #1879fd }
.social-profile-icons .social-skype a { background: #13c1f3 }
.social-profile-icons .social-soundcloud a { background: #ff7e30 }
.social-profile-icons .social-stumbleupon a { background: #ff5c30 }
.social-profile-icons .social-dropbox a { background: #3476e4 }
.social-profile-icons .social-foursquare a { background: #0bbadf }
.social-profile-icons .social-reddit a { background: #ff4400 }
/*-[ Footer ]-------------------*/
#site-footer .widget_mts_recent_posts_widget li, #site-footer .widget_mts_popular_posts_widget li, #site-footer .widget_single_category_posts_widget li {
    border-top: 1px solid #ccc;
    padding-top: 8px;
}
#site-footer .widget li:first-child {
    border-top: none;
    padding-top: 0;
}
.footer-widgets .widget .widget_mts_recent_posts_widget li {
    margin-bottom: 0 !important;
    padding-top: 12px;
}
.footer-widgets .widget .widget_mts_recent_posts_widget li:first-child { padding-top: 0 !important }
.footer-widgets h3 { margin: 0 }
#site-footer .footeText {
    width: 1170px;
    margin: 22px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
#site-footer .footeText a {
    color: #fff;
    border-bottom: 2px solid #ee3f02;
}
#site-footer .widget { padding: 1px 0 0 0 }
#site-footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
#site-footer .widget { margin-bottom: 20px }
#site-footer {
    position: relative;
    overflow: hidden;
    width: 100%;
    background: #2b3338;
    clear: both;
}
#site-footer .container {
    background: #fff;
    padding: 0;
}
#site-footer p { color: #8D8D8D }
.footer-widgets {
    overflow: hidden;
    padding: 30px 0 10px;
    width: 100%;
    margin: 0;
}
.footer-widgets h3 {
    padding-bottom: 12px;
    margin-bottom: 17px;
    color: #222;
    border-bottom: 1px solid #ccc;
    padding-top: 0;
}
.f-widget {
    width: 28%;
    float: left;
    position: relative;
    margin-bottom: 0;
    margin-right: 8%;
}
.widgets-num-4 .f-widget { width: 19% }
.copyrights {
    float: left;
    width: 100%;
    clear: both;
    color: #6e787f;
    padding-top: 30px;
    padding-bottom: 18px;
    font-size: 13px;
    text-transform: uppercase;
    text-align: center;
}
#copyright-note {
    width: auto;
    float: left;
    margin-right: 55px;
}
#copyright-note img {
    vertical-align: middle;
    margin-right: 13px;
    margin-top: -3px;
}
footer nav {
    display: inline-block;
    float: left;
}
footer nav ul li {
    float: left;
    display: inline-block;
}
footer nav ul li span {
    padding-left: 15px;
    padding-right: 15px;
}
footer .menu li, footer .menu li a {
    font-size: 13px;
    color: #6e787f;
    transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    position: relative;
    padding-right: 15px;
}
footer .menu li:last-of-type { padding-right: 0 }
footer .menu li.menu-item-has-children a:after { display: none }
footer .menu li a:hover { color: #dee0e2 }
footer .menu li:after {
    content: "";
    width: 1px;
    height: 10px;
    background: rgba(255, 255, 255, 0.25);
    position: absolute;
    right: 15px;
    top: 8px;
}
footer .menu li:last-of-type:after { display: none }
footer .sub-menu { display: none }
footer .wpmm-megamenu-indicator { display: none }
.footer-social { float: right }
.copyrighttext {
    padding-right: 15px;
    float: right;
}
footer .wpmm-megamenu-showing, footer .wpmm-megamenu-showing.wpmm-light-scheme { background: none !important }
footer #wpmm-megamenu { display: none }
footer .wpmm-megamenu-showing a, footer .wpmm-megamenu-showing.wpmm-light-scheme a { color: #6e787f !important }
.postsby { margin-bottom: 25px }
/*-[ Back To Top ]---------------------------*/
.to-top {
    float: right;
    position: relative;
}
.toplink .fa-chevron-up {
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0px;
}
.toplink { padding-right: 27px }
#move-to-top {
    color: #fff;
    cursor: pointer;
    display: block;
    font-weight: bold;
    height: 40px;
    padding: 0px;
    position: fixed;
    right: 26px;
    bottom: 50px;
    width: 40px;
    z-index: 9999;
    border-radius: 50%;
    text-align: center;
    background: #6e787f;
    transition: all 0.25s linear;
    -webkit-backface-visibility: hidden;
}
#move-to-top:hover { background: #444 }
#move-to-top:not(.filling) {
    opacity: 0;
    visibility: hidden;
}
#move-to-top .fa-angle-double-up {
    position: relative;
    top: 0;
    font-size: 18px;
    line-height: 40px;
}
/*-[ Related Posts ]---------------------------*/
.related-posts {
    clear: both;
    float: left;
    width: 100%;
    margin-bottom: 45px;
}
.related-posts .latestPost {
    float: left!important;
    width: 48.05%!important;
    margin-right: 3.9%;
    margin-bottom: 30px;
    max-width: 370px;
}
.related-posts .last {
    margin-right: 0;
    padding-bottom: 0;
}
.related-posts #featured-thumbnail {
    position: relative;
    float: left;
    display: block;
}
.related-posts .title { font-size: 18px }
.related-posts h4 {
    font-size: 20px;
    text-transform: uppercase;
    float: left;
    width: 100%;
    margin-bottom: 24px;
}
.related-posts article header {
    margin-bottom: 0;
    padding-top: 10px;
    margin-top: 0;
}
.related-posts article header .post-info {
    margin-bottom: 0px;
    padding-top: 10px;
    clear: none;
    float: none;
}
.related-posts .post-info > span:after {
    content: "";
    padding-left: 0;
    top: 8px;
}
.related-posts .latestPost:nth-child(2n+1) { clear: both }
.related-posts .latestPost:last-child, .related-posts .latestPost:nth-last-child(2) { margin-bottom: 0 }
/*-[ Post Tags ]---------------------------------*/
.tags {
    margin: 20px 0 0 0;
    width: 100%;
    float: left;
}
.tags a { margin-left: 5px }
/*-[ Author Box ]--------------------------------*/
.postauthorwrap {
    float: left;
    width: 100%;
}
.postauthorwrap h4 {
    font-size: 20px;
    text-transform: uppercase;
    float: left;
    width: 100%;
    margin-bottom: 24px;
}
.postauthor {
    margin: 0;
    padding: 0;
    margin-bottom: 45px;
    min-height: 180px;
    float: left;
    clear: both;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.07);
    box-sizing: border-box;
}
.postauthor p {
    clear: right;
    overflow: hidden;
    padding-top: 22px;
    padding-right: 0px;
    margin-bottom: 17px;
}
.postauthor h5 {
    font-weight: bold;
    font-size: 28px;
    padding: 0;
    margin: 0;
    line-height: 24px;
    text-transform: capitalize;
    padding-top: 13px;
    display: inline-block;
}
.postauthor h5 span { color: #44464b }
.postauthor img {
    float: left;
    margin: 0;
    border-radius: 50%;
    padding: 20px 20px;
}
.postauthor-top {
    padding-top: 5px;
    padding-bottom: 8px;
    margin-bottom: 15px;
}
.clear { clear: both }
.left { float: left }
.right { float: right }
.postauthor .author_wrap {
    background: rgba(0, 0, 0, 0.035);
    min-height: 94px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.postauthor .post-info {
    width: auto;
    clear: none;
    float: none;
    padding-top: 4px;
}
.postauthor .post-info > span:after {
    right: 15px;
    top: 4px;
}
.postauthor .post-info > span:last-child:after { display: none }
.postauthor p {
    clear: right;
    overflow: hidden;
    padding-top: 22px;
    padding-right: 0px;
    margin-bottom: 17px;
}
.postauthor .readMore {
    font-size: 15px;
    padding-top: 22px;
    padding-bottom: 23px;
    padding-right: 25px;
}
.postauthor .readMore a {
    padding: 11px 30px;
    background: #7dc561;
    border-radius: 60px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    display: block;
}
.author .article {
    width: 65.81%;
    float: left;
    margin-right: 2.56%;
}
.author .latestPost {
    width: 48.05%!important;
    margin-right: 3.89%!important;
}
.author .latestPost:nth-child(even) { margin-right: 0%!important }
.author #page { overflow: inherit }
.active-in.widget { margin-top: 50px }
.full-header-image {
    float: left;
    position: relative;
    width: 100%;
}
.full-header-image div:first-child {
    height: 450px;
    float: left;
    width: 100%;
}
.full-header-image img { margin-top: -2px }
.full-header-image .image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.79) 100%);
    height: 60%;
}
.author .sidebar.c-4-12 { position: relative }
.author .author-image-wrap {
    float: right;
    display: inline-block;
    margin-top: -195px;
    padding: 10px;
    border: 1px solid #f0efef;
    background: #f6f6f6;
    border-radius: 50%;
    max-width: 100%;
}
.author .avatar {
    float: left;
    border-radius: 50%;
}
.author .author_wrap {
    position: absolute;
    right: 280px;
    top: -180px;
}
.author .author_wrap .post-info span:after { display: none }
.author #sidebars .author_wrap h5 {
    margin-bottom: 0;
    font-size: 52px;
    margin-bottom: 0px;
    color: #fff;
}
.author .author_wrap h5 a { color: #fff }
.author .author_wrap .post-info {
    color: #fff;
    font-size: 14px;
}
.author .author-post {
    clear: both;
    font-size: 26px;
    color: #6E787F;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-top: 35px;
}
.author .author-post > span { display: block }
.author .author-post > span:first-child {
    font-size: 70px;
    font-weight: bold;
    margin-right: 20px;
}
.author .widget h3:after { display: none }
.author .widget h3 {
    border-bottom: none;
    padding-bottom: 0px;
}
.author .active-in .post-info { margin-top: 10px }
.author .active-in .post-info a > span {
    line-height: 28px;
    padding: 3px 20px;
    background: #87bcde;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    display: inline-block;
    margin-top: 5px;
    margin-right: 5px;
}
.author .social-profile-icons .social-profile-icons { margin-top: 10px }
.author .textwidget {
    line-height: 25px;
    padding-top: 6px;
    font-weight: normal;
}
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
    font-size: 16px!important;
    padding: 8px 25px;
    margin-bottom: 8px;
    float: left;
    margin-right: 8px;
    background: rgba(0, 0, 0, 0.035);
    color: rgba(0, 0, 0, 0.4)!important;
    transition: all 0.25s linear;
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 40px;
}
.tagcloud a:hover {
    background: #fff;
    color: #57595f;
    border: 1px solid;
}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
    margin-left: 0;
    max-width: 48%;
}
.ad-125 li:nth-child(2n+1), .ad-125 li:first-child { clear: both }
.ad-125 li:nth-child(2n+2) { float: right!important }
.ad-125 li:nth-last-child(2), .ad-125 li:last-child { margin-bottom: 0 }
.sidebar .mts_ad_300_widget {
    padding: 35px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background: rgba(0, 0, 0, 0.035);
    text-align: center;
}
/*-[ Calender Widget ]-------------------------*/
#wp-calendar { margin-bottom: 0 }
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
    border-top: 1px solid #F1F4F6;
    border-right: 1px solid #F1F4F6;
}
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar #next {
    text-align: right;
    padding-right: 12px;
}
#wp-calendar thead th {
    padding: 10px 0;
    text-align: center;
}
/*-[Comments]--------------*/
.nocomments {
    margin-top: 20px;
    clear: both;
    float: left;
    width: 100%;
}
.total-comments {
    text-transform: uppercase;
    font-size: 19px;
    color: #87bcde;
    font-weight: bold;
    padding-top: 7px;
    padding-bottom: 9px;
}
.cnumber { color: #2DB2EB }
#comments {
    padding: 0;
    background-color: #fff;
    margin-bottom: 45px;
    float: left;
    clear: both;
    width: 100%;
}
#respond h4 {
    text-transform: uppercase;
    padding-bottom: 7px;
    font-size: 20px;
}
#commentsAdd {
    background-color: #fff;
    width: 100%;
    float: left;
    clear: both;
    margin-bottom: 20px;
}
#comments .avatar {
    float: left;
    margin-right: 30px;
    margin-top: 7px;
    border-radius: 50%;
}
#comments .avatar.loading {

}
.comment time { padding-left: 10px }
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url, .contact-form input, .contact-form textarea {
    width: 100%;
    background: rgba(0, 0, 0, 0.035);
    border: 1px solid rgba(0, 0, 0, 0.05);
    color: rgba(0, 0, 0, 0.31);
    max-width: 100%;
    height: 48px;
    font-size: 16px;
    padding-left: 2.5%;
    box-sizing: border-box;
}
input#author, input#email, input#url, #comment, .contact-form input, .contact-form textarea { transition: all 0.25s ease-in-out }
#cancel-comment-reply-link {
    float: right;
    line-height: 24px;
    margin-top: 0;
}
#cancel-comment-reply-link {
    color: #87bcde;
    cursor: pointer;
    margin-bottom: -20px;
    text-decoration: underline;
    z-index: 100;
    position: relative;
}
#commentform input#submit, .contact-form input[type="submit"] {
    line-height: 1;
    background-color: #7dc561;
    text-transform: uppercase;
    height: 48px;
    padding: 0 30px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    border: none;
    transition: all 0.2s linear;
    font-weight: bold;
    font-size: 15px;
    border-radius: 50px;
}
.error { color: red }
.thanks p { color: green }
ol.commentlist {
    margin-left: 0;
    padding: 0;
}
.comment, .pingback, .trackback {
    list-style: none;
    margin: 0 0 30px 0;
    float: left;
    box-sizing: border-box;
    width: 100%;
    position: relative;
    background: #fff;
    padding: 3%;
}
.commentlist p { margin-bottom: 5px }
.ago {
    color: rgba(0, 0, 0, 0.31);
    text-transform: uppercase;
    font-size: 13px;
    float: right;
}
.fn {
    line-height: 1.375em;
    font-weight: bold;
}
span.fn { font-weight: bold }
.comment-meta { font-size: 12px }
.comment-meta a { color: #87bcde }
.commentmetadata {
    margin-top: 0;
    overflow: hidden;
}
.commentmetadata li {
    border: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 5px;
    list-style: square;
}
.commentmetadata ol li { list-style: decimal }
.reply {
    margin-top: 0px;
    padding-top: 5px;
    padding-bottom: 0px;
    overflow: hidden;
    width: 100%;
    float: right;
}
.reply a {
    font-weight: bold;
    float: left;
    padding: 0 0px;
    color: #7dc561;
    font-size: 14px;
    text-transform: uppercase;
}
#commentsAdd #respond h4 { margin-bottom: 19px }
.comment #respond #respond { margin-top: 20px }
.commentlist .children {
    margin-left: 13%;
    margin-bottom: 0;
    margin-top: 30px;
    float: left;
    width: 87%;
    box-sizing: border-box;
}
.commentlist .children li { margin-bottom: 0 }
.avatar { float: left }
.comment-author-details { overflow: hidden }
.commentlist .fn {
    font-size: 20px;
    float: left;
}
#respond h3 {
    font-size: 18px;
    margin: 0;
    padding: 0;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
.commentmetadata ul, .commentmetadata ol { margin-top: 5px }
.commentmetadata ul li, .commentmetadata ol li { display: list-item !important }
/*-[ Comment Form ]----------------------------*/
#commentform textarea, .contact-form textarea {
    width: 100%;
    background: rgba(0, 0, 0, 0.035);
    border: 1px solid rgba(0, 0, 0, 0.05);
    color: rgba(0, 0, 0, 0.31);
    padding: 2% 2.5%;
    line-height: 25px;
    font-family: inherit;
    box-sizing: border-box;
    height: 195px;
    font-size: 16px;
    display: block;
}
.contact-form textarea {
    height: 300px;
    margin-top: 10px;
}
#commentform textarea:hover, input#author:hover, input#email:hover, input#url:hover {
    background: transparent;
    color: black;
}
#commentform p {
    margin-bottom: 20px;
    float: left;
    width: 100%;
    clear: both;
}
#commentform p label {
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 10px;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
}
.required {
    color: red;
    padding: 0;
    line-height: 1;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes { font-style: italic }
#commentform .wp-review-comment-field a i, #commentform .wp-review-comment-field .review-result i, .comment .wp-review-comment-rating .review-result i, .comment .wp-review-comment-rating a i { color: #FFB300!important }
/*-[ pagination ]------------------*/
.pagination {
    clear: both;
    overflow: hidden;
    float: left;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
}
.single .pagination {
    border: 0;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin-top: 0;
    padding: 2.2% 0;
    width: 100%;
    margin-bottom: 0;
}
.pagination ul {
    list-style: none;
    margin: 0;
}
.pagination ul li {
    float: left;
    margin-bottom: 5px;
}
.pagination a, li.page-numbers, span.page-numbers, .pagination > .current {
    background: rgba(0, 0, 0, 0.035);
    margin: 0 10px 0 0;
    display: inline-block;
    float: left;
    font-size: 18px;
    line-height: 1;
    text-decoration: none;
    color: #67686e!important;
    padding: 13px 17px 12px;
    transition: all 0.25s linear;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    font-weight: 400;
    border: 1px solid #eaeaea;
    border-radius: 40px;
    margin-bottom: 10px;
}
.single .pagination > .current > .currenttext {
    background: transparent!important;
    margin: 0;
}
.pagination a:hover { color: #fff }
.pagination-previous-next a {
    border-radius: 40px;
    min-width: 100px;
}
.pagination .nav-previous { float: left }
.pagination .nav-next { float: right }
.pagination .nav-previous a:hover, .pagination .nav-next a:hover { background-color: #87bcde }
.pagination ul li:last-child a { margin-right: 0 }
.pagination .nav-links { display: inline-block }
.pagination .nav-links a:last-child { margin-right: 0 }
.single .pagination a .currenttext, .single .pagination a:hover .currenttext {
    padding: 0;
    background: transparent;
    margin-right: 0;
}
.single .pagination a:hover .currenttext { color: #fff }
/*-[ Contact Form ]------------------*/
.contact-form { position: relative }
.contact-form.loading:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
}
.contact-form label {
    display: block;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.contact-form input { margin-top: 10px }
.contact-form label { margin-top: 25px }
.contact-form input[type="submit"] {
    margin-top: 25px;
    width: auto;
}
.mtscontact_error { color: #B90101 }
/*-[ AJAX search results ]------------------*/
.widget_search { overflow: visible }
.ajax-search-box-open #s { border-bottom: 1px solid #fff }
.ajax-search-results-container {
    position: absolute;
    top: 48px;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    z-index: 9;
    background: #f6f6f6;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-top: none;
}
.main-header .ajax-search-results-container {
    position: absolute;
    top: 77px;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    z-index: 9;
    background: #2B3338;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.ajax-search-results-container.loading:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255,255,255,0.8);
}
ul.ajax-search-results {
    margin: 0;
    margin-top: 4px;
    padding: 0;
}
.ajax-search-results li {
    margin: 0;
    display: block;
    list-style: none;
    min-height: 94px;
    padding: 12px 22px;
    box-sizing: border-box;
}
ul.ajax-search-results a:focus { text-decoration: underline } /*up/down keys navigation*/
.ajax-search-results .wp-post-image {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 0;
}
.ajax-search-meta {
    padding: 0 22px 12px 22px;
    height: 20px;
    font-size: 13px;
}
.ajax-search-meta .results-count { float: left }
.ajax-search-meta .results-link { float: right }
.ajax-search-results-container .no-results {
    padding: 8px;
    color: #AAA;
    font-style: italic;
}
/*-[ Load More ]-------------------*/
.pace .pace-progress {
    background: #29d;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    height: 3px;
    transition: width 0.8s;
    -webkit-backface-visibility: hidden;
}
.admin-bar .pace .pace-progress { top: 32px }
.pace-inactive { display: none }
#load-posts {
    clear: both;
    width: 100%;
    float: left;
    text-align: center;
    position: relative;
}
#load-posts a {
    background: rgba(0, 0, 0, 0.035);
    margin: 0 5px 55px 0;
    float: none;
    display: inline-block;
    line-height: 1;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
    padding: 12px 30px;
    transition: all 0.25s linear;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 40px;
    position: relative;
    z-index: 100;
}
#load-posts a i { margin-right: 5px }
#load-posts:before, #load-posts:after {
    position: absolute;
    content: "";
    left: 0;
    top: 23px;
    width: 40%;
    height: 1px;
    background: rgba(0, 0, 0, 0.1);
    z-index: 10;
}
.latest-posts-left #load-posts:before, .latest-posts-left #load-posts:after { display: none }
#load-posts:after {
    right: 0;
    left: auto;
}
/*-[ Misc ]---------------------------*/
pre {
    overflow: auto;
    padding: 25px 15px 15px;
    margin: 15px 0;
    position: relative;
    background: #777;
    font-family: monospace;
    color: #fff;
    box-sizing: border-box;
}
pre:before {
    content: "\f121";
    color: #FFF;
    position: absolute;
    font-size: 18px;
    right: 14px;
    top: 6px;
    font-family: fontawesome;
}
.flex-video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    margin-bottom: 30px;
    height: 0;
    overflow: hidden;
    clear: both;
}
.flex-video-vimeo { padding-top: 0 }
.flex-video iframe, .flex-video object, .flex-video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/*-[ Parallax & Zoom Out ]--------------------------------*/
#parallax {
    position: relative;
    padding-bottom: 430px;
    height: 0;
    overflow: hidden;
    background-size: cover;
    margin-bottom: 15px;
}
#zoom-out-effect, #zoom-out-bg {
    position: relative;
    padding-bottom: 430px;
    height: 0;
}
#zoom-out-effect {
    overflow: hidden;
    margin-bottom: 20px;
}
#zoom-out-bg {
    background-size: cover;
    width: 100%;
}
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    background: #FFF;
    padding: 2px 8px;
}
.latestPost .review-type-circle.review-total-only, .latestPost .review-type-circle.wp-review-show-total { height: 37px }
.latestPost-review-wrapper .review-total-star {
    margin: 4px 0;
    color: #fff;
}
#primary-navigation .wpmm-megamenu-showing.wpmm-light-scheme {
    background: transparent !important;
    color: #fff;
}
#wpmm-megamenu .review-total-only { color: #fff }
#wpmm-megamenu .review-type-circle.review-total-only, #wpmm-megamenu .review-type-circle.wp-review-show-total { height: 25px }
#primary-navigation .wpmm-megamenu-showing.wpmm-light-scheme a { color: #fff !important }
.wp-review-show-total span { color: #fff }
.latestPost-review-wrapper .percentage-icon {
    top: 0;
    font-size: inherit;
    font-style: normal;
}
/*-[ Dots Loader ]--------------------------------*/
@-webkit-keyframes scale { 
	0% {
	    -webkit-transform: scale(1);
	    transform: scale(1);
	    opacity: 1;
	}
	45% {
	    -webkit-transform: scale(0.1);
	    transform: scale(0.1);
	    opacity: 0.7;
	}
	80% {
	    -webkit-transform: scale(1);
	    transform: scale(1);
	    opacity: 1;
	}
}
@keyframes scale { 
	0% {
	    -webkit-transform: scale(1);
	    transform: scale(1);
	    opacity: 1;
	}
	45% {
	    -webkit-transform: scale(0.1);
	    transform: scale(0.1);
	    opacity: 0.7;
	}
	80% {
	    -webkit-transform: scale(1);
	    transform: scale(1);
	    opacity: 1;
	}
}
.ball-pulse > div:nth-child() {
    -webkit-animation: scale 0.75s -0.36s infinite cubic-bezier(.2, .68, .18, 1.08);
    animation: scale 0.75s -0.36s infinite cubic-bezier(.2, .68, .18, 1.08);
}
.ball-pulse > div:nth-child(1) {
    -webkit-animation: scale 0.75s -0.24s infinite cubic-bezier(.2, .68, .18, 1.08);
    animation: scale 0.75s -0.24s infinite cubic-bezier(.2, .68, .18, 1.08);
}
.ball-pulse > div:nth-child(2) {
    -webkit-animation: scale 0.75s -0.12s infinite cubic-bezier(.2, .68, .18, 1.08);
    animation: scale 0.75s -0.12s infinite cubic-bezier(.2, .68, .18, 1.08);
}
.ball-pulse > div:nth-child(3) {
    -webkit-animation: scale 0.75s 0s infinite cubic-bezier(.2, .68, .18, 1.08);
    animation: scale 0.75s 0s infinite cubic-bezier(.2, .68, .18, 1.08);
}
.ball-pulse > div {
    background-color: #3d8fe8;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    margin: 1px;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    display: inline-block;
}
.gallery-icon { width: 100% }
.gallery-icon img {
    display: block;
    margin: 0 auto;
    float: none;
}
.gallery-caption { clear: both }
.wp-video, .wp-audio-shortcode { margin: 10px auto }
.breadcrumb span, .entry-title, .thecontent {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}
/*---[ Tabs ]---*/
.cd-tabs {
    position: relative;
    width: 100%;
    margin: 0;
}
.cd-tabs nav {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
.cd-tabs nav {
    position: relative;
    float: none;
    box-shadow: none;
}
.cd-tabs-navigation:after {
    content: "";
    display: table;
    clear: both;
}
.cd-tabs-navigation li {
    float: left;
    width: 50%;
    height: 61px;
}
.cd-tabs-navigation li:only-child { width: auto }
#comments .cd-tabs-navigation li:only-child a { border: 0 }
.no-touch .cd-tabs-navigation a:hover {
    color: #29324e;
    background-color: rgba(233, 230, 202, 0.3);
}
#comments .cd-tabs-navigation a.selected {
    color: #000;
    border: 1px solid #DDD;
    border-bottom: 0;
}
.cd-tabs-navigation {
    /* tabbed on top on big devices */
    width: auto;
    margin: 0 !important;
    list-style: none !important;
}
.cd-tabs-navigation a {
    color: #000;
    text-transform: uppercase;
    display: block;
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
    font-size: 20px;
    font-weight: bold;
    float: right;
    line-height: 20px;
    padding: 12px 0 0;
    position: relative;
    text-decoration: none;
    overflow: hidden;
    text-align: center;
    width: 100%;
    height: 61px;
    line-height: 2;
    box-sizing: border-box;
}
.article .cd-tabs-content { margin: 0 }
ul.cd-tabs-content { margin: 0 }
.cd-tabs-content li {
    display: none;
    padding: 0;
}
.cd-tabs-content li li { display: block }
.cd-tabs-content li.selected {
    display: block;
    -webkit-animation: cd-fade-in 0.5s;
    animation: cd-fade-in 0.5s;
}
.cd-tabs-content #commentsAdd { margin-top: 40px }
#fbcomments {
    overflow: hidden;
    margin: 0 30px 10px;
}
.fb-comments, .fb-comments iframe[style] { width: 100% !important }
.commentlist > .comment:first-of-type { margin-top: 20px }
.commentlist .alignleft, .commentlist .alignright {
    float: none;
    margin: 0;
}