h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    font-family: Arial, sans-serif;
    color: #444;
    margin: 0;
}
h1 {
    font-size: 28px;
    line-height: 1.4;
}
h2 {
    font-size: 24px;
    line-height: 1.4;
}
h3 {
    font-size: 22px;
    line-height: 1.6;
}
h4 {
    font-size: 20px;
    line-height: 1.8;
}
h5 {
    font-size: 18px;
    line-height: 1.8;
}
h6 {
    font-size: 16px;
    line-height: 2;
}
p { margin-bottom: 20px; color:#555555; }
img.left, img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
img.right, img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
img.center, img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
img.aligncenter, img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
    clear: both;
}
ul {
    margin: 0.5em 0 0.571em 1.9em;
    list-style-type: circle;
    padding-left: 0;
}
ol {
    margin: 0.5em 0 0.571em 1.9em;
    list-style-type: decimal;
    padding-left: 0;
}