/* 
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated { -webkit-animation-duration: 1000ms; animation-duration: 1000ms; -webkit-animation-fill-mode: both; animation-fill-mode: both; }
.owl-carousel .owl-animated-in { z-index: 0 }
.owl-carousel .owl-animated-out { z-index: 1 }
.owl-carousel .fadeOut { -webkit-animation-name: fadeOut; animation-name: fadeOut; }
@-webkit-keyframes fadeOut { 
  0% { opacity: 1 }
  100% { opacity: 0 }
}
@keyframes fadeOut { 
  0% { opacity: 1 }
  100% { opacity: 0 }
}
/* 
 *  Owl Carousel - Auto Height Plugin
 */
.owl-height { -webkit-transition: height 500ms ease-in-out; transition: height 500ms ease-in-out; }
/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel { display: none; width: 100%; -webkit-tap-highlight-color: transparent; /* position relative and z-index fix webkit rendering fonts issue */ position: relative; z-index: 1; }
.owl-carousel .owl-stage { position: relative; -ms-touch-action: pan-Y; }
.owl-carousel .owl-stage:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.owl-carousel .owl-stage-outer { position: relative; overflow: hidden; /* fix for flashing background */ -webkit-transform: translate3d(0px, 0px, 0px); clear: both; }
.owl-carousel .owl-controls .owl-nav .owl-prev, .owl-carousel .owl-controls .owl-nav .owl-next, .owl-carousel .owl-controls .owl-dot { cursor: pointer; cursor: hand; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.owl-carousel.owl-loaded { display: block }
.owl-carousel.owl-loading { opacity: 0; display: block; }
.owl-carousel.owl-hidden { opacity: 0 }
.owl-carousel .owl-refresh .owl-item { display: none }
.owl-carousel .owl-item { position: relative; min-height: 1px; float: left; -webkit-backface-visibility: hidden; -webkit-tap-highlight-color: transparent; -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.owl-carousel .owl-item img { display: block; width: 100%; -webkit-transform-style: preserve-3d; }
.owl-carousel.owl-text-select-on .owl-item { -webkit-user-select: auto; -moz-user-select: auto; -ms-user-select: auto; user-select: auto; }
.owl-carousel .owl-grab { cursor: move; cursor: -webkit-grab; cursor: -o-grab; cursor: -ms-grab; cursor: grab; }
.owl-carousel.owl-rtl { direction: rtl }
.owl-carousel.owl-rtl .owl-item { float: right }
/* No Js */
.no-js .owl-carousel { display: block }
/* 
 *  Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy { opacity: 0; -webkit-transition: opacity 400ms ease; transition: opacity 400ms ease; }
.owl-carousel .owl-item img { -webkit-transform-style: preserve-3d; transform-style: preserve-3d }
/* 
 *  Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper { position: relative; height: 100%; background: #000; }
.owl-carousel .owl-video-play-icon { position: absolute; height: 80px; width: 80px; left: 50%; top: 50%; margin-left: -40px; margin-top: -40px; background: url("owl.video.play.png") no-repeat; cursor: pointer; z-index: 1; -webkit-backface-visibility: hidden; -webkit-transition: scale 100ms ease; transition: scale 100ms ease; }
.owl-carousel .owl-video-play-icon:hover { -webkit-transition: scale(1.3, 1.3); transition: scale(1.3, 1.3); }
.owl-carousel .owl-video-playing .owl-video-tn, .owl-carousel .owl-video-playing .owl-video-play-icon { display: none }
.owl-carousel .owl-video-tn { opacity: 0; height: 100%; background-position: center center; background-repeat: no-repeat; background-size: contain; -webkit-transition: opacity 400ms ease; transition: opacity 400ms ease; }
.owl-carousel .owl-video-frame { position: relative; z-index: 1; }
.owl-controls { position: absolute; width: 100%; bottom: 20px; text-align: center; }
.carousel .owl-controls { position: relative; margin-top: 40px; bottom: auto; clear: both; }
.owl-controls .owl-dot { display: inline-block; zoom: 1; }
.owl-controls .owl-dot:only-child { display: none }
.owl-controls .owl-dot span { display: block; width: 10px; height: 10px; margin: 4px; border-radius: 50%; background-color: transparent; border: 1px solid #ffffff; }
.owl-controls .owl-dot.active span, .owl-controls .owl-dot:hover span { background-color: #ffffff }
.dark-colors .owl-controls .owl-dot span { border-color: #888888 }
.dark-colors .owl-controls .owl-dot.active span, .dark-colors .owl-controls .owl-dot:hover span { border-color: #252525; background-color: #252525; }
.bg-slider { padding: 0; color: #ffffff; overflow: hidden; }
.bg-slider.loading .bg-slide { opacity: 0; background-image: none; }
.bg-slider.loading .bg-slide:not(:first-child), .bg-slider.loading .owl-controls { display: none }
.bg-slider.loading:before { content: "Loading Slider..."; font-size: 20px; font-weight: bold; display: block; position: absolute; top: 0; right: 0; bottom: 0; left: 0; text-align: center; text-transform: uppercase; padding: 100px; }
.home-slide { float: left; width: 100%; background-size: cover; background-position: 50% 0; background-repeat: no-repeat; background-attachment: scroll; overflow: hidden; text-align: center; padding: 250px 40px; }
.home-slide-title { float: left; width: 100%; font-size: 99px; /*Firefox don't like 100px and above (Roboto)?!*/ margin-bottom: 40px; text-transform: uppercase; }
.light-colors .home-slide-title { color: #ffffff }
.quotes-slider-page { position: relative; margin: 10px; display: inline-block; border: 1px solid transparent; border-top: 0; cursor: pointer; }
.quotes-slider-page.active, .quotes-slider-page:hover { border-color: #252525 }
.quotes-slider-page img { display: block }
.quotes-arrow-wrap { position: absolute; top: -19px; left: 0; width: 100%; overflow: hidden; line-height: 25px; opacity: 0; }
.quotes-arrow-wrap, .quotes-slider-page { -webkit-transition: all 0.25s ease; transition: all 0.25s ease; }
.quotes-slider-page.active .quotes-arrow-wrap, .quotes-slider-page:hover .quotes-arrow-wrap { opacity: 1 }
.quotes-arrow { position: relative; display: inline-block; float: none; }
.quotes-arrow:before, .quotes-arrow:after { content: ""; position: absolute; height: 0px; border-top: 1px solid #252525; top: 50%; width: 1000px; }
.quotes-arrow:before { right: 100% }
.quotes-arrow:after { left: 100% }
.arrow { position: relative; display: block; width: 8px; height: 0; -webkit-transform: rotate(90deg); transform: rotate(90deg); }
.arrow::before, .arrow::after { position: absolute; left: 0; width: 1px; height: 8px; background-color: #252525; content: ''; -webkit-backface-visibility: hidden; backface-visibility: hidden; }
.arrow::before { -webkit-transform: translateY(2px) rotate(-60deg); transform: translateY(-2px) rotate(-60deg); }
.arrow::after { -webkit-transform: translateY(-6px) rotate(60deg); transform: translateY(-6px) rotate(60deg); }
.light-colors .quotes-slider-page.active, .light-colors .quotes-slider-page:hover, .light-colors .quotes-arrow:before, .light-colors .quotes-arrow:after { border-color: #ffffff }
.light-colors .arrow::before, .light-colors .arrow::after { background-color: #ffffff }
/*-- Loading container class ---*/
.slider-container.loading .slides, .slider-container.loading .carousel { opacity: 0; height: 0px; }
.slider-container.loading:before { content: "Loading Slider..."; font-size: 20px; font-weight: bold; margin: 0; display: block; position: relative; text-align: center; text-transform: uppercase; padding-top: 30px; padding-bottom: 85px; }
/* Slider Widget */
#sidebars .widget-slider .wp-post-image { width: 100%; margin: 0; border-radius: 0; }
.widget_mts_post_slider_widget .owl-controls { bottom: 0 }
.widget .slidertitle a { text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5) }
.widget .slidertitle { font-size: 15px; text-align: center; }
.widget .flex-caption { bottom: 10%; top: auto; }
.flex-caption { position: absolute; top: 0px; bottom: auto; right: 0px; left: 0px; }
.slidertitle, .slidertitle a { color: #ffffff }
.slidertitle { font-size: 13px; text-transform: uppercase; margin-bottom: 0; padding: 20px; }
/* preloading images */
.img-container { clear: both }
#clients .img-container { padding-bottom: 0 }
@media screen and (max-width:760px) { 
  .home-slide { padding-top: 200px; padding-bottom: 200px; }
  .home-slide-title { font-size: 50px }
}