/*
 * "Install Plugins" page styles
 */
.mts-addons-header {
	margin: 40px 6.5%;
	text-align: center;
}
.mts-addons-header h2 {
	margin: 0 0 15px;
	padding: 0;
	font-size: 48px;
	font-weight: 400;
	letter-spacing: -0.05em;
	line-height: 1.1;
}
.mts-addons-header > p {
	margin: 0;
	padding: 0;
	font-size: 21px;
	font-weight: 300;
	line-height: 1.3;
	color: #777;
}
.mts-addons-tabs-wrap {
	text-align: center;
}
.mts-addons-tabs {
	list-style: none;
	border: 1px solid #ddd;
	border-radius: 4px;
	margin: 0px auto 50px;
	overflow: hidden;
	display: inline-block;
}
.mts-addons-tabs li {
	float: left;
	width: 200px;
	border-right: 1px solid #ddd;
	margin: 0!important;
	background: #fff;
}
.mts-addons-tabs li:last-child {
    border-right: 0;
}
.mts-addons-tabs li a {
	font-size: 14px;
	font-weight: bold;
	color: #5a5a5a;
	text-transform: uppercase;
	display: block;
	padding: 15px 10px;
	text-decoration: none;
	outline: none!important;
	transition: all .25s ease-in-out;
}
.mts-addons-tabs li a:hover {
	color: #51B4D3;
}
.mts-addons-tabs li.active {
    background: #51B4D3;
}
.mts-addons-tabs li.active a {
    color: #fff!important;
}
.mts-addons-list {
	max-width: 1400px;
	margin: 0 auto;
	list-style: none;
}
li.mts-addon {
	border: 5px solid #c5c5c5;
	background-color: #fff;
	box-sizing: border-box;
	width: calc(33.3333% - 14px);
	margin: 0 20px 20px 0;
	float: left;
}
li.mts-addon.visible {
	display: block;
}
li.mts-addon:nth-child(3n) {
	margin-right: 0;
}
li.mts-addon:nth-child(3n+1) {
	clear: left;
}
.mts-addon.active {
	border-color: #7ad03a;
}
.mts-addon .top {
	position: relative;
	padding: 20px;
	text-align: center;
}
li.mts-addon .top {
	min-height: 345px;
}
.mts-addon .img {
	width: 100px;
	margin: 0 0 1em;
	border-radius: 3px;
}
.mts-addon .info {
	margin: 0;
}
.mts-addon .title {
	margin: 0;
	font-size: 1.5em;
	line-height: 1.2;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.mts-addon .status {
	display: inline-block;
	margin: 1em 0 0;
	border: 1px solid;
	padding: 6px 7px;
	line-height: 1;
	border-radius: 3px;
	text-decoration: none;
}
.mts-addon .status.active {
	color: #fff;
	border-color: #7ad03a;
	background-color: #7ad03a;
}
.mts-addon .status.inactive {
	color: #fff;
	border-color: #ffba00;
	background-color: #ffba00;
}
.mts-addon .status.not-installed {
	color: #fff;
	border-color: #a00;
	background-color: #a00;
}
div.mts-addon .desc {
	max-width: 350px;
	margin-left: auto;
	margin-right: auto;
}
.mts-addon .author {
	margin-bottom: 0;
}
.mts-addon .bottom {
	clear: both;
	overflow: hidden;
	border-top: 1px solid #e5e5e5;
	padding: 10px;
	text-align: center;
	background-color: #fafafa;
}
.mts-addon .bottom > .button {
	margin-bottom: 0;
}

@media (max-width: 1200px) {
	li.mts-addon {
		width: calc(50% - 10px);
		margin: 0 20px 20px 0;
	}
	li.mts-addon:nth-child(3n) {
		margin-right: 20px;
	}
	li.mts-addon:nth-child(3n+1) {
		clear: none;
	}
	li.mts-addon:nth-child(2n) {
		margin-right: 0;
	}
	li.mts-addon:nth-child(2n+1) {
		clear: left;
	}
}

@media (max-width: 700px) {
	li.mts-addon .top {
		min-height: 1px;
	}
	li.mts-addon {
		float: none!important;
		width: 100%!important;
		max-width: 450px!important;
		margin: 0 auto 10px!important;
	}
}

@media screen and (max-width: 500px) {
	.mts-addons-header h2 {
		font-size: 36px;
	}
}
