/*
Theme Name: Boxline
Theme URI: http://mythemeshop.com/themes/boxline
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: Boxline is a clean, fully responsive magazine theme, which comes with tons of options.
Version: 1.0

*/
/*-[reset]-*/
html { -webkit-font-smoothing: antialiased; }
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
html {
overflow-x: hidden;
-webkit-font-smoothing: antialiased;
}
:focus {
outline: 0;
}
embed, iframe {
max-width: 100%;
}
pre {
font-family: monospace;
}
::selection {
background: #494949;
color: white;
}
::-moz-selection {
background: #333;
color: white;
}
body {
overflow-x:hidden;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
display: block;
}
body {
color: #626366;
font: 14px/25px Open Sans, sans-serif;
background: url('images/bg.png');
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}
.wp-caption-text  {}
.sticky {}
.gallery-caption {}
a {
color: #fc3616;
-webkit-transition: background-color, color 0.2s linear;
-moz-transition: background-color, color 0.2s linear;
transition: background-color, color 0.2s linear;
}
strong, b {
font-weight: bold;
}
em {
font-style: italic;
}
/*-[ Framework ]-------------------------------*/
.home, .page-template-default, .page-template {
width: 100%!important;
}
.page {
width: 1070px;
margin: 0 auto;
padding-right: 0em;
padding-left: 0em;
}
a,
a:hover {
text-decoration: none;
}
/*-[ Header Area ]-----------------------------*/
#header {
float: left;
padding-top: 35px;
padding-bottom: 35px;
border-right: 1px solid #eee;
}
#header {
min-width: 178px;
}
.tagline {
float: left;
padding-top: 20px;
margin-left: 4%;
margin-right: 2%;
font-weight: normal;
color: #999;
width: 26.2%;
line-height: 24px;
font-size: 13px;
}
#header_area { 
width: 100%;
float: left;
background:#fff;
border-bottom: 2px solid #DDD;
margin-bottom: 50px;
}
.landing #header {
margin-bottom: 0;
}
.widget-header {
float: right;
}
#logo a {
font-size: 34px;
float: left;
font-weight: bold;
line-height: 50px;
}
.text-logo {
float: left;
width: 190px;
font-weight: normal;
height: 50px;
border-right: 1px solid #FFF;
margin-right: -1px;
}
#logo img {
width: 138px;
height: 35px;
}
/*-[ Navigation Menu ]-------------------------*/
nav select { display: none; }
.main-navigation {
float: left;
padding-top: 35px;
width: 49%;
padding-bottom: 35px;
border-left: 1px solid #EEE;
}
.menu ul,
.menu ul li {
width: 150px;
background: white;
}
.menu ul ul,
.menu :hover ul :hover ul {
left: 150px;
margin-top:0;
}
.menu li:hover ul,
.menu a:hover ul {
left: 0;
padding-bottom: 10px;
float: right;
}
.menu {
border-width: 0 0 0 0;
position: relative;
list-style: none;
z-index: 50;
border-left: 1px solid #fff;
margin-left: -1px;
}
#content_box{
width: 100%;
float: left;
}
.menu ul {
position: absolute;
visibility: hidden;
list-style: none;
z-index: 110; 
}
.menu li {
float: left;
position: relative;
}
.menu ul li {
clear: both;
}
.menu a {
display: block;
float: left;
font-size: 12px;
font-weight: normal;
color: #999999;
text-decoration: none;
margin: 0 0 0 20px;
max-width: 100%;
text-align: right;
width: 110px;
}
.menu li ul a {
width: 121px;
text-align: left;
padding-top: 5px;
}
.menu .children {
margin-top: 30px;
border: 1px solid #EEE;
}
.menu ul ul {
position: absolute;
top: 0;
}
.menu li:hover ul,
.menu a:hover ul,
.menu :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul {
visibility: visible;
}
.menu :hover ul ul,
.menu :hover ul :hover ul ul {
visibility: hidden;
}
.sub-menu {
margin-top: 25px;
border: 1px solid #EEE;
}
.sub-menu li{
padding-top:0;
}
.sub-menu ul {
margin-top:0;
}
.current-menu-item a {
color: #FC3616;
}
/*-[ Content ]---------------------------------*/
#content_area {
padding-bottom: 20px;
float: none;
display: block;
clear: both;
overflow: hidden;
}
#content_area .page {
}
.headline_area {
float: left;
width: 100%;
}
.headline_area h1, .headline_area h2 {
font-weight: bold;
color: #494949;
font-size: 32px;
line-height: 36px;
text-decoration: none;
padding-bottom: 20px;
font-family: 'Open Sans Condensed', sans-serif;
overflow: hidden;
border-bottom: 1px solid #DFE2E9;
margin-bottom: 10px;
}
.headline_meta {
color: #abadb3;
padding: 1px 0 15px;
margin: 0 0 5px 0;
position: relative;
display: table;
}
.single .headline_meta {
display: block;
float: left;
width: 100%;
}
.first_meta {
float: left;
width: 100%;
margin-bottom: 10px;
position: relative;
}
.second_meta {
float: left;
width: 100%;
border-bottom: 1px solid #DFE2E9;  
padding-bottom: 5px;
}
.thecategories a, .theauthor a {
color: #919191;
}
.post_date {
width: 120px;
float: left;
padding-bottom: 10px;
border-bottom: 1px solid #DFE2E9;
}
.day {
font-size: 48px;
font-weight: bold;
float: left;
line-height: 48px;
margin-right: 10px;
}
.month {
float: left;
}
.year {
float: left;
}
.social {
float: right;
background-repeat: no-repeat;
background: #E0E2E9 url(images/social.png) no-repeat 50% 50%;
background-position: 50% 50%;
padding: 11px 18px;
border-radius: 25px;
-webkit-border-radius: 25px;  -moz-border-radius: 25px;
color: white;
width: 12px;
-webkit-transition: background-color 0.25s linear;
-moz-transition: background-color 0.25s linear;
transition: background-color 0.25s linear;
height:24px;
margin-right:10px;
position: relative;
cursor: pointer;
}
.social:hover {
background-color: #70c416;
}
.post-ratings {
float: right;
background-repeat: no-repeat;
background: #E0E2E9 url(images/loveit.png) no-repeat 50% 50%;
background-position: 50% 50%;
padding: 11px 18px;
border-radius: 25px;
-webkit-border-radius: 25px;  -moz-border-radius: 25px;
color: white;
width: 12px!important;
-webkit-transition: background-color 0.25s linear;
-moz-transition: background-color 0.25s linear;
transition: background-color 0.25s linear;
height: 24px;
position: relative;
cursor: pointer;
}
.post-ratings img {
opacity:0;
width: 12px;
height: 24px;
}
.post-ratings:hover {
background-color: #d9308f;
}
.voted {
background: url('images/loveithover.png') center no-repeat;
height: 24px;
padding: 11px 18px;
position: absolute;
left: 0;
top: 0;
background-color: #E0E2E9;
border-radius: 25px;
-webkit-border-radius: 25px;  -moz-border-radius: 25px;
cursor: initial;
}
.commentbubble_wrap {
float: right;
background-repeat: no-repeat;
background: #E0E2E9 url(images/comments.png) no-repeat 50% 50%;
background-position: 50% 50%;
padding: 11px 18px;
border-radius: 25px;
-webkit-border-radius: 25px;  -moz-border-radius: 25px;
color: #fff;
text-indent: -999em;
width: 12px;
-webkit-transition: background-color 0.25s linear;
-moz-transition: background-color 0.25s linear;
transition: background-color 0.25s linear;
margin-right: 10px;
}
.commentbubble_wrap:hover {
background-image: none;
text-indent: 2px;
background-color: #16AEFC;
color: white!important;
}
.commentbubble a {
background: #E0E2E9;
padding: 11px 18px;
line-height: 48px;
-webkit-border-radius: 25px;
-moz-border-radius: 25px;
border-radius: 25px;
font-size: 18px;
color: white;
background-image: url('images/coments.png');
}
.entry-title {
font-weight:normal;
}
.entry-title a {
color: #494949;
}
.thecategories {
font-size: 16px;
}
.thecomments  {
}
.themeta a:hover {
text-decoration: underline;
}
.breadcrumb {
margin: 0 0 15px 0;
font-size: 14px;
}
.format_text img{
max-width: 98%;
height:auto;
}
.format_text a {
text-decoration:none;
}
.format_text p.alert {
background: none repeat scroll 0 0 #FFFFC7;
border: 1px solid #E5E597;
}
.format_text ol {
margin: 1.5em 0 1.571em 1.571em;
}
#content_box {
width: 100%;
overflow:hidden;
}
#content {
width: 63.7%;
float: left;
padding-bottom: 15px;
}
#content_box .page {
margin: 0 23px 0 11px;
width: auto;
}
#content_box {
background-color: transparent;
}
.post_box {
padding: 0 0 30px 0;
margin: 0 0 25px;
border-bottom: 1px solid #DFE2E9;
float: left;
}
.post_box ol, .post_box ul {
margin-left:21px;
}
h1, h2, h3, h4, h5, h6 {
font-family: 'Open Sans Condensed', sans-serif;
font-weight: bold;
color: #494949;
}
.format_text h1 {
line-height: 48px;
font-size: 42px;
margin: 10px 0;
}
.format_text h2 {
font-size: 36px;
line-height: 44px;
border-bottom: 4px solid #eee;
padding-bottom: 5px;
margin: 10px 0;
}
.format_text h3 {
font-size: 32px;
line-height: 40px;
margin: 10px 0;
}
.format_text h4 {
font-size: 28px;
line-height: 36px;
margin: 10px 0;
}
.format_text h5 {
font-size: 24px;
line-height: 30px;
margin: 10px 0;
}
.format_text h6 {
font-size: 18px;
line-height: 24px;
margin: 10px 0;
}
.format_text p {
margin-bottom: 1em;
display:block;
}
.format_text img.left,
.format_text img.alignleft,
.wp-caption.alignleft {
margin: 0.5em 1.571em 0.5em 0;
display: block;
float: left;
}
.format_text img.right,
.format_text img.alignright,
.wp-caption.alignright {
margin: 0.5em 0 0.5em 1.571em;
display: block;
float: right;
}
.format_text img.center,
.format_text img.aligncenter,
.wp-caption.aligncenter {
margin: 1em auto 1em auto;
display: block;
}
.format_text img.aligncenter, .format_text img.alignnone {
margin-top:1em;
margin-bottom:1em;
display: block;
}
.size-thumbnail {
margin: 10px 10px 10px 0;
display:inline!important;
}
.format_text ul {
margin: 1.5em 0 1.571em 1.571em;
list-style-type: circle;
}
.format_text blockquote {
margin: 0 0 1.571em 0;
font-style: italic;
}
span.author {
color: #777;
}
.tags {
margin-top: 20px;
overflow: hidden;
float: left;
}
pre {
font-family: monospace;
}
embed, iframe {
max-width: 100%;
}
.page-template-page-nosidebar-php #content {
width:100%;
border-right: 0;
}
.page-template-page-nosidebar-php #comments {
margin: 30px;
}
.page-template-page-nosidebar-php .headline_area { float: none; }
/*-[ Archive ]---------------------------------*/
.postsby {
font-size: 28px;
margin: 0;
padding-bottom:25px;
border-bottom: 1px solid #eee;
margin-bottom: 30px;
}
/*-[ Read more link]---------------------------*/
.readmore {
cursor: pointer;
color: #ACADB2;
float: right;
-webkit-transition: all 0.25s linear;
-moz-transition: all 0.25s linear;
transition: all 0.25s linear;
background: url('images/readmore.png') right 0 no-repeat;
padding-right: 25px;
line-height: 20px;
}
.readmore:hover {
background: url('images/readmore.png') right -20px no-repeat;
}
a.readmore:hover {
text-decoration: none;
}
/*-[ Thumbnail ]-------------------------------*/
.wp-post-image {
float: left;
margin: 7px 15px 10px 0;
}
.attachement-featured {
margin:0;
}
.thumbnail_wrap {
float: left;
}
.featured-thumbnail img {
margin-top: 5px;
}
/*-[ Search Form ]-----------------------------*/
#searchform fieldset {
float: left;
color: #888;
border: 1px solid #DFE2E9;
-webkit-transition: all 0.25s linear;
-moz-transition: all 0.25s linear;
transition: all 0.25s linear;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
width: 98%;
margin: 3px;
background: #fff;
margin-left: 0;
}
#searchform {
display: block;
-webkit-transition: all 0.25s linear;
-moz-transition: all 0.25s linear;
transition: all 0.25s linear;
}
#s {
float: left;
color: #888;
background: none;
border: 0;
width: 80%;
padding: 0.6em;
}
#searchform .sbutton {
cursor: pointer;
padding: 3.7%;
float:right;
}
.post_box #searchform fieldset {
width:300px;
}
.post_box #searchform {
margin:25px 0;
overflow: hidden;
}
/*-[ Sidebar ]---------------------------------*/
.sidebar.c-4-12 {
float: right;
width: 30%;
}
#sidebars {
padding: 0;
padding-left: 20px;
}
#sidebars a, footer a {
color: #626366;
}
#sidebars ul.sidebar_list {
list-style: none;
}
.sidebar h3{
font-size: 19px;
text-transform: none!important;
margin-bottom: 12px;
text-transform: uppercase;
font-weight: normal;
color: #6B6B6B;
}
li.widget ul {
list-style:circle;
}
li.widget ul li,
#footer_setup .footer_items ul li,
.format_text ul li {
margin-left: 1.4em;
list-style: square;
margin-bottom: 7px;
}
input[type="text"],
.sidebar input[type="text"],
.sidebar input[type="submit"],
#footer input[type="text"],
#footer input[type="submit"] {
padding: 0.6em;
color:#777;
}
#footer input[type="text"] {
width: 75%;
}
#footer input[type="text"],
#footer input[type="submit"] {
float:left;
}
#footer .mts-subscribe {
margin: 0 0 45px 0;
overflow: hidden;
}
#footer .mts-subscribe input[type="text"] {
width:190px;
}
li.widget {
margin-bottom: 25px;
list-style:none;
font-size: 13px;
line-height: 20px;
overflow: hidden;
}
li.widget ul li {
margin-bottom: 4px;
}
li.widget li ul {
margin: 7px 0 0 5px;
}
#sidebars .wp-post-image, #footer .wp-post-image  {
margin-bottom: 0;
margin-top: 5px;
}
.textwidget {
line-height: 20px;
}
.textwidget a {
color: #FC3616;
}
.advanced-recent-posts li, .popular-posts li, .category-posts li {
list-style: none!important;
margin-left: 0!important;
padding: 10px 0;
overflow: hidden;
-webkit-transition: all 0.25s linear;
-moz-transition: all 0.25s linear;
transition: all 0.25s linear;
margin-bottom: 0!important;
}
/*-[ Popular posts ]------------------------------*/
#sidebars .block-meta a {
color: #969696;
}
.pp-wrapper h3 {
padding-left: 30px;
background: url('images/star.png') no-repeat;
}
/*-[ Rating widget ]------------------------------*/
.mts-rating {
padding: 15px;
margin-left: 0!important;
background: white;
border: 1px solid #E0E0E0;
padding-right: 35px;
position: relative;
margin-bottom: 10px!important;
}
.mts-rating img {
float: right;
position: absolute;
right: 15px;
top: 18px;
}
/*-[ Tab widget ]------------------------------*/
#tabber { display: block; height: auto; margin: 0px 0px 25px 0px; overflow: hidden; max-width:330px;}
#tabber .inside { background: #fff; padding: 15px; border: 1px solid #E0E0E0; border-top: 0; margin-top: -10px;}
#tabber ul.tabs { overflow: hidden; height: 40px; }
#tabber ul.tabs li { background: none; float: left; display: inline; font-size: 12px; font-weight: bold; color: #fff; cursor: pointer; border-bottom: none; width: 50%;}
#tabber ul.tabs li a {
background: white url(images/sprite3.png) no-repeat 9px -31px;
color: #999;
display: block;
float: left;
margin: 0;
border-top: 1px solid #E0E0E0;
line-height: 38px;
text-transform: uppercase;
border-bottom: 1px solid #F0F0F0;
text-align: center;
width: 80%;
padding-left: 20%;
border-left: 1px solid #E0E0E0;
}
#tabber .inside img { margin-top: 2px; }
#tabber ul.tabs li a.selected { background: white url(images/sprite3.png) no-repeat 9px 8px; margin: 0; color: #444; text-decoration: none; border-top: 1px solid #E0E0E0; border-bottom: 0; line-height: 38px; border-right: 1px solid #E0E0E0; width: 79.4%; border-left: 1px solid #E0E0E0;}
#tabber ul.tabs li.tab-recent-posts a { margin: 0; border-right: 1px solid #E0E0E0; width: 79.4%; max-width: 119px;}
#tabber ul.tabs li.tab-recent-posts a.selected { background:#fff url(images/ico-hot-blue.png) no-repeat 9px 7px !important; border-left: 1px solid #E0E0E0;}
#tabber ul.tabs li a:hover { color: #444; text-decoration: none; }
#tabber .inside li { padding: 15px 0px 0 0; list-style: none;}
#tabber .inside li a { color: #7E7E7E;}
#tabber .inside li div.info { display: table; }
#tabber .inside li div.info .entry-title { line-height: 18px;}
#tabber .inside li div.info p { color: #333; }
#tabber .inside li .meta { display: block; font-size: 12px; color: #999; }
#tabber .tab-thumb { border: 1px solid #f0f0f0; padding: 4px; background: #fff; float: left; display: inline; margin: 0px 12px 0px 0px; }
.post-number { position: relative; width: 22px; height: 22px; text-align: center; line-height: 23px; font-weight: bold; color: #fff; bottom: 22px; background: #2DB2EB;}
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] {
color: #888;
border: 1px solid #DFDFDF;
-webkit-transition: all 0.25s linear;
-moz-transition: all 0.25s linear;
transition: all 0.25s linear;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
width: 65%;
float:left;
padding: 8px 2.9%;
margin-top: 0;
}
.mts-subscribe input[type="submit"] {
background: #FC3616;
cursor: pointer;
color: white!important;
padding: 8px 4%;
float: right;
-webkit-transition: all 0.25s linear;
-moz-transition: all 0.25s linear;
transition: all 0.25s linear;
float:left;
border: 0;
margin-top: 0;
border: 1px solid #FC3616;
}
.mts-subscribe input[type="submit"]:hover {
background: #474747;
}

/*-[ Ad Widgets ]------------------------------*/
.ad-125 {
float: left;
margin-top: 10px;
width: 100%;
}
.ad-125 ul {
float: left;
width: 300px;
margin: 0;
list-style: none;
max-width: 100%;
}
.evenad {
float: right!important;
}
.ad-125 li{
float: left;
padding: 0 0 12px 0;
border: none;
list-style: none!important;
margin-left: 0!important;
background: none;
}
/*-[ Tweets Widget ]---------------------------*/
.tweets {
padding-bottom: 1.2em;
}
.twitter-follow {
background: url(images/small_twitter.png) no-repeat center left;
padding: 5px 0 5px 20px;
float: right;
}
/*-[ Tag Widget ]------------------------------*/
.tagcloud a, .tags a {
float: left;
text-shadow: none;
font-size: 12px !important;
line-height: 1em !important;
display: block;
color: #666;
text-shadow: 1px 1px 1px white;
margin-right: 5px;
margin-bottom: 7px;
padding: 6px 8px 6px 15px;
line-height: 1.3em;
background: #EEE url("images/tag.png") 5px center no-repeat;
border: 1px solid #DDD;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}
.tagcloud a:hover, .tags a:hover {
background-color: #F9F9F9;
-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
color: #777!important;
}
.tagtext {
float:left;
margin-right:10px;
}
/*-[ Calender Widget ]-------------------------*/
#wp-calendar {
width: 300px;
}
#wp-calendar td {
text-align: center;
}
#wp-calendar caption {
font-size: 16px;
padding-bottom: 10px;
font-weight: bold;
}
#wp-calendar #prev {
text-align: left;
padding-left: 12px;
}
/*-[ Related Posts ]---------------------------*/
.related-posts {
padding: 0;
clear: both;
display: block;
float: left;
overflow: hidden;
}
.related-posts ul {
margin-left:0;
}
.related-posts h3 {
font-size: 18px;
margin: 10px 0;
}
.relatedthumb img {
width: 180px;
height: 120px;
-webkit-transition: opacity 0.25s linear;
-moz-transition: opacity 0.25s linear;
transition: opacity 0.25s linear;
}
.relatedthumb img:hover {
opacity: 0.8;  
}
.related-posts li {
width: 180px;
float: left;
list-style:none;
margin-right: 70px;
text-align: center;
}
.related-posts a {
color:#333;
}
.related-posts  a:active {
background:none!important;
color:#000!important;
}
.related-posts .last {
margin-right: 0;
}
/*-[ Author Box ]------------------------------*/
.postauthor {
border-bottom: 1px solid #DFE2E9;
padding-bottom: 15px;
min-height: 100px;
margin-bottom:20px;
float: left;
width: 100%;
overflow: hidden;
}
.postauthor img {
float: left;
margin: 5px 20px 0 0;
}
.postauthor h4 {
color: #777;
font-size: 20px;
margin-bottom: 5px;
font-weight: bold;
}
.postauthor p {
margin-bottom: 12px;
text-align:justify;
}
/*-[ commment intro ]--------------------------*/
.cnumber {
font-size: 20px;
font-weight: bold;
}
/*-[ Comments ]--------------------------------*/
#comments {
width: 100%;
float: left;
}
#respond {
float: left;  
width: 100%;
overflow: visible;
}
input.text-input, #commentform input {
padding: 11px;
}
input#author, input#email, input#url {
width: 380px;
font-size: 14px;
border: 1px solid #E7E7E7;
}
input#author, input#email, input#url, #comment {
-webkit-transition: all 0.25s ease-in-out;
-moz-transition: all 0.25s ease-in-out;
transition: all 0.25s ease-in-out;
}
.contactform input[type="text"] {
width: 380px;
max-width: 100%;
}
.contactform input[type="text"], .contactform textarea {
-webkit-transition: all 0.25s ease-in-out;
-moz-transition: all 0.25s ease-in-out;
transition: all 0.25s ease-in-out;
border: 1px solid #E7E7E7;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-o-border-radius: 5px;
-ms-border-radius: 5px;
-khtml-border-radius: 5px;
}
.contact-submit,
#cancel-comment-reply-link {
padding: 7px 20px;
color: white!important;
border: 1px solid #383838;
cursor: pointer;
background:#333;
}
#respond a#cancel-comment-reply-link {
color: white!important;
}
#cancel-comment-reply-link:hover {
color: #fff!important;
}
#commentform input#submit {
font-size: 14px;
line-height: 25px;
font-weight: normal;
background: #E53B2C;
padding: 10px 32px;
color: white;
text-decoration: none;
cursor: pointer;
display: inline-block;
border: none;
-webkit-transition: all 0.25s linear;
-moz-transition: all 0.25s linear;
transition: all 0.25s linear;
}
#commentform input#submit:hover {
background: #333;
}
.commentlist li {
list-style: none;
padding: 3%;
background: #fff;
margin: 20px 0 0;
border: 1px solid #DDD;
float: left;
width: 94%;
}
.comment-author.vcard {
float: left;
width: 100%;
margin-bottom: 10px;
}
.commentlist p {
margin-bottom: 1em;
line-height: 21px;
}
.fn {
font-size: 16px;
line-height: 1.375em;
font-weight: bold;
font-style: normal;
}
.comment-meta {
margin-bottom: 15px;
}
.reply {
margin-top: 10px;
padding-bottom: 5px;
overflow: hidden;
}
.reply a {
float: right;
padding: 0 14px;
background: #E53B2C;
color: white;
font-family: Georgia, sans-serif;
font-style: italic;
-webkit-transition: all 0.25s linear;
-moz-transition: all 0.25s linear;
transition: all 0.25s linear;
}
.reply a:hover {
background: #333;
color: #fff!important;
}
.commentlist .children {
margin-top: 10px;
overflow: hidden;
}
.commentlist .children li {
background: #F9F9F9;
width: 93.8%;
}
.avatar {
float: left;
margin-right: 15px;
}
#respond h3{
margin-top: 18px;
font-size: 25px;
margin: 25px 0 15px 0;
padding: 0 0 27px 0;
border-bottom: 1px solid #DFE2E9;
width: 100%;
}
.cancel-comment-reply a{
float:right;
margin-top: -10px;
}
.comment-awaiting-moderation {
font-style: italic;
font-weight: bold;
}
/*-[ Comment Form ]----------------------------*/
#commentform textarea { 
font-family: inherit;
border: 1px solid #E7E7E7;
background: white;
font-size: 14px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            padding: 1.5%;
width: 96.9%;
}
#commentform p {
margin-bottom: 15px;
}
/*-[ Page Navigation ]-------------------------*/
.pagination {
width: 100%;
padding-bottom: 26px;
border-bottom: 1px solid #DFE2E9;
float: left;
}
.pagination a {
transition: background-color 0.2s;
-moz-transition: background-color 0.2s;
-ms-transition: background-color 0.2s;
-o-transition: background-color 0.2s;
-webkit-transition: background-color 0.2s;
color: #ACADB2;
}
.pagination ul li {
display: inline-block;
float: left;
margin-right: 10px;
text-align: center;
}
.currenttext, .pagination2 a {
background-color: #fc3616;
color: white;
padding: 5px 10px;
}
.inactive {
padding: 5px 10px;
}
.inactive:hover {
background-color: #fc3616;
color: white!important;
}
.pagination2 {
padding-top: 1em;
display: block;
clear: both;
}
.pagination2 a {
margin-left:10px;
margin-right: 10px;
}
.pagination2 a:hover {
background:#333;
color:#fff;
}
.nav-previous {
float: left;
}
.nav-next {
float: right;
margin-right: 15px;
}
/*-[ Footer ]----------------------------------*/
#footer_area {
border-top: 1px solid #EFEFEF;
background:#fff;
padding-bottom: 5px;
}
#footer_area .page {
padding-bottom: 0em;
}
#footer{ 
background: #fff;
font-size:13px;
text-align:center; 
}
#footer_setup {
margin: 0 0 0.5em 0;
margin-bottom: 5px; 
overflow: hidden;
}
#footer_setup .footer_items {
padding-right: 0px;
color: #777;
font-size:13px;
height: 100%;
font-weight: normal;
overflow: hidden;
line-height: 18px;
margin-top: 40px;
}
.footer_widget {
margin-bottom: 30px;
}
.footer_items_1, .footer_items_2, .footer_items_3, .footer_items_4 {
text-align: left;
width: 23.5%;
float: left;
margin-right: 2%;
}
.footer_items_4 {
margin-right:0;
}
#footer_setup h3{
padding: 0 0 15px 0;
font-size: 19px;
margin-bottom: 5px;
border-bottom: 1px solid #DFE2E9;
}
#footer_setup .footer_items ul {
margin-right: 1.5em;
padding: 0px;
line-height:20px;
}
#footer #searchform {
margin-top:40px;
margin-bottom: 40px;
overflow: hidden;
}
#footer .ad-125 ul {
margin-right:0;
width: 285px;
}
#footer .ad-125 ul li {
margin-right: 1.2em;
list-style:none;
}
/*-[ Top Link ]--------------------------------*/
#move-to-top{
position:fixed;
width:26px;
height:26px;
bottom:10px; /*or change it to bottom?*/
right:20px;
z-index:9999;
cursor: pointer;
opacity: 0.4;
background:url(images/up.png);
-moz-transition: 0.5s ease-in all;
-webkit-transition: 0.5s ease-in all;
-ie-transition: 0.5s ease-in all;
-o-transition: 0.5s ease-in all;
transition: 0.5s ease-in all;
}
#move-to-top:hover{
opacity:0.5;
}
.no-csstransitions #move-to-top {display:none;}
#move-to-top:not(.filling) {opacity:0;visibility:hidden;}
/*-[ Copyrights ]------------------------------*/
.copyrights{
padding-top: 20px;
line-height: 28px;
font-size: 13px;
color: #666;
margin-bottom:8px;
}
.landing .copyrights {
padding-top: 20px;
}
/*-[ No Sidebar Page ]-------------------------*/
.nosidebar {
width: 100%!important;
}
/*-[ Content Ads ]-----------------------------*/
.topad {
margin-bottom: 15px;
}
.bottomad {
margin-top: 15px;
}
/*-[ Social Buttons ]--------------------------*/
.shareit {
padding: 10px 0 15px 0;
min-height: 22px;
overflow: hidden;
float: left;
width: 100%;
}
.share-item {
float: left;
max-width: 90px;
}
.facebookbtn {
margin-top: -2px;
margin-bottom: 2px;
overflow:hidden;
}
.gplusbtn {
width: 80px;
}
.linkedinbtn {
max-width: 150px;
width: 110px;
}
.diggbtn {
width: 100px;
}
.stumblebtn {
width: 100px;
margin-top: 2px;
}
.viral-button {background-image:url("images/pinterest.png");}
.viral-button.viral-button-pinterest{width:50px; height:22px;cursor:pointer;}
.viral-button.viral-button-pinterest:hover{background-position:-51px 0}
.viral-button.viral-button-pinterest:active{background-position:-102px 0}
#sharebuttons{
float:left;
padding: 10px;
background: #fff;
border: 1px solid #DFE2E9;
position: absolute;
margin-top: 10px;
width: 200px;
top: 40px;
left: -180%;
display:none;
-webkit-transition: opacity 1s ease-out;  
-moz-transition: opacity 1s ease-out;  
transition: opacity 1s ease-out;
opacity: 0;
}
.social:hover > #sharebuttons {
display:block;
opacity: 1;    
}
#sharebuttons:after {
content: "";
position: absolute;
width: 0;
height: 0;
border-width: 10px;
border-style: solid;
border-color: transparent transparent rgb(236, 236, 236) transparent;
top: -20px;
left: 45%;
}
#twitter {
float: left;
margin-right: 20px;
}
#facebook {
float:left;
margin-right: 20px;
width: 50px;
}
#googleplus {
float:left;
}
/*-[ Other Classes ]---------------------------*/
.clear {
clear: both;
display: block;
font-size: 0;
height: 0;
line-height: 0;
width:100%;
}
.left {
float: left;
}
.right {
float: right;
}
/*-----------------------------------------------
/* Shortcodes
/*---------------------------------------------*/
/*-[ Notifications ]---------------------------*/
.message_box { margin: 15px 0; }
pre { overflow: auto; background: #F7F7F7 url('images/code.png') 10px 2px no-repeat; padding: 2em 1em 1em 1em; border: 1px solid #DDD; margin: 15px 0; }
.note { background: #FEF4C8; color: #666; border: 1px solid #FDEBA5; }
.note p { padding: 0.5em 1em 0.5em 2.5em; background: url('images/thumb.png') left no-repeat; margin: 0.3em 0.8em; }
.announce { background: #D7EFFB; color: #666; border: 1px solid #BEE5F8; }
.announce p { padding: 0.5em 1em 0.5em 2.5em; background: url('images/speaker.png') left no-repeat; margin: 0.3em 0.8em; }
.success { background: #E8F6D2; color: #666; border: 1px solid #DEF1BF; }
.success p { padding: 0.5em 1em 0.5em 2.5em; background: url('images/tick.png') left no-repeat; margin: 0.3em 0.8em; }
.warning { background: #FFE7E7; color: #666; border: 1px solid #FFDBDB; }
.warning p { padding: 0.5em 1em 0.5em 2.5em; background: url('images/cross.png') left no-repeat; margin: 0.3em 0.8em; }

/*-[ Buttons ]---------------------------------*/
.buttons {
font-size:12px;
text-decoration:none;
position:relative;
padding:10px 20px 7px;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
margin: 15px 25px 25px 0;
padding: 12px 10px;
}
.format_text a.buttons { color: #fff!important; }
.format_text a.btn_white { color: #4F4F4F!important; }
.btn_brown {
background-color: #D9C2A5;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D9C2A5), color-stop(100%, #C3A178));
background-image: -webkit-linear-gradient(top, #D9C2A5, #C3A178);
background-image: -moz-linear-gradient(top, #D9C2A5, #C3A178);
background-image: -ms-linear-gradient(top, #D9C2A5, #C3A178);
background-image: -o-linear-gradient(top, #D9C2A5, #C3A178);
background-image: linear-gradient(top, #D9C2A5, #C3A178);
border-top: 1px solid #BD986A;
border-right: 1px solid #BD986A;
border-bottom: 1px solid #9A7445;
border-left: 1px solid #BD986A;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
-moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
box-shadow: inset 0 1px 0 0 #DFCC9F;
color: white;
font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
line-height: 1;
padding: 8px 25px;
text-shadow: 0 -1px 1px #BA905E;
text-transform: uppercase;
padding: 12px 10px;
}
.btn_brown:hover {
background-color: #D1B593;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D1B593), color-stop(100%, #BC966B));
background-image: -webkit-linear-gradient(top, #D1B593, #BC966B);
background-image: -moz-linear-gradient(top, #D1B593, #BC966B);
background-image: -ms-linear-gradient(top, #D1B593, #BC966B);
background-image: -o-linear-gradient(top, #D1B593, #BC966B);
background-image: linear-gradient(top, #D1B593, #BC966B);
border-top: 1px solid #BD986A;
border-right: 1px solid #BD986A;
border-bottom: 1px solid #9A7445;
border-left: 1px solid #BD986A;
-webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
-moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
box-shadow: inset 0 1px 0 0 #DFCC9F;
cursor: pointer;
color:white!important;	
}
.btn_brown:active {
border: 1px solid #B2824C;
-webkit-box-shadow: inset 0 0 8px 2px #C19B70;
-moz-box-shadow: inset 0 0 8px 2px #C19B70;
box-shadow: inset 0 0 8px 2px #C19B70; 
}
.btn_blue {
background-color: #A5B8DA;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #A5B8DA), color-stop(100%, #7089B3));
background-image: -webkit-linear-gradient(top, #A5B8DA, #7089B3);
background-image: -moz-linear-gradient(top, #A5B8DA, #7089B3);
background-image: -ms-linear-gradient(top, #A5B8DA, #7089B3);
background-image: -o-linear-gradient(top, #A5B8DA, #7089B3);
background-image: linear-gradient(top, #A5B8DA, #7089B3);
border-top: 1px solid #758FBA;
border-right: 1px solid #6C84AB;
border-bottom: 1px solid #5C6F91;
border-left: 1px solid #6C84AB;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
-moz-box-shadow: inset 0 1px 0 0 #aec3e5;
box-shadow: inset 0 1px 0 0 #aec3e5;
color: white;
font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
line-height: 1;
padding: 8px 25px;
text-shadow: 0 -1px 1px #64799E;
text-transform: uppercase;
padding: 12px 10px;
}
.btn_blue:hover {
background-color: #9badcc;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
background-image: -o-linear-gradient(top, #9badcc, #687fa6);
background-image: linear-gradient(top, #9badcc, #687fa6);
border-top: 1px solid #6d86ad;
border-right: 1px solid #647a9e;
border-bottom: 1px solid #546685;
border-left: 1px solid #647a9e;
-webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
-moz-box-shadow: inset 0 1px 0 0 #a5b9d9;
box-shadow: inset 0 1px 0 0 #a5b9d9;
cursor: pointer;
color:white!important;	
}
.btn_blue:active {
border: 1px solid #546685;
-webkit-box-shadow: inset 0 0 8px 2px #7e8da6;
-moz-box-shadow: inset 0 0 8px 2px #7e8da6;
box-shadow: inset 0 0 8px 2px #7e8da6; 
}
.btn_green {
background-color: #6CB24C;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6CB24C), color-stop(100%, #52873A));
background-image: -webkit-linear-gradient(top, #6CB24C, #52873A);
background-image: -moz-linear-gradient(top, #6CB24C, #52873A);
background-image: -ms-linear-gradient(top, #6CB24C, #52873A);
background-image: -o-linear-gradient(top, #6CB24C, #52873A);
background-image: linear-gradient(top, #6CB24C, #52873A);
border-top: 1px solid #477532;
border-right: 1px solid #477532;
border-bottom: 1px solid #3A6029;
border-left: 1px solid #477532;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 0 0 #8FC477;
-moz-box-shadow: inset 0 1px 0 0 #8FC477;
box-shadow: inset 0 1px 0 0 #8FC477;
color: white;
font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
line-height: 1;
padding: 12px 10px;
text-shadow: 0 -1px 1px #416B2D;
text-transform: uppercase;
}
.btn_green:hover {
background-color: #5F9D43;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #68AB49), color-stop(100%, #4A7834));
background-image: -webkit-linear-gradient(top, #68AB49, #4A7834);
background-image: -moz-linear-gradient(top, #68AB49, #4A7834);
background-image: -ms-linear-gradient(top, #68AB49, #4A7834);
background-image: -o-linear-gradient(top, #68AB49, #4A7834);
background-image: linear-gradient(top, #68AB49, #4A7834);
border-top: 1px solid #4E8037;
border-right: 1px solid #4E8037;
border-bottom: 1px solid #3A6029;
border-left: 1px solid #4E8037;
-webkit-box-shadow: inset 0 1px 0 0 #8FC477;
-moz-box-shadow: inset 0 1px 0 0 #8FC477;
box-shadow: inset 0 1px 0 0 #8FC477;
cursor: pointer;
color:white!important;	
}
.btn_green:active {
border: 1px solid #436D30;
-webkit-box-shadow: inset 0 0 8px 2px #467131;
-moz-box-shadow: inset 0 0 8px 2px #467131;
box-shadow: inset 0 0 8px 2px #467131; 
}
.btn_yellow {
background-color: #FFDA6B;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFDA6B), color-stop(100%, #FEAE2D));
background-image: -webkit-linear-gradient(top, #FFDA6B, #FEAE2D);
background-image: -moz-linear-gradient(top, #FFDA6B, #FEAE2D);
background-image: -ms-linear-gradient(top, #FFDA6B, #FEAE2D);
background-image: -o-linear-gradient(top, #FFDA6B, #FEAE2D);
background-image: linear-gradient(top, #FFDA6B, #FEAE2D);
border-top: 1px solid #D6AB00;
border-right: 1px solid #D6AB00;
border-bottom: 1px solid #BC9600;
border-left: 1px solid #D6AB00;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 0 0 #FFE599;
-moz-box-shadow: inset 0 1px 0 0 #FFE599;
box-shadow: inset 0 1px 0 0 #FFE599;
color: #fff;
line-height: 1;
padding: 8px 25px;
text-shadow: 0 1px 1px #BC9600;
text-transform: uppercase;
font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
line-height: 1;
padding: 12px 10px;
}
.btn_yellow:hover {
background-color: #FFD351;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFD351), color-stop(100%, #FDA00B));
background-image: -webkit-linear-gradient(top, #FFD351, #FDA00B);
background-image: -moz-linear-gradient(top, #FFD351, #FDA00B);
background-image: -ms-linear-gradient(top, #FFD351, #FDA00B);
background-image: -o-linear-gradient(top, #FFD351, #FDA00B);
background-image: linear-gradient(top, #FFD351, #FDA00B);
border-top: 1px solid #D6AB00;
border-right: 1px solid #D6AB00;
border-bottom: 1px solid #BC9600;
border-left: 1px solid #D6AB00;
-webkit-box-shadow: inset 0 1px 0 0 #FFE599;
-moz-box-shadow: inset 0 1px 0 0 #FFE599;
box-shadow: inset 0 1px 0 0 #FFE599;
cursor: pointer;
color: #fff!important;	
}
.btn_yellow:active {
border: 1px solid #F29202;
-webkit-box-shadow: inset 0 0 8px 2px #F29202;
-moz-box-shadow: inset 0 0 8px 2px #F29202;
box-shadow: inset 0 0 8px 2px #F29202; 
}
.btn_red {
background-color: #E83030;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E83030), color-stop(100%, #B71414));
background-image: -webkit-linear-gradient(top, #E83030, #B71414);
background-image: -moz-linear-gradient(top, #E83030, #B71414);
background-image: -ms-linear-gradient(top, #E83030, #B71414);
background-image: -o-linear-gradient(top, #E83030, #B71414);
background-image: linear-gradient(top, #E83030, #B71414);
border-top: 1px solid #9C1111;
border-right: 1px solid #9C1111;
border-bottom: 1px solid #890F0F;
border-left: 1px solid #9C1111;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 0 0 #FF6B6B;
-moz-box-shadow: inset 0 1px 0 0 #FF6B6B;
box-shadow: inset 0 1px 0 0 #FF6B6B;
color: white;
font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
line-height: 1;
padding: 8px 25px;
text-shadow: 0 -1px 1px #A01111;
text-transform: uppercase;
padding: 12px 10px;
}
.btn_red:hover {
background-color: #E63131;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E63131), color-stop(100%, #9C1111));
background-image: -webkit-linear-gradient(top, #E63131, #9C1111);
background-image: -moz-linear-gradient(top, #E63131, #9C1111);
background-image: -ms-linear-gradient(top, #E63131, #9C1111);
background-image: -o-linear-gradient(top, #E63131, #9C1111);
background-image: linear-gradient(top, #E63131, #9C1111);
border-top: 1px solid #9C1111;
border-right: 1px solid #9C1111;
border-bottom: 1px solid #890F0F;
border-left: 1px solid #9C1111;
-webkit-box-shadow: inset 0 1px 0 0 #FE4C4C;
-moz-box-shadow: inset 0 1px 0 0 #FE4C4C;
box-shadow: inset 0 1px 0 0 #FE4C4C;
cursor: pointer;
color:white!important;	
}
.btn_red:active {
border: 1px solid #890F0F;
-webkit-box-shadow: inset 0 0 8px 2px #890F0F;
-moz-box-shadow: inset 0 0 8px 2px #890F0F;
box-shadow: inset 0 0 8px 2px #890F0F; 
}
.btn_white {
background-color: #F7F7F7;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F7F7F7), color-stop(100%, #E0E0E0));
background-image: -webkit-linear-gradient(top, #F7F7F7, #E0E0E0);
background-image: -moz-linear-gradient(top, #F7F7F7, #E0E0E0);
background-image: -ms-linear-gradient(top, #F7F7F7, #E0E0E0);
background-image: -o-linear-gradient(top, #F7F7F7, #E0E0E0);
background-image: linear-gradient(top, #F7F7F7, #E0E0E0);
border-top: 1px solid #CECECE;
border-right: 1px solid #CECECE;
border-bottom: 1px solid #C4C4C4;
border-left: 1px solid #CECECE;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 0 0 #FFFFFF;
-moz-box-shadow: inset 0 1px 0 0 #FFFFFF;
box-shadow: inset 0 1px 0 0 #FFFFFF;
color: #4F4F4F;
font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
line-height: 1;
padding: 8px 25px;
text-shadow: 0 -1px 1px #fff;
text-transform: uppercase;
padding: 12px 10px;
}
.btn_white:hover {
background-color: #F4F4F4;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F4F4F4), color-stop(100%, #D3D3D3));
background-image: -webkit-linear-gradient(top, #F4F4F4, #D3D3D3);
background-image: -moz-linear-gradient(top, #F4F4F4, #D3D3D3);
background-image: -ms-linear-gradient(top, #F4F4F4, #D3D3D3);
background-image: -o-linear-gradient(top, #F4F4F4, #D3D3D3);
background-image: linear-gradient(top, #F4F4F4, #D3D3D3);
border-top: 1px solid #CECECE;
border-right: 1px solid #CECECE;
border-bottom: 1px solid #C4C4C4;
border-left: 1px solid #CECECE;
-webkit-box-shadow: inset 0 1px 0 0 #fff;
-moz-box-shadow: inset 0 1px 0 0 #fff;
box-shadow: inset 0 1px 0 0 #fff;
cursor: pointer;
color: #4F4F4F!important;	
}
.btn_white:active {
border: 1px solid #C1C1C1;
-webkit-box-shadow: inset 0 0 8px 2px #C1C1C1;
-moz-box-shadow: inset 0 0 8px 2px #C1C1C1;
box-shadow: inset 0 0 8px 2px #C1C1C1; 
}
/*-[ Video Shortcode ]-------------------------*/
.textwidget .youtube-video,
.textwidget .vimeo-video,
.textwidget .googlemaps {
margin:0;
}
.youtube-video,
.vimeo-video {
margin: 10px 15px 10px 0;
}
/*-[ Google Maps ]-----------------------------*/
.googlemaps {
margin: 5px 15px 10px 0;
}
/*-[ Columns ]---------------------------------*/
.one_half {
width: 48%;
}
.one_third {
width: 30.66%;
}
.two_third {
width: 65.33%;
}
.one_fourth {
width: 22%;
}
.three_fourth {
width: 74%;
}
.one_fifth {
width: 16.8%;
}
.two_fifth {
width: 37.6%;
}
.three_fifth {
width: 58.4%;
}
.four_fifth {
width: 67.2%;
}
.one_sixth {
width: 13.33%;
}
.five_sixth {
width: 82.67%;
}
.one_half,
.one_third,
.two_third,
.three_fourth,
.one_fourth,
.one_fifth,
.two_fifth,
.three_fifth,
.four_fifth,
.one_sixth,
.five_sixth {
position: relative;
margin-right: 4%;
margin-bottom: 15px;
float: left;
}
.column-last {
margin-right: 0!important;
clear: right;
}

/*-[ Tabs ]------------------------------------*/
.tab_widget {
display: block;
position: relative;
margin: 0 0 20px 0;
}

.tab_widget ul.tabs {
display: block;
position: relative;
list-style: none;
height: 40px;
border-bottom: 1px solid #DDD;
margin: 0;
}

.tab_widget ul.tabs li {
float: left;
margin: 0;
padding: 0;
height: 39px;
line-height: 39px;
border: 1px solid #DDD;
border-left: none;
margin-bottom: -1px;
overflow: hidden;
position: relative;
background-image: linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
background-image: -o-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
background-image: -moz-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
background-image: -webkit-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
background-image: -ms-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.09, rgb(230,230,230)), color-stop(0.55, rgb(238,238,238)) );
}
.tab_widget ul.tabs li:first-child { border-left: 1px solid #DDD; }
.tab_widget ul.tabs li a {
text-decoration: none;
color: #888!important;
font-size: 12px;
display: block;
padding: 0 10px;
outline: none;
font-weight: bold;
text-shadow: 1px 1px 1px #FFF;
border: none;
border-left: 1px solid #F9F9F9;
}
.tab_widget ul.tabs li:first-child a { border-left: none; }
.tab_widget ul.tabs li a:hover, .tab_widget ul.tabs li a:active {
background: none!important;
color: #666!important;
}
.tab_widget ul.tabs li.active,
.tab_widget ul.tabs li.active a:hover {
background: #FFF;
border-bottom: 1px solid #FFF;
}
.tab_widget ul.tabs li.active {
border-top: 1px solid #DDD;
}
.tab_widget ul.tabs li.active a { color: #777; }
.tab_widget .tab_container {
display: block;
border-top: none;
overflow: hidden;
position: relative;
clear: both;
background: #FFF;
border: 1px solid #DDD;
border-top: none;
}
.tab_widget .tab_content {
display: block;
position: relative;
padding: 15px;
}
/*-[ Toggle ]-----------------------*/
.toggle {
display: block;
position: relative;
margin: 0 0 20px 0;
}
.toggle .togglet,
.toggle .toggleta {
display: block;
position: relative;
height: 36px;
padding: 0 12px;
background: #EEE;
border: 1px solid #DDD;
cursor: pointer;
margin: 0;
}
.toggle .togglet span,
.toggle .toggleta span {
display: block;
height: 36px;
line-height: 36px;
font-size: 14px;
font-family: 'Arvo', Georgia, serif;
color: #888;
text-shadow: 1px 1px 1px #FFF;
padding-left: 20px;
background: url("images/toggle-down.png") no-repeat left;
}
.toggle .toggleta span { background: url("images/toggle-up.png") no-repeat left; }
.toggle .togglec {
display: block;
position: relative;
padding: 15px;
background: #FFF;
border: 1px solid #DDD;
border-top: none;
}
/*-[ Dividers ]--------------------------------*/
.divider {
background: transparent url(images/divider.png) repeat-x scroll 0 100%;
clear: both;
display: block;
margin-bottom: 20px;
padding-top: 20px;
width: 100%;
}
.top-of-page {
background: url('images/divider.png') bottom repeat-x;
font-size: 10px;
line-height: 10px;
text-align: right;
margin-bottom: 25px;
position: relative;
clear: both;
padding-top: 20px;
display: block;
padding-bottom: 10px;
}
.top-of-page a {
height: 20px;
position: absolute;
right: 0;
top: 6px;
border:0 none;
outline:none;
cursor:pointer;
color: #666;
opacity: 0.8;
}
.top-of-page a:hover {
opacity: 1;
}
/*-----------[Responsiveness]---------------------*/
@media screen and (max-width:1100px){
.page {
width: 95%;
}
#sidebars img, #footer img, #content img {
height: auto;
max-width: 98%;
}
.footer_items_1, .footer_items_2, .footer_items_3, .footer_items_4 {
width: 23%;
overflow:hidden;
}
#s {
width: 75%;
}
.ad-125 li {
max-width: 48%;
}
}
@media screen and (max-width:1080px){
.main-navigation {
float: right;
width: 45%;
}
nav ul { display: none; }
nav select { 
display: inline-block;
width: 80%;
padding: 3px;
float: right;
margin:5px auto;
overflow:hidden;
 margin-bottom: 19px;
}
}
@media screen and (max-width:1024px){
#header {
padding-right: 0;
}
.sidebar input[type="text"], .sidebar input[type="submit"] {
float: none;
}
.related-posts li {
max-width: 31%;
margin-right: 10px;
}
}
@media screen and (max-width: 915px){
.headline_meta {
width: 100%;
}
.headline_area h1, .headline_area h2 { border-bottom: 0; }
}
@media screen and (max-width:880px){
.main-navigation {width: 40%;}
}
@media screen and (max-width:768px){
.page {
width: 95%;
}
.tagline { display: none; }
.main-navigation {border-left: 0;width: 50%;}
#content {
width: 100%;
border-right:0;
}
.sidebar.c-4-12 {
float: left;
width: 100%;
max-width: 300px;
padding-left: 0;
}
#sidebars {
width: 100%;
float: left;
padding-left: 0;
}
.sidebar {
padding-left: 2%;
}
.sidebar input[type="text"], .sidebar input[type="submit"] {
float: left;
margin-right: 10px !important;
padding: 0.6em;
}
#sidebars .mts-subscribe input[type="submit"] {
float:left;
}
.footer_items_1, .footer_items_2, .footer_items_3, .footer_items_4 {
width: 47%!important;
}
.vimeo-video, .youtube-video {
overflow: hidden;
}
.googlemaps iframe,
.vimeo-video iframe,  
.vimeo-video object,  
.vimeo-video embed,
.youtube-video iframe,  
.youtube-video object,  
.youtube-video embed {
width: 100%;
height: 100%;
}
}
@media screen and (max-width:560px){
.thumbnail_wrap { width: 42%; }
}
@media screen and (max-width:520px){
#header_area { margin-bottom: 20px; }
#header { border-right: 0 ; padding-bottom: 20px;}
.main-navigation {
width: 100%;
padding-bottom: 0;
padding-top: 0;
}
nav select {
width:100%!important;
}
}
@media screen and (max-width:480px){
#header {
overflow:visible;
}
.text-logo, #header img {
margin:0 auto 15px auto;
max-width:100%;
overflow:hidden;
}
.main-navigation {
overflow: hidden;
}
.headline_area h1, .headline_area h2 {
font-size: 200%!important;
line-height: 34px;
}
input#author, input#email, input#url {
width:80%
}
.shareit {
background: none!important;
padding:0;
}
.share-item {
width: 80px;
}
.sidebar_list {
margin-left: 0!important;
}
.footer_items_1, .footer_items_2, .footer_items_3, .footer_items_4 {
width: 95%!important;
}
.top {
display:none;
}
}
@media screen and (max-width:320px){
#header, .main-navigation {
float: left !important;
width: 100%;
}
#s {
width: 61%;
}
.headline_area h1, .headline_area h2 {
font-size: 25px!important;
line-height: 30px;
}
.headline_meta {
display:none;
}
.pagination ul li {
margin-bottom: 10px;
}
.related-posts {
width:100%;
}
.related-posts ul {
width: 100%;
float: none;
}
.related-posts li {
max-width: 100%;
margin: 0 auto!important;
float: none;
}
}
@media screen and (max-width:250px){
.thumbnail_wrap { width: 100%; }
.headline_area h1, .headline_area h2 { clear: both; }
}
@media screen and (max-width:240px){
body {
font-size:12px;
}
li.widget {
font-size:12px;
}
.headline_area h1, .headline_area h2 {
font-size: 150%!important;
line-height: 170%;
}
.mts-subscribe input[type="text"] {
width: 175px;
}
}