/* Translucent - Responsive Banner Rotator / Slider | v1.4.1 | (c) 2011-12 Ramesh Kumar | http://codecanyon.net/user/VF */
.slider-container {
max-width: 940px;
margin: 0 auto;
margin-bottom: 25px;
padding-top: 15px;
}
.slidertitle { font-size: 16px; line-height: 22px; font-weight: bold; }
.slidertext { font-size: 13px; }
.TB_Wrapper {
		max-width: 940px;
		height: 360px;
	}
.TB_Wrapper {
	position: relative;	
	background: #EEEEEE url(images/preloader.gif) center center no-repeat;	
}

.TB_Wrapper .icon {
	background-image: url(images/icons.png);
	background-repeat: no-repeat;
}

.TB_Wrapper .timer_sprite {
	background-image: url(timer-sprite.png);
}

.TB_Wrapper .Slides {
	z-index: 1;
	position: absolute;
	overflow: hidden;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}
	
.TB_Wrapper .Slide {
	visibility: hidden;
	overflow: hidden;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;
	background: #EEEEEE url(images/preloader.gif) center center no-repeat;
}

.TB_Wrapper .Slide img {	
	z-index: 1;
	position: absolute;
	left: 0px;
	top: 0px;
	border: 0px;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}
	
/* Global Description Style */	
.TB_Wrapper .Slide div {
	z-index:4;
	position:absolute;
	font-weight:100;	
	font-size:16px;	
	color:#FFF;
}
	
/*Hyperlink Styles*/
.TB_Wrapper a:link{		
	color:#FFF;
	text-decoration:none;
}
	
.TB_Wrapper a:visited{		
	color:#FFF;
}
	
.TB_Wrapper a:hover{		
	color:#FFF;
	text-decoration: none;
}
	
.TB_Wrapper a:active{		
	color:#FFF;
}

.TB_Wrapper .noSelect {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.TB_Wrapper .buttonText {
	font-weight: bold;
	color: #000;
}

.TB_Wrapper .buttonTextSizeNormal {
	font-size: 12px;
}

.TB_Wrapper .buttonTextSizeTouch {
	font-size: 16px;
}


.TB_Wrapper .txtCont {
	z-index:4;
	overflow: hidden;
	position:absolute;	
	left: 0px;
	top: 0px;
}

.TB_Wrapper .captionCanvas {
	position: absolute;
	left: 0px;
	top: 0px;
}

.TB_Wrapper .navHolder {
	position: absolute; 
	-webkit-touch-callout: none; 
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


.TB_Wrapper .rounded{ 
	-moz-border-radius: 2px; 
	-webkit-border-radius: 2px; 	
	-khtml-border-radius: 2px;
	border-radius: 2px;
}


/* For IE8 and older versions */
.TB_Wrapper .buttonShadow {
	z-index: 1;
	position: absolute;
	background-color: #000000;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	filter: alpha(opacity=10);
}

.TB_Wrapper .buttonAlpha {
	z-index: 2;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	filter: alpha(opacity=35);
}

.TB_Wrapper .buttonTopBot {
	z-index: 3;
	position: absolute;
	left: 1px;
	right: 1px;
	top: 0px;
	height: 100%;
	filter: alpha(opacity=100);
}

.TB_Wrapper .buttonCent {
	z-index: 4;
	position: absolute;
	left: 0px;
	top: 1px;
	width: 100%;
	filter: alpha(opacity=100);
}
