/*
Theme Name: Emerald by MyThemeShop
Theme URI: http://mythemeshop.com/themes/emerald
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: Emerald is a bright and refreshing magazine WordPress theme that is built for bloggers who want to grow their blog to its potential.
Version: 1.1

*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}
#pluginIdTFPU, #pluginIdTFPU_2 { height: 0!important; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
a:link { -webkit-tap-highlight-color: #FF5E99 }
img, video, object, embed {
    max-width: 100%;
    height: auto!important;
}
iframe { max-width: 100% }
blockquote {
    font-style: italic;
    font-weight: normal;
    font-family: Georgia,Serif;
    font-size: 15px;
    padding: 0 10px 20px 27px;
    position: relative;
    margin-top: 25px;
}
blockquote:after {
    position: absolute;
    content: '"';
    font-size: 40px;
    color: #D0D9E0;
    width: 50px;
    top: -5px;
    left: 0;
    font-family: arial;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite {
    font-style: italic;
    font-family: georgia;
}
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-family: monospace,consolas,sans-serif;
    font-weight: normal;
    font-style: normal;
}
pre {
    margin: 5px 0 20px 0;
    line-height: 1.3em;
    padding: 8px 10px;
    overflow: auto;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFD700;
}
address { margin: 10px 0 }
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    padding: 5px 3px 10px;
    text-align: center;
}
.sticky { }
.gallery-caption { }
.bypostauthor { }
.wp-caption-text { }
/*-[ Framework ]--------------------*/
body {
    font: 14px/20px arial, sans-serif;
    color: #555;
    background-color: #EBEBEB;
    background-image: url('images/pattern1.png');
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 5px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #444;
}
h1 {
    font-size: 28px;
    line-height: 1.4;
}
h2 {
    font-size: 24px;
    line-height: 1.4;
}
h3 {
    font-size: 22px;
    line-height: 1.4;
}
h4 {
    font-size: 20px;
    line-height: 1.4;
}
h5 {
    font-size: 18px;
    line-height: 1.4;
}
h6 {
    font-size: 16px;
    line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #709F01;
    -webkit-transition: background-color, color 0.2s linear;
    -moz-transition: background-color, color 0.2s linear;
    transition: background-color, color 0.2s linear;
}
a:hover { color: #709F01 }
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container {
    width: 1020px;
    margin: 0 auto;
    max-width: 100%;
}
#page, .container {
    max-width: 1020px;
    min-width: 240px;
    overflow: visible;
}
#page {
    min-height: 100px;
    float: none;
    clear: both;
    overflow: hidden;
}
/*-[ Header ]-----------------------*/
body > header {
    float: left;
    width: 100%;
    position: relative;
}
.main-header {
    position: relative;
    float: left;
    width: 100%;
    z-index: 99;
}
#header {
    position: relative;
    width: 100%;
    float: left;
    margin: 0 0 25px;
    background-color: #F9F9F9;
    padding: 0;
    border-left: 1px solid #DDD;
    border-right: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
    min-height: 165px;
}
#header::before {
    content: "";
    height: 3px;
    width: 100%;
    background: #709F01;
    position: absolute;
    top: 0;
}
#header h1, #header h2 {
    font-size: 44px;
    float: left;
    display: inline-block;
    line-height: 1;
    margin: 15px 0 5px 18px;
}
#logo a { float: left }
.widget-header {
    float: right;
    max-width: 76%;
    margin-right: 14px;
    margin-top: 0;
}
/*-[ Navigation ]-----------------*/
.secondary-navigation .children li .sf-sub-indicator { display: none }
.secondary-navigation {
    display: block;
    float: right;
    width: 100%;
    margin-bottom: 25px;
    background: #f1f1f1;
    height: 42px;
    position: relative;
}
.secondary-navigation::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background: #DDD;
    bottom: 0;
    left: 0;
}
.secondary-navigation #navigation .sf-sub-indicator {
    display: block;
    width: 11px;
    overflow: hidden;
    position: absolute;
    right: 8px;
    top: 24%;
}
.secondary-navigation #navigation { margin: 0px auto }
.secondary-navigation ul li {
    height: 42px;
    border-left: 1px solid #fff;
    border-right: 1px solid #dddddd;
}
.search_li {
    float: right !important;
    border: none !important;
    width: 239px;
    border-bottom: none !important;
}
.search_li #searchform {
    padding: 0;
    width: 100% !important;
}
.search_li #searchform fieldset {
    padding: 0;
    width: 100%;
}
.search_li #s {
    height: 24px;
    width: 200px;
    float: left;
    z-index: 1000;
    position: relative;
    padding: 8px 0;
    border-right: 0!important;
}
.search_li input[type="submit"] {
    height: 40px;
    width: 38px;
    padding: 0;
    margin: 0;
    background: url(images/search2.png) center center no-repeat;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    cursor: pointer;
    position: relative;
    z-index: 100;
}
.search_li #searchform input[type="submit"] {
    height: 42px;
    width: 38px;
}
.search_li input[type="submit"]:hover { background-color: #222222 }
.secondary-navigation a:hover {
    color: #fff;
    z-index: 1000;
    position: relative;
}
.secondary-navigation ul li a:hover::after, .secondary-navigation .sfHover .sf-with-ul::after {
    content: "";
    width: 100%;
    height: 3px;
    position: absolute;
    background: rgba(0, 0, 0, 0.1);
    left: 0;
    bottom: 0;
    z-index: 100;
}
.secondary-navigation ul ul li {
    background: #f1f1f1 !important;
    border: none !important;
}
#navigation ul ul li a, .secondary-navigation ul ul li a {
    border-left: 1px solid #DDD;
    border-right: 1px solid #DDD;
    border-top: 0;
    border-bottom: 1px solid #DDD;
}
.secondary-navigation ul li:first-child { border-left: none }
.secondary-navigation a {
    font-size: 14px;
    color: #5a5a5a;
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;
    margin: 0;
    padding: 11px 20px 11px 20px;
    -webkit-transition: background-color 0.2s linear;
    -moz-transition: background-color 0.2s linear;
    transition: background-color 0.2s linear;
}
.secondary-navigation .sub-menu { top: 38px }
.secondary-navigation a .sub {
    font-size: 11px;
    font-weight: normal;
    font-family: arial;
    color: #9B9B9B;
}
.secondary-navigation .sfHover .sf-with-ul {
    background: #709F01;
    color: #fff;
}
#navigation ul ul li:first-child { border-top: 0 !important }
#navigation ul ul li:first-child a { border-top: none !important }
.top-navigation {
    display: block;
    float: right;
    width: 100%;
    border-bottom: 1px solid #dddddd;
    margin-top: 6px;
    margin-bottom: 15px;
}
.top-navigation .sub-menu { top: 33px }
.top-navigation #navigation { margin: 0 auto !important }
.top-navigation ul li { }
.top-navigation a {
    font-size: 13px;
    color: #5A5A5A !important;
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;
    padding: 9px 20px !important;
    line-height: 18px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.top-navigation .current_page_item a { color: #555 !important }
.top-navigation a .sub {
    font-size: 11px;
    font-weight: normal;
    font-family: arial;
    color: #9B9B9B;
}
.sf-js-enabled li a.sf-with-ul { padding-right: 25px }
.sf-js-enabled li  ul.sf-with-ul { padding-right: 20px }
#navigation .sf-sub-indicator {
    display: block;
    width: 11px;
    overflow: hidden;
    position: absolute;
    right: 3px;
    top: 22%;
}
#navigation {
    margin: 7px auto 7px;
    float: left;
    width: 100%;
}
#navigation select { display: none }
#navigation ul {
    width: 1020px;
    margin: 0 auto;
}
#navigation .menu { }
#navigation ul li {
    float: left;
    position: relative;
}
#navigation ul .header-search { float: right }
#navigation > ul > li:last-child { border-right: none }
#navigation ul li a, #navigation ul li a:link, #navigation ul li a:visited {
    float: left;
    overflow: hidden;
    float: left;
}
#navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
#navigation ul li li {
    background: #F9F9F9;
    border: 0px solid #eee;
    border-bottom: 0;
}
#navigation ul ul {
    position: absolute;
    width: 192px;
    padding-top: 0;
    z-index: 400;
    font-size: 12px;
    color: #798189;
    border-bottom: 3px solid #709F01;
    border-top: 4px solid #709F01;
}
#navigation ul ul li {
    padding: 0;
    height: auto;
}
#navigation ul ul a, #navigation ul ul a:link, #navigation ul ul a:visited {
    padding: 9px 20px;
    position: relative;
    width: 150px;
    background: transparent;
    margin: 0;
    color: #5A5A5A;
}
#navigation ul ul li:first-child a { margin-top: 0 }
#navigation ul ul li:last-child a { border-bottom: none }
#navigation ul ul {
    opacity: 0;
    left: -999em;
}
#navigation ul ul a:hover { color: white!important }
#navigation ul li:hover ul {
    left: auto;
    opacity: 1;
}
#navigation ul ul ul { top: -10px }
#navigation li:hover ul ul, #navigation li:hover ul ul ul, #navigation li:hover ul ul ul ul {
    left: -999em;
    opacity: 0;
}
#navigation li:hover ul, #navigation li li:hover ul, #navigation li li li:hover ul, #navigation li li li li:hover ul {
    opacity: 1;
    left: 192px;
}
#page-header:after, #navigation ul ul:after {
    border-style: solid;
    border-width: 3px;
    display: block;
    height: 0;
    position: absolute;
    width: 0;
}
#navigation ul ul ul:after {
    border-color: transparent #282E33 transparent transparent;
    border-color: transparent rgba(14,19,22,0.92) transparent transparent;
    left: -12px;
    top: 3px;
}
/*-[ Content ]--------------------*/
.article {
    width: 67.3%;
    float: left;
    margin-bottom: 10px;
    padding: 0 0%;
}
#content_box {
    float: left;
    width: 100%;
}
#content { overflow: hidden }
.slider-container {
    max-width: 685px;
    max-height: 350px;
}
.flex-direction-nav a { color: #fff !important }
.post {
    float: left;
    width: 100%;
}
.single_post {
    background-color: #fff;
    width: 94.6%;
    padding: 2.5%;
    border: 1px solid #ddd;
    border-bottom-width: 3px;
}
.single_page {
    padding-top: 0;
    background-color: white;
    width: 94.6%;
    padding: 2.5%;
    border: 1px solid #DDD;
    border-bottom-width: 3px;
}
.post-content {
    padding-top: 15px;
    margin-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.post-single-content {
    font-size: 14px;
    line-height: 22px;
}
.readMore {
    float: right;
    color: #7B7A79;
    position: absolute;
    right: 0;
    bottom: 0;
}
.readMore a {
    color: #fff;
    background-color: #777;
    width: 77px;
    height: 27px;
    line-height: 27px;
    display: inline-block;
    text-align: center;
    font-size: 12px;
}
.readMore a:hover { color: #fff }
.ss-full-width {
    background: white;
    margin-bottom: 30px;
    overflow: hidden;
    width: 94.8%;
    padding: 2.5%;
    border: 1px solid #DDD;
    border-bottom-width: 3px;
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.title_top {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    background: url(images/header.png) 0 8px repeat-x;
    display: block;
    clear: both;
    float: left;
    width: 100%;
    margin-top: 18px;
    margin-bottom: 15px;
}
.title_top span {
    background: #f9f9f9;
    margin-left: 16px;
    padding-left: 4px;
    padding-right: 4px;
}
.random_article .title_top span {
    min-height: auto;
    padding-bottom: 0;
    width: auto;
    margin-bottom: 0;
    min-height: 0;
}
.post.excerpt {
    clear: both;
    margin-bottom: 30px;
    overflow: hidden;
    background-color: #f9f9f9;
    max-width: 685px;
    padding: 0 2.1% 15px;
    border: 1px solid #dddddd;
    border-bottom: 3px solid #DEDEDE;
    width: 95.6%;
}
.wp-post-image { float: left }
.featured-thumbnail {
    float: left;
    max-width: 100%;
}
#featured-thumbnail {
    float: left;
    margin-right: 2.4%;
    max-width: 200px;
}
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
}
.title {
    margin-bottom: 5px;
    font-size: 24px;
    line-height: 28px;
    clear: both;
    padding-top: 20px;
}
.ss-full-width .title { padding-top: 0 }
.single-title {
    float: left;
    padding: 0 0 0 0;
}
.title a { color: #000 }
.post-info {
    display: block;
    font-size: 13px;
    color: #555;
    float: left;
    clear: both;
    width: 100%;
}
.post-info a, .post-info time { color: #222 !important }
.info_rn {
    display: table;
    margin: 0 !important;
    padding: 0 !important;
    top: 0 !important;
}
.title_rn {
    clear: both;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 5px;
}
.latest_news_custom { }
.latest_news_custom li {
    list-style: none outside none;
    padding: 15px 0 0;
}
.big_p_item_left, .big_p_item {
    width: 48%;
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-bottom: 1px dashed #ddd;
    float: left;
    margin-right: 4%;
    position: relative;
}
.small_p_item {
    width: 48%;
    float: left;
    margin-right: 4%;
    margin-right: 0%;
}
.small_p_item .small_p_item {
    width: 100%;
    display: block;
    clear: both;
    border-bottom: 1px dashed #ddd;
    padding-bottom: 25px;
    margin-bottom: 25px;
}
.small_p_item .small_p_item:last-child {
    margin-bottom: 0;
    padding-bottom: 10px;
}
.small_p_item .title_ln, .pn_after .title_pn, .title_ar {
    font-size: 16px;
    line-height: 1.15;
    text-transform: uppercase;
}
.title_ln a, .title_pn a, .title_ar a { color: #222 }
.last_small_rn { border: none !important }
.small_p_item .left { margin-right: 3% }
.latest_posts {
    float: right;
    margin-top: 10px;
    font-style: italic;
}
.big_p_item_left #featured-thumbnail {
    max-width: 313px;
    display: block;
    clear: both;
}
.big_p_item_left .info_ln {
    display: block;
    clear: both;
    margin-bottom: 10px;
}
.big_p_item_left { border-bottom: none }
.popular_news_post .title_ln, .latest_news_custom .title_ln, .random_news_custom .title_ln { margin-bottom: 6px }
.big_p_item_left .title_ln { margin-top: 14px }
.lnews_small { }
.title_ln {
    line-height: 14px;
    margin-bottom: 0;
}
.info_ln { overflow: hidden }
/*-- Popular News-----------*/
.popular_news_custom { }
.popular_news_post {
    width: 100%;
    float: left;
    min-height: 110px;
}
.pn_first {
    width: 100%;
    display: block;
    clear: both;
    float: left;
    margin-bottom: 25px;
    min-height: 335px;
    position: relative;
    padding-bottom: 15px;
}
.pn_first .title_pn { margin-top: 10px }
.pn_first .custom_meta { display: none }
.popular_news_container #featured-thumbnail { max-width: 313px }
.pn_first #featured-thumbnail {
    display: block;
    clear: both;
    margin: 0;
}
.pn_first .info_pn {
    width: 100%;
    display: block;
    clear: both;
}
.pn_after .left { margin-right: 3% }
.pn_first .tab_meta { display: none }
.custom_meta a, .custom_meta {
    font-style: italic;
    color: #999;
    font-size: 12px;
}
.big_p_item_left .featured-thumbnail, .small_p_item .featured-thumbnail, .popular_news_post .featured-thumbnail {
    background: #EEE;
    border: 1px solid #DFDFDF;
    max-width: 313px !important;
    padding: 3px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.big_p_item_left .featured-thumbnail:hover, .small_p_item .featured-thumbnail:hover, .popular_news_post .featured-thumbnail:hover { background: #fff }
.title_pn {
    display: block;
    clear: both;
    margin-bottom: 0;
    line-height: 1;
}
.title_pn, .title_ln {
    color: #222;
    font-size: 18px;
    line-height: 1.4;
    text-transform: uppercase;
}
.info_pn {
    margin-bottom: 25px;
    overflow: hidden;
}
.pn_after .readMore { display: none }
.pn_center {
    border-bottom: 1px dashed #DDD;
    margin-bottom: 25px;
}
.popular_news_container {
    width: 48%;
    float: left;
}
.popular_news_container2 { margin-left: 3% }
.attachment-bigthumb { width: 100% }
.random_article span {
    list-style: none;
    float: left;
    width: 31.3%;
    list-style: none;
    display: inline-block;
    margin-bottom: 25px;
    margin-right: 3.0%;
    max-width: 205px;
    position: relative;
    padding-bottom: 25px;
    min-height: 250px;
}
.ra_last { margin-right: 0 !important }
.random_article_post .attachment-randthumb { max-width: 197px !important }
.random_article_post #featured-thumbnail { max-width: 197px !important }
.random_article_post .featured-thumbnail {
    border: 1px solid #dfdfdf;
    padding: 3px;
    background: #eee;
    max-width: 197px !important;
}
.random_article_post .readMore { margin-right: 5% }
.title_ar {
    display: block;
    float: left;
    line-height: 1.15;
    width: 100%;
    padding-top: 14px;
    margin-bottom: 5px;
}
.random_article_post .post-content {
    padding: 0;
    margin: 0;
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 0;
}
.home article header, .archive article header { margin-bottom: 10px }
article header {
    margin-bottom: 15px;
    float: left;
    width: 100%;
}
.post-info a { color: #919191 }
.article img.left, .article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
.article img.right, .article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
.article img.center, .article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
.article img.aligncenter, .article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
}
.article ul {
    margin: 0.5em 0 1.571em 1.9em;
    list-style-type: circle;
}
.article ol {
    margin: 0.5em 0 1.571em 1.9em;
    list-style-type: decimal;
}
/*-[ Tab widget ]------------------------------*/
#tabber {
    display: block;
    height: auto;
    margin: 0px 0px 25px 0px;
    overflow: hidden;
    max-width: 330px;
    padding: 0px;
    background-color: #FFF;
    border: 1px solid #dddddd;
}
#tabber .inside {
    background: #fff;
    padding: 15px 10px;
    padding-top: 0;
    margin-top: 0;
    border-bottom: 2px solid #DEDEDE;
}
#tabber ul.tabs {
    overflow: hidden;
    height: 43px;
    text-align: center;
}
#tabber ul.tabs li {
    background: none;
    float: left;
    display: inline;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    width: 50%;
    text-align: center;
}
#tabber ul.tabs li:first-child { border-right: none }
#tabber .tabs a.selected {
    border-top: 3px solid;
    line-height: 35px;
    width: 100%;
    border-bottom: none !important;
}
#tabber ul.tabs li a {
    background: #fff;
    color: #999;
    display: block;
    float: left;
    margin: 0;
    text-align: center;
    padding: 2px 0 2px 0;
    line-height: 34px;
    text-transform: uppercase;
    width: 100%;
    font-family: 'Source Sans Pro', sans-serif;
    border-bottom: 3px solid #666;
}
#tabber ul.tabs li a.selected {
    background: #fff;
    margin: 0;
    color: #444;
    text-decoration: none;
    line-height: 38px;
    line-height: 34px;
    text-align: center;
}
#tabber ul.tabs li.tab-recent-posts a {
    margin: 0;
    border-left: 0;
    text-align: center;
    border-left: 1px solid #E9E9E9;
}
#tabber ul.tabs li.tab-recent-posts a.selected {
    background: #fff;
    width: 100%;
    line-height: 34px;
    text-align: center;
}
#tabber ul.tabs li a:hover {
    color: #000;
    text-decoration: none;
}
#tabber .inside li {
    list-style: none;
    padding: 15px 0 0 0;
}
#tabber .inside li a { line-height: 18px }
#tabber .inside li div.info {
    display: table;
    top: 0px !important;
    margin: 0px !important;
    padding: 0px !important;
}
#tabber .inside li div.info .entry-title {
    font-size: 13px;
    margin-bottom: 0;
    color: #919191;
    text-transform: uppercase;
    font-weight: bold;
}
#tabber .inside li div.info .entry-title a:hover { color: #222 }
#tabber .inside li div.info p { color: #919191 }
#tabber .inside li .meta {
    display: block;
    color: #222;
}
.tab_meta {
    color: #555;
    font-size: 12px;
}
.tab_meta a {
    color: #555 !important;
    font-size: 12px;
}
#tabber .tab-thumb {
    border: 1px solid #f0f0f0;
    padding: 4px;
    background: #fff;
    float: left;
    display: inline;
    margin: 0px 12px 0px 0px;
}
.post-number {
    position: relative;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 23px;
    font-weight: bold;
    color: #fff;
    bottom: 22px;
    background: #2DB2EB;
}
#tabber .inside .tabsSep {
    margin-top: 7px;
    width: 100%;
    height: 1px;
    background-color: #e8e5de;
    clear: both;
    float: left;
}
/*-[ Tweets Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
.twitter-follow {
    background: url(images/small_twitter.png) no-repeat center left;
    padding: 5px 0 5px 20px;
    float: right;
}
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 8px 12px;
    font-size: 12px;
    color: #5E656D;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select { padding: 12px 20px }
input:focus, textarea:focus { }
::-webkit-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-moz-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-ie-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-o-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 1px solid #F1F4F6;
}
thead {
    background: #FCFCFC;
    font-size: 14px;
    color: #585F65;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #F5F7F9;
}
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid #E5E5E5;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 297px;
    margin: 35px 0;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#searchform {
    padding: 0;
    float: left;
    clear: both;
    width: 100%;
}
nav #searchform { float: right }
nav #searchform fieldset {
    padding: 5px 0 5px 15px;
    border: 0;
    border-left: 1px solid #eee;
}
#searchform fieldset { float: left }
.sbutton {
    padding: 8px 12px 10px 12px;
    border: 1px solid #e8e5de!important;
}
#s {
    width: 69.5%;
    background-color: #fff;
    border: 1px solid #DFDfDf;
    float: left;
    color: #888;
    padding: 9px 0;
    border-right: 0;
    text-indent: 10px;
}
#searchform input[type="submit"] {
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    color: #fff;
    height: 35px;
    cursor: pointer;
    width: 30%;
    padding: 0;
    border: 0;
    float: right;
}
.sidebar input[type="submit"]:hover { background: #777 }
#widget_search #searchform { padding: 0 }
#widget_search #searchform { width: 100% }
.footer-widgets fieldset, #sidebars fieldset { width: 100% }
.footer-widgets .sbutton, #sidebars .sbutton {
    float: right;
    background-color: #f9f7f2;
    text-align: center;
}
.sidebar .sbutton { padding-top: 10px }
.breadcrumb {
    margin-bottom: 20px;
    line-height: 24px;
}
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
}
/*-[ Sidebar ]---------------------*/
#sidebars p { line-height: 20px }
.sidebar.c-4-12 {
    float: right;
    width: 31.3%;
    line-height: 20px;
    max-width: 302px;
}
.widget {
    margin-bottom: 27px;
    overflow: hidden;
}
.widget a, #tabber .inside li .meta a { color: #222 }
#widget_recent_entries { }
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #545E68;
    font-size: 12px;
}
.widget li {
    list-style-type: square;
    margin-left: 15px;
    margin-bottom: 7px;
}
.widget h3 {
    font-size: 20px;
    line-height: 18px;
    margin: 5px 0 14px;
}
.advanced-recent-posts li, .popular-posts li, .category-posts li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    color: #aaa;
    padding-left: 0;
    background: none;
    margin-bottom: 10px;
}
.advanced-recent-posts li {
    border-top: 1px dashed #dddddd;
    padding-top: 10px;
}
.advanced-recent-posts li:first-child { border-top: none }
.advanced-recent-posts p, .popular-posts p, .category-posts p { margin: 0 }
.category-posts a, .advanced-recent-posts a { display: block }
.popular-posts time { display: block }
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
    padding: 12px 10px 7px 10px;
    overflow: hidden;
    clear: both;
    background-color: #f2f2f2;
}
.shareit .share-item {
    display: block;
    margin: 0;
    float: left;
    height: 25px;
}
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons { overflow: hidden }
.social-profile-icons ul li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 5px 10px;
    padding: 0;
    text-indent: -999em;
}
.social-profile-icons ul li a {
    display: block;
    width: 32px;
    height: 32px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.social-profile-icons ul li a:hover { opacity: 0.7 }
.social-dribbble a { background: url(images/social-dribbble.png) no-repeat }
.social-email a { background: url(images/social-mail.png) no-repeat }
.social-facebook a { background: url(images/social-facebook.png) no-repeat }
.social-gplus a { background: url(images/social-googleplus.png) no-repeat }
.social-linkedin a { background: url(images/social-linkedin.png) no-repeat }
.social-pinterest a { background: url(images/social-pinterest.png) no-repeat }
.social-rss a { background: url(images/social-rss.png) no-repeat }
.social-stumbleupon a { background: url(images/social-stumbleupon.png) no-repeat }
.social-twitter a { background: url(images/social-twitter.png) no-repeat }
.social-youtube a { background: url(images/social-youtube.png) no-repeat }
.social-flickr a { background: url(images/social-flickr.png) no-repeat }
.social-lastfm a { background: url(images/social-lastfm.png) no-repeat }
.social-tumblr a { background: url(images/social-tumblr.png) no-repeat }
.social-vimeo a { background: url(images/social-vimeo.png) no-repeat }
/*-[ Footer ]-------------------*/
body > footer {
    overflow: hidden;
    width: 100%;
    font-size: 13px;
    line-height: 20px;
}
body > footer .footeText {
    width: 1020px;
    margin: 22px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
body > footer .footeText a {
    color: #fff;
    border-bottom: 2px solid #ee3f02;
}
body > footer .widget { padding: 3px 0 0 0 }
body > footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
footer {
    position: relative;
    overflow: hidden;
}
footer .container {
    background-color: #f9f9f9;
    border-left: 1px solid #DDDDDD;
    border-right: 1px solid #DDDDDD;
    border-top: 3px solid #709F01;
}
footer p { color: #8D8D8D }
.footer-widgets {
    overflow: hidden;
    padding: 20px 2% 10px 2%;
    width: 96%;
    margin: 0;
}
.footer-widgets h3 {
    padding-bottom: 5px;
    text-transform: uppercase;
}
.f-widget {
    width: 30.6%;
    float: left;
    position: relative;
    color: #555555;
    margin-bottom: 30px;
    margin-right: 4%;
}
.copyrights {
    float: left;
    width: 100%;
    clear: both;
    padding-bottom: 5px;
    padding-top: 12px;
    color: #ddd;
    border-right: 1px solid #709F01;
    border-left: 1px solid #709F01;
    margin-left: -1px;
}
#copyright-note {
    width: 94.6%;
    margin: 0 auto;
    clear: both;
    max-width: 100%;
}
#copyright-note a { color: #fff }
#sidebars .wp-post-image, footer .wp-post-image {
    margin-bottom: 0;
    margin-top: 4px;
    margin-right: 10px;
}
.postsby {
    margin-bottom: 15px;
    font-size: 24px;
    text-transform: capitalize;
}
.textwidget a:hover { color: #222!important }
/*-[ Related Posts ]---------------------------*/
.related-posts {
    background-color: #FFF;
    margin-top: 30px;
    clear: both;
    float: left;
    width: 94.6%;
    padding: 2.5%;
    border: 1px solid #ddd;
    border-bottom-width: 3px;
}
.postauthor p {
    padding-top: 0px;
    line-height: 20px;
}
.related-posts ul {
    margin-left: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    margin-top: 0;
    float: left;
}
.related-posts h5 {
    line-height: 20px;
    padding-left: 80px;
    color: #919191;
    text-transform: uppercase;
    font-size: 13px;
}
.related-posts h3 {
    font-size: 18px;
    margin: 0;
    color: #444;
}
.relatedthumb img {
    width: 75px;
    height: 75px;
    margin-top: 5px;
    margin-bottom: 0;
}
.postauthor-top { }
.related-posts li {
    width: 45%;
    float: left;
    list-style: none;
    margin-bottom: 20px;
}
.related-posts a {
    color: #494949;
    font-weight: bold;
}
.rthumb {
    float: left;
    margin-right: 10px;
}
.related-posts .last {
    margin-right: 0;
    float: right;
}
.tags {
    margin: 20px 0 20px 0;
    width: 100%;
    float: left;
}
.tags a { margin-left: 5px }
.postauthor {
    margin: 30px 0 0px 0;
    padding: 0;
    min-height: 125px;
    background-color: #fff;
    float: left;
    clear: both;
    width: 94.6%;
    padding: 2.5%;
    border: 1px solid #ddd;
    border-bottom-width: 3px;
}
.postauthor h4 {
    font-weight: bold;
    font-size: 18px;
}
.postauthor h5 {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 16px;
    color: #222;
    padding: 0;
}
.postauthor img {
    float: left;
    margin: 5px 25px 15px 0;
}
.postauthor h4 a { color: #473636 }
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 }
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
    font-size: 14px!important;
    padding: 3px 10px;
    margin-bottom: 5px;
    float: left;
    margin-right: 5px;
    background: #709F01;
    color: white!important;
}
.tagcloud a:hover { background: #777 }
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] {
    color: #888;
    border: 1px solid #DFDFDF;
    border-right: 0;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 70%;
    float: left;
    padding: 9px 0;
    text-indent: 10px;
}
.mts-subscribe input[type="submit"] {
    background: #709F01;
    cursor: pointer;
    color: white!important;
    padding: 10px 0;
    border: 0;
    float: left;
    height: 35px;
    text-align: center;
    width: 30%;
}
.mts-subscribe input[type="submit"]:hover { background: #777 }
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
    margin-left: 0;
}
.ad-125 .evenad { float: right!important }
/*-[ Calender Widget ]-------------------------*/
#wp-calendar { border-bottom: 3px solid #DEDEDE }
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
    background: #fff;
}
#wp-calendar th {
    padding: 10px 0;
    text-align: center;
}
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar #next {
    text-align: right;
    padding-right: 12px;
}
/*-[Comments]--------------*/
.related-posts h3, .postauthor h4, #respond h4 span, .total-comments {
    font-size: 18px;
    color: #222;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 10px;
    float: left;
    width: 100%;
}
.cnumber { color: #2DB2EB }
.comment #respond #respond {
    width: 95.6%;
    padding: 2%;
    border: 1px solid #ddd;
    border-bottom-width: 3px;
    float: left;
    margin-bottom: 10px;
    margin-top: 20px;
}
#comments {
    background-color: #fff;
    margin-top: 30px;
    float: left;
    clear: both;
    width: 94.6%;
    padding: 2.5%;
    border: 1px solid #ddd;
    border-bottom-width: 3px;
}
#commentsAdd {
    background-color: #fff;
    margin-top: 30px;
    float: left;
    clear: both;
    margin-bottom: 20px;
    width: 94.6%;
    padding: 2.5%;
    border: 1px solid #ddd;
    border-bottom-width: 3px;
}
#comments .avatar {
    float: left;
    margin-right: 20px;
}
.commentmetadata { overflow: hidden }
.comment_meta {
    clear: right;
    overflow: hidden;
    font-style: italic;
    font-size: 12px;
}
.comment time {
    padding-right: 10px;
    float: left;
    color: #555;
}
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url {
    width: 300px;
    border: 1px solid #dedede;
    background: #fff;
    font-size: 14px;
    float: left;
    max-width: 85%;
}
input#author, input#email, input#url, #comment {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    border-color: #dedede;
}
#cancel-comment-reply-link {
    float: right;
    line-height: 24px;
    margin-top: 0;
    color: red;
    margin-top: -28px;
}
#cancel-comment-reply-link {
    color: red;
    margin-top: -28px;
}
#commentform input#submit {
    font-size: 14px;
    line-height: 25px;
    padding: 5px 25px;
    color: #fff;
    text-decoration: none;
    float: right;
    cursor: pointer;
    display: inline-block;
    border: none;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
#commentform input#submit:hover {
    background: #222;
    color: #fff;
}
ol.commentlist { margin-left: 0 }
.commentlist li {
    list-style: none;
    margin: 0 0 30px 0;
    padding-left: 0;
    float: left;
    width: 100%;
}
.commentlist p {
    margin-bottom: 1em;
    line-height: 21px;
    overflow: hidden;
}
.fn {
    font-size: 14px;
    line-height: 1.375em;
    font-weight: bold;
    font-family: arial;
}
.fn a {
    color: #473636;
    text-transform: uppercase;
    font-weight: bold;
}
.comment-meta {
    font-size: 12px;
    font-style: italic;
}
.comment-meta a { color: #888 }
.reply a {
    color: #BDBDBD;
    font-size: 12px;
    margin-right: 5px;
}
.commentlist .children {
    margin-left: 5%;
    margin-bottom: 0;
    margin-top: 0;
    float: left;
    width: 95%;
}
.commentlist .children li {
    margin-bottom: 30px;
    padding-bottom: 0;
}
.avatar { float: left }
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
    font-size: 14px;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
/*-[ Comment Form ]----------------------------*/
#commentform textarea {
    width: 95.5%;
    border: 1px solid #dedede;
    background: #fff;
    font-size: 14px;
    padding: 2%;
    line-height: 25px;
    font-family: georgia;
    font-style: italic;
}
#commentform p {
    margin-bottom: 15px;
    float: left;
    width: 100%;
    clear: both;
}
#commentform p label {
    float: left;
    padding-bottom: 5px;
    padding-top: 5px;
    display: none;
}
.required {
    display: none;
    color: red;
    float: left;
    font-size: 18px;
    padding: 5px;
    padding-top: 9px;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes {
    font-style: italic;
    display: none;
}
/*-[ pagination ]------------------*/
.pagination {
    clear: both;
    overflow: hidden;
    float: left;
    width: 94.2%;
    font-family: arial;
    background-color: #f9f9f9;
    padding: 15px 2.8%;
    border: 1px solid #dedede;
    border-bottom: 3px solid #dedede;
}
.pagination ul {
    list-style: none;
    margin: 0;
}
.pagination ul li { float: left }
.currenttext, .pagination a:hover {
    color: #fff !important;
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1.2em;
    text-decoration: none;
    padding: 7px 10px;
    border: 1px solid #709F01;
}
.pagination a, .pagination2 {
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1.2em;
    text-decoration: none;
    color: #979494;
    padding: 7px 10px;
    border: 1px solid #dddddd;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.pagination a:hover { color: #000 }
.pagination2 { clear: both }
.top { float: right }
.pnavigation2 {
    display: block;
    width: 100%;
    overflow: hidden;
    padding: 10px 0;
    float: left;
    margin-bottom: 10px;
}
.nav-previous { float: left }
.nav-next { float: right }
/*-----------------------------------------------
/* Shortcodes
/*---------------------------------------------*/
/*-[ Notifications ]---------------------------*/
.message_box { margin: 15px 0 }
pre {
    overflow: auto;
    background: #F7F7F7 url('images/code.png') 10px 2px no-repeat;
    padding: 2em 1em 1em 1em;
    border: 1px solid #DDD;
    margin: 15px 0;
}
.note {
    background: #FEF4C8;
    color: #666;
    border: 1px solid #FDEBA5;
}
.note p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/thumb.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.announce {
    background: #D7EFFB;
    color: #666;
    border: 1px solid #BEE5F8;
}
.announce p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/speaker.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.success {
    background: #E8F6D2;
    color: #666;
    border: 1px solid #DEF1BF;
}
.success p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/tick.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.warning {
    background: #FFE7E7;
    color: #666;
    border: 1px solid #FFDBDB;
}
.warning p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/cross.png') left no-repeat;
    margin: 0.3em 0.8em;
}
/*-[ Buttons ]---------------------------------*/
.buttons {
    font-size: 12px;
    text-decoration: none;
    position: relative;
    padding: 10px 20px 7px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    margin: 15px 25px 25px 0;
    padding: 12px 10px;
}
.format_text a.buttons { color: #fff!important }
.format_text a.btn_white { color: #4F4F4F!important }
.btn_brown {
    background-color: #D9C2A5;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D9C2A5), color-stop(100%, #C3A178));
    background-image: -webkit-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -moz-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -ms-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -o-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: linear-gradient(top, #D9C2A5, #C3A178);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #BA905E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_brown:hover {
    background-color: #D1B593;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D1B593), color-stop(100%, #BC966B));
    background-image: -webkit-linear-gradient(top, #D1B593, #BC966B);
    background-image: -moz-linear-gradient(top, #D1B593, #BC966B);
    background-image: -ms-linear-gradient(top, #D1B593, #BC966B);
    background-image: -o-linear-gradient(top, #D1B593, #BC966B);
    background-image: linear-gradient(top, #D1B593, #BC966B);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    cursor: pointer;
    color: white!important;
}
.btn_brown:active {
    border: 1px solid #B2824C;
    -webkit-box-shadow: inset 0 0 8px 2px #C19B70;
    -moz-box-shadow: inset 0 0 8px 2px #C19B70;
    box-shadow: inset 0 0 8px 2px #C19B70;
}
.btn_blue {
    background-color: #A5B8DA;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #A5B8DA), color-stop(100%, #7089B3));
    background-image: -webkit-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -moz-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -ms-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -o-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: linear-gradient(top, #A5B8DA, #7089B3);
    border-top: 1px solid #758FBA;
    border-right: 1px solid #6C84AB;
    border-bottom: 1px solid #5C6F91;
    border-left: 1px solid #6C84AB;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
    -moz-box-shadow: inset 0 1px 0 0 #aec3e5;
    box-shadow: inset 0 1px 0 0 #aec3e5;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #64799E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_blue:hover {
    background-color: #9badcc;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
    background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
    background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
    background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
    background-image: -o-linear-gradient(top, #9badcc, #687fa6);
    background-image: linear-gradient(top, #9badcc, #687fa6);
    border-top: 1px solid #6d86ad;
    border-right: 1px solid #647a9e;
    border-bottom: 1px solid #546685;
    border-left: 1px solid #647a9e;
    -webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
    -moz-box-shadow: inset 0 1px 0 0 #a5b9d9;
    box-shadow: inset 0 1px 0 0 #a5b9d9;
    cursor: pointer;
    color: white!important;
}
.btn_blue:active {
    border: 1px solid #546685;
    -webkit-box-shadow: inset 0 0 8px 2px #7e8da6;
    -moz-box-shadow: inset 0 0 8px 2px #7e8da6;
    box-shadow: inset 0 0 8px 2px #7e8da6;
}
.btn_green {
    background-color: #6CB24C;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6CB24C), color-stop(100%, #52873A));
    background-image: -webkit-linear-gradient(top, #6CB24C, #52873A);
    background-image: -moz-linear-gradient(top, #6CB24C, #52873A);
    background-image: -ms-linear-gradient(top, #6CB24C, #52873A);
    background-image: -o-linear-gradient(top, #6CB24C, #52873A);
    background-image: linear-gradient(top, #6CB24C, #52873A);
    border-top: 1px solid #477532;
    border-right: 1px solid #477532;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #477532;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
    text-shadow: 0 -1px 1px #416B2D;
    text-transform: uppercase;
}
.btn_green:hover {
    background-color: #5F9D43;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #68AB49), color-stop(100%, #4A7834));
    background-image: -webkit-linear-gradient(top, #68AB49, #4A7834);
    background-image: -moz-linear-gradient(top, #68AB49, #4A7834);
    background-image: -ms-linear-gradient(top, #68AB49, #4A7834);
    background-image: -o-linear-gradient(top, #68AB49, #4A7834);
    background-image: linear-gradient(top, #68AB49, #4A7834);
    border-top: 1px solid #4E8037;
    border-right: 1px solid #4E8037;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #4E8037;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    cursor: pointer;
    color: white!important;
}
.btn_green:active {
    border: 1px solid #436D30;
    -webkit-box-shadow: inset 0 0 8px 2px #467131;
    -moz-box-shadow: inset 0 0 8px 2px #467131;
    box-shadow: inset 0 0 8px 2px #467131;
}
.btn_yellow {
    background-color: #FFDA6B;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFDA6B), color-stop(100%, #FEAE2D));
    background-image: -webkit-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -moz-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -ms-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -o-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: linear-gradient(top, #FFDA6B, #FEAE2D);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    color: #fff;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 1px 1px #BC9600;
    text-transform: uppercase;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
}
.btn_yellow:hover {
    background-color: #FFD351;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFD351), color-stop(100%, #FDA00B));
    background-image: -webkit-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -moz-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -ms-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -o-linear-gradient(top, #FFD351, #FDA00B);
    background-image: linear-gradient(top, #FFD351, #FDA00B);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    cursor: pointer;
    color: #fff!important;
}
.btn_yellow:active {
    border: 1px solid #F29202;
    -webkit-box-shadow: inset 0 0 8px 2px #F29202;
    -moz-box-shadow: inset 0 0 8px 2px #F29202;
    box-shadow: inset 0 0 8px 2px #F29202;
}
.btn_red {
    background-color: #E83030;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E83030), color-stop(100%, #B71414));
    background-image: -webkit-linear-gradient(top, #E83030, #B71414);
    background-image: -moz-linear-gradient(top, #E83030, #B71414);
    background-image: -ms-linear-gradient(top, #E83030, #B71414);
    background-image: -o-linear-gradient(top, #E83030, #B71414);
    background-image: linear-gradient(top, #E83030, #B71414);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FF6B6B;
    -moz-box-shadow: inset 0 1px 0 0 #FF6B6B;
    box-shadow: inset 0 1px 0 0 #FF6B6B;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #A01111;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_red:hover {
    background-color: #E63131;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E63131), color-stop(100%, #9C1111));
    background-image: -webkit-linear-gradient(top, #E63131, #9C1111);
    background-image: -moz-linear-gradient(top, #E63131, #9C1111);
    background-image: -ms-linear-gradient(top, #E63131, #9C1111);
    background-image: -o-linear-gradient(top, #E63131, #9C1111);
    background-image: linear-gradient(top, #E63131, #9C1111);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-box-shadow: inset 0 1px 0 0 #FE4C4C;
    -moz-box-shadow: inset 0 1px 0 0 #FE4C4C;
    box-shadow: inset 0 1px 0 0 #FE4C4C;
    cursor: pointer;
    color: white!important;
}
.btn_red:active {
    border: 1px solid #890F0F;
    -webkit-box-shadow: inset 0 0 8px 2px #890F0F;
    -moz-box-shadow: inset 0 0 8px 2px #890F0F;
    box-shadow: inset 0 0 8px 2px #890F0F;
}
.btn_white {
    background-color: #F7F7F7;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F7F7F7), color-stop(100%, #E0E0E0));
    background-image: -webkit-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -moz-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -ms-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -o-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: linear-gradient(top, #F7F7F7, #E0E0E0);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFFFFF;
    -moz-box-shadow: inset 0 1px 0 0 #FFFFFF;
    box-shadow: inset 0 1px 0 0 #FFFFFF;
    color: #4F4F4F;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #fff;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_white:hover {
    background-color: #F4F4F4;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F4F4F4), color-stop(100%, #D3D3D3));
    background-image: -webkit-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -moz-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -ms-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -o-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: linear-gradient(top, #F4F4F4, #D3D3D3);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-box-shadow: inset 0 1px 0 0 #fff;
    -moz-box-shadow: inset 0 1px 0 0 #fff;
    box-shadow: inset 0 1px 0 0 #fff;
    cursor: pointer;
    color: #4F4F4F!important;
}
.btn_white:active {
    border: 1px solid #C1C1C1;
    -webkit-box-shadow: inset 0 0 8px 2px #C1C1C1;
    -moz-box-shadow: inset 0 0 8px 2px #C1C1C1;
    box-shadow: inset 0 0 8px 2px #C1C1C1;
}
/*-[ Video Shortcode ]-------------------------*/
.textwidget .youtube-video, .textwidget .vimeo-video, .textwidget .googlemaps { margin: 0 }
.youtube-video, .vimeo-video { margin: 10px 0 10px 0 }
/*-[ Google Maps ]-----------------------------*/
.googlemaps { margin: 5px 15px 10px 0 }
/*-[ Columns ]---------------------------------*/
.one_half { width: 48% }
.one_third { width: 30.66% }
.two_third { width: 65.33% }
.one_fourth { width: 22% }
.three_fourth { width: 74% }
.one_fifth { width: 16.8% }
.two_fifth { width: 37.6% }
.three_fifth { width: 58.4% }
.four_fifth { width: 67.2% }
.one_sixth { width: 13.33% }
.five_sixth { width: 82.67% }
.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
    position: relative;
    margin-right: 4%;
    margin-bottom: 15px;
    float: left;
}
.column-last {
    margin-right: 0!important;
    clear: right;
}
/*-[ Tabs ]------------------------------------*/
.tab_widget {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.tab_widget ul.tabs {
    display: block;
    position: relative;
    list-style: none;
    height: 40px;
    border-bottom: 1px solid #DDD;
    margin: 0;
}
.tab_widget ul.tabs li {
    float: left;
    margin: 0;
    padding: 0;
    height: 39px;
    line-height: 39px;
    border: 1px solid #DDD;
    border-left: none;
    margin-bottom: -1px;
    overflow: hidden;
    position: relative;
    background-image: linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -o-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -moz-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -ms-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.09, rgb(230,230,230)), color-stop(0.55, rgb(238,238,238)) );
}
.tab_widget ul.tabs li:first-child { border-left: 1px solid #DDD }
.tab_widget ul.tabs li a {
    text-decoration: none;
    color: #888!important;
    font-size: 12px;
    display: block;
    padding: 0 10px;
    outline: none;
    font-weight: bold;
    text-shadow: 1px 1px 1px #FFF;
    border: none;
    border-left: 1px solid #F9F9F9;
}
.tab_widget ul.tabs li:first-child a { border-left: none }
.tab_widget ul.tabs li a:hover { background: none }
.tab_widget ul.tabs li.active, .tab_widget ul.tabs li.active a:hover {
    background: #FFF;
    border-bottom: 1px solid #FFF;
}
.tab_widget ul.tabs li.active { border-top: 1px solid #DDD }
.tab_widget ul.tabs li.active a { color: #777 }
.tab_widget .tab_container {
    display: block;
    border-top: none;
    overflow: hidden;
    position: relative;
    clear: both;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
.tab_widget .tab_content {
    display: block;
    position: relative;
    padding: 15px;
}
/*-[ Toggle ]-----------------------*/
.toggle {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.toggle .togglet, .toggle .toggleta {
    display: block;
    position: relative;
    height: 36px;
    padding: 0 12px;
    background: #EEE;
    border: 1px solid #DDD;
    cursor: pointer;
    margin: 0;
}
.toggle .togglet span, .toggle .toggleta span {
    display: block;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    padding-left: 20px;
    background: url("images/toggle-down.png") no-repeat left;
}
.toggle .toggleta span { background: url("images/toggle-up.png") no-repeat left }
.toggle .togglec {
    display: block;
    position: relative;
    padding: 15px;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
/*-[ Dividers ]--------------------------------*/
.divider {
    clear: both;
    display: block;
    padding-top: 20px;
    width: 100%;
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
}
.top-of-page {
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
}
/*-----------------------------------------------
/* Responsive
/*---------------------------------------------*/
@media screen and (max-width:1250px) { 
    .shareit {
        position: relative!important;
        width: 100%!important;
        top: 0!important;
        margin: 0!important;
        padding-top: 10px!important;
        border: 0!important;
    }
}
@media screen and (max-width:1020px) { 
    .widget-header { max-width: 70% }
    #navigation ul { width: auto }
    .secondary-navigation a { padding: 12px 14px !important }
}
@media screen and (max-width:960px) { 
    #page, .container { max-width: 96% }
    .article { width: 66.3% }
    .sidebar.c-4-12 { width: 30% }
    .related-posts li { margin-right: 10px }
    img, embed {
        max-width: 100%;
        height: auto!important;
    }
    .ad-300 img { max-width: 100% }
    .ad-125 li { max-width: 40% }

    .ad-125 img {
        padding: 0;
        background: #FAFAFA;
        border: 0;
    }
}
@media screen and (max-width:900px) { 
    nav #searchform { display: none }
    .slidertitle { 
        font-size: 16px!important; 
        line-height: 1.4;
    }
    .slidertext { max-height: 62px!important; }
}
@media screen and (max-width:865px) { 
    .search_li { display: none !important }
    .secondary-navigation {
        width: 100%;
        background: none;
        margin-bottom: 20px;
    }
    .main-navigation #navigation {
        text-align: center;
        border: none;
    }
    #navigation ul {
        float: none;
        display: inline-block;
    }
    .js #navigation > ul { display: none }
    .js #navigation select {
        display: inline-block !important;
        max-width: none;
        border: none;
        padding: 7px 15px;
        width: 100%;
        color: #fff;
        background: #929292;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.4);
        font-size: 12px;
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
        margin-top: 15px;
        float: right;
    }
    .secondary-navigation::after { background: transparent }
}
@media screen and (max-width:760px) { 
    #header { margin: 0 }
}
@media screen and (max-width:728px) { 
    #logo a { float: none }
    #header h1, #header h2 {
        margin-bottom: 20px;
        width: 96%;
        margin-left: 2%;
        text-align: center;
        margin-top: 10px;
    }
    .widget-header {
        max-width: 96%;
        float: left;
        margin-top: 0;
        margin-left: 2%;
        margin-bottom: 20px;
    }
    .secondary-navigation a {
        padding-top: 10px!important;
        padding-bottom: 10px!important;
    }
    .article { width: 99.6% }
    #content_box {
        padding-right: 0px;
        padding-left: 0px!important;
    }
    .sidebar.c-4-12 {
        float: left;
        width: 100%;
    }
    .f-widget { width: 44% }
    .f-widget-2 { margin-right: 0 }
    .ad-125 li { max-width: 45% }
    #comments { margin-right: 0 }
}
@media screen and (max-width:680px) { 
    .slidertext { display:none; }
}
@media screen and (max-width:600px) { 
    .widget-header {
        max-width: 97%;
        float: left;
    }
    .featured-thumbnail img { width: 100% }
}
@media screen and (max-width:550px) { 
    .main-navigation { width: 100% }
    .main-header #s { width: 85% }
    .sbutton { float: right }
    read-more { font-size: 16px }
    .f-widget { width: 95% }
}
@media screen and (max-width:460px) { 
    .related-posts li { width: 100% }
    .related-posts .last { float: left }
    .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
        width: 100%;
        margin-right: 0;
    }
}
@media screen and (max-width:440px) { 
    .small_p_item, .big_p_item_left, .big_p_item, .info_pn, .info_ln { width: 100% }
    .excerpt_pn, .excerpt_ln { float: left }
    .info_pn, .small_p_item .info_ln { max-width: 100%; width: auto; }
    .popular_news_container {
        width: 100%;
        margin-left: 0;
    }
    .random_article span {
        width: 100%;
        max-width: 100%;
        min-height: 100px;
    }
    .random_article_post .post-content {
        display: block;
        clear: both;
    }
    .title_ar { min-height: 15px }
    .pn_first .info_pn { max-width: 100% !important }
    .random_article_post .title_ar, .random_article_post .post-content {
        width: auto !important;
        clear: none;
        float: none;
        padding-top: 0;
    }
}
@media screen and (max-width:415px) { 
    #navigation {
        margin-top: 0;
        margin-bottom: 0;
    }
    .js #navigation select {
        width: 100%;
        margin-right: 0;
    }
}
@media screen and (max-width:400px) { 
    article header { overflow: hidden }
    .slidertext { display: none }
    .main-header #s { width: 78% }
    #tabber ul.tabs li a { width: 70px }
    #commentform textarea { width: 90% }
}
@media screen and (max-width:300px) { 
    nav fieldset, .js #navigation select {
        width: 100%;
        float: left;
    }
    .main-header #s { width: 70% }
}