/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus { outline: none }
.slides,
.flex-control-nav,
.flex-direction-nav { margin: 0; padding: 0; list-style: none !important; }
/* FlexSlider Necessary Styles
*********************************/
.flexslider { margin: 0; padding: 0; }
.flexslider .slides > li { display: none; list-style: none; -webkit-backface-visibility: hidden; position: relative; } /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img { width: 100%; height: 355px; display: block; }
.flex-pauseplay span { text-transform: capitalize }
/* Clearfix for the .slides element */
.slides:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
html[xmlns] .slides { display: block }
* html .slides { height: 1% }
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child { display: block }
/* FlexSlider Default Theme
*********************************/
.flexslider { margin: 0; background: #fff; position: relative; zoom: 1; }
.flex-container { margin-bottom: 20px }
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px }
.flexslider .slides { zoom: 1; margin: 0; }
.slidertitle { float: left; font-size: 20px; padding: 0; text-shadow: 0 1px 0 rgba(0, 0, 0, 0.41); font-weight: bold; }
.sliderAuthor { float: left; margin-bottom: 10px; }
.sliderAuthor span { color: #8a8a8a }
.slidertext { float: left; font-size: 12px; line-height: 1.5; }
.carousel { position: relative; margin-bottom: 20px; }
.carousel .slides { margin: 0 }
.carouseltitle { font-size: 12px; color: #575757; font-weight: 700; }
.carousel li { margin-right: 15px }
.carousel-thumbnail { margin-bottom: 8px; overflow: hidden; }
/* Direction Nav */
.flex-direction-nav { *height: 0; margin: 0 !important; }
.flex-direction-nav a { width: 16px; height: 32px; padding: 0 6px; margin: -20px 0 0; display: block; position: absolute; bottom: 4%; cursor: pointer; text-indent: -9999px; opacity: 1; -webkit-transition: all .3s ease; }
.flexslider:hover .flex-next { opacity: 0.8; right: 5px; }
.flexslider:hover .flex-prev { opacity: 0.8 }
.flexslider:hover .flex-next:hover,
.flexslider:hover .flex-prev:hover { opacity: 1 }
.flex-direction-nav .flex-disabled { opacity: .3!important; filter: alpha(opacity=30); cursor: default; }
.carousel .flex-direction-nav a { top: 0; right: 0; margin: 0; margin-top: -4px; }
.carousel .flex-direction-nav .flex-next { background: #f09a2b url(../images/next.png) no-repeat center center; right: 0%; }
.carousel .flex-direction-nav .flex-prev { background: #f09a2b url(../images/prev.png) no-repeat center center; right: 5.5%; }
.carousel .flex-disabled { background-color: #dedede }
.slider-thumbnail { width: 49%; float: left; margin: 0 2% 0 0; }
.flex-caption { background: rgba(0, 0, 0, 0.6); color: #fff; width: 50%; padding: 2%; float: left; max-height: 255px; position: absolute; bottom: 2%; left: 4%; }
.sliderReadMore { float: left; font-size: 13px; margin-top: 4px; }
.sliderReadMore a { -moz-transition: all 0.2s linear 0s; background: #f09a2b; color: #fff; padding: 6px 11px; display: block; font-family: Trajan Pro,sans-serif; font-size: 13px; font-weight: 700; }
.sliderReadMore a:hover { background: #222; color: #fff; }
/* Control Nav */
.flex-control-nav { position: absolute; margin: 0!important; right: 0; }
.flex-control-nav li { margin: 0 6px; display: inline-block; zoom: 1; *display: inline; }
.flex-control-nav li:last-child { margin-right: 0 }
.flex-control-paging li a { width: 11px; height: 11px; display: block; background: #7E7E7E; cursor: pointer; text-indent: -9999px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3); }
.flex-control-paging li a.flex-active { cursor: default }
.flex-control-thumbs { margin: 5px 0 0; position: static; overflow: hidden; }
.flex-control-thumbs li { width: 25%; float: left; margin: 0; }
.flex-control-thumbs img { width: 100%; display: block; opacity: .7; cursor: pointer; }
.flex-control-thumbs img:hover { opacity: 1 }
.flex-control-thumbs .flex-active { opacity: 1; cursor: default; }
@media screen and (max-width: 860px) { 
    .flex-direction-nav .flex-prev { opacity: 1 }
    .flex-direction-nav .flex-next { opacity: 1; right: 0; }
}
@media screen and (max-width:550px) { 
    .sliderAuthor { display: none }
    .flex-caption { bottom: -8%; width: 85%; }
}
@media screen and (max-width:300px) { 
    .sliderAuthor { display: none }
    .flex-caption { bottom: -18%; width: 85%!important; }
}