/*
Theme Name: School by MyThemeShop
Theme URI: http://mythemeshop.com/themes/school
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: School is, as the name would imply, the perfect theme for schools, classes, daycares, and other educational programs that features a light, appealing design, and custom post types fit for education.
Version: 1.1.1
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html { -webkit-font-smoothing: antialiased }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
img, video, object {
    max-width: 100%;
    height: auto!important;
}
iframe { max-width: 100% }
blockquote {
    font-style: italic;
    font-weight: normal;
    font-size: 16px;
    padding: 20px 10px 20px 27px;
    position: relative;
    margin: 20px 0;
    background: #f5f5f5;
    border-radius: 10px;
    font-family: "Georgia", sans-serif;
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.08);
}
blockquote p { margin-bottom: 0 }
strong, b { font-weight: bold!important }
em, i, cite { font-style: italic }
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-weight: normal;
    font-style: normal;
}
pre {
    margin: 5px 0 20px 0;
    line-height: 1.3em;
    padding: 8px 10px;
    overflow: auto;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFF7A8;
}
address { margin: 10px 0 }
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    padding: 5px 3px 10px;
    text-align: center;
}
.sticky {

}
.gallery-caption {

}
#gallery-1 img { border: 0!important }
.bypostauthor {

}
.wp-caption-text { margin-bottom: 0 }
dl {

}
dt {
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
    font-weight: bold;
}
dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.5em 0;
    overflow: hidden;
}
/*-[ Framework ]--------------------*/
body {
    font: 14px/23px Noto Sans, sans-serif;
    color: #555;
    background-color: #FCFCFC;
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    margin-right: auto;
    margin-left: auto;
}
#homepage-blog { width: 100% }
#homepage-blog #page {
    display: block;
    padding-top: 50px;
}
.post-single-content h1, .post-single-content h2, .post-single-content h3, .post-single-content h4, .post-single-content h5, .post-single-content h6 { text-transform: uppercase }
.post-single-content h2 { font-size: 24px }
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    color: #444;
}
h1 {
    font-size: 28px;
    line-height: 1.4;
}
h2 { line-height: 1.4 }
h3 {
    font-size: 22px;
    line-height: 1.4;
}
h4 {
    font-size: 20px;
    line-height: 1.4;
}
h5 {
    font-size: 18px;
    line-height: 1.4;
}
h6 {
    font-size: 16px;
    line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #EA0D60;
}
a:hover { color: #EE210B }
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container {
    width: 100%;
    margin: 0 auto;
    clear: both;
    display: block;
    padding: 0;
    overflow: hidden;
}
#page, .container {
    width: 1072px;
    min-width: 240px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
#page {
    padding-top: 30px;
    min-height: 100px;
    float: none;
    clear: both;
}
/*-[ Header ]-----------------------*/
.header-wrap {
    background: #deeef5;
    display: table;
    margin: 0 auto;
    width: 100%;
    position: relative;
    background-image: url('images/white-paper.png');
    background-repeat: no-repeat;
    background-position: left bottom;
}
header {
    float: left;
    width: 100%;
    position: relative;
}
.main-header {
    position: relative;
    float: left;
    width: 100%;
    z-index: 99;
}
#header {
    position: relative;
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
}
#header h1, #header h2 {
    float: left;
    display: inline-block;
    line-height: 1;
    position: relative;
    margin-bottom: 0;
}
#logo a {
    float: left;
    line-height: 1;
}
.image-logo { margin-top: 5px }
#logo img { float: left }
.logo-wrap {
    margin: 35px 0;
    float: left;
}
.site-description {
    float: left;
    margin-top: 0;
    max-width: 350px;
    clear: left;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
    padding: 0px 10px;
    position: relative;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 3px;
}
.site-description:before, .site-description:after {
    content: "";
    position: absolute;
    display: block;
    top: 6px;
    border: 11px solid #EA0D60;
    z-index: -1;
}
.site-description:before {
    left: -18px;
    border-right-width: 22px;
    border-left-color: transparent;
}
.site-description:after {
    right: -18px;
    border-left-width: 22px;
    border-right-color: transparent;
}
.site-description div:before, .site-description div:after {
    content: "";
    position: absolute;
    display: block;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    bottom: -5px;
}
.site-description div:before {
    left: 0;
    border-width: 5px 0 0 15px;
}
.site-description div:after {
    right: 0;
    border-width: 5px 15px 0 0;
}
#header .header-search { float: right }
#header #searchform {
    max-width: 100%;
    float: right;
    width: auto;
    min-width: 206px;
}
#header #s {
    margin: 0 !important;
    width: 80%;
}
.widget-header {
    float: right;
    max-width: 77%;
    margin-bottom: 12px;
}
.widget-header .textwidget {
    float: left;
    margin-top: 46px;
    border-left: 1px solid #cccccc;
    padding-left: 20px;
}
/*-[ Navigation ]-----------------*/
.menu-item-has-children > a:after {
    content: "\f107";
    font-family: FontAwesome;
    position: absolute;
    right: 12px;
}
#navigation .menu-item-has-children > a { padding-right: 25px }
.primary-navigation {
    float: right;
    margin-top: 50px;
    padding-bottom: 50px;
    margin-right: 0;
    position: relative;
}
.primary-navigation a {
    padding: 8px 12px;
    border-radius: 5px;
    display: inline-block;
}
.primary-navigation ul li { margin-right: 5px }
.primary-navigation ul li:last-of-type { margin-right: 0 }
.primary-navigation ul .current-menu-item { margin-right: 10px }
.primary-navigation:after {
    border-bottom: 1px dashed rgba(0, 0, 0, 0.15);
    height: 1px;
    width: 300%;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
}
.primary-navigation:before {
    content: "\f0c4";
    position: absolute;
    font-family: FontAwesome;
    bottom: -10px;
    left: 0;
    font-size: 16px;
}
#navigation ul li:hover a { color: #fff!important }
#navigation { float: left }
#navigation ul { margin: 0 auto }
#navigation ul li {
    float: left;
    line-height: 24px;
    position: relative;
}
#navigation ul li li { border-bottom: 0 }
#navigation ul ul {
    position: absolute;
    width: 215px;
    padding: 20px 0 0 0;
    padding-top: 0;
    z-index: 1000;
    font-size: 12px;
    color: #798189;
}
#navigation ul ul li {
    padding: 0;
    margin: 0;
}
#navigation ul ul a, #navigation ul ul a:link, #navigation ul ul a:visited {
    padding: 10px 12px;
    position: relative;
    width: 191px;
    border-left: 0;
    border-bottom: 1px solid   rgba(255, 255, 255, 0.05);
    margin: 0;
    border-radius: 0;
}
#navigation ul ul li:first-child a { border-radius: 5px 5px 0 0 }
#navigation ul ul li:last-child a { border-radius: 0 0 5px 5px }
#navigation ul ul li:only-child a { border-radius: 5px }
#navigation ul ul {
    display: none;
    padding-top: 10px;
}
#navigation ul ul ul {
    left: 215px;
    top: 0;
    padding-top: 0;
    padding-left: 10px;
}
.sub-menu .menu-item-has-children:after { color: #fff }
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after { clear: both }
.clearfix { *zoom: 1 }
nav a#pull {
    display: none;
    text-indent: 0;
}
#navigation i { margin-right: 4px }
/*-[ Header Social Icons ]--------------------*/
.header-social {
    float: right;
    margin-left: 4%;
}
.header-social a {
    width: 49px;
    float: left;
    height: 100px;
    text-align: center;
    background-color: #F4F4F4;
    margin-right: 8px;
    border-right: 1px solid rgba(0, 0, 0, 0.09);
    border-left: 1px solid rgba(0, 0, 0, 0.09);
    position: relative;
}
.header-social a:after {
    content: "";
    position: absolute;
    bottom: -12px;
    left: -2px;
    background: url('images/social_bg.png');
    width: 53px;
    height: 13px;
}
.header-social a span {
    font-size: 16px;
    color: #6a7d87;
    padding-top: 63px;
}
.header-social a:last-child { margin-right: 0 }
/*-[ Highlights ]--------------------*/
#highlights {
    border-bottom: 1px dashed #C1C4C6;
    padding-bottom: 35px;
    margin-bottom: 70px;
}
.highlight {
    float: left;
    width: 33%;
    text-align: center;
    padding-top: 50px;
}
.highlight-icon {
    font-size: 50px;
    padding: 0 10px;
    background: #fdfdfd;
    z-index: 50;
    position: relative;
}
.top-line:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    border-top: 1px dashed #C1C4C6;
    z-index: 10;
}
.top-line { position: relative }
.highlight-title { margin-top: 25px }
.highlight-desc { padding: 0 10% }
.page-header .breadcrumb {
    float: left;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    font-weight: bold;
    font-size: 13px;
    line-height: 22px;
    margin-right: 30px;
    padding: 0 10px;
    color: #fff;
    display: block;
}
.page-header #filters {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-size: 13px;
    font-weight: bold;
    line-height: 22px;
}
.page-header .container {
    display: block;
    padding-bottom: 80px;
    padding-top: 35px;
    background: url('images/gallery-header.png') right 16px no-repeat;
}
.page-header #filters li {
    float: left;
    margin-right: 5px;
}
.page-header {
    float: left;
    width: 100%;
}
.page-header .entry-title {
    font-size: 35px;
    margin-bottom: 20px;
}
.page-header .breadcrumb a { color: rgba(255, 255, 255, 0.65) }
.page-header #filters li a {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    color: #fff;
    padding: 2px 10px;
}
/*-[ Content ]--------------------*/
.article {
    width: 64.2%;
    float: left;
    margin-bottom: 10px;
    padding: 0;
}
#content_box {
    float: left;
    width: 100%;
}
.post {
    float: left;
    width: 100%;
}
.page-header .container.single { padding-bottom: 100px }
.single-featured img { box-sizing: border-box }
.single_post {
    width: 100%;
    margin-bottom: 50px;
}
.single_post .post-info span, .single_post .post-info a, .tags a { font-size: 12px }
.single_page { padding-top: 0 }
.single_page .title { margin-bottom: 20px }
.single-featured {
    overflow: hidden;
    margin-bottom: 35px;
}
.post-content {
    margin-bottom: 15px;
    overflow: hidden;
    clear: both;
    float: left;
    width: 100%;
}
.post-single-content { clear: both }
.readMore {
    float: left;
    width: 100%;
    margin-top: 30px;
}
.readMore a {
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    padding: 9px 15px;
    float: left;
    border-radius: 5px;
}
.ss-full-width {
    overflow: hidden;
    padding-top: 0;
    width: 100%;
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.post.excerpt {
    clear: both;
    margin-bottom: 30px;
    overflow: hidden;
    padding-bottom: 15px;
    background-color: #fff;
    width: auto;
}
.wp-post-image, .widget .post-img img, .postauthor img, #comments .avatar {
    float: left;
    border: 1px solid #c1c3c5;
    border-radius: 5px;
    padding: 4px;
    background: #fff;
}
.featured-thumbnail {
    float: left;
    max-width: 100%;
}
#featured-thumbnail {
    float: left;
    margin-right: 0;
    max-width: 100%;
    display: block;
    position: relative;
}
.latestPost #featured-thumbnail, .latestPost .featured-thumbnail { width: 100% }
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
    box-sizing: border-box;
}
.title { clear: both }
.single-title {
    float: left;
    width: 100%;
    margin-bottom: 0;
}
.post-info {
    display: block;
    font-weight: bold;
    float: left;
    clear: both;
    width: 100%;
    font-size: 13px;
    margin: 0 0 25px 0;
}
.widget .post-info { margin-top: 5px ; margin-bottom: 5px;}
.post-info a { color: inherit }
.post-info span { margin-right: 10px }
.related-posts .post-info {
    clear: none;
    float: none;
}
.post-info .thecategory a, .tags a {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    color: #fff;
    padding: 2px 10px;
    margin-left: 3px;
    font-weight: bold;
}
.post-info .fa {
    font-size: 15px;
    margin-right: 3px;
    color: #353E43;
}
/**********latest-posts***********/
article header {
    margin-bottom: 0;
    float: left;
    width: 100%;
}
.latestPost {
    width: 100%;
    float: left;
    margin-bottom: 70px;
    position: relative;
}
.latestPost:last-child {
    padding-bottom: 50px;
    margin-bottom: 0;
}
.latestPost:last-child:before, .postauthor:before, .related-posts:before, #comments:before, .commentlist > li:before, #commentsAdd:before {
    content: "\f0c4";
    position: absolute;
    font-family: FontAwesome;
    bottom: -10px;
    left: 0;
    font-size: 16px;
    z-index: 1;
}
.latestPost:last-child:after, .postauthor:after, .related-posts:after, #comments:after, .commentlist > li:after, #commentsAdd:after {
    border-bottom: 1px dashed rgba(0, 0, 0, 0.15);
    height: 1px;
    width: 100%;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
}
.latestPost .title, .single-title {
    display: block;
    margin-bottom: 25px;
    float: left;
    width: 100%;
}
.single_post header {
    width: 100%;
    margin-bottom: 8px;
}
.single_post .event-header { margin-bottom: 20px }
.single_post header .event-title {
    overflow: hidden;
    width: auto;
    float: none;
    clear: none;
    margin-bottom: 5px;
}
.article img.left, .article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
.article img.right, .article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
.article img.center, .article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
.article img.aligncenter, .article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
    clear: both;
}
.article ul {
    margin: 1.5em 0 1.571em 0;
    list-style-type: disc;
    padding-left: 1.9em;
}
.article ol {
    margin: 1.5em 0 1.571em 0;
    list-style-type: decimal;
    overflow: hidden;
    padding-left: 1.9em;
}
.article ul ul, .article ol ol, .article ul ol, .article ol ul {
    margin-top: 0;
    margin-bottom: 0;
}
.article .iconlist { margin-left: 0 }
.article .iconlist li { list-style-type: none }
/*-[ Facebook like box Widget ]---------------------------*/
.fb_iframe_widget, .fb_iframe_widget span {
    max-width: 100%;
    width: 100%!important;
}
/*-[ Custom Nav Widget ]---------------------------*/
.widget_nav_menu .fa { margin-right: 5px }
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-left: 5px }
.widget_nav_menu .sub-menu, .widget_categories .children, .widget_pages .children {
    margin-top: 15px;
    border-top: 1px solid #D1D1D1;
    padding: 0;
    padding-top: 10px;
    margin-left: 10px;
}
.widget_nav_menu .menu-item-has-children > a:after { content: '' }
.widget_nav_menu li { padding: 10px 0 }
.widget_nav_menu .sub-menu li:last-child, .widget_categories .children li:last-child, .widget_pages .children li:last-child { border-bottom: 0 }
.widget_nav_menu li.menu-item-has-children, .widget_categories li li:last-child, .widget_pages li li:last-child { padding-bottom: 0 }
/*-[ Text Widget ]---------------------------*/
.textwidget { line-height: 23px }
/*-[ Tab Widgets ]---------------------------*/
.widget .wpt_widget_content .wp-post-image, .widget .wp_review_tab_widget_content .wp-post-image {
    padding: 0;
    border-radius: 0;
    border: 0;
}
.widget .wp_review_tab_widget_content ul.wp-review-tabs li, .widget .wpt_widget_content ul.wpt-tabs li { border: 0 }
.wp_review_tab_widget_content .tab-content li:first-child, .widget .wpt_widget_content .tab-content li:first-child { border-top: 0 }
.widget .wp_review_tab_thumb_small, .widget .wpt_thumb_small {
    width: auto;
    height: 100%;
    padding-top: 0;
    margin-right: 20px;
}
.widget .wp_review_tab_widget_content, .widget .wpt_widget_content {
    border-color: #C1C3C5;
    border-radius: 5px;
}
.widget .wp_review_tab_widget_content .tab_title:first-child a, .widget .wpt_widget_content .tab_title:first-child a {
    border-radius: 5px 0 0 0;
    border-top: 0;
}
.widget .wp_review_tab_widget_content .has-1-tabs .tab_title a, .widget .wpt_widget_content .has-1-tabs .tab_title a { border-radius: 5px 5px 0 0 }
.widget .wp_review_tab_widget_content .has-2-tabs .tab_title:nth-child(2) a, .widget .wpt_widget_content .has-2-tabs .tab_title:nth-child(2) a, .widget .wp_review_tab_widget_content .has-4-tabs .tab_title:nth-child(2) a, .widget .wpt_widget_content .has-4-tabs .tab_title:nth-child(2) a { border-radius: 0 5px 0 0 }
.widget .wp_review_tab_widget_content .has-3-tabs .tab_title:nth-child(3) a, .widget .wpt_widget_content .has-3-tabs .tab_title:nth-child(3) a { border-radius: 0 5px 0 0 }
.widget .wp_review_tab_widget_content .has-4-tabs .tab_title.selected a, .widget .wpt_widget_content .has-4-tabs .tab_title.selected a { border-bottom: 1px solid #C1C3C5!important }
.widget .wp_review_tab_widget_content .inside, .widget .wpt_widget_content .inside {
    border-radius: 0 0 5px 5px;
    background: transparent;
}
.widget .wp_review_tab_widget_content .tab_title.selected a, .widget .wpt_widget_content .tab_title.selected a {
    background: rgba(0, 0, 0, 0)!important;
    border-bottom-color: transparent!important;
}
#sidebars .widget .wp_review_tab_widget_content .tab_title a, .footer-widgets .widget .wp_review_tab_widget_content .tab_title a, #sidebars .widget .wpt_widget_content .tab_title a, .footer-widgets .widget .wpt_widget_content .tab_title a {
    color: #353e43;
    font-size: 15px;
    font-weight: bold;
    border-color: #C1C3C5;
    background: #E5E8EA;
    padding: 6px 0;
}
.widget .wp_review_tab_widget_content .tab-content li, .widget .wpt_widget_content .tab-content li {
    padding: 20px;
    border-color: #C1C3C5;
    margin-bottom: 0;
}
.widget .wp_review_tab_widget_content .tab-content li:first-child, .widget .wpt_widget_content .tab-content li:first-child { padding-top: 10px }
.widget .wp_review_tab_widget_content .tab-content li:last-child, .widget .wpt_widget_content .tab-content li:last-child {
    border-bottom: 1px solid #C1C3C5;
    margin-bottom: 15px;
}
#sidebars .widget .title-right a, .footer-widgets .widget .title-right a, #sidebars .widget .wpt_widget_content .entry-title a, .footer-widgets .widget .wpt_widget_content .entry-title a, .wpt-postmeta, #sidebars .widget .wpt_comment_meta a, .footer-widgets .widget .wpt_comment_meta a, #sidebars .widget .advanced-recent-posts li a, #sidebars .widget .popular-posts li a, #sidebars .widget .category-posts li a, #sidebars .widget .related-posts-widget li a, #sidebars .widget .author-posts-widget li a, .footer-widgets .widget .advanced-recent-posts li a, .footer-widgets .widget .popular-posts li a, .footer-widgets .widget .category-posts li a, .footer-widgets .widget .related-posts-widget li a, .footer-widgets .widget .author-posts-widget li a, #sidebars .widget .ajax-search-results .post-title a, .footer-widgets .widget .ajax-search-results .post-title a {
    font-weight: bold;
    color: #353E43;
}
.widget .wpt_widget_content .wpt-postmeta, .widget .wpt_comment_content {
    color: #6a7d87;
    margin-top: 5px;
    overflow: hidden;
}
.widget .wpt_avatar { margin-right: 20px }
.widget .wpt_widget_content #tags-tab-content ul li a, .widget .tagcloud a {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    color: #FFF;
    padding: 2px 10px;
    line-height: 1.2;
    font-weight: bold!Important;
}
.widget .wpt_widget_content #tags-tab-content ul li {
    border-bottom: 0;
    margin: 5px 5px 0 0;
    float: left;
}
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 8px 12px;
    font-size: 13px;
    color: #666;
    border: 1px solid #C1C3C5;
    font-family: inherit;
    box-sizing: border-box;
    color: inherit;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select {
    padding: 6px 10px;
    border-color: #D8D8D8;
    max-width: 100%;
}
input:focus, textarea:focus {

}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 1px solid #C1C3C5;
}
thead {
    background: #E5E8EA;
    font-size: 14px;
    color: #585F65;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #C1C3C5;
}
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid #E5E5E5;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 297px;
    margin: 35px 0;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#searchform {
    padding: 0;
    float: left;
    clear: both;
    width: 100%;
    position: relative;
}
.article #searchform { max-width: 300px }
#searchform fieldset { float: left }
.sbutton, #searchsubmit {
    right: 0px;
    top: 0px;
    padding: 9px 0;
    float: right;
    border: 0;
    width: 41px;
    height: 39px;
    cursor: pointer;
    text-align: center;
    padding-top: 10px;
    color: white;
    -webkit-transition: all 0.25s linear;
    transition: all 0.25s linear;
    background: transparent;
    z-index: 10;
    position: absolute;
    border: 0;
    vertical-align: top;
}
#searchform .fa-search {
    font-size: 15px;
    top: 0px;
    position: absolute;
    right: 0px;
    padding: 11px 10px 6px 10px;
    height: 21px;
    width: 15px;
    color: #c1c3c5;
}
#s {
    width: 100%;
    float: left;
    padding: 9px 0;
    text-indent: 10px;
    color: #555555;
    border: 1px solid #C1C3C5;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0);
    box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
}
/* Search input placeholder text styling */
::-webkit-input-placeholder { color: #C1C3C5 }
:-moz-placeholder { color: #C1C3C5 }
::-moz-placeholder { color: #C1C3C5 }
:-ms-input-placeholder { color: #C1C3C5 }
:input-placeholder { color: #C1C3C5 }
/* Microphone icon position fix */
input::-webkit-input-speech-button {
    margin-right: 14px;
    margin-left: 4px;
    cursor: pointer;
}
#searchform fieldset { width: 100% }
.breadcrumb, .breadcrumb> div, .breadcrumb .fa-caret-right, .breadcrumb .root a { float: none }
.breadcrumb {
    clear: both;
    padding: 0;
    overflow: hidden;
}
.breadcrumb> div {
    padding: 0 5px;
    overflow: hidden;
    float: none;
    display: inline-block;
}
.breadcrumb .fa-caret-right { padding: 0 }
.breadcrumb .root { padding: 0 }
.breadcrumb .fa-caret-right { padding: 0 0 }
.breadcrumb> div { overflow: visible }
.no-results h2 { font-size: 16px }
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
    margin-top: 10px;
}
/*-[ Sidebar ]---------------------*/
#sidebars p { line-height: 20px }
.sidebar.c-4-12 {
    float: right;
    width: 29.7%;
    line-height: 20px;
    max-width: 318px;
}
.sidebar.c-4-12 a { color: #6A7D87 }
#sidebars .wp-post-image, .footer-widgets .wp-post-image {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 20px;
    margin-left: 0;
}
.widget {
    margin-bottom: 50px;
    float: left;
    clear: both;
    width: 100%;
    position: relative;
}
.footer-widgets .widget { margin-bottom: 20px }
.widget .post-title a, .widget .title {
    font-weight: bold;
    font-size: 15px;
}
.widget .post-img {
    float: left;
    margin-right: 0;
    margin-top: 0;
}
.widget .post-data { overflow: hidden }
.widget .post-excerpt { font-size: 13px }
.widget li {
    list-style-type: none;
    margin-left: 0;
    margin-bottom: 0;
    border-bottom: 1px solid #D1D1D1;
    padding: 10px 0;
}
.widget li:first-child {
    border-top: 0;
    padding-top: 0;
}
.widget h3 {
    font-size: 25px;
    line-height: 25px;
    margin: 0px 0 45px 0;
    padding-top: 0;
    color: #353e43;
}
.advanced-recent-posts, .popular-posts, .category-posts, .related-posts-widget, .author-posts-widget {
    border: 1px solid #C1C3C5;
    border-radius: 5px;
}
.footer-widgets .advanced-recent-posts, .footer-widgets .popular-posts, .footer-widgets .category-posts, .footer-widgets .related-posts-widget, .footer-widgets .author-posts-widget { border: 0 }
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li, .author-posts-widget li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    -webkit-transition: all 0.25s linear;
    transition: all 0.25s linear;
    padding: 20px;
    background: none;
    margin-bottom: 0;
    border-color: #C1C3C5;
}
.footer-widgets .advanced-recent-posts li, .footer-widgets .popular-posts li, .footer-widgets .category-posts li, .footer-widgets .related-posts-widget li, .footer-widgets .author-posts-widget li {
    padding: 0;
    margin-bottom: 50px;
}
.advanced-recent-posts li:first-child, .popular-posts li:first-child, .category-posts li:first-child, .related-posts-widget li:first-child, .author-posts-widget li:first-child {
    border-radius: 5px 5px 0 0;
    padding-top: 20px;
}
.advanced-recent-posts li:last-child, .popular-posts li:last-child, .category-posts li:last-child, .related-posts-widget li:last-child, .author-posts-widget li:last-child {
    border-bottom: 0;
    border-radius: 0 0 5px 5px;
}
.footer-widgets .advanced-recent-posts li:last-child, .footer-widgets .popular-posts li:last-child, .footer-widgets .category-posts li:last-child, .footer-widgets .related-posts-widget li:last-child, .footer-widgets .author-posts-widget li:last-child { margin-bottom: 0 }
.advanced-recent-posts p, .popular-posts p, .category-posts p, .related-posts-widget p, .author-posts-widget p {
    margin: 0;
    font-size: 13px;
}
.advanced-recent-posts a, .popular-posts a, .category-posts a, .related-posts-widget a, .author-posts-widget a { display: block }
.widget .meta {
    font-size: 13px;
    color: #777;
    overflow: hidden;
}
/*-[ Gallery Page ]--------------------------*/
#page.gallery-section { padding: 55px 0 }
.gallery-row { width: 100% }
.gallery-row .latestPost {
    width: 19.4%;
    margin-right: 0.74%;
    margin-bottom: 10px;
}
.gallery-row .latestPost:nth-child(5n+5) { margin-right: 0 }
.gallery-item .overlay {
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    left: 0px;
    margin-top: 0;
    height: 100%;
    opacity: 0;
    -webkit-transition: all 0.25s linear 0s;
    transition: all 0.25s linear 0s;
}
.gallery-section .latestPost img { float: left }
.gallery-section .gallery-item {
    float: left;
    position: relative;
}
.gallery-section .overlay_container {
    top: 50%;
    position: relative;
    margin-top: -12px;
    color: #fff;
    font-size: 24px;
}
.gallery-section .latestPost:hover .overlay { opacity: 1 }
.gallery-pagination .pagination { margin-bottom: -5px }
.gallery-title { margin-top: 0 }
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
    padding: 12px 0 7px;
    overflow: hidden;
    clear: both;
    border: none;
    width: 100%;
}
.shareit.top {
    padding-top: 0!important;
    float: left;
    padding-bottom: 15px;
}
.share-item {
    display: block;
    margin: 0;
    float: left;
    height: 25px;
}
.share-item.shareit.top {
    float: left;
    margin-bottom: 10px!important;
    margin-top: 0;
    width: 100%;
}
.share-item.facebookbtn {
    margin-top: -1px;
    width: 100px;
    height: 28px;
}
.share-item.gplusbtn { width: 85px }
.share-item.pinbtn { margin-top: 2px }
.share-item.pinbtn a {
    -webkit-transition: none;
    transition: none;
}
.share-item.stumblebtn {
    margin-top: 1px;
    height: 24px;
}
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons ul li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 8px 8px 0!important;
    padding: 0 !important;
    border: none !important;
}
.social-profile-icons ul li a {
    width: 37.4px;
    height: 37.4px;
    display: block;
    float: left;
    border-radius: 3px;
    text-align: center;
    line-height: 30px;
    color: #FFF!important;
    -webkit-transition: all .4s;
    transition: all .4s;
    padding: 0;
}
.sidebar .social-profile-icons ul li a:hover {
    color: #fff;
    background: #666;
}
.sidebar .social-profile-icons ul li a { color: #fff }
.social-profile-icons ul li i {
    font-size: 16px;
    line-height: 37.4px;
}
.social-profile-icons .social-youtube a { background: #c9322b }
.social-profile-icons .social-rss a { background: #ef922f }
.social-profile-icons .social-twitter a { background: #40bff5 }
.social-profile-icons .social-facebook a { background: #5d82d1 }
.social-profile-icons .social-gplus a { background: #eb5e4c }
.social-profile-icons .social-vimeo a { background: #35c6ea }
.social-profile-icons .social-dribbble a { background: #f7659c }
.social-profile-icons .social-tumblr a { background: #426d9b }
.social-profile-icons .social-instagram a { background: #91653f }
.social-profile-icons .social-flickr a { background: #ff48a3 }
.social-profile-icons .social-pinterest a { background: #e13138 }
.social-profile-icons .social-linkedin a { background: #238cc8 }
.social-profile-icons .social-github a { background: #b5a470 }
.social-profile-icons .social-email a { background: #1d90dd }
.social-profile-icons .social-behance a { background: #1879fd }
.social-profile-icons .social-skype a { background: #13c1f3 }
.social-profile-icons .social-soundcloud a { background: #ff7e30 }
.social-profile-icons .social-stumbleupon a { background: #ff5c30 }
.social-profile-icons .social-dropbox a { background: #3476e4 }
.social-profile-icons .social-foursquare a { background: #0bbadf }
.social-profile-icons .social-reddit a { background: #ff4400 }
/*-[ Events Widget ]-------------------*/
.event-date {
    float: left;
    background: url('images/event-bg.png') no-repeat;
    width: 88px;
    height: 92px;
    text-align: center;
    margin-right: 25px;
    margin-top: 4px;
}
.widget .event-list li {
    list-style-type: none;
    margin-left: 0;
}
.event-date .event-cal-date {
    font-size: 35px;
    color: #353E43;
    margin-top: 15px;
}
.event-date .event-cal-month {
    font-size: 18px;
    margin-top: 6px;
}
.event-details { overflow: hidden }
.footer-widgets .widget .event-details a {
    font-weight: bold;
    color: #353E43;
}
.event-date span {
    font-weight: bold;
    text-transform: uppercase;
    display: block;
    clear: both;
}
.widget .event-link, .widget .gallery-link {
    position: absolute;
    right: 0;
    top: -2px;
    color: #fff;
    padding: 0 10px;
    border-radius: 20px;
    font-size: 13px!important;
    font-weight: bold;
}
.event-details p span {
    font-weight: bold;
    margin: 2px 0;
    float: left;
    clear: both;
    width: 100%;
}
/*-[ Gallery Widget ]-------------------*/
.widget .gallery-widget-img {
    list-style-type: none;
    margin: 0;
    float: left;
    margin-right: 5%;
    margin-bottom: 10px;
    border: 0;
    padding: 0;
    width: 30%;
}
.widget .gallery-widget-img.last { margin-right: 0 }
.gallery-widget img, .gallery-section .latestPost {
    border: 1px solid #C1C3C5;
    border-radius: 5px;
    padding: 3px;
    background: #FFF;
    box-sizing: border-box;
    position: relative;
}
.gallery-widget img { width: 100% }
/*-[ About Us Widget ]-------------------*/
.widget .school-name { margin-top: 50px }
.mts_about_widget address {
    margin-top: 20px;
    margin-bottom: 30px;
}
.mts_about_widget .fa {
    margin-right: 10px;
    font-weight: bold;
}
.school-email a { font-weight: bold!important }
/*-[ Footer ]-------------------*/
.widgetarea-outer-container { padding-bottom: 30px }
footer:before {
    content: "";
    background-image: url('images/white-paper.png');
    background-repeat: no-repeat;
    background-position: left top;
    height: 32px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.footer-widgets h3 { margin: 0 }
.footer-widgets .widget li { border: 0 }
.footer-widgets .widget li:first-child { padding-top: 0 }
footer .footeText {
    width: 1172px;
    margin: 22px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
footer .footeText a {
    color: #fff;
    border-bottom: 2px solid #ee3f02;
}
footer .widget { padding: 1px 0 0 0 }
footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
footer .widget { margin-bottom: 20px }
footer {
    clear: both;
    position: relative;
    width: 100%;
    background: #f0f0f0;
}
footer .container { padding: 0 }
.footer-widgets {
    padding: 0;
    width: 100%;
    margin: 0;
}
.footer .footer-widgets {
    padding-top: 75px;
    margin-bottom: 40px;
}
.footer-widgets h3 {
    padding-bottom: 0;
    margin-bottom: 40px;
    color: #222;
    padding-top: 0;
    font-size: 25px;
}
.f-widget {
    width: 28.92%;
    float: left;
    position: relative;
    margin-bottom: 0;
    margin-right: 6.6%;
}
.widgets-num-4 .f-widget { width: 19% }
.copyrights {
    float: left;
    width: 100%;
    clear: both;
    padding-bottom: 22px;
    padding-top: 37px;
    background: #CACACA;
    position: relative;
    background-image: url('images/dark-paper.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left 0;
}
#copyright-note {
    width: 100%;
    clear: both;
    max-width: 100%;
    color: #353e43;
}
#copyright-note a {
    font-weight: bold;
    color: initial;
}
.footer-navigation li {
    float: left;
    margin-right: 10px;
    padding-right: 12px;
    position: relative;
}
.footer-navigation li:after {
    content: "/";
    position: absolute;
    right: 0;
}
#copyright-note .footer-navigation li a { font-weight: normal }
.footer-navigation li:last-child:after { display: none }
.footer-navigation li:last-child {
    margin-right: 0;
    padding-right: 0;
}
.postsby { margin-bottom: 25px }
/*-[ Back To Top ]---------------------------*/
.top {
    float: right;
    position: relative;
}
.toplink .fa-chevron-up {
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0px;
}
.toplink { padding-right: 27px }
#move-to-top {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 8px 13px;
    position: fixed;
    border-radius: 5px;
    right: 40px;
    bottom: 11px;
    z-index: 25;
    background: #2BD4F3;
}
#move-to-top:not(.filling) {
    opacity: 0;
    visibility: hidden;
}
#move-to-top .fa-angle-up {
    font-size: 22px;
    top: 9px;
}
/*-[ Related Posts ]---------------------------*/
.related-posts {
    clear: both;
    float: left;
    width: 100%;
    position: relative;
    margin: 30px 0 20px 0;
    padding: 50px 0 0 0;
}
.related-posts .latestPost {
    width: 47.5%;
    margin-right: 5%;
    margin-bottom: 50px;
}
.related-posts .featured-thumbnail { width: auto }
.related-posts .latestPost #featured-thumbnail { width: auto }
.related-posts .latestPost:nth-last-child(2), .related-posts .latestPost:last-child { margin-bottom: 0 }
.related-posts .featured-thumbnail { margin-right: 30px }
.related-posts .last {
    margin-right: 0;
    padding-bottom: 0;
}
.related-posts .latestPost:last-child:before, .related-posts .latestPost:last-child:after, .commentlist li:first-of-type:before, .commentlist li:first-of-type:after, .gallery-section .latestPost:last-child:before, .gallery-section .latestPost:last-child:after { display: none }
.related-posts .title, .related-posts .title a {
    font-size: 14px!important;
    margin-bottom: 10px;
    margin-top: 0;
    font-family: initial;
}
.related-posts article header {
    margin-bottom: 0;
    width: auto;
    overflow: hidden;
    float: none;
}
.related-posts .excerpt { overflow: hidden }
/*-[ Post Tags ]---------------------------------*/
.tags {
    margin: 20px 0 0 0;
    width: 100%;
    float: left;
}
/*-[ Author Box ]--------------------------------*/
.postauthor {
    margin: 30px 0 20px 0;
    padding: 50px 0 0 0;
    min-height: 183px;
    float: left;
    clear: both;
    width: 100%;
    position: relative;
}
.postauthor:before, .related-posts:before, #comments:before, .commentlist li:before, #commentsAdd:before {
    bottom: auto;
    top: -11px;
}
.postauthor:after, .related-posts:after, #comments:after, .commentlist li:after, #commentsAdd:after {
    bottom: auto;
    top: 0;
}
.postauthor h5 {
    font-weight: bold;
    font-size: 15px;
    padding: 0;
    margin-bottom: 10px;
    line-height: 24px;
    text-transform: capitalize;
}
.postauthor h5 a { color: inherit }
.postauthor img {
    float: left;
    margin: 4px 30px 0 0;
}
.postauthor h4 a { color: #473636 }
.postauthor p { margin-bottom: 0 }
#respond h4, .total-comments, .postauthor h4, .postauthor-top, .related-posts h4 {
    margin-bottom: 40px;
    font-size: 25px;
}
.postauthor-top {
    padding-top: 5px;
    padding-bottom: 8px;
    margin-bottom: 15px;
}
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0!important }
/*-[ Tag widget ]------------------------------*/
.widget .tagcloud { text-align: center }
.tagcloud a {
    font-size: 14px!important;
    padding: 2px 10px;
    margin-bottom: 3px;
    float: left;
    margin-right: 3px;
    background: #EE210B;
    color: #FFFFFF!important;
    -webkit-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.tagcloud a:hover {

}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
    margin-left: 0;
    padding: 0;
}
.ad-125 li:nth-child(2n+2) { float: right!important }
.ad-125 li:nth-last-child(2), .ad-125 li:last-child { margin-bottom: 0 }
.ad-300 { text-align: center }
/*-[ Calender Widget ]-------------------------*/
#wp-calendar { margin-bottom: 0 }
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
    border-top: 1px solid #C1C3C5;
    border-right: 1px solid #C1C3C5;
}
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar #next {
    text-align: right;
    padding-right: 12px;
}
#wp-calendar thead th {
    padding: 10px 0;
    text-align: center;
}
/*-[ Testimonials Widget ]--------------*/
#testimonials blockquote {
    margin-top: 0;
    padding: 0;
    font-family: inherit;
    background: transparent;
    box-shadow: none;
    border-radius: 0;
    margin-bottom: 0;
    float: left;
    width: 100%;
}
#testimonials ul.slides {
    -webkit-transform: translate3d(0px, 0px, 0px);
}
#testimonials .testimonial-page {
    margin-right: 50px;
}
#testimonials .testimonial-item {
    width: 100%!important;
    float: left;
    background: #fff;
    position: relative;
    border-radius: 10px;
    margin-bottom: 50px;
    margin-left: 0;
    padding: 20px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.05);
}
#testimonials .testimonial-item:before {
    content: "";
    position: absolute;
    bottom: -10px;
    right: 20px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 3.5px 0 3.5px;
    border-color: #FFFFFF rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    z-index: 10;
}
#testimonials .testimonial-item:after {
    content: "";
    position: absolute;
    bottom: -10px;
    right: 19px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 9px 4.5px 0px 4.5px;
    border-color: rgba(0, 0, 0, 0.05) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
}
#testimonials .testimonial-item:nth-child(2n+2):before {
    left: 20px;
    right: auto;
}
#testimonials .testimonial-item:nth-child(2n+2):after {
    left: 19px;
    right: auto;
}
#testimonials .flex-control-nav {
    position: absolute;
    top: 10px;
    right: 0;
    left: auto;
    bottom: auto;
}
#testimonials .flex-control-paging li a {
    width: 7px;
    height: 7px;
}
#testimonials blockquote:after { display: none }
#testimonials h6 {
    font-size: 15px;
    color: inherit;
    margin: 0;
}
#testimonials .testimonial-description {
    float: right;
    font-style: normal;
}
#testimonials .testimonial-description .parent-name {
    font-weight: bold;
    color: #353E43;
}
#testimonials .testimonial-description .parent-label {
    font-size: 13px;
    line-height: 1;
    float: right;
}
/*-[ Open Hours Widget ]--------------*/
.open-hours li {
    list-style-type: none;
    margin: 0;
    border-bottom: 0;
    padding: 0;
}
.widget .open-hours .open-hours-li {
    padding-bottom: 30px;
    padding-top: 30px;
    border-bottom: 1px dashed #B8BABC;
}
.open-hours .open-hours-li:last-child {
    padding-bottom: 0;
    border-bottom: 0;
}
.open-hours .open-hours-li:first-child { padding-top: 0 }
.open-hours .open-hours-img {
    float: left;
    font-size: 26px;
    color: #353e43;
    margin-right: 25px;
}
.open-hours .open-hours-img .fa-bell {
    font-size: 16px;
    margin-right: 5px;
    margin-left: 4px;
}
.open-hours .open-p {
    overflow: hidden;
    border-bottom: 1px dashed #B8BABC;
    margin-bottom: 15px;
}
.open-hours .open-hours-title {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 5px;
    line-height: 1;
}
.open-hours .break-time {
    color: #353E43;
    font-weight: bold;
}
.open-hours .open-hours-time, .open-hours .closed-msg {
    font-size: 20px;
    font-weight: bold;
    color: #353E43;
    margin-bottom: 12px;
}
.open-hours .closed .open-p {
    border-bottom: 0;
    margin: 0;
}
/*-[ Comments ]--------------*/
.nocomments {
    margin-top: 20px;
    clear: both;
    float: left;
    width: 100%;
}
.cnumber { color: #2DB2EB }
#commentform .wp-review-comment-field a i, #commentform .wp-review-comment-field .review-result i, .comment .wp-review-comment-rating .review-result i, .comment .wp-review-comment-rating a i { color: #FFB300!important }
#comments {
    float: left;
    clear: both;
    width: 100%;
    position: relative;
    margin: 30px 0 20px 0;
    padding: 50px 0 0 0;
}
#commentsAdd {
    width: 100%;
    float: left;
    clear: both;
    position: relative;
    margin: 30px 0 20px 0;
    padding: 50px 0 0 0;
}
#comments .avatar {
    float: left;
    margin-right: 30px;
    margin-top: 5px;
}
.comment time { padding-left: 10px }
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url {
    width: 300px;
    max-width: 100%;
    margin-right: 10px;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0);
    box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
}
input#author, input#email, input#url, #comment {
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}
#cancel-comment-reply-link {
    float: right;
    line-height: 24px;
    margin-top: 0;
}
#cancel-comment-reply-link {
    color: #EE210B;
    cursor: pointer;
    margin-bottom: -20px;
    text-decoration: underline;
    z-index: 100;
    position: relative;
}
#commentform input#submit, #mtscontact_submit {
    line-height: 1;
    background-color: #2BD4F3;
    padding: 13px 15px;
    color: #fff;
    text-decoration: none;
    float: left;
    cursor: pointer;
    display: inline-block;
    border: none;
    border-radius: 5px;
}
#commentform input#submit:hover, .contactform #submit:hover {
    background: #EA0D60;
    color: #fff;
}
.contactform #submit { float: left }
.contactform label { display: block }
.contactform {
    overflow: hidden;
    margin-bottom: 35px;
}
.error { color: red }
.thanks p { color: green }
ol.commentlist {
    margin-left: 0;
    margin-top: 0;
}
ol.commentlist > li:first-of-type { padding-top: 0 }
.commentlist li {
    list-style: none;
    margin: 0 0 40px 0;
    padding-top: 40px;
    padding-left: 0;
    float: left;
    width: 100%;
    position: relative;
}
#comments ol > li:last-of-type { margin-bottom: 0 }
.commentlist li:first-child { padding-top: 0 }
.commentlist p { margin-bottom: 5px }
.ago {
    font-weight: bold;
    margin-left: 20px;
}
.fn {
    line-height: 1.375em;
    font-weight: bold;
}
.fn a {
    font-weight: bold;
    font-size: 15px;
}
.fn span, .fn span a { color: #353E43 }
.comment-author { margin-bottom: 15px }
.comment-meta { font-size: 12px }
.comment-meta a { color: #EE210B }
.commentmetadata { overflow: hidden }
.commentmetadata li {
    border: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 5px;
    list-style: disc;
}
.commentmetadata ol li { list-style: decimal }
.reply {
    margin-top: 0px;
    padding-bottom: 0px;
    overflow: hidden;
    float: right;
}
.reply a {
    float: left;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    color: #FFF;
    padding: 3px 15px;
    line-height: 1.2;
}
#commentsAdd #respond h4 { margin-bottom: 30px }
.comment #respond #respond { margin-top: 20px }
.commentlist .children {
    margin-left: 10%;
    margin-bottom: 0;
    margin-top: 0;
    float: left;
    width: 90%;
    padding-left: 0;
}
.commentlist .children li { padding-bottom: 0 }
.avatar { float: left }
#respond h3 {
    font-size: 18px;
    margin: 0;
    padding: 0;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
.commentmetadata ul, .commentmetadata ol { margin-top: 5px }
/*-[ Comment Form ]----------------------------*/
#commentform textarea {
    width: 100%;
    padding: 2%;
    line-height: 25px;
    font-family: inherit;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0);
    box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
}
#commentform p {
    margin-bottom: 15px;
    float: left;
    width: 100%;
    clear: both;
}
#commentform p label {
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 10px;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
}
.required {
    color: red;
    padding: 0;
    line-height: 1;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes { font-style: italic }
/*-[ pagination ]------------------*/
.pagination, #load-posts {
    clear: both;
    overflow: hidden;
    float: left;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 25px;
    text-align: center;
}
.single .pagination {
    border: 0;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin-top: 0;
    padding: 2.2% 0;
    width: 100%;
}
.pagination ul {
    list-style: none;
    margin: 0;
    overflow: hidden;
}
.pagination ul li {
    float: none;
    margin-bottom: 5px;
    display: inline-block;
}
.currenttext, .pagination a:hover, .single .pagination a:hover .currenttext {
    color: #fff;
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1;
    text-decoration: none;
    padding: 13px 16px;
    background: #EA0D60;
    border-radius: 5px;
}
.pagination a, #load-posts a {
    background: #2BD4F3;
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1;
    text-decoration: none;
    color: #fff;
    padding: 13px 16px;
    border-radius: 5px;
}
.pagination a:hover { color: #fff }
.pagination .nav-previous { float: left }
.pagination .nav-next { float: right }
.pagination .nav-previous a, .pagination .nav-next a { color: #fff!important }
.pagination  .nav-previous a:hover, .pagination .nav-next a:hover { background-color: #EA0D60 }
.single .pagination a .currenttext, .single .pagination a:hover .currenttext {
    padding: 0;
    background: transparent;
    margin-right: 0;
}
.single .pagination a:hover .currenttext { color: #fff }
/*-[ Contact Form ]------------------*/
.contact-form { position: relative }
.contact-form.loading:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
}
.contact-form label {
    margin-bottom: 5px;
    display: block;
}
.contact-form #mtscontact_name, .contact-form #mtscontact_email, .contact-form .mtscontact_message, .contact-form textarea {
    display: block;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0);
    box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
    width: 300px;
    max-width: 100%;
}
.contact-form textarea {
    width: 100%;
    height: 200px;
}
.contact-form label { margin-top: 12px }
.contact-form input[type="submit"] { margin-top: 12px }
.mtscontact_error { color: #B90101 }
/*-[ AJAX search results ]------------------*/
.widget_search { overflow: visible }
.ajax-search-box-open #s { border-bottom: 1px solid transparent }
.ajax-search-results-container {
    position: absolute;
    top: 33px;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    z-index: 9;
    border: 1px solid #C1C3C5;
    border-radius: 0 0 5px 5px;
    border-top: none;
    background: #fcfcfc;
}
.ajax-search-results-container.loading:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255,255,255,0.8);
}
ul.ajax-search-results {
    margin: 0;
    margin-top: 4px;
    padding: 0;
}
.ajax-search-results li {
    margin: 0;
    display: block;
    list-style: none;
    padding: 20px;
}
.ajax-search-results .wp-post-image {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 0;
}
.ajax-search-meta {
    margin: 10px 20px;
    height: 20px;
    font-size: 13px;
}
.ajax-search-meta .results-count {
    float: left;
    color: #aaa;
}
.ajax-search-meta .results-link { float: right }
.ajax-search-results-container .no-results {
    padding: 8px;
    color: #AAA;
    font-style: italic;
}
/*-[ Load More ]-------------------*/
.pace .pace-progress {
    background: #29d;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    height: 3px;
    -webkit-transition: width 0.8s;
    transition: width 0.8s;
}
.admin-bar .pace .pace-progress { top: 32px }
.pace-inactive { display: none }
div#load-posts {
    text-align: center;
    margin-bottom: 0;
}
.blog-section div#load-posts { margin-bottom: 25px; }
#load-posts a {
    font-weight: bold;
    float: none;
    display: inline-block;
    margin-right: 0;
}
#load-posts .fa { margin-right: 7px }
#load-posts a.inactive { cursor: default }
/*-[ Misc ]---------------------------*/
pre {
    overflow: auto;
    padding: 25px;
    margin: 15px 0;
    position: relative;
    background: #f4f4f4;
    border-radius: 10px;
    font-family: monospace;
    box-sizing: border-box;
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.08);
}
pre:before {
    content: "\f121";
    position: absolute;
    font-size: 18px;
    right: 14px;
    top: 6px;
    font-family: fontawesome;
}
.flex-video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}
.flex-video iframe, .flex-video object, .flex-video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/*-[ Parallax ]--------------------------------*/
#parallax {
    position: relative;
    padding-bottom: 30%;
    height: 0;
    overflow: hidden;
    background-size: cover;
    margin-bottom: 40px;
}
#page.parallax { padding-top: 15px }
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper {
    position: absolute;
    top: 15px;
    right: 16px;
    background: #FFF;
    padding: 2px 8px;
    border-radius: 5px;
}
.latestPost-review-wrapper .review-total-star {
    margin: 4px 0;
    position: relative;
    top: auto;
    right: auto;
}
.latestPost-review-wrapper .percentage-icon, .widget .review-total-only .percentage-icon {
    top: 0;
    font-size: inherit;
    font-style: normal;
}
.latestPost .review-type-circle.review-total-only, .latestPost .review-type-circle.wp-review-show-total { padding-bottom: 5px }
.widget .review-total-only.small-thumb, .widget .review-total-only.small-thumb.review-type-star {
    height: 21px;
    padding: 3px;
    border-radius: 5px;
}
/*-[ WP Mega Mene ]------------------------------*/
#wpmm-megamenu .wpmm-thumbnail img {
    padding: 0;
    border-radius: 0;
    border: 0;
}
/*-[ WP Subscribe ]------------------------------*/
.widget #wp-subscribe { border-radius: 5px }
.widget #wp-subscribe input { border-radius: 5px }