/*-[ Responsive Navigation ]--------------------------------*/
#mobile-menu-wrapper {
    display: block;
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    background-color: #444;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    overflow: auto;
    transition: left 500ms ease;
    -webkit-backface-visibility: hidden;
}
.main-container {
    position: relative;
    left: 0;
    transition: left 500ms ease;
    z-index: 1;
}
.mobile-menu-active .main-container {
    left: 300px;
    transition: left 500ms ease;
}
.mobile-menu-active #mobile-menu-wrapper {
    left: 0;
    transition: left 500ms ease;
}
#mobile-menu-wrapper .menu { background: none }
#mobile-menu-wrapper ul li {
    width: 100%;
    display: block;
}
#mobile-menu-wrapper #navigation ul li:hover { background: none }
#mobile-menu-wrapper ul li a, #mobile-menu-wrapper #navigation ul ul a {
    padding: 9px 0;
    width: 100%;
    border: none;
}
#mobile-menu-wrapper #navigation ul ul {
    display: block;
    position: static;
    width: 100%;
    border: none;
}
#mobile-menu-wrapper #navigation ul ul li {
    background: none;
    width: 100%;
}
#mobile-menu-wrapper i { display: inline }
#mobile-menu-wrapper #navigation ul ul a { padding: 9px 18px !important }
#mobile-menu-wrapper #navigation ul ul ul a { padding: 9px 27px !important }
#mobile-menu-wrapper #navigation ul ul ul ul a { padding: 9px 36px !important }
/*-----------------------------------------------
/* @media queries /*---------------------------------------------*/ html {   }
#page, .container {
    width: 100%;
    max-width: 1173px
}
.main-container { max-width: 100%; }
.slider-container { min-width: 100%; }
@media screen and (max-width: 1280px) { 
    .shareit {
        position: relative!important;
        width: 100%!important;
        top: 0!important;
        padding-left: 0!important;
        padding-right: 0!important;
        margin: 0!important;
        padding-top: 10px!important;
        border: none !important;
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
    }
}
@media screen and (max-width: 1230px) { 
    #carousel { width: 100% }
    #reviewslider {
        width: 100%;
        margin-bottom: 15px;
    }
    #carousel li { width: 16.6666666% }
    .main-header .container { max-width: 100% }
}
@media screen and (max-width: 1173px) { 
    body { padding-top: 0!important }
    .main-header { position: relative!important }
    .feature { width: 17.5% }
    .feature:nth-child(4n) { margin-right: 0 }
}
@media screen and (max-width: 1100px) { 
    #carousel li { width: 33.333333% }
}
@media screen and (max-width: 1000px) { 
    #move-to-top {
        margin-right: 0;
        right: 5px;
    }
}
@media screen and (max-width: 960px) { 
    img {
        max-width: 100%;
        height: auto!important;
    }
    .ad-300 img { max-width: 100% }
    .ad-125 li { max-width: 40% }
    .ad-125 img {
        padding: 0;
        background: #FAFAFA;
        border: 0;
    }
    .feature { width: 26.5% }
    .button-home { margin-bottom: 10px }
}
@media screen and (max-width: 900px) { 
    .widget-header { max-width: 70% }
}
@media screen and (max-width: 865px) { 
    .feature { width: 25.5% }
    .feature:nth-child(3n) { margin-right: 0 }
    #page, .container { max-width: 96% }
    footer .container { padding: 0 2% }
    .main-header {
        height: 100%;
        line-height: 2;
    }
    #header h1, #header h2, .site-description {
        float: none;
        text-align: center;
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    #header h1, #header h2 { font-size: 40px }
    .site-description { margin-top: 0 }
    #logo a, #logo img {
        float: none;
        letter-spacing: 0;
    }
    .logo-wrap {
        margin-bottom: 10px;
        margin-top: 0;
        width: 100%;
    }
    #navigation { width: 100% }
    #navigation {
        border: none !important;
        background: transparent;
    }
    #navigation .menu a, #navigation .menu .fa > a, #navigation .menu .fa > a {
        color: #fff!important;
        padding-left: 0!important;
        padding-right: 0!important;
        background: transparent;
        box-sizing: border-box;
    }
    #navigation .menu {
        float: none;
        background: transparent;
    }
    #navigation ul ul {
        display: block!important;
        visibility: visible!important;
        opacity: 1!important;
        position: relative;
        left: 0!important;
        border: 0;
        width: 100%;
    }
    #navigation ul li li {
        background: transparent;
        border: 0;
    }
    nav { height: auto }
    .main-container nav ul {
        width: 100%;
        display: none;
        height: auto;
    }
    nav li, #navigation ul li li {
        width: 100%!important;
        float: left;
        position: relative;
    }
    #navigation ul li:after { display: none }
    #navigation ul li:before { display: none }
    nav li a {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2)!important;
        width: 100%!important;
    }
    nav a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
    }
    nav a#pull {
        display: block;
        width: 100%;
        position: relative;
        color: #fff;
        padding: 10px 0;
        line-height: 1.4;
        border: 0;
    }
    .mobile-menu #navigation a#pull {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        display: none;
    }
    nav a#pull:after {
        content: "\f0c9";
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 10px;
        font-family: FontAwesome;
    }
    #slider.section { padding-top: 0 }
    .flex-caption {
        margin-top: 70px;
        padding: 0;
        width: 45%;
    }
    .slidertitle {
        font-size: 22px;
        margin-bottom: 12px;
    }
    #video { padding: 50px 0 }
}
/* Force hide mobile menu on > 865 */
@media screen and (min-width: 865px) { 
    .mobile-menu-active .main-container {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    .mobile-menu-active #mobile-menu-wrapper {
        -webkit-transform: translate(-300px, 0);
        transform: translate(-300px, 0);
    }
}
@media screen and (max-width: 728px) { 
    .logged-in .pace .pace-progress { top: 46px }
}
@media screen and (max-width: 720px) { 
    .article { width: 100% }
    #content_box {
        padding-right: 0px;
        padding-left: 0px!important;
    }
    .slidertext { display: none }
    .sidebar.c-4-12 {
        float: none;
        width: 100% !important;
        margin: 0 auto;
        padding-left: 0;
        padding-right: 0;
    }
    .f-widget { width: 44% }
    .f-widget-2 { margin-right: 0 }
    .ad-125 li { max-width: 45% }
    #comments { margin-right: 0 }
    .widget-header .textwidget {
        margin-top: 0;
        padding-left: 0;
        border-left: none;
    }
    .contact-form-wrap, .address-wrap {
        float: left;
        margin: 0;
        width: 100%;
    }
    .contact-form-wrap { margin-bottom: 20px }
    .pagination ul li {
        display: inline-block;
        float: none;
    }
    .pagination { text-align: center }
    .related-posts .latestPost { width: 48% }
    .related-posts .latestPost.last { margin-right: 2.3% }
    .related-posts .latestPost:nth-child(2n+2) { margin-right: 0 }
    .related-posts .latestPost:nth-child(3n+1) { clear: none }
}
@media screen and (max-width: 600px) { 
    .featured-thumbnail img { width: 100% }
    .logged-in .pace .pace-progress { top: 0px }
    .flex-caption { margin-top: 10px }
    .flex-caption .slidertitle { font-size: 18px }
    #carousel li { width: 50% }
    .feature {
        width: 60%;
        margin: 0 0 15px 0;
    }
    .section-title-two { font-size: 22px }
    .feature-title { margin-bottom: 10px }
    .feature-icon .fa {
        font-size: 40px;
        width: 100px;
        line-height: 100px;
        text-align: center;
    }
}
@media screen and (max-width: 550px) { 
    .sbutton { float: right }
    .f-widget {
        width: 100%;
        margin-right: 0;
    }
}

@media screen and (max-width: 506px) { 
    #screenslider .flex-direction-nav a {
        display: none;
    }
}

@media screen and (max-width: 480px) { 
    nav { border-bottom: 0 }
    #navigation {
        margin-top: 0;
        margin-bottom: 0;
    }
    .flex-caption .slidertitle { font-size: 15px }
    .button-home { padding: 3px 10px }
    .related-posts .latestPost {
        width: 100%;
        float: left!important;
        max-width: 100%;
    }
    .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
        width: 100%;
        margin-right: 0;
    }
    .copyrights { text-align: center }
    .top { width: 100% }
    #cancel-comment-reply-link {
        margin-bottom: 0;
        margin-top: -43px;
    }
    .feature {
        margin-right: 0;
        width: 100%;
    }
}
@media screen and (max-width: 400px) { 
    article header { overflow: hidden }
    .slidertext { display: none }
    #carousel li { width: 100% }
}
@media screen and (max-width: 320px) { 
    .latestPost {
        float: none;
        width: 100% !important;
    }
    .latest-cat-post #featured-thumbnail {
        width: 100%;
        max-width: 100%;
    }
    .latest-cat-post #featured-thumbnail .featured-thumbnail { float: none }
    nav li {
        display: block;
        float: none;
        width: 100%;
    }
    nav li a { border-bottom: 1px solid #576979 }
}