/*
Theme Name: Cool by MyThemeShop
Theme URI: http://mythemeshop.com/themes/cool
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: A cool, stylish and modern WordPress theme that's perfect for any blog that wants to stand out, build traffic and generate profit. Tons of customization and in-built monetization make Cool the smart choice!
Version: 1.0.2
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html { -webkit-font-smoothing: antialiased }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* apply a natural box layout model to all elements, but allowing components to change */
html { box-sizing: border-box }
*, *:before, *:after { box-sizing: inherit }
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
img, video, object {
    max-width: 100%;
    height: auto!important;
}
iframe { max-width: 100% }
blockquote {
    font-style: italic;
    font-weight: normal;
    font-size: 20px;
    line-height: 1.4;
    padding: 0 10px 20px 27px;
    position: relative;
    margin-top: 25px;
}
blockquote:after {
    font-family: FontAwesome;
    position: absolute;
    content: "\f10d";
    font-size: 20px;
    width: 50px;
    top: 0;
    left: 0;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite { font-style: italic }
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-weight: normal;
    font-style: normal;
}
pre {
    margin: 5px 0 20px 0;
    line-height: 1.3em;
    padding: 8px 10px;
    overflow: auto;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFF7A8;
}
address {
    margin: 10px 0;
    font-style: italic;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 100%;
    box-sizing: border-box;
    padding: 5px 3px 10px;
    margin-bottom: 20px;
    text-align: center;
}
.sticky {}
.gallery-caption {}
#gallery-1 img { border: 0!important }
.bypostauthor {}
.wp-caption-text { margin-bottom: 0 }
dl {}
dt {
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
    font-weight: bold;
}
dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.5em 0;
    overflow: hidden;
}
/*-[ Framework ]--------------------*/
body {
    font: 14px/22px Noto Sans, sans-serif;
    color: #252525;
    background-color: #fff;
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
}
.post-single-content h1, .post-single-content h2, .post-single-content h3, .post-single-content h4, .post-single-content h5, .post-single-content h6 { text-transform: uppercase }
.post-single-content h2 { font-size: 24px }
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    color: #444;
}
h1 {
    font-size: 28px;
    line-height: 1.4;
}
h2 { line-height: 1.4 }
h3 {
    font-size: 22px;
    line-height: 1.4;
}
h4 {
    font-size: 20px;
    line-height: 1.4;
}
h5 {
    font-size: 18px;
    line-height: 1.4;
}
h6 {
    font-size: 16px;
    line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #252525;
    transition: background-color, color 0.2s linear;
}
a:hover {
    color: #252525;
    transition: background-color, color 0.2s linear;
}
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container {
    width: 1170px;
    margin: 0 auto;
    background: #fff;
    clear: both;
    display: block;
    padding: 0px 1%;
    box-sizing: content-box;
}
#page, .container {
    max-width: 1170px;
    min-width: 240px;
}
#page {
    padding-top: 37px;
    min-height: 100px;
    float: none;
    clear: both;
}
/*-[ Header ]-----------------------*/
header {
    float: left;
    width: 100%;
    position: relative;
}
#site-header {
    position: relative;
    float: left;
    width: 100%;
    z-index: 99;
    background: #252525;
    padding-top: 10px;
}
#site-header .container { background: #fff }
#header {
    position: relative;
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
}
#header h1, #header h2 {
    font-size: 40px;
    float: left;
    display: inline-block;
    line-height: 1;
    position: relative;
    margin-top: 13px;
    margin-bottom: 26px;
}
#logo a {
    float: left;
    line-height: 1;
    color: #fff;
}
.image-logo { margin: 20px 0 }
#logo img {
    float: left;
    margin-top: 5px;
}
.logo-wrap {
    overflow: hidden;
    float: left;
}
.site-description {
    float: left;
    margin-top: 0;
    max-width: 350px;
    clear: left;
}
#header .header-search { float: right }
#header #searchform {
    max-width: 100%;
    float: none;
    width: auto;
    min-width: 300px;
    display: inline-block;
    margin-left: 20px;
}
#header #s {
    margin: 0 !important;
    width: 84%;
    border: 1px solid #4d4d4d;
    background: #303030;
    color: #bbbbbb !important;
    border-radius: 3px;
}
#header #s::-webkit-input-placeholder { color: #bbbbbb }
#header #s:-moz-placeholder { color: #bbbbbb }
#header #s::-moz-placeholder { color: #bbbbbb }
#header #s:-ms-input-placeholder { color: #bbbbbb }
#header #s:input-placeholder { color: #bbbbbb }
.widget-header {
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 25px;
}
.widget-header .textwidget {
    float: left;
    margin-top: 46px;
    border-left: 1px solid #cccccc;
    padding-left: 20px;
}
/*-[ Navigation ]-----------------*/
.menu-item-has-children > a:after {
    content: "\f107";
    font-family: FontAwesome;
    position: absolute;
    right: 20px;
    color: rgba(255, 255, 255, 0.4);
}
.sub-menu .menu-item-has-children > a:after {
    top: 50%;
    margin-top: -12px;
    right: 15px;
}
#secondary-navigation .menu-item-has-children > a { padding-right: 35px }
#primary-navigation .navigation { float: left }
#secondary-navigation {
    display: block;
    float: right;
    width: 1170px;
    max-width: 100%;
}
#secondary-navigation a {
    text-align: left;
    text-decoration: none;
    transition: all 0.2s linear;
}
#secondary-navigation a:hover { transition: all 0.2s linear }
.navigation a { padding: 25px 20px }
#secondary-navigation a .sub {
    font-size: 11px;
    font-weight: normal;
    color: #9B9B9B;
}
.navigation ul { margin: 0 auto }
.navigation .menu {
    background: #000;
    box-shadow: inset 0px 1px rgba(255, 255, 255, 0.25), 0 1px rgba(255, 255, 255, 0.2);
}
/*#secondary-navigation .menu > li { padding-top: 1px; }*/
#secondary-navigation .navigation ul li.current-menu-item  a { border: none }
.navigation .menu > li > a {
    border-right: 1px solid rgba(255, 255, 255, 0.30);
    padding: 0 20px;
    line-height: 59px;
}
.navigation ul li {
    float: left;
    line-height: 24px;
    position: relative;
}
.navigation ul li a, .navigation ul li a:link, .navigation ul li a:visited {
    display: inline-block;
    transition: background-color, color 0.2s linear;
}
.navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
.navigation ul li li {
    background: #fff;
    border-bottom: 0;
}
.navigation ul ul {
    position: absolute;
    width: 230px;
    padding: 20px 0 0 0;
    padding-top: 0;
    z-index: 400;
    font-size: 12px;
    color: #798189;
}
.navigation ul ul li {
    padding: 0;
    background: #252525;
    color: #000;
}
#secondary-navigation .navigation ul ul.sub-menu li a { color: #fff }
#secondary-navigation .navigation ul ul.sub-menu li a:hover { color: #fff }
.navigation ul ul a, .navigation ul ul a:link, .navigation ul ul a:visited {
    padding: 9px 45px 9px 20px;
    position: relative;
    width: 230px;
    border-left: 0;
    background: transparent;
    border-right: 0;
    border-radius: 0;
    border-bottom: 1px solid   rgba(255, 255, 255, 0.05);
    margin: 0;
    color: #4d4d4d;
}
.navigation ul ul li:first-child a {

}
.navigation ul ul li:last-child a { border-bottom: none }
.navigation ul ul { display: none }
.navigation ul ul ul {
    left: 230px;
    top: 0;
}
.sub-menu .menu-item-has-children:after { color: #fff }
.navigation .toggle-caret { display: none }
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after { clear: both }
.clearfix { *zoom: 1  }
a#pull { display: none }
.navigation i { margin-right: 4px }
/* Flyout nav */
.sticky-navigation-active {
    z-index: 500;
    position: fixed;
    top: 0;
    margin: 0 !important;
    -webkit-backface-visibility: hidden;
}
.admin-bar .sticky-navigation-active { top: 32px }
.sticky-navigation-active .navigation { background: #ffffff }
.sticky-navigation a { transition: all 0.25s linear }
.sticky-navigation-active a {
    padding-top: 5px;
    padding-bottom: 5px;
}
/*-[ Content ]--------------------*/
.main-title {
    color: #000;
    border-bottom: 1px solid #dadada;
    text-transform: uppercase;
    line-height: 1;
    padding-bottom: 10px;
}
.article {
    width: 71.6%;
    float: left;
    margin-bottom: 10px;
    padding: 0;
    margin-right: 2.6%;
}
#content_box {
    float: left;
    width: 100%;
}
.post {
    float: left;
    width: 100%;
}
.single_post {
    margin-bottom: 30px;
    background-color: #fff;
    width: auto;
}
.single .article { margin-right: 2.6% }
.single.sclayout .article {
    margin-left: 2.6%;
    margin-right: 0px;
}
.single_post .post-info {
    padding: 12px 0;
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
}
.single_post .post-info span, .single_post .post-info a {
    font-size: 13px;
    font-weight: bold;
}
.single_page {
    background-color: white;
    padding-top: 0;
}
.post-content {
    margin-bottom: 15px;
    overflow: hidden;
    clear: both;
    float: left;
    width: 100%;
}
.post-single-content {
    clear: both;
    overflow: hidden;
}
.readMore {
    float: right;
    color: #7B7A79;
}
.readMore a { color: #252525 }
.frontPost .readMore a {
    color: #000;
    font-size: 12px;
}
.ss-full-width {
    background: white;
    overflow: hidden;
    padding-top: 0;
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.ss-full-width .shareit { margin: 0 1175px 0 }
.post.excerpt {
    clear: both;
    margin-bottom: 30px;
    overflow: hidden;
    padding-bottom: 15px;
    background-color: #fff;
    width: auto;
}
.wp-post-image { float: left }
.featured-thumbnail {
    float: left;
    max-width: 100%;
}
.post-image {
    float: left;
    display: block;
    position: relative;
}
.post-image-fullwidth {
    margin-bottom: 10px;
    display: block;
    position: relative;
}
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
}
.title {
    clear: both;
    line-height: 1.1;
}
.single-title {
    float: left;
    width: 100%;
    margin-bottom: 20px;
}
.page h1.title {
    padding-top: 0;
    margin-bottom: 0;
}
.post-info {
    display: block;
    color: #a2a2a2 !important;
    float: left;
    clear: both;
    width: 100%;
}
.post-info span:after {
    content: '/';
    padding-left: 12px;
}
.post-info span:last-child:after { content: none }
.category-head {
    color: #a2a2a2 !important;
    font-size: 13px !important;
}
.post-info a, .layout-featured-inner .featured-post-info .post-info a { color: #252525 }
.post-views, .thecategory, .category-head, .thecomment { text-transform: uppercase }
.post-views a:hover, .thecategory a:hover, .category-head a:hover, .thecomment a:hover { color: #252525 !important }
.post-info > span {
    margin-right: 7px;
    font-weight: bold;
}
.related-posts .post-info {
    clear: none;
    float: none;
}
/**********latest-posts***********/
article header {
    margin-bottom: 11px;
    float: left;
    width: 100%;
}
.single article header { margin-bottom: 30px }
.latestPost {
    width: 100%;
    float: left;
    margin-bottom: 30px;
}
.ss-full-width .latestPost .featured-thumbnail { width: 100% }
.latestPost .title { display: block }
.front-view-content {

}
.single_post header {
    width: 100%;
    margin-bottom: 8px;
}
article img.left, article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
article img.right, article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
article img.center, article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
article img.aligncenter, article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
    clear: both;
}
article ul {
    margin: 1.5em 0 1.571em 2.5em;
    list-style-type: square;
}
article ol {
    margin: 1.5em 0 1.571em 2.5em;
    list-style-type: decimal;
}
article ul ul, article ol ol, article ul ol, article ol ul {
    margin-top: 0;
    margin-bottom: 0;
}
article .iconlist { margin-left: 0 }
article .iconlist li { list-style-type: none }
/*-[ Tweets Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
/*-[ Facebook like box Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
.fb_iframe_widget, .fb_iframe_widget span {
    max-width: 100%;
    width: 100%!important;
}
/*-[ Custom Nav Widget ]---------------------------*/
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-left: 5px }
.widget_nav_menu .sub-menu { margin-top: 8px }
.widget_nav_menu .menu-item-has-children > a:after { content: '' }
/*-[ Toggle menu ]---------------------------*/
.toggle-menu ul ul { display: none }
.toggle-menu .toggle-menu-item-parent { position: relative }
.toggle-menu .toggle-caret {
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    cursor: pointer;
    line-height: inherit;
}
.toggle-menu .toggle-caret .fa {
    width: 20px;
    text-align: center;
    font-size: inherit;
    color: inherit;
    line-height: 20px;
}
.toggle-menu .active > .toggle-caret .fa:before { content: "\f068" } /*minus*/
.toggle-menu .toggle-caret:hover .fa {

}
/*-[ Text Widget ]---------------------------*/
.textwidget { line-height: 23px }
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 8px 12px;
    font-size: 14px;
    color: #666;
    border: 1px solid #D8D8D8;
    font-family: inherit;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select {
    padding: 6px 10px;
    border-color: #D8D8D8;
}
input:focus, textarea:focus {

}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 1px solid #DADADA;
}
thead {
    background: #F7F8F9;
    font-size: 14px;
    color: #585F65;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #DADADA;
}
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid #E5E5E5;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 297px;
    margin: 35px 0;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#searchform {
    padding: 0;
    float: left;
    clear: both;
    width: 100%;
    position: relative;
}
.article #searchform { max-width: 300px }
#searchform fieldset { float: left }
.sbutton, #searchsubmit {
    right: 0px;
    top: 0px;
    padding: 7px 0;
    float: right;
    border: 0;
    width: 38px;
    height: 38px;
    cursor: pointer;
    text-align: center;
    padding-top: 10px;
    color: white;
    transition: all 0.25s linear;
    background: transparent;
    z-index: 10;
    position: absolute;
    border: 0;
    vertical-align: top;
    box-sizing: border-box;
}
#searchform .fa-search {
    font-size: 14px;
    text-align: center;
    line-height: 23px;
    top: 0px;
    color: #FFF;
    background: #99C54C;
    position: absolute;
    right: 0px;
    padding: 8px 9px 8px 9px;
    width: 38px;
    height: 38px;
    border-radius: 2px;
    box-sizing: border-box;
}
input#s {
    width: 82%;
    background-color: #ececec;
    float: left;
    padding: 9px 0 6px 0;
    text-indent: 20px;
    color: #4d4d4d;
    border: 1px solid #dadada;
    border-radius: 2px;
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
}
/* Search input placeholder text styling */
::-webkit-input-placeholder { color: #4d4d4d }
:-moz-placeholder { color: #4d4d4d }
::-moz-placeholder { color: #4d4d4d }
:-ms-input-placeholder { color: #4d4d4d }
:input-placeholder { color: #4d4d4d }
/* Microphone icon position fix */
input::-webkit-input-speech-button {
    margin-right: 14px;
    margin-left: 4px;
    cursor: pointer;
}
#searchform fieldset { width: 100% }
.breadcrumb, .breadcrumb> div, .breadcrumb .fa-caret-right, .breadcrumb .root a { float: none }
.breadcrumb {
    clear: both;
    padding: 0;
    overflow: hidden;
    margin-bottom: 30px;
}
.breadcrumb> div {
    padding: 0 5px;
    overflow: hidden;
    float: none;
    display: inline-block;
}
.breadcrumb .fa-caret-right { padding: 0 }
.breadcrumb .root { padding-left: 0px }
.breadcrumb .fa-caret-right { padding: 0 0 }
.breadcrumb> div { overflow: visible }
.no-results h2 { font-size: 16px }
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
    margin-top: 10px;
}
/*-[ Sidebar ]---------------------*/
#sidebar p { line-height: 20px }
.sidebar.c-4-12 {
    line-height: 20px;
    overflow: hidden;
}
#sidebar a { color: #252525 }
#sidebar .widget .post-img, #site-footer .widget .post-img {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 20px;
    margin-left: 0;
    float: left;
}
.widget {
    margin-bottom: 27px;
    float: left;
    clear: both;
    width: 100%;
    overflow: hidden;
}
.widget .post-data { overflow: hidden }
.sidebar .widget h3 {
    color: #252525;
    text-transform: uppercase;
    margin: 0px 0 25px 0;
    padding-bottom: 4px;
    border-bottom: 1px solid #dadada;
    font-size: 20px;
}
.widget .post-title { margin-bottom: 5px }
.widget .post-title a {
    font-weight: bold;
    font-size: 18px;
}
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #545E68;
    font-size: 12px;
}
.widget li {
    list-style-type: square;
    margin-left: 17px;
    margin-bottom: 7px;
}
.widget ul.children { margin-left: 15px }
.widget .post-info {
    width: auto;
    clear: none;
    float: none;
}
.widget .post-info span { text-transform: capitalize }
.widget .post-excerpt {
    margin-top: 9px;
    color: #000;
}
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li, .author-posts-widget li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    transition: all 0.25s linear;
    color: #aaa;
    padding-left: 0;
    background: none;
    margin-bottom: 20px;
}
.advanced-recent-posts p, .popular-posts p, .category-posts p, .related-posts-widget p, .author-posts-widget p {
    margin: 0;
    font-size: 13px;
}
.advanced-recent-posts a, .popular-posts a, .category-posts a, .related-posts-widget a, .author-posts-widget a { display: block }
.widget .meta {
    font-size: 13px;
    color: #777;
    overflow: hidden;
}
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
    padding: 12px 0 7px;
    clear: both;
    border: none;
    z-index: 1;
    float: left;
    width: 100%;
}
.shareit.top {
    padding-top: 0!important;
    padding-bottom: 25px;
}
.share-item {
    display: block;
    margin: 0;
    float: left;
    height: 25px;
}
.share-item.twitterbtn { width: 100px }
.share-item.shareit.top {
    float: left;
    margin-bottom: 10px!important;
    margin-top: 0;
    width: 100%;
}
.share-item.facebookbtn {
    margin-top: -1px;
    height: 28px;
}
.share-item.gplusbtn { width: 85px }
.share-item.pinbtn { margin-top: 2px }
.share-item.pinbtn a { transition: none }
.share-item.stumblebtn {
    margin-top: 1px;
    height: 24px;
}
.share-item iframe { max-width: none }
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons ul { margin: 0 -4px }
.social-profile-icons ul li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 4px 8px!important;
    padding: 0 !important;
    border: none !important;
}
.social-profile-icons ul li a {
    width: 36px;
    height: 36px;
    display: block;
    float: left;
    border-radius: 3px;
    text-align: center;
    line-height: 36px;
    color: #FFF!important;
    transition: all .4s;
    padding: 0;
}
.sidebar .social-profile-icons ul li a:hover {
    color: #fff;
    background: #666;
}
.sidebar .social-profile-icons ul li a { color: #fff }
.social-profile-icons ul li i {
    font-size: 16px;
    line-height: 36px;
}
.social-profile-icons .social-youtube a { background: #c9322b }
.social-profile-icons .social-rss a { background: #ef922f }
.social-profile-icons .social-twitter a { background: #40bff5 }
.social-profile-icons .social-facebook a { background: #5d82d1 }
.social-profile-icons .social-gplus a { background: #eb5e4c }
.social-profile-icons .social-vimeo a { background: #35c6ea }
.social-profile-icons .social-dribbble a { background: #f7659c }
.social-profile-icons .social-tumblr a { background: #426d9b }
.social-profile-icons .social-instagram a { background: #91653f }
.social-profile-icons .social-flickr a { background: #ff48a3 }
.social-profile-icons .social-pinterest a { background: #e13138 }
.social-profile-icons .social-linkedin a { background: #238cc8 }
.social-profile-icons .social-github a { background: #b5a470 }
.social-profile-icons .social-email a { background: #1d90dd }
.social-profile-icons .social-behance a { background: #1879fd }
.social-profile-icons .social-skype a { background: #13c1f3 }
.social-profile-icons .social-soundcloud a { background: #ff7e30 }
.social-profile-icons .social-stumbleupon a { background: #ff5c30 }
.social-profile-icons .social-dropbox a { background: #3476e4 }
.social-profile-icons .social-foursquare a { background: #0bbadf }
.social-profile-icons .social-reddit a { background: #ff4400 }
/*-[ Footer ]-------------------*/
#site-footer .widget li:first-child {
    border-top: none;
    padding-top: 0;
}
.footer-widgets .widget .advanced-recent-posts li {
    margin-bottom: 0 !important;
    padding-top: 12px;
}
.footer-widgets .widget .advanced-recent-posts li:first-child { padding-top: 0 !important }
.footer-widgets h3 { margin: 0 }
#site-footer {
    overflow: hidden;
    width: 100%;
    background: #252525;
    z-index: 1;
}
#site-footer .footeText {
    width: 1170px;
    margin: 22px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
#site-footer .footeText a {
    color: #fff;
    border-bottom: 2px solid #ee3f02;
}
#site-footer .widget { padding: 1px 0 0 0 }
#site-footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
#site-footer .widget { margin-bottom: 30px }
#site-footer .mts_logo_widget { margin-top: 60px }
#site-footer .mts_logo_widget .logo-wrap { float: right }
#site-footer {
    position: relative;
    overflow: hidden;
    clear: both;
}
#site-footer a, #site-footer li {
    list-style: none;
    margin-left: 0px;
    color: inherit;
}
#site-footer p, #site-footer .widget .post-excerpt, #site-footer .textwidget { color: #a2a2a2 }
.footer-widgets {
    overflow: hidden;
    padding: 30px 0 10px;
    width: 100%;
    margin: 0;
}
.footer-widgets h3 {
    font-size: 14px;
    text-transform: uppercase;
    padding-bottom: 6px;
    margin-bottom: 25px;
    color: #fff;
    border-bottom: 1px solid #4d4d4d;
    padding-top: 0;
}
.f-widget {
    width: 28%;
    float: left;
    position: relative;
    margin-bottom: 0;
    margin-right: 8%;
}
.widgets-num-4 .f-widget {
    width: 22%;
    margin-right: 4%;
}
.widgets-num-4 .f-widget:last-child { margin-right: 0px }
.copyrights {
    float: left;
    width: 100%;
    clear: both;
    color: #4d4d4d;
    background: #000;
    border-top: 1px solid rgba(255, 255, 255, 0.25);
    padding: 25px 0px;
}
#copyright-note {
    width: 1170px;
    margin: 0 auto;
    clear: both;
    max-width: 100%;
}
.copyrights a { color: #a2a2a2 }
footer #wp-calendar td, footer #wp-calendar caption { color: #fff }
.widgets-num-4 {

}
.postsby { margin-bottom: 25px }
/*-[ Back To Top ]---------------------------*/
.to-top {
    float: right;
    position: relative;
}
.toplink .fa-chevron-up {
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0px;
}
.toplink { padding-right: 27px }
#move-to-top {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 0 10px;
    position: fixed;
    right: 20px;
    bottom: 54px;
    height: 40px;
    width: 40px;
    border-radius: 2px;
    font-size: 22px;
    line-height: 43px;
    z-index: 25;
    background: #252525;
    transition: all 0.25s linear;
    -webkit-backface-visibility: hidden;
    text-align: center;
}
#move-to-top:not(.filling) {
    opacity: 0;
    visibility: hidden;
}
/*-[ Related Posts ]---------------------------*/
.related-posts {
    background-color: #FFF;
    margin-bottom: 30px;
    clear: both;
    float: left;
    width: 100%;
}
.related-posts .latestPost {
    width: 47.7%;
    margin-right: 4.5%;
    margin-bottom: 0px;
    position: relative;
}
.related-posts .last {
    margin-right: 0;
    padding-bottom: 0;
}
.related-posts .title {
    font-size: 16px;
    margin-top: 25px;
    float: left;
}
.related-posts article header {
    margin-top: 25px;
    margin-bottom: 0;
}
div.related-posts .category {
    float: left;
    margin-bottom: 0px;
    font-size: 13px;
    font-weight: bold;
}
.related-posts .thecategory:before {
    content: '/';
    padding-left: 7px;
    color: #a2a2a2;
    padding-right: 10px;
}
div.related-posts .view {
    font-size: 13px;
    font-weight: bold;
    float: right;
    margin-bottom: 0px;
    color: #a2a2a2;
}
.related-posts .latestPost .title a {
    font-size: 25px;
    margin: 0px;
    display: inline-block;
    line-height: 27px;
}
.ss-full-width .related-posts .post-image { width: 100% }
/*-[ Post Tags ]---------------------------------*/
.tags {
    margin: 0 0 30px;
    width: 100%;
    float: left;
}
.tags a { margin-left: 5px }
/*-[ Author Box ]--------------------------------*/
.postauthor {
    margin: 0 0 30px 0;
    padding: 0;
    min-height: 180px;
    background-color: #fff;
    float: left;
    clear: both;
    width: 100%;
}
.postauthor p { overflow: hidden }
div.postauthor h5 {
    font-weight: bold;
    font-size: 20px;
    padding: 0;
    margin: 0;
    color: #000;
    margin-bottom: 15px;
}
div.postauthor h5 a { color: #000 }
.postauthor img {
    float: left;
    margin: 4px 30px 0 0;
}
.postauthor h4 a { color: #473636 }
#respond h4, .total-comments, .postauthor h4, .postauthor-top, .related-posts h4 {
    padding-bottom: 10px;
    margin-bottom: 25px;
    border-bottom: 1px solid #dadada;
    color: #000000;
    text-transform: uppercase;
}
.postauthor-top {
    padding-top: 5px;
    padding-bottom: 8px;
    margin-bottom: 15px;
}
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 }
/*-[ Tag widget ]------------------------------*/
.tagcloud a, .widget .wpt_widget_content #tags-tab-content ul li a {
    font-size: 13px!important;
    padding: 9px 10px;
    margin-bottom: 7px;
    text-transform: uppercase;
    float: left;
    border-radius: 2px;
    margin-right: 7px;
    font-weight: 700 !important;
    background: #ececec;
    color: #4d4d4d!important;
    transition: all 0.25s linear;
}
.widget .wpt_widget_content #tags-tab-content ul { padding: 0 }
.widget .wpt_widget_content #tags-tab-content ul li {
    display: block;
    float: left;
}
.widget .wpt_widget_content #tags-tab-content ul li:before { display: none }
.widget .wpt_widget_content #tags-tab-content ul li a {
    overflow: hidden;
    line-height: 1;
}
.tagcloud a:hover, .widget .wpt_widget_content #tags-tab-content ul li a:hover {
    background: #ffcc00;
    color: #fff;
}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
    margin-left: 0;
    max-width: 48%;
}
.ad-125 li:nth-child(2n+2) { float: right!important }
.ad-125 li:nth-last-child(2), .ad-125 li:last-child { margin-bottom: 0 }
/*-[ Calender Widget ]-------------------------*/
#wp-calendar { margin-bottom: 0 }
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
    border-top: 1px solid #F1F4F6;
    border-right: 1px solid #F1F4F6;
}
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar #next {
    text-align: right;
    padding-right: 12px;
}
#wp-calendar thead th {
    padding: 10px 0;
    text-align: center;
}
/*-[Comments]--------------*/
.nocomments {
    margin-top: 20px;
    clear: both;
    float: left;
    width: 100%;
}
.total-comments span { color: #a2a2a2 }
.cnumber { color: #2DB2EB }
#comments {
    padding: 0;
    background-color: #fff;
    float: left;
    clear: both;
    width: 100%;
}
#respond h4 {
    text-transform: uppercase;
    padding-bottom: 7px;
    font-size: 19px;
}
#commentsAdd {
    background-color: #fff;
    width: 100%;
    float: left;
    clear: both;
    margin-bottom: 20px;
}
#comments .avatar {
    float: left;
    margin-right: 20px;
    margin-top: 7px;
}
#comments .avatar.loading {

}
.comment time { padding-left: 10px }
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input { padding: 11px }
#commentform textarea, input#author, input#email, input#url, .contact-form input, .contact-form textarea {
    width: 300px;
    border: 1px solid #dadada;
    background: #ececec;
    max-width: 100%;
    box-sizing: border-box;
    color: #4d4d4d !important;
    font-weight: bold !important;
    border-radius: 3px;
}
input#author, input#email, input#url, #comment, .contact-form input, .contact-form textarea { transition: all 0.25s ease-in-out }
#cancel-comment-reply-link {
    float: right;
    line-height: 24px;
    margin-top: 0;
}
#cancel-comment-reply-link {
    color: #252525;
    cursor: pointer;
    margin-bottom: -20px;
    text-decoration: underline;
    z-index: 100;
    position: relative;
}
#commentform p input#submit, .contact-form input[type="submit"] {
    line-height: 1;
    text-transform: uppercase;
    padding: 11px 15px;
    color: #fff;
    padding-top: 13px;
    text-decoration: none;
    margin-bottom: 0px;
    cursor: pointer;
    display: inline-block;
    border: none;
    transition: all 0.2s linear;
    font-weight: bold;
    border-radius: 3px;
}
/*#commentform input#submit:hover, .contact-form input[type="submit"]:hover {
	background: blue;
	color: #fff;
}*/
.error { color: red }
.thanks p { color: green }
ol.commentlist {
    margin-left: 0;
    margin-top: 13px;
    padding: 0;
}
.comment {
    list-style: none;
    margin: 0 0 25px 0;
    float: left;
    box-sizing: border-box;
    width: 100%;
    position: relative;
    background: #fff;
    padding-bottom: 20px;
}
.commentlist > .comment { border-bottom: 1px solid #dadada }
.commentlist > .comment:last-of-type { border-bottom: 0 }
.commentlist p { margin-bottom: 5px }
.comment-author .ago:before {
    content: '/';
    padding-left: 7px;
    color: #a2a2a2;
    padding-right: 10px;
}
div.comment-author .ago {
    color: #a2a2a2;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
}
.fn {
    line-height: 1.375em;
    font-weight: bold;
}
.fn a {
    color: #252525;
    font-weight: bold;
    font-size: 15px;
}
.comment-meta { font-size: 12px }
.comment-meta a { color: #252525 }
.commentmetadata { overflow: hidden }
.commentmetadata li {
    border: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 5px;
    list-style: square;
}
.commentmetadata ol li { list-style: decimal }
.reply {
    margin-top: 0px;
    padding-bottom: 0px;
    overflow: hidden;
    float: right;
}
div.reply a {
    font-weight: bold;
    float: left;
    padding: 0 0px;
    color: #BDBDBD;
    font-size: 13px;
    text-transform: uppercase;
}
.reply a:before {
    font-family: "FontAwesome";
    content: "\f112";
    padding-right: 5px;
    font-size: 11px;
}
#commentsAdd #respond h4 { margin-bottom: 19px }
.comment #respond #respond { margin-top: 20px }
.commentlist .children {
    margin-left: 10%;
    margin-bottom: 0;
    margin-top: 20px;
    border-top: 1px solid #dadada;
    float: left;
    width: 90%;
    box-sizing: border-box;
    padding: 25px 0 0 0;
}
.commentlist .children li {
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.avatar { float: left }
#respond h3 {
    font-size: 18px;
    margin: 0;
    padding: 0;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
.commentmetadata ul, .commentmetadata ol { margin-top: 5px }
div.comment-author .fn span, div.comment-author .fn span a {
    font-size: 13px;
    font-weight: bold;
    color: #252525;
}
.comment-author { margin-bottom: 10px }
/*-[ Comment Form ]----------------------------*/
#commentform textarea, .contact-form textarea {
    width: 100%;
    border: 1px solid #dadada;
    background: #ececec;
    padding: 8px 15px;
    line-height: 25px;
    font-family: inherit;
    box-sizing: border-box;
}
#commentform p {
    margin-bottom: 8px;
    float: left;
    width: 100%;
    clear: both;
}
#commentform .comment-form-url { margin-bottom: 20px }
#commentform p label {
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 10px;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
}
.required {
    color: red;
    padding: 0;
    line-height: 1;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes { font-style: italic }
#commentform .wp-review-comment-field a i, #commentform .wp-review-comment-field .review-result i, .comment .wp-review-comment-rating .review-result i, .comment .wp-review-comment-rating a i { color: #FFB300!important }
/*-[ pagination ]------------------*/
.pagination {
    clear: both;
    overflow: hidden;
    float: left;
    width: 100%;
    margin-top: 0;
}
.single .pagination {
    border: 0;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin-top: 0;
    padding: 0;
    width: 100%;
}
.pagination ul {
    list-style: none;
    margin: 0;
}
.pagination ul li { float: left }
.currenttext, .pagination a:hover, .single .pagination a:hover .currenttext {
    margin: 0 5px 0 0;
    float: left;
    line-height: 1;
    text-decoration: none;
    padding: 9px 10px 7px;
    min-width: 32px;
    text-align: center;
    background: #99C54C;
    box-sizing: border-box;
    border-radius: 2px;
}
.currenttext { color: #fff }
.pagination a {
    margin: 0 5px 0 0;
    float: left;
    line-height: 1;
    text-decoration: none;
    padding: 9px 10px 7px;
    min-width: 32px;
    text-align: center;
    background: #000;
    color: #fff;
    box-sizing: border-box;
    transition: all 0.25s linear;
    border-radius: 2px;
}
.pagination a:hover { color: #fff }
.pagination .nav-previous { float: left }
.pagination .nav-next { float: right }
.pagination li.nav-previous a, .pagination li.nav-next a {
    width: auto;
    padding: 7px 20px;
}
.single .pagination a .currenttext, .single .pagination a:hover .currenttext {
    padding: 0;
    background: transparent;
    margin-right: 0;
    min-width: 100%;
}
.single .pagination a {
    width: auto;
    padding: 9px 13px 6px;
}
.single .pagination a:hover .currenttext { color: #fff }
.single .pagination a .currenttext { border: none }
/*-[ Contact Form ]------------------*/
.contact-form { position: relative }
.contact-form.loading:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
}
.contact-form label {
    display: block;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.contact-form label { margin-top: 12px }
.contact-form input[type="submit"] {
    margin-top: 12px;
    width: auto;
    color: #fff !important;
}
.mtscontact_error { color: #B90101 }
/*-[ AJAX search results ]------------------*/
.widget_search { overflow: visible }
.ajax-search-results-container {
    position: absolute;
    top: 48px;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    z-index: 10000;
    background: #fff;
    border: 1px solid #eaeaea;
    border-radius: 4px;
}
.ajax-search-results-container.loading:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255,255,255,0.8);
}
ul.ajax-search-results {
    margin: 0;
    padding: 0;
    margin-top: 15px;
}
.widget.ajax-search-results li {
    margin: 0;
    display: block;
    list-style: none;
    padding: 0px 15px;
    margin-bottom: 18px;
    clear: both;
    overflow: hidden;
}
.ajax-search-results li a { color: #000 }
.ajax-search-results li .meta {
    color: #aaa;
    font-size: 13px;
}
ul.ajax-search-results a:focus { text-decoration: underline } /*up/down keys navigation*/
.ajax-search-results .wp-post-image {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 0;
}
.ajax-search-meta {
    margin: 6px 15px 10px;
    height: 20px;
    font-size: 13px;
    clear: both;
}
.ajax-search-meta .results-count {
    float: left;
    color: #aaa;
}
.ajax-search-meta .results-link { float: right }
.ajax-search-results-container .no-results {
    padding: 8px;
    color: #AAA;
    font-style: italic;
}
/*-[ Load More ]-------------------*/
.pace .pace-progress {
    background: #29d;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    height: 3px;
    transition: width 0.8s;
    -webkit-backface-visibility: hidden;
}
.admin-bar .pace .pace-progress { top: 32px }
.pace-inactive { display: none }
#load-posts {
    float: left;
    margin: 15px 0 auto;
    text-align: center;
    width: 100%;
}
div#load-posts a {
    font-size: 13px;
    font-weight: 700;
    padding: 9px 15px;
    display: inline-block;
    border-radius: 3px;
    color: #fff;
    text-transform: uppercase;
    transition: all 0.25s linear;
}
#load-posts a.inactive { cursor: default }
#load-posts .fa { margin-right: 8px }
/*-[ Misc ]---------------------------*/
pre {
    overflow: auto;
    padding: 25px 15px 15px;
    margin: 15px 0;
    position: relative;
    background: #ECECEC;
    font-family: monospace;
    color: #000;
    box-sizing: border-box;
}
pre:before {
    content: "\f121";
    color: #00BEFF;
    position: absolute;
    font-size: 18px;
    right: 14px;
    top: 6px;
    font-family: fontawesome;
}
.flex-video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    clear: both;
}
.flex-video-vimeo { padding-top: 0 }
.flex-video iframe, .flex-video object, .flex-video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/*-[ Parallax & Zoom Out ]--------------------------------*/
#parallax {
    position: relative;
    padding-bottom: 380px;
    height: 0;
    overflow: hidden;
    background-size: cover;
    margin-bottom: 30px;
}
#zoom-out-effect, #zoom-out-bg {
    position: relative;
    padding-bottom: 380px;
    height: 0;
}
#zoom-out-effect {
    overflow: hidden;
    margin-bottom: 30px;
}
#zoom-out-bg {
    background-size: cover;
    width: 100%;
}
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper {
    position: absolute;
    top: 0;
    left: auto;
    right: 0;
    background: #FFF;
    padding: 8px 10px 8px 15px;
    font-weight: bold;
}
.latestPost-review-wrapper .review-total-star, .review-total-only .review-total-star {
    margin: 0px 0 0px;
    position: relative;
    top: auto;
    right: auto;
}
.latestPost-review-wrapper .percentage-icon {
    top: 0;
    font-size: inherit;
    font-style: normal;
}
.post-image .review-type-circle.review-total-only, .post-image .review-type-circle.wp-review-show-total {
    height: 34px;
    padding-left: 10px;
}
/* Tab Widget*/
.widget .wp_review_tab_widget_content, .widget .wpt_widget_content { border: none }
.widget .wp_review_tab_widget_content .tab_title a, .widget .wpt_widget_content .tab_title a {
    background: #ececec;
    font-size: 13px;
    overflow: hidden;
    color: #4d4d4d !important;
    font-weight: 700 !important;
    text-transform: uppercase;
    border: 1px solid transparent;
    border-left: 1px solid rgba(188, 188, 188, 0.3);
}
.widget .wp_review_tab_widget_content .wp-review-tabs, .widget .wpt_widget_content .wpt-tabs {
    border-radius: 3px;
    overflow: hidden;
}
.widget .wp_review_tab_widget_content .tab_title:last-child a, .widget .wpt_widget_content .tab_title:last-child a { border-radius: 0px 2px 2px 0px }
.widget .wp_review_tab_widget_content .tab_title a:hover, .widget .wpt_widget_content .tab_title a:hover { color: #4d4d4d !important }
.widget .wp_review_tab_widget_content .tab_title.selected a, .widget .wpt_widget_content .tab_title.selected a {
    color: #fff;
    background: #0082c2;
    cursor: default;
    color: #fff !important;
    border: 1px solid transparent;
}
.widget .wp_review_tab_widget_content .tab_title.selected a:hover, .widget .wpt_widget_content .tab_title.selected a:hover { color: #fff !important }
.widget .wpt_widget_content .inside, .widget .wp_review_tab_widget_content .inside {
    padding-top: 30px;
    background: none;
}
.widget .wpt_widget_content .tab-content li:first-child, .widget .wp_review_tab_widget_content .tab-content li:first-child { padding-top: 0px }
.widget .wpt_widget_content .tab-content li, .widget .wp_review_tab_widget_content .tab-content li {
    border-bottom: none;
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom: 18px;
    padding-bottom: 18px;
}
.widget .wpt_widget_content .tab-content li:before, .widget .wp_review_tab_widget_content .tab-content li:before {
    content: "";
    width: 30px;
    height: 1px;
    background: #dadada;
    display: inline-block;
    position: absolute;
    bottom: 0;
}
.widget .wpt_widget_content .tab-content li:last-child:before, .widget .wp_review_tab_widget_content .tab-content li:last-child:before { content: none }
.widget .wpt_widget_content .has-3-tabs .tab_title.selected a, .widget .wpt_widget_content .has-4-tabs .tab_title.selected a, .widget .wp_review_tab_widget_content .has-3-tabs .tab_title.selected a, .widget .wp_review_tab_widget_content .has-4-tabs .tab_title.selected a { border-bottom: 1px solid transparent }
.widget .wpt_widget_content ul.has-4-tabs li a, .widget .wp_review_tab_widget_content ul.has-4-tabs li a {
    border-left: 1px solid rgba(188, 188, 188, 0.3);
    border-bottom: 1px solid rgba(188, 188, 188, 0.3);
}
.widget .wpt_widget_content ul.has-4-tabs li:first-child a, .widget .wp_review_tab_widget_content ul.has-4-tabs li:first-child a { border-left: 0px }
.widget .wpt_widget_content ul.has-4-tabs li:nth-child(3) a, .widget .wp_review_tab_widget_content ul.has-4-tabs li:nth-child(3) a, .widget .wpt_widget_content ul.has-4-tabs li:nth-child(4) a, .widget .wp_review_tab_widget_content ul.has-4-tabs li:nth-child(4) a { border-top: 0 }
.widget .wpt_thumb_small, .widget .wp_review_tab_thumb_small {
    width: auto;
    height: auto;
}
.widget .wpt_widget_content .wpt-pagination, .widget .wp_review_tab_widget_content .wp-review-tab-pagination { padding-bottom: 0px }
.widget .wpt_widget_content .wpt-pagination a {
    padding: 3px 5px;
    border-radius: 3px;
    margin: 0;
    display: inline-block;
}
.widget .wp_review_tab_widget_content .wp-review-tab-postmeta { float: left }
div.widget .wpt_widget_content .wpt-postmeta { color: #a2a2a2 }
.widget .wpt_widget_content .entry-title { margin-bottom: 5px }
.widget .wpt_widget_content .wpt_excerpt, .widget .wp_review_tab_widget_content .wpt_excerpt {
    font-size: 16px;
    color: #000;
    margin-top: 8px;
}
.widget .review-total-only.small-thumb {
    padding: 1px 5px;
    margin-right: 5px;
}
.widget .review-total-only.small-thumb.review-type-star { padding: 4px 8px 1px }
.widget .review-type-circle.review-total-only.small-thumb {
    height: 28px;
    padding-top: 3px;
}
/*wp-subscribe*/
.widget #wp-subscribe { background: #252525 }
div.widget #wp-subscribe input.email-field {
    background: #303030;
    border: 1px solid #4d4d4d;
    height: 38px;
    border-radius: 2px;
    color: #bbbbbb;
    font-weight: bold;
    text-transform: uppercase;
}
div.widget #wp-subscribe input.submit {
    height: 38px;
    border-radius: 2px;
    margin-top: 10px;
}
.widget #wp-subscribe h4.title {
    font-size: 20px;
    font-weight: 700;
}
.widget #wp-subscribe h4.title span { font-size: 18px }
.widget #wp-subscribe form input.submit {
    font-weight: 700;
    font-size: 16px;
}
.widget #wp-subscribe p.text {
    color: #ece6ed;
    line-height: 25px;
}
.widget #wp-subscribe p.footer-text { font-size: 13px }
#site-footer .widget #wp-subscribe { background: rgba(11, 2, 2, 0.3) }
.wp_shortcodes_tabs .wps_tabs { padding: 0px }
/*layout-featured*/
.layout-featured, .layout-grid, .layout-vertical { margin-bottom: 40px }
.layout-featured .featured {
    width: 57.27%;
    float: left;
    margin-right: 2.6%;
}
.layout-featured .title { margin-bottom: 22px }
.layout-featured .main-title, .layout-grid .main-title, .layout-vertical .main-title { margin-bottom: 30px }
.layout-featured .featured .post-image { margin-bottom: 25px }
.layout-grid .featured .post-image { margin-bottom: 32px }
.layout-featured .featured .category-head {
    margin-bottom: 22px;
    font-weight: bold;
}
.layout-featured .featured-more, .layout-grid .featured-more { overflow: hidden }
.layout-featured .featured-more .featured-small {
    width: 46.80%;
    float: left;
    margin-right: 6.4%;
}
.layout-featured .featured-more .featured-list-inner, .layout-grid .featured-more .grid-small, .layout-vertical .trending .trending-small {
    padding-bottom: 15px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}
.layout-featured .featured-more .featured-small-inner:after, .layout-featured .featured-more .featured-list-inner:after, .layout-grid .featured-more .grid-small:after, .layout-vertical .trending .trending-small:after {
    content: "";
    height: 1px;
    width: 30px;
    position: absolute;
    bottom: 0px;
    background: #dadada;
}
.layout-featured .featured-more .featured-small-inner:last-child, .layout-featured .featured-more .featured-list-inner:last-child, .layout-vertical .trending .trending-small:last-child {
    padding-bottom: 0px;
    margin-bottom: 0px;
}
.layout-featured .featured-more .featured-small-inner:last-child:after, .layout-featured .featured-more .featured-list-inner:last-child:after, .layout-vertical .trending .trending-small:last-child:after { content: none }
.layout-featured .featured-more .featured-list { overflow: hidden }
.layout-featured .featured-more .featured-small-inner {
    padding-bottom: 13px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}
.layout-featured .featured-more .title {
    margin-bottom: 5px;
    line-height: 21px;
    max-height: 52px;
    overflow: hidden;
}
.layout-featured .featured-more .title a {
    color: #252525;
    font-size: 20px;
    line-height: 25px;
}
.layout-featured .featured-more .category-head {
    font-weight: bold;
    margin-bottom: 12px;
    line-height: 1;
}
.layout-featured .featured-more .post-image { margin-bottom: 18px }
.layout-grid .featured {
    margin-right: 0;
    float: right;
    margin-left: 2.6%;
    max-width: 670px;
    width: 57.27%;
}
.layout-grid .grid-small .post-image .yellow-cat {
    background: #ffcc00;
    padding: 8px 10px;
    position: absolute;
    left: 0;
    color: #5e2500;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 13px;
}
.layout-grid .grid-small {
    width: 46.80%;
    float: left;
    margin-right: 6.4%;
}
.layout-grid .grid-small .title { margin-bottom: 0px }
.layout-grid .grid-small:nth-child(2n) { margin-right: 0px }
.layout-grid .grid-small:nth-child(3), .layout-grid .grid-small:nth-child(4) {
    content: none;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
.layout-grid .grid-small:nth-child(3):after { content: none }
.layout-grid .grid-small:nth-child(4):after { content: none }
.layout-grid .featured-more .title a { font-size: 20px }
.layout-grid .grid-small .post-image { margin-bottom: 13px }
.layout-vertical .layout-vertical-inner {
    width: 71.795%;
    float: left;
    margin-right: 30px;
}
.layout-vertical .vertical .post-image {
    float: left;
    margin-right: 30px;
    width: 44%;
}
.layout-vertical .vertical .content-wrap {
    position: absolute;
    height: 100%;
    display: inline-block;
    width: 50%;
}
.layout-vertical .vertical .content {
    display: table;
    height: 100%;
}
.layout-vertical .vertical .content-inner {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
}
.layout-vertical .vertical article {
    margin-bottom: 40px;
    position: relative;
}
.layout-vertical .vertical .content:after {
    content: "";
    height: 1px;
    background: #dadada;
    width: 30px;
    position: absolute;
    bottom: -20px;
    left: 0;
}
.vertical .latestPost { margin-bottom: 0px }
.trending { overflow: hidden }
.trending .wp-post-image { margin-bottom: 15px }
.trending .category-head {
    margin-bottom: 5px;
    font-weight: bold;
}
.layout-vertical .trending .title a { font-size: 20px }
.layout-vertical .trending .trending-small .title { margin-bottom: 9px }
.layout-vertical.default-vertical .vertical { width: 100% }
.layout-vertical.default-vertical .vertical .latestPost { margin-bottom: 0px }
.archive-posts {
    float: left;
    width: 100%;
    margin-bottom: 20px;
}
.header-social {
    float: right;
    margin: 15px 0 18px;
}
.header-social .social-icons {
    float: left;
    display: inline-block;
}
.social-icons li {
    margin-right: 8px;
    float: left;
}
.social-icons li a {
    width: 38px;
    height: 38px;
    text-align: center;
    line-height: 42px;
    border-radius: 2px;
    display: block;
    color: #fff;
    border-radius: 2px;
    transition: all 0.25s linear;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.social-icons li a:hover {
    opacity: 0.9;
    transition: all 0.25s linear;
}