/*
Theme Name: Swift
Theme URI: http://mythemeshop.com/themes/swift
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: Swift is a premium responsive magazine style WordPress theme by MyThemeShop.
Version: 1.1

*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
a:link { -webkit-tap-highlight-color: #FF5E99 }
img, video, object, embed {
    max-width: 100%;
    height: auto!important;
}
iframe { max-width: 100% }
blockquote {
    font-style: italic;
    font-weight: normal;
    font-family: Georgia,Serif;
    font-size: 15px;
    padding: 0 10px 20px 27px;
    position: relative;
    margin-top: 25px;
}
blockquote:after {
    position: absolute;
    content: '"';
    font-size: 50px;
    color: #444444;
    width: 50px;
    top: 5px;
    left: 0;
    font-family: arial;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite {
    font-style: italic;
    font-family: georgia;
}
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-family: monospace,consolas,sans-serif;
    font-weight: normal;
    font-style: normal;
}
pre {
    margin: 5px 0 20px 0;
    line-height: 1.3em;
    padding: 8px 10px;
    overflow: auto;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFD700;
}
address { margin: 10px 0 }
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}
.sticky { }
.gallery-caption { }
.bypostauthor { }
.wp-caption-text { }
/*-[ Framework ]--------------------*/
body {
    line-height: 1;
    font: 13px/22px arial, sans-serif;
    color: #575757;
    background-color: #fff;
    background-image: url('images/pattern1.png');
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    font-family: Merriweather, sans-serif;
    color: #ED9D36;
}
h1 {
    font-size: 28px;
    line-height: 44px;
}
h2 {
    font-size: 24px;
    line-height: 40px;
}
h3 {
    font-size: 22px;
    line-height: 38px;
}
h4 {
    font-size: 20px;
    line-height: 24px;
}
h5 {
    font-size: 18px;
    line-height: 34px;
}
h6 {
    font-size: 16px;
    line-height: 24px;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #ED9D36;
    -webkit-transition: background-color, color 0.2s linear;
    -moz-transition: background-color, color 0.2s linear;
    transition: background-color, color 0.2s linear;
}
a:hover { color: #ED9D36 }
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container {
    width: 940px;
    margin: 0 auto;
    max-width: 100%;
    padding: 0 30px;
    background: white;
    display: block;
}
#page, .container {
    min-width: 240px;
    overflow: visible;
}
#page {
    padding-top: 25px;
    min-height: 100px;
    float: none;
    clear: both;
    overflow: hidden;
    background: #fff;
}
/*-[ Header ]-----------------------*/
body > header {
    float: left;
    width: 100%;
    position: relative;
}
.main-header {
    position: relative;
    float: left;
    width: 100%;
    z-index: 99;
}
#header {
    position: relative;
    width: 100%;
    float: left;
}
#header .content {
    margin: 0 auto;
    max-width: 100%;
    min-height: 182px;
    width: 940px;
    background: #fff;
    padding: 0 30px;
}
#header h1, #header h2 {
    font-size: 38px;
    display: block;
    float: left;
    display: inline-block;
    margin: 0;
    line-height: 70px;
    margin: 35px 0 0;
    margin-bottom: 25px;
}
#logo a { text-transform: uppercase }
.widget-header {
    float: right;
    width: 76%;
    margin-top: 24px;
}
.widget.widget-homepage { margin-bottom: 25px }
/*-[ Navigation ]-----------------*/
.main-navigation {
    background: #222;
    display: block;
    float: left;
    width: 100%;
    margin: 0 auto;
}
.main-navigation #navigation ul ul {
    border-bottom: 1px solid #eee;
    margin-top: 0;
}
.main-navigation #navigation ul ul::after { border-color: transparent transparent rgba(238, 238, 238, 0.92) }
.main-navigation #navigation {
    width: 940px;
    max-width: 100%;
    border-top: 0;
    margin: 0 auto;
    float: none;
}
.main-navigation #navigation ul li li a {
    color: #fff;
    text-shadow: 0 0;
}
.main-navigation li a {
    font-size: 13px;
    line-height: 1.2em;
    padding: 13px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.main-navigation li a:hover { background: #f09a2b }
.main-navigation li ul li a { margin-left: 0 }
.main-navigation .children { width: 100% }
.main-navigation .children li .sf-sub-indicator, .secondary-navigation .children li .sf-sub-indicator { display: none }
.secondary-navigation {
    background: #222;
    display: block;
    margin: 0 auto;
    width: 940px;
    max-width: 100%;
    float: left;
}
.secondary-navigation li { height: 52px }
.secondary-navigation::after {
    content: "";
    border-bottom: 4px solid black;
    height: 4px;
    width: 940px;
    position: absolute;
    bottom: 0;
    display: block;
    max-width: 100%;
    margin: 0 auto;
    z-index: 100;
}
.secondary-navigation ul li a {
    border-left: 1px solid #303030;
    border-right: 1px solid #000;
    border-bottom: 4px solid #000;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
    height: 18px;
}
.secondary-navigation li a:hover {
    background-color: #F09A2B;
    color: #fff;
    border-left: 1px solid rgba(0, 0, 0, 0.16);
    border-right: 1px solid rgba(0, 0, 0, 0.16);
    border-bottom: 4px solid rgba(0, 0, 0, 0.15);
}
.secondary-navigation a {
    font-size: 13px;
    color: #fff;
    font-weight: 700;
    font-family: Merriweather, sans-serif;
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;
    padding: 13px;
    padding-top: 17px;
}
.secondary-navigation a:hover { color: #fff }
.secondary-navigation a .sub {
    font-size: 11px;
    font-weight: normal;
    font-family: arial;
    color: #9B9B9B;
}
.secondary-navigation .gohome a {
    background: url(images/home.png) no-repeat center center;
    padding: 15px 26px;
    text-indent: -9999px;
}
.secondary-navigation .gohome a:hover { background-color: #f09a2b }
.secondary-navigation ul li li a, .secondary-navigation ul li li a:hover {
    background: url(images/bullet.png) no-repeat left center;
    background-position: 6px 14px;
}
.sf-js-enabled li a.sf-with-ul {
    padding-right: 24px;
    position: relative;
}
.sf-js-enabled li  ul.sf-with-ul { padding-right: 20px }
#navigation .sf-sub-indicator {
    display: block;
    width: 11px;
    overflow: hidden;
    position: absolute;
    right: 9px;
    top: 11px;
    text-indent: -999em;
}
.sfHover .sf-with-ul::after { color: #fff!important }
.sf-with-ul::after {
    content: "»";
    display: block;
    position: absolute;
    top: 15px;
    right: 11px;
    color: #F09A2B;
    height: 7px;
    width: 7px;
    z-index: 10000;
    font-family: serif;
}
.main-navigation .sf-with-ul::after { top: 10px }
.secondary-navigation ul ul .sf-with-ul::after { top: 8px }
#navigation {
    background: #222;
    margin: 0 auto;
    font-size: 13px;
    float: left;
    width: 100%;
}
#navigation select { display: none }
#navigation ul {
    width: 960px;
    margin: 0 auto;
	max-width: 100%;
}
#navigation .menu { }
#navigation ul li {
    float: left;
    position: relative;
    z-index: 1000;
}
.sfHover { background: #F09A2B }
.secondary-navigation .sfHover .sf-with-ul {
    border-left: 1px solid rgba(0, 0, 0, 0.16);
    border-right: 1px solid rgba(0, 0, 0, 0.16);
    border-bottom: 4px solid rgba(0, 0, 0, 0.15);
}
#navigation ul .header-search { float: right }
#navigation > ul > li:last-child { border-right: none }
#navigation ul li a, #navigation ul li a:link, #navigation ul li a:visited {
    overflow: hidden;
    display: block;
    : ;
}
#navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
#navigation ul li li {
    background: #F09A2B;
    border-top: 1px solid rgba(255, 255, 255, 0.12);
    border-bottom: 1px solid rgba(0, 0, 0, 0.18);
}
#navigation ul li li a {
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
    background-color: #d88215;
    color: #fff;
}
#navigation ul li li a:hover {
    background-color: rgba(240, 154, 43, 0);
    color: #fff;
}
#navigation ul ul {
    position: absolute;
    width: 190px;
    z-index: 400;
    font-size: 12px;
    color: #798189;
    top: 41px;
}
.secondary-navigation #navigation ul ul { top: 48px }
#navigation ul ul li {
    padding: 0;
    height: auto;
}
#navigation ul ul a, #navigation ul ul a:link, #navigation ul ul a:visited {
    padding: 9px 20px;
    position: relative;
    width: 150px;
    border-left: 0;
    background-color: transparent;
    border-right: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    border-bottom: 1px solid   rgba(255, 255, 255, 0.05);
    margin: 0;
    background-color: rgba(0, 0, 0, 0.07);
}
#navigation ul ul li:first-child a { }
#navigation ul ul li:last-child a { border-bottom: none }
#navigation ul ul {
    opacity: 0;
    left: -999em;
    margin-top: 4px;
}
#navigation ul ul ul {
    top: 0px;
    left: 190px;
}
#navigation ul li:hover ul {
    left: auto;
    opacity: 1;
}
.secondary-navigation #navigation ul ul ul {
    top: -5px!important;
    left: 190px!important;
}
#navigation li:hover ul ul, #navigation li:hover ul ul ul, #navigation li:hover ul ul ul ul {
    left: -999em;
    opacity: 0;
}
#navigation li:hover ul, #navigation li li:hover ul, #navigation li li li:hover ul, #navigation li li li li:hover ul {
    opacity: 1;
    left: 190px;
}
#page-header:after {
    border-color: transparent transparent #D8D8D8;
    border-color: transparent transparent rgba(218, 218, 218, 0.92);
    border-style: solid;
    border-width: 6px;
    content: "";
    display: block;
    height: 0;
    position: absolute;
    width: 0;
}
/*-[ Content ]--------------------*/
.article {
    width: 66%;
    float: left;
    margin-bottom: 10px;
}
#content_box {
    float: left;
    width: 100%;
}
.page #content {
    overflow: hidden;
}
.post {
    float: left;
    width: 100%;
}
.single_post {
    background-color: transparent;
    float: left;
    width: 100%;
}
.single_post h1, .single_post h2, .single_post h3, .single_post h4, .single_post h5, .single_post h6 { color: #222 }
.single_page {
    background-color: white;
    padding: 22px;
    padding-top: 0;
}
.post-content {
    font-size: 13px;
    line-height: 20px;
}
.post-single-content {
    font-size: 13px;
    line-height: 23px;
}
.readMore {
    color: #fff;
    margin: 10px 0 0;
    position: absolute;
    bottom: -1px;
    right: 0;
}
.readMore a {
    background: #f09a2b;
    font-family: Merriweather, sans-serif;
    font-size: 13px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    display: block;
    padding: 10px;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
    line-height: 1;
}
.readMore a:hover {
    background: #000;
    color: #fff;
}
.continueReading {
    font-weight: bold;
    margin: 5px 0 0;
    float: left;
}
.continueReading:hover { text-decoration: underline }
.ss-full-width {
    background: white;
    overflow: hidden;
    margin-bottom: 30px;
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.post.excerpt {
    margin: 0 3% 3% 0;
    overflow: hidden;
    padding: 0;
    float: left;
    width: 48.3%;
    height: 420px;
    position: relative;
}
.wp-post-image { float: left }
.featured-thumbnail {
    max-width: 580px;
    float: none;
    width: 100%;
}
#featured-thumbnail {
    float: left;
    max-width: 300px;
    margin: 0 0 10px;
    width: 100%;
}
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
}
#firstNewsBox {
    overflow: hidden;
    margin-bottom: 25px;
}
#secondNewsBox .firstPost:nth-child(4), #secondNewsBox .firstPost:nth-child(5) { border-bottom: 0!important }
#firstNewsBox .firstPost, #secondNewsBox .firstPost {
    border-bottom: 1px solid #dedede;
    width: 48.5%;
    float: left;
    margin: 15px 3% 0 0;
    padding: 0;
    position: relative;
}
.firstNewsTitle {
    text-transform: uppercase;
    margin-bottom: 0;
}
#firstNewsBox .firstPost { min-height: 400px }
#secondNewsBox .firstPost { padding: 0 0 3% }
#secondNewsBox {
    margin-bottom: 20px;
    overflow: hidden;
}
.secondboxmargin { margin-bottom: 0!important }
#thirdNewsBox {
    overflow: hidden;
    margin-bottom: 28px;
    position: relative;
}
#thirdNewsBox ul {
    margin: 0;
    list-style-type: none;
    overflow: hidden;
}
#thirdNewsBox .thirdPost {
    background: url(images/big-bullet.png) no-repeat left 9px;
    font-weight: 700;
    border-bottom: 1px solid #dedede;
    margin: 0 3% 0 0;
    padding: 2.5% 0 2.5% 24px;
    float: left;
    width: 93.7%;
    text-transform: uppercase;
}
.relnewslink { position: relative; }
#thirdNewsBox .thirdPost .relnewslink:before { 
    content:"";
    background-image: url(images/big-bullet.png); 
    background-repeat: no-repeat;
    background-color: #ED9D36;
    position: absolute;
    top: 0;
    left: -23px;
    height: 18px;
    width: 18px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}
#thirdNewsBox a { color: #575757 }
#thirdNewsBox a:hover { color: #d78215 }
.leftcol, .rightcol {
    float: left;
    width: 62%;
    display: block;
}
.leftcol {
    min-height: 250px;
    width: 35.5%;
}
.rightcol { float: right }
#featuredthumb {
    position: absolute;
    top: 40px;
    left: 0;
    width: 35.4%;
}
.title {
    margin-bottom: 5px;
    font-size: 24px;
    line-height: 28px;
    clear: both;
    padding-top: 20px;
}
.single-title {
    color: #222;
    font-size: 28px;
    line-height: 1.3;
    padding: 0 0 0 0;
    margin-bottom: 10px;
}
.title a { color: #000 }
.front-view-title {
    clear: both;
    font-size: 18px;
    line-height: 24px;
    padding: 0;
}
.page h1.title { margin-bottom: 20px ; padding-top: 0;}
.post-info {
    display: block;
    font-size: 11px;
    color: #979696;
    margin: 0 0 10px;
}
.widget .post-info { margin-top: 10px }
.post-info span, .post-info time {
    padding: 0 0 0 16px;
    margin: 0 5px 0 0;
}
.post-info .postComments { padding: 0 0 0 22px }
.post-info .postAuthor { background: url(images/user.png) left 1px no-repeat }
.post-info time { background: url(images/date.png) left 1px no-repeat }
.post-info .postComments { background: url(images/comments.png) left 1px no-repeat }
.single-postmeta {
    clear: both;
    float: left;
    margin-bottom: 10px;
}
.home article header, .archive article header { margin-bottom: 10px }
.front-view-text {
    clear: none;
    float: left;
    min-height: 85px;
}
.frontViewContent { width: 100% }
.frontSmallThumb {
    float: left;
    width: 50%;
    margin: 0 2% 0 0;
}
.front-view-text-small {
    float: left;
    width: 48%;
}
article header {
    margin-bottom: 5px;
    float: left;
    width: 100%;
}
.post-info a { color: #919191 }
.article img.left, .article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
.article img.right, .article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
.article img.center, .article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
.article img.aligncenter, .article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    clear: both;
    display: block;
}
.article ul {
    margin: 1.5em 0 1.571em 1.571em;
    list-style-type: square;
}
.article ol {
    margin: 1.5em 0 1.571em 1.571em;
    list-style-type: decimal;
}
/*-[ Tab widget ]------------------------------*/
#tabber {
    display: block;
    height: auto;
    margin: 0px 0px 25px 0px;
    overflow: hidden;
    max-width: 330px;
}
#tabber .inside {
    padding: 0 0 25px 0;
    margin-top: -3px;
    margin-top: 1px;
}
#tabber ul.tabs {
    overflow: hidden;
    text-align: center;
}
#tabber ul.tabs li {
    background: none;
    float: left;
    display: inline;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    border-bottom: none;
    width: 50%;
    text-align: center;
    padding-left: 0;
}
#tabber ul.tabs li a {
    background: #222;
    border-bottom: 3px solid #000;
    color: #fff;
    display: block;
    float: left;
    margin: 0;
    text-align: center;
    padding: 2px 8%;
    line-height: 34px;
    text-transform: uppercase;
    width: 84%;
    font-family: Merriweather, sans-serif;
    height: 32px;
}
#tabber ul.tabs li a.selected {
    background: #f09a2b;
    border-bottom: 3px solid rgba(0, 0, 0, 0.18);
    margin: 0;
    text-decoration: none;
    line-height: 38px;
    line-height: 34px;
    text-align: center;
}
#tabber ul.tabs li.tab-recent-posts a {
    margin: 0;
    border-left: 0;
    text-align: center;
}
#tabber ul.tabs li.tab-recent-posts a.selected {
    background: #f09a2b;
    width: 84%;
    line-height: 34px;
    text-align: center;
}
#tabber ul.tabs li a:hover {
    color: #fff;
    text-decoration: none;
}
#tabber .inside li, #widget_recent_entries ul li, #mts_pp li, #widget_categoryposts li {
    background: #e9e9e9;
    color: #979696;
    list-style: none;
    margin-top: 7px;
    padding: 7px;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
#tabber .inside li .post-info time {
    color: #979696;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
#tabber .inside li:hover, #widget_recent_entries ul li:hover, #mts_pp li:hover, #widget_categoryposts li:hover {
    background: #f09a2b;
    color: white!important;
}
#tabber .inside li:hover a, #tabber .inside li:hover div.info .entry-title a, #tabber .inside li:hover .post-info time, #widget_recent_entries ul li:hover a, #mts_pp li:hover a, #widget_categoryposts li:hover a, .widget li:hover time { color: #fff!important }
#tabber .inside li:hover .post-info .postAuthor, .widget li:hover .postAuthor { background: url(images/user-hover.png) left 1px no-repeat }
#tabber .inside li:hover .post-info time, .widget li:hover time { background: url(images/date-hover.png) left 1px no-repeat }
#tabber .inside li a {
    color: #979696;
    line-height: 18px;
}
#tabber .inside li div.info {
    display: table;
    top: 0px !important;
    margin: 0px !important;
    padding: 0px !important;
}
#tabber .inside li div.info .entry-title {
    font-size: 13px;
    color: #919191;
    font-weight: bold;
    margin-bottom: 0;
}
#tabber .inside li div.info .entry-title a { color: #000 }
#tabber .inside li div.info p { color: #919191 }
#tabber .inside li .meta {
    display: block;
    font-size: 13px;
}
#tabber .tab-thumb {
    border: 1px solid #f0f0f0;
    padding: 4px;
    background: #fff;
    float: left;
    display: inline;
    margin: 0px 12px 0px 0px;
}
.post-number {
    position: relative;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 23px;
    font-weight: bold;
    color: #fff;
    bottom: 22px;
    background: #2DB2EB;
}
#tabber .inside .tabsSep {
    margin-top: 7px;
    width: 100%;
    height: 1px;
    background-color: #e8e5de;
    clear: both;
    float: left;
}
/*-[ Popular Posts ]---------------------------*/
.popular-posts .wp-post-image {
    width: 85px;
    height: 85px;
}
.plink, .advanced-recent-posts a { font-weight: bold }
/*-[ Tweets Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
.twitter-follow {
    background: url(images/small_twitter.png) no-repeat center left;
    padding: 5px 0 5px 20px;
    float: right;
}
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 8px 12px;
    font-size: 12px;
    color: #5E656D;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select { padding: 12px 20px }
input:focus, textarea:focus { }
::-webkit-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-moz-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-ie-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::-o-input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
::input-placeholder {
    color: #585F65;
    text-shadow: 0 1px 1px rgba(255,255,255,0.4);
}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 2px solid #F1F4F6;
}
thead {
    background: #F7F8F9;
    font-size: 14px;
    color: #585F65;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #F5F7F9;
}
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid #E5E5E5;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 297px;
    margin: 35px 0;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#searchform {
    float: left;
    clear: both;
    width: 100%;
}
nav #searchform { float: right }
nav #searchform fieldset {
    padding: 5px 0 5px 15px;
    border: 0;
    border-left: 1px solid #eee;
}
#searchform fieldset { float: left }
#search-image { border: 0 }
.sbutton {
    padding: 8px 12px 10px 12px;
    border: 1px solid #e8e5de!important;
}
.main-header #s { width: 150px }
.sidebar #searchform label {
    color: #444;
    padding-top: 10px;
    float: left;
    font-weight: bold;
}
#s {
    width: 86%;
    background-color: #fff;
    border: 1px solid #dedede;
    float: left;
    padding: 11px 0;
    text-indent: 10px;
    border-right: 0;
}
footer #s { width: 82% }
#search-image {
    background: #F09A2B url(images/search.png) no-repeat center center;
    text-indent: -9999px;
    cursor: pointer;
    padding: 12px 0;
    float: left;
    width: 13%;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
    height: 39px;
}
footer #search-image { width: 17% }
#search-image:hover { background-color: #222 }
.footer-widgets fieldset, #sidebars fieldset { width: 100% }
.footer-widgets .sbutton, #sidebars .sbutton {
    float: right;
    background-color: #f9f7f2;
    text-align: center;
}
.sidebar .sbutton { padding-top: 10px }
.breadcrumb {
    margin-bottom: 20px;
    line-height: 24px;
}
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 10px;
    clear: both;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
}
/*-[ Sidebar ]---------------------*/
#sidebars p { line-height: 20px }
.sidebar.c-4-12 {
    float: right;
    width: 32%;
    max-width: 300px;
}
.widget {
    overflow: hidden;
    list-style: none;
}
#sidebars .widget {
    background: transparent;
    margin-bottom: 25px;
}
#sidebars .widget a { color: #222 }
#sidebars .widget a:hover { color: #ED9D36 }
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #545E68;
    font-size: 12px;
}
.widget li {
    display: block;
    overflow: hidden;
    list-style-type: none;
    padding-left: 15px;
    background: url(images/arrow.png) 0 5px no-repeat;
    margin-bottom: 10px;
}
.widget h3 {
    font-size: 18px;
    line-height: 24px;
    margin: 0 0 10px 0;
}
.advanced-recent-posts li, .popular-posts li, .category-posts li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    color: #aaa;
    padding-left: 0;
    background: none;
    margin-bottom: 10px;
}
.advanced-recent-posts p, .popular-posts p, .category-posts p { margin: 0 }
.category-posts a, .advanced-recent-posts a { display: block }
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
    padding: 12px 10px 7px 10px;
    overflow: hidden;
    clear: both;
    background-color: #f2f2f2;
    border-top: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
}
.shareit .share-item {
    display: block;
    margin: 0;
    float: left;
    height: 25px;
}
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons { overflow: hidden }
.social-profile-icons ul li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 5px 10px;
    padding: 0;
    text-indent: -999em;
}
.social-profile-icons ul li a {
    display: block;
    width: 32px;
    height: 32px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
}
.social-profile-icons ul li a:hover { opacity: 0.7 }
.social-dribbble a { background: url(images/social-dribbble.png) no-repeat }
.social-email a { background: url(images/social-mail.png) no-repeat }
.social-facebook a { background: url(images/social-facebook.png) no-repeat }
.social-gplus a { background: url(images/social-googleplus.png) no-repeat }
.social-linkedin a { background: url(images/social-linkedin.png) no-repeat }
.social-pinterest a { background: url(images/social-pinterest.png) no-repeat }
.social-rss a { background: url(images/social-rss.png) no-repeat }
.social-stumbleupon a { background: url(images/social-stumbleupon.png) no-repeat }
.social-twitter a { background: url(images/social-twitter.png) no-repeat }
.social-youtube a { background: url(images/social-youtube.png) no-repeat }
.social-flickr a { background: url(images/social-flickr.png) no-repeat }
.social-lastfm a { background: url(images/social-lastfm.png) no-repeat }
.social-tumblr a { background: url(images/social-tumblr.png) no-repeat }
.social-vimeo a { background: url(images/social-vimeo.png) no-repeat }
/*-[ Footer ]-------------------*/
body > footer {
    overflow: hidden;
    width: 100%;
}
body > footer .footeText {
    width: 960px;
    margin: 22px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
body > footer .footeText a {
    color: #fff;
    border-bottom: 2px solid #ee3f02;
}
body > footer .widget { padding: 5px 0 0 0 }
body > footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
footer .widget { margin-bottom: 0 }
footer a { color: #666 }
footer {
    position: relative;
    overflow: hidden;
}
footer .container { background-color: transparent }
footer p { color: #8D8D8D }
.footer-widgets, .disclaimer {
    overflow: hidden;
    padding: 20px;
    max-width: 960px;
    margin: 0 auto;
    border-top: 1px solid #dedede;
    background: #fff;
}
.disclaimer {
    color: #898989;
    font-size: 12px;
    line-height: 18px;
    padding: 20px 0 0 0;
    max-width: 1000px;
}
#disclaimer-note {
    padding: 0 20px;
}
.footer-widgets h3 {
    font-size: 20px;
    color: #000;
    text-transform: uppercase;
}
.f-widget {
    width: 23.3%;
    float: left;
    position: relative;
    color: #8D8D8D;
    margin-bottom: 30px;
    margin-right: 2.2%;
}
.f-widget li {
    border-bottom: 1px solid #dedede;
    padding-bottom: 7px;
}
.copyrights {
    font-size: 12px;
    float: left;
    width: 100%;
    clear: both;
    background-color: #fafafa;
    padding-bottom: 12px;
    padding-top: 6px;
    color: #898989;
    margin-top: 25px;
    border-top: 1px solid #DEDEDE;
}
#copyright-note {
    width: 960px;
    margin: 0 auto;
    clear: both;
    max-width: 100%;
}
#copyright-note span {
    margin-top: 7px;
    float: left;
}
#copyright-note .toplink {
    background: url(images/top.png) no-repeat;
    height: 33px;
    width: 33px;
    display: inline-block;
    margin : 0 0 -12px 3px;
}
#sidebars .wp-post-image, footer .wp-post-image {
    margin-bottom: 0;
    margin-top: 0px;
    margin-right: 10px;
    border: 1px solid transparent;
}
#sidebars li:hover .wp-post-image, footer li:hover .wp-post-image { border: 1px solid white }
.postsby { margin-bottom: 25px }
.textwidget a:hover { color: #222!important }
/*-[ Related Posts ]---------------------------*/
.related-posts {
    border-top: 1px solid #e0e0e0;
    background-color: transparent;
    margin-top: 5px;
    clear: both;
    float: left;
    padding: 3% 0;
    width: 100%;
}
.postauthor p { padding-top: 0px }
.related-posts ul {
    margin-left: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    margin-top: 0;
}
.related-posts h5 {
    line-height: 20px;
    padding-left: 80px;
    color: #919191;
    text-transform: uppercase;
    font-size: 13px;
}
.related-posts h3 {
    font-size: 18px;
    text-transform: uppercase;
    margin: 0;
}
.relatedthumb img {
    width: 75px;
    height: 75px;
    margin-top: 5px;
    margin-bottom: 0;
}
.postauthor-top { margin-bottom: 10px }
.related-posts li {
    background: url(images/big-bullet.png) no-repeat;
    width: 43.8%;
    float: left;
    list-style: none;
    margin-right: 4%;
    margin-bottom : 15px;
    padding: 0 0 10px 26px;
    border-bottom: 1px solid #e0e0e0;
}
.related-posts a {
    color: #868686;
    font-family: 'Merriweather',sans-serif;
    font-size: 13px;
    line-height: 22px;
    font-weight: bold;
    padding: 0 0 0;
}
.rthumb {
    float: left;
    margin-right: 10px;
}
.related-posts .last { margin-right: 0 }
.tags {
    margin: 20px 0 20px 0;
    width: 100%;
    float: left;
}
.tagtext { margin-right: 5px }
.postauthor {
    margin: 30px 0 0px 0;
    padding: 3% 0;
    min-height: 125px;
    background-color: transparent;
    border-top: 1px solid #e0e0e0;
    float: left;
    clear: both;
    width: 100%;
}
.postauthor h4 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
}
.postauthor h5 {
    font-weight: bold;
    font-size: 18px;
    padding: 0;
    margin: 0;
    line-height: 24px;
    margin-bottom: 7px;
}
.postauthor img {
    float: left;
    margin: 5px 25px 15px 0;
}
.postauthor h4 a { color: #473636 }
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 !important }
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
    font-size: 13px!important;
    padding: 4px 10px;
    border: 1px solid #dedede;
    margin-bottom: 10px;
    float: left;
    margin-right: 8px;
    background: #f4f4f4;
    color: #757575!important;
}
.tagcloud a:hover {
    background: #ED9D36;
    color: #fff!important;
    border-color: #ED9D36;
}
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe form { overflow: hidden }
.mts-subscribe input[type="text"] {
    color: #3b3b3b;
    border: 1px solid #2d2d2d;
    background: #222;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 88%;
    float: left;
    padding: 8px;
    border-right: 0;
}
.mts-subscribe input[type="text"]:hover {
    border: 1px solid #555;
    border-right: 0;
}
.mts-subscribe input[type="submit"] {
    background: #f09a2b url(images/go.png) center center no-repeat;
    cursor: pointer;
    color: white!important;
    padding: 8px 0;
    border: 0;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    transition: all 0.25s linear;
    float: left;
    height: 33px;
    text-align: center;
    width: 12%;
    text-indent: -9999px;
}
.mts-subscribe {
    background: #222;
    padding: 15px;
}
.subtext {
    color: #7F7F7F;
    font-size: 14px;
    margin-bottom: 15px;
    line-height: 24px;
}
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
}
.ad-125 img { border: 1px solid #EEE }
.ad-300 img { background: #FAFAFA }
.ad-125 .evenad { float: right!important }
footer .ad-300 img, footer .ad-125 img {
    padding: 0;
    background: #FAFAFA;
    border: 0;
}
/*-[ Calender Widget ]-------------------------*/
#wp-calendar { width: 300px }
#wp-calendar td { text-align: center }
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
/*-[Comments]--------------*/
.total-comments {
    font-size: 22px;
    color: #ED9D36;
    font-family: 'Merriweather',sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    overflow: hidden;
    float: left;
    width: 100%;
}
.cnumber { color: #2DB2EB }
#comments {
    padding: 0;
    background-color: transparent;
    margin-top: 20px;
    float: left;
    clear: both;
    width: 100%;
}
#commentsAdd {
    padding: 3% 0;
    background-color: transparent;
    margin-top: 0;
    width: 100%;
    float: left;
    clear: both;
    margin-bottom: 20px;
}
#comments .avatar {
    float: left;
    margin-right: 20px;
}
.comment time {
    background: url("images/date.png") no-repeat transparent;
    color: #979696;
    font-size: 11px;
    padding-left: 16px;
    float: left;
    line-height: 1.375em;
    margin-right: 20px;
}
.commenttext { overflow: hidden }
.commentmeta {
    clear: right;
    overflow: hidden;
    padding-bottom: 8px;
    border-bottom: 1px solid #EEE;
    margin-bottom: 5px;
}
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url {
    width: 300px;
    border: 1px solid #F4F4F4;
    background: #fff;
    font-size: 14px;
    float: right;
    max-width: 85%;
}
input#author:hover, input#email:hover, input#url:hover, #comment:hover { border-color: #8E8E8E }
input#author, input#email, input#url, #comment {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    border-color: #BEBEBE;
}
.contactform input[type="text"] { width: 380px }
#cancel-comment-reply-link {
    float: right;
    line-height: 24px;
    margin-top: 0;
}
.contact-submit, #cancel-comment-reply-link {
    padding: 7px 20px;
    color: white;
    cursor: pointer;
    background: #222;
}
#commentform input#submit {
    font-size: 15px;
    line-height: 24px;
    font-weight: bold;
    background-color: #ED9D36;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    float: right;
    cursor: pointer;
    display: inline-block;
    text-transform: uppercase;
    border: none;
    font-family: Merriweather, sans-serif;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    line-height: 1;
}
#commentform input#submit:hover {
    background: #222;
    color: #fff;
}
ol.commentlist {
    margin-left: 0;
    float: left;
    overflow: hidden;
    width: 100%;
}
.commentlist li {
    list-style: none;
    margin: 0 0 20px 0;
    padding-left: 0;
    float: left;
    width: 100%;
}
.commentlist p {
    margin-bottom: 1em;
    line-height: 21px;
}
.fn {
    background: url("images/user.png") no-repeat left center transparent;
    font-size: 11px;
    line-height: 1.375em;
    margin: 0 15px 0 0;
    padding: 0 0 0 16px;
    font-family: arial;
    color: #979696;
    float: left;
}
.fn a { color: #979696 }
.comment-meta {
    font-size: 12px;
    font-style: italic;
}
.comment-edit-link {
    font-size: 11px;
    line-height: 1.2;
    float: right;
}
.comment-meta a { color: #888 }
.reply { float: left }
.reply a {
    color: #979696;
    font-size: 11px;
    line-height: 1.375em;
    float: left;
}
.commentlist .children {
    margin-left: 17%;
    margin-bottom: 15px;
    margin-top: 15px;
    float: left;
    width: 83%;
}
.commentlist .children li {
    margin-bottom: 10px;
    padding-bottom: 0;
}
.avatar { float: left }
#respond h3 {
    margin-top: 18px;
    font-size: 18px;
    margin: 15px 0 0 0;
    padding: 0 0 20px 0;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
    font-size: 14px;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
/*-[ Comment Form ]----------------------------*/
#commentform textarea {
    width: 93.6%;
    border: 1px solid #BEBEBE;
    background: #fff;
    font-size: 14px;
    padding: 3%;
    line-height: 25px;
    font-family: georgia;
    font-style: italic;
}
#commentform p {
    margin-bottom: 15px;
    float: left;
    width: 100%;
    clear: both;
}
#commentform p label {
    text-transform: uppercase;
    font-family: 'Merriweather',sans-serif;
    float: left;
    padding-bottom: 5px;
    padding-top: 5px;
}
.required {
    color: red;
    float: left;
    font-size: 18px;
    padding: 5px;
    padding-top: 9px;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes { font-style: italic }
/*-[ pagination ]------------------*/
.pagination {
    clear: both;
    overflow: hidden;
    margin-bottom: 20px;
    float: left;
    width: 94.8%;
    font-family: arial;
    background-color: transparent;
    padding: 2.8% 0;
}
.pagination ul {
    list-style: none;
    margin: 0;
}
.pagination ul li { float: left }
.currenttext, .pagination a:hover {
    background: #222;
    color: #fff;
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1.2em;
    text-decoration: none;
    padding: 5px 8px;
    border-bottom: 1px solid #979494;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}
.pagination a, .pagination2 {
    background: #ed9d36;
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1.2em;
    text-decoration: none;
    color: #fff;
    padding: 5px 8px;
}
.pagination a:hover { color: #fff }
.pagination2 {
    clear: both;
    margin-bottom: 10px;
}
.single_post .pagination2 a {
    margin-left: 10px;
    color: #222;
}
.top { float: right }
.top a:hover { color: #555 }
.pnavigation2 {
    display: block;
    width: 100%;
    overflow: hidden;
    padding: 10px 0;
    float: left;
    margin-bottom: 10px;
}
.nav-previous { float: left }
.nav-next { float: right }
/*-----------------------------------------------
/* Shortcodes
/*---------------------------------------------*/
/*-[ Notifications ]---------------------------*/
.message_box { margin: 15px 0 }
pre {
    overflow: auto;
    background: #F7F7F7 url('images/code.png') 10px 2px no-repeat;
    padding: 2em 1em 1em 1em;
    border: 1px solid #DDD;
    margin: 15px 0;
}
.note {
    background: #FEF4C8;
    color: #666;
    border: 1px solid #FDEBA5;
}
.note p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/thumb.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.announce {
    background: #D7EFFB;
    color: #666;
    border: 1px solid #BEE5F8;
}
.announce p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/speaker.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.success {
    background: #E8F6D2;
    color: #666;
    border: 1px solid #DEF1BF;
}
.success p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/tick.png') left no-repeat;
    margin: 0.3em 0.8em;
}
.warning {
    background: #FFE7E7;
    color: #666;
    border: 1px solid #FFDBDB;
}
.warning p {
    padding: 0.5em 1em 0.5em 2.5em;
    background: url('images/cross.png') left no-repeat;
    margin: 0.3em 0.8em;
}
/*-[ Buttons ]---------------------------------*/
.buttons {
    font-size: 12px;
    text-decoration: none;
    position: relative;
    padding: 10px 20px 7px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    margin: 15px 25px 25px 0;
    padding: 12px 10px;
}
.format_text a.buttons { color: #fff!important }
.format_text a.btn_white { color: #4F4F4F!important }
.btn_brown {
    background-color: #D9C2A5;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D9C2A5), color-stop(100%, #C3A178));
    background-image: -webkit-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -moz-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -ms-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: -o-linear-gradient(top, #D9C2A5, #C3A178);
    background-image: linear-gradient(top, #D9C2A5, #C3A178);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #BA905E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_brown:hover {
    background-color: #D1B593;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #D1B593), color-stop(100%, #BC966B));
    background-image: -webkit-linear-gradient(top, #D1B593, #BC966B);
    background-image: -moz-linear-gradient(top, #D1B593, #BC966B);
    background-image: -ms-linear-gradient(top, #D1B593, #BC966B);
    background-image: -o-linear-gradient(top, #D1B593, #BC966B);
    background-image: linear-gradient(top, #D1B593, #BC966B);
    border-top: 1px solid #BD986A;
    border-right: 1px solid #BD986A;
    border-bottom: 1px solid #9A7445;
    border-left: 1px solid #BD986A;
    -webkit-box-shadow: inset 0 1px 0 0 #DFCC9F;
    -moz-box-shadow: inset 0 1px 0 0 #DFCC9F;
    box-shadow: inset 0 1px 0 0 #DFCC9F;
    cursor: pointer;
    color: white!important;
}
.btn_brown:active {
    border: 1px solid #B2824C;
    -webkit-box-shadow: inset 0 0 8px 2px #C19B70;
    -moz-box-shadow: inset 0 0 8px 2px #C19B70;
    box-shadow: inset 0 0 8px 2px #C19B70;
}
.btn_blue {
    background-color: #A5B8DA;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #A5B8DA), color-stop(100%, #7089B3));
    background-image: -webkit-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -moz-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -ms-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: -o-linear-gradient(top, #A5B8DA, #7089B3);
    background-image: linear-gradient(top, #A5B8DA, #7089B3);
    border-top: 1px solid #758FBA;
    border-right: 1px solid #6C84AB;
    border-bottom: 1px solid #5C6F91;
    border-left: 1px solid #6C84AB;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #aec3e5;
    -moz-box-shadow: inset 0 1px 0 0 #aec3e5;
    box-shadow: inset 0 1px 0 0 #aec3e5;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #64799E;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_blue:hover {
    background-color: #9badcc;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9badcc), color-stop(100%, #687fa6));
    background-image: -webkit-linear-gradient(top, #9badcc, #687fa6);
    background-image: -moz-linear-gradient(top, #9badcc, #687fa6);
    background-image: -ms-linear-gradient(top, #9badcc, #687fa6);
    background-image: -o-linear-gradient(top, #9badcc, #687fa6);
    background-image: linear-gradient(top, #9badcc, #687fa6);
    border-top: 1px solid #6d86ad;
    border-right: 1px solid #647a9e;
    border-bottom: 1px solid #546685;
    border-left: 1px solid #647a9e;
    -webkit-box-shadow: inset 0 1px 0 0 #a5b9d9;
    -moz-box-shadow: inset 0 1px 0 0 #a5b9d9;
    box-shadow: inset 0 1px 0 0 #a5b9d9;
    cursor: pointer;
    color: white!important;
}
.btn_blue:active {
    border: 1px solid #546685;
    -webkit-box-shadow: inset 0 0 8px 2px #7e8da6;
    -moz-box-shadow: inset 0 0 8px 2px #7e8da6;
    box-shadow: inset 0 0 8px 2px #7e8da6;
}
.btn_green {
    background-color: #6CB24C;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6CB24C), color-stop(100%, #52873A));
    background-image: -webkit-linear-gradient(top, #6CB24C, #52873A);
    background-image: -moz-linear-gradient(top, #6CB24C, #52873A);
    background-image: -ms-linear-gradient(top, #6CB24C, #52873A);
    background-image: -o-linear-gradient(top, #6CB24C, #52873A);
    background-image: linear-gradient(top, #6CB24C, #52873A);
    border-top: 1px solid #477532;
    border-right: 1px solid #477532;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #477532;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
    text-shadow: 0 -1px 1px #416B2D;
    text-transform: uppercase;
}
.btn_green:hover {
    background-color: #5F9D43;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #68AB49), color-stop(100%, #4A7834));
    background-image: -webkit-linear-gradient(top, #68AB49, #4A7834);
    background-image: -moz-linear-gradient(top, #68AB49, #4A7834);
    background-image: -ms-linear-gradient(top, #68AB49, #4A7834);
    background-image: -o-linear-gradient(top, #68AB49, #4A7834);
    background-image: linear-gradient(top, #68AB49, #4A7834);
    border-top: 1px solid #4E8037;
    border-right: 1px solid #4E8037;
    border-bottom: 1px solid #3A6029;
    border-left: 1px solid #4E8037;
    -webkit-box-shadow: inset 0 1px 0 0 #8FC477;
    -moz-box-shadow: inset 0 1px 0 0 #8FC477;
    box-shadow: inset 0 1px 0 0 #8FC477;
    cursor: pointer;
    color: white!important;
}
.btn_green:active {
    border: 1px solid #436D30;
    -webkit-box-shadow: inset 0 0 8px 2px #467131;
    -moz-box-shadow: inset 0 0 8px 2px #467131;
    box-shadow: inset 0 0 8px 2px #467131;
}
.btn_yellow {
    background-color: #FFDA6B;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFDA6B), color-stop(100%, #FEAE2D));
    background-image: -webkit-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -moz-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -ms-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: -o-linear-gradient(top, #FFDA6B, #FEAE2D);
    background-image: linear-gradient(top, #FFDA6B, #FEAE2D);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    color: #fff;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 1px 1px #BC9600;
    text-transform: uppercase;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 12px 10px;
}
.btn_yellow:hover {
    background-color: #FFD351;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFD351), color-stop(100%, #FDA00B));
    background-image: -webkit-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -moz-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -ms-linear-gradient(top, #FFD351, #FDA00B);
    background-image: -o-linear-gradient(top, #FFD351, #FDA00B);
    background-image: linear-gradient(top, #FFD351, #FDA00B);
    border-top: 1px solid #D6AB00;
    border-right: 1px solid #D6AB00;
    border-bottom: 1px solid #BC9600;
    border-left: 1px solid #D6AB00;
    -webkit-box-shadow: inset 0 1px 0 0 #FFE599;
    -moz-box-shadow: inset 0 1px 0 0 #FFE599;
    box-shadow: inset 0 1px 0 0 #FFE599;
    cursor: pointer;
    color: #fff!important;
}
.btn_yellow:active {
    border: 1px solid #F29202;
    -webkit-box-shadow: inset 0 0 8px 2px #F29202;
    -moz-box-shadow: inset 0 0 8px 2px #F29202;
    box-shadow: inset 0 0 8px 2px #F29202;
}
.btn_red {
    background-color: #E83030;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E83030), color-stop(100%, #B71414));
    background-image: -webkit-linear-gradient(top, #E83030, #B71414);
    background-image: -moz-linear-gradient(top, #E83030, #B71414);
    background-image: -ms-linear-gradient(top, #E83030, #B71414);
    background-image: -o-linear-gradient(top, #E83030, #B71414);
    background-image: linear-gradient(top, #E83030, #B71414);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FF6B6B;
    -moz-box-shadow: inset 0 1px 0 0 #FF6B6B;
    box-shadow: inset 0 1px 0 0 #FF6B6B;
    color: white;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #A01111;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_red:hover {
    background-color: #E63131;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E63131), color-stop(100%, #9C1111));
    background-image: -webkit-linear-gradient(top, #E63131, #9C1111);
    background-image: -moz-linear-gradient(top, #E63131, #9C1111);
    background-image: -ms-linear-gradient(top, #E63131, #9C1111);
    background-image: -o-linear-gradient(top, #E63131, #9C1111);
    background-image: linear-gradient(top, #E63131, #9C1111);
    border-top: 1px solid #9C1111;
    border-right: 1px solid #9C1111;
    border-bottom: 1px solid #890F0F;
    border-left: 1px solid #9C1111;
    -webkit-box-shadow: inset 0 1px 0 0 #FE4C4C;
    -moz-box-shadow: inset 0 1px 0 0 #FE4C4C;
    box-shadow: inset 0 1px 0 0 #FE4C4C;
    cursor: pointer;
    color: white!important;
}
.btn_red:active {
    border: 1px solid #890F0F;
    -webkit-box-shadow: inset 0 0 8px 2px #890F0F;
    -moz-box-shadow: inset 0 0 8px 2px #890F0F;
    box-shadow: inset 0 0 8px 2px #890F0F;
}
.btn_white {
    background-color: #F7F7F7;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F7F7F7), color-stop(100%, #E0E0E0));
    background-image: -webkit-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -moz-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -ms-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: -o-linear-gradient(top, #F7F7F7, #E0E0E0);
    background-image: linear-gradient(top, #F7F7F7, #E0E0E0);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 0 #FFFFFF;
    -moz-box-shadow: inset 0 1px 0 0 #FFFFFF;
    box-shadow: inset 0 1px 0 0 #FFFFFF;
    color: #4F4F4F;
    font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1;
    padding: 8px 25px;
    text-shadow: 0 -1px 1px #fff;
    text-transform: uppercase;
    padding: 12px 10px;
}
.btn_white:hover {
    background-color: #F4F4F4;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F4F4F4), color-stop(100%, #D3D3D3));
    background-image: -webkit-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -moz-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -ms-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: -o-linear-gradient(top, #F4F4F4, #D3D3D3);
    background-image: linear-gradient(top, #F4F4F4, #D3D3D3);
    border-top: 1px solid #CECECE;
    border-right: 1px solid #CECECE;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #CECECE;
    -webkit-box-shadow: inset 0 1px 0 0 #fff;
    -moz-box-shadow: inset 0 1px 0 0 #fff;
    box-shadow: inset 0 1px 0 0 #fff;
    cursor: pointer;
    color: #4F4F4F!important;
}
.btn_white:active {
    border: 1px solid #C1C1C1;
    -webkit-box-shadow: inset 0 0 8px 2px #C1C1C1;
    -moz-box-shadow: inset 0 0 8px 2px #C1C1C1;
    box-shadow: inset 0 0 8px 2px #C1C1C1;
}
/*-[ Video Shortcode ]-------------------------*/
.textwidget .youtube-video, .textwidget .vimeo-video, .textwidget .googlemaps { margin: 0 }
.youtube-video, .vimeo-video { margin: 10px 15px 10px 0 }
/*-[ Google Maps ]-----------------------------*/
.googlemaps { margin: 5px 15px 10px 0 }
/*-[ Columns ]---------------------------------*/
.one_half { width: 48% }
.one_third { width: 30.66% }
.two_third { width: 65.33% }
.one_fourth { width: 22% }
.three_fourth { width: 74% }
.one_fifth { width: 16.8% }
.two_fifth { width: 37.6% }
.three_fifth { width: 58.4% }
.four_fifth { width: 67.2% }
.one_sixth { width: 13.33% }
.five_sixth { width: 82.67% }
.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
    position: relative;
    margin-right: 4%;
    margin-bottom: 15px;
    float: left;
}
.column-last {
    margin-right: 0!important;
    clear: right;
}
/*-[ Tabs ]------------------------------------*/
.tab_widget {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.tab_widget ul.tabs {
    display: block;
    position: relative;
    list-style: none;
    height: 40px;
    border-bottom: 1px solid #DDD;
    margin: 0;
}
.tab_widget ul.tabs li {
    float: left;
    margin: 0;
    padding: 0;
    height: 39px;
    line-height: 39px;
    border: 1px solid #DDD;
    border-left: none;
    margin-bottom: -1px;
    overflow: hidden;
    position: relative;
    background-image: linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -o-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -moz-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -ms-linear-gradient(bottom, rgb(230,230,230) 9%, rgb(238,238,238) 55%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.09, rgb(230,230,230)), color-stop(0.55, rgb(238,238,238)) );
}
.tab_widget ul.tabs li:first-child { border-left: 1px solid #DDD }
.tab_widget ul.tabs li a {
    text-decoration: none;
    color: #888!important;
    font-size: 12px;
    display: block;
    padding: 0 10px;
    outline: none;
    font-weight: bold;
    text-shadow: 1px 1px 1px #FFF;
    border: none;
    border-left: 1px solid #F9F9F9;
}
.tab_widget ul.tabs li:first-child a { border-left: none }
.tab_widget ul.tabs li a:hover { background: none }
.tab_widget ul.tabs li.active, .tab_widget ul.tabs li.active a:hover {
    background: #FFF;
    border-bottom: 1px solid #FFF;
}
.tab_widget ul.tabs li.active { border-top: 1px solid #DDD }
.tab_widget ul.tabs li.active a { color: #777 }
.tab_widget .tab_container {
    display: block;
    border-top: none;
    overflow: hidden;
    position: relative;
    clear: both;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
.tab_widget .tab_content {
    display: block;
    position: relative;
    padding: 15px;
}
/*-[ Toggle ]-----------------------*/
.toggle {
    display: block;
    position: relative;
    margin: 0 0 20px 0;
}
.toggle .togglet, .toggle .toggleta {
    display: block;
    position: relative;
    height: 36px;
    padding: 0 12px;
    background: #EEE;
    border: 1px solid #DDD;
    cursor: pointer;
    margin: 0;
}
.toggle .togglet span, .toggle .toggleta span {
    display: block;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    padding-left: 20px;
    background: url("images/toggle-down.png") no-repeat left;
}
.toggle .toggleta span { background: url("images/toggle-up.png") no-repeat left }
.toggle .togglec {
    display: block;
    position: relative;
    padding: 15px;
    background: #FFF;
    border: 1px solid #DDD;
    border-top: none;
}
/*-[ Dividers ]--------------------------------*/
.divider {
    clear: both;
    display: block;
    padding-top: 20px;
    width: 100%;
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
}
.top-of-page {
    margin-bottom: 10px;
    text-align: right;
    padding-bottom: 5px;
    border-bottom: 5px solid #EEE;
}
/*-----------------------------------------------
/* Responsive
/*---------------------------------------------*/
@media screen and (max-width:960px) { 
	#page, .container { max-width: 100% }
	#header .content, .main-container, .footer-widgets, .disclaimer {
	    padding-right: 3%;
	    padding-left: 3%;
	    width: 94%;
	}
	.article { width: 66.3% }
	.sidebar.c-4-12 { width: 30% }
	.related-posts li { margin-right: 10px }
	img, embed {
	    max-width: 100%;
	    height: auto!important;
	}
	.ad-300 img { max-width: 100% }
	.ad-125 li { max-width: 40% }
	.ad-125 img {
	    padding: 0;
	    background: #FAFAFA;
	    border: 0;
	}
}
@media screen and (max-width:900px) { 
	nav #searchform { display: none }
}
@media screen and (max-width:865px) { 
	.secondary-navigation { width: 50% }
	.secondary-navigation:after { border-bottom: 0 }
	.main-navigation #navigation {
	    text-align: center;
	    border: none;
	}
	#navigation ul {
	    float: none;
	    display: inline-block;
	}
	.js #navigation > ul { display: none }
	.js #navigation select {
	    display: inline-block !important;
	    max-width: none;
	    border: none;
	    padding: 7px 15px;
	    width: 100%;
	    color: #fff;
	    background: #222;
	    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.4);
	    font-size: 12px;
	    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
	    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
	    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset , 0 1px 1px rgba(255, 255, 255, 0.9);
	    margin-top: 4px;
	    float: left;
	    margin-right: 15px;
	}
	#firstNewsBox .firstPost { height: 420px }
	.slidertext { display: none }
}
@media screen and (max-width:760px) { 
	#header { margin: 0 }
}
@media screen and (max-width:728px) { 
	.widget-header {
	    width: 100%;
	    margin-top: 0;
	}
}
@media screen and (max-width:720px) { 
	#logo {
	    width: 100%;
	    text-align: center;
	}
	#logo a {
	    text-align: center;
	    margin: 0 auto !important;
	    background-position: center !important;
	}
	.secondary-navigation a {
	    padding-top: 10px!important;
	    padding-bottom: 10px!important;
	}
	.article { width: 99.8% }
	.slidertext { display: block }
	#content_box {
	    padding-right: 0px;
	    padding-left: 0px!important;
	}
	.sidebar.c-4-12 {
	    float: left;
	    width: 100%;
	}
	.f-widget { width: 44% }
	.f-widget-2 { margin-right: 0 }
	.ad-125 li { max-width: 45% }
	.footer-widgets #s { width: 70% }
	#comments { margin-right: 0 }
}
@media screen and (max-width:600px) { 
	.widget-header {
	    max-width: 100%;
	    float: left;
	}
	.slidertext { display: none }
	.featured-thumbnail img { width: 100% }
}
@media screen and (max-width:550px) { 
	.main-navigation { width: 100% }
	.sbutton { float: right }
	.single-title { font-size: 20px }
	.f-widget { width: 95% }
}
@media screen and (max-width:460px) { 
	.related-posts li {
	    width: 94%;
	    padding-left: 6%;
	    margin-right: 0;
	}
	.slidertitle {
	    font-size: 15px!important;
	    line-height: 1.5;
	}
	#comments .avatar {
	    width: 12%;
	    margin-right: 3%;
	}
	.commentlist .children { margin-left: 7% }
}
@media screen and (max-width:415px) { 
	#navigation {
	    margin-top: 0;
	    margin-bottom: 0;
	}
	.js #navigation select {
	    width: 100%;
	    margin-right: 0;
	}
}
@media screen and (max-width:400px) { 
	article header { overflow: hidden }
	.slidertext { display: none }
	.main-header #s { width: 78% }
	#tabber ul.tabs li a { font-size: 13px }
	#firstNewsBox .firstPost, #secondNewsBox .firstPost {
	    width: 100%;
	    margin-bottom: 20px;
	}
	#firstNewsBox .firstPost { height: 385px }
}
@media screen and (max-width:300px) { 
	nav fieldset, .js #navigation select {
	    width: 100%;
	    float: left;
	}
}