/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 * Contributing author:Tyler Smith (@mbmufffin)
 */
/* Browser Resets */
.flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus { outline: none }
.slides, .flex-control-nav, .flex-direction-nav { margin: 0; padding: 0; list-style: none !important; }
/* FlexSlider Necessary Styles
*********************************/
.flexslider { margin: 0; padding: 0; }
.flexslider .slides > li { display: none; list-style: none; position: relative; } /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img { height: 355px; display: block; }
.flex-pauseplay span { text-transform: capitalize }
/* Clearfix for the .slides element */
.slides:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
html[xmlns] .slides { display: block }
* html .slides { height: 1% }
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child { display: block }
/* FlexSlider Default Theme
*********************************/
.flexslider { margin: 0; position: relative; zoom: 1; }
.flex-container { margin-bottom: 20px }
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px }
.flexslider .slides { zoom: 1; margin: 0; }
.slidertitle { float: left; font-size: 20px; margin-bottom: 0; color: #fff; background: #E32; padding: 5px 2.2%; max-width: 93%; }
.slidertext { background: #020200; float: left; padding: 12px 2.2%; margin-top: 10px; width: 65%; clear: left; }
.sliderAuthor { float: left; margin-bottom: 10px; }
.sliderAuthor span { color: #8a8a8a }
.carousel-container { float: left; width: 100%; position: relative; }
.carousel { position: relative; margin-bottom: 40px; max-width: 100%; margin-left: 43px; margin-right: 43px;}
.carousel .slides { margin: 0; max-height: 104px; overflow: hidden; }
.carouseltitle { font-size: 12px; color: #fff; font-weight: 700; width: 100%; margin-bottom: 0; }
.carousel li { margin-right: 7px; position: relative; }
.carousel-thumbnail { margin-bottom: 8px; overflow: hidden; }
.carousel .flex-direction-nav li { position: inherit }
.carousel .flex-direction-nav li:last-child { float: right }
.carousel .flex-control-nav { display: none }
.carousel .flex-viewport { max-height: 104px;}
.carousel .icon-caret-left, .carousel .icon-caret-right { color: #fff; font-size: 50px; margin-top: 27px; overflow: hidden; float: left; width: 100%; }
.slider-container.loading .flex-container, .carousel-container.loading .carousel { opacity: 0; height: 0px; padding: 0;}
.loading:before  { content: 'Loading Slider...'; display: block; margin: 0; text-align: center; color: #1B1B1B; font-weight: bold; font-size: 15px;}
.carousel-container.loading:before { content: 'Loading Carousel...';}
/* Direction Nav */
.flex-direction-nav { *height: 0; margin: 0 !important; width: 100%; }
.flex-direction-nav a { width: 34px; height: 104px; left: 31px; padding: 0; margin: -20px 0 0; display: block; position: absolute; bottom: 8%; cursor: pointer; text-indent: -9999px; opacity: 1; -webkit-transition: all .3s ease; }
.flex-direction-nav .flex-prev { background: url(../images/slider_prev_arrow.png) no-repeat center center }
.flex-direction-nav .flex-next { background: url(../images/slider_nav_arraw.png) no-repeat center center }
.slider-container .flexslider .flex-direction-nav .flex-next { left: 15px }
.slider-container .flex-direction-nav .flex-prev { bottom: 16.6% }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1 }
.flex-direction-nav .flex-disabled { filter: alpha(opacity=30); cursor: default; }
.carousel .flex-direction-nav a { top: 0; right: 0; margin: 0; margin-top: -4px; }
.carousel .flex-direction-nav .flex-next { background: #EFEFEF; right: -41px; top: 4px; left: auto; }
.carousel .flex-direction-nav .flex-prev { background: #EFEFEF; left: -41px; top: 4px; }
.carousel .flex-disabled { background-color: #dedede }
.slider-thumbnail { width: 49%; float: left; margin: 0 2% 0 0; }
.flex-caption { overflow: hidden; color: #fff; float: left; max-height: 255px; position: absolute; top: 5%; left: 2.2%; }
.carousel .flex-caption { display: none; padding: 5px; max-width: 106px; float: left; bottom: 0; left: 0; width: 100%; background: #E32; color: #fff; top: auto; }
.carousel li:hover .flex-caption { display: block }
.carousel .flex-direction-nav a { text-indent: inherit; text-align: center; }
.carousel .flex-direction-nav a:hover { background: #E32 }
/* Control Nav */
.flex-control-nav { position: absolute; bottom: 6%; margin: 0!important; right: 3%; }
.flex-control-nav li { margin: 0 2px; zoom: 1; *display: inline; float: left; }
.flex-control-paging li a { width: 11px; height: 11px; display: block; background: #fff; cursor: pointer; text-indent: -9999px; }
.flex-control-paging li a:hover { background: #E32 }
.flex-control-paging li a.flex-active { background: #E32; cursor: default; }
.flex-control-thumbs { margin: 5px 0 0; position: static; overflow: hidden; }
.flex-control-thumbs li { width: 25%; margin: 0; }
.flex-control-thumbs img { width: 100%; display: block; opacity: .7; cursor: pointer; }
.flex-control-thumbs img:hover { opacity: 1 }
.flex-control-thumbs .flex-active { opacity: 1; cursor: default; }