/*-----------------------------------------------

/* Responsive

/*---------------------------------------------*/
.main-container, .footer-widgets { max-width: 96% }
@media screen and (max-width:1160px) { 
    .shareit {
        position: relative!important;
        width: 100%!important;
        top: 0!important;
        padding-left: 0!important;
        margin: 0!important;
        padding-top: 10px!important;
        -webkit-box-shadow: none!important;
        -moz-box-shadow: none!important;
        box-shadow: none!important;
        border-top: none!important;
        border-bottom: none!important;
        border-right: 0!important;
        overflow: hidden!important;
    }
    #headersearch { display: none }
}
@media screen and (max-width:1060px) { 
    .widget-header { max-width: 65%; }
    .footer-widgets { max-width: 96% }
}
@media screen and (max-width:960px) { 
    .main-header .container { max-width: 100% }
    #page, .container { max-width: 96% }
    .main-container #page { max-width: 100% }
    img, embed {
        max-width: 100%;
        height: auto!important;
    }
    .ad-300 img { max-width: 100% }
    .ad-125 li { max-width: 40% }
    .ad-125 img {
        padding: 0;
        background: #FAFAFA;
        border: 0;
    }
    #sidebars .sbutton, .mts-subscribe input[type="submit"] { width: 25% }
    #sidebars #s, #sidebars .mts-subscribe input[type="text"], .sidebar #s { width: 75% }
    #searchform .icon-search, .mts-subscribe .icon-envelope { width: 25% }
}
@media screen and (max-width:865px) { 
    #header h1, #header h2, .site-description {
        float: none;
        text-align: center;
        width: 100%;
        max-width: 100%;
        padding: 0;
        margin-bottom: 0;
    }
    #logo a, #logo a img {
        float: none;
        letter-spacing: 0;
    }
    .widget-header { 
        max-width: 100%;
        text-align: center; 
        width: 100%;
        margin-top: 20px;
        margin-bottom: 15px;
    }
    .widget-header #searchform { margin-top: 0; }
}
@media screen and (max-width:800px) { 
    .random-section .title { font-size: 16px }
}
@media screen and (max-width:760px) { 
    .secondary-navigation {
        width: 100%;
        margin-bottom: 20px;
        margin-top: 0;
    }
    #navigation { width: 100% }
    .secondary-navigation, #navigation {
        border: none;
        background: #1D2933;
        margin-bottom: 0;
        padding: 0;
        position: relative!important;
    }
    .menu ul [class^="icon-"]:before, .menu ul [class*=" icon-"]:before { left: 18px }
    .menu [class^="icon-"] > a, .menu [class*=" icon-"] > a { padding-left: 2%!important }
    #navigation .menu i { display: none }
    #navigation .menu a i, #navigation .menu [class^="icon-"] > a, #navigation .menu [class*=" icon-"] > a {
        color: #fff!important;
        padding-left: 0!important;
        padding-right: 2%;
        width: 100%;
        text-indent: 3%;
        padding-right: 0;
        font-weight: normal;
        font-size: 14px;
    }
    #navigation ul {
        float: none;
        background: #283744;
    }
    #navigation .sub-menu:after, #navigation .sub-menu:before { border-bottom-color: rgba(0, 0, 0, 0) }
    #navigation ul ul {
        display: block!important;
        visibility: visible!important;
        opacity: 1!important;
        position: relative;
        left: 0;
        border: 0;
        width: 100%;
        top: 0;
        outline: 0;
    }
    #navigation ul li li {
        background: transparent;
        border: 0;
        text-indent: 3%;
    }
    nav { height: auto }
    #navigation ul {
        width: 100%;
        display: none;
        height: auto;
        padding: 0;
    }
    #navigation ul li, #navigation ul li li, #navigation ul ul li:first-child, #navigation ul ul li:last-child {
        width: 100%;
        float: left;
        position: relative;
        margin-left: 0;
        padding: 0;
        border-bottom: 0;
        border-top: 0;
    }
    #navigation ul li:after { background: transparent }
    #navigation ul li:before { display: none }
    #navigation li a {
        border-bottom: 1px solid #576979!important;
        width: 100%;
        color: #fff;
    }
    #navigation a {
        text-align: left;
        width: 100%;
        text-indent: 3%;
        font-size: 14px;
        font-weight: normal;
    }
    nav a#pull {
        display: block;
        width: 100%;
        position: relative;
        color: #fff;
        padding: 10px 0;
        text-indent: 3%;
        overflow: hidden;
    }
    nav a#pull:after {
        content: "";
        background: url(images/nav-icon.png) no-repeat;
        width: 30px;
        height: 30px;
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 10px;
    }
    .secondary-navigation #navigation ul .sfHover a, .secondary-navigation #navigation ul li:hover, .secondary-navigation #navigation ul .sfHover ul li {
        background: transparent;
        border-top: 0;
        border-bottom: 0;
    }
    #navigation li ul, #navigation li li ul, #navigation li li li ul, #navigation li li li li ul, #navigation li:hover ul, #navigation li li:hover ul, #navigation li li li:hover ul, #navigation li li li li:hover ul {
        left: 0;
        padding-top: 0;
    }
    #navigation ul li:hover ul {
        visibility: visible;
        left: 0!important;
    }
    .carousel { max-width: 96%;}
    #header {
        margin: 0;
        padding-top: 0;
    }
    .random-section .title { font-size: 14px }
}
@media screen and (max-width:728px) { 
    #header h1, #header h2 {
        font-size: 40px;
        margin-left: 0;
    }
    .site-description { margin-top: 0 }
    #header h1:after, #header h2:after { background: #fff }
    .logo-wrap {
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .widget-header {
        max-width: 100%;
        float: left;
        width: 100%;
        text-align: center;
    }
    .carousel { max-width: 89%}
}
@media screen and (max-width:720px) { 
    .secondary-navigation a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .flexslider .info { display: none }
    .article { width: 100% }
    .sidebar.c-4-12 {
        float: none;
        margin: 0 auto;
        width: 100%;
        margin-top: 25px;
    }
    .sidebar_list .widget:first-child { margin-top: 20px }
    .footer-widget { width: 46% }
    .footer-widget2 { margin-right: 0 }
    .footer-widget3 {
        clear: left;
        float: left;
    }
    .f-widget-2 { margin-right: 0 }
    .f-widget-3 { clear: left }
    .ad-125 li { max-width: 45% }
    #comments { margin-right: 0 }
    .content .post_box_reg .excerpt:nth-last-child(2) {
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #EBE0D8;
    }
    .single_post { width: 100% }
    .related-posts {
        width: 100%;
        margin-top: 15px;
    }
    .related-posts li { width: 48% ; margin-right: 3%;}
    .related-posts .last { margin-right: 0; }
    .rthumb {
        margin-right: 15px;
        width: 47%;
        max-width: 150px;
    }
    .carousel { max-width: 92%;}
}
@media screen and (max-width:600px) { 
    .widget-header {
        max-width: 100%;
        float: left;
    }
    .widget-header-bottom-right {
        float: right;
        max-width: 190px;
        width: 100%;
    }
    .flexslider { width: 100% }
    .featured-thumbnail img { width: 100% }
}
@media screen and (max-width:550px) { 
    .slider-container .flex-direction-nav .flex-prev, .slider-container .flexslider .flex-direction-nav .flex-next { display: none }
    .main-header #s { width: 78% }
    .sbutton { float: right }
    .f-widget { width: 95% }
    .footer-widget .f-widget { width: 100% }
    .authoer_link_single { clear: left }
    .carousel { max-width: 87% }
}
@media screen and (max-width:500px) { 
    .slidertext { display: none }
}
@media screen and (max-width:481px) { 
    .single-title, .page h1.title {
        font-size: 20px;
        line-height: 1.3;
    }
    .flex-caption { width: 88% }
    .slidertitle { font-size: 16px }
    .flexslider .meta { display: none }
    #navigation {
        margin-top: 0;
        margin-bottom: 0;
    }
    .secondary-navigation {
        width: 102%;
        height: 35px;
        padding: 0;
    }
    .related-posts li {
        width: 100%;
        margin-right: 0;
    }
    .footer-widget {
        width: 100%;
        margin-right: 0;
    }
    .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
        width: 100%;
        margin-right: 0;
    }
    .carousel { max-width: 86.4% }
    .left-section { width: 100% }
    .random-section {
        width: 100%;
        float: left;
        margin-top: 20px;
    }
    .random-section article header {
        width: auto;
        float: none;
        margin-top: 0;
    }
    .random-section #featured-thumbnail {
        float: left;
        margin-right: 15px;
        width: 45%;
    }
    .random-section .title { font-size: 16px }
    .random-section .post.excerpt .post-content { overflow: hidden }
}
@media screen and (max-width:400px) { 
    .copyrights { padding-top: 10px }
    #copyright-note {
        display: block;
        width: 100%;
        float: left;
    }
    #copyright-note span, .top {
        width: 100%;
        text-align: center;
    }
    #copyright-note span a {
        display: block;
        width: 100%;
        clear: both;
        text-align: center;
    }
    article header { overflow: hidden }
    .main-header #s { width: 78% }
    #commentform textarea, input#author, input#email, input#url, #comment, #commentform textarea { width: 95% }
    input#author, input#email, input#url { max-width: 91% }
    #contactForm textarea, #contactForm input#author, #contactForm input#email { width: 89% }
    .footer-widgets .footer-widget {
        width: 97.5%;
        margin-right: 0;
    }
    .footer-widget .f-widget { width: 100% }
    .carousel { max-width: 84% }
}
@media screen and (max-width:350px) { 
    #respond #respond small {
        position: relative;
        float: left;
        margin-top: -20px;
        margin-bottom: 25px;
    }
    .post.excerpt .post-content { overflow: visible }
}