ul.pop-widget-tabs {
	list-style:none;
	clear:both;
	width: 100%;
	border:none;
	margin:0!important;
	padding:0!important;
}
ul.pop-widget-tabs li {
	padding:0;
	float: left;
	display: inline;
	line-height: 30px;
	border: 1px solid #f5f5f5;
	font-weight: bold;
	margin: 0 1px 1px 0;
	font-size: 11px;
	list-style:none;
	cursor: pointer;
}
ul.pop-widget-tabs li a {
	float: left;
	display: block;
	padding: 0 5px;
	background: #fff;
	line-height: 30px;
	text-decoration:none;
	border: 1px solid #ddd;
	font-family: Arial, Helvetica, sans-serif;
	letter-spacing: -.05em;
}
ul.pop-widget-tabs.pop-tabs-all li { margin:0 }
ul.pop-widget-tabs.pop-tabs-all li a { padding: 0 4px; }
ul.pop-widget-tabs.pop-tabs-all li span { display:none }
ul.pop-widget-tabs li a:hover,
ul.pop-widget-tabs li a.active,
ul.pop-widget-tabs li a:active,
ul.pop-widget-tabs li a:focus {
	text-decoration:none;
	background:#f5f5f5
}
div.pop-inside {
	clear:both;
	padding: 5px;
	border: 1px solid #ddd;
	margin: 5px 0px 0px;
}
div.pop-inside ul {
	border:none;
	padding:3px;
	display:block;
	list-style:none;
	position:relative;
	margin-bottom:8px;
}
div.pop-inside ul li {
	margin:0;
	list-style:none;
	margin-right:8px;
	position:relative;
}
div.pop-inside ul li .pop-title { font-weight:bold }
div.pop-inside ul li a {
	text-decoration:none;
	font-weight:normal
}
div.pop-inside ul li p {
	margin:0;
	padding:0;
}
div.pop-inside ul li img {
	display:block;
	margin:0 auto;
	height:auto
}
div.pop-inside div.pop-cl { clear:both }
div.pop-inside ul li { opacity:.6 }
div.pop-inside ul li:hover,
div.pop-inside ul li:active,
div.pop-inside ul li:focus,
div.pop-inside ul li:hover,
div.pop-inside ul li:active,
div.pop-inside ul li:focus { opacity:1 }
div.pop-inside ul li .pop-overlay {
	bottom:0;
	opacity:.8;
	display:block;
	padding:8px 5px;
	background-color:#444;
	position:absolute;
}
div.pop-inside ul li .pop-rating {
	float:left;
	width:12px;
	color:#FFF;
	font-size:.9em;
	padding:0 3px;
	display:block;
	margin-right:5px;
	text-align:center;
	line-height:120%;
	background-color:#666;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.pop-layout-v div.pop-inside ul li {
	clear:both;
	padding:8px 5px;
	position:relative;
	border-bottom:dotted 1px #ccc;
}
div.pop-inside ul li:last-child {
	border-bottom:none;
	margin:0;
	padding-bottom:0
}
.pop-layout-v div.pop-inside ul li .pop-overlay {
	opacity:1;
	display:inline;
	padding:0;
	background:none;
	position:static;
}
.pop-layout-v div.pop-inside ul li img {
	margin:0;
	float:left;
	max-width:65px;
	margin-right:10px;
}
/*Cloud tag*/
div.pop-inside ul.wp-tag-cloud {
	width:auto;
	height:auto;
	padding:5px 8px;
}
div.pop-inside ul.wp-tag-cloud li {
	padding:0;
	width:auto;
	display:inline-block;
	word-break: break-all;
	word-wrap: break-word;
	border-bottom:none;
}
div.pop-inside ul.wp-tag-cloud a:hover,
div.pop-inside ul.wp-tag-cloud a:focus,
div.pop-inside ul.wp-tag-cloud a:active { text-decoration:underline }
