/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 * Contributing author:Tyler Smith (@mbmufffin)
 */
/* Browser Resets */
.flex-container a:active,.flexslider a:active,.flex-container a:focus,.flexslider a:focus{outline:none}
.slides,.flex-control-nav,.flex-direction-nav{margin:0;padding:0;list-style:none !important} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider{margin:0;padding:0}
.flexslider .slides > li{display:none;list-style:none;position:relative;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img{height:355px;display:block;width:100%}
.flex-pauseplay span{text-transform:capitalize}

/* Clearfix for the .slides element */
.slides:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0} 
html[xmlns] .slides{display:block} 
* html .slides{height:1%}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child{display:block}

/* FlexSlider Default Theme
*********************************/
.flexslider{margin:0;position:relative;zoom:1}
.flex-container{ background: url("../images/slider.png") repeat scroll 0 0 #fff; margin-bottom:20px; padding: 7px; position: relative }
.flex-viewport{max-height:2000px;-webkit-transition:all 1s ease;-moz-transition:all 1s ease;transition:all 1s ease}
.slider-container .loading .flex-viewport{max-height:300px}
.flexslider .slides{zoom:1;margin:0;}
.slider-container.loading .flex-container { opacity: 0; height: 0px;}
.slider-container .loading:before  { content: 'Loading Slider...'; display: block; margin: 0; text-align: center; color: #1B1B1B; font-weight: bold; font-size: 18px;}
.slider-container .loading .flexslider { display: none; }
.slidertitle{color:#fff;font-size:20px; font-weight:bold;padding:0;margin-bottom: 2px; margin-top: 0; text-shadow: 0 1px 0 rgba(0, 0, 0, 0.41);}
.sliderAuthor{display:block; font-size:12px; }
.sliderAuthor span{color:#8a8a8a}
.slidertext { float: left; font-size: 12px; line-height: 1.5; }
.carousel{ position:relative;margin-bottom:20px}
.carousel .slides{ margin:0}
.carouseltitle{ font-size:12px;color:#575757;font-weight:700}
.carousel li{margin-right:15px}
.carousel-thumbnail{ margin-bottom:8px;overflow:hidden}

/* Direction Nav */
.flex-direction-nav{*height:0;margin:0 !important}
.flex-direction-nav a{width: 13px;height:25px;padding:0 6px;display:block;position:absolute;cursor:pointer;opacity:1;-webkit-transition:all .3s ease}
.flex-direction-nav .flex-prev{ background: rgba(0, 0, 0, 0.79); right: 26px; top: 0; text-align: center;}
.flex-direction-nav .flex-next{ background: rgba(0, 0, 0, 0.69); right: 0; top: 0; text-align: center;}
.flex-direction-nav a i {
    color: #fff;
    line-height: 25px;
}
.flexslider:hover .flex-next:hover,.flexslider:hover .flex-prev:hover{opacity:1}
.flex-direction-nav .flex-disabled{opacity:.8!important;filter:alpha(opacity=30);cursor:default}
.carousel .flex-direction-nav a{ top:0;right:0;margin:0;margin-top:-4px}
.carousel .flex-direction-nav .flex-next{ background:#f09a2b url(../images/next.png) no-repeat center center;right:0%}
.carousel .flex-direction-nav .flex-prev{ background:#f09a2b url(../images/prev.png) no-repeat center center;right:5.5%}
.carousel .flex-disabled{ background-color:#dedede}
.slider-thumbnail{ width:49%;float:left;margin:0 2% 0 0}
.sliderCat { background: rgba(0, 0, 0, 0.69); color: #fff; font-size: 18px; font-weight: 700; left: 0; line-height: 1; padding: 8px 15px; position: absolute; text-transform: uppercase; top: 0 }
.flex-caption{ overflow:hidden; background: rgba(0, 0, 0, 0.69);color:#fff;width:96%;padding:15px 2%; float:left;max-height:255px;position:absolute; bottom: 0; left: 0; }

/* Control Nav */
.flex-control-nav{ position:absolute; bottom: 8%;margin:0!important; right: 3%;}
.flex-control-nav li{margin: 0 2px;zoom:1;*display:inline;float: left;}
.flex-control-paging li a{width:11px;height:11px;display:block;background: #A5A5A5;cursor:pointer;text-indent:-9999px;border-radius:20px;}
.flex-control-paging li a:hover{ background: #FFF;}
.flex-control-paging li a.flex-active{ background: #FFF;cursor:default}
.flex-control-thumbs{margin:5px 0 0;position:static;overflow:hidden}
.flex-control-thumbs li{width:25%;margin:0}
.flex-control-thumbs img{width:100%;display:block;opacity:.7;cursor:pointer}
.flex-control-thumbs img:hover{opacity:1}
.flex-control-thumbs .flex-active{opacity:1;cursor:default}