.widget_tabs2 { position: relative }
.widget_tabs2 ul.tabs li {
    list-style: none;
    display: block;
    width: 50%;
    float: left;
    text-align: center;
    margin: 0;
}
.widget_tabs2 ul.has-1.tabs li {
    width: 80%;
    float: none;
    margin: 0 auto;
}
.widget_tabs2 ul.has-2.tabs li {

}
.widget_tabs2 ul.has-3.tabs li { width: 33.33% }
.widget_tabs2 ul.has-4.tabs li { width: 50% }
.widget_tabs2 .tab_title a {
    display: block;
    background: #E8E7E7;
    color: #444;
    margin-right: 1px;
    margin-bottom: 1px;
    padding: 10px 0;
    font-weight: bold;
    -webkit-transition: background-color 0.25s linear;
    -moz-transition: background-color 0.25s linear;
    transition: background-color 0.25s linear;
}
.widget_tabs2 .tab_title.selected a { color: #fff }
.widget_tabs2 .inside {
    background: transparent;
    padding-top: 15px;
}
/* Comments tab */
.widget_tabs2 #comments-tab-content .left {
    max-width: 50px;
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 0;
}
.widget_tabs2 #comments-tab-content li { float: none }
.widget_tabs2 .comment-meta { font-size: 14px }
.widget_tabs2 .comment-author:after {
    content: "\00BB";
    color: #000;
    margin: 0 4px;
}
/* Tags tab */
#tags-tab-content { padding-bottom: 10px }
#tags-tab-content ul {
    margin: 0;
    overflow: hidden;
}
#tags-tab-content ul li {
    width: auto;
    margin-bottom: 0;
    float: left;
    border: 0;
    padding: 0;
}
.widget_tabs2 #tags-tab-content li a {
    color: #fff;
    white-space: nowrap;
}
/* Pagination */
.widget_tabs2 .pagination {
    margin-top: 0;
    margin-bottom: 0;
}
.widget_tabs2 .pagination a {
    color: #fff;
    margin-right: 0;
}
.widget_tabs2 .pagination a.next { float: right }
/* Loading... */
.widget_tabs2.loading:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.8);
}