/* 
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated { -webkit-animation-duration: 1000ms; animation-duration: 1000ms; -webkit-animation-fill-mode: both; animation-fill-mode: both; }
.owl-carousel .owl-animated-in { z-index: 0 }
.owl-carousel .owl-animated-out { z-index: 1 }
.owl-carousel .fadeOut { -webkit-animation-name: fadeOut; animation-name: fadeOut; }
@-webkit-keyframes fadeOut { 
  0% { opacity: 1 }
  100% { opacity: 0 }
}
@keyframes fadeOut { 
  0% { opacity: 1 }
  100% { opacity: 0 }
}
.fadeOut { -webkit-animation-name: fadeOut; animation-name: fadeOut; }
.owl-carousel .animated { -webkit-animation-duration: 1000ms; animation-duration: 1000ms; -webkit-animation-fill-mode: both; animation-fill-mode: both; }
.owl-carousel .owl-animated-in { z-index: 0 }
.owl-carousel .owl-animated-out { z-index: 1 }
.owl-carousel .fadeOut { -webkit-animation-name: fadeOut; animation-name: fadeOut; }
@-webkit-keyframes fadeOut { 
  0% { opacity: 1 }
  100% { opacity: 0 }
}
@keyframes fadeOut { 
  0% { opacity: 1 }
  100% { opacity: 0 }
}
/* 
 *  Owl Carousel - Auto Height Plugin
 */
.owl-height { transition: height 500ms ease-in-out }
/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel { display: none; width: 100%; -webkit-tap-highlight-color: transparent; /* position relative and z-index fix webkit rendering fonts issue */ position: relative; z-index: 1; }
.owl-carousel .owl-stage { position: relative; -ms-touch-action: pan-Y; }
.owl-carousel .owl-stage:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.owl-carousel .owl-stage-outer { position: relative; overflow: hidden; /* fix for flashing background */ -webkit-transform: translate3d(0px, 0px, 0px); clear: both; }
.slide-title a { color: #fff }
.owl-carousel .owl-controls .owl-nav .owl-prev, .owl-carousel .owl-controls .owl-nav .owl-next, .owl-carousel .owl-controls .owl-dot, .slider-nav-item { cursor: pointer; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.owl-carousel.owl-loaded { display: block }
.owl-carousel.owl-loading { opacity: 0; display: block; }
.owl-carousel.owl-hidden { opacity: 0 }
.owl-carousel .owl-refresh .owl-item { display: none }
.owl-carousel .owl-item { position: relative; min-height: 1px; float: left; -webkit-backface-visibility: hidden; -webkit-tap-highlight-color: transparent; -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.owl-carousel .owl-item img { display: block; width: 100%; -webkit-transform-style: preserve-3d; }
.owl-carousel.owl-text-select-on .owl-item { -webkit-user-select: auto; -moz-user-select: auto; -ms-user-select: auto; user-select: auto; }
.owl-carousel .owl-grab { cursor: move; cursor: -webkit-grab; cursor: -o-grab; cursor: -ms-grab; cursor: grab; }
.owl-carousel.owl-rtl { direction: rtl }
.owl-carousel.owl-rtl .owl-item { float: right }
/* No Js */
.no-js .owl-carousel { display: block }
/* 
 *  Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy { opacity: 0; transition: opacity 400ms ease; }
.owl-carousel .owl-item img { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; -webkit-backface-visibility: hidden; }
/* 
 *  Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper { position: relative; height: 100%; background: #000; }
.owl-carousel .owl-video-play-icon { position: absolute; height: 80px; width: 80px; left: 50%; top: 50%; margin-left: -40px; margin-top: -40px; background: url("owl.video.play.png") no-repeat; cursor: pointer; z-index: 1; -webkit-backface-visibility: hidden; transition: scale 100ms ease; }
.owl-carousel .owl-video-play-icon:hover { transition: scale(1.3, 1.3) }
.owl-carousel .owl-video-playing .owl-video-tn, .owl-carousel .owl-video-playing .owl-video-play-icon { display: none }
.owl-carousel .owl-video-tn { opacity: 0; height: 100%; background-position: center center; background-repeat: no-repeat; background-size: contain; transition: opacity 400ms ease; }
.owl-carousel .owl-video-frame { position: relative; z-index: 1; }
/* 
 *  Default Style
 */
.slide-caption { overflow: hidden; width: 100%; float: left; max-height: 255px; z-index: 1000; position: absolute; -webkit-backface-visibility: hidden; color: #fff; background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 100%); bottom: 0; left: 0; transition: all 0.05s linear; -webkit-transition: all 0.05s linear; -moz-transition: all 0.05s linear; padding-bottom: 25px; }
.slide-title { float: none; font-size: 30px; font-weight: normal; padding: 0; margin-bottom: 0; color: #fff; line-height: 1.2; padding-left: 40px; padding-top: 26px; max-width: 68%; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; }
.full-slider-container .post-info.thecategory { color: #fff; display: inline-block; padding-right: 13px; line-height: 35px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; }
.slide-caption .post-info { padding-left: 40px; font-size: 13px; color: rgba(255, 255, 255, 0.75); text-transform: uppercase; padding-top: 20px; }
.slide-caption .post-info.thecategory { padding-top: 0 }
.slide-caption .post-info > span { margin-right: 18px }
.slide-caption .post-info > span:last-child { margin-right: 0px }
.slide-caption .post-info span i { margin-right: 7px }
.owl-dots { position: absolute; bottom: 8%; right: 3%; text-align: center; box-sizing: border-box; }
.owl-controls .owl-dot { display: inline-block; margin: 0 2px; zoom: 1; }
.owl-controls .owl-dot span { display: block; width: 11px; height: 11px; background-color: #A5A5A5; cursor: pointer; border-radius: 20px; }
.owl-controls .owl-dot.active span, .owl-controls .owl-dot:hover span { background-color: #ffffff }
.owl-prev, .owl-next { //position: absolute; /* display: inline-block; */ bottom: 20px; text-align: center; font-size: 60px; width: 55px; line-height: 36px; color: #848484; display: inline-block; }
.owl-controls { display: block; width: 100%; max-width: 920px; text-align: right; position: absolute; bottom: 5px; z-index: 1; }
.owl-prev { right: 36% }
.owl-next { right: 32% }
.owl-nav .fa { line-height: 36px; font-size: 70px; color: #848484; }
.owl-nav svg:hover polygon { fill: rgba(255, 255, 255, 0.7) }
.owl-prev:hover i, .owl-next:hover i { color: #fafafa }
.owl-controls .disabled { display: none!important }
/*-- Loading container class ---*/
.slider-container img[src=""] { display: none !important }
.slider-container.loading .slide { display: none }
.slider-container.loading:before { content: "Loading Slider..."; font-size: 20px; font-weight: bold; margin: 0; display: block; position: relative; text-align: center; text-transform: uppercase; padding-top: 30px; padding-bottom: 85px; }
.primary-slider { float: left }
.primary-slider-container.loading img { display: none!important }
.primary-slider-container.loading img.slide-first-img { display: block !important }
.primary-slider-container img[src=""] { display: none !important }
/* Slider Widget */
.widget-slider { position: relative }
#sidebars .widget-slider .wp-post-image { width: 100%; margin: 0; }
.widget_mts_post_slider_widget .owl-controls { bottom: 0 }
.widget-slider .slide-caption { position: absolute; top: 0px; bottom: auto; right: 0px; left: 0px; width: 100%; height: 100%; }
.widget-slider .slide-caption h2 { font-size: 20px; max-width: 100%; padding: 15px; }
.widget .owl-next { right: 0; left: auto; top: 0; position: relative; float: right; }
.widget .owl-prev { left: 0; right: auto; top: 0; position: relative; float: left; }
.widget-slider .owl-dots { right: 0; width: 100%; padding: 0 8%; }
.widget .slide-title { width: auto; padding: 30px; text-align: center; }
.widget-slider .slider-title { overflow: hidden; bottom: 0; background: #444; color: #fff; box-sizing: border-box; padding: 10px; width: 100%; clear: both; }