html { overflow-x: hidden }
.main-container { max-width: 100% }
/*-----------------------------------------------
/* @media {      } queries
/*---------------------------------------------*/
@media screen and (max-width:1230px) { 
    #page, header .container { width: 80% }
    .secondary-navigation, .logo-wrap { width: 20% }
    .secondary-navigation { margin-top: 15px }
    .logo-wrap {
        padding-left: 20px;
        width: 100%;
    }
    header .container {
        width: 100%;
        max-width: 100%;
    }
    .full-slider-container .owl-prev { right: 12% }
    .full-slider-container .owl-next { right: 7% }
    img {
        max-width: 100%;
        height: auto!important;
    }
    .page_inner {
        padding-left: 15px;
        padding-right: 15px;
    }
    .copyrights .page_inner {
        padding-left: 0;
        padding-right: 0;
    }
    .article {
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 0;
    }
    article.article {
        padding-right: 0px;
        padding-bottom: 0px;
    }
    .archive .article {
        padding-left: 20px;
        padding-right: 20px;
    }
    #header h1, #header h2 { margin-left: 0 }
    .full-width-page .grid-3 {
        width: 31.53%;
        margin-right: 2.6%;
    }
}
@media screen and (max-width:1130px) { 
    .advanced-recent-posts li .post-title, .popular-posts li .post-title, .category-posts li .post-title, .related-posts-widget li .post-title, .author-posts-widget li .post-title, .featured-contributors-posts li .post-title { font-size: 14px }
    .advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li, .author-posts-widget li, .featured-contributors-posts li { padding-bottom: 20px }
    .full-width-page .container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .full-width-page h3 { padding-left: 10px }
    .full-width-page .featured-overlay, .single-featured-thumbnail header { height: auto }
    .full-width-page .main-post {
        padding-left: 10px;
        margin-bottom: 40px;
    }
    .full-width-page .small-post { width: 38% }
    .full-width-page .small-post:nth-last-of-type(1) { margin-bottom: 20px }
    .sidebar.c-4-12 {
        padding-left: 20px;
        padding-right: 10px;
    }
    .postauthor { margin-left: -20px }
}
@media screen and (max-width:1060px) { 
    #move-to-top {
        margin-right: 0;
        right: 5px;
    }
    .header-social { margin-right: 2% }
    .full-slider-container .slide-title, .full-width-page .featured-overlay .title, .single-featured-thumbnail header .title { font-size: 25px }
    header .container { padding-left: 20px }
    header .container .page_inner { padding: 0 }
    .main-header {
        padding-right: 20px;
        background: transparent;
    }
    .primary-navigation, .header-social, #header .header-search { margin-top: 0 }
    #header .header-search { margin-top: -8px }
    .primary-navigation .menu-item-has-children > a:after { top: 5px }
}
@media screen and (max-width:960px) { 
    .secondary-navigation { left: 0 }
    img {
        max-width: 100%;
        height: auto!important;
    }
    .ad-300 img { max-width: 100% }
    .ad-125 li { max-width: 40% }
    .ad-125 img {
        padding: 0;
        background: #FAFAFA;
        border: 0;
    }
    .single_post, .related-posts, #comments {
        padding-left: 3%;
        padding-right: 3%;
    }
    #commentsAdd {
        padding-left: 3%;
        padding-right: 3%;
    }
    .postauthor p { padding: 0 }
    .tags { padding: 10px 3% }
    .single article header.no-thumb, .ss-full-width { padding: 0 3% }
}
@media screen and (max-width:865px) { 
    #page {
        max-width: 100%;
        width: 100%;
    }
    .mts-cart span a { padding-bottom: 0 }
    .mts-cart {
        float: none;
        text-align: center!important;
    }
    .header-layout-2 #header h1, .header-layout-2  #header h2, .header-layout-2  .site-description {
        float: none;
        text-align: center;
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    .header-layout-2 #logo a, .header-layout-2 #logo img {
        float: none;
        letter-spacing: 0;
    }
    .header-layout-2 .logo-wrap {
        margin-bottom: 10px;
        margin-top: 0;
        width: 100%;
    }
    #navigation {
        width: 100%;
        display: none;
    }
    #navigation .menu {
        /*display: block!important;*/
        float: none;
        background: transparent;
        margin-bottom: 20px;
        border-right: 0;
    }
    #navigation ul ul {
        visibility: visible!important;
        opacity: 1!important;
        position: relative;
        left: 0!important;
        border: 0;
        width: 100%;
    }
    #navigation ul li li {
        background: transparent;
        border: 0;
    }
    nav { height: auto }
    nav li, #navigation ul li li {
        width: 100%!important;
        float: left;
        position: relative;
    }
    #navigation ul li:after { display: none }
    #navigation ul li:before { display: none }
    nav li a {
        border-bottom: 1px solid #dedede!important;
        width: 100%!important;
        box-sizing: border-box;
    }
    nav a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
    }
    a#pull {
        display: block;
        width: 100%;
        position: relative;
        color: #353535;
        padding: 5px 0;
        text-indent: 0px;
        font-weight: bold;
        font-size: 15px;
    }
    a#pull:after {
        content: "\f0c9";
        display: inline-block;
        position: absolute;
        right: -20px;
        top: 5px;
        font-family: FontAwesome;
    }
    #navigation ul .sfHover a, #navigation ul li:hover, #navigation ul .sfHover ul li { background: transparent }
    /*disable flayout*/
    #catcher { height: 0 !important }
    .sticky-nav {
        position: relative !important;
        top: 0 !important;
    }
    /*-[ Responsive Navigation ]--------------------------------*/
    .main-container {
        position: absolute;
        left: 0;
        transition: left 500ms ease;
    }
    .mobile-menu-active .main-container {
        left: 300px;
        transition: left 500ms ease;
    }
    .mobile-menu-wrapper > .menu {
        display: block !important;
    }
    #navigation .wpmm-megamenu-indicator, #navigation #wpmm-megamenu {
        display: none !important;
    }
    #navigation.mobile-menu-wrapper {
        display: block;
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100%;
        background-color: #fbfbfb;
        border-right: 1px solid #dedede;
        overflow: auto;
        transition: left 500ms ease;
        -webkit-backface-visibility: hidden;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .mobile-menu-active #navigation.mobile-menu-wrapper { left: 0 }
    #navigation ul li {
        width: 100%;
        display: block;
    }
    #navigation ul li:hover { background: none }
    #navigation ul li a, #navigation ul ul a {
        padding: 10px 0;
        width: 100%;
        border: none;
    }
    #navigation ul ul {
        position: static;
        width: 100%;
        border: none;
        margin-top: 0px;
    }
    #navigation ul ul li {
        background: none;
        width: 100%;
    }
    #navigation i { display: inline }
    #navigation ul ul a { padding: 9px 18px !important }
    #navigation ul ul ul a { padding: 9px 27px !important }
    #navigation ul ul ul ul a { padding: 9px 36px !important }
    #navigation .toggle-caret {
        display: block;
        width: 44px;
        height: 44px;
        line-height: 42px;
        border-left: 1px solid #dedede;
        position: absolute;
    }
    #navigation .menu-item-has-children > a:after { content: '' }
    .secondary-navigation #navigation ul li { margin: 0 }
    .secondary-navigation #navigation ul ul li {

    }
    .sidebar.sidebar-left h3 {
        margin-top: 20px;
        padding-bottom: 20px;
        padding-left: 25px;
        border-bottom: 1px solid #dedede;
        margin-bottom: 0px;
    }
    .sidebar.sidebar-left .widget { margin-bottom: 0px }
    #navigation ul li a, #navigation ul li a:link, #navigation ul li a:visited {
        color: #606060;
        font-size: 13px;
        text-transform: uppercase;
        border-radius: 0;
    }
    #header { border-bottom: none }
    .page #header { border-bottom: 1px solid #DEDEDE }
    .logo-wrap {
        border: none;
        width: 100%;
        padding: 0;
        text-align: center;
        margin-top: 20px;
        min-height: 100%;
    }
    #page, header .container { width: 100% }
    header .container { padding-right: 20px }
    .logo-wrap + .container { border-left: 0 }
    #header .header-search {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .header-social {
        margin-top: 28px;
        margin-bottom: 25px;
    }
    .secondary-navigation {
        float: left;
        width: auto;
        clear: none;
        position: absolute;
        top: 55px;
        z-index: 200;
        left: 1px;
    }
    .sidebar.sidebar-left {
        background: #fbfbfb;
        padding-left: 20px;
    }
    .copyrights { text-align: center }
    .copyrights .container { padding: 0 }
    #header h1, #header h2 {
        margin-left: 0;
        float: none;
    }
    .header-social { display: block }
    #navigation ul.top-navigation ul { display: block }
}
@media screen and (max-width:728px) { 
    #header h1, #header h2, .site-description {
        float: none;
        text-align: center;
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    .site-description { margin-top: 0 }
    #logo a, #logo img {
        float: none;
        letter-spacing: 0;
    }
    .widget-header {
        max-width: 100%;
        float: left;
    }
}
@media screen and (max-width:720px) { 
    .article {
        width: 100%;
        max-width: 100%;
        float: none;
        margin: 0 auto;
        overflow: hidden;
        border-bottom: 1px solid #dedede;
        border-left: none;
        border-right: none;
        padding-left: 10px;
    }
    article.article {
        border-left: none;
        border-right: none;
    }
    .archive .article {
        padding-right: 15px;
        padding-left: 15px;
    }
    .ss-full-width {
        border-left: none;
        border-right: none;
    }
    #content_box {
        padding-right: 0px;
        padding-left: 0px!important;
    }
    .sidebar.c-4-12 {
        float: none;
        width: 100% !important;
        padding-left: 0;
        padding-right: 0;
        margin: 0 auto;
        overflow: hidden;
        margin-bottom: 40px;
        background: transparent;
        max-width: 300px;
    }
    .sidebar.sidebar-left {
        overflow: inherit;
        margin: 0;
        padding-left: 20px;
        padding-right: 20px;
    }
    .widgets-num-4 .f-widget {
        width: 48%;
        margin-right: 4%;
    }
    .widgets-num-4 .f-widget:nth-child(even) { margin-right: 0% }
    .ad-125 li { max-width: 45% }
    #comments { margin-right: 0 }
    .widget-header .textwidget {
        margin-top: 0;
        padding-left: 0;
        border-left: none;
    }
    .full-slider-container .owl-prev { right: 20% }
    .full-slider-container .owl-next { right: 10% }
    .copyrights .to-top {
        clear: both;
        float: left;
        margin-top: 5px;
    }
    .single_page .tab_widget ul.wps_tabs li a { padding: 0px }
    .single_page .tab_widget ul.wps_tabs li { width: 25% }
    .copyrights { text-align: center }
    .to-tops {
        float: none;
        clear: both;
    }
    .top, #copyright-note span { width: 100% }
}
@media screen and (max-width:600px) { 
    .featured-thumbnail img { width: 100% }
    .admin-bar .pace .pace-progress { top: 0px }
}
@media screen and (max-width:575px) { 
    .small-post:nth-last-of-type(1) { float: left }
}
@media screen and (max-width:550px) { 
    .sbutton { float: right }
    .f-widget {
        width: 100%;
        margin-right: 0;
    }
    .full-width-page .main-post {
        width: 100%;
        margin-bottom: 20px;
        padding: 0;
    }
    .full-width-page .main-post .post-image-left .featured-thumbnail, .full-width-page .main-post .post-image-left .wp-post-image { float: none }
    .full-width-page .small-post {
        width: 48%;
        margin-right: 4%;
        padding: 0;
        float: left;
        margin-bottom: 20px;
        border-bottom: none;
    }
    .full-width-page .small-post:nth-child(even) { margin-right: 0% }
    .full-width-page .main-post header { float: left }
    .full-width-page .grid-3:nth-of-type(3n) { margin-right: 4% }
    .full-width-page .grid-3 {
        width: 48%;
        margin-right: 4%;
        margin-bottom: 20px;
    }
    .full-width-page .grid-3:nth-child(even) { margin-right: 0% }
    .archive-article .main-post, .archive-article .small-post { width: 100% }
    .archive-article .main-post .front-view-content { float: left }
    .archive-article .featured-category-title { font-size: 25px }
    .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
        width: 100%!important;
        margin-right: 0%!important;
    }
    .ss-full-width {
        padding-left: 20px;
        padding-right: 20px;
    }
    .related-posts .latestPost {
        width: 100%;
        float: left!important;
        max-width: 100%;
    }
    .full-slider-container .slide-title, .full-width-page .featured-overlay .title, .single-featured-thumbnail header .title {
        font-size: 20px;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.3;
    }
    .full-width-page .featured-overlay .post-info, .single-featured-thumbnail header .post-info, .slide-caption .post-info {
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media screen and (max-width: 480px) { 
    nav { border-bottom: 0 }
    #navigation {
        margin-top: 0;
        margin-bottom: 0;
    }
    .featured-thumbnail .review-total-star {
        position: relative;
        right: 0px;
        top: 0px;
    }
    .related-posts .relatepostli4 {
        padding-bottom: 15px;
        border-bottom: 1px solid #CCC;
        margin-bottom: 11px;
    }
    .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
        width: 100%;
        margin-right: 0;
    }
    #cancel-comment-reply-link {
        margin-bottom: 0;
        margin-top: -43px;
    }
    .article .latestPost .title a { font-size: 16px }
    .widgets-num-4 .f-widget {
        width: 100%;
        margin-right: 0%;
    }
    footer .widget { margin-bottom: 0px }
    .widgets-num-4 .f-widget:last-child { margin-bottom: 40px }
    #commentform p.comment-form-comment img { display: none }
    input#author, input#email, input#url, #commentform textarea {
        margin-left: 20px;
        width: 100%;
        max-width: 100%;
    }
    #commentform p.comment-form-comment:before { left: -4px }
    #commentform p.comment-form-comment:after { left: -2px }
    .single_page .tab_widget ul.wps_tabs li { width: 50% }
    .single_page .tab_widget ul.wps_tabs li:nth-child(1), .single_page .tab_widget ul.wps_tabs li:nth-child(2) { margin-bottom: 1px }
    .archive-article .main-post .post-image-left, .archive-article .main-post .featured-thumbnail { float: none }
}
@media screen and (max-width:400px) { 
    article header { overflow: hidden }
    .slidertext { display: none }
    #header .header-search {

    }
    .full-width-page .grid-3 {
        width: 100%;
        margin-right: 0%;
        margin-bottom: 20px;
    }
    .full-width-page .small-post {
        width: 100%;
        margin-right: 0%;
    }
    .full-width-page .grid-3 .front-view-content, .full-width-page .grid-3 .post-info { float: left }
    .featured-thumbnail, .post-image-left {
        float: none;
        margin: 0;
    }
    .article {
        padding-left: 10px;
        padding-right: 10px;
    }
    .archive .article {
        padding-right: 10px;
        padding-left: 10px;
    }
    .full-width-page .main-post header, .full-width-page .grid-3 header { padding-top: 0px }
    .latestPost header { margin-top: 10px }
    .widget h3 { padding-left: 0px }
    input#author, input#email, input#url, #commentform textarea, #commentform input#submit, .contactform #submit { margin-left: 0px }
    #commentform p.comment-form-comment:before, #commentform p.comment-form-comment:after { display: none }
    .related-posts .latestPost { margin-right: 0% }
    .related-posts .latestPost .featured-thumbnail {
        float: left;
        margin-right: 15px;
    }
    .related-posts .latestPost header {
        float: none;
        margin-top: 0px;
    }
    .full-slider-container .owl-prev {
        bottom: inherit;
        top: 50%;
    }
    .full-slider-container .owl-next {
        bottom: inherit;
        top: 50%;
    }
}