blockquote { padding: 0 27px 20px 10px }
blockquote:after { right: 0 }
dt { float: right; clear: right; text-align: left; }
/*-[ Header ]-----------------------*/
header { float: right }
.main-header { float: right }
#header { float: right }
#header h1, #header h2 { float: right }
#logo a { float: right }
#logo img { float: right }
.primary-navigation #wpmm-megamenu.wpmm-visible { border-left: 0; border-right: 1px solid #DEDEDE; margin-right: -1px; margin-left: 0; }
@media screen and (max-width: 865px) { 
	.secondary-navigation { float: left; width: auto; clear: none; position: absolute; top: 77px; z-index: 200; left: 10px; }
	#logo a { float: none }
	#logo img { float: none }
}
#header .header-search .fa-search { left: 0; right: auto; }
.sidebar.sidebar-left .widget li a { margin-right: 10px }
.sidebar.sidebar-left .widget li:before { right: 0; left: auto; }
.site-description { float: right; clear: right; }
#header .header-search { float: left }
#header #searchform { float: left }
.widget-header { float: left }
.widget-header .textwidget { float: right; border-right: 1px solid #cccccc; padding-right: 20px; }
/*-[ Navigation ]-----------------*/
.secondary-navigation { float: left }
.secondary-navigation a { text-align: right }
.toggle-menu .toggle-caret { left: 0px; right: auto; }
#navigation ul li { float: right }
.container { float: right }
.logo-wrap { float: right }
.logo-wrap + .container { border-right: 1px solid #dedede; border-left: none; }
.secondary-navigation { float: right }
#navigation ul ul ul { left: 210px }
div#copyright-note span { float: left }
#copyright-note { padding-right: 10px }
.primary-navigation { float: right }
.header-social { float: left; margin-left: 40px; margin-right: 0; }
.owl-next { right: 36% }
.owl-prev { right: 32% }
@media screen and (max-width:865px) { 
	.primary-navigation { float: left }
	#header .header-search { float: right }
	.header-social { float: right }
	#header h1, #header h2 { float: none }
}
#comments .avatar { margin-right: 0px }
.sidebar.c-4-12 { float: right }
.page_inner .post-image-left { margin-left: 0px }
/*-[ Content ]--------------------*/
.article { float: right; border-left: 1px solid #DEDEDE; border-right: 0; }
article ul { margin: 1.5em 1.9em 1.571em 0 }
article ol { margin: 1.5em 1.9em 1.571em 0 }
.container.fixed-width-page { border-left: 0; border-right: 1px solid #DEDEDE; }
.full-width-page .featured-overlay .post-info, .single-featured-thumbnail header .post-info { padding-right: 40px; padding-left: 0px; }
.full-width-page h3 { padding-right: 40px; padding-left: 0px; }
.page_inner { float: right; padding-right: 40px; padding-left: 0px; }
.full-width-page .featured-overlay .thecategory, .single-featured-thumbnail header .thecategory { padding-right: 40px; padding-left: 13px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; }
.full-width-page .grid-3 { margin-right: 0; margin-left: 2.66%; }
.full-width-page .featured-overlay .title, .single-featured-thumbnail header .title { padding-right: 40px; padding-left: 0; }
.full-width-page .small-post { float: left }
.full-width-page .main-post { padding-right: 40px; padding-left: 0px; }
#content_box { float: right }
.post-image-left { margin-left: 25px; margin-right: 0px; }
.post { float: right }
.readMore { float: left }
.ss-full-width { border-right: 0; border-left: 1px solid #DEDEDE; }
.ss-full-width #content_box { padding-left: 0; padding-right: 0; }
.full-slider-container .thecategory { padding-right: 40px; padding-left: 13px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; }
.full-slider-container .post-info.thecategory { border-radius: 20px 0 0 20px; padding-left: 20px; }
.slide-title, .slide-caption .post-info { padding-right: 40px; padding-left: 0; clear: both; }
.wp-post-image { float: right }
.featured-thumbnail { float: right }
.post-image { float: right }
.single-title { float: right; padding: 0 0 0 0; }
.post-info { float: right }
.post-info span { margin-left: 7px }
.sidebar #searchform .fa-search { right: 15px }
.bypostauthor:after { right: auto!important; left: 30px; }
/**********latest-posts***********/
article header { float: right }
.latestPost { float: right }
.article .iconlist { margin-right: 0 }
#tabber .inside { padding: 0 0 15px 0 }
#tabber ul.tabs li { float: right; margin-right: 0; }
#tabber ul.tabs li a { float: right; padding: 2px 0 2px 0; }
#tabber ul.tabs li.tab-recent-posts a { border-right: 0 }
#tabber .inside li { padding: 15px 0 0 0; margin-right: 15px; margin-left: 15px; }
#tabber .tab-thumb { float: right; margin: 0px 0px 0px 12px; }
#tabber .inside .tabsSep { float: right }
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-right: 5px }
/*-[ Tables ]--------------------*/
table { text-align: right }
table th, table td { text-align: right }
/*-[ Search Form ]------------------*/
#searchform { float: right }
#search-image.sbutton, #searchsubmit { left: 0px; float: left; right: auto; }
#searchform .fa-search { left: 0px }
#s { float: right }
/* Microphone icon position fix */
input::-webkit-input-speech-button { margin-left: 14px; margin-right: 4px; }
/*-[ Read More ]-------------------*/
.read-more { margin: 0 10px 0 0 }
/*-[ Bottom Ad in post ]-----------*/
.bottomad { float: right }
.sidebar.c-4-12 { float: left }
#sidebars .wp-post-image, .wp-post-image, .post-img, .post-img img, footer .wp-post-image, .widget .wp-post-image, .widget .wpt_thumb_small, .wpt_avatar, .widget .wp_review_tab_thumb_small { margin-left: 10px; margin-right: 0; float: right; }
.widget { float: right }
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li { padding-right: 0 }
.share-item { float: right }
.share-item.shareit.top { float: right }
.social-profile-icons ul li { float: right }
.f-widget { float: right }
.copyrights .page_inner { padding-right: 0 }
.f-widget { margin-left: 2.66%; margin-right: 0; }
.copyrights { float: right }
/*-[ Back To Top ]---------------------------*/
.top { float: left }
.toplink .fa-chevron-up { left: 0 }
.toplink { padding-left: 27px }
#move-to-top { left: 26px; right: auto; }
/*-[ Related Posts ]---------------------------*/
.related-posts { float: right }
.related-posts ul { margin-right: 0 }
.related-posts h5 { padding-right: 80px }
.related-posts .relatepostli3, .related-posts .relatepostli1 { margin-left: 0; float: left; }
.related-posts li { float: right }
.rthumb { float: right; margin-left: 10px; }
.related-posts .latestPost .post-image-left { margin-left: 20px; margin-right: 0; }
.commentmetadata { clear: left }
.thecontent li { margin-right: 30px }
.single_post .shareit { left: 288px; right: auto; }
#cancel-comment-reply-link { float: left }
.related-posts .last { margin-left: 0 }
/*-[ Post Tags ]---------------------------------*/
.tags { margin: 20px 0 0 0; float: right; }
.tags a { margin-right: 0; margin-left: 10px; }
.tags a:last-child { margin-left: 0 }
/*-[ Author Box ]--------------------------------*/
.postauthor { margin: 0 -40px 0px 0; float: right; border-left: 1px solid #E9E9E9; border-right: 0; }
.related-posts .latestPost { margin-right: 0 }
#comments .post-info { float: right }
.left { float: right }
.right { float: left }
.last { margin-left: 0 }
/*-[ Tag widget ]------------------------------*/
.tagcloud a { float: right; margin-left: 3px; }
/*-[ Subscribe Widget ]------------------------*/
.mts-subscribe input[type="text"] { float: right }
#mts_subscribe_widget { border: 1px solid #F1F1F1 !important }
.mts-subscribe input[type="submit"] { float: left; left: 0; right: auto; }
/*-[ Ad Widgets ]------------------------------*/
.ad-125 li { float: right; padding-right: 0; margin-right: 0; }
.ad-125 li:nth-child(2n+2) { float: left!important }
#wp-calendar td { border-left: 1px solid #F1F4F6 }
#wp-calendar #prev { text-align: right; padding-right: 12px; }
/*-[Comments]--------------*/
.nocomments { float: right }
#comments { float: right }
#commentsAdd { float: right }
#comments .avatar { float: right; margin-left: 20px; }
.comment time { padding-right: 10px }
ul.children .commentImageLeft { border-right: 1px solid #c1bbb6; right: -70px; }
input#author, input#email, input#url { margin-left: 10px }
#commentform input#submit, .contactform #submit { float: left }
.contactform #submit { float: right }
ol.commentlist { margin-right: 0 }
.commentlist li { padding-right: 0 }
.reply { float: left }
.reply a { float: right }
.commentlist .children { margin-right: 10%; float: right; }
.avatar { float: right }
#commentform p { float: right }
#commentform p label { padding-right: 10px }
.cancel-comment-reply a { float: left }
.comment-notes .required { padding-right: 0 }
/*-[ pagination ]------------------*/
.pagination { float: right }
.pagination ul li { float: left }
.currenttext, .pagination a:hover, .single .pagination a:hover .currenttext { margin: 0 0 0 5px; float: right; }
.pagination a { margin: 0 0 0 5px; float: right; }
.pagination .nav-previous { float: right }
.pagination .nav-next { float: left }
.single .pagination a .currenttext, .single .pagination a:hover .currenttext { margin-left: 0 }
.contact-form.loading:after { right: 0 }
.ajax-search-results-container { right: 0 }
.ajax-search-results-container.loading:after { left: 0; right: 0; }
.ajax-search-results .wp-post-image { margin-left: 10px; margin-right: 0; }
.ajax-search-meta .results-count { float: right }
.ajax-search-meta .results-link { float: left }
/*-[ Load More ]-------------------*/
.pace .pace-progress { right: 0 }
pre:before { left: 14px }
/*-[ WP Tab Widget ]--------------------------------*/
.wpt_widget_content .inside li, .widget .wp_review_tab_widget_content .tab-content li { text-align: right!important }
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper { left: 0; right: auto; }
.review-star { left: 15px; right: auto; }
.review-result-wrapper i { float: left }
.review-star { left: 15px; right: auto; }
.review-result-wrapper i { float: left }
.review-desc { float: right }
.review-total-wrapper { float: left; margin-right: 0; margin-left: 15px; }
.user-total-wrapper { float: right; text-align: right; }
.user-total-wrapper span { float: right }
span#mts-user-reviews-counter { float: none }
.review-total-star.allowed-to-rate { float: left }
.widget .wp-review-tab-pagination a.next { float: left }
.widget .wp-review-tab-pagination a.prev { float: right }
.container .sidebar.c-4-12 { float: left; border-left: 0; padding-right: 40px; padding-left: 0; }
#load-posts { float: right }
.owl-nav { float: left }