/*
Theme Name: Point Pro by MyThemeShop
Theme URI: http://mythemeshop.com/themes/point-pro/
Author: MyThemeShop
Author URI: http://mythemeshop.com/
Description: PointPro looks stunning and performs flawlessly. This is a premium theme for professionals with a modern UI, tons of features and the attention to detail that discerning visitors expect.
Version: 1.0.4
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
ol, ul { list-style: none }
blockquote, q { quotes: none }
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, select, textarea { margin: 0 }
:focus { outline: 0 }
img, video, object {
    max-width: 100%;
    height: auto!important;
}
iframe { max-width: 100% }
blockquote {
    font-style: italic;
    font-weight: normal;
    font-family: georgia;
    font-size: 18px;
    padding: 20px 10px 10px 0;
    position: relative;
    margin-top: 25px;
    margin-bottom: 25px;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
}
blockquote p { margin-bottom: 10px }
strong, b { font-weight: bold }
em, i, cite { font-style: italic }
small { font-size: 100% }
figure { margin: 10px 0 }
code, pre {
    font-weight: normal;
    font-style: normal;
}
pre {
    margin: 5px 0 20px 0;
    line-height: 1.3em;
    padding: 8px 10px;
    overflow: auto;
}
code {
    padding: 0 8px;
    line-height: 1.5;
}
mark {
    padding: 1px 6px;
    margin: 0 2px;
    color: black;
    background: #FFF7A8;
}
address {
    margin: 10px 0;
    font-style: italic;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 100%;
    box-sizing: border-box;
    padding: 5px 3px 10px;
    margin-bottom: 20px;
    text-align: center;
}
.sticky {}
.gallery-caption {}
#gallery-1 img { border: 0!important }
.bypostauthor {}
.wp-caption-text { margin-bottom: 0 }
dl {}
dt {
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
    font-weight: bold;
}
dd {
    margin: 0 0 0 110px;
    padding: 0 0 0.5em 0;
    overflow: hidden;
}
/* =WordPress Core
-------------------------------------------------------------- */
/*-[ Framework ]--------------------*/
.alignnone { margin: 5px 20px 20px 0 }
.aligncenter, div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}
.alignright {
    float: right;
    margin: 0;
}
.alignleft {
    float: left;
    margin: 0;
}
a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
a img.alignnone { margin: 5px 20px 20px 0 }
a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}
.wp-caption.alignnone { margin: 5px 20px 20px 0 }
.wp-caption.alignleft { margin: 5px 20px 20px 0 }
.wp-caption.alignright { margin: 5px 0 20px 20px }
.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}
.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}
/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}
/*-[ Framework ]--------------------*/
body {
    font: 14px/23px Noto Sans, sans-serif;
    color: #555;
    background-color: #EBEBEB;
}
::-moz-selection {
    background: #222;
    color: white;
    text-shadow: none;
}
::selection {
    background: #222;
    color: white;
    text-shadow: none;
}
#page, .container {
    position: relative;
    margin-right: auto;
    margin-left: auto;
}
.post-single-content h1, .post-single-content h2, .post-single-content h3, .post-single-content h4, .post-single-content h5, .post-single-content h6 { text-transform: uppercase }
.post-single-content h2 { font-size: 24px }
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 12px;
    color: #444;
}
h1 {
    font-size: 28px;
    line-height: 1.4;
}
h2 { line-height: 1.4 }
h3 {
    font-size: 22px;
    line-height: 1.4;
}
h4 {
    font-size: 20px;
    line-height: 1.4;
}
h5 {
    font-size: 18px;
    line-height: 1.4;
}
h6 {
    font-size: 16px;
    line-height: 1.4;
}
.sub-title { font-size: 12px }
p { margin-bottom: 20px }
a {
    text-decoration: none;
    color: #38B7EE;
    transition: background-color, color 0.2s linear;
}
a:hover { color: #38B7EE }
a:link, a:visited, a:active { text-decoration: none }
/*-[ Main container ]---------------*/
.main-container {
    width: 980px;
    margin: 0 auto;
    background: #fff;
    clear: both;
    display: block;
    padding: 0;
    box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.17);
}
#page, .container {
    max-width: 980px;
    min-width: 240px;
}
#page {
    padding: 24px 2.2% 0 2.2%;
    min-height: 100px;
    float: none;
    clear: both;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}
.section #page {
    overflow: hidden;
    padding: 35px 2.2%;
}
/*-[ Trending ]-----------------------*/
.trending-articles {
    background: #2A2A2A;
    border-bottom: 1px solid #000;
    float: left;
    width: 100%;
    position: relative;
    z-index: 100;
    max-height: 34px;
    overflow: hidden;
}
.trending-articles ul {
    list-style: none;
    transition: all 0s linear;
    position: relative;
}
.trending-articles li, .trending-articles .firstlink {
    border-right: 1px solid #7D7D7D;
    color: #fff;
    float: left;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.2em;
    margin: 10px 0 9px;
    padding: 0 13px;
    text-transform: uppercase;
}
.trending-articles .firstlink {
    border: none;
    padding-left: 20px;
    position: absolute;
    background-color: #2A2A2A;
    z-index: 1;
}
.trending-articles li a {
    color: #7D7D7D;
    display: block;
}
.tickercontainer {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: inline-block;
}
.tickercontainer .mask {
    position: relative;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
    box-sizing: border-box;
    display: inline-block;
}
/*-[ Header ]-----------------------*/
header {}
#site-header {
    position: relative;
    float: left;
    width: 100%;
    z-index: 99;
    background-color: #F5F5F5;
    border-bottom: 1px solid #E2E2E2;
    padding-left: 2.2%;
    box-sizing: border-box;
}
#site-header .container { background: #fff }
#header {
    position: relative;
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
    margin-top: 0;
}
#header h1, #header h2 {
    font-size: 49px;
    float: left;
    display: inline-block;
    line-height: 1;
    position: relative;
    margin-bottom: 0;
    font-family: Helvetica, Arial, Sans-serif;
}
#logo a {
    text-transform: uppercase;
    float: left;
    line-height: 1;
    color: inherit;
}
.image-logo { margin-top: 2px }
#logo img { float: left }
.logo-wrap {
    margin: 0;
    overflow: hidden;
    float: left;
    margin: 8px 0 12px 0;
}
.site-description {
    float: left;
    margin-top: 0;
    max-width: 350px;
    clear: left;
    font-size: 12px;
    line-height: 1.1;
}
#header .header-search { float: right }
#header #searchform {
    max-width: 100%;
    float: right;
    width: auto;
    min-width: 206px;
}
#header #s {
    margin: 0 !important;
    width: 80%;
}
.widget-header {
    float: left;
    max-width: 77.7%;
}
.widget-header img {
    float: left;
    width: 100%;
}
.header-bottom-second {
    overflow: hidden;
    clear: both;
}
.header-bottom-second {
    padding-bottom: 25px;
    border-bottom: 1px solid #ddd;
}
#header-widget-container {
    margin: 0 auto;
    overflow: hidden;
    margin-top: 24px;
    padding: 0 2.2%;
}
.widget-header-bottom-right {
    float: right;
    max-width: 20.3%;
    width: 100%;
}
.widget-header .textwidget {
    float: left;
    margin-top: 46px;
    border-left: 1px solid #cccccc;
    padding-left: 20px;
}
/*-[ Navigation ]-----------------*/
.menu-item-has-children > a:after {
    content: "\f0d7";
    font-family: FontAwesome;
    position: absolute;
    right: 20px;
    top: 18px;
}
#primary-navigation .navigation { float: left }
#secondary-navigation {
    display: block;
    float: right;
    max-width: 100%;
    border-left: 1px solid #E2E2E2;
}
#secondary-navigation a {
    text-align: left;
    text-decoration: none;
    padding: 18px 20px;
    min-height: 46px;
    border-right: 1px solid #E2E2E2;
    border-left: 1px solid #FFF;
}
#secondary-navigation ul ul li a {
    padding: 12px 20px;
    border: 0;
    min-height: 100%;
    box-sizing: border-box;
}
.navigation ul .current-menu-item > a {
    background: #fff;
    border-bottom: 1px solid #fff;
    margin-bottom: -1px;
}
#secondary-navigation .menu-item-has-children > a { padding-right: 35px }
#secondary-navigation ul li:hover > a {
    background-color: #fff;
    color: inherit;
}
#secondary-navigation ul#menu-menu > li:first-child > a { border-left: 1px solid #E2E2E2 }
#secondary-navigation ul li:last-of-type a { border-right: 0 }
#secondary-navigation a .sub {
    font-size: 12px;
    font-weight: normal;
    color: #7D7D7D;
    text-transform: none;
    line-height: 1;
}
.navigation ul { margin: 0 auto }
.navigation ul li {
    float: left;
    position: relative;
}
.navigation ul li a, .navigation ul li a:link, .navigation ul li a:visited { display: inline-block }
.navigation > ul > .current a {
    background: transparent;
    color: #5a5a5a !important;
}
.navigation ul li li {
    background: #fff;
    border-bottom: 0;
}
.navigation ul ul {
    position: absolute;
    width: 232px;
    padding: 20px 0 0 0;
    padding-top: 0;
    left: -1px;
    z-index: 400;
    font-size: 12px;
    color: #798189;
    border: 1px solid #E2E2E2;
    box-sizing: border-box;
}
.navigation ul ul li {
    padding: 0;
    background: #fff;
    color: #000;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
}
.navigation ul ul li:first-of-type a { border-radius: 0 }
.navigation ul ul a, .navigation ul ul a:link, .navigation ul ul a:visited {
    padding: 9px 45px 9px 20px;
    position: relative;
    border-left: 0;
    background: transparent;
    border-right: 0;
    border-radius: 0;
    border-bottom: 1px solid   rgba(255, 255, 255, 0.05);
    margin: 0;
    width: 100%;
}
#secondary-navigation ul ul li:last-of-type a {
    border-bottom: none;
    border-right: 0;
}
.navigation ul ul { display: none }
.navigation ul ul ul {
    left: 230px;
    top: -1px;
}
#wpmm-megamenu.wpmm-visible { border-top: 1px solid #E2E2E2 }
.sub-menu .menu-item-has-children:after { color: #fff }
.navigation .toggle-caret { display: none }
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after { clear: both }
.clearfix { *zoom: 1  }
a#pull { display: none }
.navigation i { margin-right: 4px }
/* Flyout nav */
.sticky-navigation-active {
    z-index: 500;
    position: fixed;
    top: 0;
    margin: 0 !important;
    -webkit-backface-visibility: hidden;
}
.admin-bar .sticky-navigation-active { top: 32px }
.sticky-navigation-active .navigation { background: #ffffff }
.sticky-navigation a { transition: all 0.25s linear }
.sticky-navigation-active a {
    padding-top: 5px;
    padding-bottom: 5px;
}
/*-[ Featured ]---------------------------*/
.featuredBox {
    padding: 24px 2.2% 0 2.2%;
    overflow: hidden;
}
.firstpost {
    float: left;
    margin-bottom: 0;
    max-width: 620px;
    width: 66.2%;
    position: relative;
    overflow: hidden;
    margin-right: 1.8%;
}
.secondpost {
    float: right;
    margin-bottom: 1.6%;
    width: 32%;
    position: relative;
    overflow: hidden;
}
.thirdpost {
    float: left;
    margin-right: 2.2%;
    width: 14.9%;
    position: relative;
    overflow: hidden;
}
.thirdpost:last-child { margin-right: 0 }
#first-thumbnail {
    width: 100%;
    max-width: 550px;
}
#second-thumbnail {
    width: 100%;
    max-width: 380px;
    float: left;
}
.featured-excerpt {
    position: absolute;
    bottom: 0;
    width: 94%;
    margin: 0;
    padding: 3%;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
}
.featured-title {
    font-size: 18px;
    font-weight: 700;
    clear: both;
    display: block;
    text-transform: uppercase;
    margin-bottom: 3px;
}
.secondpost .featured-title {
    font-size: 14px;
    line-height: 1.3;
}
.f-excerpt { font-size: 14px }
.thirdpost .featured-title {
    font-size: 10px;
    line-height: 1.3;
}
.frontTitle {
    background: #E2E2E2;
    line-height: 36px;
    font-size: 18px;
    margin-bottom: 28px;
    padding: 2px 0 2px 15px;
    box-sizing: border-box;
}
h3.featured-category-title {
    background: #E2E2E2;
    line-height: 36px;
    font-size: 18px;
    margin-bottom: 25px;
    padding: 2px 0 2px 15px;
    float: left;
    width: 100%;
    box-sizing: border-box;
}
/*-[ Content ]--------------------*/
.article {
    width: 66.178%;
    float: left;
    margin-bottom: 0;
    padding: 0;
}
#content_box {
    float: left;
    width: 100%;
}
.post {
    float: left;
    width: 100%;
}
.single_post {
    margin: 0 0 20px 0;
    background-color: #fff;
    float: left;
    width: 100%;
}
.single_page {
    background-color: white;
    padding-top: 0;
}
.post-content {
    margin-bottom: 15px;
    overflow: hidden;
    clear: both;
    float: left;
    width: 100%;
}
.post-single-content { clear: both }
.readMore {
    float: right;
    color: #7B7A79;
    line-height: 1;
}
.readMore a { font-size: 13px }
.frontPost .readMore a {
    color: #000;
    font-size: 12px;
}
.ss-full-width {
    background: white;
    overflow: hidden;
    padding-top: 0;
}
.ss-full-width #content_box {
    padding-right: 0;
    padding-left: 0;
}
.post.excerpt {
    clear: both;
    margin-bottom: 30px;
    overflow: hidden;
    padding-bottom: 15px;
    background-color: #fff;
    width: auto;
}
.wp-post-image {
    float: left;
    width: 100%;
}
.featured-thumbnail {
    float: left;
    max-width: 100%;
}
.post-image {
    float: left;
    display: block;
    position: relative;
}
.post-image-left {
    margin-right: 3%;
    width: 36%;
    max-width: 220px;
    margin-top: 7px;
    overflow: hidden;
}
.post-image-left.post-image-full {
    width: 100%;
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 15px;
}
.post-image-fullwidth {
    margin-bottom: 10px;
    display: block;
    position: relative;
}
.featured-thumbnail img {
    margin-bottom: 0;
    width: 100%;
}
.latestPost .featured-thumbnail img { float: left }
.title { clear: both }
.single-title {
    float: left;
    width: 100%;
    margin-bottom: 0;
}
.page h1.title {
    padding-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
}
.post-info {
    display: block;
    color: #999;
    float: left;
    clear: both;
    width: 100%;
    font-size: 13px;
    margin-top: 3px;
}
.post-info a, .single_post .post-info a { color: #999 }
.post-info > span { margin-right: 10px }
.post-info > span i { margin-right: 3px }
.thecategory {
    position: absolute;
    left: 0;
    top: 0;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0 10px;
    background-color: #38B7EE;
    color: #fff;
    margin-right: 0;
}
.single_post .post-info .thecategory {
    background-color: transparent;
    color: inherit!important;
    font-weight: normal;
    text-transform: initial;
    position: relative;
    padding: 0;
}
.thecategory a { color: #fff }
.related-posts .post-info {
    clear: none;
    float: none;
}
/**********latest-posts***********/
article header {
    margin-bottom: 5px;
    overflow: hidden;
}
article .post-image-full+header { clear: both }
.single article header { margin-bottom: 10px }
.latestPost {
    width: 100%;
    float: left;
    margin-bottom: 24px;
    border-bottom: 1px solid #E2E2E2;
    padding-bottom: 30px;
    position: relative;
}
.latestPost .title {
    display: block;
    line-height: 1;
    margin-bottom: 0;
}
.front-view-content { overflow: hidden }
.front-view-content.full-post { clear: both }
.single_post header {
    width: 100%;
    margin-bottom: 8px;
}
article img.left, article img.alignleft, .wp-caption.alignleft {
    margin: 0.3em 1.571em 0.5em 0;
    display: block;
    float: left;
}
article img.right, article img.alignright, .wp-caption.alignright {
    margin: 0.3em 0 0.5em 1.571em;
    display: block;
    float: right;
}
article img.center, article img.aligncenter, .wp-caption.aligncenter {
    margin: 0.3em auto 0.5em auto;
    display: block;
}
article img.aligncenter, article img.alignnone {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
    clear: both;
    float: none;
}
article ul {
    margin: 1.5em 0 1.571em 2.5em;
    list-style-type: square;
}
article ol {
    margin: 1.5em 0 1.571em 2.5em;
    list-style-type: decimal;
}
article ul ul, article ol ol, article ul ol, article ol ul {
    margin-top: 0;
    margin-bottom: 0;
}
article .iconlist { margin-left: 0 }
article .iconlist li { list-style-type: none }
/*-[ Callout ]---------------------------*/
#callout {
    background-color: #2A2A2A;
    color: #fff;
    float: left;
    width: 100%;
}
#callout #page { overflow: hidden }
#callout .callout-content {
    width: 70%;
    float: left;
}
#callout .callout-title {
    color: inherit;
    margin-bottom: 5px;
}
#callout a.header-button {
    float: right;
    width: auto;
    padding: 10px 25px;
    margin-top: 20px;
}
/*-[ Grids ]---------------------------*/
.grid {
    float: left;
    width: 100%;
}
.grid-box {
    float: left;
    margin-bottom: 50px;
}
.gallery-item.grid-box { margin-bottom: 40px }
.one-fourth {
    width: 22.948%;
    margin-right: 2.736%;
}
.one-third {
    width: 30.526%;
    margin-right: 4.211%;
}
.one-fourth:nth-of-type(4n+1), .one-third:nth-of-type(3n+1) { clear: left }
.one-fourth:nth-of-type(4n), .one-third:nth-of-type(3n) { margin-right: 0px }
.one-third:last-of-type, .one-third:nth-last-of-type(2), .one-third:nth-last-of-type(3), .one-fourth:last-of-type, .one-fourth:nth-last-of-type(2), .one-fourth:nth-last-of-type(3), .one-fourth:nth-last-of-type(4) { margin-bottom: 0 }
.section-title {
    margin-bottom: 30px;
    margin-top: 0;
    position: relative;
}
.section-title span {
    position: relative;
    padding: 0 10px 0 0;
    background-color: #fff;
}
.section-title:before {
    content: "";
    height: 2px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 50%;
    border-top: 1px solid #E2E2E2;
    border-bottom: 1px solid #E2E2E2;
    margin-top: -2px;
}
.grid-box .title, .grid-box .title a { font-size: 18px }
.grid-box .title a { color: inherit }
/*-[ Features ]---------------------------*/
#features { /* text-align: center; */  }
#features .feature-title {
    line-height: 26px;
    position: relative;
    margin-bottom: 7px;
    text-indent: 50px;
}
#features .feature-icon {
    font-size: 16px;
    margin-bottom: 10px;
    background-color: #38B7EE;
    color: #fff;
    padding: 0;
    border-radius: 50%;
    top: -5px;
    left: 0;
    text-indent: 0;
    position: absolute;
    width: 36px;
    line-height: 36px;
    box-sizing: border-box;
    text-align: center;
}
#features .feature-description { margin-left: 50px }
/*-[ Projects ]---------------------------*/
.btn-archive-link {
    float: right;
    position: absolute;
    right: 2.2%;
    top: 40px;
    background-color: #fff;
    padding-left: 10px;
}
.btn-archive-link.project-categories { top: 27px }
.btn-archive-link.project-categories a {
    padding: 5px 15px;
    margin-right: 7px;
    color: #fff;
    background-color: #2A2A2A;
    transition: all 0.2s linear;
    font-weight: bold;
    float: left;
}
.btn-archive-link.project-categories a:last-child { margin-right: 0 }
.project-item .project-image {
    float: left;
    width: 100%;
}
.project-item .project-image img {
    margin-bottom: 12px;
    width: 100%;
}
.project-item .project-image .title {
    margin-bottom: 0;
    transition: all 0.2s linear;
}
.project-item .project-description.description {
    margin-top: 8px;
    float: left;
    width: 100%;
}
.project-showcase-image {
    height: 400px;
    background-repeat: no-repeat;
    overflow: hidden;
    clear: both;
}
.project-info {
    border: 1px solid #e5e5e5;
    border-bottom: none;
}
.portfolio-sidebar .header-button { margin-top: 20px }
.project-info-title { margin-bottom: 20px }
.project-info dt {
    text-align: left;
    color: #252525;
    text-transform: uppercase;
    font-size: 13px;
    width: auto;
}
.project-info dd { text-align: right }
.project-info dd a { font-weight: 500 }
.project-info dd, .project-info dt {
    line-height: 50px;
    border-bottom: 1px solid #e5e5e5;
    padding: 0 20px;
    margin: 0;
    height: 50px;
}
.project-sidebar .header-button {
    margin-top: 10px;
    padding: 15px 10px;
}
/*-[ Team Members ]----------------------------*/
#team .img-container {
    float: left;
    margin-right: 20px;
    margin-top: 2px;
}
#team .img-container img { border-radius: 50% }
#team .employee-name {
    overflow: hidden;
    margin-top: -5px;
    margin-bottom: 10px;
}
#team .description {
    width: 100%;
    clear: both;
}
#team .team-title { margin-bottom: 0 }
#team .social-list {
    overflow: hidden;
    margin-top: 3px;
}
#team .social-list a {
    width: 24px;
    line-height: 24px;
    float: left;
    background-color: #38B7EE;
    color: #fff;
    text-align: center;
    margin-right: 5px;
    border-radius: 50%;
}
/*-[ Home Blog Section ]-----------------------*/
.blog-image {
    margin-bottom: 10px;
    float: left;
    width: 100%;
}
#gallery-archive, #projects-archive { margin-bottom: 30px; }
/*-[ Tweets Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
/*-[ Facebook like box Widget ]---------------------------*/
.tweets li { margin-bottom: 15px!important }
.fb_iframe_widget, .fb_iframe_widget span {
    max-width: 100%;
    width: 100%!important;
}
/*-[ Custom Nav Widget ]---------------------------*/
.widget_nav_menu .fa > a, .widget_nav_menu .fa > a { padding-left: 5px }
.widget_nav_menu .sub-menu { margin-top: 8px }
.widget_nav_menu .menu-item-has-children > a:after { content: '' }
/*-[ Toggle menu ]---------------------------*/
.toggle-menu ul ul { display: none }
.toggle-menu .toggle-menu-item-parent { position: relative }
.toggle-menu .toggle-caret {
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    cursor: pointer;
    line-height: inherit;
}
.toggle-menu .toggle-caret .fa {
    width: 20px;
    text-align: center;
    font-size: inherit;
    color: inherit;
    line-height: 20px;
}
.toggle-menu .active > .toggle-caret .fa:before { content: "\f068" } /*minus*/
.toggle-menu .toggle-caret:hover .fa {

}
/*-[ Text Widget ]---------------------------*/
.textwidget { line-height: 23px }
/*-[ Tab Widgets ]---------------------------*/
.widget .review-type-circle.review-total-only {
    padding: 4px;
    height: 21px;
}
.widget .tab-content .review-type-star.review-total-only { padding: 2px 4px }
.widget .wpt_widget_content .entry-title {
    font-weight: normal;
    margin-bottom: 3px;
}
.widget .wpt_widget_content #tags-tab-content ul li {
    float: left;
    border: 0;
}
.widget .wpt_widget_content #tags-tab-content ul li a {
    margin: 0 5px 5px 0;
    padding: 4px 10px;
    line-height: 1.4;
}
.widget .wpt_widget_content #tags-tab-content ul li a:hover { background-color: #2A2A2A }
#wpmm-megamenu .review-type-circle.review-total-only { height: 24px }
/*-[ Form Input ]------------------*/
input, textarea, select {
    padding: 11px 12px;
    font-size: 14px;
    color: #555;
    border: 1px solid #D8D8D8;
    font-family: inherit;
}
textarea {
    overflow: auto;
    resize: vertical;
}
select {
    padding: 6px 10px;
    border-color: #D8D8D8;
    max-width: 100%;
}
input:focus, textarea:focus {

}
/*-[ Tables ]--------------------*/
table {
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
    border: 1px solid #ddd;
}
thead {
    background: #F7F8F9;
    font-size: 14px;
    color: #585F65;
}
table th, table td {
    padding: 7px 15px;
    text-align: left;
}
thead th { padding: 14px }
tbody th {
    font-weight: normal;
    border-bottom: 1px solid #DDD;
}
/*-[ Line ]---------------------*/
hr {
    border: none;
    border-bottom: 1px solid #E5E5E5;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 297px;
    margin: 35px 0;
    clear: both;
    position: relative;
}
/*-[ Search Form ]------------------*/
#searchform, .woocommerce-product-search {
    padding: 0;
    float: left;
    clear: both;
    width: 100%;
    position: relative;
}
.article #searchform { max-width: 300px }
#searchform fieldset { float: left }
.sbutton, #searchsubmit, .woocommerce-product-search input[type="submit"] {
    right: 0;
    top: 0px;
    padding: 9px 0;
    float: right;
    border: 0;
    width: 38px;
    height: 38px;
    cursor: pointer;
    text-align: center;
    padding-top: 10px;
    color: white;
    transition: all 0.25s linear;
    background: transparent;
    z-index: 10;
    position: absolute;
    border: 0;
    vertical-align: top;
}

.woocommerce-product-search input[type="submit"] {
    width: auto;
    padding: 10px 15px;
}
#searchform .fa-search {
    font-size: 20px;
    top: 0px;
    color: #FFF;
    background: #38B7EE;
    position: absolute;
    right: 0px;
    padding: 9px 8px;
    height: 20px;
    width: 22px;
}
#s, .woocommerce-product-search .search-field {
    width: 100%;
    background-color: #F5F5F5;
    float: left;
    padding: 10px 0;
    text-indent: 10px;
    color: #555555;
    border: 1px solid #E2E2E2;
    box-sizing: border-box;
}
/* Search input placeholder text styling */
::-webkit-input-placeholder { color: #B1B1B1 }
:-moz-placeholder { color: #B1B1B1 }
::-moz-placeholder { color: #B1B1B1 }
:-ms-input-placeholder { color: #B1B1B1 }
:input-placeholder { color: #B1B1B1 }
/* Microphone icon position fix */
input::-webkit-input-speech-button {
    margin-right: 14px;
    margin-left: 4px;
    cursor: pointer;
}
#searchform fieldset { width: 100% }
.breadcrumb, .breadcrumb> div, .breadcrumb .fa-caret-right, .breadcrumb .root a { float: none }
.breadcrumb {
    clear: both;
    padding: 0;
    overflow: hidden;
    margin-bottom: 20px;
}
.breadcrumb> div {
    padding: 0 5px;
    overflow: hidden;
    float: none;
    display: inline-block;
}
.breadcrumb .fa-caret-right { padding: 0 }
.breadcrumb .root { padding: 0 }
.breadcrumb .fa-caret-right { padding: 0 0 }
.breadcrumb> div { overflow: visible }
.no-results h2 { font-size: 16px }
/*-[ Read More ]-------------------*/
.read-more {
    margin: 0 0 0 10px;
    line-height: 1.4em;
    background: none;
    padding: 0;
    font-size: 16px;
}
/*-[ Top Ad in Post ]-------------------------------------*/
.topad {
    margin-bottom: 0;
    clear: both;
}
a.header-button {
    color: #FFF!important;
    margin-bottom: 6px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    position: relative;
    padding: 10px;
    line-height: 18px;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.25s linear;
    background-color: #38B7EE;
    box-sizing: border-box;
}
/*-[ Bottom Ad in post ]-----------*/
.bottomad {
    float: left;
    clear: both;
    margin-top: 10px;
}
/*-[ Sidebar ]---------------------*/
#sidebar p { line-height: 20px }
.sidebar.c-4-12 {
    float: right;
    width: 32.023%;
    line-height: 20px;
    max-width: 300px;
}
#sidebar a { color: #2A2A2A }
#sidebar .wp-post-image, #site-footer .wp-post-image, .post img, .post-img img {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 0;
    float: left;
}
#sidebar .wp-post-image { width: auto }
#sidebar .wp-post-image.attachment-shop_thumbnail { max-width: 50px; }
#sidebar .slide .wp-post-image { margin: 0 }
#sidebar .vertical-small .post-img img, .vertical-small .post-img img {
    margin-right: 0;
    margin-bottom: 10px;
}
.widget {
    margin-bottom: 27px;
    float: left;
    clear: both;
    width: 100%;
}
.sidebar .widget h3 { text-transform: uppercase }
.widget .title {
    font-weight: bold;
    text-transform: uppercase;
    color: #545E68;
    font-size: 12px;
}
.widget li {
    list-style-type: square;
    margin-left: 17px;
    margin-bottom: 7px;
}
.widget h3 {
    font-size: 20px;
    line-height: 18px;
    margin: 0 0 15px 0;
    padding-top: 0;
}
.widget .post-info {
    width: auto;
    clear: none;
    float: none;
}
#sidebar .advanced-recent-posts li, #sidebar .popular-posts li, #sidebar .category-posts li, #sidebar .related-posts-widget li, #sidebar .author-posts-widget li { border-bottom: 1px solid #E4E4E4 }
.advanced-recent-posts li, .popular-posts li, .category-posts li, .related-posts-widget li, .author-posts-widget li {
    list-style: none!important;
    margin: 0;
    overflow: hidden;
    transition: all 0.25s linear;
    color: #aaa;
    padding-left: 0;
    background: none;
    margin-bottom: 10px;
    padding-top: 2px;
    padding-bottom: 15px;
}
.advanced-recent-posts p, .popular-posts p, .category-posts p, .related-posts-widget p, .author-posts-widget p {
    margin: 0;
    font-size: 13px;
}
.advanced-recent-posts a, .popular-posts a, .category-posts a, .related-posts-widget a, .author-posts-widget a { display: block }
.widget .meta {
    font-size: 13px;
    color: #777;
    overflow: hidden;
}
/*-[ Social Buttons ]--------------------------*/
.share-item.facebookbtn, .share-item.linkedinbtn, .share-item.stumblebtn { width: 92px }
.shareit {
    padding: 12px 0 7px;
    clear: both;
    border: none;
    z-index: 1;
    float: left;
    width: 100%;
}
.shareit.top { padding-bottom: 20px }
.share-item {
    display: block;
    margin: 0;
    float: left;
    height: 25px;
    width: 92px;
}
.share-item.shareit.top {
    float: left;
    margin-bottom: 10px!important;
    margin-top: 0;
    width: 100%;
}
.share-item.facebookbtn, .share-item.facebooksharebtn {
    margin-top: -1px;
    width: 100px;
    height: 28px;
}
.share-item.gplusbtn { width: 85px }
.share-item.pinbtn { margin-top: 0px }
.share-item.pinbtn a { transition: none }
.share-item.stumblebtn {
    margin-top: 1px;
    height: 24px;
}
.share-item iframe { max-width: none }
/*-[ Social Profile Widget ]--------------------------*/
.social-profile-icons ul { margin: 0px -4px }
.social-profile-icons ul li {
    background: none;
    border: none;
    float: left;
    list-style-type: none;
    margin: 0 4px 8px 4px!important;
    padding: 0 !important;
    border: none !important;
}
.social-profile-icons ul li a {
    width: 36px;
    height: 36px;
    display: block;
    float: left;
    border-radius: 3px;
    text-align: center;
    line-height: 36px;
    color: #FFF!important;
    transition: all .4s;
    padding: 0;
}
.sidebar .social-profile-icons ul li a:hover {
    color: #fff;
    background: #2A2A2A;
}
.sidebar .social-profile-icons ul li a { color: #fff }
.social-profile-icons ul li i {
    font-size: 18px;
    line-height: 36px;
}
.social-profile-icons .social-youtube a { background: #c9322b }
.social-profile-icons .social-rss a { background: #ef922f }
.social-profile-icons .social-twitter a { background: #40bff5 }
.social-profile-icons .social-facebook a { background: #5d82d1 }
.social-profile-icons .social-gplus a { background: #eb5e4c }
.social-profile-icons .social-vimeo a { background: #35c6ea }
.social-profile-icons .social-dribbble a { background: #f7659c }
.social-profile-icons .social-tumblr a { background: #426d9b }
.social-profile-icons .social-instagram a { background: #91653f }
.social-profile-icons .social-flickr a { background: #ff48a3 }
.social-profile-icons .social-pinterest a { background: #e13138 }
.social-profile-icons .social-linkedin a { background: #238cc8 }
.social-profile-icons .social-github a { background: #b5a470 }
.social-profile-icons .social-email a { background: #1d90dd }
.social-profile-icons .social-behance a { background: #1879fd }
.social-profile-icons .social-skype a { background: #13c1f3 }
.social-profile-icons .social-soundcloud a { background: #ff7e30 }
.social-profile-icons .social-stumbleupon a { background: #ff5c30 }
.social-profile-icons .social-dropbox a { background: #3476e4 }
.social-profile-icons .social-foursquare a { background: #0bbadf }
.social-profile-icons .social-reddit a { background: #ff4400 }
/*-[ Footer ]-------------------*/
#site-footer .advanced-recent-posts li, #site-footer .popular-posts li, #site-footer .category-posts li {
    border-top: 1px solid #ccc;
    padding-top: 8px;
}
#site-footer .widget li:first-child {
    border-top: none;
    padding-top: 0;
}
.footer-widgets .widget .advanced-recent-posts li {
    margin-bottom: 0 !important;
    padding-top: 12px;
}
.footer-widgets .widget .advanced-recent-posts li:first-child { padding-top: 0 !important }
.footer-widgets h3 { margin: 0 }
#site-footer {
    overflow: hidden;
    width: 100%;
}
#site-footer .footeText {
    width: 960px;
    margin: 22px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
#site-footer .footeText a {
    color: #fff;
    border-bottom: 2px solid #ee3f02;
}
#site-footer .widget { padding: 1px 0 0 0 }
#site-footer .sidebar .widget .title {
    font-size: 135%;
    color: #D4D8DB;
}
#site-footer .widget { margin-bottom: 20px }
#site-footer {
    position: relative;
    overflow: hidden;
    clear: both;
    margin-top: 0;
}
#site-footer .container {
    background: #fff;
    padding: 0;
}
#site-footer p { color: #8D8D8D }
/*-[ Footer Carousel ]---------------------------*/
.carousel {
    padding: 0;
    overflow: hidden;
}
.carousel .excerpt {
    float: left;
    max-width: 140px;
    margin-right: 2%;
    width: 15%;
}
.carousel .excerpt:last-child { margin-right: 0 }
.carousel a { color: #2a2a2a }
.carousel .featured-title {
    font-size: 12px;
    margin-top: 7px;
    float: left;
    font-family: open sans;
    line-height: 1.5;
}
.carousel .excerpt div.hover {
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    transition: all 0.20s linear;
}
.carousel .excerpt:hover div.hover {
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 1;
}
.carousel a div {
    overflow: hidden;
    position: relative;
}
#site-footer .carousel a .footer-title {
    float: left;
    width: 100%;
    margin: 0;
    color: inherit;
}
#site-footer .carousel img {
    margin-top: 0;
    float: left;
    width: 100%;
    margin: 0;
}
.carousel .excerpt:hover div.hover { opacity: 1 }
.carousel .excerpt div.hover span {
    position: absolute;
    width: 40px;
    height: 40px;
    font-size: 24px;
    line-height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    top: 50%;
    left: 50%;
    text-align: center;
    color: #fff;
}
.footer-widgets {
    overflow: hidden;
    padding: 30px 0 10px;
    width: 100%;
    margin: 0;
}
.footer-widgets h3 {
    padding-bottom: 12px;
    margin-bottom: 17px;
    color: #222;
    border-bottom: 1px solid #E2E2E2;
    padding-top: 0;
}
.f-widget {
    width: 29.887%;
    float: left;
    position: relative;
    margin-bottom: 0;
    margin-right: 5.1695%;
}
.widgets-num-4 .f-widget {
    width: 22.75%;
    margin-right: 3%;
}
.widgets-num-4 .f-widget:last-child { margin-right: 0 }
.foot-logo {
    float: left;
    margin-right: 10px;
}
.copyright-left-text {
    padding-top: 12px;
    float: left;
}
.footer-left { float: left }
.copyrights {
    border-top: 1px solid #E2E2E2;
    float: left;
    width: 100%;
    clear: both;
    padding: 20px 2.2% 10px;
    box-sizing: border-box;
    margin-top: 30px;
    background-color: #EEE;
    text-transform: uppercase;
    color: #9B9B9B;
    position: relative;
}
#copyright-note {
    width: 960px;
    margin: 0 auto;
    clear: both;
    max-width: 100%;
}
.postsby { margin-bottom: 25px }
.footer-navigation {
    float: right;
    margin: 10px 0;
}
.footer-navigation ul li { float: left }
.footer-navigation ul ul { display: none }
#site-footer .footer-navigation a {
    color: #9b9b9b;
    text-transform: uppercase;
    margin: 0 0 0 25px;
    font-weight: normal;
    font-size: 14px;
}
.footer-navigation ul li:first-child a { padding-left: 0 }
.footer-navigation .menu .current-menu-item > a { background: transparent }
/*-[ Back To Top ]---------------------------*/
.to-top { position: relative }
.toplink .fa-chevron-up {
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0px;
}
.copyrights .toplink {
    padding-right: 0;
    position: absolute;
    left: 50%;
    margin-left: -15px;
    top: -14px;
    font-size: 18px;
    color: #9B9B9B;
    width: 28px;
    line-height: 28px;
    text-align: center;
    background-color: #EEE;
    border: 1px solid #9B9B9B;
    border-radius: 50%;
    z-index: 10;
}
.copyrights:after {
    content: "";
    width: 44px;
    height: 44px;
    border-radius: 50%;
    position: absolute;
    background-color: #eee;
    border-top: 1px solid #ddd;
    left: 50%;
    top: -22px;
    margin-left: -22px;
}
#move-to-top {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 0 10px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 20px;
    z-index: 25;
    background: #EE210B;
    transition: all 0.25s linear;
    -webkit-backface-visibility: hidden;
    text-align: center;
}
#move-to-top:not(.filling) {
    opacity: 0;
    visibility: hidden;
}
#move-to-top .fa-angle-up {
    position: relative;
    top: 0;
    font-size: 22px;
    line-height: 40px;
}
/*-[ Related Posts ]---------------------------*/
.related-posts {
    background-color: #FFF;
    margin-bottom: 20px;
    clear: both;
    float: left;
    width: 100%;
}
.related-posts .latestPost {
    width: 48.5%;
    margin-right: 3%;
    padding-bottom: 15px;
    margin-bottom: 10px;
}
.related-posts .latestPost .featured-thumbnail {
    margin-right: 10px;
    margin-top: 3px;
}
.related-posts .last { margin-right: 0 }
.related-posts .latestPost .title a {
    font-size: 14px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.related-posts article header { margin-bottom: 0 }
/*-[ Post Tags ]---------------------------------*/
.tags {
    margin: 0 0 20px;
    width: 100%;
    float: left;
}
.tags a { margin-left: 5px }
/*-[ Author Box ]--------------------------------*/
.postauthor {
    margin: 0 0 30px 0;
    padding: 0;
    background-color: #fff;
    float: left;
    clear: both;
    width: 100%;
}
.postauthor h5 {
    font-weight: bold;
    font-size: 16px;
    margin: 0;
    margin-bottom: 5px;
    line-height: 24px;
    text-transform: capitalize;
}
.postauthor h5 a { color: inherit }
.postauthor img {
    float: left;
    margin: 4px 20px 0 0;
}
.postauthor p {
    margin-bottom: 0;
    font-size: 15px;
    overflow: hidden;
}
.postauthor h4 a { color: #473636 }
#respond h4, .total-comments, .postauthor h4, .postauthor-top, .related-posts h4 {
    margin-bottom: 10px;
    padding-bottom: 6px;
    border-bottom: 1px solid #D8D7D7;
    font-size: 18px;
    text-transform: uppercase;
}
.postauthor h4 {
    border-bottom: 0;
    padding-bottom: 0;
}
.postauthor-top {
    padding-top: 5px;
    padding-bottom: 8px;
    margin-bottom: 15px;
}
.author-wrap {
    padding: 15px;
    background: #EEE;
    border: 1px solid #E1E1E1;
    min-height: 108px;
}
.clear { clear: both }
.left { float: left }
.right { float: right }
.last { margin-right: 0 }
/*-[ Tag widget ]------------------------------*/
.tagcloud a {
    font-size: 14px!important;
    padding: 2px 10px;
    margin-bottom: 5px;
    float: left;
    margin-right: 5px;
    background: #38B7EE;
    color: #FFFFFF!important;
    transition: all 0.25s linear;
}
.widget .tagcloud a:hover { background-color: #333 }
/*-[ Ad Widgets ]------------------------------*/
.ad-125 ul {
    float: left;
    width: 100%;
    margin: 0;
    list-style: none;
    max-width: 100%;
}
.ad-125 li {
    float: left;
    border: none;
    list-style: none!important;
    padding-left: 0;
    background: none;
    margin-bottom: 15px;
    margin-left: 0;
    max-width: 48%;
}
.ad-125 li:nth-child(2n+2) { float: right!important }
.ad-125 li:nth-last-child(2), .ad-125 li:last-child { margin-bottom: 0 }
/*-[ Calender Widget ]-------------------------*/
#wp-calendar { margin-bottom: 0 }
#wp-calendar td {
    text-align: center;
    padding: 7px 0;
    border-top: 1px solid #E2E2E2;
    border-right: 1px solid #E2E2E2;
}
#wp-calendar caption {
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: bold;
}
#wp-calendar #prev {
    text-align: left;
    padding-left: 12px;
}
#wp-calendar #next {
    text-align: right;
    padding-right: 12px;
}
#wp-calendar thead th {
    padding: 10px 0;
    text-align: center;
}
/*-[Comments]--------------*/
.nocomments {
    margin-top: 20px;
    clear: both;
    float: left;
    width: 100%;
}
.cnumber { color: #2DB2EB }
#comments {
    padding: 0;
    background-color: #fff;
    margin-bottom: 20px;
    float: left;
    clear: both;
    width: 100%;
}
#commentsAdd {
    background-color: #fff;
    width: 100%;
    float: left;
    clear: both;
    margin-bottom: 0;
}
#comments .avatar {
    float: left;
    margin-right: 20px;
    margin-top: 1px;
}
#comments .avatar.loading {

}
.comment time { padding-left: 10px }
ul.children .commentImageLeft {
    width: 60px;
    height: 90px;
    border-left: 1px solid #c1bbb6;
    border-bottom: 1px solid #c1bbb6;
    position: absolute;
    top: -50px;
    left: -70px;
}
input.text-input, #commentform input { padding: 11px }
input#author, input#email, input#url, .contact-form input, .contact-form textarea {
    width: 100%;
    border: 1px solid #E1E1E1;
    background: #fff;
    max-width: 100%;
    box-sizing: border-box;
}
input#author, input#email, input#url, #comment, .contact-form input, .contact-form textarea { transition: all 0.25s ease-in-out }
#cancel-comment-reply-link {
    float: right;
    line-height: 24px;
    margin-top: 0;
}
#cancel-comment-reply-link {
    cursor: pointer;
    margin-top: -40px;
    z-index: 100;
    position: relative;
}
#commentform input#submit, .contact-form input[type="submit"] {
    line-height: 1;
    background-color: #ED1C2F;
    text-transform: uppercase;
    padding: 12px 15px;
    color: #fff;
    text-decoration: none;
    float: right;
    cursor: pointer;
    display: inline-block;
    border: none;
    transition: all 0.2s linear;
    font-weight: bold;
}
#commentform input#submit:hover, .contact-form input[type="submit"]:hover {
    background: #242424;
    color: #fff;
}
.error { color: red }
.thanks p { color: green }
ol.commentlist {
    margin: 0;
    padding: 0;
    margin-top: 20px;
}
.comment {
    list-style: none;
    margin: 0 0 20px 0;
    float: left;
    box-sizing: border-box;
    width: 100%;
    position: relative;
    background: #fff;
    padding: 0;
}
.commentlist p { margin-bottom: 5px }
.ago {
    color: #939291;
    font-size: 13px;
    border-left: 1px solid #B3B3B3;
    margin-left: 5px;
    padding-left: 12px;
}
.fn {
    line-height: 1.375em;
    font-weight: bold;
}
.fn a {
    color: #EE210B;
    font-weight: bold;
    font-size: 15px;
}
.comment-meta { font-size: 12px }
.comment-metadata {
    background: #F7F5F6;
    border: 1px solid #D2D2D2;
    overflow: hidden;
    padding: 15px 12px;
    position: relative;
}
.commentmetadata {
    background: #EEE;
    border: 1px solid #D2D2D2;
    border-top: 0;
    overflow: hidden;
    padding: 12px;
}
.commentmetadata li {
    border: 0;
    padding: 0;
    margin-top: 0;
    margin-bottom: 5px;
    list-style: square;
}
.commentmetadata ol li { list-style: decimal }
.reply {
    margin-top: 0px;
    padding-bottom: 0px;
    overflow: hidden;
    float: right;
}
.reply a {
    float: left;
    padding: 0 0px;
    color: #BDBDBD;
}
.comment #respond #respond { margin-top: 20px }
.commentlist .children {
    margin-left: 14.6%;
    margin-bottom: 0;
    margin-top: 0;
    float: left;
    width: 85.4%;
    box-sizing: border-box;
    margin-top: 20px;
}
.commentlist .children li { margin-bottom: 0 }
.avatar { float: left }
#respond h3 {
    font-size: 18px;
    margin: 0;
    padding: 0;
}
.comment-awaiting-moderation {
    font-style: italic;
    font-weight: bold;
}
.commentmetadata ul, .commentmetadata ol { margin-top: 5px }
/*-[ Comment Form ]----------------------------*/
#commentform {
    border: 1px solid #E1E1E1;
    overflow: hidden;
    padding: 25px;
    width: 100%;
    background: #EEE;
    box-sizing: border-box;
    margin-top: 30px;
}
#commentform textarea, .contact-form textarea {
    width: 100%;
    border: 1px solid #E1E1E1;
    background: #fff;
    padding: 2%;
    line-height: 25px;
    font-family: inherit;
    box-sizing: border-box;
}
#commentform p {
    margin-bottom: 15px;
    float: left;
    width: 100%;
    clear: both;
}
#commentform p.form-submit { margin-bottom: 0 }
#commentform p label {
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 0;
}
.cancel-comment-reply a {
    float: right;
    margin-top: -8px;
}
.required {
    color: red;
    padding: 0;
    line-height: 1;
}
.comment-notes .required {
    padding-left: 0;
    padding-top: 3px;
}
.comment-notes { font-style: italic }
#commentform .wp-review-comment-field a i, #commentform .wp-review-comment-field .review-result i, .comment .wp-review-comment-rating .review-result i, .comment .wp-review-comment-rating a i { color: #FFB300!important }
/*-[ pagination ]------------------*/
.pagination {
    clear: both;
    overflow: hidden;
    float: left;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
}
.tax-mts_categories .pagination, .post-type-archive-project .pagination, .post-type-archive-gallery .pagination {
    text-align: initial;
}
.single .pagination {
    border: 0;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin-top: 0;
    padding: 2.2% 0;
    width: 100%;
}
.pagination ul {
    list-style: none;
    margin: 0;
    display: inline-block;
}
.pagination ul li {
    float: left;
    margin-bottom: 5px;
}
.pagination ul li:last-child a { margin-right: 0 }
.currenttext, .pagination a:hover, .single .pagination a:hover .currenttext {
    color: #fff;
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1;
    text-decoration: none;
    padding: 10px 13px;
    font-weight: bold;
    background: #2A2A2A;
}
.pagination a {
    background: #38B7EE;
    margin: 0 5px 0 0;
    display: inline-block;
    float: left;
    line-height: 1;
    text-decoration: none;
    color: #fff;
    padding: 10px 13px;
    font-weight: bold;
    transition: all 0.25s linear;
}
.pagination a:hover { color: #fff }
.pagination .nav-previous { float: left }
.pagination .nav-next { float: right }
.pagination .nav-previous a, .pagination .nav-next a { color: #fff!important }
.pagination  .nav-previous a:hover, .pagination .nav-next a:hover { background-color: #2A2A2A }
.single .pagination a .currenttext, .single .pagination a:hover .currenttext {
    padding: 0;
    background: transparent;
    margin-right: 0;
}
.single .pagination a:hover .currenttext { color: #fff }
/*-[ Contact Form ]------------------*/
.contact-form { position: relative }
.contact-form.loading:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
}
.contact-form label {
    display: block;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.contact-form label { margin-top: 12px }
.contact-form input[type="submit"] { margin-top: 12px ;float: left; width: auto; padding: 12px 20px;}
.mtscontact_error { color: #B90101 }
/*-[ AJAX search results ]------------------*/
.widget_search { overflow: visible }
.ajax-search-results-container {
    position: absolute;
    top: 38px;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    z-index: 9;
    background: #F5F5F5;
    border: 1px solid #E2E2E2;
    border-top: none;
}
.ajax-search-results-container.loading:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255,255,255,0.8);
}
ul.ajax-search-results {
    margin: 0;
    margin-top: 10px;
    padding: 0;
}
.ajax-search-results li {
    margin: 0;
    display: block;
    list-style: none;
    min-height: 70px;
    padding: 0 8px;
}
ul.ajax-search-results a:focus { text-decoration: underline } /*up/down keys navigation*/
.ajax-search-results .wp-post-image {
    margin-bottom: 0;
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 0;
}
.ajax-search-meta {
    margin: 6px 8px;
    height: 20px;
    font-size: 13px;
}
.ajax-search-meta .results-count {
    float: left;
    color: #aaa;
}
.ajax-search-meta .results-link { float: right }
.ajax-search-results-container .no-results {
    padding: 8px;
    color: #AAA;
    font-style: italic;
}
/*-[ Load More ]-------------------*/
.pace .pace-progress {
    background: #29d;
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    height: 3px;
    transition: width 0.8s;
    -webkit-backface-visibility: hidden;
}
.admin-bar .pace .pace-progress { top: 32px }
.pace-inactive { display: none }
#load-posts {
    width: 100%;
    float: left;
    text-align: center;
    margin-bottom: 30px;
}
.post-type-archive-project #load-posts, .post-type-archive-gallery #load-posts {
    margin-top: 30px;
    margin-bottom: 10px;
}
#load-posts a {
    padding: 8px 18px;
    display: inline-block;
    float: none;
}
#load-posts a.inactive { cursor: default }
#load-posts .fa { margin-right: 8px }
/*-[ Misc ]---------------------------*/
pre {
    overflow: auto;
    padding: 25px 15px 15px;
    margin: 15px 0;
    position: relative;
    background: #f7f7f7;
    border: 1px solid #DDD;
    font-family: monospace;
    box-sizing: border-box;
    color: inherit;
}
pre:before {
    content: "\f121";
    color: inherit;
    position: absolute;
    font-size: 18px;
    right: 14px;
    top: 6px;
    font-family: fontawesome;
}
.flex-video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    margin-bottom: 30px;
    height: 0;
    overflow: hidden;
    clear: both;
}
.flex-video-vimeo { padding-top: 0 }
.flex-video iframe, .flex-video object, .flex-video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/*-[ Parallax & Zoom Out ]--------------------------------*/
#parallax {
    position: relative;
    padding-bottom: 400px;
    height: 0;
    overflow: hidden;
    background-size: cover;
    margin-bottom: 25px;
    margin-top: 0;
}
.single-project #parallax {
    margin-bottom: 0;
    padding-bottom: 400px;
}
#page.parallax, #page.zoom-out-page { padding-top: 15px }
#zoom-out-effect, #zoom-out-bg {
    position: relative;
    padding-bottom: 400px;
    height: 0;
}
#zoom-out-effect {
    overflow: hidden;
    margin-bottom: 25px;
}
#zoom-out-bg {
    background-size: cover;
    width: 100%;
}
/*-[ WP Review ]--------------------------------*/
.latestPost-review-wrapper {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #FFF;
    padding: 2px 8px;
}
.latestPost-review-wrapper .review-total-star { margin: 4px 0 }
.latestPost-review-wrapper .review-total-star {
    position: relative;
    right: auto;
    top: auto;
}
.latestPost-review-wrapper .percentage-icon {
    top: 0;
    font-size: inherit;
    font-style: normal;
}
/*-[ Dots Loader ]--------------------------------*/
@-webkit-keyframes scale { 
	0% {
	    -webkit-transform: scale(1);
	    transform: scale(1);
	    opacity: 1;
	}
	45% {
	    -webkit-transform: scale(0.1);
	    transform: scale(0.1);
	    opacity: 0.7;
	}
	80% {
	    -webkit-transform: scale(1);
	    transform: scale(1);
	    opacity: 1;
	}
}
@keyframes scale { 
	0% {
	    -webkit-transform: scale(1);
	    transform: scale(1);
	    opacity: 1;
	}
	45% {
	    -webkit-transform: scale(0.1);
	    transform: scale(0.1);
	    opacity: 0.7;
	}
	80% {
	    -webkit-transform: scale(1);
	    transform: scale(1);
	    opacity: 1;
	}
}
.ball-pulse > div:nth-child() {
    -webkit-animation: scale 0.75s -0.36s infinite cubic-bezier(.2, .68, .18, 1.08);
    animation: scale 0.75s -0.36s infinite cubic-bezier(.2, .68, .18, 1.08);
}
.ball-pulse > div:nth-child(1) {
    -webkit-animation: scale 0.75s -0.24s infinite cubic-bezier(.2, .68, .18, 1.08);
    animation: scale 0.75s -0.24s infinite cubic-bezier(.2, .68, .18, 1.08);
}
.ball-pulse > div:nth-child(2) {
    -webkit-animation: scale 0.75s -0.12s infinite cubic-bezier(.2, .68, .18, 1.08);
    animation: scale 0.75s -0.12s infinite cubic-bezier(.2, .68, .18, 1.08);
}
.ball-pulse > div:nth-child(3) {
    -webkit-animation: scale 0.75s 0s infinite cubic-bezier(.2, .68, .18, 1.08);
    animation: scale 0.75s 0s infinite cubic-bezier(.2, .68, .18, 1.08);
}
.ball-pulse > div {
    background-color: #3d8fe8;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    margin: 1px;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    display: inline-block;
}