/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */
/* Browser Resets */
.flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus { outline: none }
.slides, .flex-control-nav, .flex-direction-nav { margin: 0; padding: 0; list-style: none !important; }
/* FlexSlider Necessary Styles
*********************************/
.flexslider { margin: 0; padding: 0; }
.flexslider .slides > li { background: #222; display: none; list-style: none; -webkit-backface-visibility: hidden; position: relative; } /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img { width: 100%; height: 355px; display: block; -webkit-box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.75); -moz-box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.75); box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.75); }
.flex-pauseplay span { text-transform: capitalize }
/* Clearfix for the .slides element */
.slides:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
html[xmlns] .slides { display: block }
* html .slides { height: 1% }
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child { display: block }
/* FlexSlider Default Theme
*********************************/
.flexslider { margin: 0; background: #fff; position: relative; zoom: 1; }
.flex-container { margin-bottom: 25px }
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px }
.flexslider .slides { zoom: 1; margin: 0; background: #f1f1f1; padding: 5px; }
.slidertitle { font-size: 21px; line-height: 22px; padding: 0; text-shadow: 0 1px 0 rgba(0, 0, 0, 0.41); font-weight: bold; }
.slidertitle a { color: #fff }
.sliderAuthor { float: left; margin-bottom: 10px; }
.sliderAuthor span { color: #8a8a8a }
.slidertext { float: left; font-size: 14px; line-height: 1.5; overflow: hidden; max-height: 126px; }
.carousel { position: relative; margin-bottom: 20px; }
.carousel .slides { margin: 0 }
.carouseltitle { font-size: 12px; color: #575757; font-weight: 700; }
.carousel li { margin-right: 15px }
.carousel-thumbnail { margin-bottom: 8px; overflow: hidden; }
/* Direction Nav */
.flex-direction-nav { *height: 0; margin: 0 !important; }
.flex-direction-nav a { background-color: #40a8ff; width: 16px; height: 26px; padding: 0 6px; margin: -20px 0 0; display: block; position: absolute; bottom: 46%; cursor: pointer; text-indent: -9999px; -webkit-transition: all .3s ease; }
.flexslider .flex-next { left: 64.5%; background-image: url(../images/next.png); background-repeat: no-repeat; background-position: center; }
.flexslider .flex-prev { background-image: url(../images/prev.png); background-repeat: no-repeat; background-position: center; }
.flexslider .flex-prev:before, .flexslider .flex-prev:after { content: ''; position: absolute; border-style: solid; border-color: transparent; top: -5px; }
.flexslider .flex-prev:before { border-width: 5px 5px 0; border-right-color: #222; left: -5px; }
.flexslider .flex-prev:after { border-width: 0 5px 0; border-left-color: #222; right: 0; }
.flexslider .flex-next:before, .flexslider .flex-next:after { content: ''; position: absolute; border-style: solid; border-color: transparent; top: -5px; }
.flexslider .flex-next:before { border-width: 5px 0 0; border-right-color: #222; left: -5px; }
.flexslider .flex-next:after { border-width: 5px 5px 0; border-left-color: #000; right: -5px; }
.flex-direction-nav .flex-disabled { opacity: .3!important; filter: alpha(opacity=30); cursor: default; }
.carousel .flex-direction-nav a { top: 0; right: 0; margin: 0; margin-top: -4px; }
.carousel .flex-direction-nav .flex-next { background: #f09a2b url(../images/next.png) no-repeat center center; right: 0%; }
.carousel .flex-direction-nav .flex-prev { background: #f09a2b url(../images/prev.png) no-repeat center center; right: 5.5%; }
.carousel .flex-disabled { background-color: #dedede }
.slider-thumbnail { width: 67%; float: left; margin: 0; overflow: hidden; padding-right: 1%; }
.flex-caption { background: #222; color: #fff; width: 28%; padding: 2%; float: left; max-height: 253px; }
.sliderReadMore { float: left; font-size: 13px; margin-top: 10px; }
.sliderReadMore a { background: #40a8ff; color: #fff; padding: 6px 11px; display: block; font-size: 14px; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -o-border-radius: 5px; -webkit-box-shadow: inset 0px 0px 1px rgba(0, 0, 0, 1); box-shadow: inset 0px 0px 1px rgba(0, 0, 0, 1); }
.sliderReadMore a:hover { color: #fff }
/* Control Nav */
.flex-control-nav { position: absolute; bottom: 0px; margin: 0!important; right: 0; display: none; }
.flex-control-nav li { margin: 0 6px; display: inline-block; zoom: 1; *display: inline; }
.flex-control-paging li a { width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3); }
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }
.flex-control-thumbs { margin: 5px 0 0; position: static; overflow: hidden; }
.flex-control-thumbs li { width: 25%; float: left; margin: 0; }
.flex-control-thumbs img { width: 100%; display: block; opacity: .7; cursor: pointer; }
.flex-control-thumbs img:hover { opacity: 1 }
.flex-control-thumbs .flex-active { opacity: 1; cursor: default; }
@media screen and (max-width: 860px) { 
    .flex-direction-nav .flex-prev { opacity: 1 }
    .flex-direction-nav .flex-next { opacity: 1; right: 0; }
}
@media screen and (max-width:770px) { 
    .flexslider .flex-next { left: 64.5% }
}
@media screen and (max-width:760px) { 
    .flexslider .flex-next { right: 0 }
}
@media screen and (max-width:650px) { 
    .flexslider .flex-next { right: 0!important; left: auto; }
    .slider-thumbnail { width: 100% }
    .flex-caption { bottom: -8%; width: 85%; }
    .flexslider .slides img { -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.75); -moz-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.75); box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.75); }
}
@media screen and (max-width:550px) { 
    .sliderAuthor { display: none }
    .slider-thumbnail { width: 100% }
    .flexslider .flex-next { left: auto; right: 0%; }
}
@media screen and (max-width:300px) { 
    .sliderAuthor { display: none }
    .frontPost { min-height: 350px }
    .flex-caption { bottom: -18%; width: 85%!important; }