/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */
/* Browser Resets
*********************************/
.flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus { outline: none }
.slides, .flex-control-nav, .flex-direction-nav { margin: 0!important; padding: 0!important; list-style: none!important; }
/* FlexSlider Necessary Styles
*********************************/
.flexslider { margin: 0; padding: 0; }
.flexslider .slides > li { display: none; -webkit-backface-visibility: hidden; } /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img { width: 100%; display: block; }
.flex-pauseplay span { text-transform: capitalize }
/* Clearfix for the .slides element */
.slides:after { display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
html[xmlns] .slides { display: block }
* html .slides { height: 1% }
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child { display: block }
/* FlexSlider Default Theme
*********************************/
.flex-container { overflow: hidden }
.flexslider { position: relative; zoom: 1; }
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { min-height: 300px }
.loading .slide-first-img { display: block!important}
.flexslider .slides { zoom: 1 }
.carousel li { margin-right: 5px }
/* Direction Nav */
.flex-direction-nav { *height: 0; text-align: center; }
.flex-direction-nav a { text-decoration: none; display: block; width: 40px; height: 40px; margin: -20px 0 0; position: absolute; top: 50%; z-index: 10; overflow: hidden; opacity: 0; cursor: pointer; color: #80a6ae; -webkit-transition: all .3s ease; transition: all .3s ease; }
.flex-direction-nav .flex-prev { left: -50px }
.flex-direction-nav .flex-next { right: -50px }
.flexslider:hover .flex-prev { opacity: 0.7; left: 10px; }
.flexslider:hover .flex-next { opacity: 0.7; right: 10px; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1 }
.flex-direction-nav .flex-disabled { opacity: 0!important; filter: alpha(opacity=0); cursor: default; }
.flex-direction-nav a .fa { font-size: 40px; line-height: inherit; display: inline-block; }
/* Pause/Play */
.flex-pauseplay a { display: block; width: 20px; height: 20px; position: absolute; bottom: 5px; left: 10px; opacity: 0.8; z-index: 10; overflow: hidden; cursor: pointer; color: #000; }
.flex-pauseplay a:before { font-size: 20px; display: inline-block; }
.flex-pauseplay a:hover { opacity: 1 }
.flex-pauseplay a.flex-play:before { }
/* Control Nav */
.flex-control-nav { width: 100%; position: absolute; bottom: 0; padding: 12px 12px 0 !important; text-align: center; box-sizing: border-box; }
.flex-control-nav li { margin: 0 3px; display: inline-block; zoom: 1; *display: inline; box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2); }
.flex-control-paging li a { width: 15px; height: 7px; display: block; background: #dfe6e9; cursor: pointer; text-indent: -9999px; }
.flex-control-paging li a:hover { background: #80a6ae }
.flex-control-paging li a.flex-active { background: #80a6ae; cursor: default; }
.flex-control-thumbs { margin: 5px 0 0; position: static; overflow: hidden; }
.flex-control-thumbs li { width: 25%; float: left; margin: 0; }
.flex-control-thumbs img { width: 100%; display: block; opacity: .7; cursor: pointer; }
.flex-control-thumbs img:hover { opacity: 1 }
.flex-control-thumbs .flex-active { opacity: 1; cursor: default; }
/* Widget */
#sidebars .widget-slider .wp-post-image, footer .widget-slider .wp-post-image { margin: 0 }
.widget-slider:hover { border-color: #80a6ae }
.widget .slides li { margin-left: 0; list-style: none; margin-bottom: 0; max-height: 100%; }
.widget .slides li a { position: relative; float: left; width: 100%; }
.widget-slider .slider-title { overflow: hidden; bottom: 0; background: #444; color: #fff; box-sizing: border-box; padding: 10px; width: 100%; clear: both; }
.widget .slides li img { width: 100% }
.widget-slider { max-width: 255px; min-height: 210px; position: relative; }
.loading .widget-slider { display: none }
.widget-slider .flex-caption { position: absolute; width: 100%; padding: 15px 30px; top: 50%; left: 0; background: rgba(253,97,78,.67); color: #ffffff; box-sizing: border-box; -webkit-transform: translateY(-50%); transform: translateY(-50%); }
.widget-slider .flex-caption .slidertitle { margin: 0; color: #ffffff; font-size: 24px; text-transform: uppercase; text-align: center; }
/* Homepage Header Slider */
#homepage-slider { position: absolute; top: 0; left: 0; width: 100%; height: 684px; overflow: visible; }
#homepage-slider li { /* Safari 3-4 */ background-size: cover; /* Chrome, Firefox 4+, IE 9+, Opera, Safari 5+ */ background-position: 50% 0; background-repeat: no-repeat; background-attachment: scroll; height: 684px; overflow: hidden; background-color: #ffffff; }
#homepage-slider a { display: block; z-index: 1; background: none; /* FF3.6+ */ background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(128,166,174,0.4)), color-stop(50%,rgba(128,166,174,0)), color-stop(100%,rgba(128,166,174,0.4))); /* Chrome,Safari4+ */ background: -webkit-linear-gradient(left,  rgba(128,166,174,0.4) 0%,rgba(128,166,174,0) 50%,rgba(128,166,174,0.4) 100%); /* Chrome10+,Safari5.1+ */ /* Opera 11.10+ */ /* IE10+ */ background: -webkit-linear-gradient(left, rgba(128,166,174,0.4) 0%, rgba(128,166,174,0) 50%, rgba(128,166,174,0.4) 100%); background: linear-gradient(to right,  rgba(128,166,174,0.4) 0%,rgba(128,166,174,0) 50%,rgba(128,166,174,0.4) 100%); /* W3C */ }
#homepage-slider .flex-caption { background: transparent; left: 0; bottom: 115px; width: auto; max-width: 100%; position: absolute; text-align: center; }
#homepage-slider .lined-text { text-align: center; overflow: hidden; }
#homepage-slider .lined-text span { position: relative }
#homepage-slider .lined-text span, #homepage-slider h2, #homepage-slider h3 { color: #ffffff; line-height: 1; }
#homepage-slider .slide-header { font-size: 34px; padding-bottom: 19px; }
#homepage-slider .slide-footer { font-size: 22px; padding-top: 24px; }
#homepage-slider h2 { font-size: 118px; font-weight: bold; letter-spacing: -1px; margin-bottom: 5px; }
#homepage-slider h3 { font-size: 52px; margin-bottom: 0; letter-spacing: -2px; font-weight: normal; }
#homepage-slider .slide-header span { padding: 0 20px; font-weight: normal; }
#homepage-slider .slide-footer span { padding: 0 10px; font-weight: normal; }
#homepage-slider .lined-text span:before, #homepage-slider .lined-text span:after { content: ""; position: absolute; height: 0px; border-top: 2px solid #ffffff; top: 50%; width: 1000px; }
#homepage-slider .lined-text span:before { right: 100% }
#homepage-slider .lined-text span:after { left: 100% }
.homepage-slider-inner-spacer { height: 684px }
.homepage-slider-spacer { margin-bottom: 684px }
.homepage-slider-controls-wrap { float: left; width: 100%; padding: 0; }
.homepage-slider-controls-wrap .flex-viewport { margin: -15px -10px 0 -10px; padding: 60px 0px 45px; }
#homepage-slider-controls .slides { width: 100% !important }
#homepage-slider-controls .slides > li { position: relative; padding: 0 10px; width: 33.33% !important; box-sizing: border-box; }
#homepage-slider-controls .slides > li:last-child { margin-right: 0px }
#homepage-slider-controls .flex-active-slide:after { content: ''; position: absolute; border-style: solid; border-width: 0 15px 12px; border-color: #dfe6e9 transparent; display: block; width: 0; z-index: 100; margin-left: -15px; top: -57px; left: 50%; }
#homepage-slider-controls .slides li a { position: relative; display: block; }
#homepage-slider-controls .image-overlay { position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0); opacity: 0; -webkit-transition: all ease-in-out .5s; transition: all ease-in-out .5s; }
#homepage-slider-controls a:hover .image-overlay, #homepage-slider-controls .flex-active-slide .image-overlay { background: rgba(128, 166, 174, 0.4); opacity: 1; }
#homepage-slider-controls .slide-title-container { position: absolute; top: 20px; left: 20px; right: 20px; bottom: 20px; border: 2px solid #ffffff; box-sizing: border-box; }
#homepage-slider-controls .slide-title { position: absolute; top: 50%; width: 100%; -webkit-transform: translateY(-50%); transform: translateY(-50%); color: #ffffff; margin-bottom: 0; text-align: center; text-transform: uppercase; font-size: 20px; letter-spacing: -1px; text-shadow: 0px 1px rgba(0, 0, 0, 0.33); }
/* Product Gallery Slider */
#product-img-slider { position: relative; margin-bottom: 9px; }
#product-img-slider, #product-img-nav .slides li, .widget-slider, .image-inner { border: 1px solid #e4e9ec; -webkit-transition: border-color ease-in-out .2s; transition: border-color ease-in-out .2s; }
#product-img-slider:hover, #product-img-nav .slides li:hover, #product-img-nav .slides li.flex-active-slide, .image-inner:hover { border-color: #80a6ae }
.image-inner { float: left }
.loading #product-img-slider .slides li:first-child { float: left;display: block!important;}
.slider-container.loading {position: relative;}
.slider-container.loading:after {
    content: "Loading Slider...";
    font-size: 20px;
    font-weight: bold;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    text-transform: uppercase;
    padding: 100px 0;
    text-align: center;
    background: rgba(255,255,255,.8);
}
#product-img-nav .slides li:first-child { margin-right: 9px }
#product-img-nav { padding-right: 35px }
#product-img-nav .slides li { margin-right: 9px }
#product-img-nav .flex-direction-nav a, #product-img-nav .lightbox-icon { width: 26px; height: 26px; line-height: 26px; margin: 0; top: 0; right: 0 !important; left: auto !important; z-index: 10; overflow: hidden; opacity: 1 !important; border: 1px solid #e4e9ec; }
#product-img-nav .lightbox-icon { position: absolute; top: 64px; color: #80a6ae; text-align: center; }
#product-img-nav .lightbox-icon .fa { line-height: inherit; font-size: 14px; }
#product-img-nav .flex-direction-nav a:hover, #product-img-nav .lightbox-icon:hover { color: #ffffff; background: #80a6ae; border-color: #759aa2; }
#product-img-nav .flex-direction-nav .flex-next { top: 32px }
#product-img-nav .flex-direction-nav a .fa { font-size: 20px }
#product-img-nav .flex-direction-nav .flex-disabled { opacity: 0 !important }
@media screen and (max-width:1150px) { 
    #homepage-slider .flex-caption { margin: 0 2% }
}
@media screen and (max-width:960px) { 
    .widget-slider { min-height: 100% }
}
@media screen and (max-width:728px) { 
    #homepage-slider .flex-caption { bottom: 60px; right: 0; }
    #homepage-slider h2 { font-size: 78px }
    #homepage-slider h3 { font-size: 34px }
    #homepage-slider .slide-header { font-size: 22px; padding-bottom: 10px; }
    #homepage-slider .slide-footer { font-size: 15px; padding-top: 10px; }
}
