html { overflow-x: hidden }
.main-container, .main-header, footer {
    max-width: 96%;
    padding: 0 2%;
}
.sticky-nav { max-width: 96% }
#mobile-menu-wrapper {
    -webkit-transform: translate(-300px,0);
    transform: translate(-300px,0);
}
.mobile-menu { display: none }
/*-----------------------------------------------
/* @media {      } queries
/*---------------------------------------------*/
@media screen and (max-width:1220px) { 
    .shareit {
        position: relative!important;
        width: 100%!important;
        top: 0!important;
        padding-left: 0!important;
        padding-right: 0!important;
        margin: 0!important;
        padding-top: 30px!important;
        border: none !important;
    }
}
@media screen and (max-width:1000px) { 
    #move-to-top {
        margin-right: 0;
        right: 5px;
    }
    .woocommerce ul.products li.product { width: 50% }
}
@media screen and (max-width:900px) { 
    .woocommerce ul.products li.product { width: 33.33% }
    #page, .container { max-width: 96% }
    #homepage-slider-controls .slide-title-container { display: none }
    /*-[ Responsive Navigation ]--------------------------------*/
    #mobile-menu-wrapper {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 300px;
        height: 100%;
        min-height: 100%;
        max-height: 100%;
        background: #80a6ae;
        -webkit-transform: translate(-300px,0);
        transform: translate(-300px,0);
        -webkit-transition: -webkit-transform 500ms ease;
        transition: transform 500ms ease;
        box-sizing: border-box;
        -webkit-backface-visibility: hidden;
    }
    #mobile-menu-wrapper .mobile-menu {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        overflow: auto;
    }
    .main-container-wrap {
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
        -webkit-transition: -webkit-transform 500ms ease;
        transition: transform 500ms ease;
    }
    .mobile-menu-active #mobile-menu-wrapper {
        -webkit-transform: translate(0,0);
        transform: translate(0,0);
    }
    .mobile-menu-active .main-container-wrap {
        -webkit-transform: translate(300px,0);
        transform: translate(300px,0);
    }
    #mobile-menu-wrapper ul li {
        width: 100%;
        display: block;
        background: none;
    }
    #mobile-menu-wrapper #navigation, #mobile-menu-wrapper #navigation ul li a { border-top: 0 }
    #mobile-menu-wrapper #navigation ul.menu a {
        margin-top: 0;
        padding: 9px 20px !important;
        width: 100%;
        border: none;
        box-sizing: border-box;
    }
    #mobile-menu-wrapper #navigation ul.sub-menu a, #mobile-menu-wrapper #navigation ul.children a { text-indent: 20px }
    #mobile-menu-wrapper #navigation ul li a, #mobile-menu-wrapper #navigation a#pull {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2) !important;
        background: #80a6ae;
        color: #fff!important;
    }
    #mobile-menu-wrapper #navigation ul li a:hover, #mobile-menu-wrapper #navigation ul li a:active, #mobile-menu-wrapper #navigation .current_menu_item > a, #mobile-menu-wrapper #navigation .current_page_item > a { background: #fd614e }
    #mobile-menu-wrapper #navigation ul ul {
        display: block;
        position: static;
        width: 100%;
        border: none;
    }
    #mobile-menu-wrapper #navigation ul ul li {
        background: none;
        width: 100%;
    }
    #mobile-menu-wrapper i { display: inline }
    #navigation .menu-item-has-children > a:after, #navigation .page_item_has_children > a:after, #navigation .sub-menu .menu-item-has-children > a:after, #navigation .children .page_item_has_children > a:after { display: none }
    a#pull {
        line-height: 55px;
        width: 100%;
        position: relative;
        text-transform: uppercase;
    }
    .toggle-mobile-menu-icon {
        padding: 0 10px 0 20px;
        font-size: 18px;
    }
    #navigation { width: 100% }
    #navigation ul li a { margin-top: 0 }
    .admin-bar #mobile-menu-wrapper {
        top: 32px;
        padding-bottom: 32px;
    }
    #mobile-menu-wrapper .navigation-extras { display: none }
    /*disable flayout*/
    #catcher { height: 0 !important }
    .sticky-nav {
        position: relative !important;
        max-width: 100% !important;
        top: 0 !important;
    }
    #navigation .menu {
        float: none;
        background: transparent;
    }
    #navigation ul ul {
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
        position: relative;
        left: 0 !important;
        border: 0;
        width: 100%;
    }
    #navigation ul li li {
        background: transparent;
        border: 0;
    }
    #navigation { height: auto }
    .main-container-wrap #navigation .menu {
        width: 100%;
        display: none;
        height: auto;
    }
    #navigation ul li li {
        width: 100% !important;
        float: left;
        position: relative;
    }
    #navigation ul li:after, #navigation ul li:before { display: none }
    #navigation a#pull { display: block }
    #wpmm-megamenu.wpmm-visible { display: none }
    #header #navigation { position: relative }
    #header #navigation .menu { display: none }
    #header #navigation .navigation-extras {
        position: absolute;
        top: 0;
        right: 0;
    }
    #header #navigation .social-links a { margin-top: 0 }
    .article, .c-8-12 { width: 100% }
    #content_box {
        padding-right: 0px;
        padding-left: 0px!important;
    }
    .sidebar.c-4-12, .c-4-12 {
        float: left;
        width: 100% !important;
        padding-left: 0;
        padding-right: 0;
    }
    .sidebar.c-4-12 {
        float: left;
        max-width: 320px;
    }
    .woocommerce .col2-set .col-1, .woocommerce .col2-set .col-2 {
        float: none;
        width: 100%;
        padding: 0 !important;
    }
    .woocommerce-cart article .c-8-12, .woocommerce-cart article .c-4-12 {
        width: 100%;
        max-width: 100%;
    }
    .woocommerce table.cart td.actions { text-align: left }
    .woocommerce table.cart td.actions .coupon {
        float: none;
        *zoom: 1;
        padding-bottom: .5em;
    }
    .woocommerce table.cart td.actions .coupon:after, .woocommerce table.cart td.actions .coupon:before {
        content: " ";
        display: table;
    }
    .woocommerce table.cart td.actions .coupon:after { clear: both }
    .woocommerce table.cart td.actions .button, .woocommerce table.cart td.actions .input-text, .woocommerce table.cart td.actions input {
        width: 48%;
        box-sizing: border-box;
    }
    .woocommerce table.cart td.actions .button.alt, .woocommerce table.cart td.actions .input-text + .button { float: right }
    .woocommerce .cart-collaterals .cross-sells {
        width: 100%;
        float: none;
        text-align: left;
    }
    .woocommerce-checkout form.login .form-row, .checkout-tab .checkout_coupon .form-row, .checkout-login {
        width: 100%;
        float: none;
    }
    .checkout-login { padding: 0; margin: 0 }
    form.checkout.woocommerce-checkout { overflow: visible; }
    .checkout-tab .checkout_coupon .form-row { padding: 0 }
    .woocommerce #payment .terms {
        text-align: left;
        padding: 0;
    }
    .woocommerce .lost_reset_password .form-row-first, .woocommerce .lost_reset_password .form-row-last {
        width: 100%;
        float: none;
        margin-right: 0;
    }
    #mobile-menu-wrapper .wpmm-megamenu-container, #mobile-menu-wrapper .wpmm-megamenu-indicator { display: none !important }
}
@media screen and (max-width:782px) { 
    .admin-bar #mobile-menu-wrapper {
        top: 46px;
        padding-bottom: 46px;
    }
    .admin-bar .pace .pace-progress { top: 46px }
}
@media screen and (max-width:728px) { 
    .logged-in .pace .pace-progress { top: 46px }
    .header-inner, .logo-wrap, .header-left-wrap, .header-right-wrap, #footer, .copyrights, .footer-navigation, .footer-right {
        width: 100%;
        display: block;
        text-align: center;
    }
    .header-left, .header-right, .mts-account, .mts-wishlist, .mts-cart-button-wrap { float: none }
    .mts-cart-button {
        padding: 0;
        border: 0;
    }
    .mts-cart-button .dropdown-caret, .mts-cart-button-wrap:hover .mts-cart-content { display: none }
    .mts-account, .mts-wishlist { margin-right: 0 }
    #header h1, #header h2, .site-description {
        float: none;
        text-align: center;
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    .logo-wrap, .footer-navigation { margin: 30px 0 }
    #header h1, #header h2 { font-size: 40px }
    .site-description { margin-top: 0 }
    #logo a, #logo img {
        float: none;
        letter-spacing: 0;
    }
    .woocommerce ul.products li.product { width: 50% }
    .woocommerce table.cart .product-thumbnail { display: none }
    .f-widget { width: 44% !important }
    .f-widget-2, .f-widget-4 { margin-right: 0 !important }
    .ad-125 li { max-width: 45% }
    #comments { margin-right: 0 }
}
@media screen and (max-width:600px) { 
    .featured-thumbnail img { width: 100% }
    .admin-bar .pace .pace-progress { top: 0px }
    .admin-bar #mobile-menu-wrapper {
        top: 0;
        padding-bottom: 0;
    }
}
@media screen and (max-width:550px) { 
    .sbutton { float: right }
    .f-widget {
        width: 100% !important;
        margin-right: 0 !important;
    }
    .woocommerce div.product .woocommerce-tabs ul.tabs li {
        width: 100%;
        box-sizing: border-box;
        margin-left: 0;
        border-bottom: 0;
    }
}
@media screen and (max-width:520px) { 
    .woocommerce div.product div.images, .woocommerce div.product div.summary { width: 100% }
    .home .owl-item .product .product-wrap {
        padding-bottom: 75.84%;
        overflow: hidden;
        height: 0!important;
    }
    .woocommerce ul.products li.product { width: 100% }
}
@media screen and (max-width:480px) { 
    #navigation { border-bottom: 0 }
    #navigation {
        margin-top: 0;
        margin-bottom: 0;
    }
    #homepage-slider h2 { font-size: 70px }
    #homepage-slider h3 {
        font-size: 30px;
        letter-spacing: 0px;
    }
    .related-posts .latestPost {
        width: 48%;
        margin-right: 4%;
        max-width: 100%;
    }
    .related-posts .latestPost:nth-child(2n+2) { margin-right: 0 }
    .one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
        width: 100%;
        margin-right: 0;
    }
    .copyrights { text-align: center }
    .top { width: 100% }
    #cancel-comment-reply-link {
        margin-bottom: 0;
        margin-top: -43px;
    }
}
@media screen and (max-width:400px) { 
    article header { overflow: hidden }
    .slidertext { display: none }
    #commentform textarea { width: 96% }
    #homepage-slider h2 { font-size: 62px }
    #homepage-slider h3 {
        font-size: 24px;
        letter-spacing: 0px;
    }
}
@media screen and (max-width:320px) { 
    #homepage-slider h2 { font-size: 54px }
    #homepage-slider h3 {
        font-size: 22px;
        letter-spacing: 0px;
    }
    .latestPost {
        float: none;
        width: 100% !important;
    }
    .latest-cat-post #featured-thumbnail {
        width: 100%;
        max-width: 100%;
    }
    .latest-cat-post #featured-thumbnail .featured-thumbnail { float: none }
}