/* General */
.clear { clear: both }
.nobr { white-space: nowrap }
.col2-set {
    *zoom: 1;
    width: 100%;
    box-sizing: border-box;
}
.col2-set:after {
    content: " ";
    display: table;
}
.col2-set:after { clear: both }
.col2-set .col-1, .col2-set .col-2 { width: 100% }
.ss-full-width .col2-set .col-1, .ss-full-width .col2-set .col-2 {
    float: left;
    width: 50%;
    padding: 0;
    box-sizing: border-box;
}
.ss-full-width .col2-set .col-1 { padding-right: 10px }
.ss-full-width .col2-set .col-2 { padding-left: 10px }
.woocommerce-cart article.article .c-8-12, .woocommerce-cart article.article .c-4-12 {
    width: 100%;
    max-width: 100%;
}
.woocommerce div.product #reviews .comment { *zoom: 1  }
.woocommerce div.product #reviews .comment:after, .woocommerce div.product #reviews .comment:before {
    content: " ";
    display: table;
}
.woocommerce div.product #reviews .comment:after { clear: both }
.woocommerce div.product #reviews .comment img {
    float: right;
    height: auto;
}
.woocommerce #quantity input::-webkit-inner-spin-button, .woocommerce #quantity input::-webkit-outer-spin-button { display: none }
.woocommerce div.product .woocommerce-tabs ul.tabs li { display: inline-block }
.woocommerce .related .product img, .woocommerce .upsells.products .product img {
    width: 100%;
    height: auto;
}
.woocommerce .related, .featured-section {
    overflow: hidden;
    margin: 0 -10px 60px;
}
.products-carousel {
    float: left;
    box-sizing: border-box;
}
.carousel-header {
    padding: 0 10px;
    margin-bottom: 50px;
    box-sizing: border-box;
}
.carousel-title, .page-title {
    overflow: hidden;
    position: relative;
    text-transform: uppercase;
    font-size: 24px;
    margin-bottom: 0;
}
.sidebar .widget h3 {
    overflow: hidden;
    position: relative;
}
.carousel-title span, .page-title span, .sidebar .widget h3 > span { padding-right: 15px }
.carousel-title:after, .page-title:after, .sidebar .widget h3:after {
    content: "";
    position: absolute;
    height: 0px;
    border-top: 1px solid #ecf1f3;
    border-bottom: 1px solid #ecf1f3;
    top: 50%;
    margin-top: -1px;
    width: 2000px;
}
.carousel-controls {
    float: right;
    margin-left: 10px;
}
.carousel-controls div { display: inline-block }
.woocommerce .products .product, .featured-section .product {
    padding: 0 10px 0;
    box-sizing: border-box;
    text-align: left;
    float: left;
}
.woocommerce ul.products li.product {
    margin: 0 0 30px;
    width: 33.33%;
}
.woocommerce .ss-full-width ul.products li.product { width: 25% }
.woocommerce ul.products li.first { clear: both }
.woocommerce ul.products li.last { margin-right: 0 }
.woocommerce .woocommerce-pagination ul.page-numbers li { display: inline-block }
.woocommerce table.cart img { height: auto }
.woocommerce table.cart td.actions { text-align: right }
.woocommerce table.cart td.actions .input-text { width: 80px }
.woocommerce table.cart td.actions .coupon { float: left }
.woocommerce table.cart td.actions .coupon label { display: none }
.woocommerce .cart-collaterals { *zoom: 1 }
.woocommerce .cart-collaterals:after, .woocommerce .cart-collaterals:before {
    content: " ";
    display: table;
}
.woocommerce .cart-collaterals:after { clear: both }
.woocommerce .cart-collaterals .cross-sells ul.products { float: none }
.article .woocommerce .cart-collaterals .cross-sells { margin-top: 1em }
.woocommerce .cart-collaterals .shipping_calculator:after, .woocommerce .cart-collaterals .shipping_calculator:before {
    content: " ";
    display: table;
}
.woocommerce .cart-collaterals .shipping_calculator:after { clear: both }
.cart-collaterals { clear: left }
.cart-shipping-calculator { clear: right }
.woocommerce ul.cart_list li, .woocommerce ul.product_list_widget li { *zoom: 1  }
.woocommerce ul.cart_list li:after, .woocommerce ul.cart_list li:before, .woocommerce ul.product_list_widget li:after, .woocommerce ul.product_list_widget li:before {
    content: " ";
    display: table;
}
.woocommerce ul.cart_list li:after, .woocommerce ul.product_list_widget li:after { clear: both }
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
    float: right;
    height: auto;
}
.woocommerce form .form-row { *zoom: 1  }
.woocommerce form .form-row:after, .woocommerce form .form-row:before {
    content: " ";
    display: table;
}
.woocommerce form .form-row:after { clear: both }
.woocommerce form .form-row label { display: block }
.woocommerce form .form-row label.checkbox { display: inline }
.woocommerce form .form-row select, .woocommerce form .form-row .input-text {
    box-sizing: border-box;
    width: 100%;
}
.woocommerce form .form-row-first, .woocommerce form .form-row-last {
    float: left;
    width: 47%;
    overflow: visible;
}
.woocommerce form .form-row-last { float: right }
.woocommerce form .form-row-wide { clear: both }
.woocommerce #payment .form-row select { width: auto }
.order-total .amount, .product_list_widget .amount, .product_list_widget del .amount, .shop_table .product-subtotal .amount, .mts-cart-total .amount, .woocommerce div.product p.price, .woocommerce div.product span.price { color: #fd614e }
p.demo_store {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    width: 100%;
    font-size: 1em;
    padding: .5em 0;
    text-align: center;
    background: #fd614e;
    color: #fff;
    z-index: 99998;
}
.admin-bar p.demo_store { top: 28px }
/* Notifications */
.woocommerce-error, .woocommerce-info, .woocommerce-message {
    padding: 1em 1em 1em 4em!important;
    margin: 0 0 2em!important;
    position: relative;
    border-radius: 4px;
    background: #ffffff;
    list-style: none outside!important;
    *zoom: 1;
    width: auto;
}
.woocommerce-error:after, .woocommerce-error:before, .woocommerce-info:after, .woocommerce-info:before, .woocommerce-message:after, .woocommerce-message:before {
    content: " ";
    display: table;
}
.woocommerce-error:after, .woocommerce-info:after, .woocommerce-message:after { clear: both }
.woocommerce-error:before, .woocommerce-info:before, .woocommerce-message:before {
    content: "";
    height: 1.5em;
    width: 1.5em;
    display: block;
    position: absolute;
    top: 0;
    left: 1em;
    font-family: sans-serif;
    font-size: 1.5em;
    line-height: 1;
    text-align: center;
    padding-top: .8em;
}
.woocommerce-error .button, .woocommerce-info .button, .woocommerce-message .button { float: right }
.woocommerce-error li, .woocommerce-info li, .woocommerce-message li {
    list-style: none outside!important;
    padding-left: 0!important;
    margin-left: 0!important;
}
.woocommerce-message { border: 2px solid #DEF1BF }
.woocommerce-message:before {
    content: "\2713";
    color: #DEF1BF;
}
.woocommerce-info { border: 2px solid #BEE5F8 }
.woocommerce-info:before {
    content: "i";
    font-family: Times, Georgia, serif;
    font-style: italic;
    color: #BEE5F8;
}
.woocommerce-error { border: 2px solid #FFDBDB }
.woocommerce-error:before {
    content: "\00d7";
    font-weight: 700;
    color: #FFDBDB;
}
.woocommerce small.note {
    display: block;
    color: #777;
    font-size: 11px;
    line-height: 21px;
    margin-top: 10px;
}
.woocommerce .woocommerce-message a.button { font-size: 11px }
/* Empty Cart and Thank You messages */
.message-big {
    text-align: center;
    background: #fbfdfe;
    border: 1px solid #e4e9ec;
    padding: 35px 20px 70px;
    font-size: 16px;
}
.message-big.completed { margin-bottom: 50px }
.message-big.completed .order_details { display: none }
.message-big h1 {

}
.message-big p { font-size: 16px }
/* shopping cart icons */
.message-big .shopping-cart-stack {
    width: 10em;
    height: 10em;
    line-height: 10em;
}
.message-big .shopping-cart-stack .fa {
    color: rgba(255,255,255,.5);
    font-size: 2.6em;
    position: absolute;
    top: 1em;
    right: 1em;
    width: 1em;
    text-align: center;
    line-height: 1;
}
.message-big .shopping-cart-stack .fa.shopping-cart-stack-base {
    color: #8a8585;
    font-size: 10em;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    line-height: inherit;
}
.message-big.completed .shopping-cart-stack .fa.shopping-cart-stack-base { color: #80a6ae }
.woocommerce div.product {
    margin-bottom: 0;
    position: relative;
    overflow: hidden;
}
.woocommerce div.product .product_title {
    clear: none;
    margin-top: 0;
    padding: 0;
    width: 100%;
    line-height: 1;
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
}
.review-count-wrap, .woocommerce-review-link {
    font-size: 12px;
    color: #aba9a8;
}
.review-count-wrap .delimiter { padding: 0 1em }
.woocommerce div.product p.price, .woocommerce div.product span.price {
    font-size: 28px;
    float: right;
    display: inline-block;
}
.woocommerce div.product p.price ins, .woocommerce div.product span.price ins { background: inherit }
.woocommerce div.product p.price del, .woocommerce div.product span.price del {
    font-size: .67em;
    color: rgba(145, 145, 145, .5);
}
.woocommerce div.product p.stock { font-size: .92em }
.woocommerce div.product .stock { color: #85ad74 }
.woocommerce div.product .out-of-stock { color: red }
.woocommerce div.product div.images {
    margin-bottom: 2em;
    width: 54.3%;
    float: left;
}
.woocommerce div.product div.images img {
    display: block;
    width: 100%;
    height: auto;
    margin: 0;
    -webkit-transition: all ease-in-out .2s;
    transition: all ease-in-out .2s;
}
.woocommerce div.product div.images div.thumbnails { padding-top: 1em }
.woocommerce div.product div.summary {
    margin-bottom: 2em;
    width: 43.1%;
    float: right;
}
.woocommerce div.product div.summary p.price del { display: inline-block }
.woocommerce div.product div.summary p { clear: both }
.woocommerce div.product div.summary p.price { float: left }
.woocommerce div.product div.summary hr { margin: 10px 0 20px }
/* Wishlist, Compare and Share links */
.woocommerce div.product div.summary .mts-add-to-wishlist, .woocommerce div.product div.summary a.compare, .woocommerce div.product div.summary a.share-link {
    float: left;
    text-transform: uppercase;
    font-size: 11px;
}
.woocommerce div.product div.summary .mts-add-to-wishlist, .woocommerce div.product div.summary a.compare, .woocommerce div.product div.summary a.share-link { color: #aba9a8 }
.woocommerce div.product div.summary .mts-add-to-wishlist:hover, .woocommerce div.product div.summary .mts-add-to-wishlist.added, .woocommerce div.product div.summary a.compare:hover, .woocommerce div.product div.summary a.compare.added, .woocommerce div.product div.summary a.share-link:hover, .woocommerce div.product div.summary a.share-link.active { color: #80a6ae }
.woocommerce div.product div.summary .mts-add-to-wishlist, .woocommerce div.product div.summary a.compare { margin-right: 47px }
.mts-add-to-wishlist:before, a.compare:before { font-family: FontAwesome }
.mts-add-to-wishlist:before, a.compare:before, .woocommerce div.product div.summary a.share-link i {
    font-size: 14px;
    margin-right: 10px;
}
.mts-add-to-wishlist:before { content: "\f004" }
a.compare:before { content: "\f141" !important }
a.compare div { display: none !important }
.product-share-buttons {
    display: none;
    float: left;
    width: 100%;
    padding: 10px 10px 0;
    box-sizing: border-box;
    margin-top: 15px;
    background: #ffffff;
    border: 1px solid #e4e9ec;
}
.product-share-buttons .shareit {
    position: relative;
    top: 0;
    margin: 0;
    width: 100%;
    padding: 0!important;
    margin: 0!important;
}
.product-share-buttons .shareit .share-item {
    margin: 0;
    padding-bottom: 5px;
}
/*Social*/
.woocommerce div.product div.social {
    text-align: right;
    margin: 0 0 1em;
}
.woocommerce div.product div.social span { margin: 0 0 0 2px }
.woocommerce div.product div.social span span { margin: 0 }
.woocommerce div.product div.social span .stButton .chicklets {
    padding-left: 16px;
    width: 0;
}
.woocommerce div.product div.social iframe {
    float: left;
    margin-top: 3px;
}
/*Tabs*/
.woocommerce div.product .woocommerce-tabs { margin: 3em 0 }
.woocommerce div.product .woocommerce-tabs ul.tabs {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    position: relative;
    *zoom: 1;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
    border: 1px solid #e4e9ec;
    background: #fbfdfe;
    display: inline-block;
    position: relative;
    z-index: 0;
    margin: 0;
    padding: 0 20px;
    float: left;
    margin-left: -1px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:first-child, .woocommerce div.product .woocommerce-tabs ul.tabs li:only-child { margin-left: 0 !important }
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    display: inline-block;
    padding: 12px 0;
    font-size: 14px;
    font-weight: 700;
    color: #8a8585;
    text-decoration: none;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover {
    text-decoration: none;
    color: #615c5b;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    background: #fff;
    z-index: 2;
    border-bottom-color: #fff;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
    color: #615c5b;
    text-shadow: inherit;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:before { border-width: 0 1px 1px 0 }
.woocommerce div.product .woocommerce-tabs ul.tabs:before {
    position: absolute;
    content: " ";
    width: 100%;
    bottom: 0;
    left: 0;
    border-bottom: 1px solid #e4e9ec;
    z-index: 1;
}
.woocommerce div.product .woocommerce-tabs .panel {
    padding: 25px 20px;
    border-width: 0px 1px 1px;
    border-style: solid;
    border-color: #e4e9ec;
}
/*Cart*/
.woocommerce div.product form.cart .single_quantity_label, .woocommerce div.product form.cart div.quantity {
    float: left;
    margin: 0 20px 20px 0;
}
.woocommerce div.product form.cart .single_quantity_label {
    font-weight: bold;
    line-height: 3;
}
.woocommerce div.product form.cart table { border-width: 0 }
.woocommerce div.product form.cart table td { padding-left: 0 }
.woocommerce div.product form.cart table div.quantity {
    float: none;
    margin: 0;
}
.woocommerce div.product form.cart table small.stock {
    display: block;
    float: none;
}
.woocommerce div.product form.cart .variations { margin-bottom: 0 }
.woocommerce div.product form.cart .variations label { font-weight: 700 }
.woocommerce div.product form.cart .variations select {
    width: 100%;
    float: left;
}
.woocommerce div.product form.cart .variations tr, .woocommerce div.product form.cart .variations td {
    display: block;
    float: left;
    width: 100%;
    line-height: 1;
}
.woocommerce div.product form.cart .variations td { padding: 9px 0 }
.woocommerce div.product form.cart .variations td.label {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 19px;
}
.woocommerce div.product form.cart .variations td.value { padding-bottom: 18px }
a.reset_variations {
    line-height: 2;
    padding-left: 15px;
}
.variations_form a.reset_variations { padding-left: 0 }
a.reset_variations .fa {
    font-size: 14px;
    margin-right: 10px;
}
.woocommerce div.product form.cart .single_variation .price { margin-bottom: 20px }
.woocommerce div.product form.cart .variations_button { float: left }
.woocommerce div.product form.cart .button {
    vertical-align: middle;
    float: left;
}
.woocommerce div.product form.cart .group_table td.label {
    padding-right: 1em;
    padding-left: 1em;
}
.woocommerce div.product form.cart .group_table td {
    vertical-align: top;
    padding-bottom: .5em;
}
/* Sale/New Corner ribbon */
.woocommerce .products .product .ribbon, .woocommerce span.ribbon, .products .product span.ribbon {
    background: #fd614e;
    padding: 10px 50px;
    text-align: center;
    white-space: nowrap;
    margin: 0;
    font-size: 12px;
    text-transform: uppercase;
    color: white;
    padding: 1em 0 0; /* increase top pading for longer words */
    display: inline-block;
    font-weight: 700;
    width: 100%;
    z-index: 1;
    -webkit-transform-origin: center top;
    transform-origin: center top;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    /* top left corner */
    position: absolute;
    left: 0;
    top: 0;
    -webkit-transform: translateX(-50%) rotate(-45deg);
    transform: translateX(-50%) rotate(-45deg);
}
.woocommerce .products .product .ribbon {
    /* top right corner */
    -webkit-transform: translateX(50%) rotate(45deg);
    transform: translateX(50%) rotate(45deg);
    -webkit-transform-origin: center top;
    transform-origin: center top;
    left: auto;
    right: 0;
}
.woocommerce .products ul, .woocommerce ul.products {
    margin: 0 -10px 10px;
    padding: 25px 0 0;
    list-style: none outside;
    clear: both;
    *zoom: 1;
}
.woocommerce .products ul:after, .woocommerce .products ul:before, .woocommerce ul.products:after, .woocommerce ul.products:before {
    content: " ";
    display: table;
}
.woocommerce .products ul:after, .woocommerce ul.products:after { clear: both }
.woocommerce .products ul li, .woocommerce ul.products li { list-style: none outside }
.woocommerce .products .product a { text-decoration: none }
.woocommerce .products .product a img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0;
    -webkit-transition: all ease-in-out .2s;
    transition: all ease-in-out .2s;
}
.woocommerce .products .product h3, .product-wrap .product-data { background: #ffffff; -webkit-backface-visibility: hidden; }
.woocommerce .products .product h3 {
    position: absolute;
    bottom: 50px;
    padding: 15px;
    margin: 0;
    width: 100%;
    float: left;
    font-size: 17px;
    color: #8a8585;
    font-weight: normal;
    text-transform: uppercase;
    border-top: 1px solid #e4e9ec;
    box-sizing: border-box;
}
.woocommerce ul.products li.product h3 {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.product-wrap {
    position: relative;
    float: left;
    width: 100%;
    border: 1px solid #e4e9ec;
    overflow: hidden;
    box-sizing: border-box;
    -webkit-transition: all ease-in-out .2s;
    transition: all ease-in-out .2s;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
}
.product-wrap:hover { border-color: #80a6ae }
.product-wrap > a {
    float: left;
    width: 100%;
    display: block;
}
.product-wrap .product-data {
    position: absolute;
    bottom: 0;
    padding: 0 15px;
    width: 100%;
    float: left;
    box-sizing: border-box;
    min-height: 50px;
}
.woocommerce .wide-item.product h3, .woocommerce .wide-item.product .product-data { background: rgba(255,255,255,.92) }
.woocommerce .product-data .product-buttons {
    position: absolute;
    top: 0;
    bottom: 15px;
    right: 15px;
    border: 1px solid #dfe6e9;
    border-radius: 2px;
    -webkit-transition: all ease-in-out .2s;
    transition: all ease-in-out .2s;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 1;
}
.woocommerce .product-data .product-buttons:hover, .woocommerce .product-data .product-buttons:hover .mts-add-to-wishlist, .woocommerce .product-data .product-buttons:hover a.compare { border-color: #759aa2 !important }
.woocommerce .product-data .product-buttons a.button {
    border: 0 !important;
    border-radius: 0px !important;
}
.woocommerce .product-data .product-buttons a.button.mts-add-to-wishlist, .woocommerce .product-data .product-buttons a.button.compare {
    border-width: 0 1px 0 0 !important;
    border-style: solid !important;
    border-color: #DFE6E9 !important;
}
.woocommerce .products .product strong { display: block }
.woocommerce .products .product .price {
    color: #fd614e;
    font-size: 19px;
    font-weight: 400;
    float: left;
    display: inline-block;
    height: 35px;
    line-height: 35px;
    margin-bottom: 15px;
}
.woocommerce .products .product .price del {
    color: #bdb9b9;
    margin: -5px 0 4px 0;
    font-size: 13px;
    color: #bdb9b9;
    display: block;
    line-height: 1;
}
.price ins { text-decoration: none }
.woocommerce .products .product .price del span, .woocommerce .products .product .price ins span { line-height: 1 }
.woocommerce .products .product .price ins {
    vertical-align: text-top;
    line-height: 0.5em;
}
.woocommerce .products .product .price .from {
    font-size: .67em;
    margin: -2px 0 0 0;
    text-transform: uppercase;
    color: rgba(145, 145, 145, .5);
}
.woocommerce-page h1.entry-title {
    font-size: 24px;
    text-transform: uppercase;
    line-height: 30px;
}
.woocommerce-ordering {
    margin: 0 0 20px 20px;
    width: auto;
    float: right;
}
.woocommerce-result-count, .screen-reader-text { display: none }
.woocommerce-ordering select {
    vertical-align: top;
    text-transform: uppercase;
    padding: 5px;
}
/* Buttons */
#respond input#submit, a.button, button.button, input.button, .pagination ul li a, .pagination ul li span {
    font-size: 17px;
    margin: 0;
    line-height: 1;
    cursor: pointer;
    position: relative;
    overflow: visible;
    padding: .7em 10px;
    text-decoration: none;
    font-weight: normal;
    text-transform: uppercase;
    left: auto;
    color: #FFF;
    border: 1px solid rgba(0, 0, 0, 0.05);
    background: #80a6ae;
    white-space: nowrap;
    display: inline-block;
    border-radius: 3px;
}
.woocommerce .product-data a.button {
    float: left;
    background: #fff;
    color: #80a6ae;
    font-size: 11px;
    line-height: 33px;
    padding: 0 0 0 33px;
    width: 0;
    overflow: hidden;
    border: 0;
}
button.button.single_add_to_cart_button, .mts-wishlist-table .product-add-to-cart .button { padding-left: 43px }
.product-data a.button:hover, .product-data a.button.mts-add-to-wishlist.added, .product-data a.button.mts-add-to-wishlist.loading, .product-data a.button.compare.added, .product-data a.button.compare.loading, .product-data a.button.add_to_cart_button.loading, .product-data a.button.add_to_cart_button.added, .mts-cart-content-footer a.button.mts-cart-button:hover {
    background: #80a6ae;
    color: #fff !important;
    border-color: #759aa2;
}
.single_add_to_cart_button:before, .product-data a.button:before, .mts-wishlist-table .product-add-to-cart .button:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 33px;
    text-align: center;
    font-size: 18px;
    line-height: 33px;
    font-family: FontAwesome;
    content: "\f07a";
}
.single_add_to_cart_button:before, .mts-wishlist-table .product-add-to-cart .button:before {
    width: 43px;
    line-height: 43px;
}
.product-data a.mts-add-to-wishlist:before { content: "\f004" }
.product-data a.button.product_type_variable:before, .mts-wishlist-table .product-add-to-cart .button.product_type_variable:before { content: "\f013" }
.product-data a.button.product_type_grouped:before, .mts-wishlist-table .product-add-to-cart .button.product_type_grouped:before { content: "\f06e" }
.product-data a.button.browse_product_category:before { content: "\f07b" }
.product-data a.button.add_to_cart_button.added:before { content: "\f00c" }
.product-data a.button.add_to_cart_button.loading:before, a.mts-add-to-wishlist.loading:before, a.compare.loading:before, .mts-wishlist-table .product-add-to-cart .button.loading.add_to_cart_button:before {
    background: none!important;
    font-family: FontAwesome!important;
    content: "\f110"!important;
    -webkit-animation: spin 1.5s infinite linear;
    animation: spin 1.5s infinite linear;
}
.product-data a.button:hover, .product-data a.mts-add-to-wishlist:hover {
    width: auto;
    padding-right: 8px;
}
#respond input#submit:hover, a.button:hover, button.button:hover, input.button:hover, #respond input#submit:active, a.button:active, button.button:active, input.button:active {
    background: #fd614e;
    color: #ffffff;
}
#respond input#submit.disabled, #respond input#submit:disabled, a.button.disabled, a.button:disabled, button.button.disabled, button.button:disabled, input.button.disabled, input.button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}
.woocommerce .cart .button, .woocommerce .cart input.button { float: none }
.woocommerce a.added_to_cart {
    padding-top: .5em;
    white-space: nowrap;
    display: inline-block;
}
.products .added_to_cart.wc-forward, .mts-wishlist-table .added_to_cart.wc-forward { display: none }
.woocommerce .quantity {
    width: 70px;
    position: relative;
    margin-top: 7px;
    overflow: hidden;
    zoom: 1;
}
.woocommerce .quantity input.qty {
    width: 43px;
    height: 43px;
    float: left;
    padding: 0;
    text-align: center;
    border: 1px solid #dfe6e9;
    border-radius: 2px;
    -moz-appearance: textfield;
}
.woocommerce .quantity input[type=number], .woocommerce .quantity noindex:-o-prefocus { padding-right: 1.2em }
.woocommerce .quantity .minus, .woocommerce .quantity .plus {
    display: block;
    padding: 0;
    margin: 0;
    position: absolute;
    text-align: center;
    vertical-align: text-top;
    width: 20px;
    height: 20px;
    overflow: visible;
    text-decoration: none;
    font-weight: 700;
    cursor: pointer;
    line-height: 20px;
    font-size: 12px;
    border-radius: 2px;
    color: #80a6ae;
    border: 1px solid #dfe6e9;
    background: #f7f6f7;
}
.woocommerce .quantity .minus:hover, .woocommerce .quantity .plus:hover { background: #f7f6f7 }
.woocommerce .quantity .plus {
    top: 0;
    right: 0;
}
.woocommerce .quantity .minus {
    bottom: 0;
    right: 0;
}
.woocommerce #reviews h2 small {
    float: right;
    color: #777;
    font-size: 15px;
    line-height: 21px;
    margin: 10px 0 0;
}
.woocommerce #reviews h2 small a {
    text-decoration: none;
    color: #777;
}
.woocommerce #reviews h3 { margin-bottom: 1em }
.woocommerce #reviews #respond {
    margin: 0;
    border: 0;
    padding: 0;
}
.woocommerce #reviews #comment { height: 75px }
.woocommerce #reviews #comments .add_review {
    *zoom: 1;
    float: left;
}
.woocommerce #reviews #comments .add_review:after, .woocommerce #reviews #comments .add_review:before {
    content: " ";
    display: table;
}
.woocommerce #reviews #comments .add_review:after { clear: both }
.woocommerce #reviews #comments h2 {
    clear: none;
    font-size: 19px;
    text-transform: uppercase;
    margin-bottom: 1em;
}
.woocommerce #reviews #comments ol.commentlist {
    *zoom: 1;
    margin: 0;
    width: 100%;
    background: 0 0;
    list-style: none;
}
.woocommerce #reviews #comments ol.commentlist:after, .woocommerce #reviews #comments ol.commentlist:before {
    content: " ";
    display: table;
}
.woocommerce #reviews #comments ol.commentlist:after { clear: both }
.woocommerce #reviews #comments ol.commentlist li {
    padding: 0;
    margin: 0 0 20px;
    position: relative;
    background: 0;
    border: 0;
    width: 100%;
}
.woocommerce #reviews #comments ol.commentlist li .meta {
    color: #777;
    font-size: .75em;
}
.woocommerce #reviews #comments ol.commentlist li img.avatar {
    float: left;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    width: 8.2%;
    height: auto;
    background: #f7f6f7;
    margin: 5px 0 0;
    line-height: 1;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text {
    margin: 0 0 0 50px;
    padding: 0 0 10px 0;
    width: 89%;
    float: right;
    *zoom: 1;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text:after, .woocommerce #reviews #comments ol.commentlist li .comment-text:before {
    content: " ";
    display: table;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text:after { clear: both }
.woocommerce #reviews #comments ol.commentlist li .comment-text p { margin: 0 0 1em }
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta {
    font-size: 14px;
    margin-bottom: 0;
}
.woocommerce #reviews #comments ol.commentlist ul.children {
    list-style: none outside;
    margin: 20px 0 0 50px;
}
.woocommerce #reviews #comments ol.commentlist ul.children .star-rating { display: none }
.woocommerce #reviews #comments ol.commentlist #respond {
    border: 1px solid #f0eef0;
    border-radius: 4px;
    padding: 1em 1em 0;
    margin: 20px 0 0 50px;
}
.woocommerce #reviews #comments .commentlist > li:before { content: "" }
/* Star Rating */
.woocommerce .star-rating {
    float: right;
    overflow: hidden;
    position: relative;
    height: 1em;
    line-height: 1em;
    font-size: 1em;
    width: 5.8em;
    color: #fd614e;
}
.woocommerce .star-rating:before {
    font-family: FontAwesome;
    content: "\f006\00A0\f006\00A0\f006\00A0\f006\00A0\f006";
    color: #e0dadf;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
}
.woocommerce .star-rating span {
    overflow: hidden;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    padding-top: 1.5em;
}
.woocommerce .star-rating span:before {
    font-family: FontAwesome;
    content: "\f005\00A0\f005\00A0\f005\00A0\f005\00A0\f005";
    top: 0;
    position: absolute;
    left: 0;
}
.woocommerce .woocommerce-product-rating {
    line-height: 2em;
    display: block;
}
.woocommerce .woocommerce-product-rating .star-rating {
    margin: .5em 25px 0 0;
    float: left;
}
.woocommerce .products .star-rating { display: none }
.woocommerce .hreview-aggregate .star-rating { margin: 10px 0 0 }
.woocommerce #review_form #respond {
    *zoom: 1;
    position: static;
    margin: 0;
    width: auto;
    padding: 0;
    background: transparent none;
    border: 0;
}
.woocommerce #review_form #respond:after, .woocommerce #review_form #respond:before {
    content: " ";
    display: table;
}
.woocommerce #review_form #respond:after { clear: both }
.woocommerce #review_form #respond p { margin: 0 0 10px }
.woocommerce #review_form #respond .form-submit input { left: auto }
.woocommerce #review_form #respond textarea {
    box-sizing: border-box;
    width: 100%;
}
.woocommerce p.stars {
    position: relative;
    font-size: 1em;
}
.woocommerce p.stars a {
    display: inline-block;
    font-weight: 700;
    margin-right: 1em;
    text-indent: -9999px;
    position: relative;
}
.woocommerce p.stars a:last-child { border-right: 0 }
.woocommerce p.stars a.star-1, .woocommerce p.stars a.star-2, .woocommerce p.stars a.star-3, .woocommerce p.stars a.star-4, .woocommerce p.stars a.star-5 { border-right: 1px solid #ccc }
.woocommerce p.stars a.star-1:after, .woocommerce p.stars a.star-2:after, .woocommerce p.stars a.star-3:after, .woocommerce p.stars a.star-4:after, .woocommerce p.stars a.star-5:after {
    font-family: FontAwesome;
    text-indent: 0;
    position: absolute;
    top: 0;
    left: 0;
}
.woocommerce p.stars a.star-1 { width: 2em }
.woocommerce p.stars a.star-1:after { content: "\f006" }
.woocommerce p.stars a.star-1.active:after, .woocommerce p.stars a.star-1:hover:after { content: "\f005" }
.woocommerce p.stars a.star-2 { width: 3.2em }
.woocommerce p.stars a.star-2:after { content: "\f006\00A0\f006" }
.woocommerce p.stars a.star-2.active:after, .woocommerce p.stars a.star-2:hover:after { content: "\f005\00A0\f005" }
.woocommerce p.stars a.star-3 { width: 4.4em }
.woocommerce p.stars a.star-3:after { content: "\f006\00A0\f006\00A0\f006" }
.woocommerce p.stars a.star-3.active:after, .woocommerce p.stars a.star-3:hover:after { content: "\f005\00A0\f005\00A0\f005" }
.woocommerce p.stars a.star-4 { width: 5.6em }
.woocommerce p.stars a.star-4:after { content: "\f006\00A0\f006\00A0\f006\00A0\f006" }
.woocommerce p.stars a.star-4.active:after, .woocommerce p.stars a.star-4:hover:after { content: "\f005\00A0\f005\00A0\f005\00A0\f005" }
.woocommerce p.stars a.star-5 {
    width: 6.8em;
    border: 0;
}
.woocommerce p.stars a.star-5:after { content: "\f006\00A0\f006\00A0\f006\00A0\f006\00A0\f006" }
.woocommerce p.stars a.star-5.active:after, .woocommerce p.stars a.star-5:hover:after { content: "\f005\00A0\f005\00A0\f005\00A0\f005\00A0\f005" }
/* Attributes */
.woocommerce table.shop_attributes {
    border: 0;
    border-top: 1px dotted rgba(0, 0, 0, .1);
    margin-bottom: 1.618em;
    width: 100%;
}
.woocommerce table.shop_attributes th {
    width: 150px;
    font-weight: 700;
    padding: 8px;
    border-top: 0;
    border-bottom: 1px dotted rgba(0, 0, 0, .1);
    margin: 0;
    line-height: 1.5em;
}
.woocommerce table.shop_attributes td {
    font-style: italic;
    padding: 0;
    border-top: 0;
    border-bottom: 1px dotted rgba(0, 0, 0, .1);
    margin: 0;
    line-height: 1.5em;
}
.woocommerce table.shop_attributes td p {
    margin: 0;
    padding: 8px 0;
}
.woocommerce table.shop_attributes .alt td, .woocommerce table.shop_attributes .alt th { background: rgba(0, 0, 0, .025) }
/* Shop Tables */
.woocommerce table.shop_table {
    border: 1px solid #e4e9ed;
    margin: 0 -1px 30px 0;
    text-align: left;
    width: 100%;
    border-collapse: separate;
    padding: 0 20px;
}
.woocommerce table.shop_table th {
    font-weight: 700;
    line-height: 18px;
    padding: 30px 12px;
}
.woocommerce table.shop_table td {
    border-top: 1px solid #e4e9ed;
    vertical-align: middle;
}
.woocommerce-cart table.shop_table td, .woocommerce-wishlist table.shop_table td, table.mts-wishlist-table td { padding: 30px 20px 30px 0px }
.woocommerce table.shop_table tr:first-child td, .woocommerce-checkout table.shop_table tfoot tr:first-child th, .woocommerce table.shop_table.order_details tr:first-child th { border-top: 0 }
table.shop_table thead { display: none }
.woocommerce table.shop_table td small { font-weight: 400 }
.woocommerce table.shop_table tfoot td, .woocommerce table.shop_table tfoot th {
    font-weight: 700;
    border-top: 1px solid rgba(0, 0, 0, .1);
}
.woocommerce table.shop_table .product-subtotal .amount { font-size: 18px }
.woocommerce table.my_account_orders td, .woocommerce table.my_account_orders th { padding: 7px 0 }
.woocommerce table.my_account_orders .button { white-space: nowrap }
.woocommerce table.my_account_orders .order-actions { text-align: right }
.woocommerce table.my_account_orders .order-actions .button { font-size: 11px }
.woocommerce td.product-name dl.variation, dl.customer_details { *zoom: 1 }
.woocommerce td.product-name dl.variation:after, .woocommerce td.product-name dl.variation:before, dl.customer_details:after, dl.customer_details:before {
    content: " ";
    display: table;
}
.woocommerce td.product-name dl.variation:after, dl.customer_details:after { clear: both }
.woocommerce td.product-name dl.variation p, dl.customer_details p { margin-bottom: 0 }
.woocommerce td.product-name p.backorder_notification { font-size: .83em }
.woocommerce td.product-quantity { min-width: 80px }
.woocommerce table.cart .product-thumbnail { min-width: 93px }
.woocommerce table.cart img {
    width: 93px;
    border: 1px solid #e4e9ec;
}
.woocommerce table.cart td, .woocommerce table.cart th { vertical-align: top }
dl.customer_details { margin-bottom: 1.5em }
/*remove button*/
.woocommerce table.cart a.remove, .mts-cart-product a.remove {
    display: block;
    font-size: 1.2em;
    height: 1em;
    width: 1em;
    text-align: center;
    line-height: 1;
    border: 1px solid #e4e9ec;
    border-radius: 2px;
    color: #80a6ae;
    text-decoration: none;
    font-weight: 700;
}
.woocommerce table.cart a.remove:hover, .mts-cart-product a.remove:hover {
    background: #80a6ae;
    color: #fff;
    border-color: #759aa2;
}
.woocommerce table.cart .product-name {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #8a8585;
}
.woocommerce table.shop_table .product-data dt { text-align: left }
.woocommerce table.shop_table .product-data dd { padding: 0 }
.woocommerce table.shop_table .product-data p { margin-bottom: 0 }
.woocommerce table.cart input {
    margin: 0;
    vertical-align: middle;
}
.woocommerce ul.cart_list, .woocommerce ul.product_list_widget {
    list-style: none outside;
    padding: 0;
    margin: 0;
}
.woocommerce ul.cart_list li, .woocommerce ul.product_list_widget li {
    padding: 4px 0;
    margin: 0;
    *zoom: 1;
    list-style: none;
}
.woocommerce ul.cart_list li:after, .woocommerce ul.cart_list li:before, .woocommerce ul.product_list_widget li:after, .woocommerce ul.product_list_widget li:before {
    content: " ";
    display: table;
}
.woocommerce ul.cart_list li:after, .woocommerce ul.product_list_widget li:after { clear: both }
.woocommerce ul.cart_list li a, .woocommerce ul.product_list_widget li a {
    display: block;
    font-weight: 700;
}
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
    float: right;
    margin-left: 4px;
    width: 32px;
    height: auto;
}
.woocommerce ul.cart_list li dl, .woocommerce ul.product_list_widget li dl {
    margin: 0;
    padding-left: 1em;
    border-left: 2px solid rgba(0, 0, 0, .1);
    *zoom: 1;
}
.woocommerce ul.cart_list li dl:after, .woocommerce ul.cart_list li dl:before, .woocommerce ul.product_list_widget li dl:after, .woocommerce ul.product_list_widget li dl:before {
    content: " ";
    display: table;
}
.woocommerce ul.cart_list li dl:after, .woocommerce ul.product_list_widget li dl:after { clear: both }
.woocommerce ul.cart_list li dl dd, .woocommerce ul.cart_list li dl dt, .woocommerce ul.product_list_widget li dl dd, .woocommerce ul.product_list_widget li dl dt {
    display: inline-block;
    float: left;
    margin-bottom: 1em;
}
.woocommerce ul.cart_list li dl dt, .woocommerce ul.product_list_widget li dl dt {
    font-weight: 700;
    padding: 0 0 .25em;
    margin: 0 4px 0 0;
    clear: left;
}
.woocommerce ul.cart_list li dl dd, .woocommerce ul.product_list_widget li dl dd { padding: 0 0 .25em }
.woocommerce ul.cart_list li dl dd p:last-child, .woocommerce ul.product_list_widget li dl dd p:last-child { margin-bottom: 0 }
.woocommerce ul.cart_list li .star-rating, .woocommerce ul.product_list_widget li .star-rating { float: none }
.woocommerce .widget_shopping_cart .total, .woocommerce.widget_shopping_cart .total {
    border-top: 3px double #f7f6f7;
    padding: 4px 0 0;
}
.woocommerce .widget_shopping_cart .total strong, .woocommerce.widget_shopping_cart .total strong {
    min-width: 40px;
    display: inline-block;
}
.woocommerce .widget_shopping_cart .buttons, .woocommerce.widget_shopping_cart .buttons { *zoom: 1  }
.woocommerce .widget_shopping_cart .buttons:after, .woocommerce .widget_shopping_cart .buttons:before, .woocommerce.widget_shopping_cart .buttons:after, .woocommerce.widget_shopping_cart .buttons:before {
    content: " ";
    display: table;
}
.woocommerce .widget_shopping_cart .buttons:after, .woocommerce.widget_shopping_cart .buttons:after { clear: both }
/* Cart aside */
.woocommerce .cart-actions {
    padding: 30px 20px;
    color: #8a8585;
    background: #fbfdfe;
    border: 2px solid #80a6ae;
    margin-bottom: 30px;
}
.woocommerce .cart-actions .button {
    width: 100%;
    text-align: center;
    white-space: normal;
    font-size: 15px;
}
.woocommerce .cart-actions .coupon { margin-bottom: 35px }
.woocommerce .cart-actions .coupon #coupon_code {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 5px;
    border-radius: 3px;
}
.woocommerce .cart-actions .coupon .button {

}
.woocommerce .cart-actions table { margin-bottom: 20px }
.woocommerce .cart-actions table, .woocommerce .cart-actions table th, .woocommerce .cart-actions table td { border: 0 }
.woocommerce .cart-actions table th, .woocommerce .cart-actions table td { padding: 12px 0 }
.woocommerce .cart-actions table th { font-size: 15px }
.woocommerce .cart-actions table td { text-align: right }
.woocommerce .cart-actions table td span { font-size: 17px }
.woocommerce .cart-actions table tr { border-bottom: 1px solid #e4e9ec }
.woocommerce .cart-actions table tr.order-total { border: 0 }
.woocommerce .cart-actions .order-total th {
    font-size: 16px;
    font-weight: 700;
    vertical-align: middle;
}
.woocommerce .cart-actions .order-total td {
    vertical-align: middle;
    padding: 20px 0;
}
.woocommerce .cart-actions .order-total td span {
    font-size: 28px;
    font-weight: normal;
}
.woocommerce .cart-actions .update-cart-button { margin-bottom: 5px }
#coupon_code {
    font-size: 13px;
    padding: 12px 15px;
    color: #8a8585;
}
.woocommerce .cart-collaterals .shipping_calculator .button {
    width: 100%;
    float: none;
    display: block;
}
.woocommerce .cart-collaterals .cart_totals p { margin: 0 }
.woocommerce .cart-collaterals .cart_totals p small {
    color: #777;
    font-size: .83em;
}
.woocommerce form .form-row [placeholder]:focus::-webkit-input-placeholder {
    -webkit-transition: opacity .5s .5s ease;
    transition: opacity .5s .5s ease;
    opacity: 0;
}
.woocommerce form .form-row label { line-height: 2em }
.woocommerce form .form-row label.hidden { visibility: hidden }
.woocommerce form .form-row label.inline { display: inline }
.woocommerce form .form-row select, .woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea { border-radius: 3px }
.woocommerce form .form-row select {
    cursor: pointer;
    margin: 0;
}
.woocommerce form .form-row .required {
    color: red;
    font-weight: 700;
    border: 0;
}
.woocommerce form .form-row .input-checkbox {
    display: inline;
    margin: -2px 8px 0 0;
    text-align: center;
    vertical-align: middle;
}
.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea {
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    outline: 0;
    line-height: 1em;
}
.woocommerce form .form-row textarea {
    height: 4em;
    line-height: 1.5em;
    display: block;
    box-shadow: none;
}
.woocommerce form .form-row.validate-required.woocommerce-invalid .chosen-drop, .woocommerce form .form-row.validate-required.woocommerce-invalid .chosen-single, .woocommerce form .form-row.validate-required.woocommerce-invalid input.input-text, .woocommerce form .form-row.validate-required.woocommerce-invalid select { border-color: #fb7f88 }
.woocommerce form .form-row ::-webkit-input-placeholder { line-height: normal }
.woocommerce form .form-row :-moz-placeholder { line-height: normal }
.woocommerce form .form-row :-ms-input-placeholder { line-height: normal }
.woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register, .woocommerce-billing-fields, .woocommerce-shipping-fields, .woocommerce #payment ul.payment_methods, .woocommerce #payment div.form-row.place-order, #order_review .shop_table, .woocommerce table.shop_table.order_details {
    border: 1px solid #e4e9ec;
    background: #fbfdfe;
    padding: 30px 45px 35px;
    margin-bottom: 30px;
    text-align: left;
}
/* Checkout Progress */
ul#checkout-progress {
    list-style: none;
    width: 100%;
    margin: 0 0 50px;
}
ul#checkout-progress li {
    float: left;
    display: inline-block;
    width: 25%;
    text-align: center;
    overflow: hidden;
}
ul#checkout-progress li:first-child { text-align: left }
ul#checkout-progress li:last-child { text-align: right }
ul#checkout-progress li a.disabled { pointer-events: none }
ul#checkout-progress li a span { display: inline-block }
ul#checkout-progress li a span.step {
    position: relative;
    font-size: 12px;
    text-align: center;
    color: #a1bec4;
    width: 1.5em;
    height: 1.5em;
    line-height: 1.5em;
    border: 1px solid #a1bec4;
    border-radius: 50%;
}
ul#checkout-progress li.active span.step {
    color: #ffffff;
    background: #80a6ae;
    border-color: #80a6ae;
}
ul#checkout-progress span.step:after, ul#checkout-progress span.step:before {
    content: "";
    position: absolute;
    height: 0px;
    border-top: 1px solid #a1bec4;
    top: 50%;
    width: 1000px;
}
ul#checkout-progress span.step:after { left: 100% }
ul#checkout-progress span.step:before { right: 100% }
ul#checkout-progress span.step-title {
    font-size: 14px;
    font-weight: bold;
    color: #615c5b;
    padding-top: .5em;
}
.woocommerce-checkout .entry-content h3 {
    font-size: 22px;
    text-transform: uppercase;
}
/*checkout login form*/
.checkout-login {
    float: right;
    width: 50%;
    padding-left: 10px;
    margin-left: 10px;
    box-sizing: border-box;
}
.create-account .checkbox { text-transform: uppercase }
.checkout-login .login, .checkout-tab .checkout_coupon { display: block !important }
span.lost_password { float: right }
form.checkout.woocommerce-checkout { overflow: hidden }
/*coupon*/
.checkout-tab .checkout_coupon .form-row {
    margin: 0;
    width: 50%;
    box-sizing: border-box;
}
.checkout-tab .checkout_coupon .form-row-first { padding-right: 55px }
.checkout-tab .checkout_coupon .form-row-last { padding-left: 55px }
.checkout-tab .checkout_coupon input { width: 100% }
.woocommerce input.button {
    font-size: 17px;
    color: #fff;
}
/*order review table*/
.checkout-tab #order_review .shop_table th, .woocommerce table.shop_table.order_details th { line-height: inherit }
.checkout-tab #order_review .shop_table td, .checkout-tab #order_review .shop_table th, .woocommerce table.shop_table.order_details td, .woocommerce table.shop_table.order_details th { padding: 7px 15px 7px 0 }
.checkout-tab #order_review .shop_table tfoot tr:first-child td, .checkout-tab #order_review .shop_table tfoot tr:first-child th, .woocommerce table.shop_table.order_details tfoot tr:first-child td, .woocommerce table.shop_table.order_details tfoot tr:first-child th { padding-top: 20px }
/*shipping method */
.woocommerce ul#shipping_method {
    list-style: none outside;
    margin: 0;
    padding: 0;
}
.woocommerce ul#shipping_method li {
    margin: 0;
    padding: .25em 0 .25em 22px;
    text-indent: -22px;
    list-style: none outside;
}
.woocommerce ul#shipping_method .amount { font-weight: 700 }
.woocommerce p.woocommerce-shipping-contents { margin: 0 }
.woocommerce .checkout .col-2 h3#ship-to-different-address {
    float: left;
    clear: none;
}
.woocommerce .checkout .col-2 .form-row-first, .woocommerce .checkout .col-2 .notes { clear: left }
.woocommerce .checkout .create-account small {
    font-size: 11px;
    color: #777;
    line-height: 13px;
    font-weight: 400;
}
.woocommerce .checkout div.shipping-address {
    padding: 0;
    clear: left;
    width: 100%;
}
.woocommerce .checkout .shipping_address { clear: both }
/*payment methods */
.woocommerce #payment {
    background: #f7f6f7;
    border-radius: 5px;
}
.woocommerce #payment ul.payment_methods {
    *zoom: 1;
    margin: 0;
    list-style: none outside;
}
.woocommerce #payment ul.payment_methods:after, .woocommerce #payment ul.payment_methods:before {
    content: " ";
    display: table;
}
.woocommerce #payment ul.payment_methods:after { clear: both }
.woocommerce #payment ul.payment_methods li {
    line-height: 2em;
    text-align: left;
    margin: 0;
    font-weight: 400;
}
.woocommerce #payment ul.payment_methods li input { margin: 0 1em 0 0 }
.woocommerce #payment ul.payment_methods li img {
    vertical-align: middle;
    margin: -2px 0 0 .5em;
    position: relative;
}
.woocommerce #payment div.form-row.place-order { border-top: 0 }
.woocommerce #payment div.form-row.place-order .terms { padding: 0 }
.woocommerce #payment div.payment_box {
    position: relative;
    width: 96%;
    padding: 1em 2%;
    margin: 1em 0;
    font-size: .92em;
    border: 2px solid #e4e9ec;
    border-radius: 2px;
    line-height: 1.5em;
    background: #ffffff;
}
.woocommerce #payment div.payment_box ::-webkit-input-placeholder { color: #c8bfc6 }
.woocommerce #payment div.payment_box :-moz-placeholder { color: #c8bfc6 }
.woocommerce #payment div.payment_box :-ms-input-placeholder { color: #c8bfc6 }
.woocommerce #payment div.payment_box .wc-credit-card-form-card-cvc, .woocommerce #payment div.payment_box .wc-credit-card-form-card-expiry, .woocommerce #payment div.payment_box .wc-credit-card-form-card-number {
    font-size: 1.5em;
    padding: 8px;
    background-repeat: no-repeat;
    background-position: right;
}
.woocommerce #payment div.payment_box .visa { background-image: url(../images/credit-cards/visa.png) }
.woocommerce #payment div.payment_box .mastercard { background-image: url(../images/credit-cards/mastercard.png) }
.woocommerce #payment div.payment_box .laser { background-image: url(../images/credit-cards/laser.png) }
.woocommerce #payment div.payment_box .dinersclub { background-image: url(../images/credit-cards/diners.png) }
.woocommerce #payment div.payment_box .maestro { background-image: url(../images/credit-cards/maestro.png) }
.woocommerce #payment div.payment_box .jcb { background-image: url(../images/credit-cards/jcb.png) }
.woocommerce #payment div.payment_box .amex { background-image: url(../images/credit-cards/amex.png) }
.woocommerce #payment div.payment_box .discover { background-image: url(../images/credit-cards/discover.png) }
.woocommerce #payment div.payment_box span.help {
    font-size: 11px;
    color: #777;
    line-height: 13px;
    font-weight: 400;
}
.woocommerce #payment div.payment_box .form-row { margin: 0 0 1em }
.woocommerce #payment div.payment_box p:last-child { margin-bottom: 0 }
.woocommerce #payment div.payment_box:after {
    content: "";
    display: block;
    border: 8px solid #e4e9ec;
    border-right-color: transparent;
    border-left-color: transparent;
    border-top-color: transparent;
    position: absolute;
    top: -3px;
    left: 0;
    margin: -1em 0 0 2em;
}
.woocommerce #payment #place_order { width: 100% }
/*order details */
.woocommerce .order_details {
    *zoom: 1;
    list-style: none;
}
.woocommerce .order_details:after, .woocommerce .order_details:before {
    content: " ";
    display: table;
}
.woocommerce .order_details:after { clear: both }
.woocommerce .order_details li {
    float: left;
    margin-right: 2em;
    text-transform: uppercase;
    font-size: .715em;
    line-height: 1em;
    border-right: 1px dashed #e0dadf;
    padding-right: 2em;
}
.woocommerce .order_details li strong {
    display: block;
    font-size: 1.4em;
    text-transform: none;
    line-height: 1.5em;
}
.woocommerce .order_details li:last-of-type { border: 0 }
.woocommerce .addresses .title { *zoom: 1  }
.woocommerce .addresses .title:after, .woocommerce .addresses .title:before {
    content: " ";
    display: table;
}
.woocommerce .addresses .title:after { clear: both }
.woocommerce .addresses .title h3 { float: left }
.woocommerce .addresses .title .edit { float: right }
.woocommerce ol.commentlist.notes li.note p.meta {
    font-weight: 700;
    margin-bottom: 0;
}
.woocommerce ol.commentlist.notes li.note .description p:last-child { margin-bottom: 0 }
.woocommerce ul.digital-downloads {
    margin-left: 0;
    padding-left: 0;
}
.woocommerce ul.digital-downloads li {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}
/*.woocommerce ul.digital-downloads li:before {
    font-family: WooCommerce;
    speak: none;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    margin-right: 7px;
    content: "\e00a"}*/
.woocommerce ul.digital-downloads li .count { float: right }
.woocommerce .widget_layered_nav ul, .woocommerce .widget_layered_nav_filters ul {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none outside;
}
.woocommerce .widget_layered_nav ul li, .woocommerce .widget_layered_nav_filters ul li { position: relative }
.woocommerce .widget_layered_nav ul li a, .woocommerce .widget_layered_nav_filters ul li a, .woocommerce .widget_layered_nav ul li span { float: left }
.widget_layered_nav .color-swatch {
    display: block;
    width: 10px;
    height: 10px;
    margin-top: 0.4em;
    margin-right: 15px;
}
.woocommerce .widget_layered_nav ul li.chosen a, .woocommerce .widget_layered_nav_filters ul li a {
    text-decoration: none;
    font-weight: 700;
}
.woocommerce .widget_layered_nav ul li a:after, .woocommerce .widget_layered_nav_filters ul li a:after {
    font-family: FontAwesome;
    speak: none;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    right: 0;
    content: "\f096";
    font-size: 18px;
    margin-top: 2px;
    margin-right: 3px;
}
.woocommerce .widget_layered_nav ul li.chosen a:after, .woocommerce .widget_layered_nav_filters ul li a:after {
    content: "\f046";
    color: #fd614e;
    margin-right: 0;
}
.woocommerce .widget_layered_nav ul small.count {
    float: left;
    margin-left: 10px;
    font-size: .8em;
    color: #938f8f;
    font-weight: normal;
    background: #e5ecef;
    padding: 0 0.4em;
    text-align: center;
    border-radius: 2px;
}
.woocommerce .widget_layered_nav > ul.mts-ajax-filter-type-label > li {
    display: inline-block !important;
    float: left !important;
    width: auto !important;
    margin: 0 10px 10px 0 !important;
    padding: 0 !important;
    border-bottom: 0 !important;
}
.woocommerce .widget_layered_nav > ul.mts-ajax-filter-type-label > li a {
    margin: 0;
    padding: 3px 9px;
    background: #80a6ae;
    color: #ffffff;
    font-size: 14px;
    border-radius: 3px;
}
.woocommerce .widget_layered_nav > ul.mts-ajax-filter-type-label > li a:hover, .woocommerce .widget_layered_nav > ul.mts-ajax-filter-type-label > li.chosen a {
    background: #fd614e !important;
    color: #ffffff;
}
.woocommerce .widget_layered_nav > ul.mts-ajax-filter-type-label > li a { color: #ffffff }
.woocommerce .widget_layered_nav > ul.mts-ajax-filter-type-label > li a:after { content: '' }
.woocommerce .widget_layered_nav > ul.mts-ajax-filter-type-label > li.chosen > a:after {
    font-family: FontAwesome;
    speak: none;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    content: '\f057';
    margin-left: 5px;
    position: relative;
    color: inherit;
    font-size: inherit;
}
.woocommerce .widget_price_filter .price_slider {
    margin-top: 2em;
    margin-bottom: 2em;
}
.woocommerce .widget_price_filter .price_slider_amount {
    text-align: right;
    line-height: 2.4em;
    font-size: 17px;
    overflow: hidden;
}
.woocommerce .widget_price_filter .price_slider_amount .button {
    float: right;
    padding: 0 10px;
    font-size: 15px;
    line-height: 35px;
}
.woocommerce .widget_price_filter .price_slider_amount .price_label {
    float: left;
    margin-left: -48px;
}
.price_label span {
    background: #fff;
    border: 1px solid #E4E9EC;
    padding: 6px 15px;
    border-radius: 3px;
}
.woocommerce .widget_price_filter .ui-slider {
    position: relative;
    text-align: left;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: .9em;
    height: .9em;
    border-radius: 1em;
    border: 2px solid #80a6ae;
    cursor: pointer;
    background: #ffffff;
    outline: 0;
    top: -.4em;
    -webkit-transition: none;
    transition: none;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle:before {
    content: '.';
    color: #80a6ae;
    width: .9em;
    float: left;
    line-height: 4px;
    text-align: center;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle:last-child { margin-left: -1em }
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    border-radius: 1em;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
    border-radius: 1em;
    background: #ffffff;
    border: 1px solid #a1bec4;
}
.woocommerce .widget_price_filter .ui-slider-horizontal { height: .2em }
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
    background: #a1bec4;
}
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-min { left: -1px }
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-max { right: -1px }
@media (-webkit-min-device-pixel-ratio:2), (min-resolution:192dpi) { 
    .woocommerce #respond input#submit.loading:before, .woocommerce a.button.loading:before, .woocommerce button.button.loading:before, .woocommerce input.button.loading:before {
        background-image: url(../images/ajax-loader@2x.gif);
        background-size: 16px 16px;
    }
}
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
    width: 50px;
    float: left;
}
.woocommerce .related.products { clear: both }
.woocommerce .star-rating {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 20px;
}
.comment-text .star-rating {
    margin-top: 0;
    margin-right: 0;
}
.product_list_widget .amount {
    font-weight: normal;
    font-size: 16px;
}
.product_list_widget del .amount {
    font-size: 13px;
    font-weight: normal;
}
.woocommerce ul.cart_list li .star-rating, .woocommerce ul.product_list_widget li .star-rating {
    float: right;
    margin-top: 2px;
    font-weight: normal;
    margin-right: 0;
}
.woocommerce-pagination {
    margin-bottom: 20px;
    float: right;
    width: auto;
    margin-top: 0;
}
.article .woocommerce-error {
    margin-top: 0;
    margin-left: 0;
}
.woocommerce .bypostauthor {
    padding: 0!important;
    width: 100%!important;
}
.woocommerce .bypostauthor:after { display: none!important }
.woocommerce #comments {
    padding-top: 0;
    margin-top: 0;
    border-top: 0;
}
.widget.woocommerce .buttons { margin-bottom: 0 }
#searchform #searchsubmit {
    width: 30%;
    background: #80a6ae;
}
#searchform #searchsubmit:hover { background: #fd614e }
/* Header Wish List, Account */
.mts-wishlist, .mts-account {
    margin-right: 20px;
    float: left;
    line-height: 40px;
}
/* Header Cart */
.mts-cart-button-wrap {
    float: left;
    position: relative;
    color: #8a8585;
}
.mts-cart-button, .mts-cart-button .fa { line-height: 38px }
.mts-cart-button {
    padding: 0px 10px;
    border: 1px solid #dfe6e9;
    border-radius: 2px;
    position: relative;
    display: inline-block;
}
.mts-cart-button .fa-shopping-cart {
    font-size: 18px;
    margin-right: 10px;
    color: #80a6ae;
}
.mts-cart-button .dropdown-caret {
    font-size: 14px;
    padding-left: 10px;
    margin-left: 10px;
    color: #8a8585;
    border-left: 1px solid #dfe6e9;
}
.mts-cart-button .dropdown-caret:before { content: "\f0d7" }
.mts-cart-button-wrap:hover .dropdown-caret:before { content: "\f0d8" }
.mts-cart-content {
    position: absolute;
    top: 40px;
    right: 0;
    width: 330px;
    background: #fff;
    border: 1px solid #dfe6e9;
    display: none;
    z-index: 999;
    box-sizing: border-box;
    border-radius: 2px 0 2px 2px;
}
.mts-cart-content-body, .mts-cart-content-footer { padding: 0 20px }
.mts-cart-content-body, .mts-cart-product { border-bottom: 1px solid #dfe6e9 }
.mts-cart-content-body .mts-cart-product:last-child { border-bottom: 0 }
.mts-cart-product { padding: 15px 0 }
.mts-cart-button-wrap:hover .mts-cart-content { display: block }
.mts-cart-product .wp-post-image {
    margin-top: 3px;
    margin-right: 18px;
    border: 1px solid #e4e9ec;
    width: 55px;
}
.mts-cart-product .remove {
    float: right;
    margin-left: 18px;
}
.mts-cart-product {
    font-size: 13px;
    color: #aba9a8;
}
.mts-cart-product-title {
    font-size: 12px;
    line-height: 1.7;
    text-transform: uppercase;
    font-weight: bold;
    color: #8a8585;
}
.mts-cart-content-footer { background: #fbfdfe }
.mts-cart-total {
    float: left;
    line-height: 35px;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 10px 0;
}
.mts-cart-total .amount { margin-left: 10px }
.mts-cart-content-footer a.button.mts-cart-button {
    color: #80a6ae;
    background: #ffffff;
    font-size: 15px;
    text-transform: uppercase;
    float: right;
    margin: 10px 0;
}
.product-category-image { margin-bottom: 50px }
.product-category-image img { display: block }

#mts-wishlist-content.loading .mts-wishlist-table {
    position: relative;
}
#mts-wishlist-content.loading .mts-wishlist-table:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
}
.mts-wishlist-link-count.loading { pointer-events: none }